<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="AA_JW_002.html" />
      <reffile id="i" href="AA_JW_002.jpg" />
    </references>
  </head>
  <doc id="w-AA_JW_002-d1">
    <para id="w-AA_JW_002-d1p1">
      <w id="w-AA_JW_002-d1p1w1">
        <token>Esej</token>
        <original_position from="5" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_JW_002-d1p1w2">
        <token>:</token>
        <original_position from="9" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p1w3">
        <token>Co</token>
        <original_position from="11" len="2" />
      </w>
      <w id="w-AA_JW_002-d1p1w4">
        <token>nám</token>
        <original_position from="14" len="3" />
      </w>
      <w id="w-AA_JW_002-d1p1w5">
        <token>automobil</token>
        <original_position from="18" len="9" />
      </w>
      <w id="w-AA_JW_002-d1p1w6">
        <token>dal</token>
        <original_position from="28" len="3" />
      </w>
      <w id="w-AA_JW_002-d1p1w7">
        <token>a</token>
        <original_position from="32" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p1w8">
        <token>co</token>
        <original_position from="34" len="2" />
      </w>
      <w id="w-AA_JW_002-d1p1w9">
        <token>nám</token>
        <original_position from="37" len="3" />
      </w>
      <w id="w-AA_JW_002-d1p1w10">
        <token>vzal</token>
        <original_position from="41" len="4" />
      </w>
    </para>
    <para id="w-AA_JW_002-d1p2">
      <w id="w-AA_JW_002-d1p2w1">
        <token>Automobil</token>
        <original_position from="48" len="9" />
      </w>
      <w id="w-AA_JW_002-d1p2w2">
        <token>je</token>
        <original_position from="58" len="2" />
      </w>
      <w id="w-AA_JW_002-d1p2w3">
        <token>jeden</token>
        <original_position from="61" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p2w4">
        <token>z</token>
        <original_position from="67" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p2w5">
        <token>největších</token>
        <original_position from="69" len="10" />
      </w>
      <w id="w-AA_JW_002-d1p2w6">
        <token>vynálezů</token>
        <original_position from="80" len="8" />
      </w>
      <w id="w-AA_JW_002-d1p2w7">
        <token>v</token>
        <original_position from="89" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p2w8">
        <token>minulosti</token>
        <original_position from="91" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_JW_002-d1p2w9">
        <token>,</token>
        <original_position from="100" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p2w10">
        <token>který</token>
        <original_position from="102" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p2w11">
        <token>uplně</token>
        <original_position from="109" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p2w12">
        <token>změnil</token>
        <original_position from="115" len="6" />
      </w>
      <w id="w-AA_JW_002-d1p2w13">
        <token>náš</token>
        <original_position from="122" len="3" />
      </w>
      <w id="w-AA_JW_002-d1p2w14">
        <token>život</token>
        <original_position from="126" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p2w15">
        <token>a</token>
        <original_position from="132" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p2w16">
        <token>náší</token>
        <original_position from="134" len="4" />
      </w>
      <w id="w-AA_JW_002-d1p2w17">
        <token>společnost</token>
        <original_position from="139" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_JW_002-d1p2w18">
        <token>.</token>
        <original_position from="149" len="1" />
      </w>
    </para>
    <para id="w-AA_JW_002-d1p3">
      <w id="w-AA_JW_002-d1p3w1">
        <token>Cesty</token>
        <original_position from="153" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p3w2">
        <token>se</token>
        <original_position from="159" len="2" />
      </w>
      <w id="w-AA_JW_002-d1p3w3">
        <token>zkratily</token>
        <original_position from="162" len="8" />
      </w>
      <w id="w-AA_JW_002-d1p3w4">
        <token>a</token>
        <original_position from="171" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p3w5">
        <token>proto</token>
        <original_position from="173" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p3w6">
        <token>vznikla</token>
        <original_position from="179" len="7" />
      </w>
      <w id="w-AA_JW_002-d1p3w7">
        <token>možnost</token>
        <original_position from="187" len="7" />
      </w>
      <w id="w-AA_JW_002-d1p3w8">
        <token>transportovat</token>
        <original_position from="195" len="13" />
      </w>
      <w id="w-AA_JW_002-d1p3w9">
        <token>lidi</token>
        <original_position from="209" len="4" />
      </w>
      <w id="w-AA_JW_002-d1p3w10">
        <token>a</token>
        <original_position from="214" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p3w11">
        <token>zboží</token>
        <original_position from="216" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p3w12">
        <token>rychleji</token>
        <original_position from="222" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_JW_002-d1p3w13">
        <token>.</token>
        <original_position from="230" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p3w14">
        <token>Bez</token>
        <original_position from="233" len="3" />
      </w>
      <w id="w-AA_JW_002-d1p3w15">
        <token>aut</token>
        <original_position from="237" len="3" />
      </w>
      <w id="w-AA_JW_002-d1p3w16">
        <token>by</token>
        <original_position from="241" len="2" />
      </w>
      <w id="w-AA_JW_002-d1p3w17">
        <token>naše</token>
        <original_position from="244" len="4" />
      </w>
      <w id="w-AA_JW_002-d1p3w18">
        <token>hospodářství</token>
        <original_position from="249" len="12" />
      </w>
      <w id="w-AA_JW_002-d1p3w19">
        <token>nefungovalo</token>
        <original_position from="263" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_JW_002-d1p3w20">
        <token>.</token>
        <original_position from="274" len="1" />
      </w>
    </para>
    <para id="w-AA_JW_002-d1p4">
      <w id="w-AA_JW_002-d1p4w1">
        <token>Na</token>
        <original_position from="278" len="2" />
      </w>
      <w id="w-AA_JW_002-d1p4w2">
        <token>druhé</token>
        <original_position from="281" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p4w3">
        <token>straně</token>
        <original_position from="287" len="6" />
      </w>
      <w id="w-AA_JW_002-d1p4w4">
        <token>se</token>
        <original_position from="294" len="2" />
      </w>
      <w id="w-AA_JW_002-d1p4w5">
        <token>stal</token>
        <original_position from="297" len="4" />
      </w>
      <w id="w-AA_JW_002-d1p4w6">
        <token>automobil</token>
        <original_position from="302" len="9" />
      </w>
      <w id="w-AA_JW_002-d1p4w7">
        <token>symbolem</token>
        <original_position from="312" len="8" />
      </w>
      <w id="w-AA_JW_002-d1p4w8">
        <token>statusu</token>
        <original_position from="321" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_JW_002-d1p4w9">
        <token>,</token>
        <original_position from="328" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p4w10">
        <token>který</token>
        <original_position from="330" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p4w11">
        <token>znamená</token>
        <original_position from="336" len="7" />
      </w>
      <w id="w-AA_JW_002-d1p4w12">
        <token>blahobyt</token>
        <original_position from="344" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_JW_002-d1p4w13">
        <token>,</token>
        <original_position from="352" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p4w14">
        <token>svobodu</token>
        <original_position from="354" len="7" />
      </w>
      <w id="w-AA_JW_002-d1p4w15">
        <token>a</token>
        <original_position from="362" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p4w16">
        <token>samostatnost</token>
        <original_position from="364" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_JW_002-d1p4w17">
        <token>.</token>
        <original_position from="376" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p4w18">
        <token>Proto</token>
        <original_position from="379" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p4w19">
        <token>chce</token>
        <original_position from="385" len="4" />
      </w>
      <w id="w-AA_JW_002-d1p4w20">
        <token>skoro</token>
        <original_position from="390" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p4w21">
        <token>každý</token>
        <original_position from="396" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p4w22">
        <token>mít</token>
        <original_position from="402" len="3" />
      </w>
      <w id="w-AA_JW_002-d1p4w23">
        <token>auto</token>
        <original_position from="406" len="4" />
      </w>
      <w id="w-AA_JW_002-d1p4w24">
        <token>a</token>
        <original_position from="411" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p4w25">
        <token>v</token>
        <original_position from="413" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p4w26">
        <token>této</token>
        <original_position from="415" len="4" />
      </w>
      <w id="w-AA_JW_002-d1p4w27">
        <token>době</token>
        <original_position from="420" len="4" />
      </w>
      <w id="w-AA_JW_002-d1p4w28">
        <token>už</token>
        <original_position from="425" len="2" />
      </w>
      <w id="w-AA_JW_002-d1p4w29">
        <token>s</token>
        <original_position from="428" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p4w30">
        <token>tím</token>
        <original_position from="430" len="3" />
      </w>
      <w id="w-AA_JW_002-d1p4w31">
        <token>máme</token>
        <original_position from="434" len="4" />
      </w>
      <w id="w-AA_JW_002-d1p4w32">
        <token>velký</token>
        <original_position from="439" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p4w33">
        <token>problém</token>
        <original_position from="445" len="7" />
      </w>
      <w id="w-AA_JW_002-d1p4w34">
        <token>.</token>
        <original_position from="453" len="1" />
      </w>
    </para>
    <para id="w-AA_JW_002-d1p5">
      <w id="w-AA_JW_002-d1p5w1">
        <token>Auta</token>
        <original_position from="457" len="4" />
      </w>
      <w id="w-AA_JW_002-d1p5w2">
        <token>zhoršila</token>
        <original_position from="462" len="8" />
      </w>
      <w id="w-AA_JW_002-d1p5w3">
        <token>kvalitu</token>
        <original_position from="471" len="7" />
      </w>
      <w id="w-AA_JW_002-d1p5w4">
        <token>života</token>
        <original_position from="479" len="6" />
      </w>
      <w id="w-AA_JW_002-d1p5w5">
        <token>v</token>
        <original_position from="486" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p5w6">
        <token>nášem</token>
        <original_position from="488" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p5w7">
        <token>městě</token>
        <original_position from="494" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_JW_002-d1p5w8">
        <token>,</token>
        <original_position from="499" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p5w9">
        <token>protože</token>
        <original_position from="501" len="7" />
      </w>
      <w id="w-AA_JW_002-d1p5w10">
        <token>doprava</token>
        <original_position from="509" len="7" />
      </w>
      <w id="w-AA_JW_002-d1p5w11">
        <token>je</token>
        <original_position from="517" len="2" />
      </w>
      <w id="w-AA_JW_002-d1p5w12">
        <token>příliš</token>
        <original_position from="520" len="6" />
      </w>
      <w id="w-AA_JW_002-d1p5w13">
        <token>hlásitá</token>
        <original_position from="527" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_JW_002-d1p5w14">
        <token>.</token>
        <original_position from="534" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p5w15">
        <token>Mimo</token>
        <original_position from="537" len="4" />
      </w>
      <w id="w-AA_JW_002-d1p5w16">
        <token>to</token>
        <original_position from="542" len="2" />
      </w>
      <w id="w-AA_JW_002-d1p5w17">
        <token>mnoho</token>
        <original_position from="545" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p5w18">
        <token>lidí</token>
        <original_position from="551" len="4" />
      </w>
      <w id="w-AA_JW_002-d1p5w19">
        <token>zemře</token>
        <original_position from="556" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p5w20">
        <token>kvůli</token>
        <original_position from="562" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p5w21">
        <token>nehodě</token>
        <original_position from="568" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_JW_002-d1p5w22">
        <token>.</token>
        <original_position from="574" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p5w23">
        <token>Například</token>
        <original_position from="577" len="9" />
      </w>
      <w id="w-AA_JW_002-d1p5w24">
        <token>v</token>
        <original_position from="587" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p5w25">
        <token>Izraeli</token>
        <original_position from="589" len="7" />
      </w>
      <w id="w-AA_JW_002-d1p5w26">
        <token>více</token>
        <original_position from="597" len="4" />
      </w>
      <w id="w-AA_JW_002-d1p5w27">
        <token>lidí</token>
        <original_position from="602" len="4" />
      </w>
      <w id="w-AA_JW_002-d1p5w28">
        <token>zemře</token>
        <original_position from="607" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p5w29">
        <token>kvůli</token>
        <original_position from="613" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p5w30">
        <token>dopravní</token>
        <original_position from="619" len="8" />
      </w>
      <w id="w-AA_JW_002-d1p5w31">
        <token>nehodě</token>
        <original_position from="628" len="6" />
      </w>
      <w id="w-AA_JW_002-d1p5w32">
        <token>než</token>
        <original_position from="635" len="3" />
      </w>
      <w id="w-AA_JW_002-d1p5w33">
        <token>kvůli</token>
        <original_position from="639" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p5w34">
        <token>konfliktu</token>
        <original_position from="645" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_JW_002-d1p5w35">
        <token>.</token>
        <original_position from="654" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p5w36">
        <token>Tato</token>
        <original_position from="657" len="4" />
      </w>
      <w id="w-AA_JW_002-d1p5w37">
        <token>spousta</token>
        <original_position from="662" len="7" />
      </w>
      <w id="w-AA_JW_002-d1p5w38">
        <token>aut</token>
        <original_position from="670" len="3" />
      </w>
      <w id="w-AA_JW_002-d1p5w39">
        <token>ve</token>
        <original_position from="674" len="2" />
      </w>
      <w id="w-AA_JW_002-d1p5w40">
        <token>světě</token>
        <original_position from="677" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p5w41">
        <token>je</token>
        <original_position from="683" len="2" />
      </w>
      <w id="w-AA_JW_002-d1p5w42">
        <token>nebezpečná</token>
        <original_position from="686" len="10" />
      </w>
      <w id="w-AA_JW_002-d1p5w43">
        <token>pro</token>
        <original_position from="697" len="3" />
      </w>
      <w id="w-AA_JW_002-d1p5w44">
        <token>život</token>
        <original_position from="701" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p5w45">
        <token>každého</token>
        <original_position from="707" len="7" />
      </w>
      <w id="w-AA_JW_002-d1p5w46">
        <token>obyvatele</token>
        <original_position from="715" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_JW_002-d1p5w47">
        <token>.</token>
        <original_position from="724" len="1" />
      </w>
    </para>
    <para id="w-AA_JW_002-d1p6">
      <w id="w-AA_JW_002-d1p6w1">
        <token>Podle</token>
        <original_position from="728" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p6w2">
        <token>mne</token>
        <original_position from="734" len="3" />
      </w>
      <w id="w-AA_JW_002-d1p6w3">
        <token>by</token>
        <original_position from="738" len="2" />
      </w>
      <w id="w-AA_JW_002-d1p6w4">
        <token>auta</token>
        <original_position from="741" len="4" />
      </w>
      <w id="w-AA_JW_002-d1p6w5">
        <token>měla</token>
        <original_position from="746" len="4" />
      </w>
      <w id="w-AA_JW_002-d1p6w6">
        <token>být</token>
        <original_position from="751" len="3" />
      </w>
      <w id="w-AA_JW_002-d1p6w7">
        <token>zakázána</token>
        <original_position from="755" len="8" />
      </w>
      <w id="w-AA_JW_002-d1p6w8">
        <token>alespoň</token>
        <original_position from="764" len="7" />
      </w>
      <w id="w-AA_JW_002-d1p6w9">
        <token>ve</token>
        <original_position from="772" len="2" />
      </w>
      <w id="w-AA_JW_002-d1p6w10">
        <token>velkých</token>
        <original_position from="775" len="7" />
      </w>
      <w id="w-AA_JW_002-d1p6w11">
        <token>městech</token>
        <original_position from="783" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_JW_002-d1p6w12">
        <token>.</token>
        <original_position from="790" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p6w13">
        <token>Jenom</token>
        <original_position from="793" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p6w14">
        <token>menší</token>
        <original_position from="799" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p6w15">
        <token>nákladní</token>
        <original_position from="805" len="8" />
      </w>
      <w id="w-AA_JW_002-d1p6w16">
        <token>auta</token>
        <original_position from="814" len="4" />
      </w>
      <w id="w-AA_JW_002-d1p6w17">
        <token>mít</token>
        <original_position from="819" len="3" />
      </w>
      <w id="w-AA_JW_002-d1p6w18">
        <token>možnost</token>
        <original_position from="823" len="7" />
      </w>
      <w id="w-AA_JW_002-d1p6w19">
        <token>vjezdu</token>
        <original_position from="831" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_JW_002-d1p6w20">
        <token>.</token>
        <original_position from="837" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p6w21">
        <token>Potom</token>
        <original_position from="840" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p6w22">
        <token>by</token>
        <original_position from="846" len="2" />
      </w>
      <w id="w-AA_JW_002-d1p6w23">
        <token>se</token>
        <original_position from="849" len="2" />
      </w>
      <w id="w-AA_JW_002-d1p6w24">
        <token>kvalita</token>
        <original_position from="852" len="7" />
      </w>
      <w id="w-AA_JW_002-d1p6w25">
        <token>života</token>
        <original_position from="860" len="6" />
      </w>
      <w id="w-AA_JW_002-d1p6w26">
        <token>zlepšila</token>
        <original_position from="868" len="8" />
      </w>
      <w id="w-AA_JW_002-d1p6w27">
        <token>moc</token>
        <original_position from="877" len="3" />
      </w>
      <w id="w-AA_JW_002-d1p6w28">
        <token>rychlé</token>
        <original_position from="881" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_JW_002-d1p6w29">
        <token>.</token>
        <original_position from="887" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p6w30">
        <token>Obyvatele</token>
        <original_position from="890" len="9" />
      </w>
      <w id="w-AA_JW_002-d1p6w31">
        <token>by</token>
        <original_position from="900" len="2" />
      </w>
      <w id="w-AA_JW_002-d1p6w32">
        <token>si</token>
        <original_position from="903" len="2" />
      </w>
      <w id="w-AA_JW_002-d1p6w33">
        <token>užívali</token>
        <original_position from="906" len="7" />
      </w>
      <w id="w-AA_JW_002-d1p6w34">
        <token>klid</token>
        <original_position from="914" len="4" />
      </w>
      <w id="w-AA_JW_002-d1p6w35">
        <token>a</token>
        <original_position from="919" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p6w36">
        <token>čistotu</token>
        <original_position from="921" len="7" />
      </w>
      <w id="w-AA_JW_002-d1p6w37">
        <token>vzduchu</token>
        <original_position from="929" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_JW_002-d1p6w38">
        <token>.</token>
        <original_position from="936" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p6w39">
        <token>Každý</token>
        <original_position from="939" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p6w40">
        <token>by</token>
        <original_position from="945" len="2" />
      </w>
      <w id="w-AA_JW_002-d1p6w41">
        <token>mohl</token>
        <original_position from="948" len="4" />
      </w>
      <w id="w-AA_JW_002-d1p6w42">
        <token>používat</token>
        <original_position from="953" len="8" />
      </w>
      <w id="w-AA_JW_002-d1p6w43">
        <token>nový</token>
        <original_position from="962" len="4" />
      </w>
      <w id="w-AA_JW_002-d1p6w44">
        <token>prostor</token>
        <original_position from="967" len="7" />
      </w>
      <w id="w-AA_JW_002-d1p6w45">
        <token>na</token>
        <original_position from="975" len="2" />
      </w>
      <w id="w-AA_JW_002-d1p6w46">
        <token>ulici</token>
        <original_position from="978" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_JW_002-d1p6w47">
        <token>,</token>
        <original_position from="983" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p6w48">
        <token>protože</token>
        <original_position from="985" len="7" />
      </w>
      <w id="w-AA_JW_002-d1p6w49">
        <token>velké</token>
        <original_position from="993" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p6w50">
        <token>třídy</token>
        <original_position from="999" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p6w51">
        <token>by</token>
        <original_position from="1005" len="2" />
      </w>
      <w id="w-AA_JW_002-d1p6w52">
        <token>už</token>
        <original_position from="1008" len="2" />
      </w>
      <w id="w-AA_JW_002-d1p6w53">
        <token>nikdo</token>
        <original_position from="1011" len="5" />
      </w>
      <w id="w-AA_JW_002-d1p6w54">
        <token>nepotřeboval</token>
        <original_position from="1017" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_JW_002-d1p6w55">
        <token>.</token>
        <original_position from="1029" len="1" />
      </w>
    </para>
    <para id="w-AA_JW_002-d1p7">
      <w id="w-AA_JW_002-d1p7w1">
        <token>Bohužel</token>
        <original_position from="1033" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_JW_002-d1p7w2">
        <token>,</token>
        <original_position from="1040" len="1" />
      </w>
      <w id="w-AA_JW_002-d1p7w3">
        <token>je</token>
        <original_position from="1042" len="2" />
      </w>
      <w id="w-AA_JW_002-d1p7w4">
        <token>to</token>
        <original_position from="1045" len="2" />
      </w>
      <w id="w-AA_JW_002-d1p7w5">
        <token>spíš</token>
        <original_position from="1048" len="4" />
      </w>
      <w id="w-AA_JW_002-d1p7w6">
        <token>utopie</token>
        <original_position from="1053" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_JW_002-d1p7w7">
        <token>.</token>
        <original_position from="1059" len="1" />
      </w>
    </para>
    <corrections />
  </doc>
</wdata>

