<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="BLAH_LP_001.html" />
      <reffile id="i" href="BLAH_LP_001.jpg" />
    </references>
  </head>
  <doc id="w-BLAH_LP_001-d1">
    <para id="w-BLAH_LP_001-d1p1">
      <w id="w-BLAH_LP_001-d1p1w1">
        <token>Život</token>
        <original_position from="13" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p1w2">
        <token>v</token>
        <original_position from="19" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p1w3">
        <token>Praze</token>
        <original_position from="21" len="5" />
      </w>
    </para>
    <para id="w-BLAH_LP_001-d1p2">
      <w id="w-BLAH_LP_001-d1p2w1">
        <token>Praha</token>
        <original_position from="31" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w2">
        <token>je</token>
        <original_position from="37" len="2" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w3">
        <token>velmi</token>
        <original_position from="40" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w4">
        <token>známá</token>
        <original_position from="46" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w5">
        <token>ve</token>
        <original_position from="52" len="2" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w6">
        <token>světě</token>
        <original_position from="55" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p2w7">
        <token>.</token>
        <original_position from="60" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w8">
        <token>Praha</token>
        <original_position from="63" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w9">
        <token>je</token>
        <original_position from="69" len="2" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w10">
        <token>historické</token>
        <original_position from="72" len="10" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w11">
        <token>město</token>
        <original_position from="83" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w12">
        <token>plné</token>
        <original_position from="89" len="4" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w13">
        <token>významých</token>
        <original_position from="94" len="9" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w14">
        <token>památek</token>
        <original_position from="104" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p2w15">
        <token>.</token>
        <original_position from="111" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w16">
        <token>Kromě</token>
        <original_position from="114" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w17">
        <token>toho</token>
        <original_position from="120" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p2w18">
        <token>,</token>
        <original_position from="124" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w19">
        <token>Praha</token>
        <original_position from="126" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w20">
        <token>má</token>
        <original_position from="132" len="2" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w21">
        <token>také</token>
        <original_position from="135" len="4" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w22">
        <token>překrásnou</token>
        <original_position from="140" len="10" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w23">
        <token>přirodu</token>
        <original_position from="151" len="7" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w24">
        <token>a</token>
        <original_position from="159" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w25">
        <token>mnohe</token>
        <original_position from="161" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w26">
        <token>krásné</token>
        <original_position from="172" len="6" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w27">
        <token>golfové</token>
        <original_position from="179" len="7" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w28">
        <token>hřiště</token>
        <original_position from="187" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p2w29">
        <token>.</token>
        <original_position from="193" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w30">
        <token>Takže</token>
        <original_position from="196" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p2w31">
        <token>,</token>
        <original_position from="201" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w32">
        <token>život</token>
        <original_position from="203" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w33">
        <token>v</token>
        <original_position from="209" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w34">
        <token>Praze</token>
        <original_position from="211" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w35">
        <token>je</token>
        <original_position from="217" len="2" />
      </w>
      <w id="w-BLAH_LP_001-d1p2w36">
        <token>příjemný</token>
        <original_position from="220" len="8" />
        <no_space_after>1</no_space_after>
      </w>
    </para>
    <para id="w-BLAH_LP_001-d1p3">
      <w id="w-BLAH_LP_001-d1p3w1">
        <token>Ale</token>
        <original_position from="236" len="3" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w2">
        <token>někdy</token>
        <original_position from="240" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w3">
        <token>život</token>
        <original_position from="246" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w4">
        <token>v</token>
        <original_position from="252" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w5">
        <token>Praze</token>
        <original_position from="254" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w6">
        <token>může</token>
        <original_position from="260" len="4" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w7">
        <token>být</token>
        <original_position from="265" len="3" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w8">
        <token>těžký</token>
        <original_position from="269" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p3w9">
        <token>.</token>
        <original_position from="274" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w10">
        <token>Na</token>
        <original_position from="277" len="2" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w11">
        <token>příklad</token>
        <original_position from="280" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p3w12">
        <token>,</token>
        <original_position from="287" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w13">
        <token>Na</token>
        <original_position from="289" len="2" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w14">
        <token>turistických</token>
        <original_position from="292" len="12" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w15">
        <token>mistech</token>
        <original_position from="305" len="7" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w16">
        <token>Angličtina</token>
        <original_position from="313" len="10" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w17">
        <token>stačí</token>
        <original_position from="324" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p3w18">
        <token>,</token>
        <original_position from="329" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w19">
        <token>ale</token>
        <original_position from="331" len="3" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w20">
        <token>abyste</token>
        <original_position from="335" len="6" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w21">
        <token>mohlí</token>
        <original_position from="342" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w22">
        <token>komunikovat</token>
        <original_position from="348" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p3w23">
        <token>,</token>
        <original_position from="359" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w24">
        <token>musíte</token>
        <original_position from="361" len="6" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w25">
        <token>znát</token>
        <original_position from="368" len="4" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w26">
        <token>základní</token>
        <original_position from="373" len="8" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w27">
        <token>čestitu</token>
        <original_position from="382" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p3w28">
        <token>.</token>
        <original_position from="389" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w29">
        <token>Zvlástě</token>
        <original_position from="392" len="7" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w30">
        <token>na</token>
        <original_position from="400" len="2" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w31">
        <token>policejní</token>
        <original_position from="403" len="9" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w32">
        <token>stanicí</token>
        <original_position from="413" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p3w33">
        <token>,</token>
        <original_position from="420" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w34">
        <token>poště</token>
        <original_position from="422" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w35">
        <token>či</token>
        <original_position from="428" len="2" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w36">
        <token>v</token>
        <original_position from="431" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w37">
        <token>Bance</token>
        <original_position from="433" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p3w38">
        <token>.</token>
        <original_position from="438" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w39">
        <token>Nemyslete</token>
        <original_position from="441" len="9" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w40">
        <token>si</token>
        <original_position from="451" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p3w41">
        <token>,</token>
        <original_position from="453" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w42">
        <token>že</token>
        <original_position from="455" len="2" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w43">
        <token>se</token>
        <original_position from="458" len="2" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w44">
        <token>zde</token>
        <original_position from="461" len="3" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w45">
        <token>domluvit</token>
        <original_position from="465" len="8" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w46">
        <token>jiným</token>
        <original_position from="474" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w47">
        <token>jazykem</token>
        <original_position from="480" len="7" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w48">
        <token>než</token>
        <original_position from="488" len="3" />
      </w>
      <w id="w-BLAH_LP_001-d1p3w49">
        <token>čestinou</token>
        <original_position from="492" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p3w50">
        <token>.</token>
        <original_position from="500" len="1" />
      </w>
    </para>
    <para id="w-BLAH_LP_001-d1p4">
      <w id="w-BLAH_LP_001-d1p4w1">
        <token>Take</token>
        <original_position from="506" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p4w2">
        <token>,</token>
        <original_position from="510" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w3">
        <token>počasí</token>
        <original_position from="512" len="6" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w4">
        <token>Může</token>
        <original_position from="519" len="4" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w5">
        <token>být</token>
        <original_position from="524" len="3" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w6">
        <token>velmí</token>
        <original_position from="528" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w7">
        <token>suché</token>
        <original_position from="534" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w8">
        <token>zvláště</token>
        <original_position from="540" len="7" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w9">
        <token>pro</token>
        <original_position from="548" len="3" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w10">
        <token>cizince</token>
        <original_position from="552" len="7" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w11">
        <token>ze</token>
        <original_position from="560" len="2" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w12">
        <token>zemí</token>
        <original_position from="563" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p4w13">
        <token>,</token>
        <original_position from="567" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w14">
        <token>které</token>
        <original_position from="569" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w15">
        <token>mají</token>
        <original_position from="575" len="4" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w16">
        <token>moře</token>
        <original_position from="580" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p4w17">
        <token>.</token>
        <original_position from="584" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w18">
        <token>Což</token>
        <original_position from="587" len="3" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w19">
        <token>znamená</token>
        <original_position from="591" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p4w20">
        <token>,</token>
        <original_position from="598" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w21">
        <token>vzduch</token>
        <original_position from="600" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p4w22">
        <token>.</token>
        <original_position from="606" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w23">
        <token>V</token>
        <original_position from="609" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w24">
        <token>česku</token>
        <original_position from="611" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w25">
        <token>může</token>
        <original_position from="617" len="4" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w26">
        <token>být</token>
        <original_position from="622" len="3" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w27">
        <token>velmí</token>
        <original_position from="626" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w28">
        <token>suchý</token>
        <original_position from="632" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p4w29">
        <token>.</token>
        <original_position from="637" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w30">
        <token>Ja</token>
        <original_position from="640" len="2" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w31">
        <token>dokonce</token>
        <original_position from="643" len="7" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w32">
        <token>použivám</token>
        <original_position from="651" len="8" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w33">
        <token>olej</token>
        <original_position from="660" len="4" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w34">
        <token>na</token>
        <original_position from="665" len="2" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w35">
        <token>pleť</token>
        <original_position from="668" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p4w36">
        <token>,</token>
        <original_position from="672" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w37">
        <token>protože</token>
        <original_position from="674" len="7" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w38">
        <token>normální</token>
        <original_position from="682" len="8" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w39">
        <token>pleťový</token>
        <original_position from="691" len="7" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w40">
        <token>krém</token>
        <original_position from="699" len="4" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w41">
        <token>nestači</token>
        <original_position from="704" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p4w42">
        <token>.</token>
        <original_position from="711" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w43">
        <token>Já</token>
        <original_position from="714" len="2" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w44">
        <token>vám</token>
        <original_position from="717" len="3" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w45">
        <token>to</token>
        <original_position from="721" len="2" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w46">
        <token>dopročují</token>
        <original_position from="724" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p4w47">
        <token>,</token>
        <original_position from="733" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w48">
        <token>když</token>
        <original_position from="735" len="4" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w49">
        <token>máte</token>
        <original_position from="740" len="4" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w50">
        <token>nějaké</token>
        <original_position from="745" len="6" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w51">
        <token>problemý</token>
        <original_position from="752" len="8" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w52">
        <token>podobné</token>
        <original_position from="761" len="7" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w53">
        <token>jako</token>
        <original_position from="769" len="4" />
      </w>
      <w id="w-BLAH_LP_001-d1p4w54">
        <token>já</token>
        <original_position from="774" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p4w55">
        <token>.</token>
        <original_position from="776" len="1" />
      </w>
    </para>
    <para id="w-BLAH_LP_001-d1p5">
      <w id="w-BLAH_LP_001-d1p5w1">
        <token>Určite</token>
        <original_position from="782" len="6" />
      </w>
      <w id="w-BLAH_LP_001-d1p5w2">
        <token>každé</token>
        <original_position from="789" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p5w3">
        <token>místo</token>
        <original_position from="795" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p5w4">
        <token>má</token>
        <original_position from="801" len="2" />
      </w>
      <w id="w-BLAH_LP_001-d1p5w5">
        <token>výhody</token>
        <original_position from="804" len="6" />
      </w>
      <w id="w-BLAH_LP_001-d1p5w6">
        <token>a</token>
        <original_position from="811" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p5w7">
        <token>nevýhody</token>
        <original_position from="813" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p5w8">
        <token>.</token>
        <original_position from="821" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p5w9">
        <token>Takže</token>
        <original_position from="824" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p5w10">
        <token>když</token>
        <original_position from="830" len="4" />
      </w>
      <w id="w-BLAH_LP_001-d1p5w11">
        <token>sí</token>
        <original_position from="835" len="2" />
      </w>
      <w id="w-BLAH_LP_001-d1p5w12">
        <token>uživate</token>
        <original_position from="838" len="7" />
      </w>
      <w id="w-BLAH_LP_001-d1p5w13">
        <token>hodně</token>
        <original_position from="846" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p5w14">
        <token>výhod</token>
        <original_position from="852" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p5w15">
        <token>ve</token>
        <original_position from="858" len="2" />
      </w>
      <w id="w-BLAH_LP_001-d1p5w16">
        <token>městě</token>
        <original_position from="861" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p5w17">
        <token>a</token>
        <original_position from="867" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p5w18">
        <token>připravite</token>
        <original_position from="869" len="10" />
      </w>
      <w id="w-BLAH_LP_001-d1p5w19">
        <token>si</token>
        <original_position from="880" len="2" />
      </w>
      <w id="w-BLAH_LP_001-d1p5w20">
        <token>nějake</token>
        <original_position from="883" len="6" />
      </w>
      <w id="w-BLAH_LP_001-d1p5w21">
        <token>řešení</token>
        <original_position from="890" len="6" />
      </w>
      <w id="w-BLAH_LP_001-d1p5w22">
        <token>pro</token>
        <original_position from="906" len="3" />
      </w>
      <w id="w-BLAH_LP_001-d1p5w23">
        <token>nevýhodý</token>
        <original_position from="910" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_001-d1p5w24">
        <token>,</token>
        <original_position from="918" len="1" />
      </w>
      <w id="w-BLAH_LP_001-d1p5w25">
        <token>život</token>
        <original_position from="920" len="5" />
      </w>
      <w id="w-BLAH_LP_001-d1p5w26">
        <token>bude</token>
        <original_position from="926" len="4" />
      </w>
      <w id="w-BLAH_LP_001-d1p5w27">
        <token>přijemnější</token>
        <original_position from="931" len="11" />
        <no_space_after>1</no_space_after>
      </w>
    </para>
    <corrections>
      <deleted id="w-BLAH_LP_001-cor-del1">
        <from>w-BLAH_LP_001-d1p2w25</from>
        <orig>jiné</orig>
      </deleted>
      <deleted id="w-BLAH_LP_001-cor-del2">
        <from>w-BLAH_LP_001-d1p5w21</from>
        <orig>pra</orig>
      </deleted>
      <deleted id="w-BLAH_LP_001-cor-del3">
        <from>w-BLAH_LP_001-d1p5w21</from>
        <orig>nevy</orig>
      </deleted>
    </corrections>
  </doc>
</wdata>

