<Meta>
  <task>
    <id>BLAH_LP_001</id>
    <date>2009-09-25</date>
    <medium>manuscript</medium>
    <limit_minutes/>
    <aid>yes|dictionary</aid>
    <exam/>
    <limit_words/>
    <title>Život v Praze</title>
    <topic_type>general</topic_type>
    <activity>other</activity>
    <topic_assigned>multiple choice</topic_assigned>
    <genre_assigned/>
    <genre_predominant>descriptive</genre_predominant>
    <words_count>145</words_count>
    <words_range>100-149</words_range>
  </task>
  <student>
    <id>UJA_LP</id>
    <sex>m</sex>
    <age>31</age>
    <age_cat>16-</age_cat>
    <other_langs/>
    <cz_CEF>B1</cz_CEF>
    <cz_in_family/>
    <years_in_Cz/>
    <study_cz>university</study_cz>
    <study_cz_months>6-12</study_cz_months>
    <study_cz_hrs_week>15-</study_cz_hrs_week>
    <textbook>other</textbook>
    <bilingual/>
    <l1>ko</l1>
    <l1_group>nIE</l1_group>
  </student>
  <annotation>
    <supervisorId>36</supervisorId>
    <annotatorId>18</annotatorId>
  </annotation>
</Meta>