<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="BLAH_AC_001.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-BLAH_AC_001-d1" lowerdoc.rf="a#w-BLAH_AC_001-d1">
    <para id="b-BLAH_AC_001-d1p1" lowerpara.rf="a#a-BLAH_AC_001-d1p1">
      <s id="a-BLAH_AC_001-d1p1s1">
        <w id="b-BLAH_AC_001-d1p1w1">
          <token>Moje</token>
          <edge id="BLAH_AC_001.b-e0">
            <from>a#a-BLAH_AC_001-d1p1w1</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p1w1l1">
            <lemma>můj</lemma>
            <mtag id="b-BLAH_AC_001-d1p1w1l1t1">PSFS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p1w2">
          <token>rodina</token>
          <edge id="BLAH_AC_001.b-e1">
            <from>a#a-BLAH_AC_001-d1p1w2</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p1w2l1">
            <lemma>rodina</lemma>
            <mtag id="b-BLAH_AC_001-d1p1w2l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p1w3">
          <token>bydlí</token>
          <edge id="BLAH_AC_001.b-e2">
            <from>a#a-BLAH_AC_001-d1p1w3</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p1w3l1">
            <lemma>bydlet</lemma>
            <mtag id="b-BLAH_AC_001-d1p1w3l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p1w4">
          <token>v</token>
          <edge id="BLAH_AC_001.b-e3">
            <from>a#a-BLAH_AC_001-d1p1w4</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p1w4l1">
            <lemma>v</lemma>
            <mtag id="b-BLAH_AC_001-d1p1w4l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p1w5">
          <token>Medellínu</token>
          <edge id="BLAH_AC_001.b-e4">
            <from>a#a-BLAH_AC_001-d1p1w5</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p1w5l1">
            <lemma>Medellín</lemma>
            <mtag id="b-BLAH_AC_001-d1p1w5l1t1">NNIS6-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p1w6">
          <token>,</token>
          <edge id="BLAH_AC_001.b-e5">
            <from>a#a-BLAH_AC_001-d1p1w6</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p1w6l1">
            <lemma>,</lemma>
            <mtag id="b-BLAH_AC_001-d1p1w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p1w7">
          <token>druhém</token>
          <edge id="BLAH_AC_001.b-e6">
            <from>a#a-BLAH_AC_001-d1p1w7</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p1w7l1">
            <lemma>druhý</lemma>
            <mtag id="b-BLAH_AC_001-d1p1w7l1t1">CrNS6-----------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p1w8">
          <token>největším</token>
          <edge id="BLAH_AC_001.b-e7">
            <from>a#a-BLAH_AC_001-d1p1w9</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p1w8l1">
            <lemma>velký</lemma>
            <mtag id="b-BLAH_AC_001-d1p1w8l1t1">AANS6----3A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p1w9">
          <token>městě</token>
          <edge id="BLAH_AC_001.b-e8">
            <from>a#a-BLAH_AC_001-d1p1w10</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p1w9l1">
            <lemma>město</lemma>
            <mtag id="b-BLAH_AC_001-d1p1w9l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p1w10">
          <token>v</token>
          <edge id="BLAH_AC_001.b-e9">
            <from>a#a-BLAH_AC_001-d1p1w11</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p1w10l1">
            <lemma>v</lemma>
            <mtag id="b-BLAH_AC_001-d1p1w10l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p1w11">
          <token>Kolumbii</token>
          <edge id="BLAH_AC_001.b-e10">
            <from>a#a-BLAH_AC_001-d1p1w12</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p1w11l1">
            <lemma>Kolumbie</lemma>
            <mtag id="b-BLAH_AC_001-d1p1w11l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-BLAH_AC_001-d1p2" lowerpara.rf="a#a-BLAH_AC_001-d1p2">
      <s id="a-BLAH_AC_001-d1p2s1">
        <w id="b-BLAH_AC_001-d1p2w1">
          <token>Můj</token>
          <edge id="BLAH_AC_001.b-e11">
            <from>a#a-BLAH_AC_001-d1p2w1</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w1l1">
            <lemma>můj</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w1l1t1">PSMS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w2">
          <token>tatínek</token>
          <edge id="BLAH_AC_001.b-e12">
            <from>a#a-BLAH_AC_001-d1p2w2</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w2l1">
            <lemma>tatínek</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w2l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w3">
          <token>se</token>
          <edge id="BLAH_AC_001.b-e13">
            <from>a#a-BLAH_AC_001-d1p2w3</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w3l1">
            <lemma>se</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w3l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w4">
          <token>jmenuje</token>
          <edge id="BLAH_AC_001.b-e14">
            <from>a#a-BLAH_AC_001-d1p2w4</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w4l1">
            <lemma>jmenovat</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w4l1t1">VB-S---3P-AA---B</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w5">
          <token>Adam</token>
          <edge id="BLAH_AC_001.b-e15">
            <from>a#a-BLAH_AC_001-d1p2w5</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w5l1">
            <lemma>Adam</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w5l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w6">
          <token>a</token>
          <edge id="BLAH_AC_001.b-e16">
            <from>a#a-BLAH_AC_001-d1p2w6</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w6l1">
            <lemma>a</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w6l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w7">
          <token>je</token>
          <edge id="BLAH_AC_001.b-e17">
            <from>a#a-BLAH_AC_001-d1p2w7</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w7l1">
            <lemma>být</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w7l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w8">
          <token>manažer</token>
          <edge id="BLAH_AC_001.b-e18">
            <from>a#a-BLAH_AC_001-d1p2w8</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w8l1">
            <lemma>manažer</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w8l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w9">
          <token>.</token>
          <edge id="BLAH_AC_001.b-e19">
            <from>a#a-BLAH_AC_001-d1p2w9</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w9l1">
            <lemma>.</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BLAH_AC_001-d1p2s2">
        <w id="b-BLAH_AC_001-d1p2w10">
          <token>Pracuje</token>
          <edge id="BLAH_AC_001.b-e20">
            <from>a#a-BLAH_AC_001-d1p2w10</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w10l1">
            <lemma>pracovat</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w10l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w11">
          <token>na</token>
          <edge id="BLAH_AC_001.b-e21">
            <from>a#a-BLAH_AC_001-d1p2w11</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w11l1">
            <lemma>na</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w11l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w12">
          <token>univerzitě</token>
          <edge id="BLAH_AC_001.b-e22">
            <from>a#a-BLAH_AC_001-d1p2w12</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w12l1">
            <lemma>univerzita</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w12l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w13">
          <token>jako</token>
          <edge id="BLAH_AC_001.b-e23">
            <from>a#a-BLAH_AC_001-d1p2w13</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w13l1">
            <lemma>jako</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w13l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w14">
          <token>profesor</token>
          <edge id="BLAH_AC_001.b-e24">
            <from>a#a-BLAH_AC_001-d1p2w14</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w14l1">
            <lemma>profesor</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w14l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w15">
          <token>,</token>
          <edge id="BLAH_AC_001.b-e25">
            <from>a#a-BLAH_AC_001-d1p2w15</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w15l1">
            <lemma>,</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w16">
          <token>ale</token>
          <edge id="BLAH_AC_001.b-e26">
            <from>a#a-BLAH_AC_001-d1p2w16</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w16l1">
            <lemma>ale</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w16l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w17">
          <token>je</token>
          <edge id="BLAH_AC_001.b-e27">
            <from>a#a-BLAH_AC_001-d1p2w17</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w17l1">
            <lemma>být</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w17l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w18">
          <token>již</token>
          <edge id="BLAH_AC_001.b-e28">
            <from>a#a-BLAH_AC_001-d1p2w18</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w18l1">
            <lemma>již</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w18l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w19">
          <token>v</token>
          <edge id="BLAH_AC_001.b-e29">
            <from>a#a-BLAH_AC_001-d1p2w19</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w19l1">
            <lemma>v</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w19l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w20">
          <token>důchodu</token>
          <edge id="BLAH_AC_001.b-e30">
            <from>a#a-BLAH_AC_001-d1p2w20</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w20l1">
            <lemma>důchod</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w20l1t1">NNIS6-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w21">
          <token>.</token>
          <edge id="BLAH_AC_001.b-e31">
            <from>a#a-BLAH_AC_001-d1p2w21</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w21l1">
            <lemma>.</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w21l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BLAH_AC_001-d1p2s3">
        <w id="b-BLAH_AC_001-d1p2w22">
          <token>Moje</token>
          <edge id="BLAH_AC_001.b-e32">
            <from>a#a-BLAH_AC_001-d1p2w22</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w22l1">
            <lemma>můj</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w22l1t1">PSFS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w23">
          <token>maminka</token>
          <edge id="BLAH_AC_001.b-e33">
            <from>a#a-BLAH_AC_001-d1p2w23</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w23l1">
            <lemma>maminka</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w23l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w24">
          <token>je</token>
          <edge id="BLAH_AC_001.b-e34">
            <from>a#a-BLAH_AC_001-d1p2w24</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w24l1">
            <lemma>být</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w24l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w25">
          <token>učitelka</token>
          <edge id="BLAH_AC_001.b-e35">
            <from>a#a-BLAH_AC_001-d1p2w25</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w25l1">
            <lemma>učitelka</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w25l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w26">
          <token>a</token>
          <edge id="BLAH_AC_001.b-e36">
            <from>a#a-BLAH_AC_001-d1p2w26</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w26l1">
            <lemma>a</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w26l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w27">
          <token>také</token>
          <edge id="BLAH_AC_001.b-e37">
            <from>a#a-BLAH_AC_001-d1p2w27</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w27l1">
            <lemma>také</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w27l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w28">
          <token>je</token>
          <edge id="BLAH_AC_001.b-e38">
            <from>a#a-BLAH_AC_001-d1p2w28</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w28l1">
            <lemma>být</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w28l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w29">
          <token>v</token>
          <edge id="BLAH_AC_001.b-e39">
            <from>a#a-BLAH_AC_001-d1p2w29</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w29l1">
            <lemma>v</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w29l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w30">
          <token>důchodu</token>
          <edge id="BLAH_AC_001.b-e40">
            <from>a#a-BLAH_AC_001-d1p2w30</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w30l1">
            <lemma>důchod</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w30l1t1">NNIS6-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w31">
          <token>.</token>
          <edge id="BLAH_AC_001.b-e41">
            <from>a#a-BLAH_AC_001-d1p2w31</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w31l1">
            <lemma>.</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w31l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BLAH_AC_001-d1p2s4">
        <w id="b-BLAH_AC_001-d1p2w32">
          <token>Mám</token>
          <edge id="BLAH_AC_001.b-e42">
            <from>a#a-BLAH_AC_001-d1p2w32</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w32l1">
            <lemma>mít</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w32l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w33">
          <token>dva</token>
          <edge id="BLAH_AC_001.b-e43">
            <from>a#a-BLAH_AC_001-d1p2w33</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w33l1">
            <lemma>dva</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w33l1t1">ClMP4-----------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w34">
          <token>sourozence</token>
          <edge id="BLAH_AC_001.b-e44">
            <from>a#a-BLAH_AC_001-d1p2w34</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w34l1">
            <lemma>sourozenec</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w34l1t1">NNMP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w35">
          <token>,</token>
          <edge id="BLAH_AC_001.b-e45">
            <from>a#a-BLAH_AC_001-d1p2w35</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w35l1">
            <lemma>,</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w35l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w36">
          <token>jednoho</token>
          <edge id="BLAH_AC_001.b-e46">
            <from>a#a-BLAH_AC_001-d1p2w36</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w36l1">
            <lemma>jeden</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w36l1t1">ClMS4-----------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w37">
          <token>bratra</token>
          <edge id="BLAH_AC_001.b-e47">
            <from>a#a-BLAH_AC_001-d1p2w37</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w37l1">
            <lemma>bratr</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w37l1t1">NNMS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w38">
          <token>,</token>
          <edge id="BLAH_AC_001.b-e48">
            <from>a#a-BLAH_AC_001-d1p2w38</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w38l1">
            <lemma>,</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w38l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w39">
          <token>který</token>
          <edge id="BLAH_AC_001.b-e49">
            <from>a#a-BLAH_AC_001-d1p2w39</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w39l1">
            <lemma>který</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w39l1t1">P4MS1-----------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w40">
          <token>se</token>
          <edge id="BLAH_AC_001.b-e50">
            <from>a#a-BLAH_AC_001-d1p2w40</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w40l1">
            <lemma>se</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w40l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w41">
          <token>jmenuje</token>
          <edge id="BLAH_AC_001.b-e51">
            <from>a#a-BLAH_AC_001-d1p2w41</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w41l1">
            <lemma>jmenovat</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w41l1t1">VB-S---3P-AA---B</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w42">
          <token>Adam</token>
          <edge id="BLAH_AC_001.b-e52">
            <from>a#a-BLAH_AC_001-d1p2w42</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w42l1">
            <lemma>Adam</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w42l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w43">
          <token>,</token>
          <edge id="BLAH_AC_001.b-e53">
            <from>a#a-BLAH_AC_001-d1p2w43</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w43l1">
            <lemma>,</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w43l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w44">
          <token>je</token>
          <edge id="BLAH_AC_001.b-e54">
            <from>a#a-BLAH_AC_001-d1p2w44</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w44l1">
            <lemma>být</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w44l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w45">
          <token>psycholog</token>
          <edge id="BLAH_AC_001.b-e55">
            <from>a#a-BLAH_AC_001-d1p2w45</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w45l1">
            <lemma>psycholog</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w45l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w46">
          <token>a</token>
          <edge id="BLAH_AC_001.b-e56">
            <from>a#a-BLAH_AC_001-d1p2w46</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w46l1">
            <lemma>a</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w46l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w47">
          <token>pracuje</token>
          <edge id="BLAH_AC_001.b-e57">
            <from>a#a-BLAH_AC_001-d1p2w47</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w47l1">
            <lemma>pracovat</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w47l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w48">
          <token>pro</token>
          <edge id="BLAH_AC_001.b-e58">
            <from>a#a-BLAH_AC_001-d1p2w48</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w48l1">
            <lemma>pro</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w48l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w49">
          <token>městskou</token>
          <edge id="BLAH_AC_001.b-e59">
            <from>a#a-BLAH_AC_001-d1p2w49</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w49l1">
            <lemma>městský</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w49l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w50">
          <token>radnici</token>
          <edge id="BLAH_AC_001.b-e60">
            <from>a#a-BLAH_AC_001-d1p2w50</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w50l1">
            <lemma>radnice</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w50l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w51">
          <token>.</token>
          <edge id="BLAH_AC_001.b-e61">
            <from>a#a-BLAH_AC_001-d1p2w51</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w51l1">
            <lemma>.</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w51l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BLAH_AC_001-d1p2s5">
        <w id="b-BLAH_AC_001-d1p2w52">
          <token>Mám</token>
          <edge id="BLAH_AC_001.b-e62">
            <from>a#a-BLAH_AC_001-d1p2w52</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w52l1">
            <lemma>mít</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w52l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w53">
          <token>jednu</token>
          <edge id="BLAH_AC_001.b-e63">
            <from>a#a-BLAH_AC_001-d1p2w53</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w53l1">
            <lemma>jeden</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w53l1t1">ClFS4-----------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w54">
          <token>sestru</token>
          <edge id="BLAH_AC_001.b-e64">
            <from>a#a-BLAH_AC_001-d1p2w54</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w54l1">
            <lemma>sestra</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w54l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w55">
          <token>,</token>
          <edge id="BLAH_AC_001.b-e65">
            <from>a#a-BLAH_AC_001-d1p2w55</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w55l1">
            <lemma>,</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w55l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w56">
          <token>jmenuje</token>
          <edge id="BLAH_AC_001.b-e66">
            <from>a#a-BLAH_AC_001-d1p2w56</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w56l1">
            <lemma>jmenovat</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w56l1t1">VB-S---3P-AA---B</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w57">
          <token>se</token>
          <edge id="BLAH_AC_001.b-e67">
            <from>a#a-BLAH_AC_001-d1p2w57</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w57l1">
            <lemma>se</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w57l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w58">
          <token>Eva</token>
          <edge id="BLAH_AC_001.b-e68">
            <from>a#a-BLAH_AC_001-d1p2w58</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w58l1">
            <lemma>Eva</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w58l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w59">
          <token>,</token>
          <edge id="BLAH_AC_001.b-e69">
            <from>a#a-BLAH_AC_001-d1p2w59</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w59l1">
            <lemma>,</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w59l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w60">
          <token>je</token>
          <edge id="BLAH_AC_001.b-e70">
            <from>a#a-BLAH_AC_001-d1p2w60</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w60l1">
            <lemma>být</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w60l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w61">
          <token>advokátka</token>
          <edge id="BLAH_AC_001.b-e71">
            <from>a#a-BLAH_AC_001-d1p2w61</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w61l1">
            <lemma>advokátka</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w61l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w62">
          <token>a</token>
          <edge id="BLAH_AC_001.b-e72">
            <from>a#a-BLAH_AC_001-d1p2w62</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w62l1">
            <lemma>a</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w62l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w63">
          <token>ještě</token>
          <edge id="BLAH_AC_001.b-e73">
            <from>a#a-BLAH_AC_001-d1p2w63</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w63l1">
            <lemma>ještě</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w63l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w64">
          <token>pořád</token>
          <edge id="BLAH_AC_001.b-e74">
            <from>a#a-BLAH_AC_001-d1p2w64</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w64l1">
            <lemma>pořád</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w64l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w65">
          <token>studuje</token>
          <edge id="BLAH_AC_001.b-e75">
            <from>a#a-BLAH_AC_001-d1p2w65</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w65l1">
            <lemma>studovat</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w65l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w66">
          <token>.</token>
          <edge id="BLAH_AC_001.b-e76">
            <from>a#a-BLAH_AC_001-d1p2w66</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w66l1">
            <lemma>.</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w66l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BLAH_AC_001-d1p2s6">
        <w id="b-BLAH_AC_001-d1p2w67">
          <token>Já</token>
          <edge id="BLAH_AC_001.b-e77">
            <from>a#a-BLAH_AC_001-d1p2w67</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w67l1">
            <lemma>já</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w67l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w68">
          <token>jsem</token>
          <edge id="BLAH_AC_001.b-e78">
            <from>a#a-BLAH_AC_001-d1p2w68</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w68l1">
            <lemma>být</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w68l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w69">
          <token>umělec</token>
          <edge id="BLAH_AC_001.b-e79">
            <from>a#a-BLAH_AC_001-d1p2w69</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w69l1">
            <lemma>umělec</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w69l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w70">
          <token>a</token>
          <edge id="BLAH_AC_001.b-e80">
            <from>a#a-BLAH_AC_001-d1p2w70</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w70l1">
            <lemma>a</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w70l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w71">
          <token>přijel</token>
          <edge id="BLAH_AC_001.b-e81">
            <from>a#a-BLAH_AC_001-d1p2w71</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w71l1">
            <lemma>přijet</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w71l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w72">
          <token>jsem</token>
          <edge id="BLAH_AC_001.b-e82">
            <from>a#a-BLAH_AC_001-d1p2w72</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w72l1">
            <lemma>být</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w72l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w73">
          <token>do</token>
          <edge id="BLAH_AC_001.b-e83">
            <from>a#a-BLAH_AC_001-d1p2w73</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w73l1">
            <lemma>do</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w73l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w74">
          <token>Prahy</token>
          <edge id="BLAH_AC_001.b-e84">
            <from>a#a-BLAH_AC_001-d1p2w74</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w74l1">
            <lemma>Praha</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w74l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w75">
          <token>,</token>
          <edge id="BLAH_AC_001.b-e85">
            <from>a#a-BLAH_AC_001-d1p2w75</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w75l1">
            <lemma>,</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w75l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w76">
          <token>abych</token>
          <edge id="BLAH_AC_001.b-e86">
            <from>a#a-BLAH_AC_001-d1p2w76</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w76l1">
            <lemma>aby</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w76l1t1">J,-S---1--------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w77">
          <token>studoval</token>
          <edge id="BLAH_AC_001.b-e87">
            <from>a#a-BLAH_AC_001-d1p2w77</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w77l1">
            <lemma>studovat</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w77l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w78">
          <token>na</token>
          <edge id="BLAH_AC_001.b-e88">
            <from>a#a-BLAH_AC_001-d1p2w78</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w78l1">
            <lemma>na</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w78l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w79">
          <token>FAMU</token>
          <edge id="BLAH_AC_001.b-e89">
            <from>a#a-BLAH_AC_001-d1p2w79</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w79l1">
            <lemma>FAMU</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w79l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w80">
          <token>animovaný</token>
          <edge id="BLAH_AC_001.b-e90">
            <from>a#a-BLAH_AC_001-d1p2w80</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w80l1">
            <lemma>animovaný</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w80l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w81">
          <token>film</token>
          <edge id="BLAH_AC_001.b-e91">
            <from>a#a-BLAH_AC_001-d1p2w81</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w81l1">
            <lemma>film</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w81l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w82">
          <token>.</token>
          <edge id="BLAH_AC_001.b-e92">
            <from>a#a-BLAH_AC_001-d1p2w82</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w82l1">
            <lemma>.</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w82l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BLAH_AC_001-d1p2s7">
        <w id="b-BLAH_AC_001-d1p2w83">
          <token>Nejdřív</token>
          <edge id="BLAH_AC_001.b-e93">
            <from>a#a-BLAH_AC_001-d1p2w83</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w83l1">
            <lemma>brzy</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w83l1t1">Dg-------3A---5-</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w84">
          <token>se</token>
          <edge id="BLAH_AC_001.b-e94">
            <from>a#a-BLAH_AC_001-d1p2w84</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w84l1">
            <lemma>se</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w84l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w85">
          <token>ale</token>
          <edge id="BLAH_AC_001.b-e95">
            <from>a#a-BLAH_AC_001-d1p2w85</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w85l1">
            <lemma>ale</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w85l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w86">
          <token>musím</token>
          <edge id="BLAH_AC_001.b-e96">
            <from>a#a-BLAH_AC_001-d1p2w86</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w86l1">
            <lemma>muset</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w86l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w87">
          <token>naučit</token>
          <edge id="BLAH_AC_001.b-e97">
            <from>a#a-BLAH_AC_001-d1p2w87</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w87l1">
            <lemma>naučit</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w87l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w88">
          <token>česky</token>
          <edge id="BLAH_AC_001.b-e98">
            <from>a#a-BLAH_AC_001-d1p2w88</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w88l1">
            <lemma>česky</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w88l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w89">
          <token>.</token>
          <edge id="BLAH_AC_001.b-e99">
            <from>a#a-BLAH_AC_001-d1p2w89</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w89l1">
            <lemma>.</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w89l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BLAH_AC_001-d1p2s8">
        <w id="b-BLAH_AC_001-d1p2w90">
          <token>Mám</token>
          <edge id="BLAH_AC_001.b-e100">
            <from>a#a-BLAH_AC_001-d1p2w90</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w90l1">
            <lemma>mít</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w90l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w91">
          <token>rád</token>
          <edge id="BLAH_AC_001.b-e101">
            <from>a#a-BLAH_AC_001-d1p2w91</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w91l1">
            <lemma>rád</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w91l1t1">ACIS------A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w92">
          <token>přírodu</token>
          <edge id="BLAH_AC_001.b-e102">
            <from>a#a-BLAH_AC_001-d1p2w92</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w92l1">
            <lemma>příroda</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w92l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w93">
          <token>a</token>
          <edge id="BLAH_AC_001.b-e103">
            <from>a#a-BLAH_AC_001-d1p2w93</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w93l1">
            <lemma>a</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w93l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w94">
          <token>často</token>
          <edge id="BLAH_AC_001.b-e104">
            <from>a#a-BLAH_AC_001-d1p2w94</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w94l1">
            <lemma>často</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w94l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w95">
          <token>chodím</token>
          <edge id="BLAH_AC_001.b-e105">
            <from>a#a-BLAH_AC_001-d1p2w95</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w95l1">
            <lemma>chodit</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w95l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w96">
          <token>na</token>
          <edge id="BLAH_AC_001.b-e106">
            <from>a#a-BLAH_AC_001-d1p2w96</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w96l1">
            <lemma>na</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w96l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w97">
          <token>procházku</token>
          <edge id="BLAH_AC_001.b-e107">
            <from>a#a-BLAH_AC_001-d1p2w97</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w97l1">
            <lemma>procházka</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w97l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w98">
          <token>,</token>
          <edge id="BLAH_AC_001.b-e108">
            <from>a#a-BLAH_AC_001-d1p2w98</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w98l1">
            <lemma>,</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w98l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w99">
          <token>také</token>
          <edge id="BLAH_AC_001.b-e109">
            <from>a#a-BLAH_AC_001-d1p2w99</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w99l1">
            <lemma>také</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w99l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w100">
          <token>rád</token>
          <edge id="BLAH_AC_001.b-e110">
            <from>a#a-BLAH_AC_001-d1p2w100</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w100l1">
            <lemma>rád</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w100l1t1">ACIS------A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w101">
          <token>cestuju</token>
          <edge id="BLAH_AC_001.b-e111">
            <from>a#a-BLAH_AC_001-d1p2w101</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w101l1">
            <lemma>cestovat</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w101l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w102">
          <token>,</token>
          <edge id="BLAH_AC_001.b-e112">
            <from>a#a-BLAH_AC_001-d1p2w102</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w102l1">
            <lemma>,</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w102l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w103">
          <token>když</token>
          <edge id="BLAH_AC_001.b-e113">
            <from>a#a-BLAH_AC_001-d1p2w103</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w103l1">
            <lemma>když</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w103l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w104">
          <token>můžu</token>
          <edge id="BLAH_AC_001.b-e114">
            <from>a#a-BLAH_AC_001-d1p2w104</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w104l1">
            <lemma>moci</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w104l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w105">
          <token>,</token>
          <edge id="BLAH_AC_001.b-e115">
            <from>a#a-BLAH_AC_001-d1p2w105</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w105l1">
            <lemma>,</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w105l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w106">
          <token>abych</token>
          <edge id="BLAH_AC_001.b-e116">
            <from>a#a-BLAH_AC_001-d1p2w106</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w106l1">
            <lemma>aby</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w106l1t1">J,-S---1--------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w107">
          <token>poznal</token>
          <edge id="BLAH_AC_001.b-e117">
            <from>a#a-BLAH_AC_001-d1p2w107</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w107l1">
            <lemma>poznat</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w107l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w108">
          <token>nové</token>
          <edge id="BLAH_AC_001.b-e118">
            <from>a#a-BLAH_AC_001-d1p2w108</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w108l1">
            <lemma>nový</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w108l1t1">AAFP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w109">
          <token>země</token>
          <edge id="BLAH_AC_001.b-e119">
            <from>a#a-BLAH_AC_001-d1p2w109</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w109l1">
            <lemma>země</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w109l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w110">
          <token>a</token>
          <edge id="BLAH_AC_001.b-e120">
            <from>a#a-BLAH_AC_001-d1p2w110</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w110l1">
            <lemma>a</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w110l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w111">
          <token>jejich</token>
          <edge id="BLAH_AC_001.b-e121">
            <from>a#a-BLAH_AC_001-d1p2w111</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w111l1">
            <lemma>jeho</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w111l1t1">PSFS4-P3--------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w112">
          <token>kulturu</token>
          <edge id="BLAH_AC_001.b-e122">
            <from>a#a-BLAH_AC_001-d1p2w112</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w112l1">
            <lemma>kultura</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w112l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w113">
          <token>.</token>
          <edge id="BLAH_AC_001.b-e123">
            <from>a#a-BLAH_AC_001-d1p2w113</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w113l1">
            <lemma>.</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w113l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BLAH_AC_001-d1p2s9">
        <w id="b-BLAH_AC_001-d1p2w114">
          <token>Mezi</token>
          <edge id="BLAH_AC_001.b-e124">
            <from>a#a-BLAH_AC_001-d1p2w114</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w114l1">
            <lemma>mezi</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w114l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w115">
          <token>mé</token>
          <edge id="BLAH_AC_001.b-e125">
            <from>a#a-BLAH_AC_001-d1p2w115</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w115l1">
            <lemma>můj</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w115l1t1">PSIP4-S1------1-</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w116">
          <token>koníčky</token>
          <edge id="BLAH_AC_001.b-e126">
            <from>a#a-BLAH_AC_001-d1p2w116</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w116l1">
            <lemma>koníček</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w116l1t1">NNMP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w117">
          <token>patří</token>
          <edge id="BLAH_AC_001.b-e127">
            <from>a#a-BLAH_AC_001-d1p2w117</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w117l1">
            <lemma>patřit</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w117l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w118">
          <token>sport</token>
          <edge id="BLAH_AC_001.b-e128">
            <from>a#a-BLAH_AC_001-d1p2w118</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w118l1">
            <lemma>sport</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w118l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w119">
          <token>,</token>
          <edge id="BLAH_AC_001.b-e129">
            <from>a#a-BLAH_AC_001-d1p2w119</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w119l1">
            <lemma>,</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w119l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w120">
          <token>například</token>
          <edge id="BLAH_AC_001.b-e130">
            <from>a#a-BLAH_AC_001-d1p2w120</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w120l1">
            <lemma>například</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w120l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w121">
          <token>jízda</token>
          <edge id="BLAH_AC_001.b-e131">
            <from>a#a-BLAH_AC_001-d1p2w121</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w121l1">
            <lemma>jízda</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w121l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w122">
          <token>na</token>
          <edge id="BLAH_AC_001.b-e132">
            <from>a#a-BLAH_AC_001-d1p2w122</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w122l1">
            <lemma>na</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w122l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w123">
          <token>kole</token>
          <edge id="BLAH_AC_001.b-e133">
            <from>a#a-BLAH_AC_001-d1p2w123</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w123l1">
            <lemma>kolo</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w123l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w124">
          <token>nebo</token>
          <edge id="BLAH_AC_001.b-e134">
            <from>a#a-BLAH_AC_001-d1p2w124</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w124l1">
            <lemma>nebo</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w124l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w125">
          <token>pěší</token>
          <edge id="BLAH_AC_001.b-e135">
            <from>a#a-BLAH_AC_001-d1p2w125</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w125l1">
            <lemma>pěší</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w125l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w126">
          <token>turistika</token>
          <edge id="BLAH_AC_001.b-e136">
            <from>a#a-BLAH_AC_001-d1p2w126</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w126l1">
            <lemma>turistika</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w126l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w127">
          <token>.</token>
          <edge id="BLAH_AC_001.b-e137">
            <from>a#a-BLAH_AC_001-d1p2w127</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w127l1">
            <lemma>.</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w127l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BLAH_AC_001-d1p2s10">
        <w id="b-BLAH_AC_001-d1p2w128">
          <token>Baví</token>
          <edge id="BLAH_AC_001.b-e138">
            <from>a#a-BLAH_AC_001-d1p2w128</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w128l1">
            <lemma>bavit</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w128l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w129">
          <token>mě</token>
          <edge id="BLAH_AC_001.b-e139">
            <from>a#a-BLAH_AC_001-d1p2w129</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w129l1">
            <lemma>já</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w129l1t1">PH-S4--1--------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w130">
          <token>četba</token>
          <edge id="BLAH_AC_001.b-e140">
            <from>a#a-BLAH_AC_001-d1p2w130</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w130l1">
            <lemma>četba</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w130l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w131">
          <token>,</token>
          <edge id="BLAH_AC_001.b-e141">
            <from>a#a-BLAH_AC_001-d1p2w131</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w131l1">
            <lemma>,</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w131l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w132">
          <token>nejvíc</token>
          <edge id="BLAH_AC_001.b-e142">
            <from>a#a-BLAH_AC_001-d1p2w132</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w132l1">
            <lemma>hodně</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w132l1t1">Dg-------3A---1-</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w135">
          <token>knih</token>
          <edge id="BLAH_AC_001.b-e145">
            <from>a#a-BLAH_AC_001-d1p2w135</from>
            <error>
              <tag>dep</tag>
              <link>BLAH_AC_001.b-e142</link>
            </error>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w135l1">
            <lemma>kniha</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w135l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w133">
          <token>jsem</token>
          <edge id="BLAH_AC_001.b-e143">
            <from>a#a-BLAH_AC_001-d1p2w133</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w133l1">
            <lemma>být</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w133l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w134">
          <token>přečetl</token>
          <edge id="BLAH_AC_001.b-e144">
            <from>a#a-BLAH_AC_001-d1p2w134</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w134l1">
            <lemma>přečíst</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w134l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w145">
          <token>od</token>
          <edge id="BLAH_AC_001.b-e155">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w145l1">
            <lemma>od</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w145l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w136">
          <token>ruských</token>
          <edge id="BLAH_AC_001.b-e146">
            <from>a#a-BLAH_AC_001-d1p2w136</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w136l1">
            <lemma>ruský</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w136l1t1">AAMP2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w137">
          <token>autorů</token>
          <edge id="BLAH_AC_001.b-e147">
            <from>a#a-BLAH_AC_001-d1p2w137</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w137l1">
            <lemma>autor</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w137l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w138">
          <token>,</token>
          <edge id="BLAH_AC_001.b-e148">
            <from>a#a-BLAH_AC_001-d1p2w138</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w138l1">
            <lemma>,</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w138l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w139">
          <token>taky</token>
          <edge id="BLAH_AC_001.b-e149">
            <from>a#a-BLAH_AC_001-d1p2w139</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w139l1">
            <lemma>taky</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w139l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w140">
          <token>mám</token>
          <edge id="BLAH_AC_001.b-e150">
            <from>a#a-BLAH_AC_001-d1p2w140</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w140l1">
            <lemma>mít</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w140l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w141">
          <token>rád</token>
          <edge id="BLAH_AC_001.b-e151">
            <from>a#a-BLAH_AC_001-d1p2w141</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w141l1">
            <lemma>rád</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w141l1t1">ACIS------A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w142">
          <token>latinskoamerické</token>
          <edge id="BLAH_AC_001.b-e152">
            <from>a#a-BLAH_AC_001-d1p2w143</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w142l1">
            <lemma>latinskoamerický</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w142l1t1">AAMP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w143">
          <token>spisovatele</token>
          <edge id="BLAH_AC_001.b-e153">
            <from>a#a-BLAH_AC_001-d1p2w144</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w143l1">
            <lemma>spisovatel</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w143l1t1">NNMP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w144">
          <token>.</token>
          <edge id="BLAH_AC_001.b-e154">
            <from>a#a-BLAH_AC_001-d1p2w145</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w144l1">
            <lemma>.</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w144l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BLAH_AC_001-d1p2s11">
        <w id="b-BLAH_AC_001-d1p2w146">
          <token>Mám</token>
          <edge id="BLAH_AC_001.b-e156">
            <from>a#a-BLAH_AC_001-d1p2w146</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w146l1">
            <lemma>mít</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w146l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w147">
          <token>rád</token>
          <edge id="BLAH_AC_001.b-e157">
            <from>a#a-BLAH_AC_001-d1p2w147</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w147l1">
            <lemma>rád</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w147l1t1">ACIS------A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w148">
          <token>Prahu</token>
          <edge id="BLAH_AC_001.b-e158">
            <from>a#a-BLAH_AC_001-d1p2w148</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w148l1">
            <lemma>Praha</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w148l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w149">
          <token>,</token>
          <edge id="BLAH_AC_001.b-e159">
            <from>a#a-BLAH_AC_001-d1p2w149</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w149l1">
            <lemma>,</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w149l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w150">
          <token>ale</token>
          <edge id="BLAH_AC_001.b-e160">
            <from>a#a-BLAH_AC_001-d1p2w150</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w150l1">
            <lemma>ale</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w150l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w151">
          <token>nemůžu</token>
          <edge id="BLAH_AC_001.b-e161">
            <from>a#a-BLAH_AC_001-d1p2w151</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w151l1">
            <lemma>moci</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w151l1t1">VB-S---1P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w152">
          <token>si</token>
          <edge id="BLAH_AC_001.b-e162">
            <from>a#a-BLAH_AC_001-d1p2w152</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w152l1">
            <lemma>se</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w152l1t1">P7--3-----------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w153">
          <token>zvyknout</token>
          <edge id="BLAH_AC_001.b-e163">
            <from>a#a-BLAH_AC_001-d1p2w153</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w153l1">
            <lemma>zvyknout</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w153l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w154">
          <token>na</token>
          <edge id="BLAH_AC_001.b-e164">
            <from>a#a-BLAH_AC_001-d1p2w154</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w154l1">
            <lemma>na</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w154l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w155">
          <token>studené</token>
          <edge id="BLAH_AC_001.b-e165">
            <from>a#a-BLAH_AC_001-d1p2w155</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w155l1">
            <lemma>studený</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w155l1t1">AANS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w156">
          <token>počasí</token>
          <edge id="BLAH_AC_001.b-e166">
            <from>a#a-BLAH_AC_001-d1p2w156</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w156l1">
            <lemma>počasí</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w156l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w157">
          <token>,</token>
          <edge id="BLAH_AC_001.b-e167">
            <from>a#a-BLAH_AC_001-d1p2w157</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w157l1">
            <lemma>,</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w157l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w158">
          <token>chybí</token>
          <edge id="BLAH_AC_001.b-e168">
            <from>a#a-BLAH_AC_001-d1p2w158</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w158l1">
            <lemma>chybět</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w158l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w159">
          <token>mi</token>
          <edge id="BLAH_AC_001.b-e169">
            <from>a#a-BLAH_AC_001-d1p2w159</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w159l1">
            <lemma>já</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w159l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w160">
          <token>tady</token>
          <edge id="BLAH_AC_001.b-e170">
            <from>a#a-BLAH_AC_001-d1p2w160</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w160l1">
            <lemma>tady</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w160l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-BLAH_AC_001-d1p2w161">
          <token>moře</token>
          <edge id="BLAH_AC_001.b-e171">
            <from>a#a-BLAH_AC_001-d1p2w161</from>
          </edge>
          <lex id="b-BLAH_AC_001-d1p2w161l1">
            <lemma>moře</lemma>
            <mtag id="b-BLAH_AC_001-d1p2w161l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
