<Meta>
  <task>
    <id>BLAH_FC_001</id>
    <date>2009-09-25</date>
    <medium>manuscript</medium>
    <limit_minutes/>
    <aid>yes|dictionary</aid>
    <exam/>
    <limit_words/>
    <title>Moje rodina</title>
    <topic_type>general</topic_type>
    <activity>other</activity>
    <topic_assigned>multiple choice</topic_assigned>
    <genre_assigned/>
    <genre_predominant>descriptive</genre_predominant>
    <words_count>209</words_count>
    <words_range>200-</words_range>
  </task>
  <student>
    <id>UJA_FC</id>
    <sex>f</sex>
    <age>25</age>
    <age_cat>16-</age_cat>
    <other_langs>it</other_langs>
    <cz_CEF>B2</cz_CEF>
    <cz_in_family/>
    <years_in_Cz/>
    <study_cz>university</study_cz>
    <study_cz_months>6-12</study_cz_months>
    <study_cz_hrs_week>15-</study_cz_hrs_week>
    <textbook>other</textbook>
    <bilingual/>
    <l1>es</l1>
    <l1_group>IE</l1_group>
  </student>
  <annotation>
    <supervisorId>36</supervisorId>
    <annotatorId>9</annotatorId>
  </annotation>
</Meta>