<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="BLAH_AC_002.html" />
      <reffile id="i" href="BLAH_AC_002.jpg" />
    </references>
  </head>
  <doc id="w-BLAH_AC_002-d1">
    <para id="w-BLAH_AC_002-d1p1">
      <w id="w-BLAH_AC_002-d1p1w1">
        <token>Co</token>
        <original_position from="13" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p1w2">
        <token>mi</token>
        <original_position from="16" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p1w3">
        <token>v</token>
        <original_position from="19" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p1w4">
        <token>ČR</token>
        <original_position from="21" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p1w5">
        <token>chybí</token>
        <original_position from="24" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p1w6">
        <token>?</token>
        <original_position from="29" len="1" />
      </w>
    </para>
    <para id="w-BLAH_AC_002-d1p2">
      <w id="w-BLAH_AC_002-d1p2w1">
        <token>Když</token>
        <original_position from="35" len="4" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w2">
        <token>jsem</token>
        <original_position from="40" len="4" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w3">
        <token>přijel</token>
        <original_position from="45" len="6" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w4">
        <token>do</token>
        <original_position from="52" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w5">
        <token>Prahy</token>
        <original_position from="55" len="5" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w6">
        <token>poprvé</token>
        <original_position from="61" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p2w7">
        <token>,</token>
        <original_position from="67" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w8">
        <token>chyběla</token>
        <original_position from="69" len="7" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w9">
        <token>Hlavně</token>
        <original_position from="77" len="6" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w10">
        <token>pomoc</token>
        <original_position from="84" len="5" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w11">
        <token>od</token>
        <original_position from="90" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w12">
        <token>lidí</token>
        <original_position from="93" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p2w13">
        <token>.</token>
        <original_position from="97" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w14">
        <token>Nerozuměl</token>
        <original_position from="100" len="9" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w15">
        <token>jsem</token>
        <original_position from="110" len="4" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w16">
        <token>český</token>
        <original_position from="115" len="5" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w17">
        <token>a</token>
        <original_position from="121" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w18">
        <token>nebylo</token>
        <original_position from="123" len="6" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w19">
        <token>to</token>
        <original_position from="130" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w20">
        <token>pro</token>
        <original_position from="133" len="3" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w21">
        <token>mě</token>
        <original_position from="137" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w22">
        <token>moc</token>
        <original_position from="140" len="3" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w23">
        <token>lehké</token>
        <original_position from="144" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p2w24">
        <token>,</token>
        <original_position from="149" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w25">
        <token>lidé</token>
        <original_position from="151" len="4" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w26">
        <token>mí</token>
        <original_position from="156" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w27">
        <token>vůbec</token>
        <original_position from="159" len="5" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w28">
        <token>nepomahali</token>
        <original_position from="165" len="10" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w29">
        <token>a</token>
        <original_position from="176" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w30">
        <token>když</token>
        <original_position from="178" len="4" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w31">
        <token>jsem</token>
        <original_position from="183" len="4" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w32">
        <token>jim</token>
        <original_position from="188" len="3" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w33">
        <token>nerozuměl</token>
        <original_position from="192" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p2w34">
        <token>,</token>
        <original_position from="201" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w35">
        <token>tak</token>
        <original_position from="203" len="3" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w36">
        <token>na</token>
        <original_position from="207" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w37">
        <token>mě</token>
        <original_position from="210" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w38">
        <token>byli</token>
        <original_position from="213" len="4" />
      </w>
      <w id="w-BLAH_AC_002-d1p2w39">
        <token>nepříjemní</token>
        <original_position from="218" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p2w40">
        <token>.</token>
        <original_position from="228" len="1" />
      </w>
    </para>
    <para id="w-BLAH_AC_002-d1p3">
      <w id="w-BLAH_AC_002-d1p3w1">
        <token>Negativní</token>
        <original_position from="234" len="9" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w2">
        <token>zkušenosti</token>
        <original_position from="244" len="10" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w3">
        <token>jsem</token>
        <original_position from="255" len="4" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w4">
        <token>měl</token>
        <original_position from="260" len="3" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w5">
        <token>v</token>
        <original_position from="264" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w6">
        <token>obchodě</token>
        <original_position from="266" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p3w7">
        <token>,</token>
        <original_position from="273" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w8">
        <token>v</token>
        <original_position from="275" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w9">
        <token>autobuse</token>
        <original_position from="277" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p3w10">
        <token>,</token>
        <original_position from="285" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w11">
        <token>na</token>
        <original_position from="287" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w12">
        <token>ulicí</token>
        <original_position from="290" len="5" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w13">
        <token>a</token>
        <original_position from="296" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w14">
        <token>také</token>
        <original_position from="298" len="4" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w15">
        <token>na</token>
        <original_position from="303" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w16">
        <token>cizinecké</token>
        <original_position from="306" len="9" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w17">
        <token>policii</token>
        <original_position from="316" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p3w18">
        <token>.</token>
        <original_position from="323" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w19">
        <token>Zážitek</token>
        <original_position from="326" len="7" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w20">
        <token>na</token>
        <original_position from="334" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w21">
        <token>cizinecké</token>
        <original_position from="337" len="9" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w22">
        <token>policii</token>
        <original_position from="347" len="7" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w23">
        <token>byl</token>
        <original_position from="355" len="3" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w24">
        <token>tak</token>
        <original_position from="359" len="3" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w25">
        <token>hrozny</token>
        <original_position from="363" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p3w26">
        <token>,</token>
        <original_position from="369" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w27">
        <token>že</token>
        <original_position from="371" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w28">
        <token>jsem</token>
        <original_position from="374" len="4" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w29">
        <token>přemyšlel</token>
        <original_position from="379" len="9" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w30">
        <token>vratit</token>
        <original_position from="389" len="6" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w31">
        <token>se</token>
        <original_position from="396" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w32">
        <token>do</token>
        <original_position from="399" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w33">
        <token>Kolumbie</token>
        <original_position from="402" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p3w34">
        <token>.</token>
        <original_position from="410" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w35">
        <token>Musel</token>
        <original_position from="413" len="5" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w36">
        <token>jsem</token>
        <original_position from="419" len="4" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w37">
        <token>čekat</token>
        <original_position from="424" len="5" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w38">
        <token>12</token>
        <original_position from="430" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w39">
        <token>hodin</token>
        <original_position from="433" len="5" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w40">
        <token>abych</token>
        <original_position from="439" len="5" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w41">
        <token>se</token>
        <original_position from="445" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w42">
        <token>registroval</token>
        <original_position from="448" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p3w43">
        <token>.</token>
        <original_position from="459" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w44">
        <token>Když</token>
        <original_position from="462" len="4" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w45">
        <token>jsem</token>
        <original_position from="467" len="4" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w46">
        <token>žadal</token>
        <original_position from="472" len="5" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w47">
        <token>o</token>
        <original_position from="478" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w48">
        <token>prodlouženi</token>
        <original_position from="480" len="11" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w49">
        <token>viza</token>
        <original_position from="492" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p3w50">
        <token>,</token>
        <original_position from="496" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w51">
        <token>čekal</token>
        <original_position from="498" len="5" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w52">
        <token>jsem</token>
        <original_position from="504" len="4" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w53">
        <token>20</token>
        <original_position from="509" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w54">
        <token>hodin</token>
        <original_position from="512" len="5" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w55">
        <token>na</token>
        <original_position from="518" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w56">
        <token>rozhodnuti</token>
        <original_position from="521" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p3w57">
        <token>,</token>
        <original_position from="531" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w58">
        <token>cizinecké</token>
        <original_position from="533" len="9" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w59">
        <token>policie</token>
        <original_position from="543" len="7" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w60">
        <token>zdá</token>
        <original_position from="551" len="3" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w61">
        <token>vizum</token>
        <original_position from="555" len="5" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w62">
        <token>dostanu</token>
        <original_position from="561" len="7" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w63">
        <token>nebo</token>
        <original_position from="569" len="4" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w64">
        <token>ne</token>
        <original_position from="574" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p3w65">
        <token>.</token>
        <original_position from="576" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w66">
        <token>Protože</token>
        <original_position from="579" len="7" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w67">
        <token>neměli</token>
        <original_position from="587" len="6" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w68">
        <token>na</token>
        <original_position from="594" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w69">
        <token>policii</token>
        <original_position from="597" len="7" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w70">
        <token>všechny</token>
        <original_position from="605" len="7" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w71">
        <token>informace</token>
        <original_position from="613" len="9" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w72">
        <token>v</token>
        <original_position from="623" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w73">
        <token>pořadku</token>
        <original_position from="625" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p3w74">
        <token>,</token>
        <original_position from="632" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w75">
        <token>I</token>
        <original_position from="634" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w76">
        <token>když</token>
        <original_position from="636" len="4" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w77">
        <token>jsem</token>
        <original_position from="641" len="4" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w78">
        <token>jim</token>
        <original_position from="646" len="3" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w79">
        <token>vsechny</token>
        <original_position from="650" len="7" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w80">
        <token>informace</token>
        <original_position from="658" len="9" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w81">
        <token>dal</token>
        <original_position from="668" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p3w82">
        <token>,</token>
        <original_position from="671" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w83">
        <token>chtěli</token>
        <original_position from="673" len="6" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w84">
        <token>mě</token>
        <original_position from="680" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p3w85">
        <token>deportovat</token>
        <original_position from="683" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p3w86">
        <token>.</token>
        <original_position from="693" len="1" />
      </w>
    </para>
    <para id="w-BLAH_AC_002-d1p4">
      <w id="w-BLAH_AC_002-d1p4w1">
        <token>Nakonec</token>
        <original_position from="699" len="7" />
      </w>
      <w id="w-BLAH_AC_002-d1p4w2">
        <token>to</token>
        <original_position from="707" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p4w3">
        <token>dobře</token>
        <original_position from="710" len="5" />
      </w>
      <w id="w-BLAH_AC_002-d1p4w4">
        <token>dopadlo</token>
        <original_position from="716" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p4w5">
        <token>,</token>
        <original_position from="723" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p4w6">
        <token>ja</token>
        <original_position from="725" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p4w7">
        <token>vizum</token>
        <original_position from="728" len="5" />
      </w>
      <w id="w-BLAH_AC_002-d1p4w8">
        <token>mi</token>
        <original_position from="734" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p4w9">
        <token>prodloužilí</token>
        <original_position from="737" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p4w10">
        <token>.</token>
        <original_position from="748" len="1" />
      </w>
    </para>
    <para id="w-BLAH_AC_002-d1p5">
      <w id="w-BLAH_AC_002-d1p5w1">
        <token>Najit</token>
        <original_position from="756" len="5" />
      </w>
      <w id="w-BLAH_AC_002-d1p5w2">
        <token>ubytovaní</token>
        <original_position from="762" len="9" />
      </w>
      <w id="w-BLAH_AC_002-d1p5w3">
        <token>nebylo</token>
        <original_position from="772" len="6" />
      </w>
      <w id="w-BLAH_AC_002-d1p5w4">
        <token>jedno</token>
        <original_position from="779" len="5" />
      </w>
      <w id="w-BLAH_AC_002-d1p5w5">
        <token>duché</token>
        <original_position from="785" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p5w6">
        <token>,</token>
        <original_position from="790" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p5w7">
        <token>hledal</token>
        <original_position from="792" len="6" />
      </w>
      <w id="w-BLAH_AC_002-d1p5w8">
        <token>jsem</token>
        <original_position from="799" len="4" />
      </w>
      <w id="w-BLAH_AC_002-d1p5w9">
        <token>pokoj</token>
        <original_position from="804" len="5" />
      </w>
      <w id="w-BLAH_AC_002-d1p5w10">
        <token>5</token>
        <original_position from="810" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p5w11">
        <token>měsiců</token>
        <original_position from="812" len="6" />
      </w>
      <w id="w-BLAH_AC_002-d1p5w12">
        <token>ale</token>
        <original_position from="819" len="3" />
      </w>
      <w id="w-BLAH_AC_002-d1p5w13">
        <token>žadny</token>
        <original_position from="823" len="5" />
      </w>
      <w id="w-BLAH_AC_002-d1p5w14">
        <token>se</token>
        <original_position from="829" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p5w15">
        <token>mi</token>
        <original_position from="832" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p5w16">
        <token>nelibil</token>
        <original_position from="835" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p5w17">
        <token>,</token>
        <original_position from="842" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p5w18">
        <token>byl</token>
        <original_position from="844" len="3" />
      </w>
      <w id="w-BLAH_AC_002-d1p5w19">
        <token>buď</token>
        <original_position from="848" len="3" />
      </w>
      <w id="w-BLAH_AC_002-d1p5w20">
        <token>drahý</token>
        <original_position from="852" len="5" />
      </w>
      <w id="w-BLAH_AC_002-d1p5w21">
        <token>nebo</token>
        <original_position from="858" len="4" />
      </w>
      <w id="w-BLAH_AC_002-d1p5w22">
        <token>neútulny</token>
        <original_position from="863" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p5w23">
        <token>.</token>
        <original_position from="871" len="1" />
      </w>
    </para>
    <para id="w-BLAH_AC_002-d1p6">
      <w id="w-BLAH_AC_002-d1p6w1">
        <token>české</token>
        <original_position from="877" len="5" />
      </w>
      <w id="w-BLAH_AC_002-d1p6w2">
        <token>jídlo</token>
        <original_position from="883" len="5" />
      </w>
      <w id="w-BLAH_AC_002-d1p6w3">
        <token>mi</token>
        <original_position from="889" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p6w4">
        <token>na</token>
        <original_position from="892" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p6w5">
        <token>začatku</token>
        <original_position from="895" len="7" />
      </w>
      <w id="w-BLAH_AC_002-d1p6w6">
        <token>moc</token>
        <original_position from="903" len="3" />
      </w>
      <w id="w-BLAH_AC_002-d1p6w7">
        <token>nechutnalo</token>
        <original_position from="907" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p6w8">
        <token>,</token>
        <original_position from="917" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p6w9">
        <token>ale</token>
        <original_position from="919" len="3" />
      </w>
      <w id="w-BLAH_AC_002-d1p6w10">
        <token>později</token>
        <original_position from="923" len="7" />
      </w>
      <w id="w-BLAH_AC_002-d1p6w11">
        <token>mi</token>
        <original_position from="931" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p6w12">
        <token>začalo</token>
        <original_position from="934" len="6" />
      </w>
      <w id="w-BLAH_AC_002-d1p6w13">
        <token>chutnat</token>
        <original_position from="941" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p6w14">
        <token>.</token>
        <original_position from="948" len="1" />
      </w>
    </para>
    <para id="w-BLAH_AC_002-d1p7">
      <w id="w-BLAH_AC_002-d1p7w1">
        <token>styská</token>
        <original_position from="954" len="6" />
      </w>
      <w id="w-BLAH_AC_002-d1p7w2">
        <token>se</token>
        <original_position from="961" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p7w3">
        <token>mi</token>
        <original_position from="964" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p7w4">
        <token>po</token>
        <original_position from="967" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p7w5">
        <token>mé</token>
        <original_position from="970" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p7w6">
        <token>rodině</token>
        <original_position from="973" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p7w7">
        <token>.</token>
        <original_position from="979" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p7w8">
        <token>Chybí</token>
        <original_position from="982" len="5" />
      </w>
      <w id="w-BLAH_AC_002-d1p7w9">
        <token>mi</token>
        <original_position from="988" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p7w10">
        <token>také</token>
        <original_position from="991" len="4" />
      </w>
      <w id="w-BLAH_AC_002-d1p7w11">
        <token>můj</token>
        <original_position from="996" len="3" />
      </w>
      <w id="w-BLAH_AC_002-d1p7w12">
        <token>pes</token>
        <original_position from="1000" len="3" />
      </w>
      <w id="w-BLAH_AC_002-d1p7w13">
        <token>a</token>
        <original_position from="1004" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p7w14">
        <token>papoušek</token>
        <original_position from="1006" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p7w15">
        <token>,</token>
        <original_position from="1014" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p7w16">
        <token>se</token>
        <original_position from="1016" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p7w17">
        <token>kterým</token>
        <original_position from="1019" len="6" />
      </w>
      <w id="w-BLAH_AC_002-d1p7w18">
        <token>jsem</token>
        <original_position from="1026" len="4" />
      </w>
      <w id="w-BLAH_AC_002-d1p7w19">
        <token>vyrůstal</token>
        <original_position from="1031" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p7w20">
        <token>.</token>
        <original_position from="1039" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p7w21">
        <token>A</token>
        <original_position from="1042" len="1" />
      </w>
      <w id="w-BLAH_AC_002-d1p7w22">
        <token>těšim</token>
        <original_position from="1044" len="5" />
      </w>
      <w id="w-BLAH_AC_002-d1p7w23">
        <token>se</token>
        <original_position from="1050" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p7w24">
        <token>na</token>
        <original_position from="1053" len="2" />
      </w>
      <w id="w-BLAH_AC_002-d1p7w25">
        <token>moře</token>
        <original_position from="1056" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_AC_002-d1p7w26">
        <token>!!</token>
        <original_position from="1060" len="2" />
      </w>
    </para>
    <corrections />
  </doc>
</wdata>

