<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="BRY_A2_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-BRY_A2_001-d1" lowerdoc.rf="w#w-BRY_A2_001-d1">
    <para id="a-BRY_A2_001-d1p1" lowerpara.rf="w#w-BRY_A2_001-d1p1">
      <s id="a-BRY_A2_001-d1p1s0">
        <w id="a-BRY_A2_001-d1p1w2">
          <token>Jmenuju</token>
          <edge id="a-BRY_A2_001-d1p1e0">
            <from>w#w-BRY_A2_001-d1p1w2</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A2_001-d1p1w2l1">
            <lemma>jmenovat</lemma>
            <mtag id="a-BRY_A2_001-d1p1w2l1t1">VB-S---1P-AA---B</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p1w3">
          <token>se</token>
          <edge id="a-BRY_A2_001-d1p1e1">
            <from>w#w-BRY_A2_001-d1p1w3</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p1w3l1">
            <lemma>se</lemma>
            <mtag id="a-BRY_A2_001-d1p1w3l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p1w4">
          <token>Adam</token>
          <edge id="a-BRY_A2_001-d1p1e2">
            <from>w#w-BRY_A2_001-d1p1w4</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p1w4l1">
            <lemma>Adam</lemma>
            <mtag id="a-BRY_A2_001-d1p1w4l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_A2_001-d1p2" lowerpara.rf="w#w-BRY_A2_001-d1p2">
      <s id="a-BRY_A2_001-d1p2s0">
        <w id="a-BRY_A2_001-d1p2w2">
          <token>Je</token>
          <edge id="a-BRY_A2_001-d1p2e0">
            <from>w#w-BRY_A2_001-d1p2w2</from>
            <to>a-BRY_A2_001-d1p2w1</to>
            <error>
              <tag>wbdOtherJoinedJoined</tag>
            </error>
          </edge>
          <lex id="a-BRY_A2_001-d1p2w2l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_A2_001-d1p2w2l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p2w1">
          <token>mi</token>
          <lex id="a-BRY_A2_001-d1p2w1l1">
            <lemma>já</lemma>
            <mtag id="a-BRY_A2_001-d1p2w1l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p2w3">
          <token>38</token>
          <edge id="a-BRY_A2_001-d1p2e1">
            <from>w#w-BRY_A2_001-d1p2w3</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p2w3l1">
            <lemma>38</lemma>
            <mtag id="a-BRY_A2_001-d1p2w3l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p2w4">
          <token>let</token>
          <edge id="a-BRY_A2_001-d1p2e2">
            <from>w#w-BRY_A2_001-d1p2w4</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p2w4l1">
            <lemma>rok</lemma>
            <mtag id="a-BRY_A2_001-d1p2w4l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p2w5">
          <token>.</token>
          <lex id="a-BRY_A2_001-d1p2w5l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A2_001-d1p2w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_A2_001-d1p3" lowerpara.rf="w#w-BRY_A2_001-d1p3">
      <s id="a-BRY_A2_001-d1p3s0">
        <w id="a-BRY_A2_001-d1p3w2">
          <token>Já</token>
          <edge id="a-BRY_A2_001-d1p3e0">
            <from>w#w-BRY_A2_001-d1p3w2</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCap0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A2_001-d1p3w2l1">
            <lemma>já</lemma>
            <mtag id="a-BRY_A2_001-d1p3w2l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p3w3">
          <token>bydlím</token>
          <edge id="a-BRY_A2_001-d1p3e1">
            <from>w#w-BRY_A2_001-d1p3w3</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p3w3l1">
            <lemma>bydlet</lemma>
            <mtag id="a-BRY_A2_001-d1p3w3l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p3w4">
          <token>v</token>
          <edge id="a-BRY_A2_001-d1p3e2">
            <from>w#w-BRY_A2_001-d1p3w4</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p3w4l1">
            <lemma>v</lemma>
            <mtag id="a-BRY_A2_001-d1p3w4l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p3w5">
          <token>hotelu</token>
          <edge id="a-BRY_A2_001-d1p3e3">
            <from>w#w-BRY_A2_001-d1p3w5</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p3w5l1">
            <lemma>hotel</lemma>
            <mtag id="a-BRY_A2_001-d1p3w5l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p3w6">
          <token>(název hotelu)</token>
          <edge id="a-BRY_A2_001-d1p3e4">
            <from>w#w-BRY_A2_001-d1p3w6</from>
            <comment>EC:asi chybí tag incor;</comment>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-BRY_A2_001-d1p3w6l1">
            <lemma>(název</lemma>
            <mtag id="a-BRY_A2_001-d1p3w6l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p3w7">
          <token>v</token>
          <edge id="a-BRY_A2_001-d1p3e5">
            <from>w#w-BRY_A2_001-d1p3w7</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p3w7l1">
            <lemma>v</lemma>
            <mtag id="a-BRY_A2_001-d1p3w7l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p3w8">
          <token>Pardubicích</token>
          <edge id="a-BRY_A2_001-d1p3e6">
            <from>w#w-BRY_A2_001-d1p3w8</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A2_001-d1p3w8l1">
            <lemma>Pardubice</lemma>
            <mtag id="a-BRY_A2_001-d1p3w8l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_A2_001-d1p4" lowerpara.rf="w#w-BRY_A2_001-d1p4">
      <s id="a-BRY_A2_001-d1p4s0">
        <w id="a-BRY_A2_001-d1p4w2">
          <token>Mám</token>
          <edge id="a-BRY_A2_001-d1p4e0">
            <from>w#w-BRY_A2_001-d1p4w2</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A2_001-d1p4w2l1">
            <lemma>mít</lemma>
            <mtag id="a-BRY_A2_001-d1p4w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p4w3">
          <token>manželku</token>
          <edge id="a-BRY_A2_001-d1p4e1">
            <from>w#w-BRY_A2_001-d1p4w3</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p4w3l1">
            <lemma>manželka</lemma>
            <mtag id="a-BRY_A2_001-d1p4w3l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_A2_001-d1p5" lowerpara.rf="w#w-BRY_A2_001-d1p5">
      <s id="a-BRY_A2_001-d1p5s0">
        <w id="a-BRY_A2_001-d1p5w2">
          <token>Moje</token>
          <edge id="a-BRY_A2_001-d1p5e0">
            <from>w#w-BRY_A2_001-d1p5w2</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A2_001-d1p5w2l1">
            <lemma>můj</lemma>
            <mtag id="a-BRY_A2_001-d1p5w2l1t1">PSFS1-S1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p5w3">
          <token>manželka</token>
          <edge id="a-BRY_A2_001-d1p5e1">
            <from>w#w-BRY_A2_001-d1p5w3</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p5w3l1">
            <lemma>manželka</lemma>
            <mtag id="a-BRY_A2_001-d1p5w3l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p5w4">
          <token>se</token>
          <edge id="a-BRY_A2_001-d1p5e2">
            <from>w#w-BRY_A2_001-d1p5w4</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p5w4l1">
            <lemma>se</lemma>
            <mtag id="a-BRY_A2_001-d1p5w4l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p5w5">
          <token>jmenuje</token>
          <edge id="a-BRY_A2_001-d1p5e3">
            <from>w#w-BRY_A2_001-d1p5w5</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p5w5l1">
            <lemma>jmenovat</lemma>
            <mtag id="a-BRY_A2_001-d1p5w5l1t1">VB-S---3P-AA---B</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p5w6">
          <token>Eva</token>
          <edge id="a-BRY_A2_001-d1p5e4">
            <from>w#w-BRY_A2_001-d1p5w6</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p5w6l1">
            <lemma>Eva</lemma>
            <mtag id="a-BRY_A2_001-d1p5w6l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_A2_001-d1p6" lowerpara.rf="w#w-BRY_A2_001-d1p6">
      <s id="a-BRY_A2_001-d1p6s0">
        <w id="a-BRY_A2_001-d1p6w2">
          <token>Mám</token>
          <edge id="a-BRY_A2_001-d1p6e0">
            <from>w#w-BRY_A2_001-d1p6w2</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A2_001-d1p6w2l1">
            <lemma>mít</lemma>
            <mtag id="a-BRY_A2_001-d1p6w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p6w3">
          <token>dva</token>
          <edge id="a-BRY_A2_001-d1p6e1">
            <from>w#w-BRY_A2_001-d1p6w3</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p6w3l1">
            <lemma>dva</lemma>
            <mtag id="a-BRY_A2_001-d1p6w3l1t1">ClMP4-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p6w4">
          <token>syn</token>
          <edge id="a-BRY_A2_001-d1p6e2">
            <from>w#w-BRY_A2_001-d1p6w4</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p6w4l1">
            <lemma>syn</lemma>
            <mtag id="a-BRY_A2_001-d1p6w4l1t1">NNMS1-----A----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_A2_001-d1p7" lowerpara.rf="w#w-BRY_A2_001-d1p7">
      <s id="a-BRY_A2_001-d1p7s0">
        <w id="a-BRY_A2_001-d1p7w2">
          <token>Moje</token>
          <edge id="a-BRY_A2_001-d1p7e0">
            <from>w#w-BRY_A2_001-d1p7w2</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A2_001-d1p7w2l1">
            <lemma>můj</lemma>
            <mtag id="a-BRY_A2_001-d1p7w2l1t1">PSFS1-S1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p7w3">
          <token>otec</token>
          <edge id="a-BRY_A2_001-d1p7e1">
            <from>w#w-BRY_A2_001-d1p7w3</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p7w3l1">
            <lemma>otec</lemma>
            <mtag id="a-BRY_A2_001-d1p7w3l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p7w4">
          <token>a</token>
          <edge id="a-BRY_A2_001-d1p7e2">
            <from>w#w-BRY_A2_001-d1p7w4</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p7w4l1">
            <lemma>a</lemma>
            <mtag id="a-BRY_A2_001-d1p7w4l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p7w5">
          <token>maminka</token>
          <edge id="a-BRY_A2_001-d1p7e3">
            <from>w#w-BRY_A2_001-d1p7w5</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p7w5l1">
            <lemma>maminka</lemma>
            <mtag id="a-BRY_A2_001-d1p7w5l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p7w6">
          <token>pracuje</token>
          <edge id="a-BRY_A2_001-d1p7e4">
            <from>w#w-BRY_A2_001-d1p7w6</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p7w6l1">
            <lemma>pracovat</lemma>
            <mtag id="a-BRY_A2_001-d1p7w6l1t1">VeYS------A----</mtag>
            <mtag id="a-BRY_A2_001-d1p7w6l1t2">VB-S---3P-AA---</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p7w7">
          <token>v</token>
          <edge id="a-BRY_A2_001-d1p7e5">
            <from>w#w-BRY_A2_001-d1p7w7</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p7w7l1">
            <lemma>v</lemma>
            <mtag id="a-BRY_A2_001-d1p7w7l1t1">RR--4----------</mtag>
            <mtag id="a-BRY_A2_001-d1p7w7l1t2">RR--6----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p7w8">
          <token>Vietnamu</token>
          <edge id="a-BRY_A2_001-d1p7e6">
            <from>w#w-BRY_A2_001-d1p7w8</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCap0</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-BRY_A2_001-d1p7w8l1">
            <lemma>Vietnam</lemma>
            <mtag id="a-BRY_A2_001-d1p7w8l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_A2_001-d1p8" lowerpara.rf="w#w-BRY_A2_001-d1p8">
      <s id="a-BRY_A2_001-d1p8s0">
        <w id="a-BRY_A2_001-d1p8w2">
          <token>Já</token>
          <edge id="a-BRY_A2_001-d1p8e0">
            <from>w#w-BRY_A2_001-d1p8w2</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCap0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A2_001-d1p8w2l1">
            <lemma>já</lemma>
            <mtag id="a-BRY_A2_001-d1p8w2l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p8w3">
          <token>pracuju</token>
          <edge id="a-BRY_A2_001-d1p8e1">
            <from>w#w-BRY_A2_001-d1p8w3</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p8w3l1">
            <lemma>pracovat</lemma>
            <mtag id="a-BRY_A2_001-d1p8w3l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p8w4">
          <token>ve</token>
          <edge id="a-BRY_A2_001-d1p8e2">
            <from>w#w-BRY_A2_001-d1p8w4</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p8w4l1">
            <lemma>v</lemma>
            <mtag id="a-BRY_A2_001-d1p8w4l1t1">RV--4----------</mtag>
            <mtag id="a-BRY_A2_001-d1p8w4l1t2">RV--6----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p8w5">
          <token>KB</token>
          <edge id="a-BRY_A2_001-d1p8e3">
            <from>w#w-BRY_A2_001-d1p8w5</from>
            <error>
              <tag>fwNc</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-BRY_A2_001-d1p8w5l1">
            <lemma>KB</lemma>
            <mtag id="a-BRY_A2_001-d1p8w5l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p8w6">
          <token>v</token>
          <edge id="a-BRY_A2_001-d1p8e4">
            <from>w#w-BRY_A2_001-d1p8w6</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p8w6l1">
            <lemma>v</lemma>
            <mtag id="a-BRY_A2_001-d1p8w6l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p8w7">
          <token>Pardubicích</token>
          <edge id="a-BRY_A2_001-d1p8e5">
            <from>w#w-BRY_A2_001-d1p8w7</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A2_001-d1p8w7l1">
            <lemma>Pardubice</lemma>
            <mtag id="a-BRY_A2_001-d1p8w7l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_A2_001-d1p9" lowerpara.rf="w#w-BRY_A2_001-d1p9">
      <s id="a-BRY_A2_001-d1p9s0">
        <w id="a-BRY_A2_001-d1p9w1">
          <token>Jmenuju</token>
          <edge id="a-BRY_A2_001-d1p9e0">
            <from>w#w-BRY_A2_001-d1p9w1</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A2_001-d1p9w1l1">
            <lemma>jmenovat</lemma>
            <mtag id="a-BRY_A2_001-d1p9w1l1t1">VB-S---1P-AA---B</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p9w2">
          <token>se</token>
          <edge id="a-BRY_A2_001-d1p9e1">
            <from>w#w-BRY_A2_001-d1p9w2</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p9w2l1">
            <lemma>se</lemma>
            <mtag id="a-BRY_A2_001-d1p9w2l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p9w3">
          <token>Adam</token>
          <edge id="a-BRY_A2_001-d1p9e2">
            <from>w#w-BRY_A2_001-d1p9w3</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p9w3l1">
            <lemma>Adam</lemma>
            <mtag id="a-BRY_A2_001-d1p9w3l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_A2_001-d1p10" lowerpara.rf="w#w-BRY_A2_001-d1p10">
      <s id="a-BRY_A2_001-d1p10s0">
        <w id="a-BRY_A2_001-d1p10w1">
          <token>38</token>
          <edge id="a-BRY_A2_001-d1p10e0">
            <from>w#w-BRY_A2_001-d1p10w1</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p10w1l1">
            <lemma>38</lemma>
            <mtag id="a-BRY_A2_001-d1p10w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p10w2">
          <token>let</token>
          <edge id="a-BRY_A2_001-d1p10e1">
            <from>w#w-BRY_A2_001-d1p10w2</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p10w2l1">
            <lemma>rok</lemma>
            <mtag id="a-BRY_A2_001-d1p10w2l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_A2_001-d1p11" lowerpara.rf="w#w-BRY_A2_001-d1p11">
      <s id="a-BRY_A2_001-d1p11s0">
        <w id="a-BRY_A2_001-d1p11w1">
          <token>Vietnam</token>
          <edge id="a-BRY_A2_001-d1p11e0">
            <from>w#w-BRY_A2_001-d1p11w1</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p11w1l1">
            <lemma>Vietnam</lemma>
            <mtag id="a-BRY_A2_001-d1p11w1l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_A2_001-d1p12" lowerpara.rf="w#w-BRY_A2_001-d1p12">
      <s id="a-BRY_A2_001-d1p12s0">
        <w id="a-BRY_A2_001-d1p12w1">
          <token>2</token>
          <edge id="a-BRY_A2_001-d1p12e0">
            <from>w#w-BRY_A2_001-d1p12w1</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p12w1l1">
            <lemma>2</lemma>
            <mtag id="a-BRY_A2_001-d1p12w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A2_001-d1p12w2">
          <token>roky</token>
          <edge id="a-BRY_A2_001-d1p12e1">
            <from>w#w-BRY_A2_001-d1p12w2</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p12w2l1">
            <lemma>rok</lemma>
            <mtag id="a-BRY_A2_001-d1p12w2l1t1">NNIP1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_A2_001-d1p13" lowerpara.rf="w#w-BRY_A2_001-d1p13">
      <s id="a-BRY_A2_001-d1p13s0">
        <w id="a-BRY_A2_001-d1p13w1">
          <token>středoškolské</token>
          <edge id="a-BRY_A2_001-d1p13e0">
            <from>w#w-BRY_A2_001-d1p13w1</from>
          </edge>
          <lex id="a-BRY_A2_001-d1p13w1l1">
            <lemma>středoškolský</lemma>
            <mtag id="a-BRY_A2_001-d1p13w1l1t1">AAIP4----1A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
