<Meta>
  <task>
    <id>BRY_A9_001</id>
    <date>2010-03-23</date>
    <medium>manuscript</medium>
    <limit_minutes>30</limit_minutes>
    <aid>none</aid>
    <exam/>
    <limit_words/>
    <title>Moje rodina</title>
    <topic_type>general</topic_type>
    <activity>none</activity>
    <topic_assigned>specified</topic_assigned>
    <genre_assigned/>
    <genre_predominant>descriptive</genre_predominant>
    <words_count>107</words_count>
    <words_range>100-149</words_range>
  </task>
  <student>
    <id>BRY_A9</id>
    <sex>m</sex>
    <age>39</age>
    <age_cat>16-</age_cat>
    <other_langs/>
    <cz_CEF>A2</cz_CEF>
    <cz_in_family/>
    <years_in_Cz>1-2</years_in_Cz>
    <study_cz>other</study_cz>
    <study_cz_months/>
    <study_cz_hrs_week/>
    <textbook/>
    <bilingual/>
    <l1>vi</l1>
    <l1_group>nIE</l1_group>
  </student>
  <annotation>
    <supervisorId>36</supervisorId>
    <annotatorId>25</annotatorId>
  </annotation>
</Meta>