<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="BRY_A5_001.html" />
      <reffile id="i" href="BRY_A5_001.jpg" />
    </references>
  </head>
  <doc id="w-BRY_A5_001-d1">
    <para id="w-BRY_A5_001-d1p1">
      <w id="w-BRY_A5_001-d1p1w1">
        <token>ADAM</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-BRY_A5_001-d1p1w2">
        <token>–</token>
        <original_position from="10" len="1" />
      </w>
      <w id="w-BRY_A5_001-d1p1w3">
        <token>Moje</token>
        <original_position from="12" len="4" />
      </w>
      <w id="w-BRY_A5_001-d1p1w4">
        <token>rdina</token>
        <original_position from="17" len="5" />
      </w>
    </para>
    <para id="w-BRY_A5_001-d1p2">
      <w id="w-BRY_A5_001-d1p2w1">
        <token>ja</token>
        <original_position from="25" len="2" />
      </w>
      <w id="w-BRY_A5_001-d1p2w2">
        <token>jsem</token>
        <original_position from="28" len="4" />
      </w>
      <w id="w-BRY_A5_001-d1p2w3">
        <token>Adam</token>
        <original_position from="33" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_A5_001-d1p2w4">
        <token>.</token>
        <original_position from="37" len="1" />
      </w>
    </para>
    <para id="w-BRY_A5_001-d1p3">
      <w id="w-BRY_A5_001-d1p3w1">
        <token>jsem</token>
        <original_position from="41" len="4" />
      </w>
      <w id="w-BRY_A5_001-d1p3w2">
        <token>se</token>
        <original_position from="46" len="2" />
      </w>
      <w id="w-BRY_A5_001-d1p3w3">
        <token>čtrnáct</token>
        <original_position from="49" len="7" />
      </w>
      <w id="w-BRY_A5_001-d1p3w4">
        <token>té</token>
        <original_position from="57" len="2" />
      </w>
      <w id="w-BRY_A5_001-d1p3w5">
        <token>ho</token>
        <original_position from="60" len="2" />
      </w>
      <w id="w-BRY_A5_001-d1p3w6">
        <token>devatenáct</token>
        <original_position from="63" len="10" />
      </w>
      <w id="w-BRY_A5_001-d1p3w7">
        <token>set</token>
        <original_position from="74" len="3" />
      </w>
      <w id="w-BRY_A5_001-d1p3w8">
        <token>sedumdesát</token>
        <original_position from="78" len="10" />
      </w>
      <w id="w-BRY_A5_001-d1p3w9">
        <token>čtyři</token>
        <original_position from="89" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_A5_001-d1p3w10">
        <token>.</token>
        <original_position from="94" len="1" />
      </w>
    </para>
    <para id="w-BRY_A5_001-d1p4">
      <w id="w-BRY_A5_001-d1p4w1">
        <token>jsem</token>
        <original_position from="98" len="4" />
      </w>
      <w id="w-BRY_A5_001-d1p4w2">
        <token>z</token>
        <original_position from="103" len="1" />
      </w>
      <w id="w-BRY_A5_001-d1p4w3">
        <token>VIETNAM</token>
        <original_position from="105" len="7" />
      </w>
    </para>
    <para id="w-BRY_A5_001-d1p5">
      <w id="w-BRY_A5_001-d1p5w1">
        <token>ja</token>
        <original_position from="115" len="2" />
      </w>
      <w id="w-BRY_A5_001-d1p5w2">
        <token>bydlim</token>
        <original_position from="118" len="6" />
      </w>
      <w id="w-BRY_A5_001-d1p5w3">
        <token>v</token>
        <original_position from="125" len="1" />
      </w>
      <w id="w-BRY_A5_001-d1p5w4">
        <token>hotelu</token>
        <original_position from="127" len="6" />
      </w>
      <w id="w-BRY_A5_001-d1p5w5">
        <token>Trim</token>
        <original_position from="134" len="4" />
      </w>
      <w id="w-BRY_A5_001-d1p5w6">
        <token>v</token>
        <original_position from="139" len="1" />
      </w>
      <w id="w-BRY_A5_001-d1p5w7">
        <token>pardubice</token>
        <original_position from="141" len="9" />
      </w>
    </para>
    <para id="w-BRY_A5_001-d1p6">
      <w id="w-BRY_A5_001-d1p6w1">
        <token>pracuju</token>
        <original_position from="153" len="7" />
      </w>
      <w id="w-BRY_A5_001-d1p6w2">
        <token>tovarla</token>
        <original_position from="161" len="7" />
      </w>
      <w id="w-BRY_A5_001-d1p6w3">
        <token>KYB</token>
        <original_position from="169" len="3" />
      </w>
      <w id="w-BRY_A5_001-d1p6w4">
        <token>pardubice</token>
        <original_position from="173" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_A5_001-d1p6w5">
        <token>.</token>
        <original_position from="182" len="1" />
      </w>
    </para>
    <para id="w-BRY_A5_001-d1p7">
      <w id="w-BRY_A5_001-d1p7w1">
        <token>mám</token>
        <original_position from="186" len="3" />
      </w>
      <w id="w-BRY_A5_001-d1p7w2">
        <token>manŽELKU</token>
        <original_position from="190" len="8" />
      </w>
      <w id="w-BRY_A5_001-d1p7w3">
        <token>jmenuje</token>
        <original_position from="199" len="7" />
      </w>
      <w id="w-BRY_A5_001-d1p7w4">
        <token>se</token>
        <original_position from="207" len="2" />
      </w>
      <w id="w-BRY_A5_001-d1p7w5">
        <token>Eva</token>
        <original_position from="210" len="3" />
      </w>
    </para>
    <para id="w-BRY_A5_001-d1p8">
      <w id="w-BRY_A5_001-d1p8w1">
        <token>tricet</token>
        <original_position from="216" len="6" />
      </w>
      <w id="w-BRY_A5_001-d1p8w2">
        <token>lét</token>
        <original_position from="223" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_A5_001-d1p8w3">
        <token>.</token>
        <original_position from="226" len="1" />
      </w>
      <w id="w-BRY_A5_001-d1p8w4">
        <token>moje</token>
        <original_position from="229" len="4" />
      </w>
      <w id="w-BRY_A5_001-d1p8w5">
        <token>mám</token>
        <original_position from="234" len="3" />
      </w>
      <w id="w-BRY_A5_001-d1p8w6">
        <token>dva</token>
        <original_position from="238" len="3" />
      </w>
      <w id="w-BRY_A5_001-d1p8w7">
        <token>ch|kla</token>
        <original_position from="242" len="6" />
      </w>
      <w id="w-BRY_A5_001-d1p8w8">
        <token>jden</token>
        <original_position from="249" len="4" />
      </w>
      <w id="w-BRY_A5_001-d1p8w9">
        <token>se</token>
        <original_position from="254" len="2" />
      </w>
      <w id="w-BRY_A5_001-d1p8w10">
        <token>menuje</token>
        <original_position from="257" len="6" />
      </w>
      <w id="w-BRY_A5_001-d1p8w11">
        <token>Adam</token>
        <original_position from="264" len="4" />
      </w>
      <w id="w-BRY_A5_001-d1p8w12">
        <token>a</token>
        <original_position from="269" len="1" />
      </w>
      <w id="w-BRY_A5_001-d1p8w13">
        <token>druhy</token>
        <original_position from="271" len="5" />
      </w>
      <w id="w-BRY_A5_001-d1p8w14">
        <token>se</token>
        <original_position from="277" len="2" />
      </w>
      <w id="w-BRY_A5_001-d1p8w15">
        <token>menuje</token>
        <original_position from="280" len="6" />
      </w>
      <w id="w-BRY_A5_001-d1p8w16">
        <token>Adam</token>
        <original_position from="287" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_A5_001-d1p8w17">
        <token>.</token>
        <original_position from="291" len="1" />
      </w>
    </para>
    <para id="w-BRY_A5_001-d1p9">
      <w id="w-BRY_A5_001-d1p9w1">
        <token>bydlim</token>
        <original_position from="295" len="6" />
      </w>
      <w id="w-BRY_A5_001-d1p9w2">
        <token>tady</token>
        <original_position from="302" len="4" />
      </w>
      <w id="w-BRY_A5_001-d1p9w3">
        <token>už</token>
        <original_position from="307" len="2" />
      </w>
      <w id="w-BRY_A5_001-d1p9w4">
        <token>dva</token>
        <original_position from="310" len="3" />
      </w>
      <w id="w-BRY_A5_001-d1p9w5">
        <token>roky</token>
        <original_position from="314" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_A5_001-d1p9w6">
        <token>.</token>
        <original_position from="318" len="1" />
      </w>
    </para>
    <para id="w-BRY_A5_001-d1p10">
      <w id="w-BRY_A5_001-d1p10w1">
        <token>středoŠKOCKY</token>
        <original_position from="322" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_A5_001-d1p10w2">
        <token>.</token>
        <original_position from="334" len="1" />
      </w>
    </para>
    <corrections />
  </doc>
</wdata>

