<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="BRY_A9_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-BRY_A9_001-d1" lowerdoc.rf="w#w-BRY_A9_001-d1">
    <para id="a-BRY_A9_001-d1p1" lowerpara.rf="w#w-BRY_A9_001-d1p1">
      <s id="a-BRY_A9_001-d1p1s0">
        <w id="a-BRY_A9_001-d1p1w1">
          <token>Moje</token>
          <edge id="a-BRY_A9_001-d1p1e0">
            <from>w#w-BRY_A9_001-d1p1w1</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p1w1l1">
            <lemma>můj</lemma>
            <mtag id="a-BRY_A9_001-d1p1w1l1t1">PSFS1-S1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p1w2">
          <token>rodina</token>
          <edge id="a-BRY_A9_001-d1p1e1">
            <from>w#w-BRY_A9_001-d1p1w2</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p1w2l1">
            <lemma>rodina</lemma>
            <mtag id="a-BRY_A9_001-d1p1w2l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p1w3">
          <token>.</token>
          <edge id="a-BRY_A9_001-d1p1e2">
            <from>w#w-BRY_A9_001-d1p1w3</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p1w3l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A9_001-d1p1w3l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_A9_001-d1p2" lowerpara.rf="w#w-BRY_A9_001-d1p2">
      <s id="a-BRY_A9_001-d1p2s0">
        <w id="a-BRY_A9_001-d1p2w1">
          <token>To</token>
          <edge id="a-BRY_A9_001-d1p2e0">
            <from>w#w-BRY_A9_001-d1p2w1</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w1l1">
            <lemma>to</lemma>
            <mtag id="a-BRY_A9_001-d1p2w1l1t1">PDNS4-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w2">
          <token>jsem</token>
          <edge id="a-BRY_A9_001-d1p2e1">
            <from>w#w-BRY_A9_001-d1p2w2</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w2l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_A9_001-d1p2w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w3">
          <token>já</token>
          <edge id="a-BRY_A9_001-d1p2e2">
            <from>w#w-BRY_A9_001-d1p2w3</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w3l1">
            <lemma>já</lemma>
            <mtag id="a-BRY_A9_001-d1p2w3l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w4">
          <token>.</token>
          <edge id="a-BRY_A9_001-d1p2e3">
            <from>w#w-BRY_A9_001-d1p2w4</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w4l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A9_001-d1p2w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A9_001-d1p2s1">
        <w id="a-BRY_A9_001-d1p2w5">
          <token>Jmenuju</token>
          <edge id="a-BRY_A9_001-d1p2e4">
            <from>w#w-BRY_A9_001-d1p2w5</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w5l1">
            <lemma>jmenovat</lemma>
            <mtag id="a-BRY_A9_001-d1p2w5l1t1">VB-S---1P-AA---B</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w6">
          <token>se</token>
          <edge id="a-BRY_A9_001-d1p2e5">
            <from>w#w-BRY_A9_001-d1p2w6</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w6l1">
            <lemma>se</lemma>
            <mtag id="a-BRY_A9_001-d1p2w6l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w7">
          <token>Adam</token>
          <edge id="a-BRY_A9_001-d1p2e6">
            <from>w#w-BRY_A9_001-d1p2w7</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w7l1">
            <lemma>Adam</lemma>
            <mtag id="a-BRY_A9_001-d1p2w7l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w8">
          <token>.</token>
          <edge id="a-BRY_A9_001-d1p2e7">
            <from>w#w-BRY_A9_001-d1p2w8</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w8l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A9_001-d1p2w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A9_001-d1p2s2">
        <w id="a-BRY_A9_001-d1p2w9">
          <token>je</token>
          <edge id="a-BRY_A9_001-d1p2e8">
            <from>w#w-BRY_A9_001-d1p2w9</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w9l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_A9_001-d1p2w9l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w10">
          <token>mi</token>
          <edge id="a-BRY_A9_001-d1p2e9">
            <from>w#w-BRY_A9_001-d1p2w10</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w10l1">
            <lemma>já</lemma>
            <mtag id="a-BRY_A9_001-d1p2w10l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w11">
          <token>třicet</token>
          <edge id="a-BRY_A9_001-d1p2e10">
            <from>w#w-BRY_A9_001-d1p2w11</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w11l1">
            <lemma>třicet</lemma>
            <mtag id="a-BRY_A9_001-d1p2w11l1t1">Cn-S1-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w12">
          <token>devět</token>
          <edge id="a-BRY_A9_001-d1p2e11">
            <from>w#w-BRY_A9_001-d1p2w12</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron1</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w12l1">
            <lemma>devět</lemma>
            <mtag id="a-BRY_A9_001-d1p2w12l1t1">Cn-S1-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w13">
          <token>.</token>
          <edge id="a-BRY_A9_001-d1p2e12">
            <from>w#w-BRY_A9_001-d1p2w13</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w13l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A9_001-d1p2w13l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w14">
          <token>let</token>
          <edge id="a-BRY_A9_001-d1p2e13">
            <from>w#w-BRY_A9_001-d1p2w14</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w14l1">
            <lemma>rok</lemma>
            <mtag id="a-BRY_A9_001-d1p2w14l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w15">
          <token>.</token>
          <edge id="a-BRY_A9_001-d1p2e14">
            <from>w#w-BRY_A9_001-d1p2w15</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w15l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A9_001-d1p2w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A9_001-d1p2s3">
        <w id="a-BRY_A9_001-d1p2w16">
          <token>já</token>
          <edge id="a-BRY_A9_001-d1p2e15">
            <from>w#w-BRY_A9_001-d1p2w16</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w16l1">
            <lemma>já</lemma>
            <mtag id="a-BRY_A9_001-d1p2w16l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w17">
          <token>bydlím</token>
          <edge id="a-BRY_A9_001-d1p2e16">
            <from>w#w-BRY_A9_001-d1p2w17</from>
            <error>
              <tag>stylColl</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w17l1">
            <lemma>bydlet</lemma>
            <mtag id="a-BRY_A9_001-d1p2w17l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w18">
          <token>v</token>
          <edge id="a-BRY_A9_001-d1p2e17">
            <from>w#w-BRY_A9_001-d1p2w18</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w18l1">
            <lemma>v</lemma>
            <mtag id="a-BRY_A9_001-d1p2w18l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w19">
          <token>hostel</token>
          <edge id="a-BRY_A9_001-d1p2e18">
            <from>w#w-BRY_A9_001-d1p2w19</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w19l1">
            <lemma>hostel</lemma>
            <mtag id="a-BRY_A9_001-d1p2w19l1t1">NNIS1-----A----</mtag>
            <mtag id="a-BRY_A9_001-d1p2w19l1t2">NNIS4-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w20">
          <token>Trim</token>
          <edge id="a-BRY_A9_001-d1p2e19">
            <from>w#w-BRY_A9_001-d1p2w20</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w20l1">
            <lemma>trim</lemma>
            <mtag id="a-BRY_A9_001-d1p2w20l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w21">
          <token>v</token>
          <edge id="a-BRY_A9_001-d1p2e20">
            <from>w#w-BRY_A9_001-d1p2w21</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w21l1">
            <lemma>v</lemma>
            <mtag id="a-BRY_A9_001-d1p2w21l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w22">
          <token>Pardubicích</token>
          <edge id="a-BRY_A9_001-d1p2e21">
            <from>w#w-BRY_A9_001-d1p2w22</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formCap0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w22l1">
            <lemma>Pardubice</lemma>
            <mtag id="a-BRY_A9_001-d1p2w22l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w23">
          <token>.</token>
          <edge id="a-BRY_A9_001-d1p2e22">
            <from>w#w-BRY_A9_001-d1p2w23</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w23l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A9_001-d1p2w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A9_001-d1p2s4">
        <w id="a-BRY_A9_001-d1p2w24">
          <token>pracuju</token>
          <edge id="a-BRY_A9_001-d1p2e23">
            <from>w#w-BRY_A9_001-d1p2w24</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w24l1">
            <lemma>pracovat</lemma>
            <mtag id="a-BRY_A9_001-d1p2w24l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w25">
          <token>v</token>
          <edge id="a-BRY_A9_001-d1p2e24">
            <from>w#w-BRY_A9_001-d1p2w25</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w25l1">
            <lemma>v</lemma>
            <mtag id="a-BRY_A9_001-d1p2w25l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w26">
          <token>továrna</token>
          <edge id="a-BRY_A9_001-d1p2e25">
            <from>w#w-BRY_A9_001-d1p2w26</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w26l1">
            <lemma>továrna</lemma>
            <mtag id="a-BRY_A9_001-d1p2w26l1t1">NNFS1-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w27">
          <token>Kayaba</token>
          <edge id="a-BRY_A9_001-d1p2e26">
            <from>w#w-BRY_A9_001-d1p2w27</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w27l1">
            <lemma>Kayaba</lemma>
            <mtag id="a-BRY_A9_001-d1p2w27l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w28">
          <token>.</token>
          <edge id="a-BRY_A9_001-d1p2e27">
            <from>w#w-BRY_A9_001-d1p2w28</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w28l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A9_001-d1p2w28l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w29">
          <token>v</token>
          <edge id="a-BRY_A9_001-d1p2e28">
            <from>w#w-BRY_A9_001-d1p2w29</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w29l1">
            <lemma>v</lemma>
            <mtag id="a-BRY_A9_001-d1p2w29l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w30">
          <token>Pardubicích</token>
          <edge id="a-BRY_A9_001-d1p2e29">
            <from>w#w-BRY_A9_001-d1p2w30</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formCap0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w30l1">
            <lemma>Pardubice</lemma>
            <mtag id="a-BRY_A9_001-d1p2w30l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A9_001-d1p2s5">
        <w id="a-BRY_A9_001-d1p2w31">
          <token>Mám</token>
          <edge id="a-BRY_A9_001-d1p2e30">
            <from>w#w-BRY_A9_001-d1p2w31</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w31l1">
            <lemma>mít</lemma>
            <mtag id="a-BRY_A9_001-d1p2w31l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w32">
          <token>už</token>
          <edge id="a-BRY_A9_001-d1p2e31">
            <from>w#w-BRY_A9_001-d1p2w32</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w32l1">
            <lemma>už</lemma>
            <mtag id="a-BRY_A9_001-d1p2w32l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w33">
          <token>manželka</token>
          <edge id="a-BRY_A9_001-d1p2e32">
            <from>w#w-BRY_A9_001-d1p2w33</from>
            <error>
              <tag>incorBase</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w33l1">
            <lemma>manželka</lemma>
            <mtag id="a-BRY_A9_001-d1p2w33l1t1">NNFS1-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w34">
          <token>.</token>
          <edge id="a-BRY_A9_001-d1p2e33">
            <from>w#w-BRY_A9_001-d1p2w34</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w34l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A9_001-d1p2w34l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A9_001-d1p2s6">
        <w id="a-BRY_A9_001-d1p2w35">
          <token>jmenuje</token>
          <edge id="a-BRY_A9_001-d1p2e34">
            <from>w#w-BRY_A9_001-d1p2w35</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w35l1">
            <lemma>jmenovat</lemma>
            <mtag id="a-BRY_A9_001-d1p2w35l1t1">VB-S---3P-AA---B</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w36">
          <token>se</token>
          <edge id="a-BRY_A9_001-d1p2e35">
            <from>w#w-BRY_A9_001-d1p2w36</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w36l1">
            <lemma>se</lemma>
            <mtag id="a-BRY_A9_001-d1p2w36l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w37">
          <token>Eva</token>
          <edge id="a-BRY_A9_001-d1p2e36">
            <from>w#w-BRY_A9_001-d1p2w37</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w37l1">
            <lemma>Eva</lemma>
            <mtag id="a-BRY_A9_001-d1p2w37l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w38">
          <token>.</token>
          <edge id="a-BRY_A9_001-d1p2e37">
            <from>w#w-BRY_A9_001-d1p2w38</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w38l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A9_001-d1p2w38l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A9_001-d1p2s7">
        <w id="a-BRY_A9_001-d1p2w39">
          <token>je</token>
          <edge id="a-BRY_A9_001-d1p2e38">
            <from>w#w-BRY_A9_001-d1p2w39</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w39l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_A9_001-d1p2w39l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w40">
          <token>prodavačka</token>
          <edge id="a-BRY_A9_001-d1p2e39">
            <from>w#w-BRY_A9_001-d1p2w40</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w40l1">
            <lemma>prodavačka</lemma>
            <mtag id="a-BRY_A9_001-d1p2w40l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w41">
          <token>je</token>
          <edge id="a-BRY_A9_001-d1p2e40">
            <from>w#w-BRY_A9_001-d1p2w41</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w41l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_A9_001-d1p2w41l1t1">VB-S---3P-AA---</mtag>
          </lex>
          <lex id="a-BRY_A9_001-d1p2w41l2">
            <lemma>on</lemma>
            <mtag id="a-BRY_A9_001-d1p2w41l2t1">PPNS4--3-------</mtag>
            <mtag id="a-BRY_A9_001-d1p2w41l2t2">PPXP4--3-------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w42">
          <token>je</token>
          <edge id="a-BRY_A9_001-d1p2e41">
            <from>w#w-BRY_A9_001-d1p2w42</from>
            <to>a-BRY_A9_001-d1p2w127</to>
            <error>
              <tag>wbdOtherJoinedJoined</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w42l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_A9_001-d1p2w42l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w127">
          <token>jí</token>
          <lex id="a-BRY_A9_001-d1p2w127l1">
            <lemma>on</lemma>
            <mtag id="a-BRY_A9_001-d1p2w127l1t1">PPFS3--3--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w43">
          <token>třicet</token>
          <edge id="a-BRY_A9_001-d1p2e42">
            <from>w#w-BRY_A9_001-d1p2w43</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w43l1">
            <lemma>třicet</lemma>
            <mtag id="a-BRY_A9_001-d1p2w43l1t1">Cn-S1-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w44">
          <token>šest</token>
          <edge id="a-BRY_A9_001-d1p2e43">
            <from>w#w-BRY_A9_001-d1p2w44</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w44l1">
            <lemma>šest</lemma>
            <mtag id="a-BRY_A9_001-d1p2w44l1t1">Cn-S1-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w45">
          <token>let</token>
          <edge id="a-BRY_A9_001-d1p2e44">
            <from>w#w-BRY_A9_001-d1p2w45</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w45l1">
            <lemma>rok</lemma>
            <mtag id="a-BRY_A9_001-d1p2w45l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A9_001-d1p2s8">
        <w id="a-BRY_A9_001-d1p2w46">
          <token>já</token>
          <edge id="a-BRY_A9_001-d1p2e45">
            <from>w#w-BRY_A9_001-d1p2w46</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w46l1">
            <lemma>já</lemma>
            <mtag id="a-BRY_A9_001-d1p2w46l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w47">
          <token>mám</token>
          <edge id="a-BRY_A9_001-d1p2e46">
            <from>w#w-BRY_A9_001-d1p2w47</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w47l1">
            <lemma>mít</lemma>
            <mtag id="a-BRY_A9_001-d1p2w47l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w48">
          <token>dceru</token>
          <edge id="a-BRY_A9_001-d1p2e47">
            <from>w#w-BRY_A9_001-d1p2w48</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w48l1">
            <lemma>dcera</lemma>
            <mtag id="a-BRY_A9_001-d1p2w48l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w49">
          <token>a</token>
          <edge id="a-BRY_A9_001-d1p2e48">
            <from>w#w-BRY_A9_001-d1p2w49</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w49l1">
            <lemma>a</lemma>
            <mtag id="a-BRY_A9_001-d1p2w49l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w50">
          <token>syna</token>
          <edge id="a-BRY_A9_001-d1p2e49">
            <from>w#w-BRY_A9_001-d1p2w50</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w50l1">
            <lemma>syn</lemma>
            <mtag id="a-BRY_A9_001-d1p2w50l1t1">NNMS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w51">
          <token>.</token>
          <edge id="a-BRY_A9_001-d1p2e50">
            <from>w#w-BRY_A9_001-d1p2w51</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w51l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A9_001-d1p2w51l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A9_001-d1p2s9">
        <w id="a-BRY_A9_001-d1p2w52">
          <token>Můj</token>
          <edge id="a-BRY_A9_001-d1p2e51">
            <from>w#w-BRY_A9_001-d1p2w52</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w52l1">
            <lemma>můj</lemma>
            <mtag id="a-BRY_A9_001-d1p2w52l1t1">PSMS1-S1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w53">
          <token>syn</token>
          <edge id="a-BRY_A9_001-d1p2e52">
            <from>w#w-BRY_A9_001-d1p2w53</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w53l1">
            <lemma>syn</lemma>
            <mtag id="a-BRY_A9_001-d1p2w53l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w54">
          <token>jmenuje</token>
          <edge id="a-BRY_A9_001-d1p2e53">
            <from>w#w-BRY_A9_001-d1p2w54</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w54l1">
            <lemma>jmenovat</lemma>
            <mtag id="a-BRY_A9_001-d1p2w54l1t1">VB-S---3P-AA---B</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w55">
          <token>se</token>
          <edge id="a-BRY_A9_001-d1p2e54">
            <from>w#w-BRY_A9_001-d1p2w55</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w55l1">
            <lemma>se</lemma>
            <mtag id="a-BRY_A9_001-d1p2w55l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w56">
          <token>Adam</token>
          <edge id="a-BRY_A9_001-d1p2e55">
            <from>w#w-BRY_A9_001-d1p2w56</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w56l1">
            <lemma>Adam</lemma>
            <mtag id="a-BRY_A9_001-d1p2w56l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w57">
          <token>.</token>
          <edge id="a-BRY_A9_001-d1p2e56">
            <from>w#w-BRY_A9_001-d1p2w57</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w57l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A9_001-d1p2w57l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A9_001-d1p2s10">
        <w id="a-BRY_A9_001-d1p2w58">
          <token>je</token>
          <edge id="a-BRY_A9_001-d1p2e57">
            <from>w#w-BRY_A9_001-d1p2w58</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w58l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_A9_001-d1p2w58l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w59">
          <token>mu</token>
          <edge id="a-BRY_A9_001-d1p2e58">
            <from>w#w-BRY_A9_001-d1p2w59</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w59l1">
            <lemma>on</lemma>
            <mtag id="a-BRY_A9_001-d1p2w59l1t1">PHIS3--3--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w60">
          <token>patnáct</token>
          <edge id="a-BRY_A9_001-d1p2e59">
            <from>w#w-BRY_A9_001-d1p2w60</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w60l1">
            <lemma>patnáct</lemma>
            <mtag id="a-BRY_A9_001-d1p2w60l1t1">Cn-S1-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w61">
          <token>let</token>
          <edge id="a-BRY_A9_001-d1p2e60">
            <from>w#w-BRY_A9_001-d1p2w61</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w61l1">
            <lemma>rok</lemma>
            <mtag id="a-BRY_A9_001-d1p2w61l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w62">
          <token>.</token>
          <edge id="a-BRY_A9_001-d1p2e61">
            <from>w#w-BRY_A9_001-d1p2w62</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w62l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A9_001-d1p2w62l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A9_001-d1p2s11">
        <w id="a-BRY_A9_001-d1p2w63">
          <token>Moje</token>
          <edge id="a-BRY_A9_001-d1p2e62">
            <from>w#w-BRY_A9_001-d1p2w63</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w63l1">
            <lemma>můj</lemma>
            <mtag id="a-BRY_A9_001-d1p2w63l1t1">PSFS1-S1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w64">
          <token>dcera</token>
          <edge id="a-BRY_A9_001-d1p2e63">
            <from>w#w-BRY_A9_001-d1p2w64</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w64l1">
            <lemma>dcera</lemma>
            <mtag id="a-BRY_A9_001-d1p2w64l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w65">
          <token>jmenuje</token>
          <edge id="a-BRY_A9_001-d1p2e64">
            <from>w#w-BRY_A9_001-d1p2w65</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w65l1">
            <lemma>jmenovat</lemma>
            <mtag id="a-BRY_A9_001-d1p2w65l1t1">VB-S---3P-AA---B</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w66">
          <token>se</token>
          <edge id="a-BRY_A9_001-d1p2e65">
            <from>w#w-BRY_A9_001-d1p2w66</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w66l1">
            <lemma>se</lemma>
            <mtag id="a-BRY_A9_001-d1p2w66l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w67">
          <token>Eva</token>
          <edge id="a-BRY_A9_001-d1p2e66">
            <from>w#w-BRY_A9_001-d1p2w67</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w67l1">
            <lemma>Eva</lemma>
            <mtag id="a-BRY_A9_001-d1p2w67l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w68">
          <token>.</token>
          <edge id="a-BRY_A9_001-d1p2e67">
            <from>w#w-BRY_A9_001-d1p2w68</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w68l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A9_001-d1p2w68l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A9_001-d1p2s12">
        <w id="a-BRY_A9_001-d1p2w69">
          <token>je</token>
          <edge id="a-BRY_A9_001-d1p2e68">
            <from>w#w-BRY_A9_001-d1p2w69</from>
            <to>a-BRY_A9_001-d1p2w128</to>
            <error>
              <tag>wbdOtherJoinedJoined</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w69l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_A9_001-d1p2w69l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w128">
          <token>jí</token>
          <lex id="a-BRY_A9_001-d1p2w128l1">
            <lemma>on</lemma>
            <mtag id="a-BRY_A9_001-d1p2w128l1t1">PPFS3--3--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w70">
          <token>sedmnáct</token>
          <edge id="a-BRY_A9_001-d1p2e69">
            <from>w#w-BRY_A9_001-d1p2w70</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w70l1">
            <lemma>sedmnáct</lemma>
            <mtag id="a-BRY_A9_001-d1p2w70l1t1">Cn-S4-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w71">
          <token>let</token>
          <edge id="a-BRY_A9_001-d1p2e70">
            <from>w#w-BRY_A9_001-d1p2w71</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w71l1">
            <lemma>rok</lemma>
            <mtag id="a-BRY_A9_001-d1p2w71l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w72">
          <token>.</token>
          <edge id="a-BRY_A9_001-d1p2e71">
            <from>w#w-BRY_A9_001-d1p2w72</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w72l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A9_001-d1p2w72l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A9_001-d1p2s13">
        <w id="a-BRY_A9_001-d1p2w73">
          <token>Každý</token>
          <edge id="a-BRY_A9_001-d1p2e72">
            <from>w#w-BRY_A9_001-d1p2w73</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formCap0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w73l1">
            <lemma>každý</lemma>
            <mtag id="a-BRY_A9_001-d1p2w73l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w74">
          <token>den</token>
          <edge id="a-BRY_A9_001-d1p2e73">
            <from>w#w-BRY_A9_001-d1p2w74</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w74l1">
            <lemma>den</lemma>
            <mtag id="a-BRY_A9_001-d1p2w74l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w75">
          <token>chodí</token>
          <edge id="a-BRY_A9_001-d1p2e74">
            <from>w#w-BRY_A9_001-d1p2w75</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w75l1">
            <lemma>chodit</lemma>
            <mtag id="a-BRY_A9_001-d1p2w75l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w76">
          <token>do</token>
          <edge id="a-BRY_A9_001-d1p2e75">
            <from>w#w-BRY_A9_001-d1p2w76</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w76l1">
            <lemma>do</lemma>
            <mtag id="a-BRY_A9_001-d1p2w76l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w77">
          <token>školy</token>
          <edge id="a-BRY_A9_001-d1p2e76">
            <from>w#w-BRY_A9_001-d1p2w77</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w77l1">
            <lemma>škola</lemma>
            <mtag id="a-BRY_A9_001-d1p2w77l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w78">
          <token>.</token>
          <edge id="a-BRY_A9_001-d1p2e77">
            <from>w#w-BRY_A9_001-d1p2w78</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w78l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A9_001-d1p2w78l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A9_001-d1p2s14">
        <w id="a-BRY_A9_001-d1p2w79">
          <token>oni</token>
          <edge id="a-BRY_A9_001-d1p2e78">
            <from>w#w-BRY_A9_001-d1p2w79</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w79l1">
            <lemma>on</lemma>
            <mtag id="a-BRY_A9_001-d1p2w79l1t1">PPMP1--3--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w80">
          <token>učí</token>
          <edge id="a-BRY_A9_001-d1p2e79">
            <from>w#w-BRY_A9_001-d1p2w80</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w80l1">
            <lemma>učit</lemma>
            <mtag id="a-BRY_A9_001-d1p2w80l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w81">
          <token>se</token>
          <edge id="a-BRY_A9_001-d1p2e80">
            <from>w#w-BRY_A9_001-d1p2w81</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w81l1">
            <lemma>se</lemma>
            <mtag id="a-BRY_A9_001-d1p2w81l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w82">
          <token>dobře</token>
          <edge id="a-BRY_A9_001-d1p2e81">
            <from>w#w-BRY_A9_001-d1p2w82</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w82l1">
            <lemma>dobře</lemma>
            <mtag id="a-BRY_A9_001-d1p2w82l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w83">
          <token>.</token>
          <edge id="a-BRY_A9_001-d1p2e82">
            <from>w#w-BRY_A9_001-d1p2w83</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w83l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A9_001-d1p2w83l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A9_001-d1p2s15">
        <w id="a-BRY_A9_001-d1p2w84">
          <token>To</token>
          <edge id="a-BRY_A9_001-d1p2e83">
            <from>w#w-BRY_A9_001-d1p2w84</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w84l1">
            <lemma>ten</lemma>
            <mtag id="a-BRY_A9_001-d1p2w84l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w85">
          <token>je</token>
          <edge id="a-BRY_A9_001-d1p2e84">
            <from>w#w-BRY_A9_001-d1p2w85</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w85l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_A9_001-d1p2w85l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w86">
          <token>můj</token>
          <edge id="a-BRY_A9_001-d1p2e85">
            <from>w#w-BRY_A9_001-d1p2w86</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w86l1">
            <lemma>můj</lemma>
            <mtag id="a-BRY_A9_001-d1p2w86l1t1">PSMS1-S1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w87">
          <token>tatínek</token>
          <edge id="a-BRY_A9_001-d1p2e86">
            <from>w#w-BRY_A9_001-d1p2w87</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w87l1">
            <lemma>tatínek</lemma>
            <mtag id="a-BRY_A9_001-d1p2w87l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w88">
          <token>.</token>
          <edge id="a-BRY_A9_001-d1p2e87">
            <from>w#w-BRY_A9_001-d1p2w88</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w88l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A9_001-d1p2w88l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A9_001-d1p2s16">
        <w id="a-BRY_A9_001-d1p2w89">
          <token>To</token>
          <edge id="a-BRY_A9_001-d1p2e88">
            <from>w#w-BRY_A9_001-d1p2w89</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w89l1">
            <lemma>ten</lemma>
            <mtag id="a-BRY_A9_001-d1p2w89l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w90">
          <token>je</token>
          <edge id="a-BRY_A9_001-d1p2e89">
            <from>w#w-BRY_A9_001-d1p2w90</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w90l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_A9_001-d1p2w90l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w91">
          <token>moje</token>
          <edge id="a-BRY_A9_001-d1p2e90">
            <from>w#w-BRY_A9_001-d1p2w91</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w91l1">
            <lemma>můj</lemma>
            <mtag id="a-BRY_A9_001-d1p2w91l1t1">PSFS1-S1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w92">
          <token>maminka</token>
          <edge id="a-BRY_A9_001-d1p2e91">
            <from>w#w-BRY_A9_001-d1p2w92</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w92l1">
            <lemma>maminka</lemma>
            <mtag id="a-BRY_A9_001-d1p2w92l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w93">
          <token>.</token>
          <edge id="a-BRY_A9_001-d1p2e92">
            <from>w#w-BRY_A9_001-d1p2w93</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w93l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A9_001-d1p2w93l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A9_001-d1p2s17">
        <w id="a-BRY_A9_001-d1p2w94">
          <token>rodiče</token>
          <edge id="a-BRY_A9_001-d1p2e93">
            <from>w#w-BRY_A9_001-d1p2w94</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w94l1">
            <lemma>rodič</lemma>
            <mtag id="a-BRY_A9_001-d1p2w94l1t1">NNMP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w95">
          <token>už</token>
          <edge id="a-BRY_A9_001-d1p2e94">
            <from>w#w-BRY_A9_001-d1p2w95</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w95l1">
            <lemma>už</lemma>
            <mtag id="a-BRY_A9_001-d1p2w95l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w96">
          <token>starý</token>
          <edge id="a-BRY_A9_001-d1p2e95">
            <from>w#w-BRY_A9_001-d1p2w96</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w96l1">
            <lemma>starý</lemma>
            <mtag id="a-BRY_A9_001-d1p2w96l1t1">AAFP1----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w96l1t2">AAFP4----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w96l1t3">AAFP5----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w96l1t4">AAFS2----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w96l1t5">AAFS3----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w96l1t6">AAFS6----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w96l1t7">AAIP1----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w96l1t8">AAIP4----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w96l1t9">AAIP5----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w96l1t10">AAIS1----1A----</mtag>
            <mtag id="a-BRY_A9_001-d1p2w96l1t11">AAIS4----1A----</mtag>
            <mtag id="a-BRY_A9_001-d1p2w96l1t12">AAIS5----1A----</mtag>
            <mtag id="a-BRY_A9_001-d1p2w96l1t13">AAMP1----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w96l1t14">AAMP4----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w96l1t15">AAMP5----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w96l1t16">AAMS1----1A----</mtag>
            <mtag id="a-BRY_A9_001-d1p2w96l1t17">AAMS5----1A----</mtag>
            <mtag id="a-BRY_A9_001-d1p2w96l1t18">AANP1----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w96l1t19">AANP4----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w96l1t20">AANP5----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w96l1t21">AANS1----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w96l1t22">AANS4----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w96l1t23">AANS5----1A---6</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w97">
          <token>.</token>
          <edge id="a-BRY_A9_001-d1p2e96">
            <from>w#w-BRY_A9_001-d1p2w97</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w97l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A9_001-d1p2w97l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A9_001-d1p2s18">
        <w id="a-BRY_A9_001-d1p2w98">
          <token>Ale</token>
          <edge id="a-BRY_A9_001-d1p2e97">
            <from>w#w-BRY_A9_001-d1p2w98</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w98l1">
            <lemma>ale</lemma>
            <mtag id="a-BRY_A9_001-d1p2w98l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w99">
          <token>zdravý</token>
          <edge id="a-BRY_A9_001-d1p2e98">
            <from>w#w-BRY_A9_001-d1p2w99</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w99l1">
            <lemma>zdravý</lemma>
            <mtag id="a-BRY_A9_001-d1p2w99l1t1">AAFP1----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w99l1t2">AAFP4----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w99l1t3">AAFP5----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w99l1t4">AAFS2----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w99l1t5">AAFS3----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w99l1t6">AAFS6----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w99l1t7">AAIP1----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w99l1t8">AAIP4----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w99l1t9">AAIP5----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w99l1t10">AAIS1----1A----</mtag>
            <mtag id="a-BRY_A9_001-d1p2w99l1t11">AAIS4----1A----</mtag>
            <mtag id="a-BRY_A9_001-d1p2w99l1t12">AAIS5----1A----</mtag>
            <mtag id="a-BRY_A9_001-d1p2w99l1t13">AAMP1----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w99l1t14">AAMP4----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w99l1t15">AAMP5----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w99l1t16">AAMS1----1A----</mtag>
            <mtag id="a-BRY_A9_001-d1p2w99l1t17">AAMS5----1A----</mtag>
            <mtag id="a-BRY_A9_001-d1p2w99l1t18">AANP1----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w99l1t19">AANP4----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w99l1t20">AANP5----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w99l1t21">AANS1----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w99l1t22">AANS4----1A---6</mtag>
            <mtag id="a-BRY_A9_001-d1p2w99l1t23">AANS5----1A---6</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w100">
          <token>.</token>
          <edge id="a-BRY_A9_001-d1p2e99">
            <from>w#w-BRY_A9_001-d1p2w100</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w100l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A9_001-d1p2w100l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A9_001-d1p2s19">
        <w id="a-BRY_A9_001-d1p2w101">
          <token>Více</token>
          <edge id="a-BRY_A9_001-d1p2e100">
            <from>w#w-BRY_A9_001-d1p2w101</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formMissChar</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w101l1">
            <lemma>hodně</lemma>
            <mtag id="a-BRY_A9_001-d1p2w101l1t1">Dg-------2A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w102">
          <token>žijou</token>
          <edge id="a-BRY_A9_001-d1p2e101">
            <from>w#w-BRY_A9_001-d1p2w102</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formYJ0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w102l1">
            <lemma>žít</lemma>
            <mtag id="a-BRY_A9_001-d1p2w102l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w103">
          <token>v</token>
          <edge id="a-BRY_A9_001-d1p2e102">
            <from>w#w-BRY_A9_001-d1p2w103</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w103l1">
            <lemma>v</lemma>
            <mtag id="a-BRY_A9_001-d1p2w103l1t1">RR--4----------</mtag>
            <mtag id="a-BRY_A9_001-d1p2w103l1t2">RR--6----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w104">
          <token>Vietnamu</token>
          <edge id="a-BRY_A9_001-d1p2e103">
            <from>w#w-BRY_A9_001-d1p2w104</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w104l1">
            <lemma>Vietnam</lemma>
            <mtag id="a-BRY_A9_001-d1p2w104l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w105">
          <token>.</token>
          <edge id="a-BRY_A9_001-d1p2e104">
            <from>w#w-BRY_A9_001-d1p2w105</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w105l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A9_001-d1p2w105l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A9_001-d1p2s20">
        <w id="a-BRY_A9_001-d1p2w106">
          <token>A</token>
          <edge id="a-BRY_A9_001-d1p2e105">
            <from>w#w-BRY_A9_001-d1p2w106</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w106l1">
            <lemma>a</lemma>
            <mtag id="a-BRY_A9_001-d1p2w106l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w107">
          <token>žiju</token>
          <edge id="a-BRY_A9_001-d1p2e106">
            <from>w#w-BRY_A9_001-d1p2w107</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formYJ0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w107l1">
            <lemma>žít</lemma>
            <mtag id="a-BRY_A9_001-d1p2w107l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w108">
          <token>republika</token>
          <edge id="a-BRY_A9_001-d1p2e107">
            <from>w#w-BRY_A9_001-d1p2w108</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w108l1">
            <lemma>republika</lemma>
            <mtag id="a-BRY_A9_001-d1p2w108l1t1">NNFS1-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w109">
          <token>Česká</token>
          <edge id="a-BRY_A9_001-d1p2e108">
            <from>w#w-BRY_A9_001-d1p2w109</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formCap0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w109l1">
            <lemma>český</lemma>
            <mtag id="a-BRY_A9_001-d1p2w109l1t1">AAFS1----1A----</mtag>
            <mtag id="a-BRY_A9_001-d1p2w109l1t2">AAFS5----1A----</mtag>
            <mtag id="a-BRY_A9_001-d1p2w109l1t3">AANP1----1A----</mtag>
            <mtag id="a-BRY_A9_001-d1p2w109l1t4">AANP4----1A----</mtag>
            <mtag id="a-BRY_A9_001-d1p2w109l1t5">AANP5----1A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w110">
          <token>už</token>
          <edge id="a-BRY_A9_001-d1p2e109">
            <from>w#w-BRY_A9_001-d1p2w110</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w110l1">
            <lemma>už</lemma>
            <mtag id="a-BRY_A9_001-d1p2w110l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w111">
          <token>dva</token>
          <edge id="a-BRY_A9_001-d1p2e110">
            <from>w#w-BRY_A9_001-d1p2w111</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w111l1">
            <lemma>dva</lemma>
            <mtag id="a-BRY_A9_001-d1p2w111l1t1">ClIP4-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w112">
          <token>rok</token>
          <edge id="a-BRY_A9_001-d1p2e111">
            <from>w#w-BRY_A9_001-d1p2w112</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w112l1">
            <lemma>rok</lemma>
            <mtag id="a-BRY_A9_001-d1p2w112l1t1">NNIS1-----A----</mtag>
            <mtag id="a-BRY_A9_001-d1p2w112l1t2">NNIS4-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w113">
          <token>(</token>
          <edge id="a-BRY_A9_001-d1p2e112">
            <from>w#w-BRY_A9_001-d1p2w113</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w113l1">
            <lemma>(</lemma>
            <mtag id="a-BRY_A9_001-d1p2w113l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w114">
          <token>já</token>
          <edge id="a-BRY_A9_001-d1p2e113">
            <from>w#w-BRY_A9_001-d1p2w114</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w114l1">
            <lemma>já</lemma>
            <mtag id="a-BRY_A9_001-d1p2w114l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w115">
          <token>znám</token>
          <edge id="a-BRY_A9_001-d1p2e114">
            <from>w#w-BRY_A9_001-d1p2w115</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w115l1">
            <lemma>znát</lemma>
            <mtag id="a-BRY_A9_001-d1p2w115l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w116">
          <token>ještě</token>
          <edge id="a-BRY_A9_001-d1p2e115">
            <from>w#w-BRY_A9_001-d1p2w116</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w116l1">
            <lemma>ještě</lemma>
            <mtag id="a-BRY_A9_001-d1p2w116l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w117">
          <token>málo</token>
          <edge id="a-BRY_A9_001-d1p2e116">
            <from>w#w-BRY_A9_001-d1p2w117</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w117l1">
            <lemma>málo</lemma>
            <mtag id="a-BRY_A9_001-d1p2w117l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w118">
          <token>čeština</token>
          <edge id="a-BRY_A9_001-d1p2e117">
            <from>w#w-BRY_A9_001-d1p2w118</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w118l1">
            <lemma>čeština</lemma>
            <mtag id="a-BRY_A9_001-d1p2w118l1t1">NNFS1-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w119">
          <token>.</token>
          <edge id="a-BRY_A9_001-d1p2e118">
            <from>w#w-BRY_A9_001-d1p2w119</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w119l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A9_001-d1p2w119l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w120">
          <token>)</token>
          <edge id="a-BRY_A9_001-d1p2e119">
            <from>w#w-BRY_A9_001-d1p2w120</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w120l1">
            <lemma>)</lemma>
            <mtag id="a-BRY_A9_001-d1p2w120l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A9_001-d1p2s21">
        <w id="a-BRY_A9_001-d1p2w121">
          <token>já</token>
          <edge id="a-BRY_A9_001-d1p2e120">
            <from>w#w-BRY_A9_001-d1p2w121</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w121l1">
            <lemma>já</lemma>
            <mtag id="a-BRY_A9_001-d1p2w121l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w122">
          <token>mluvím</token>
          <edge id="a-BRY_A9_001-d1p2e121">
            <from>w#w-BRY_A9_001-d1p2w122</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w122l1">
            <lemma>mluvit</lemma>
            <mtag id="a-BRY_A9_001-d1p2w122l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w123">
          <token>ještě</token>
          <edge id="a-BRY_A9_001-d1p2e122">
            <from>w#w-BRY_A9_001-d1p2w123</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w123l1">
            <lemma>ještě</lemma>
            <mtag id="a-BRY_A9_001-d1p2w123l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w124">
          <token>špatně</token>
          <edge id="a-BRY_A9_001-d1p2e123">
            <from>w#w-BRY_A9_001-d1p2w124</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w124l1">
            <lemma>špatně</lemma>
            <mtag id="a-BRY_A9_001-d1p2w124l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w125">
          <token>česky</token>
          <edge id="a-BRY_A9_001-d1p2e124">
            <from>w#w-BRY_A9_001-d1p2w125</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w125l1">
            <lemma>česky</lemma>
            <mtag id="a-BRY_A9_001-d1p2w125l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p2w126">
          <token>.</token>
          <edge id="a-BRY_A9_001-d1p2e125">
            <from>w#w-BRY_A9_001-d1p2w126</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p2w126l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A9_001-d1p2w126l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_A9_001-d1p3" lowerpara.rf="w#w-BRY_A9_001-d1p3">
      <s id="a-BRY_A9_001-d1p3s0">
        <w id="a-BRY_A9_001-d1p3w1">
          <token>Já</token>
          <edge id="a-BRY_A9_001-d1p3e0">
            <from>w#w-BRY_A9_001-d1p3w1</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p3w1l1">
            <lemma>já</lemma>
            <mtag id="a-BRY_A9_001-d1p3w1l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p3w2">
          <token>jsem</token>
          <edge id="a-BRY_A9_001-d1p3e1">
            <from>w#w-BRY_A9_001-d1p3w2</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p3w2l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_A9_001-d1p3w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p3w3">
          <token>Adam</token>
          <edge id="a-BRY_A9_001-d1p3e2">
            <from>w#w-BRY_A9_001-d1p3w3</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p3w3l1">
            <lemma>Adam</lemma>
            <mtag id="a-BRY_A9_001-d1p3w3l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p3w4">
          <token>.</token>
          <edge id="a-BRY_A9_001-d1p3e3">
            <from>w#w-BRY_A9_001-d1p3w4</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p3w4l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A9_001-d1p3w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A9_001-d1p3s1">
        <w id="a-BRY_A9_001-d1p3w5">
          <token>Já</token>
          <edge id="a-BRY_A9_001-d1p3e4">
            <from>w#w-BRY_A9_001-d1p3w5</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCap0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A9_001-d1p3w5l1">
            <lemma>já</lemma>
            <mtag id="a-BRY_A9_001-d1p3w5l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p3w6">
          <token>jsem</token>
          <edge id="a-BRY_A9_001-d1p3e5">
            <from>w#w-BRY_A9_001-d1p3w6</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p3w6l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_A9_001-d1p3w6l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p3w7">
          <token>z</token>
          <edge id="a-BRY_A9_001-d1p3e6">
            <from>w#w-BRY_A9_001-d1p3w7</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p3w7l1">
            <lemma>z</lemma>
            <mtag id="a-BRY_A9_001-d1p3w7l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p3w8">
          <token>Vietnam</token>
          <edge id="a-BRY_A9_001-d1p3e7">
            <from>w#w-BRY_A9_001-d1p3w8</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p3w8l1">
            <lemma>Vietnam</lemma>
            <mtag id="a-BRY_A9_001-d1p3w8l1t1">NNIS1-----A----</mtag>
            <mtag id="a-BRY_A9_001-d1p3w8l1t2">NNIS4-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A9_001-d1p3w9">
          <token>.</token>
          <edge id="a-BRY_A9_001-d1p3e8">
            <from>w#w-BRY_A9_001-d1p3w9</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p3w9l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A9_001-d1p3w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_A9_001-d1p4" lowerpara.rf="w#w-BRY_A9_001-d1p4">
      <s id="a-BRY_A9_001-d1p4s0">
        <w id="a-BRY_A9_001-d1p4w1">
          <token>Adam</token>
          <edge id="a-BRY_A9_001-d1p4e0">
            <from>w#w-BRY_A9_001-d1p4w1</from>
          </edge>
          <lex id="a-BRY_A9_001-d1p4w1l1">
            <lemma>Adam</lemma>
            <mtag id="a-BRY_A9_001-d1p4w1l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
