<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="BRY_B9_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-BRY_B9_001-d1" lowerdoc.rf="w#w-BRY_B9_001-d1">
    <para id="a-BRY_B9_001-d1p1" lowerpara.rf="w#w-BRY_B9_001-d1p1">
      <s id="a-BRY_B9_001-d1p1s0">
        <w id="a-BRY_B9_001-d1p1w1">
          <token>Jmenuje</token>
          <edge id="a-BRY_B9_001-d1p1e0">
            <from>w#w-BRY_B9_001-d1p1w1</from>
            <to>a-BRY_B9_001-d1p1w99</to>
            <error>
              <tag>wbdOtherJoinedJoined</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w1l1">
            <lemma>jmenovat</lemma>
            <mtag id="a-BRY_B9_001-d1p1w1l1t1">VeYS------A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w1l1t2">VB-S---3P-AA---</mtag>
            <mtag id="a-BRY_B9_001-d1p1w1l1t3">VmYS------A---4</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w99">
          <token>se</token>
          <lex id="a-BRY_B9_001-d1p1w99l1">
            <lemma>se</lemma>
            <mtag id="a-BRY_B9_001-d1p1w99l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w2">
          <token>Adam</token>
          <edge id="a-BRY_B9_001-d1p1e1">
            <from>w#w-BRY_B9_001-d1p1w2</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w2l1">
            <lemma>Adam</lemma>
            <mtag id="a-BRY_B9_001-d1p1w2l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w3">
          <token>.</token>
          <edge id="a-BRY_B9_001-d1p1e2">
            <from>w#w-BRY_B9_001-d1p1w3</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w3l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B9_001-d1p1w3l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_B9_001-d1p1s1">
        <w id="a-BRY_B9_001-d1p1w4">
          <token>Já</token>
          <edge id="a-BRY_B9_001-d1p1e3">
            <from>w#w-BRY_B9_001-d1p1w4</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w4l1">
            <lemma>já</lemma>
            <mtag id="a-BRY_B9_001-d1p1w4l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w5">
          <token>jsem</token>
          <edge id="a-BRY_B9_001-d1p1e4">
            <from>w#w-BRY_B9_001-d1p1w5</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w5l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_B9_001-d1p1w5l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w6">
          <token>Mongolska</token>
          <edge id="a-BRY_B9_001-d1p1e5">
            <from>w#w-BRY_B9_001-d1p1w6</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w6l1">
            <lemma>Mongolsko</lemma>
            <mtag id="a-BRY_B9_001-d1p1w6l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w7">
          <token>.</token>
          <edge id="a-BRY_B9_001-d1p1e6">
            <from>w#w-BRY_B9_001-d1p1w7</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w7l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B9_001-d1p1w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_B9_001-d1p1s2">
        <w id="a-BRY_B9_001-d1p1w8">
          <token>Mongolska</token>
          <edge id="a-BRY_B9_001-d1p1e7">
            <from>w#w-BRY_B9_001-d1p1w8</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w8l1">
            <lemma>Mongolsko</lemma>
            <mtag id="a-BRY_B9_001-d1p1w8l1t1">NNNP1-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w8l1t2">NNNP4-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w8l1t3">NNNP5-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w8l1t4">NNNS2-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w9">
          <token>má</token>
          <edge id="a-BRY_B9_001-d1p1e8">
            <from>w#w-BRY_B9_001-d1p1w9</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w9l1">
            <lemma>mít</lemma>
            <mtag id="a-BRY_B9_001-d1p1w9l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w10">
          <token>21</token>
          <edge id="a-BRY_B9_001-d1p1e9">
            <from>w#w-BRY_B9_001-d1p1w10</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w10l1">
            <lemma>21</lemma>
            <mtag id="a-BRY_B9_001-d1p1w10l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w11">
          <token>kraji</token>
          <edge id="a-BRY_B9_001-d1p1e10">
            <from>w#w-BRY_B9_001-d1p1w11</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w11l1">
            <lemma>kraj</lemma>
            <mtag id="a-BRY_B9_001-d1p1w11l1t1">NNIP7-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w11l1t2">NNIS3-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w11l1t3">NNIS5-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w11l1t4">NNIS6-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w12">
          <token>.</token>
          <edge id="a-BRY_B9_001-d1p1e11">
            <from>w#w-BRY_B9_001-d1p1w12</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w12l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B9_001-d1p1w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_B9_001-d1p1s3">
        <w id="a-BRY_B9_001-d1p1w13">
          <token>Moje</token>
          <edge id="a-BRY_B9_001-d1p1e12">
            <from>w#w-BRY_B9_001-d1p1w13</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w13l1">
            <lemma>můj</lemma>
            <mtag id="a-BRY_B9_001-d1p1w13l1t1">PSFS1-S1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w14">
          <token>rodina</token>
          <edge id="a-BRY_B9_001-d1p1e13">
            <from>w#w-BRY_B9_001-d1p1w14</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w14l1">
            <lemma>rodina</lemma>
            <mtag id="a-BRY_B9_001-d1p1w14l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w15">
          <token>je</token>
          <edge id="a-BRY_B9_001-d1p1e14">
            <from>w#w-BRY_B9_001-d1p1w15</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w15l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_B9_001-d1p1w15l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w16">
          <token>hezká</token>
          <edge id="a-BRY_B9_001-d1p1e15">
            <from>w#w-BRY_B9_001-d1p1w16</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w16l1">
            <lemma>hezký</lemma>
            <mtag id="a-BRY_B9_001-d1p1w16l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w17">
          <token>ještě</token>
          <edge id="a-BRY_B9_001-d1p1e16">
            <from>w#w-BRY_B9_001-d1p1w17</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w17l1">
            <lemma>ještě</lemma>
            <mtag id="a-BRY_B9_001-d1p1w17l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w18">
          <token>velká</token>
          <edge id="a-BRY_B9_001-d1p1e17">
            <from>w#w-BRY_B9_001-d1p1w18</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w18l1">
            <lemma>velký</lemma>
            <mtag id="a-BRY_B9_001-d1p1w18l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w19">
          <token>.</token>
          <edge id="a-BRY_B9_001-d1p1e18">
            <from>w#w-BRY_B9_001-d1p1w19</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w19l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B9_001-d1p1w19l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_B9_001-d1p1s4">
        <w id="a-BRY_B9_001-d1p1w20">
          <token>Mongolska</token>
          <edge id="a-BRY_B9_001-d1p1e19">
            <from>w#w-BRY_B9_001-d1p1w20</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w20l1">
            <lemma>Mongolsko</lemma>
            <mtag id="a-BRY_B9_001-d1p1w20l1t1">NNNP1-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w20l1t2">NNNP4-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w20l1t3">NNNP5-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w20l1t4">NNNS2-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w21">
          <token>je</token>
          <edge id="a-BRY_B9_001-d1p1e20">
            <from>w#w-BRY_B9_001-d1p1w21</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w21l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_B9_001-d1p1w21l1t1">VB-S---3P-AA---</mtag>
          </lex>
          <lex id="a-BRY_B9_001-d1p1w21l2">
            <lemma>on</lemma>
            <mtag id="a-BRY_B9_001-d1p1w21l2t1">PPNS4--3-------</mtag>
            <mtag id="a-BRY_B9_001-d1p1w21l2t2">PPXP4--3-------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w22">
          <token>3000</token>
          <edge id="a-BRY_B9_001-d1p1e21">
            <from>w#w-BRY_B9_001-d1p1w22</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w22l1">
            <lemma>3000</lemma>
            <mtag id="a-BRY_B9_001-d1p1w22l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w23">
          <token>milion</token>
          <edge id="a-BRY_B9_001-d1p1e22">
            <from>w#w-BRY_B9_001-d1p1w23</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formGemin1</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w23l1">
            <lemma>milion</lemma>
            <mtag id="a-BRY_B9_001-d1p1w23l1t1">NNIS1-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w23l1t2">NNIS4-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w24">
          <token>lidi</token>
          <edge id="a-BRY_B9_001-d1p1e23">
            <from>w#w-BRY_B9_001-d1p1w24</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w24l1">
            <lemma>člověk</lemma>
            <mtag id="a-BRY_B9_001-d1p1w24l1t1">NNMP1-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w24l1t2">NNMP4-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w24l1t3">NNMP5-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w25">
          <token>.</token>
          <edge id="a-BRY_B9_001-d1p1e24">
            <from>w#w-BRY_B9_001-d1p1w25</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w25l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B9_001-d1p1w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_B9_001-d1p1s5">
        <w id="a-BRY_B9_001-d1p1w26">
          <token>Má</token>
          <edge id="a-BRY_B9_001-d1p1e25">
            <from>w#w-BRY_B9_001-d1p1w26</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w26l1">
            <lemma>mít</lemma>
            <mtag id="a-BRY_B9_001-d1p1w26l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w27">
          <token>tradiční</token>
          <edge id="a-BRY_B9_001-d1p1e26">
            <from>w#w-BRY_B9_001-d1p1w27</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w27l1">
            <lemma>tradiční</lemma>
            <mtag id="a-BRY_B9_001-d1p1w27l1t1">AAFP4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w28">
          <token>píseň</token>
          <edge id="a-BRY_B9_001-d1p1e27">
            <from>w#w-BRY_B9_001-d1p1w28</from>
            <error>
              <tag>fwFab</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w28l1">
            <lemma>píseň</lemma>
            <mtag id="a-BRY_B9_001-d1p1w28l1t1">NNFS1-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w28l1t2">NNFS4-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w29">
          <token>,</token>
          <edge id="a-BRY_B9_001-d1p1e28">
            <from>w#w-BRY_B9_001-d1p1w29</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w29l1">
            <lemma>,</lemma>
            <mtag id="a-BRY_B9_001-d1p1w29l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w30">
          <token>taneční</token>
          <edge id="a-BRY_B9_001-d1p1e29">
            <from>w#w-BRY_B9_001-d1p1w30</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w30l1">
            <lemma>taneční</lemma>
            <mtag id="a-BRY_B9_001-d1p1w30l1t1">AAFP1----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t2">AAFP4----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t3">AAFP5----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t4">AAFS1----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t5">AAFS2----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t6">AAFS3----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t7">AAFS4----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t8">AAFS5----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t9">AAFS6----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t10">AAFS7----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t11">AAIP1----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t12">AAIP4----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t13">AAIP5----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t14">AAIS1----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t15">AAIS4----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t16">AAIS5----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t17">AAMP1----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t18">AAMP4----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t19">AAMP5----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t20">AAMS1----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t21">AAMS5----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t22">AANP1----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t23">AANP4----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t24">AANP5----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t25">AANS1----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t26">AANS4----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l1t27">AANS5----1A----</mtag>
          </lex>
          <lex id="a-BRY_B9_001-d1p1w30l2">
            <lemma>taneční</lemma>
            <mtag id="a-BRY_B9_001-d1p1w30l2t1">NNFP1-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l2t2">NNFP4-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w30l2t3">NNFP5-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w31">
          <token>.</token>
          <edge id="a-BRY_B9_001-d1p1e30">
            <from>w#w-BRY_B9_001-d1p1w31</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w31l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B9_001-d1p1w31l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_B9_001-d1p1s6">
        <w id="a-BRY_B9_001-d1p1w32">
          <token>Mongolská</token>
          <comment>Normálně bych opravila až na R2 jako agr s odkazem na píseň, ale předpokládám, že intence pisatele nebyla napsat substantivum, ale adjektivum, tudíž řeším už tady jako incor.</comment>
          <edge id="a-BRY_B9_001-d1p1e31">
            <from>w#w-BRY_B9_001-d1p1w32</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w32l1">
            <lemma>mongolský</lemma>
            <mtag id="a-BRY_B9_001-d1p1w32l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w33">
          <token>tradiční</token>
          <edge id="a-BRY_B9_001-d1p1e32">
            <from>w#w-BRY_B9_001-d1p1w33</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w33l1">
            <lemma>tradiční</lemma>
            <mtag id="a-BRY_B9_001-d1p1w33l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w34">
          <token>píseň</token>
          <edge id="a-BRY_B9_001-d1p1e33">
            <from>w#w-BRY_B9_001-d1p1w34</from>
            <error>
              <tag>fwFab</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w34l1">
            <lemma>píseň</lemma>
            <mtag id="a-BRY_B9_001-d1p1w34l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w35">
          <token>je</token>
          <edge id="a-BRY_B9_001-d1p1e34">
            <from>w#w-BRY_B9_001-d1p1w35</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w35l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_B9_001-d1p1w35l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w36">
          <token>hezká</token>
          <edge id="a-BRY_B9_001-d1p1e35">
            <from>w#w-BRY_B9_001-d1p1w36</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w36l1">
            <lemma>hezký</lemma>
            <mtag id="a-BRY_B9_001-d1p1w36l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w37">
          <token>.</token>
          <edge id="a-BRY_B9_001-d1p1e36">
            <from>w#w-BRY_B9_001-d1p1w37</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w37l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B9_001-d1p1w37l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_B9_001-d1p1s7">
        <w id="a-BRY_B9_001-d1p1w38">
          <token>Ještě</token>
          <edge id="a-BRY_B9_001-d1p1e37">
            <from>w#w-BRY_B9_001-d1p1w38</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w38l1">
            <lemma>ještě</lemma>
            <mtag id="a-BRY_B9_001-d1p1w38l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w39">
          <token>má</token>
          <edge id="a-BRY_B9_001-d1p1e38">
            <from>w#w-BRY_B9_001-d1p1w39</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w39l1">
            <lemma>mít</lemma>
            <mtag id="a-BRY_B9_001-d1p1w39l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w40">
          <token>„</token>
          <edge id="a-BRY_B9_001-d1p1e39">
            <from>w#w-BRY_B9_001-d1p1w40</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w40l1">
            <lemma>"</lemma>
            <mtag id="a-BRY_B9_001-d1p1w40l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w41">
          <token>Morin</token>
          <edge id="a-BRY_B9_001-d1p1e40">
            <from>w#w-BRY_B9_001-d1p1w41</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w41l1">
            <lemma>morin</lemma>
            <mtag id="a-BRY_B9_001-d1p1w41l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w42">
          <token>khuur</token>
          <edge id="a-BRY_B9_001-d1p1e41">
            <from>w#w-BRY_B9_001-d1p1w42</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w42l1">
            <lemma>khuur</lemma>
            <mtag id="a-BRY_B9_001-d1p1w42l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w43">
          <token>“</token>
          <edge id="a-BRY_B9_001-d1p1e42">
            <from>w#w-BRY_B9_001-d1p1w43</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w43l1">
            <lemma>"</lemma>
            <mtag id="a-BRY_B9_001-d1p1w43l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w44">
          <token>.</token>
          <edge id="a-BRY_B9_001-d1p1e43">
            <from>w#w-BRY_B9_001-d1p1w44</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w44l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B9_001-d1p1w44l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_B9_001-d1p1s8">
        <w id="a-BRY_B9_001-d1p1w45">
          <token>Morin</token>
          <edge id="a-BRY_B9_001-d1p1e44">
            <from>w#w-BRY_B9_001-d1p1w45</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w45l1">
            <lemma>morin</lemma>
            <mtag id="a-BRY_B9_001-d1p1w45l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w46">
          <token>Khuur</token>
          <edge id="a-BRY_B9_001-d1p1e45">
            <from>w#w-BRY_B9_001-d1p1w46</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w46l1">
            <lemma>Khuur</lemma>
            <mtag id="a-BRY_B9_001-d1p1w46l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w47">
          <token>to</token>
          <edge id="a-BRY_B9_001-d1p1e46">
            <from>w#w-BRY_B9_001-d1p1w47</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w47l1">
            <lemma>ten</lemma>
            <mtag id="a-BRY_B9_001-d1p1w47l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w48">
          <token>je</token>
          <edge id="a-BRY_B9_001-d1p1e47">
            <from>w#w-BRY_B9_001-d1p1w48</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w48l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_B9_001-d1p1w48l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w49">
          <token>muzika</token>
          <edge id="a-BRY_B9_001-d1p1e48">
            <from>w#w-BRY_B9_001-d1p1w49</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w49l1">
            <lemma>muzika</lemma>
            <mtag id="a-BRY_B9_001-d1p1w49l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w50">
          <token>.</token>
          <edge id="a-BRY_B9_001-d1p1e49">
            <from>w#w-BRY_B9_001-d1p1w50</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w50l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B9_001-d1p1w50l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_B9_001-d1p1s9">
        <w id="a-BRY_B9_001-d1p1w51">
          <token>Ten</token>
          <edge id="a-BRY_B9_001-d1p1e50">
            <from>w#w-BRY_B9_001-d1p1w51</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w51l1">
            <lemma>ten</lemma>
            <mtag id="a-BRY_B9_001-d1p1w51l1t1">PDIS4----------</mtag>
            <mtag id="a-BRY_B9_001-d1p1w51l1t2">PDYS1----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w52">
          <token>hezká</token>
          <edge id="a-BRY_B9_001-d1p1e51">
            <from>w#w-BRY_B9_001-d1p1w52</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w52l1">
            <lemma>hezký</lemma>
            <mtag id="a-BRY_B9_001-d1p1w52l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w53">
          <token>tradiční</token>
          <edge id="a-BRY_B9_001-d1p1e52">
            <from>w#w-BRY_B9_001-d1p1w53</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w53l1">
            <lemma>tradiční</lemma>
            <mtag id="a-BRY_B9_001-d1p1w53l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w54">
          <token>pohádka</token>
          <edge id="a-BRY_B9_001-d1p1e53">
            <from>w#w-BRY_B9_001-d1p1w54</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w54l1">
            <lemma>pohádka</lemma>
            <mtag id="a-BRY_B9_001-d1p1w54l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w55">
          <token>,</token>
          <edge id="a-BRY_B9_001-d1p1e54">
            <from>w#w-BRY_B9_001-d1p1w55</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w55l1">
            <lemma>,</lemma>
            <mtag id="a-BRY_B9_001-d1p1w55l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w56">
          <token>píseň</token>
          <edge id="a-BRY_B9_001-d1p1e55">
            <from>w#w-BRY_B9_001-d1p1w56</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w56l1">
            <lemma>píseň</lemma>
            <mtag id="a-BRY_B9_001-d1p1w56l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w57">
          <token>.</token>
          <edge id="a-BRY_B9_001-d1p1e56">
            <from>w#w-BRY_B9_001-d1p1w57</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w57l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B9_001-d1p1w57l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_B9_001-d1p1s10">
        <w id="a-BRY_B9_001-d1p1w58">
          <token>Mongolska</token>
          <edge id="a-BRY_B9_001-d1p1e57">
            <from>w#w-BRY_B9_001-d1p1w58</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w58l1">
            <lemma>Mongolsko</lemma>
            <mtag id="a-BRY_B9_001-d1p1w58l1t1">NNNP1-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w58l1t2">NNNP4-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w58l1t3">NNNP5-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w58l1t4">NNNS2-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w59">
          <token>má</token>
          <edge id="a-BRY_B9_001-d1p1e58">
            <from>w#w-BRY_B9_001-d1p1w59</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w59l1">
            <lemma>mít</lemma>
            <mtag id="a-BRY_B9_001-d1p1w59l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w60">
          <token>mnoho</token>
          <edge id="a-BRY_B9_001-d1p1e59">
            <from>w#w-BRY_B9_001-d1p1w60</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w60l1">
            <lemma>mnoho</lemma>
            <mtag id="a-BRY_B9_001-d1p1w60l1t1">Ca--4-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w61">
          <token>tradiční</token>
          <edge id="a-BRY_B9_001-d1p1e60">
            <from>w#w-BRY_B9_001-d1p1w61</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w61l1">
            <lemma>tradiční</lemma>
            <mtag id="a-BRY_B9_001-d1p1w61l1t1">AAFP1----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t2">AAFP4----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t3">AAFP5----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t4">AAFS1----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t5">AAFS2----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t6">AAFS3----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t7">AAFS4----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t8">AAFS5----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t9">AAFS6----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t10">AAFS7----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t11">AAIP1----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t12">AAIP4----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t13">AAIP5----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t14">AAIS1----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t15">AAIS4----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t16">AAIS5----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t17">AAMP1----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t18">AAMP4----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t19">AAMP5----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t20">AAMS1----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t21">AAMS5----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t22">AANP1----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t23">AANP4----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t24">AANP5----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t25">AANS1----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t26">AANS4----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w61l1t27">AANS5----1A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w62">
          <token>svátek</token>
          <edge id="a-BRY_B9_001-d1p1e61">
            <from>w#w-BRY_B9_001-d1p1w62</from>
            <error>
              <tag>incorBase</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w62l1">
            <lemma>svátek</lemma>
            <mtag id="a-BRY_B9_001-d1p1w62l1t1">NNIS1-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w62l1t2">NNIS4-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w63">
          <token>.</token>
          <edge id="a-BRY_B9_001-d1p1e62">
            <from>w#w-BRY_B9_001-d1p1w63</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w63l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B9_001-d1p1w63l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_B9_001-d1p1s11">
        <w id="a-BRY_B9_001-d1p1w64">
          <token>Třeba</token>
          <edge id="a-BRY_B9_001-d1p1e63">
            <from>w#w-BRY_B9_001-d1p1w64</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w64l1">
            <lemma>třeba</lemma>
            <mtag id="a-BRY_B9_001-d1p1w64l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w65">
          <token>Naadam</token>
          <edge id="a-BRY_B9_001-d1p1e64">
            <from>w#w-BRY_B9_001-d1p1w65</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w65l1">
            <lemma>Naadam</lemma>
            <mtag id="a-BRY_B9_001-d1p1w65l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w66">
          <token>,</token>
          <edge id="a-BRY_B9_001-d1p1e65">
            <from>w#w-BRY_B9_001-d1p1w66</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w66l1">
            <lemma>,</lemma>
            <mtag id="a-BRY_B9_001-d1p1w66l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w67">
          <token>Tsagaarsur</token>
          <edge id="a-BRY_B9_001-d1p1e66">
            <from>w#w-BRY_B9_001-d1p1w67</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w67l1">
            <lemma>Tsagaarsur</lemma>
            <mtag id="a-BRY_B9_001-d1p1w67l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w68">
          <token>.</token>
          <edge id="a-BRY_B9_001-d1p1e67">
            <from>w#w-BRY_B9_001-d1p1w68</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w68l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B9_001-d1p1w68l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_B9_001-d1p1s12">
        <w id="a-BRY_B9_001-d1p1w69">
          <token>Ještě</token>
          <edge id="a-BRY_B9_001-d1p1e68">
            <from>w#w-BRY_B9_001-d1p1w69</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w69l1">
            <lemma>ještě</lemma>
            <mtag id="a-BRY_B9_001-d1p1w69l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w70">
          <token>mnoho</token>
          <edge id="a-BRY_B9_001-d1p1e69">
            <from>w#w-BRY_B9_001-d1p1w70</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w70l1">
            <lemma>mnoho</lemma>
            <mtag id="a-BRY_B9_001-d1p1w70l1t1">Ca--1-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w71">
          <token>Velbloud</token>
          <edge id="a-BRY_B9_001-d1p1e70">
            <from>w#w-BRY_B9_001-d1p1w71</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w71l1">
            <lemma>velbloud</lemma>
            <mtag id="a-BRY_B9_001-d1p1w71l1t1">NNMS1-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w72">
          <token>,</token>
          <edge id="a-BRY_B9_001-d1p1e71">
            <from>w#w-BRY_B9_001-d1p1w72</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w72l1">
            <lemma>,</lemma>
            <mtag id="a-BRY_B9_001-d1p1w72l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w73">
          <token>Kůň</token>
          <edge id="a-BRY_B9_001-d1p1e72">
            <from>w#w-BRY_B9_001-d1p1w73</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w73l1">
            <lemma>kůň</lemma>
            <mtag id="a-BRY_B9_001-d1p1w73l1t1">NNMS1-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w74">
          <token>,</token>
          <edge id="a-BRY_B9_001-d1p1e73">
            <from>w#w-BRY_B9_001-d1p1w74</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w74l1">
            <lemma>,</lemma>
            <mtag id="a-BRY_B9_001-d1p1w74l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w75">
          <token>Kráva</token>
          <edge id="a-BRY_B9_001-d1p1e74">
            <from>w#w-BRY_B9_001-d1p1w75</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w75l1">
            <lemma>kráva</lemma>
            <mtag id="a-BRY_B9_001-d1p1w75l1t1">NNFS1-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w76">
          <token>,</token>
          <edge id="a-BRY_B9_001-d1p1e75">
            <from>w#w-BRY_B9_001-d1p1w76</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w76l1">
            <lemma>,</lemma>
            <mtag id="a-BRY_B9_001-d1p1w76l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w77">
          <token>Koza</token>
          <edge id="a-BRY_B9_001-d1p1e76">
            <from>w#w-BRY_B9_001-d1p1w77</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w77l1">
            <lemma>koza</lemma>
            <mtag id="a-BRY_B9_001-d1p1w77l1t1">NNFS1-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w78">
          <token>,</token>
          <edge id="a-BRY_B9_001-d1p1e77">
            <from>w#w-BRY_B9_001-d1p1w78</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w78l1">
            <lemma>,</lemma>
            <mtag id="a-BRY_B9_001-d1p1w78l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w79">
          <token>Ovce</token>
          <edge id="a-BRY_B9_001-d1p1e78">
            <from>w#w-BRY_B9_001-d1p1w79</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w79l1">
            <lemma>ovce</lemma>
            <mtag id="a-BRY_B9_001-d1p1w79l1t1">NNFP1-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w79l1t2">NNFP4-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w79l1t3">NNFP5-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w79l1t4">NNFS1-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w79l1t5">NNFS2-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w79l1t6">NNFS5-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w80">
          <token>.</token>
          <edge id="a-BRY_B9_001-d1p1e79">
            <from>w#w-BRY_B9_001-d1p1w80</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w80l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B9_001-d1p1w80l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_B9_001-d1p1s13">
        <w id="a-BRY_B9_001-d1p1w81">
          <token>Mongolsky</token>
          <edge id="a-BRY_B9_001-d1p1e80">
            <from>w#w-BRY_B9_001-d1p1w81</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w81l1">
            <lemma>Mongolsko</lemma>
            <mtag id="a-BRY_B9_001-d1p1w81l1t1">NNNP7-----A----</mtag>
          </lex>
          <lex id="a-BRY_B9_001-d1p1w81l2">
            <lemma>mongolsky</lemma>
            <mtag id="a-BRY_B9_001-d1p1w81l2t1">Dg-------1A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w82">
          <token>lidi</token>
          <edge id="a-BRY_B9_001-d1p1e81">
            <from>w#w-BRY_B9_001-d1p1w82</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w82l1">
            <lemma>člověk</lemma>
            <mtag id="a-BRY_B9_001-d1p1w82l1t1">NNMP1-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w82l1t2">NNMP4-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w82l1t3">NNMP5-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w83">
          <token>dobrý</token>
          <edge id="a-BRY_B9_001-d1p1e82">
            <from>w#w-BRY_B9_001-d1p1w83</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w83l1">
            <lemma>dobrý</lemma>
            <mtag id="a-BRY_B9_001-d1p1w83l1t1">AAFP1----1A---6</mtag>
            <mtag id="a-BRY_B9_001-d1p1w83l1t2">AAFP4----1A---6</mtag>
            <mtag id="a-BRY_B9_001-d1p1w83l1t3">AAFP5----1A---6</mtag>
            <mtag id="a-BRY_B9_001-d1p1w83l1t4">AAFS2----1A---6</mtag>
            <mtag id="a-BRY_B9_001-d1p1w83l1t5">AAFS3----1A---6</mtag>
            <mtag id="a-BRY_B9_001-d1p1w83l1t6">AAFS6----1A---6</mtag>
            <mtag id="a-BRY_B9_001-d1p1w83l1t7">AAIP1----1A---6</mtag>
            <mtag id="a-BRY_B9_001-d1p1w83l1t8">AAIP4----1A---6</mtag>
            <mtag id="a-BRY_B9_001-d1p1w83l1t9">AAIP5----1A---6</mtag>
            <mtag id="a-BRY_B9_001-d1p1w83l1t10">AAIS1----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w83l1t11">AAIS4----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w83l1t12">AAIS5----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w83l1t13">AAMP1----1A---6</mtag>
            <mtag id="a-BRY_B9_001-d1p1w83l1t14">AAMP4----1A---6</mtag>
            <mtag id="a-BRY_B9_001-d1p1w83l1t15">AAMP5----1A---6</mtag>
            <mtag id="a-BRY_B9_001-d1p1w83l1t16">AAMS1----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w83l1t17">AAMS5----1A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w83l1t18">AANP1----1A---6</mtag>
            <mtag id="a-BRY_B9_001-d1p1w83l1t19">AANP4----1A---6</mtag>
            <mtag id="a-BRY_B9_001-d1p1w83l1t20">AANP5----1A---6</mtag>
            <mtag id="a-BRY_B9_001-d1p1w83l1t21">AANS1----1A---6</mtag>
            <mtag id="a-BRY_B9_001-d1p1w83l1t22">AANS4----1A---6</mtag>
            <mtag id="a-BRY_B9_001-d1p1w83l1t23">AANS5----1A---6</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w84">
          <token>.</token>
          <edge id="a-BRY_B9_001-d1p1e83">
            <from>w#w-BRY_B9_001-d1p1w84</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w84l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B9_001-d1p1w84l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_B9_001-d1p1s14">
        <w id="a-BRY_B9_001-d1p1w85">
          <token>Mongolsko</token>
          <edge id="a-BRY_B9_001-d1p1e84">
            <from>w#w-BRY_B9_001-d1p1w85</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w85l1">
            <lemma>Mongolsko</lemma>
            <mtag id="a-BRY_B9_001-d1p1w85l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w86">
          <token>má</token>
          <edge id="a-BRY_B9_001-d1p1e85">
            <from>w#w-BRY_B9_001-d1p1w86</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w86l1">
            <lemma>mít</lemma>
            <mtag id="a-BRY_B9_001-d1p1w86l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w87">
          <token>mnoho</token>
          <edge id="a-BRY_B9_001-d1p1e86">
            <from>w#w-BRY_B9_001-d1p1w87</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w87l1">
            <lemma>mnoho</lemma>
            <mtag id="a-BRY_B9_001-d1p1w87l1t1">Ca--4-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w88">
          <token>hory</token>
          <edge id="a-BRY_B9_001-d1p1e87">
            <from>w#w-BRY_B9_001-d1p1w88</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w88l1">
            <lemma>hora</lemma>
            <mtag id="a-BRY_B9_001-d1p1w88l1t1">NNFP1-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w88l1t2">NNFP4-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w88l1t3">NNFP5-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p1w88l1t4">NNFS2-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w89">
          <token>a</token>
          <edge id="a-BRY_B9_001-d1p1e88">
            <from>w#w-BRY_B9_001-d1p1w89</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w89l1">
            <lemma>a</lemma>
            <mtag id="a-BRY_B9_001-d1p1w89l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w90">
          <token>nemám</token>
          <edge id="a-BRY_B9_001-d1p1e89">
            <from>w#w-BRY_B9_001-d1p1w90</from>
            <error>
              <tag>stylColl</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w90l1">
            <lemma>mít</lemma>
            <mtag id="a-BRY_B9_001-d1p1w90l1t1">VB-S---1P-NA---</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w91">
          <token>oceán</token>
          <edge id="a-BRY_B9_001-d1p1e90">
            <from>w#w-BRY_B9_001-d1p1w91</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w91l1">
            <lemma>oceán</lemma>
            <mtag id="a-BRY_B9_001-d1p1w91l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w92">
          <token>.</token>
          <edge id="a-BRY_B9_001-d1p1e91">
            <from>w#w-BRY_B9_001-d1p1w92</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w92l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B9_001-d1p1w92l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_B9_001-d1p1s15">
        <w id="a-BRY_B9_001-d1p1w93">
          <token>Mongolska</token>
          <edge id="a-BRY_B9_001-d1p1e92">
            <from>w#w-BRY_B9_001-d1p1w93</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w93l1">
            <lemma>Mongolsko</lemma>
            <mtag id="a-BRY_B9_001-d1p1w93l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w94">
          <token>hlavní</token>
          <edge id="a-BRY_B9_001-d1p1e93">
            <from>w#w-BRY_B9_001-d1p1w94</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w94l1">
            <lemma>hlavní</lemma>
            <mtag id="a-BRY_B9_001-d1p1w94l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w100">
          <token>na</token>
          <edge id="a-BRY_B9_001-d1p1e94">
            <from>w#w-BRY_B9_001-d1p1w95</from>
            <to>a-BRY_B9_001-d1p1w95</to>
            <error>
              <tag>wbdPreJoined</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w100l1">
            <lemma>na</lemma>
            <mtag id="a-BRY_B9_001-d1p1w100l1t1">RR--4----------</mtag>
            <mtag id="a-BRY_B9_001-d1p1w100l1t2">RR--6----------</mtag>
          </lex>
          <lex id="a-BRY_B9_001-d1p1w100l2">
            <lemma>na</lemma>
            <mtag id="a-BRY_B9_001-d1p1w100l2t1">II-------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w95">
          <token>město</token>
          <lex id="a-BRY_B9_001-d1p1w95l1">
            <lemma>město</lemma>
            <mtag id="a-BRY_B9_001-d1p1w95l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w96">
          <token>.</token>
          <edge id="a-BRY_B9_001-d1p1e95">
            <from>w#w-BRY_B9_001-d1p1w96</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w96l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B9_001-d1p1w96l1t1">Z:-------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_B9_001-d1p1s16">
        <w id="a-BRY_B9_001-d1p1w97">
          <token>Ulaanbaatar</token>
          <edge id="a-BRY_B9_001-d1p1e96">
            <from>w#w-BRY_B9_001-d1p1w97</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w97l1">
            <lemma>Ulánbátar</lemma>
            <mtag id="a-BRY_B9_001-d1p1w97l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p1w98">
          <token>.</token>
          <edge id="a-BRY_B9_001-d1p1e97">
            <from>w#w-BRY_B9_001-d1p1w98</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p1w98l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B9_001-d1p1w98l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B9_001-d1p2" lowerpara.rf="w#w-BRY_B9_001-d1p2">
      <s id="a-BRY_B9_001-d1p2s0">
        <w id="a-BRY_B9_001-d1p2w1">
          <token>ADAM</token>
          <edge id="a-BRY_B9_001-d1p2e0">
            <from>w#w-BRY_B9_001-d1p2w1</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p2w1l1">
            <lemma>Adam</lemma>
            <mtag id="a-BRY_B9_001-d1p2w1l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p2w2">
          <token>,</token>
          <edge id="a-BRY_B9_001-d1p2e1">
            <from>w#w-BRY_B9_001-d1p2w2</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p2w2l1">
            <lemma>,</lemma>
            <mtag id="a-BRY_B9_001-d1p2w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p2w3">
          <token>18</token>
          <edge id="a-BRY_B9_001-d1p2e2">
            <from>w#w-BRY_B9_001-d1p2w3</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p2w3l1">
            <lemma>18</lemma>
            <mtag id="a-BRY_B9_001-d1p2w3l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p2w4">
          <token>Let</token>
          <edge id="a-BRY_B9_001-d1p2e3">
            <from>w#w-BRY_B9_001-d1p2w4</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p2w4l1">
            <lemma>rok</lemma>
            <mtag id="a-BRY_B9_001-d1p2w4l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B9_001-d1p3" lowerpara.rf="w#w-BRY_B9_001-d1p3">
      <s id="a-BRY_B9_001-d1p3s0">
        <w id="a-BRY_B9_001-d1p3w1">
          <token>Bydlím</token>
          <edge id="a-BRY_B9_001-d1p3e0">
            <from>w#w-BRY_B9_001-d1p3w1</from>
            <error>
              <tag>stylColl</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p3w1l1">
            <lemma>bydlet</lemma>
            <mtag id="a-BRY_B9_001-d1p3w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p3w2">
          <token>v</token>
          <edge id="a-BRY_B9_001-d1p3e1">
            <from>w#w-BRY_B9_001-d1p3w2</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p3w2l1">
            <lemma>v</lemma>
            <mtag id="a-BRY_B9_001-d1p3w2l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p3w3">
          <token>Čechách</token>
          <edge id="a-BRY_B9_001-d1p3e2">
            <from>w#w-BRY_B9_001-d1p3w3</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-BRY_B9_001-d1p3w3l1">
            <lemma>Čechy</lemma>
            <mtag id="a-BRY_B9_001-d1p3w3l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p3w4">
          <token>už</token>
          <edge id="a-BRY_B9_001-d1p3e3">
            <from>w#w-BRY_B9_001-d1p3w4</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p3w4l1">
            <lemma>už</lemma>
            <mtag id="a-BRY_B9_001-d1p3w4l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p3w5">
          <token>6</token>
          <edge id="a-BRY_B9_001-d1p3e4">
            <from>w#w-BRY_B9_001-d1p3w5</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p3w5l1">
            <lemma>6</lemma>
            <mtag id="a-BRY_B9_001-d1p3w5l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p3w6">
          <token>měsíc</token>
          <edge id="a-BRY_B9_001-d1p3e5">
            <from>w#w-BRY_B9_001-d1p3w6</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p3w6l1">
            <lemma>měsíc</lemma>
            <mtag id="a-BRY_B9_001-d1p3w6l1t1">NNIS1-----A----</mtag>
            <mtag id="a-BRY_B9_001-d1p3w6l1t2">NNIS4-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p3w7">
          <token>.</token>
          <edge id="a-BRY_B9_001-d1p3e6">
            <from>w#w-BRY_B9_001-d1p3w7</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p3w7l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B9_001-d1p3w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B9_001-d1p4" lowerpara.rf="w#w-BRY_B9_001-d1p4">
      <s id="a-BRY_B9_001-d1p4s0">
        <w id="a-BRY_B9_001-d1p4w1">
          <token>1</token>
          <edge id="a-BRY_B9_001-d1p4e0">
            <from>w#w-BRY_B9_001-d1p4w1</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p4w1l1">
            <lemma>1</lemma>
            <mtag id="a-BRY_B9_001-d1p4w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p4w2">
          <token>.</token>
          <edge id="a-BRY_B9_001-d1p4e1">
            <from>w#w-BRY_B9_001-d1p4w2</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p4w2l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B9_001-d1p4w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B9_001-d1p4w3">
          <token>AHOJ</token>
          <edge id="a-BRY_B9_001-d1p4e2">
            <from>w#w-BRY_B9_001-d1p4w3</from>
          </edge>
          <lex id="a-BRY_B9_001-d1p4w3l1">
            <lemma>Ahoj</lemma>
            <mtag id="a-BRY_B9_001-d1p4w3l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
