<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HLA_NS_006.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-HLA_NS_006-d1" lowerdoc.rf="w#w-HLA_NS_006-d1">
    <para id="a-HLA_NS_006-d1p1" lowerpara.rf="w#w-HLA_NS_006-d1p1" />
    <para id="a-HLA_NS_006-d1p2" lowerpara.rf="w#w-HLA_NS_006-d1p2">
      <s id="a-HLA_NS_006-d1p2s0">
        <w id="a-HLA_NS_006-d1p2w1">
          <token>Ráno</token>
          <edge id="a-HLA_NS_006-d1p2e0">
            <from>w#w-HLA_NS_006-d1p2w1</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w1l1">
            <lemma>ráno</lemma>
            <mtag id="a-HLA_NS_006-d1p2w1l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w2">
          <token>vstávám</token>
          <edge id="a-HLA_NS_006-d1p2e1">
            <from>w#w-HLA_NS_006-d1p2w2</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w2l1">
            <lemma>vstávat</lemma>
            <mtag id="a-HLA_NS_006-d1p2w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w3">
          <token>v</token>
          <edge id="a-HLA_NS_006-d1p2e2">
            <from>w#w-HLA_NS_006-d1p2w3</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w3l1">
            <lemma>v</lemma>
            <mtag id="a-HLA_NS_006-d1p2w3l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w4">
          <token>šest</token>
          <edge id="a-HLA_NS_006-d1p2e3">
            <from>w#w-HLA_NS_006-d1p2w4</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w4l1">
            <lemma>šest</lemma>
            <mtag id="a-HLA_NS_006-d1p2w4l1t1">Cn-S4-----------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w5">
          <token>hodin</token>
          <edge id="a-HLA_NS_006-d1p2e4">
            <from>w#w-HLA_NS_006-d1p2w5</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w5l1">
            <lemma>hodina</lemma>
            <mtag id="a-HLA_NS_006-d1p2w5l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w6">
          <token>.</token>
          <edge id="a-HLA_NS_006-d1p2e5">
            <from>w#w-HLA_NS_006-d1p2w6</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w6l1">
            <lemma>.</lemma>
            <mtag id="a-HLA_NS_006-d1p2w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HLA_NS_006-d1p2s7">
        <w id="a-HLA_NS_006-d1p2w7">
          <token>Nechce</token>
          <edge id="a-HLA_NS_006-d1p2e6">
            <from>w#w-HLA_NS_006-d1p2w7</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w7l1">
            <lemma>chtít</lemma>
            <mtag id="a-HLA_NS_006-d1p2w7l1t1">VB-S---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w8">
          <token>se</token>
          <edge id="a-HLA_NS_006-d1p2e7">
            <from>w#w-HLA_NS_006-d1p2w8</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w8l1">
            <lemma>se</lemma>
            <mtag id="a-HLA_NS_006-d1p2w8l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w9">
          <token>mi</token>
          <edge id="a-HLA_NS_006-d1p2e8">
            <from>w#w-HLA_NS_006-d1p2w9</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w9l1">
            <lemma>já</lemma>
            <mtag id="a-HLA_NS_006-d1p2w9l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w10">
          <token>.</token>
          <edge id="a-HLA_NS_006-d1p2e9">
            <from>w#w-HLA_NS_006-d1p2w10</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w10l1">
            <lemma>.</lemma>
            <mtag id="a-HLA_NS_006-d1p2w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HLA_NS_006-d1p2s1">
        <w id="a-HLA_NS_006-d1p2w11">
          <token>Rychle</token>
          <edge id="a-HLA_NS_006-d1p2e10">
            <from>w#w-HLA_NS_006-d1p2w11</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w11l1">
            <lemma>rychle</lemma>
            <mtag id="a-HLA_NS_006-d1p2w11l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w12">
          <token>snídám</token>
          <edge id="a-HLA_NS_006-d1p2e11">
            <from>w#w-HLA_NS_006-d1p2w12</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w12l1">
            <lemma>snídat</lemma>
            <mtag id="a-HLA_NS_006-d1p2w12l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w13">
          <token>,</token>
          <edge id="a-HLA_NS_006-d1p2e12">
            <from>w#w-HLA_NS_006-d1p2w13</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w13l1">
            <lemma>,</lemma>
            <mtag id="a-HLA_NS_006-d1p2w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w14">
          <token>čistím</token>
          <edge id="a-HLA_NS_006-d1p2e13">
            <from>w#w-HLA_NS_006-d1p2w14</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w14l1">
            <lemma>čistit</lemma>
            <mtag id="a-HLA_NS_006-d1p2w14l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w15">
          <token>si</token>
          <edge id="a-HLA_NS_006-d1p2e14">
            <from>w#w-HLA_NS_006-d1p2w15</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w15l1">
            <lemma>se</lemma>
            <mtag id="a-HLA_NS_006-d1p2w15l1t1">P7--3-----------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w16">
          <token>zuby</token>
          <edge id="a-HLA_NS_006-d1p2e15">
            <from>w#w-HLA_NS_006-d1p2w16</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w16l1">
            <lemma>zub</lemma>
            <mtag id="a-HLA_NS_006-d1p2w16l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w17">
          <token>a</token>
          <edge id="a-HLA_NS_006-d1p2e16">
            <from>w#w-HLA_NS_006-d1p2w17</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w17l1">
            <lemma>a</lemma>
            <mtag id="a-HLA_NS_006-d1p2w17l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w18">
          <token>oblékám</token>
          <edge id="a-HLA_NS_006-d1p2e17">
            <from>w#w-HLA_NS_006-d1p2w18</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w18l1">
            <lemma>oblékat</lemma>
            <mtag id="a-HLA_NS_006-d1p2w18l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w19">
          <token>se</token>
          <edge id="a-HLA_NS_006-d1p2e18">
            <from>w#w-HLA_NS_006-d1p2w19</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w19l1">
            <lemma>se</lemma>
            <mtag id="a-HLA_NS_006-d1p2w19l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w20">
          <token>.</token>
          <edge id="a-HLA_NS_006-d1p2e19">
            <from>w#w-HLA_NS_006-d1p2w20</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w20l1">
            <lemma>.</lemma>
            <mtag id="a-HLA_NS_006-d1p2w20l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HLA_NS_006-d1p2s2">
        <w id="a-HLA_NS_006-d1p2w21">
          <token>Jdu</token>
          <edge id="a-HLA_NS_006-d1p2e20">
            <from>w#w-HLA_NS_006-d1p2w21</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w21l1">
            <lemma>jít</lemma>
            <mtag id="a-HLA_NS_006-d1p2w21l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w22">
          <token>do</token>
          <edge id="a-HLA_NS_006-d1p2e21">
            <from>w#w-HLA_NS_006-d1p2w22</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w22l1">
            <lemma>do</lemma>
            <mtag id="a-HLA_NS_006-d1p2w22l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w23">
          <token>školy</token>
          <edge id="a-HLA_NS_006-d1p2e22">
            <from>w#w-HLA_NS_006-d1p2w23</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w23l1">
            <lemma>škola</lemma>
            <mtag id="a-HLA_NS_006-d1p2w23l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w24">
          <token>.</token>
          <edge id="a-HLA_NS_006-d1p2e23">
            <from>w#w-HLA_NS_006-d1p2w24</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w24l1">
            <lemma>.</lemma>
            <mtag id="a-HLA_NS_006-d1p2w24l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HLA_NS_006-d1p2s3">
        <w id="a-HLA_NS_006-d1p2w25">
          <token>Ve</token>
          <edge id="a-HLA_NS_006-d1p2e24">
            <from>w#w-HLA_NS_006-d1p2w25</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w25l1">
            <lemma>v</lemma>
            <mtag id="a-HLA_NS_006-d1p2w25l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w26">
          <token>škole</token>
          <edge id="a-HLA_NS_006-d1p2e25">
            <from>w#w-HLA_NS_006-d1p2w26</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w26l1">
            <lemma>škola</lemma>
            <mtag id="a-HLA_NS_006-d1p2w26l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w27">
          <token>jsem</token>
          <edge id="a-HLA_NS_006-d1p2e26">
            <from>w#w-HLA_NS_006-d1p2w27</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w27l1">
            <lemma>být</lemma>
            <mtag id="a-HLA_NS_006-d1p2w27l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w28">
          <token>přesně</token>
          <edge id="a-HLA_NS_006-d1p2e27">
            <from>w#w-HLA_NS_006-d1p2w28</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w28l1">
            <lemma>přesně</lemma>
            <mtag id="a-HLA_NS_006-d1p2w28l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w29">
          <token>v</token>
          <edge id="a-HLA_NS_006-d1p2e28">
            <from>w#w-HLA_NS_006-d1p2w29</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w29l1">
            <lemma>v</lemma>
            <mtag id="a-HLA_NS_006-d1p2w29l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w30">
          <token>osm</token>
          <edge id="a-HLA_NS_006-d1p2e29">
            <from>w#w-HLA_NS_006-d1p2w30</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w30l1">
            <lemma>osm</lemma>
            <mtag id="a-HLA_NS_006-d1p2w30l1t1">Cn-S4-----------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w31">
          <token>.</token>
          <edge id="a-HLA_NS_006-d1p2e30">
            <from>w#w-HLA_NS_006-d1p2w31</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w31l1">
            <lemma>.</lemma>
            <mtag id="a-HLA_NS_006-d1p2w31l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HLA_NS_006-d1p2s4">
        <w id="a-HLA_NS_006-d1p2w32">
          <token>Dnes</token>
          <edge id="a-HLA_NS_006-d1p2e31">
            <from>w#w-HLA_NS_006-d1p2w32</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w32l1">
            <lemma>dnes</lemma>
            <mtag id="a-HLA_NS_006-d1p2w32l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w33">
          <token>mám</token>
          <edge id="a-HLA_NS_006-d1p2e32">
            <from>w#w-HLA_NS_006-d1p2w33</from>
            <error>
              <tag>stylColl</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w33l1">
            <lemma>mít</lemma>
            <mtag id="a-HLA_NS_006-d1p2w33l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w34">
          <token>osm</token>
          <edge id="a-HLA_NS_006-d1p2e33">
            <from>w#w-HLA_NS_006-d1p2w34</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w34l1">
            <lemma>osm</lemma>
            <mtag id="a-HLA_NS_006-d1p2w34l1t1">Cn-S4-----------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w35">
          <token>hodin</token>
          <edge id="a-HLA_NS_006-d1p2e34">
            <from>w#w-HLA_NS_006-d1p2w35</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w35l1">
            <lemma>hodina</lemma>
            <mtag id="a-HLA_NS_006-d1p2w35l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w36">
          <token>–</token>
          <edge id="a-HLA_NS_006-d1p2e35">
            <from>w#w-HLA_NS_006-d1p2w36</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w36l1">
            <lemma>-</lemma>
            <mtag id="a-HLA_NS_006-d1p2w36l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w37">
          <token>angličtina</token>
          <edge id="a-HLA_NS_006-d1p2e36">
            <from>w#w-HLA_NS_006-d1p2w37</from>
            <error>
              <tag>formCap1</tag>
            </error>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w37l1">
            <lemma>angličtina</lemma>
            <mtag id="a-HLA_NS_006-d1p2w37l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w38">
          <token>,</token>
          <edge id="a-HLA_NS_006-d1p2e37">
            <from>w#w-HLA_NS_006-d1p2w38</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w38l1">
            <lemma>,</lemma>
            <mtag id="a-HLA_NS_006-d1p2w38l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w39">
          <token>tělocvik</token>
          <edge id="a-HLA_NS_006-d1p2e38">
            <from>w#w-HLA_NS_006-d1p2w39</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w39l1">
            <lemma>tělocvik</lemma>
            <mtag id="a-HLA_NS_006-d1p2w39l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w40">
          <token>,</token>
          <edge id="a-HLA_NS_006-d1p2e39">
            <from>w#w-HLA_NS_006-d1p2w40</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w40l1">
            <lemma>,</lemma>
            <mtag id="a-HLA_NS_006-d1p2w40l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w41">
          <token>matematika</token>
          <edge id="a-HLA_NS_006-d1p2e40">
            <from>w#w-HLA_NS_006-d1p2w41</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w41l1">
            <lemma>matematika</lemma>
            <mtag id="a-HLA_NS_006-d1p2w41l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w42">
          <token>,</token>
          <edge id="a-HLA_NS_006-d1p2e41">
            <from>w#w-HLA_NS_006-d1p2w42</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w42l1">
            <lemma>,</lemma>
            <mtag id="a-HLA_NS_006-d1p2w42l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w43">
          <token>zeměpis</token>
          <edge id="a-HLA_NS_006-d1p2e42">
            <from>w#w-HLA_NS_006-d1p2w43</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formRedunChar</tag>
            </error>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w43l1">
            <lemma>zeměpis</lemma>
            <mtag id="a-HLA_NS_006-d1p2w43l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w44">
          <token>výchova</token>
          <edge id="a-HLA_NS_006-d1p2e43">
            <from>w#w-HLA_NS_006-d1p2w44</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w44l1">
            <lemma>výchova</lemma>
            <mtag id="a-HLA_NS_006-d1p2w44l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w45">
          <token>ke</token>
          <edge id="a-HLA_NS_006-d1p2e44">
            <from>w#w-HLA_NS_006-d1p2w45</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w45l1">
            <lemma>k</lemma>
            <mtag id="a-HLA_NS_006-d1p2w45l1t1">RV--3-----------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w46">
          <token>zdraví</token>
          <edge id="a-HLA_NS_006-d1p2e45">
            <from>w#w-HLA_NS_006-d1p2w46</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w46l1">
            <lemma>zdraví</lemma>
            <mtag id="a-HLA_NS_006-d1p2w46l1t1">NNNS3-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w47">
          <token>,</token>
          <edge id="a-HLA_NS_006-d1p2e46">
            <from>w#w-HLA_NS_006-d1p2w47</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w47l1">
            <lemma>,</lemma>
            <mtag id="a-HLA_NS_006-d1p2w47l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w48">
          <token>ČSP</token>
          <edge id="a-HLA_NS_006-d1p2e47">
            <from>w#w-HLA_NS_006-d1p2w48</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w48l1">
            <lemma>ČSP</lemma>
            <mtag id="a-HLA_NS_006-d1p2w48l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w49">
          <token>a</token>
          <edge id="a-HLA_NS_006-d1p2e48">
            <from>w#w-HLA_NS_006-d1p2w49</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w49l1">
            <lemma>a</lemma>
            <mtag id="a-HLA_NS_006-d1p2w49l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w50">
          <token>2</token>
          <edge id="a-HLA_NS_006-d1p2e49">
            <from>w#w-HLA_NS_006-d1p2w50</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w50l1">
            <lemma>2</lemma>
            <mtag id="a-HLA_NS_006-d1p2w50l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w51">
          <token>němčiny</token>
          <edge id="a-HLA_NS_006-d1p2e50">
            <from>w#w-HLA_NS_006-d1p2w51</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w51l1">
            <lemma>němčina</lemma>
            <mtag id="a-HLA_NS_006-d1p2w51l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w52">
          <token>.</token>
          <edge id="a-HLA_NS_006-d1p2e51">
            <from>w#w-HLA_NS_006-d1p2w52</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w52l1">
            <lemma>.</lemma>
            <mtag id="a-HLA_NS_006-d1p2w52l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HLA_NS_006-d1p2s5">
        <w id="a-HLA_NS_006-d1p2w53">
          <token>Můj</token>
          <edge id="a-HLA_NS_006-d1p2e52">
            <from>w#w-HLA_NS_006-d1p2w53</from>
            <error>
              <tag>incorBase</tag>
            </error>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w53l1">
            <lemma>můj</lemma>
            <mtag id="a-HLA_NS_006-d1p2w53l1t1">PSIS1-S1--------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w54">
          <token>nejoblíbenější</token>
          <edge id="a-HLA_NS_006-d1p2e53">
            <from>w#w-HLA_NS_006-d1p2w54</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w54l1">
            <lemma>oblíbený</lemma>
            <mtag id="a-HLA_NS_006-d1p2w54l1t1">AAIS1----3A-----</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w55">
          <token>předmět</token>
          <edge id="a-HLA_NS_006-d1p2e54">
            <from>w#w-HLA_NS_006-d1p2w55</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w55l1">
            <lemma>předmět</lemma>
            <mtag id="a-HLA_NS_006-d1p2w55l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w56">
          <token>je</token>
          <edge id="a-HLA_NS_006-d1p2e55">
            <from>w#w-HLA_NS_006-d1p2w56</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w56l1">
            <lemma>být</lemma>
            <mtag id="a-HLA_NS_006-d1p2w56l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w57">
          <token>matematika</token>
          <edge id="a-HLA_NS_006-d1p2e56">
            <from>w#w-HLA_NS_006-d1p2w57</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w57l1">
            <lemma>matematika</lemma>
            <mtag id="a-HLA_NS_006-d1p2w57l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w58">
          <token>,</token>
          <edge id="a-HLA_NS_006-d1p2e57">
            <from>w#w-HLA_NS_006-d1p2w58</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w58l1">
            <lemma>,</lemma>
            <mtag id="a-HLA_NS_006-d1p2w58l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w59">
          <token>protože</token>
          <edge id="a-HLA_NS_006-d1p2e58">
            <from>w#w-HLA_NS_006-d1p2w59</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w59l1">
            <lemma>protože</lemma>
            <mtag id="a-HLA_NS_006-d1p2w59l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w60">
          <token>jsem</token>
          <edge id="a-HLA_NS_006-d1p2e59">
            <from>w#w-HLA_NS_006-d1p2w60</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w60l1">
            <lemma>být</lemma>
            <mtag id="a-HLA_NS_006-d1p2w60l1t1">VB-S---1P-AA---</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w61">
          <token>všechno</token>
          <edge id="a-HLA_NS_006-d1p2e60">
            <from>w#w-HLA_NS_006-d1p2w61</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w61l1">
            <lemma>všechen</lemma>
            <mtag id="a-HLA_NS_006-d1p2w61l1t1">PLNS4-----------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w62">
          <token>to</token>
          <edge id="a-HLA_NS_006-d1p2e61">
            <from>w#w-HLA_NS_006-d1p2w62</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w62l1">
            <lemma>ten</lemma>
            <mtag id="a-HLA_NS_006-d1p2w62l1t1">PDNS4-----------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w63">
          <token>umím</token>
          <edge id="a-HLA_NS_006-d1p2e62">
            <from>w#w-HLA_NS_006-d1p2w63</from>
            <error>
              <tag>stylColl</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w63l1">
            <lemma>umět</lemma>
            <mtag id="a-HLA_NS_006-d1p2w63l1t1">VB-S---1P-AA---B</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w64">
          <token>.</token>
          <edge id="a-HLA_NS_006-d1p2e63">
            <from>w#w-HLA_NS_006-d1p2w64</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w64l1">
            <lemma>.</lemma>
            <mtag id="a-HLA_NS_006-d1p2w64l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HLA_NS_006-d1p2s6">
        <w id="a-HLA_NS_006-d1p2w65">
          <token>Když</token>
          <edge id="a-HLA_NS_006-d1p2e64">
            <from>w#w-HLA_NS_006-d1p2w65</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w65l1">
            <lemma>když</lemma>
            <mtag id="a-HLA_NS_006-d1p2w65l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w66">
          <token>přijdu</token>
          <edge id="a-HLA_NS_006-d1p2e65">
            <from>w#w-HLA_NS_006-d1p2w66</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w66l1">
            <lemma>přijít</lemma>
            <mtag id="a-HLA_NS_006-d1p2w66l1t1">VB-S---1P-AA---P</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w67">
          <token>domů</token>
          <edge id="a-HLA_NS_006-d1p2e66">
            <from>w#w-HLA_NS_006-d1p2w67</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w67l1">
            <lemma>domů</lemma>
            <mtag id="a-HLA_NS_006-d1p2w67l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w68">
          <token>,</token>
          <edge id="a-HLA_NS_006-d1p2e67">
            <from>w#w-HLA_NS_006-d1p2w68</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w68l1">
            <lemma>,</lemma>
            <mtag id="a-HLA_NS_006-d1p2w68l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w69">
          <token>chci</token>
          <edge id="a-HLA_NS_006-d1p2e68">
            <from>w#w-HLA_NS_006-d1p2w69</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w69l1">
            <lemma>chtít</lemma>
            <mtag id="a-HLA_NS_006-d1p2w69l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w70">
          <token>moc</token>
          <edge id="a-HLA_NS_006-d1p2e69">
            <from>w#w-HLA_NS_006-d1p2w70</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w70l1">
            <lemma>moc</lemma>
            <mtag id="a-HLA_NS_006-d1p2w70l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w71">
          <token>spát</token>
          <edge id="a-HLA_NS_006-d1p2e70">
            <from>w#w-HLA_NS_006-d1p2w71</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w71l1">
            <lemma>spát</lemma>
            <mtag id="a-HLA_NS_006-d1p2w71l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w72">
          <token>,</token>
          <edge id="a-HLA_NS_006-d1p2e71">
            <from>w#w-HLA_NS_006-d1p2w72</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w72l1">
            <lemma>,</lemma>
            <mtag id="a-HLA_NS_006-d1p2w72l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w73">
          <token>ale</token>
          <edge id="a-HLA_NS_006-d1p2e72">
            <from>w#w-HLA_NS_006-d1p2w73</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w73l1">
            <lemma>ale</lemma>
            <mtag id="a-HLA_NS_006-d1p2w73l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w74">
          <token>musím</token>
          <edge id="a-HLA_NS_006-d1p2e73">
            <from>w#w-HLA_NS_006-d1p2w74</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>stylColl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w74l1">
            <lemma>muset</lemma>
            <mtag id="a-HLA_NS_006-d1p2w74l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w75">
          <token>udělat</token>
          <edge id="a-HLA_NS_006-d1p2e74">
            <from>w#w-HLA_NS_006-d1p2w75</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w75l1">
            <lemma>udělat</lemma>
            <mtag id="a-HLA_NS_006-d1p2w75l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w76">
          <token>domácí</token>
          <edge id="a-HLA_NS_006-d1p2e75">
            <from>w#w-HLA_NS_006-d1p2w76</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w76l1">
            <lemma>domácí</lemma>
            <mtag id="a-HLA_NS_006-d1p2w76l1t1">AAIP4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w77">
          <token>úkoly</token>
          <edge id="a-HLA_NS_006-d1p2e76">
            <from>w#w-HLA_NS_006-d1p2w77</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w77l1">
            <lemma>úkol</lemma>
            <mtag id="a-HLA_NS_006-d1p2w77l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w78">
          <token>.</token>
          <edge id="a-HLA_NS_006-d1p2e77">
            <from>w#w-HLA_NS_006-d1p2w78</from>
            <comment>EC:asi chybí tag incor;</comment>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w78l1">
            <lemma>.</lemma>
            <mtag id="a-HLA_NS_006-d1p2w78l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HLA_NS_006-d1p2s8">
        <w id="a-HLA_NS_006-d1p2w79">
          <token>a</token>
          <edge id="a-HLA_NS_006-d1p2e78">
            <from>w#w-HLA_NS_006-d1p2w79</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w79l1">
            <lemma>a</lemma>
            <mtag id="a-HLA_NS_006-d1p2w79l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w80">
          <token>teď</token>
          <edge id="a-HLA_NS_006-d1p2e79">
            <from>w#w-HLA_NS_006-d1p2w80</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w80l1">
            <lemma>teď</lemma>
            <mtag id="a-HLA_NS_006-d1p2w80l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w81">
          <token>můžu</token>
          <edge id="a-HLA_NS_006-d1p2e80">
            <from>w#w-HLA_NS_006-d1p2w81</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w81l1">
            <lemma>moci</lemma>
            <mtag id="a-HLA_NS_006-d1p2w81l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w82">
          <token>dělat</token>
          <edge id="a-HLA_NS_006-d1p2e81">
            <from>w#w-HLA_NS_006-d1p2w82</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w82l1">
            <lemma>dělat</lemma>
            <mtag id="a-HLA_NS_006-d1p2w82l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w83">
          <token>co</token>
          <edge id="a-HLA_NS_006-d1p2e82">
            <from>w#w-HLA_NS_006-d1p2w83</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w83l1">
            <lemma>co</lemma>
            <mtag id="a-HLA_NS_006-d1p2w83l1t1">PQ--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w84">
          <token>chci</token>
          <edge id="a-HLA_NS_006-d1p2e83">
            <from>w#w-HLA_NS_006-d1p2w84</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w84l1">
            <lemma>chtít</lemma>
            <mtag id="a-HLA_NS_006-d1p2w84l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HLA_NS_006-d1p2w85">
          <token>.</token>
          <edge id="a-HLA_NS_006-d1p2e84">
            <from>w#w-HLA_NS_006-d1p2w85</from>
          </edge>
          <lex id="a-HLA_NS_006-d1p2w85l1">
            <lemma>.</lemma>
            <mtag id="a-HLA_NS_006-d1p2w85l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
