<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HRD_F8_356.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-HRD_F8_356-d1" lowerdoc.rf="w#w-HRD_F8_356-d1">
    <para id="a-HRD_F8_356-d1p1" lowerpara.rf="w#w-HRD_F8_356-d1p1">
      <s id="a-HRD_F8_356-d1p1s0">
        <w id="a-HRD_F8_356-d1p1w1">
          <token>Praha</token>
          <edge id="a-HRD_F8_356-d1p1e0">
            <from>w#w-HRD_F8_356-d1p1w1</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p1w1l1">
            <lemma>Praha</lemma>
            <mtag id="a-HRD_F8_356-d1p1w1l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p1w2">
          <token>,</token>
          <edge id="a-HRD_F8_356-d1p1e1">
            <from>w#w-HRD_F8_356-d1p1w2</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p1w2l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F8_356-d1p1w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p1w3">
          <token>město</token>
          <edge id="a-HRD_F8_356-d1p1e2">
            <from>w#w-HRD_F8_356-d1p1w3</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p1w3l1">
            <lemma>město</lemma>
            <mtag id="a-HRD_F8_356-d1p1w3l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p1w4">
          <token>kde</token>
          <edge id="a-HRD_F8_356-d1p1e3">
            <from>w#w-HRD_F8_356-d1p1w4</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p1w4l1">
            <lemma>kde</lemma>
            <mtag id="a-HRD_F8_356-d1p1w4l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p1w5">
          <token>se</token>
          <edge id="a-HRD_F8_356-d1p1e4">
            <from>w#w-HRD_F8_356-d1p1w5</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p1w5l1">
            <lemma>se</lemma>
            <mtag id="a-HRD_F8_356-d1p1w5l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p1w6">
          <token>dobře</token>
          <edge id="a-HRD_F8_356-d1p1e5">
            <from>w#w-HRD_F8_356-d1p1w6</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p1w6l1">
            <lemma>dobře</lemma>
            <mtag id="a-HRD_F8_356-d1p1w6l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p1w7">
          <token>žije</token>
          <edge id="a-HRD_F8_356-d1p1e6">
            <from>w#w-HRD_F8_356-d1p1w7</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p1w7l1">
            <lemma>žít</lemma>
            <mtag id="a-HRD_F8_356-d1p1w7l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p1w8">
          <token>.</token>
          <edge id="a-HRD_F8_356-d1p1e7">
            <from>w#w-HRD_F8_356-d1p1w8</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p1w8l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F8_356-d1p1w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_F8_356-d1p2" lowerpara.rf="w#w-HRD_F8_356-d1p2">
      <s id="a-HRD_F8_356-d1p2s0">
        <w id="a-HRD_F8_356-d1p2w1">
          <token>Přijela</token>
          <edge id="a-HRD_F8_356-d1p2e0">
            <from>w#w-HRD_F8_356-d1p2w1</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w1l1">
            <lemma>přijet</lemma>
            <mtag id="a-HRD_F8_356-d1p2w1l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w2">
          <token>do</token>
          <edge id="a-HRD_F8_356-d1p2e1">
            <from>w#w-HRD_F8_356-d1p2w2</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w2l1">
            <lemma>do</lemma>
            <mtag id="a-HRD_F8_356-d1p2w2l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w3">
          <token>Prahy</token>
          <edge id="a-HRD_F8_356-d1p2e2">
            <from>w#w-HRD_F8_356-d1p2w3</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w3l1">
            <lemma>Praha</lemma>
            <mtag id="a-HRD_F8_356-d1p2w3l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w4">
          <token>poprvé</token>
          <edge id="a-HRD_F8_356-d1p2e3">
            <from>w#w-HRD_F8_356-d1p2w4</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w4l1">
            <lemma>poprvé</lemma>
            <mtag id="a-HRD_F8_356-d1p2w4l1t1">Cv--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w5">
          <token>v</token>
          <edge id="a-HRD_F8_356-d1p2e4">
            <from>w#w-HRD_F8_356-d1p2w5</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w5l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_F8_356-d1p2w5l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w6">
          <token>létě</token>
          <edge id="a-HRD_F8_356-d1p2e5">
            <from>w#w-HRD_F8_356-d1p2w6</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w6l1">
            <lemma>léto</lemma>
            <mtag id="a-HRD_F8_356-d1p2w6l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w7">
          <token>2006</token>
          <edge id="a-HRD_F8_356-d1p2e6">
            <from>w#w-HRD_F8_356-d1p2w7</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w7l1">
            <lemma>2006</lemma>
            <mtag id="a-HRD_F8_356-d1p2w7l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w8">
          <token>na</token>
          <edge id="a-HRD_F8_356-d1p2e7">
            <from>w#w-HRD_F8_356-d1p2w8</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w8l1">
            <lemma>na</lemma>
            <mtag id="a-HRD_F8_356-d1p2w8l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w9">
          <token>dovolenou</token>
          <edge id="a-HRD_F8_356-d1p2e8">
            <from>w#w-HRD_F8_356-d1p2w9</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w9l1">
            <lemma>dovolená</lemma>
            <mtag id="a-HRD_F8_356-d1p2w9l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w10">
          <token>.</token>
          <edge id="a-HRD_F8_356-d1p2e9">
            <from>w#w-HRD_F8_356-d1p2w10</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w10l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F8_356-d1p2w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_F8_356-d1p2s1">
        <w id="a-HRD_F8_356-d1p2w11">
          <token>okamžitě</token>
          <edge id="a-HRD_F8_356-d1p2e10">
            <from>w#w-HRD_F8_356-d1p2w11</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w11l1">
            <lemma>okamžitě</lemma>
            <mtag id="a-HRD_F8_356-d1p2w11l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w12">
          <token>,</token>
          <edge id="a-HRD_F8_356-d1p2e11">
            <from>w#w-HRD_F8_356-d1p2w12</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w12l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F8_356-d1p2w12l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w13">
          <token>zamilovala</token>
          <edge id="a-HRD_F8_356-d1p2e12">
            <from>w#w-HRD_F8_356-d1p2w13</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w13l1">
            <lemma>zamilovat</lemma>
            <mtag id="a-HRD_F8_356-d1p2w13l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w14">
          <token>jsem</token>
          <edge id="a-HRD_F8_356-d1p2e13">
            <from>w#w-HRD_F8_356-d1p2w14</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w14l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F8_356-d1p2w14l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w15">
          <token>se</token>
          <edge id="a-HRD_F8_356-d1p2e14">
            <from>w#w-HRD_F8_356-d1p2w15</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w15l1">
            <lemma>se</lemma>
            <mtag id="a-HRD_F8_356-d1p2w15l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w16">
          <token>do</token>
          <edge id="a-HRD_F8_356-d1p2e15">
            <from>w#w-HRD_F8_356-d1p2w16</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w16l1">
            <lemma>do</lemma>
            <mtag id="a-HRD_F8_356-d1p2w16l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w17">
          <token>města</token>
          <edge id="a-HRD_F8_356-d1p2e16">
            <from>w#w-HRD_F8_356-d1p2w17</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w17l1">
            <lemma>město</lemma>
            <mtag id="a-HRD_F8_356-d1p2w17l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w18">
          <token>,</token>
          <edge id="a-HRD_F8_356-d1p2e17">
            <from>w#w-HRD_F8_356-d1p2w18</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w18l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F8_356-d1p2w18l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w19">
          <token>do</token>
          <edge id="a-HRD_F8_356-d1p2e18">
            <from>w#w-HRD_F8_356-d1p2w19</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w19l1">
            <lemma>do</lemma>
            <mtag id="a-HRD_F8_356-d1p2w19l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w20">
          <token>svoje</token>
          <edge id="a-HRD_F8_356-d1p2e19">
            <from>w#w-HRD_F8_356-d1p2w20</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w20l1">
            <lemma>svůj</lemma>
            <mtag id="a-HRD_F8_356-d1p2w20l1t1">P8HP1----------</mtag>
            <mtag id="a-HRD_F8_356-d1p2w20l1t2">P8HP5----------</mtag>
            <mtag id="a-HRD_F8_356-d1p2w20l1t3">P8HS1----------</mtag>
            <mtag id="a-HRD_F8_356-d1p2w20l1t4">P8HS5----------</mtag>
            <mtag id="a-HRD_F8_356-d1p2w20l1t5">P8IP1----------</mtag>
            <mtag id="a-HRD_F8_356-d1p2w20l1t6">P8IP5----------</mtag>
            <mtag id="a-HRD_F8_356-d1p2w20l1t7">P8NS4----------</mtag>
            <mtag id="a-HRD_F8_356-d1p2w20l1t8">P8XP4----------</mtag>
          </lex>
          <lex id="a-HRD_F8_356-d1p2w20l2">
            <lemma>svůj</lemma>
            <mtag id="a-HRD_F8_356-d1p2w20l2t1">AOFP----------1</mtag>
            <mtag id="a-HRD_F8_356-d1p2w20l2t2">AOFS----------1</mtag>
            <mtag id="a-HRD_F8_356-d1p2w20l2t3">AOIP----------1</mtag>
            <mtag id="a-HRD_F8_356-d1p2w20l2t4">AONP----------1</mtag>
            <mtag id="a-HRD_F8_356-d1p2w20l2t5">AONS----------1</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w21">
          <token>architektury</token>
          <edge id="a-HRD_F8_356-d1p2e20">
            <from>w#w-HRD_F8_356-d1p2w21</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w21l1">
            <lemma>architektura</lemma>
            <mtag id="a-HRD_F8_356-d1p2w21l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w22">
          <token>,</token>
          <edge id="a-HRD_F8_356-d1p2e21">
            <from>w#w-HRD_F8_356-d1p2w22</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w22l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F8_356-d1p2w22l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w23">
          <token>svoje</token>
          <edge id="a-HRD_F8_356-d1p2e22">
            <from>w#w-HRD_F8_356-d1p2w23</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w23l1">
            <lemma>svůj</lemma>
            <mtag id="a-HRD_F8_356-d1p2w23l1t1">P8HP1----------</mtag>
            <mtag id="a-HRD_F8_356-d1p2w23l1t2">P8HP5----------</mtag>
            <mtag id="a-HRD_F8_356-d1p2w23l1t3">P8HS1----------</mtag>
            <mtag id="a-HRD_F8_356-d1p2w23l1t4">P8HS5----------</mtag>
            <mtag id="a-HRD_F8_356-d1p2w23l1t5">P8IP1----------</mtag>
            <mtag id="a-HRD_F8_356-d1p2w23l1t6">P8IP5----------</mtag>
            <mtag id="a-HRD_F8_356-d1p2w23l1t7">P8NS4----------</mtag>
            <mtag id="a-HRD_F8_356-d1p2w23l1t8">P8XP4----------</mtag>
          </lex>
          <lex id="a-HRD_F8_356-d1p2w23l2">
            <lemma>svůj</lemma>
            <mtag id="a-HRD_F8_356-d1p2w23l2t1">AOFP----------1</mtag>
            <mtag id="a-HRD_F8_356-d1p2w23l2t2">AOFS----------1</mtag>
            <mtag id="a-HRD_F8_356-d1p2w23l2t3">AOIP----------1</mtag>
            <mtag id="a-HRD_F8_356-d1p2w23l2t4">AONP----------1</mtag>
            <mtag id="a-HRD_F8_356-d1p2w23l2t5">AONS----------1</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w24">
          <token>dějiny</token>
          <edge id="a-HRD_F8_356-d1p2e23">
            <from>w#w-HRD_F8_356-d1p2w24</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w24l1">
            <lemma>dějiny</lemma>
            <mtag id="a-HRD_F8_356-d1p2w24l1t1">NNFP1-----A----</mtag>
            <mtag id="a-HRD_F8_356-d1p2w24l1t2">NNFP4-----A----</mtag>
            <mtag id="a-HRD_F8_356-d1p2w24l1t3">NNFP5-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w25">
          <token>,</token>
          <edge id="a-HRD_F8_356-d1p2e24">
            <from>w#w-HRD_F8_356-d1p2w25</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w25l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F8_356-d1p2w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w26">
          <token>svého</token>
          <edge id="a-HRD_F8_356-d1p2e25">
            <from>w#w-HRD_F8_356-d1p2w26</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w26l1">
            <lemma>svůj</lemma>
            <mtag id="a-HRD_F8_356-d1p2w26l1t1">P8MS4----------</mtag>
            <mtag id="a-HRD_F8_356-d1p2w26l1t2">P8ZS2----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w27">
          <token>životního</token>
          <edge id="a-HRD_F8_356-d1p2e26">
            <from>w#w-HRD_F8_356-d1p2w27</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w27l1">
            <lemma>životní</lemma>
            <mtag id="a-HRD_F8_356-d1p2w27l1t1">AAIS2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w28">
          <token>stylu</token>
          <edge id="a-HRD_F8_356-d1p2e27">
            <from>w#w-HRD_F8_356-d1p2w28</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w28l1">
            <lemma>styl</lemma>
            <mtag id="a-HRD_F8_356-d1p2w28l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w29">
          <token>.</token>
          <edge id="a-HRD_F8_356-d1p2e28">
            <from>w#w-HRD_F8_356-d1p2w29</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w29l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F8_356-d1p2w29l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w30">
          <token>.</token>
          <edge id="a-HRD_F8_356-d1p2e29">
            <from>w#w-HRD_F8_356-d1p2w30</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w30l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F8_356-d1p2w30l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p2w31">
          <token>.</token>
          <edge id="a-HRD_F8_356-d1p2e30">
            <from>w#w-HRD_F8_356-d1p2w31</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p2w31l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F8_356-d1p2w31l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_F8_356-d1p3" lowerpara.rf="w#w-HRD_F8_356-d1p3">
      <s id="a-HRD_F8_356-d1p3s0">
        <w id="a-HRD_F8_356-d1p3w1">
          <token>Žít</token>
          <edge id="a-HRD_F8_356-d1p3e0">
            <from>w#w-HRD_F8_356-d1p3w1</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w1l1">
            <lemma>žít</lemma>
            <mtag id="a-HRD_F8_356-d1p3w1l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w2">
          <token>v</token>
          <edge id="a-HRD_F8_356-d1p3e1">
            <from>w#w-HRD_F8_356-d1p3w2</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w2l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_F8_356-d1p3w2l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w3">
          <token>Praze</token>
          <edge id="a-HRD_F8_356-d1p3e2">
            <from>w#w-HRD_F8_356-d1p3w3</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w3l1">
            <lemma>Praha</lemma>
            <mtag id="a-HRD_F8_356-d1p3w3l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w4">
          <token>není</token>
          <edge id="a-HRD_F8_356-d1p3e3">
            <from>w#w-HRD_F8_356-d1p3w4</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w4l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F8_356-d1p3w4l1t1">VB-S---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w5">
          <token>podobné</token>
          <edge id="a-HRD_F8_356-d1p3e4">
            <from>w#w-HRD_F8_356-d1p3w5</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w5l1">
            <lemma>podobný</lemma>
            <mtag id="a-HRD_F8_356-d1p3w5l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w6">
          <token>žít</token>
          <edge id="a-HRD_F8_356-d1p3e5">
            <from>w#w-HRD_F8_356-d1p3w6</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w6l1">
            <lemma>žít</lemma>
            <mtag id="a-HRD_F8_356-d1p3w6l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w7">
          <token>v</token>
          <edge id="a-HRD_F8_356-d1p3e6">
            <from>w#w-HRD_F8_356-d1p3w7</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w7l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_F8_356-d1p3w7l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w8">
          <token>Paříži</token>
          <edge id="a-HRD_F8_356-d1p3e7">
            <from>w#w-HRD_F8_356-d1p3w8</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w8l1">
            <lemma>Paříž</lemma>
            <mtag id="a-HRD_F8_356-d1p3w8l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w9">
          <token>,</token>
          <edge id="a-HRD_F8_356-d1p3e8">
            <from>w#w-HRD_F8_356-d1p3w9</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w9l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F8_356-d1p3w9l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w10">
          <token>Paříž</token>
          <edge id="a-HRD_F8_356-d1p3e9">
            <from>w#w-HRD_F8_356-d1p3w10</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w10l1">
            <lemma>Paříž</lemma>
            <mtag id="a-HRD_F8_356-d1p3w10l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w11">
          <token>je</token>
          <edge id="a-HRD_F8_356-d1p3e10">
            <from>w#w-HRD_F8_356-d1p3w11</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w11l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F8_356-d1p3w11l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w12">
          <token>velké</token>
          <edge id="a-HRD_F8_356-d1p3e11">
            <from>w#w-HRD_F8_356-d1p3w12</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w12l1">
            <lemma>velký</lemma>
            <mtag id="a-HRD_F8_356-d1p3w12l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w13">
          <token>,</token>
          <edge id="a-HRD_F8_356-d1p3e12">
            <from>w#w-HRD_F8_356-d1p3w13</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w13l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F8_356-d1p3w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w14">
          <token>špinavé</token>
          <edge id="a-HRD_F8_356-d1p3e13">
            <from>w#w-HRD_F8_356-d1p3w14</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w14l1">
            <lemma>špinavý</lemma>
            <mtag id="a-HRD_F8_356-d1p3w14l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w15">
          <token>a</token>
          <edge id="a-HRD_F8_356-d1p3e14">
            <from>w#w-HRD_F8_356-d1p3w15</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w15l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_F8_356-d1p3w15l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w16">
          <token>anti-romatické</token>
          <edge id="a-HRD_F8_356-d1p3e15">
            <from>w#w-HRD_F8_356-d1p3w16</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w16l1">
            <lemma>anti-romatické</lemma>
            <mtag id="a-HRD_F8_356-d1p3w16l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w17">
          <token>město</token>
          <edge id="a-HRD_F8_356-d1p3e16">
            <from>w#w-HRD_F8_356-d1p3w17</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w17l1">
            <lemma>město</lemma>
            <mtag id="a-HRD_F8_356-d1p3w17l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w18">
          <token>(</token>
          <edge id="a-HRD_F8_356-d1p3e17">
            <from>w#w-HRD_F8_356-d1p3w18</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w18l1">
            <lemma>(</lemma>
            <mtag id="a-HRD_F8_356-d1p3w18l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w19">
          <token>na</token>
          <edge id="a-HRD_F8_356-d1p3e18">
            <from>w#w-HRD_F8_356-d1p3w19</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w19l1">
            <lemma>na</lemma>
            <mtag id="a-HRD_F8_356-d1p3w19l1t1">RR--4----------</mtag>
            <mtag id="a-HRD_F8_356-d1p3w19l1t2">RR--6----------</mtag>
          </lex>
          <lex id="a-HRD_F8_356-d1p3w19l2">
            <lemma>na</lemma>
            <mtag id="a-HRD_F8_356-d1p3w19l2t1">II-------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w20">
          <token>opak</token>
          <edge id="a-HRD_F8_356-d1p3e19">
            <from>w#w-HRD_F8_356-d1p3w20</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w20l1">
            <lemma>opak</lemma>
            <mtag id="a-HRD_F8_356-d1p3w20l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w21">
          <token>hodně</token>
          <edge id="a-HRD_F8_356-d1p3e20">
            <from>w#w-HRD_F8_356-d1p3w21</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w21l1">
            <lemma>hodně</lemma>
            <mtag id="a-HRD_F8_356-d1p3w21l1t1">Ca--1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w22">
          <token>lidi</token>
          <edge id="a-HRD_F8_356-d1p3e21">
            <from>w#w-HRD_F8_356-d1p3w22</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w22l1">
            <lemma>člověk</lemma>
            <mtag id="a-HRD_F8_356-d1p3w22l1t1">NNMP1-----A----</mtag>
            <mtag id="a-HRD_F8_356-d1p3w22l1t2">NNMP4-----A----</mtag>
            <mtag id="a-HRD_F8_356-d1p3w22l1t3">NNMP5-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w23">
          <token>myslí</token>
          <edge id="a-HRD_F8_356-d1p3e22">
            <from>w#w-HRD_F8_356-d1p3w23</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w23l1">
            <lemma>myslet</lemma>
            <mtag id="a-HRD_F8_356-d1p3w23l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w24">
          <token>)</token>
          <edge id="a-HRD_F8_356-d1p3e23">
            <from>w#w-HRD_F8_356-d1p3w24</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w24l1">
            <lemma>)</lemma>
            <mtag id="a-HRD_F8_356-d1p3w24l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w25">
          <token>a</token>
          <edge id="a-HRD_F8_356-d1p3e24">
            <from>w#w-HRD_F8_356-d1p3w25</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w25l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_F8_356-d1p3w25l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w26">
          <token>navíc</token>
          <edge id="a-HRD_F8_356-d1p3e25">
            <from>w#w-HRD_F8_356-d1p3w26</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w26l1">
            <lemma>navíc</lemma>
            <mtag id="a-HRD_F8_356-d1p3w26l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w27">
          <token>:</token>
          <edge id="a-HRD_F8_356-d1p3e26">
            <from>w#w-HRD_F8_356-d1p3w27</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w27l1">
            <lemma>:</lemma>
            <mtag id="a-HRD_F8_356-d1p3w27l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w28">
          <token>je</token>
          <edge id="a-HRD_F8_356-d1p3e27">
            <from>w#w-HRD_F8_356-d1p3w28</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w28l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F8_356-d1p3w28l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w29">
          <token>moc</token>
          <edge id="a-HRD_F8_356-d1p3e28">
            <from>w#w-HRD_F8_356-d1p3w29</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w29l1">
            <lemma>moc</lemma>
            <mtag id="a-HRD_F8_356-d1p3w29l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w30">
          <token>drahé</token>
          <edge id="a-HRD_F8_356-d1p3e29">
            <from>w#w-HRD_F8_356-d1p3w30</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w30l1">
            <lemma>drahý</lemma>
            <mtag id="a-HRD_F8_356-d1p3w30l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w31">
          <token>,</token>
          <edge id="a-HRD_F8_356-d1p3e30">
            <from>w#w-HRD_F8_356-d1p3w31</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w31l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F8_356-d1p3w31l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w32">
          <token>příliš</token>
          <edge id="a-HRD_F8_356-d1p3e31">
            <from>w#w-HRD_F8_356-d1p3w32</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w32l1">
            <lemma>příliš</lemma>
            <mtag id="a-HRD_F8_356-d1p3w32l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w33">
          <token>pro</token>
          <edge id="a-HRD_F8_356-d1p3e32">
            <from>w#w-HRD_F8_356-d1p3w33</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w33l1">
            <lemma>pro</lemma>
            <mtag id="a-HRD_F8_356-d1p3w33l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w34">
          <token>studenty</token>
          <edge id="a-HRD_F8_356-d1p3e33">
            <from>w#w-HRD_F8_356-d1p3w34</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w34l1">
            <lemma>student</lemma>
            <mtag id="a-HRD_F8_356-d1p3w34l1t1">NNMP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p3w35">
          <token>.</token>
          <edge id="a-HRD_F8_356-d1p3e34">
            <from>w#w-HRD_F8_356-d1p3w35</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p3w35l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F8_356-d1p3w35l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_F8_356-d1p4" lowerpara.rf="w#w-HRD_F8_356-d1p4">
      <s id="a-HRD_F8_356-d1p4s0">
        <w id="a-HRD_F8_356-d1p4w1">
          <token>V</token>
          <edge id="a-HRD_F8_356-d1p4e0">
            <from>w#w-HRD_F8_356-d1p4w1</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w1l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_F8_356-d1p4w1l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w2">
          <token>Praze</token>
          <edge id="a-HRD_F8_356-d1p4e1">
            <from>w#w-HRD_F8_356-d1p4w2</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w2l1">
            <lemma>Praha</lemma>
            <mtag id="a-HRD_F8_356-d1p4w2l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w3">
          <token>užiju</token>
          <edge id="a-HRD_F8_356-d1p4e2">
            <from>w#w-HRD_F8_356-d1p4w3</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w3l1">
            <lemma>užít</lemma>
            <mtag id="a-HRD_F8_356-d1p4w3l1t1">VB-S---1P-AA---</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w4">
          <token>ale</token>
          <edge id="a-HRD_F8_356-d1p4e3">
            <from>w#w-HRD_F8_356-d1p4w4</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w4l1">
            <lemma>ale</lemma>
            <mtag id="a-HRD_F8_356-d1p4w4l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w5">
          <token>v</token>
          <edge id="a-HRD_F8_356-d1p4e4">
            <from>w#w-HRD_F8_356-d1p4w5</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w5l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_F8_356-d1p4w5l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w6">
          <token>Paříži</token>
          <edge id="a-HRD_F8_356-d1p4e5">
            <from>w#w-HRD_F8_356-d1p4w6</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w6l1">
            <lemma>Paříž</lemma>
            <mtag id="a-HRD_F8_356-d1p4w6l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w7">
          <token>jenom</token>
          <edge id="a-HRD_F8_356-d1p4e6">
            <from>w#w-HRD_F8_356-d1p4w7</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w7l1">
            <lemma>jenom</lemma>
            <mtag id="a-HRD_F8_356-d1p4w7l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w8">
          <token>přežiju</token>
          <edge id="a-HRD_F8_356-d1p4e7">
            <from>w#w-HRD_F8_356-d1p4w8</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w8l1">
            <lemma>přežít</lemma>
            <mtag id="a-HRD_F8_356-d1p4w8l1t1">VB-S---1P-AA---</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w9">
          <token>.</token>
          <edge id="a-HRD_F8_356-d1p4e8">
            <from>w#w-HRD_F8_356-d1p4w9</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w9l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F8_356-d1p4w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_F8_356-d1p4s1">
        <w id="a-HRD_F8_356-d1p4w10">
          <token>Tady</token>
          <edge id="a-HRD_F8_356-d1p4e9">
            <from>w#w-HRD_F8_356-d1p4w10</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w10l1">
            <lemma>tady</lemma>
            <mtag id="a-HRD_F8_356-d1p4w10l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w11">
          <token>,</token>
          <edge id="a-HRD_F8_356-d1p4e10">
            <from>w#w-HRD_F8_356-d1p4w11</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w11l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F8_356-d1p4w11l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w12">
          <token>můžu</token>
          <edge id="a-HRD_F8_356-d1p4e11">
            <from>w#w-HRD_F8_356-d1p4w12</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w12l1">
            <lemma>moci</lemma>
            <mtag id="a-HRD_F8_356-d1p4w12l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w13">
          <token>najít</token>
          <edge id="a-HRD_F8_356-d1p4e12">
            <from>w#w-HRD_F8_356-d1p4w13</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w13l1">
            <lemma>najít</lemma>
            <mtag id="a-HRD_F8_356-d1p4w13l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w14">
          <token>práci</token>
          <edge id="a-HRD_F8_356-d1p4e13">
            <from>w#w-HRD_F8_356-d1p4w14</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w14l1">
            <lemma>práce</lemma>
            <mtag id="a-HRD_F8_356-d1p4w14l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w15">
          <token>bez</token>
          <edge id="a-HRD_F8_356-d1p4e14">
            <from>w#w-HRD_F8_356-d1p4w15</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w15l1">
            <lemma>bez</lemma>
            <mtag id="a-HRD_F8_356-d1p4w15l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w16">
          <token>problému</token>
          <edge id="a-HRD_F8_356-d1p4e15">
            <from>w#w-HRD_F8_356-d1p4w16</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w16l1">
            <lemma>problém</lemma>
            <mtag id="a-HRD_F8_356-d1p4w16l1t1">NNIS2-----A----</mtag>
            <mtag id="a-HRD_F8_356-d1p4w16l1t2">NNIS3-----A----</mtag>
            <mtag id="a-HRD_F8_356-d1p4w16l1t3">NNIS6-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w17">
          <token>protože</token>
          <edge id="a-HRD_F8_356-d1p4e16">
            <from>w#w-HRD_F8_356-d1p4w17</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w17l1">
            <lemma>protože</lemma>
            <mtag id="a-HRD_F8_356-d1p4w17l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w18">
          <token>mluvím</token>
          <edge id="a-HRD_F8_356-d1p4e17">
            <from>w#w-HRD_F8_356-d1p4w18</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w18l1">
            <lemma>mluvit</lemma>
            <mtag id="a-HRD_F8_356-d1p4w18l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w19">
          <token>tři</token>
          <edge id="a-HRD_F8_356-d1p4e18">
            <from>w#w-HRD_F8_356-d1p4w19</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w19l1">
            <lemma>tři</lemma>
            <mtag id="a-HRD_F8_356-d1p4w19l1t1">ClXP1----------</mtag>
            <mtag id="a-HRD_F8_356-d1p4w19l1t2">ClXP4----------</mtag>
            <mtag id="a-HRD_F8_356-d1p4w19l1t3">ClXP5----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w20">
          <token>jazyky</token>
          <edge id="a-HRD_F8_356-d1p4e19">
            <from>w#w-HRD_F8_356-d1p4w20</from>
            <error>
              <tag>formY0</tag>
            </error>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w20l1">
            <lemma>jazyk</lemma>
            <mtag id="a-HRD_F8_356-d1p4w20l1t1">NNIP7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w21">
          <token>a</token>
          <edge id="a-HRD_F8_356-d1p4e20">
            <from>w#w-HRD_F8_356-d1p4w21</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w21l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_F8_356-d1p4w21l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w22">
          <token>mám</token>
          <edge id="a-HRD_F8_356-d1p4e21">
            <from>w#w-HRD_F8_356-d1p4w22</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w22l1">
            <lemma>mít</lemma>
            <mtag id="a-HRD_F8_356-d1p4w22l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w23">
          <token>dobrou</token>
          <edge id="a-HRD_F8_356-d1p4e22">
            <from>w#w-HRD_F8_356-d1p4w23</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w23l1">
            <lemma>dobrá</lemma>
            <mtag id="a-HRD_F8_356-d1p4w23l1t1">NNFS4-----A----</mtag>
            <mtag id="a-HRD_F8_356-d1p4w23l1t2">NNFS7-----A----</mtag>
          </lex>
          <lex id="a-HRD_F8_356-d1p4w23l2">
            <lemma>dobrý</lemma>
            <mtag id="a-HRD_F8_356-d1p4w23l2t1">AAFS4----1A----</mtag>
            <mtag id="a-HRD_F8_356-d1p4w23l2t2">AAFS7----1A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w24">
          <token>zkušenost</token>
          <edge id="a-HRD_F8_356-d1p4e23">
            <from>w#w-HRD_F8_356-d1p4w24</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formVoiced0</tag>
            </error>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w24l1">
            <lemma>zkušenost</lemma>
            <mtag id="a-HRD_F8_356-d1p4w24l1t1">NNFS1-----A----</mtag>
            <mtag id="a-HRD_F8_356-d1p4w24l1t2">NNFS4-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w25">
          <token>.</token>
          <edge id="a-HRD_F8_356-d1p4e24">
            <from>w#w-HRD_F8_356-d1p4w25</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w25l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F8_356-d1p4w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_F8_356-d1p4s2">
        <w id="a-HRD_F8_356-d1p4w26">
          <token>Pronajmout</token>
          <edge id="a-HRD_F8_356-d1p4e25">
            <from>w#w-HRD_F8_356-d1p4w26</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w26l1">
            <lemma>pronajmout</lemma>
            <mtag id="a-HRD_F8_356-d1p4w26l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w27">
          <token>hezký</token>
          <edge id="a-HRD_F8_356-d1p4e26">
            <from>w#w-HRD_F8_356-d1p4w27</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w27l1">
            <lemma>hezký</lemma>
            <mtag id="a-HRD_F8_356-d1p4w27l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w28">
          <token>byt</token>
          <edge id="a-HRD_F8_356-d1p4e27">
            <from>w#w-HRD_F8_356-d1p4w28</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w28l1">
            <lemma>byt</lemma>
            <mtag id="a-HRD_F8_356-d1p4w28l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w29">
          <token>je</token>
          <edge id="a-HRD_F8_356-d1p4e28">
            <from>w#w-HRD_F8_356-d1p4w29</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w29l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F8_356-d1p4w29l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w30">
          <token>taky</token>
          <edge id="a-HRD_F8_356-d1p4e29">
            <from>w#w-HRD_F8_356-d1p4w30</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w30l1">
            <lemma>taky</lemma>
            <mtag id="a-HRD_F8_356-d1p4w30l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w31">
          <token>lehké</token>
          <edge id="a-HRD_F8_356-d1p4e30">
            <from>w#w-HRD_F8_356-d1p4w31</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w31l1">
            <lemma>lehký</lemma>
            <mtag id="a-HRD_F8_356-d1p4w31l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w32">
          <token>a</token>
          <edge id="a-HRD_F8_356-d1p4e31">
            <from>w#w-HRD_F8_356-d1p4w32</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w32l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_F8_356-d1p4w32l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w33">
          <token>levné</token>
          <edge id="a-HRD_F8_356-d1p4e32">
            <from>w#w-HRD_F8_356-d1p4w33</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w33l1">
            <lemma>levný</lemma>
            <mtag id="a-HRD_F8_356-d1p4w33l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p4w34">
          <token>.</token>
          <edge id="a-HRD_F8_356-d1p4e33">
            <from>w#w-HRD_F8_356-d1p4w34</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p4w34l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F8_356-d1p4w34l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_F8_356-d1p5" lowerpara.rf="w#w-HRD_F8_356-d1p5">
      <s id="a-HRD_F8_356-d1p5s0">
        <w id="a-HRD_F8_356-d1p5w1">
          <token>Kulturní</token>
          <edge id="a-HRD_F8_356-d1p5e0">
            <from>w#w-HRD_F8_356-d1p5w1</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w1l1">
            <lemma>kulturní</lemma>
            <mtag id="a-HRD_F8_356-d1p5w1l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w2">
          <token>život</token>
          <edge id="a-HRD_F8_356-d1p5e1">
            <from>w#w-HRD_F8_356-d1p5w2</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w2l1">
            <lemma>život</lemma>
            <mtag id="a-HRD_F8_356-d1p5w2l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w3">
          <token>v</token>
          <edge id="a-HRD_F8_356-d1p5e2">
            <from>w#w-HRD_F8_356-d1p5w3</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w3l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_F8_356-d1p5w3l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w4">
          <token>hlavním</token>
          <edge id="a-HRD_F8_356-d1p5e3">
            <from>w#w-HRD_F8_356-d1p5w4</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w4l1">
            <lemma>hlavní</lemma>
            <mtag id="a-HRD_F8_356-d1p5w4l1t1">AANS6----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w5">
          <token>městě</token>
          <edge id="a-HRD_F8_356-d1p5e4">
            <from>w#w-HRD_F8_356-d1p5w5</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w5l1">
            <lemma>město</lemma>
            <mtag id="a-HRD_F8_356-d1p5w5l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w6">
          <token>je</token>
          <edge id="a-HRD_F8_356-d1p5e5">
            <from>w#w-HRD_F8_356-d1p5w6</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w6l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F8_356-d1p5w6l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w7">
          <token>moc</token>
          <edge id="a-HRD_F8_356-d1p5e6">
            <from>w#w-HRD_F8_356-d1p5w7</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w7l1">
            <lemma>moc</lemma>
            <mtag id="a-HRD_F8_356-d1p5w7l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w8">
          <token>bohatá</token>
          <edge id="a-HRD_F8_356-d1p5e7">
            <from>w#w-HRD_F8_356-d1p5w8</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w8l1">
            <lemma>bohatý</lemma>
            <mtag id="a-HRD_F8_356-d1p5w8l1t1">AAFS1----1A----</mtag>
            <mtag id="a-HRD_F8_356-d1p5w8l1t2">AAFS5----1A----</mtag>
            <mtag id="a-HRD_F8_356-d1p5w8l1t3">AANP1----1A----</mtag>
            <mtag id="a-HRD_F8_356-d1p5w8l1t4">AANP4----1A----</mtag>
            <mtag id="a-HRD_F8_356-d1p5w8l1t5">AANP5----1A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w9">
          <token>a</token>
          <edge id="a-HRD_F8_356-d1p5e8">
            <from>w#w-HRD_F8_356-d1p5w9</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w9l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_F8_356-d1p5w9l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w10">
          <token>Praha</token>
          <edge id="a-HRD_F8_356-d1p5e9">
            <from>w#w-HRD_F8_356-d1p5w10</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w10l1">
            <lemma>Praha</lemma>
            <mtag id="a-HRD_F8_356-d1p5w10l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w11">
          <token>poskytuje</token>
          <edge id="a-HRD_F8_356-d1p5e10">
            <from>w#w-HRD_F8_356-d1p5w11</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w11l1">
            <lemma>poskytovat</lemma>
            <mtag id="a-HRD_F8_356-d1p5w11l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w12">
          <token>hodně</token>
          <edge id="a-HRD_F8_356-d1p5e11">
            <from>w#w-HRD_F8_356-d1p5w12</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w12l1">
            <lemma>hodně</lemma>
            <mtag id="a-HRD_F8_356-d1p5w12l1t1">Ca--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w13">
          <token>možností</token>
          <edge id="a-HRD_F8_356-d1p5e12">
            <from>w#w-HRD_F8_356-d1p5w13</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w13l1">
            <lemma>možnost</lemma>
            <mtag id="a-HRD_F8_356-d1p5w13l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w14">
          <token>:</token>
          <edge id="a-HRD_F8_356-d1p5e13">
            <from>w#w-HRD_F8_356-d1p5w14</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w14l1">
            <lemma>:</lemma>
            <mtag id="a-HRD_F8_356-d1p5w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w15">
          <token>divadlo</token>
          <edge id="a-HRD_F8_356-d1p5e14">
            <from>w#w-HRD_F8_356-d1p5w15</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w15l1">
            <lemma>divadlo</lemma>
            <mtag id="a-HRD_F8_356-d1p5w15l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w16">
          <token>,</token>
          <edge id="a-HRD_F8_356-d1p5e15">
            <from>w#w-HRD_F8_356-d1p5w16</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w16l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F8_356-d1p5w16l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w17">
          <token>opera</token>
          <edge id="a-HRD_F8_356-d1p5e16">
            <from>w#w-HRD_F8_356-d1p5w17</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w17l1">
            <lemma>opera</lemma>
            <mtag id="a-HRD_F8_356-d1p5w17l1t1">NNFS1-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w18">
          <token>,</token>
          <edge id="a-HRD_F8_356-d1p5e17">
            <from>w#w-HRD_F8_356-d1p5w18</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w18l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F8_356-d1p5w18l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w19">
          <token>koncert</token>
          <edge id="a-HRD_F8_356-d1p5e18">
            <from>w#w-HRD_F8_356-d1p5w19</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w19l1">
            <lemma>koncert</lemma>
            <mtag id="a-HRD_F8_356-d1p5w19l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w20">
          <token>.</token>
          <edge id="a-HRD_F8_356-d1p5e19">
            <from>w#w-HRD_F8_356-d1p5w20</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w20l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F8_356-d1p5w20l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_F8_356-d1p5s1">
        <w id="a-HRD_F8_356-d1p5w21">
          <token>Během</token>
          <edge id="a-HRD_F8_356-d1p5e20">
            <from>w#w-HRD_F8_356-d1p5w21</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w21l1">
            <lemma>během</lemma>
            <mtag id="a-HRD_F8_356-d1p5w21l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w22">
          <token>dva</token>
          <edge id="a-HRD_F8_356-d1p5e21">
            <from>w#w-HRD_F8_356-d1p5w22</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w22l1">
            <lemma>dva</lemma>
            <mtag id="a-HRD_F8_356-d1p5w22l1t1">ClYP1----------</mtag>
            <mtag id="a-HRD_F8_356-d1p5w22l1t2">ClYP4----------</mtag>
            <mtag id="a-HRD_F8_356-d1p5w22l1t3">ClYP5----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w23">
          <token>roků</token>
          <edge id="a-HRD_F8_356-d1p5e22">
            <from>w#w-HRD_F8_356-d1p5w23</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w23l1">
            <lemma>rok</lemma>
            <mtag id="a-HRD_F8_356-d1p5w23l1t1">NNIP2-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w24">
          <token>,</token>
          <edge id="a-HRD_F8_356-d1p5e23">
            <from>w#w-HRD_F8_356-d1p5w24</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w24l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F8_356-d1p5w24l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w25">
          <token>uviděla</token>
          <edge id="a-HRD_F8_356-d1p5e24">
            <from>w#w-HRD_F8_356-d1p5w25</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w25l1">
            <lemma>uvidět</lemma>
            <mtag id="a-HRD_F8_356-d1p5w25l1t1">VpQW---XR-AA---</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w26">
          <token>jsem</token>
          <edge id="a-HRD_F8_356-d1p5e25">
            <from>w#w-HRD_F8_356-d1p5w26</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w26l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F8_356-d1p5w26l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w27">
          <token>víc</token>
          <edge id="a-HRD_F8_356-d1p5e26">
            <from>w#w-HRD_F8_356-d1p5w27</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w27l1">
            <lemma>více</lemma>
            <mtag id="a-HRD_F8_356-d1p5w27l1t1">Ca--4---------1-</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w28">
          <token>než</token>
          <edge id="a-HRD_F8_356-d1p5e27">
            <from>w#w-HRD_F8_356-d1p5w28</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w28l1">
            <lemma>než</lemma>
            <mtag id="a-HRD_F8_356-d1p5w28l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w29">
          <token>deset</token>
          <edge id="a-HRD_F8_356-d1p5e28">
            <from>w#w-HRD_F8_356-d1p5w29</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w29l1">
            <lemma>deset</lemma>
            <mtag id="a-HRD_F8_356-d1p5w29l1t1">Cn-S4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w30">
          <token>her</token>
          <edge id="a-HRD_F8_356-d1p5e29">
            <from>w#w-HRD_F8_356-d1p5w30</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w30l1">
            <lemma>hra</lemma>
            <mtag id="a-HRD_F8_356-d1p5w30l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w31">
          <token>,</token>
          <edge id="a-HRD_F8_356-d1p5e30">
            <from>w#w-HRD_F8_356-d1p5w31</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w31l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F8_356-d1p5w31l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w32">
          <token>patnáct</token>
          <edge id="a-HRD_F8_356-d1p5e31">
            <from>w#w-HRD_F8_356-d1p5w32</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w32l1">
            <lemma>patnáct</lemma>
            <mtag id="a-HRD_F8_356-d1p5w32l1t1">Cn-S4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w33">
          <token>koncertů</token>
          <edge id="a-HRD_F8_356-d1p5e32">
            <from>w#w-HRD_F8_356-d1p5w33</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w33l1">
            <lemma>koncert</lemma>
            <mtag id="a-HRD_F8_356-d1p5w33l1t1">NNIP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w34">
          <token>a</token>
          <edge id="a-HRD_F8_356-d1p5e33">
            <from>w#w-HRD_F8_356-d1p5w34</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w34l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_F8_356-d1p5w34l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w35">
          <token>tolik</token>
          <edge id="a-HRD_F8_356-d1p5e34">
            <from>w#w-HRD_F8_356-d1p5w35</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w35l1">
            <lemma>tolik</lemma>
            <mtag id="a-HRD_F8_356-d1p5w35l1t1">Ca--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w36">
          <token>oper</token>
          <edge id="a-HRD_F8_356-d1p5e35">
            <from>w#w-HRD_F8_356-d1p5w36</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w36l1">
            <lemma>opera</lemma>
            <mtag id="a-HRD_F8_356-d1p5w36l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w37">
          <token>(</token>
          <edge id="a-HRD_F8_356-d1p5e36">
            <from>w#w-HRD_F8_356-d1p5w37</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w37l1">
            <lemma>(</lemma>
            <mtag id="a-HRD_F8_356-d1p5w37l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w38">
          <token>někdy</token>
          <edge id="a-HRD_F8_356-d1p5e37">
            <from>w#w-HRD_F8_356-d1p5w38</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w38l1">
            <lemma>někdy</lemma>
            <mtag id="a-HRD_F8_356-d1p5w38l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w39">
          <token>dvakrát</token>
          <edge id="a-HRD_F8_356-d1p5e38">
            <from>w#w-HRD_F8_356-d1p5w39</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w39l1">
            <lemma>dvakrát</lemma>
            <mtag id="a-HRD_F8_356-d1p5w39l1t1">Cv--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w40">
          <token>!</token>
          <edge id="a-HRD_F8_356-d1p5e39">
            <from>w#w-HRD_F8_356-d1p5w40</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w40l1">
            <lemma>!</lemma>
            <mtag id="a-HRD_F8_356-d1p5w40l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w41">
          <token>)</token>
          <edge id="a-HRD_F8_356-d1p5e40">
            <from>w#w-HRD_F8_356-d1p5w41</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w41l1">
            <lemma>)</lemma>
            <mtag id="a-HRD_F8_356-d1p5w41l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w42">
          <token>v</token>
          <edge id="a-HRD_F8_356-d1p5e41">
            <from>w#w-HRD_F8_356-d1p5w42</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w42l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_F8_356-d1p5w42l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w43">
          <token>Paříži</token>
          <edge id="a-HRD_F8_356-d1p5e42">
            <from>w#w-HRD_F8_356-d1p5w43</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w43l1">
            <lemma>Paříž</lemma>
            <mtag id="a-HRD_F8_356-d1p5w43l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w44">
          <token>to</token>
          <edge id="a-HRD_F8_356-d1p5e43">
            <from>w#w-HRD_F8_356-d1p5w44</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w44l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_F8_356-d1p5w44l1t1">PDNS1----------</mtag>
            <mtag id="a-HRD_F8_356-d1p5w44l1t2">PDNS4----------</mtag>
          </lex>
          <lex id="a-HRD_F8_356-d1p5w44l2">
            <lemma>to</lemma>
            <mtag id="a-HRD_F8_356-d1p5w44l2t1">PDXXX----------</mtag>
          </lex>
          <lex id="a-HRD_F8_356-d1p5w44l3">
            <lemma>to</lemma>
            <mtag id="a-HRD_F8_356-d1p5w44l3t1">F%-------------</mtag>
          </lex>
          <lex id="a-HRD_F8_356-d1p5w44l4">
            <lemma>to</lemma>
            <mtag id="a-HRD_F8_356-d1p5w44l4t1">TT-------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w45">
          <token>není</token>
          <edge id="a-HRD_F8_356-d1p5e44">
            <from>w#w-HRD_F8_356-d1p5w45</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w45l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F8_356-d1p5w45l1t1">VB-S---3P-NA---</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w46">
          <token>možné</token>
          <edge id="a-HRD_F8_356-d1p5e45">
            <from>w#w-HRD_F8_356-d1p5w46</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w46l1">
            <lemma>možný</lemma>
            <mtag id="a-HRD_F8_356-d1p5w46l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w47">
          <token>.</token>
          <edge id="a-HRD_F8_356-d1p5e46">
            <from>w#w-HRD_F8_356-d1p5w47</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w47l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F8_356-d1p5w47l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w48">
          <token>.</token>
          <edge id="a-HRD_F8_356-d1p5e47">
            <from>w#w-HRD_F8_356-d1p5w48</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w48l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F8_356-d1p5w48l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p5w49">
          <token>.</token>
          <edge id="a-HRD_F8_356-d1p5e48">
            <from>w#w-HRD_F8_356-d1p5w49</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p5w49l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F8_356-d1p5w49l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_F8_356-d1p6" lowerpara.rf="w#w-HRD_F8_356-d1p6">
      <s id="a-HRD_F8_356-d1p6s0">
        <w id="a-HRD_F8_356-d1p6w1">
          <token>Ale</token>
          <edge id="a-HRD_F8_356-d1p6e0">
            <from>w#w-HRD_F8_356-d1p6w1</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w1l1">
            <lemma>ale</lemma>
            <mtag id="a-HRD_F8_356-d1p6w1l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w2">
          <token>kromě</token>
          <edge id="a-HRD_F8_356-d1p6e1">
            <from>w#w-HRD_F8_356-d1p6w2</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w2l1">
            <lemma>kromě</lemma>
            <mtag id="a-HRD_F8_356-d1p6w2l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w3">
          <token>toho</token>
          <edge id="a-HRD_F8_356-d1p6e2">
            <from>w#w-HRD_F8_356-d1p6w3</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w3l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_F8_356-d1p6w3l1t1">PDNS2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w4">
          <token>,</token>
          <edge id="a-HRD_F8_356-d1p6e3">
            <from>w#w-HRD_F8_356-d1p6w4</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w4l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F8_356-d1p6w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w5">
          <token>co</token>
          <edge id="a-HRD_F8_356-d1p6e4">
            <from>w#w-HRD_F8_356-d1p6w5</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w5l1">
            <lemma>co</lemma>
            <mtag id="a-HRD_F8_356-d1p6w5l1t1">PQ--1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w6">
          <token>se</token>
          <edge id="a-HRD_F8_356-d1p6e5">
            <from>w#w-HRD_F8_356-d1p6w6</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w6l1">
            <lemma>se</lemma>
            <mtag id="a-HRD_F8_356-d1p6w6l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w7">
          <token>mi</token>
          <edge id="a-HRD_F8_356-d1p6e6">
            <from>w#w-HRD_F8_356-d1p6w7</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w7l1">
            <lemma>já</lemma>
            <mtag id="a-HRD_F8_356-d1p6w7l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w8">
          <token>víc</token>
          <edge id="a-HRD_F8_356-d1p6e7">
            <from>w#w-HRD_F8_356-d1p6w8</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w8l1">
            <lemma>hodně</lemma>
            <mtag id="a-HRD_F8_356-d1p6w8l1t1">Dg-------2A---1-</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w9">
          <token>líbí</token>
          <edge id="a-HRD_F8_356-d1p6e8">
            <from>w#w-HRD_F8_356-d1p6w9</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w9l1">
            <lemma>líbit</lemma>
            <mtag id="a-HRD_F8_356-d1p6w9l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w10">
          <token>v</token>
          <edge id="a-HRD_F8_356-d1p6e9">
            <from>w#w-HRD_F8_356-d1p6w10</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w10l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_F8_356-d1p6w10l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w11">
          <token>Praze</token>
          <edge id="a-HRD_F8_356-d1p6e10">
            <from>w#w-HRD_F8_356-d1p6w11</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w11l1">
            <lemma>Praha</lemma>
            <mtag id="a-HRD_F8_356-d1p6w11l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w12">
          <token>jsou</token>
          <edge id="a-HRD_F8_356-d1p6e11">
            <from>w#w-HRD_F8_356-d1p6w12</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w12l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F8_356-d1p6w12l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w13">
          <token>parky</token>
          <edge id="a-HRD_F8_356-d1p6e12">
            <from>w#w-HRD_F8_356-d1p6w13</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w13l1">
            <lemma>park</lemma>
            <mtag id="a-HRD_F8_356-d1p6w13l1t1">NNIP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w14">
          <token>a</token>
          <edge id="a-HRD_F8_356-d1p6e13">
            <from>w#w-HRD_F8_356-d1p6w14</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w14l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_F8_356-d1p6w14l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w15">
          <token>možnost</token>
          <edge id="a-HRD_F8_356-d1p6e14">
            <from>w#w-HRD_F8_356-d1p6w15</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w15l1">
            <lemma>možnost</lemma>
            <mtag id="a-HRD_F8_356-d1p6w15l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w16">
          <token>být</token>
          <edge id="a-HRD_F8_356-d1p6e15">
            <from>w#w-HRD_F8_356-d1p6w16</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w16l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F8_356-d1p6w16l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w17">
          <token>sama</token>
          <edge id="a-HRD_F8_356-d1p6e16">
            <from>w#w-HRD_F8_356-d1p6w17</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w17l1">
            <lemma>sám</lemma>
            <mtag id="a-HRD_F8_356-d1p6w17l1t1">PLFS1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w18">
          <token>pod</token>
          <edge id="a-HRD_F8_356-d1p6e17">
            <from>w#w-HRD_F8_356-d1p6w18</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w18l1">
            <lemma>pod</lemma>
            <mtag id="a-HRD_F8_356-d1p6w18l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w19">
          <token>stromem</token>
          <edge id="a-HRD_F8_356-d1p6e18">
            <from>w#w-HRD_F8_356-d1p6w19</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w19l1">
            <lemma>strom</lemma>
            <mtag id="a-HRD_F8_356-d1p6w19l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w20">
          <token>bez</token>
          <edge id="a-HRD_F8_356-d1p6e19">
            <from>w#w-HRD_F8_356-d1p6w20</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w20l1">
            <lemma>bez</lemma>
            <mtag id="a-HRD_F8_356-d1p6w20l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w21">
          <token>ruchu</token>
          <edge id="a-HRD_F8_356-d1p6e20">
            <from>w#w-HRD_F8_356-d1p6w21</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w21l1">
            <lemma>ruch</lemma>
            <mtag id="a-HRD_F8_356-d1p6w21l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w22">
          <token>a</token>
          <edge id="a-HRD_F8_356-d1p6e21">
            <from>w#w-HRD_F8_356-d1p6w22</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w22l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_F8_356-d1p6w22l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w23">
          <token>hluku</token>
          <edge id="a-HRD_F8_356-d1p6e22">
            <from>w#w-HRD_F8_356-d1p6w23</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w23l1">
            <lemma>hluk</lemma>
            <mtag id="a-HRD_F8_356-d1p6w23l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w24">
          <token>s</token>
          <edge id="a-HRD_F8_356-d1p6e23">
            <from>w#w-HRD_F8_356-d1p6w24</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w24l1">
            <lemma>s</lemma>
            <mtag id="a-HRD_F8_356-d1p6w24l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w25">
          <token>knihou</token>
          <edge id="a-HRD_F8_356-d1p6e24">
            <from>w#w-HRD_F8_356-d1p6w25</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w25l1">
            <lemma>kniha</lemma>
            <mtag id="a-HRD_F8_356-d1p6w25l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w26">
          <token>.</token>
          <edge id="a-HRD_F8_356-d1p6e25">
            <from>w#w-HRD_F8_356-d1p6w26</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w26l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F8_356-d1p6w26l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_F8_356-d1p6s1">
        <w id="a-HRD_F8_356-d1p6w27">
          <token>Lhala</token>
          <edge id="a-HRD_F8_356-d1p6e26">
            <from>w#w-HRD_F8_356-d1p6w27</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w27l1">
            <lemma>lhát</lemma>
            <mtag id="a-HRD_F8_356-d1p6w27l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w28">
          <token>bych</token>
          <edge id="a-HRD_F8_356-d1p6e27">
            <from>w#w-HRD_F8_356-d1p6w28</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w28l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F8_356-d1p6w28l1t1">Vc-S---1-------I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w29">
          <token>,</token>
          <edge id="a-HRD_F8_356-d1p6e28">
            <from>w#w-HRD_F8_356-d1p6w29</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w29l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F8_356-d1p6w29l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w30">
          <token>kdybych</token>
          <edge id="a-HRD_F8_356-d1p6e29">
            <from>w#w-HRD_F8_356-d1p6w30</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w30l1">
            <lemma>kdyby</lemma>
            <mtag id="a-HRD_F8_356-d1p6w30l1t1">J,-S---1--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w31">
          <token>neřekla</token>
          <edge id="a-HRD_F8_356-d1p6e30">
            <from>w#w-HRD_F8_356-d1p6w31</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w31l1">
            <lemma>říci</lemma>
            <mtag id="a-HRD_F8_356-d1p6w31l1t1">VpFS---1R-NA---P</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w32">
          <token>že</token>
          <edge id="a-HRD_F8_356-d1p6e31">
            <from>w#w-HRD_F8_356-d1p6w32</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w32l1">
            <lemma>že</lemma>
            <mtag id="a-HRD_F8_356-d1p6w32l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w33">
          <token>hlavní</token>
          <edge id="a-HRD_F8_356-d1p6e32">
            <from>w#w-HRD_F8_356-d1p6w33</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w33l1">
            <lemma>hlavní</lemma>
            <mtag id="a-HRD_F8_356-d1p6w33l1t1">AAFS7----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w34">
          <token>výhoda</token>
          <edge id="a-HRD_F8_356-d1p6e33">
            <from>w#w-HRD_F8_356-d1p6w34</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w34l1">
            <lemma>výhoda</lemma>
            <mtag id="a-HRD_F8_356-d1p6w34l1t1">NNFS1-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w35">
          <token>je</token>
          <edge id="a-HRD_F8_356-d1p6e34">
            <from>w#w-HRD_F8_356-d1p6w35</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w35l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F8_356-d1p6w35l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w36">
          <token>dobré</token>
          <edge id="a-HRD_F8_356-d1p6e35">
            <from>w#w-HRD_F8_356-d1p6w36</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w36l1">
            <lemma>dobrý</lemma>
            <mtag id="a-HRD_F8_356-d1p6w36l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w37">
          <token>tlusté</token>
          <edge id="a-HRD_F8_356-d1p6e36">
            <from>w#w-HRD_F8_356-d1p6w37</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w37l1">
            <lemma>tlustý</lemma>
            <mtag id="a-HRD_F8_356-d1p6w37l1t1">AAFP1----1A----</mtag>
            <mtag id="a-HRD_F8_356-d1p6w37l1t2">AAFP4----1A----</mtag>
            <mtag id="a-HRD_F8_356-d1p6w37l1t3">AAFP5----1A----</mtag>
            <mtag id="a-HRD_F8_356-d1p6w37l1t4">AAFS2----1A----</mtag>
            <mtag id="a-HRD_F8_356-d1p6w37l1t5">AAFS3----1A----</mtag>
            <mtag id="a-HRD_F8_356-d1p6w37l1t6">AAFS6----1A----</mtag>
            <mtag id="a-HRD_F8_356-d1p6w37l1t7">AAIP1----1A----</mtag>
            <mtag id="a-HRD_F8_356-d1p6w37l1t8">AAIP4----1A----</mtag>
            <mtag id="a-HRD_F8_356-d1p6w37l1t9">AAIP5----1A----</mtag>
            <mtag id="a-HRD_F8_356-d1p6w37l1t10">AAMP4----1A----</mtag>
            <mtag id="a-HRD_F8_356-d1p6w37l1t11">AANP1----1A---6</mtag>
            <mtag id="a-HRD_F8_356-d1p6w37l1t12">AANP4----1A---6</mtag>
            <mtag id="a-HRD_F8_356-d1p6w37l1t13">AANP5----1A---6</mtag>
            <mtag id="a-HRD_F8_356-d1p6w37l1t14">AANS1----1A----</mtag>
            <mtag id="a-HRD_F8_356-d1p6w37l1t15">AANS4----1A----</mtag>
            <mtag id="a-HRD_F8_356-d1p6w37l1t16">AANS5----1A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w38">
          <token>jídlo</token>
          <edge id="a-HRD_F8_356-d1p6e37">
            <from>w#w-HRD_F8_356-d1p6w38</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w38l1">
            <lemma>jídlo</lemma>
            <mtag id="a-HRD_F8_356-d1p6w38l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w39">
          <token>a</token>
          <edge id="a-HRD_F8_356-d1p6e38">
            <from>w#w-HRD_F8_356-d1p6w39</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w39l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_F8_356-d1p6w39l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w40">
          <token>levné</token>
          <edge id="a-HRD_F8_356-d1p6e39">
            <from>w#w-HRD_F8_356-d1p6w40</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w40l1">
            <lemma>levný</lemma>
            <mtag id="a-HRD_F8_356-d1p6w40l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w41">
          <token>nádherné</token>
          <edge id="a-HRD_F8_356-d1p6e40">
            <from>w#w-HRD_F8_356-d1p6w41</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w41l1">
            <lemma>nádherný</lemma>
            <mtag id="a-HRD_F8_356-d1p6w41l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w42">
          <token>pivo</token>
          <edge id="a-HRD_F8_356-d1p6e41">
            <from>w#w-HRD_F8_356-d1p6w42</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w42l1">
            <lemma>pivo</lemma>
            <mtag id="a-HRD_F8_356-d1p6w42l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p6w43">
          <token>!</token>
          <edge id="a-HRD_F8_356-d1p6e42">
            <from>w#w-HRD_F8_356-d1p6w43</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p6w43l1">
            <lemma>!</lemma>
            <mtag id="a-HRD_F8_356-d1p6w43l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_F8_356-d1p7" lowerpara.rf="w#w-HRD_F8_356-d1p7">
      <s id="a-HRD_F8_356-d1p7s0">
        <w id="a-HRD_F8_356-d1p7w1">
          <token>Praha</token>
          <edge id="a-HRD_F8_356-d1p7e0">
            <from>w#w-HRD_F8_356-d1p7w1</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p7w1l1">
            <lemma>Praha</lemma>
            <mtag id="a-HRD_F8_356-d1p7w1l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p7w2">
          <token>je</token>
          <edge id="a-HRD_F8_356-d1p7e1">
            <from>w#w-HRD_F8_356-d1p7w2</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p7w2l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F8_356-d1p7w2l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p7w3">
          <token>pro</token>
          <edge id="a-HRD_F8_356-d1p7e2">
            <from>w#w-HRD_F8_356-d1p7w3</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p7w3l1">
            <lemma>pro</lemma>
            <mtag id="a-HRD_F8_356-d1p7w3l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p7w4">
          <token>mě</token>
          <edge id="a-HRD_F8_356-d1p7e3">
            <from>w#w-HRD_F8_356-d1p7w4</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p7w4l1">
            <lemma>já</lemma>
            <mtag id="a-HRD_F8_356-d1p7w4l1t1">PH-S4--1--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p7w5">
          <token>doma</token>
          <edge id="a-HRD_F8_356-d1p7e4">
            <from>w#w-HRD_F8_356-d1p7w5</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p7w5l1">
            <lemma>dom</lemma>
            <mtag id="a-HRD_F8_356-d1p7w5l1t1">NNMS2-----A----</mtag>
            <mtag id="a-HRD_F8_356-d1p7w5l1t2">NNMS4-----A----</mtag>
          </lex>
          <lex id="a-HRD_F8_356-d1p7w5l2">
            <lemma>doma</lemma>
            <mtag id="a-HRD_F8_356-d1p7w5l2t1">Db-------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p7w6">
          <token>a</token>
          <edge id="a-HRD_F8_356-d1p7e5">
            <from>w#w-HRD_F8_356-d1p7w6</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p7w6l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_F8_356-d1p7w6l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p7w7">
          <token>chci</token>
          <edge id="a-HRD_F8_356-d1p7e6">
            <from>w#w-HRD_F8_356-d1p7w7</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p7w7l1">
            <lemma>chtít</lemma>
            <mtag id="a-HRD_F8_356-d1p7w7l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p7w8">
          <token>tam</token>
          <edge id="a-HRD_F8_356-d1p7e7">
            <from>w#w-HRD_F8_356-d1p7w8</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p7w8l1">
            <lemma>tam</lemma>
            <mtag id="a-HRD_F8_356-d1p7w8l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p7w9">
          <token>žít</token>
          <edge id="a-HRD_F8_356-d1p7e8">
            <from>w#w-HRD_F8_356-d1p7w9</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_F8_356-d1p7w9l1">
            <lemma>žít</lemma>
            <mtag id="a-HRD_F8_356-d1p7w9l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F8_356-d1p7w10">
          <token>.</token>
          <edge id="a-HRD_F8_356-d1p7e9">
            <from>w#w-HRD_F8_356-d1p7w10</from>
          </edge>
          <lex id="a-HRD_F8_356-d1p7w10l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F8_356-d1p7w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
