<Meta>
  <task>
    <id>HRD_IJ_044</id>
    <date>2010-01-25</date>
    <medium>manuscript</medium>
    <limit_minutes/>
    <aid>yes|dictionary</aid>
    <exam/>
    <limit_words/>
    <title>Město, ve kterém bych chtěl žít</title>
    <topic_type>general</topic_type>
    <activity>none</activity>
    <topic_assigned>specified</topic_assigned>
    <genre_assigned/>
    <genre_predominant>narrative</genre_predominant>
    <words_count>179</words_count>
    <words_range>150-199</words_range>
  </task>
  <student>
    <id>HRD_IJ</id>
    <sex>m</sex>
    <age>41</age>
    <age_cat>16-</age_cat>
    <other_langs/>
    <cz_CEF>B2</cz_CEF>
    <cz_in_family/>
    <years_in_Cz>-1</years_in_Cz>
    <study_cz>1to2|TY|university</study_cz>
    <study_cz_months>60-</study_cz_months>
    <study_cz_hrs_week>5-15</study_cz_hrs_week>
    <textbook/>
    <bilingual/>
    <l1>pl</l1>
    <l1_group>S</l1_group>
  </student>
  <annotation>
    <supervisorId>7</supervisorId>
    <annotatorId>12</annotatorId>
  </annotation>
</Meta>