<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_VK_269.html" />
      <reffile id="i" href="HRD_VK_269.jpg" />
    </references>
  </head>
  <doc id="w-HRD_VK_269-d1">
    <para id="w-HRD_VK_269-d1p1">
      <w id="w-HRD_VK_269-d1p1w1">
        <token>Ahoj</token>
        <original_position from="13" len="4" />
      </w>
      <w id="w-HRD_VK_269-d1p1w2">
        <token>kamáráde</token>
        <original_position from="18" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_VK_269-d1p1w3">
        <token>!</token>
        <original_position from="26" len="1" />
      </w>
      <w id="w-HRD_VK_269-d1p1w4">
        <token>Chtěl</token>
        <original_position from="29" len="5" />
      </w>
      <w id="w-HRD_VK_269-d1p1w5">
        <token>bych</token>
        <original_position from="35" len="4" />
      </w>
      <w id="w-HRD_VK_269-d1p1w6">
        <token>tě</token>
        <original_position from="40" len="2" />
      </w>
      <w id="w-HRD_VK_269-d1p1w7">
        <token>nabidnout</token>
        <original_position from="43" len="9" />
      </w>
      <w id="w-HRD_VK_269-d1p1w8">
        <token>navštivit</token>
        <original_position from="53" len="9" />
      </w>
      <w id="w-HRD_VK_269-d1p1w9">
        <token>lázeňské</token>
        <original_position from="63" len="8" />
      </w>
      <w id="w-HRD_VK_269-d1p1w10">
        <token>města</token>
        <original_position from="72" len="5" />
      </w>
      <w id="w-HRD_VK_269-d1p1w11">
        <token>v</token>
        <original_position from="78" len="1" />
      </w>
      <w id="w-HRD_VK_269-d1p1w12">
        <token>ČR</token>
        <original_position from="80" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_VK_269-d1p1w13">
        <token>.</token>
        <original_position from="82" len="1" />
      </w>
      <w id="w-HRD_VK_269-d1p1w14">
        <token>Napřiklad</token>
        <original_position from="85" len="9" />
      </w>
      <w id="w-HRD_VK_269-d1p1w15">
        <token>znamé</token>
        <original_position from="95" len="5" />
      </w>
      <w id="w-HRD_VK_269-d1p1w16">
        <token>Karlové</token>
        <original_position from="101" len="7" />
      </w>
      <w id="w-HRD_VK_269-d1p1w17">
        <token>Vary</token>
        <original_position from="109" len="4" />
      </w>
      <w id="w-HRD_VK_269-d1p1w18">
        <token>v</token>
        <original_position from="114" len="1" />
      </w>
      <w id="w-HRD_VK_269-d1p1w19">
        <token>červenci</token>
        <original_position from="116" len="8" />
      </w>
      <w id="w-HRD_VK_269-d1p1w20">
        <token>bude</token>
        <original_position from="125" len="4" />
      </w>
      <w id="w-HRD_VK_269-d1p1w21">
        <token>konat</token>
        <original_position from="130" len="5" />
      </w>
      <w id="w-HRD_VK_269-d1p1w22">
        <token>Mezinárodný</token>
        <original_position from="136" len="11" />
      </w>
      <w id="w-HRD_VK_269-d1p1w23">
        <token>filmový</token>
        <original_position from="148" len="7" />
      </w>
      <w id="w-HRD_VK_269-d1p1w24">
        <token>festival</token>
        <original_position from="156" len="8" />
      </w>
      <w id="w-HRD_VK_269-d1p1w25">
        <token>Karlovy</token>
        <original_position from="165" len="7" />
      </w>
      <w id="w-HRD_VK_269-d1p1w26">
        <token>Vary</token>
        <original_position from="173" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_VK_269-d1p1w27">
        <token>,</token>
        <original_position from="177" len="1" />
      </w>
      <w id="w-HRD_VK_269-d1p1w28">
        <token>podivat</token>
        <original_position from="179" len="7" />
      </w>
      <w id="w-HRD_VK_269-d1p1w29">
        <token>se</token>
        <original_position from="187" len="2" />
      </w>
      <w id="w-HRD_VK_269-d1p1w30">
        <token>na</token>
        <original_position from="190" len="2" />
      </w>
      <w id="w-HRD_VK_269-d1p1w31">
        <token>známé</token>
        <original_position from="193" len="5" />
      </w>
      <w id="w-HRD_VK_269-d1p1w32">
        <token>vyrobky</token>
        <original_position from="199" len="7" />
      </w>
      <w id="w-HRD_VK_269-d1p1w33">
        <token>skla</token>
        <original_position from="207" len="4" />
      </w>
      <w id="w-HRD_VK_269-d1p1w34">
        <token>firmy</token>
        <original_position from="212" len="5" />
      </w>
      <w id="w-HRD_VK_269-d1p1w35">
        <token>Moser</token>
        <original_position from="218" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_VK_269-d1p1w36">
        <token>,</token>
        <original_position from="223" len="1" />
      </w>
      <w id="w-HRD_VK_269-d1p1w37">
        <token>a</token>
        <original_position from="225" len="1" />
      </w>
      <w id="w-HRD_VK_269-d1p1w38">
        <token>večer</token>
        <original_position from="227" len="5" />
      </w>
      <w id="w-HRD_VK_269-d1p1w39">
        <token>mužem</token>
        <original_position from="233" len="5" />
      </w>
      <w id="w-HRD_VK_269-d1p1w40">
        <token>vypit</token>
        <original_position from="239" len="5" />
      </w>
      <w id="w-HRD_VK_269-d1p1w41">
        <token>trochu</token>
        <original_position from="245" len="6" />
      </w>
      <w id="w-HRD_VK_269-d1p1w42">
        <token>Becherovky</token>
        <original_position from="252" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_VK_269-d1p1w43">
        <token>.</token>
        <original_position from="262" len="1" />
      </w>
      <w id="w-HRD_VK_269-d1p1w44">
        <token>Dál</token>
        <original_position from="265" len="3" />
      </w>
      <w id="w-HRD_VK_269-d1p1w45">
        <token>můžeme</token>
        <original_position from="269" len="6" />
      </w>
      <w id="w-HRD_VK_269-d1p1w46">
        <token>pojet</token>
        <original_position from="276" len="5" />
      </w>
      <w id="w-HRD_VK_269-d1p1w47">
        <token>do</token>
        <original_position from="282" len="2" />
      </w>
      <w id="w-HRD_VK_269-d1p1w48">
        <token>Mariánských</token>
        <original_position from="285" len="11" />
      </w>
      <w id="w-HRD_VK_269-d1p1w49">
        <token>Lázních</token>
        <original_position from="297" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_VK_269-d1p1w50">
        <token>.</token>
        <original_position from="304" len="1" />
      </w>
      <w id="w-HRD_VK_269-d1p1w51">
        <token>Tam</token>
        <original_position from="307" len="3" />
      </w>
      <w id="w-HRD_VK_269-d1p1w52">
        <token>jsou</token>
        <original_position from="311" len="4" />
      </w>
      <w id="w-HRD_VK_269-d1p1w53">
        <token>rozsáhlé</token>
        <original_position from="316" len="8" />
      </w>
      <w id="w-HRD_VK_269-d1p1w54">
        <token>parky</token>
        <original_position from="325" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_VK_269-d1p1w55">
        <token>,</token>
        <original_position from="330" len="1" />
      </w>
      <w id="w-HRD_VK_269-d1p1w56">
        <token>množství</token>
        <original_position from="332" len="8" />
      </w>
      <w id="w-HRD_VK_269-d1p1w57">
        <token>pramenů</token>
        <original_position from="341" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_VK_269-d1p1w58">
        <token>;</token>
        <original_position from="348" len="1" />
      </w>
      <w id="w-HRD_VK_269-d1p1w59">
        <token>a</token>
        <original_position from="350" len="1" />
      </w>
      <w id="w-HRD_VK_269-d1p1w60">
        <token>znamý</token>
        <original_position from="352" len="5" />
      </w>
      <w id="w-HRD_VK_269-d1p1w61">
        <token>zpívající</token>
        <original_position from="358" len="9" />
      </w>
      <w id="w-HRD_VK_269-d1p1w62">
        <token>fontana</token>
        <original_position from="368" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_VK_269-d1p1w63">
        <token>.</token>
        <original_position from="375" len="1" />
      </w>
      <w id="w-HRD_VK_269-d1p1w64">
        <token>Mariánské</token>
        <original_position from="378" len="9" />
      </w>
      <w id="w-HRD_VK_269-d1p1w65">
        <token>Lázní</token>
        <original_position from="388" len="5" />
      </w>
      <w id="w-HRD_VK_269-d1p1w66">
        <token>jsou</token>
        <original_position from="394" len="4" />
      </w>
      <w id="w-HRD_VK_269-d1p1w67">
        <token>velmí</token>
        <original_position from="399" len="5" />
      </w>
      <w id="w-HRD_VK_269-d1p1w68">
        <token>znamé</token>
        <original_position from="405" len="5" />
      </w>
      <w id="w-HRD_VK_269-d1p1w69">
        <token>svědčí</token>
        <original_position from="411" len="6" />
      </w>
      <w id="w-HRD_VK_269-d1p1w70">
        <token>to</token>
        <original_position from="418" len="2" />
      </w>
      <w id="w-HRD_VK_269-d1p1w71">
        <token>že</token>
        <original_position from="421" len="2" />
      </w>
      <w id="w-HRD_VK_269-d1p1w72">
        <token>byli</token>
        <original_position from="424" len="4" />
      </w>
      <w id="w-HRD_VK_269-d1p1w73">
        <token>tady</token>
        <original_position from="429" len="4" />
      </w>
      <w id="w-HRD_VK_269-d1p1w74">
        <token>Edison</token>
        <original_position from="434" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_VK_269-d1p1w75">
        <token>;</token>
        <original_position from="440" len="1" />
      </w>
      <w id="w-HRD_VK_269-d1p1w76">
        <token>Siomund</token>
        <original_position from="442" len="7" />
      </w>
      <w id="w-HRD_VK_269-d1p1w77">
        <token>Freud</token>
        <original_position from="450" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_VK_269-d1p1w78">
        <token>;</token>
        <original_position from="455" len="1" />
      </w>
      <w id="w-HRD_VK_269-d1p1w79">
        <token>Mark</token>
        <original_position from="457" len="4" />
      </w>
      <w id="w-HRD_VK_269-d1p1w80">
        <token>Twain</token>
        <original_position from="462" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_VK_269-d1p1w81">
        <token>…</token>
        <original_position from="467" len="1" />
      </w>
      <w id="w-HRD_VK_269-d1p1w82">
        <token>A</token>
        <original_position from="470" len="1" />
      </w>
      <w id="w-HRD_VK_269-d1p1w83">
        <token>je</token>
        <original_position from="472" len="2" />
      </w>
      <w id="w-HRD_VK_269-d1p1w84">
        <token>ještě</token>
        <original_position from="475" len="5" />
      </w>
      <w id="w-HRD_VK_269-d1p1w85">
        <token>jedno</token>
        <original_position from="481" len="5" />
      </w>
      <w id="w-HRD_VK_269-d1p1w86">
        <token>zajímavé</token>
        <original_position from="487" len="8" />
      </w>
      <w id="w-HRD_VK_269-d1p1w87">
        <token>město</token>
        <original_position from="496" len="5" />
      </w>
      <w id="w-HRD_VK_269-d1p1w88">
        <token>jako</token>
        <original_position from="502" len="4" />
      </w>
      <w id="w-HRD_VK_269-d1p1w89">
        <token>Teplice</token>
        <original_position from="507" len="7" />
      </w>
      <w id="w-HRD_VK_269-d1p1w90">
        <token>nad</token>
        <original_position from="515" len="3" />
      </w>
      <w id="w-HRD_VK_269-d1p1w91">
        <token>Bočvou</token>
        <original_position from="519" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_VK_269-d1p1w92">
        <token>,</token>
        <original_position from="525" len="1" />
      </w>
      <w id="w-HRD_VK_269-d1p1w93">
        <token>kde</token>
        <original_position from="527" len="3" />
      </w>
      <w id="w-HRD_VK_269-d1p1w94">
        <token>se</token>
        <original_position from="531" len="2" />
      </w>
      <w id="w-HRD_VK_269-d1p1w95">
        <token>nacházejí</token>
        <original_position from="534" len="9" />
      </w>
      <w id="w-HRD_VK_269-d1p1w96">
        <token>Zbrašovské</token>
        <original_position from="544" len="10" />
      </w>
      <w id="w-HRD_VK_269-d1p1w97">
        <token>aragonitové</token>
        <original_position from="555" len="11" />
      </w>
      <w id="w-HRD_VK_269-d1p1w98">
        <token>jeskyně</token>
        <original_position from="567" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_VK_269-d1p1w99">
        <token>,</token>
        <original_position from="574" len="1" />
      </w>
      <w id="w-HRD_VK_269-d1p1w100">
        <token>a</token>
        <original_position from="576" len="1" />
      </w>
      <w id="w-HRD_VK_269-d1p1w101">
        <token>jet</token>
        <original_position from="578" len="3" />
      </w>
      <w id="w-HRD_VK_269-d1p1w102">
        <token>tam</token>
        <original_position from="582" len="3" />
      </w>
      <w id="w-HRD_VK_269-d1p1w103">
        <token>taky</token>
        <original_position from="586" len="4" />
      </w>
      <w id="w-HRD_VK_269-d1p1w104">
        <token>nejhlubší</token>
        <original_position from="591" len="9" />
      </w>
      <w id="w-HRD_VK_269-d1p1w105">
        <token>propast</token>
        <original_position from="601" len="7" />
      </w>
      <w id="w-HRD_VK_269-d1p1w106">
        <token>ČR</token>
        <original_position from="609" len="2" />
      </w>
      <w id="w-HRD_VK_269-d1p1w107">
        <token>–</token>
        <original_position from="612" len="1" />
      </w>
      <w id="w-HRD_VK_269-d1p1w108">
        <token>Hranická</token>
        <original_position from="614" len="8" />
      </w>
      <w id="w-HRD_VK_269-d1p1w109">
        <token>propast</token>
        <original_position from="623" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_VK_269-d1p1w110">
        <token>Když</token>
        <original_position from="635" len="4" />
      </w>
      <w id="w-HRD_VK_269-d1p1w111">
        <token>rozhodneš</token>
        <original_position from="640" len="9" />
      </w>
      <w id="w-HRD_VK_269-d1p1w112">
        <token>jet</token>
        <original_position from="650" len="3" />
      </w>
      <w id="w-HRD_VK_269-d1p1w113">
        <token>se</token>
        <original_position from="654" len="2" />
      </w>
      <w id="w-HRD_VK_269-d1p1w114">
        <token>mnou</token>
        <original_position from="657" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_VK_269-d1p1w115">
        <token>,</token>
        <original_position from="661" len="1" />
      </w>
      <w id="w-HRD_VK_269-d1p1w116">
        <token>napiš</token>
        <original_position from="663" len="5" />
      </w>
      <w id="w-HRD_VK_269-d1p1w117">
        <token>mně</token>
        <original_position from="669" len="3" />
      </w>
      <w id="w-HRD_VK_269-d1p1w118">
        <token>zprávu</token>
        <original_position from="673" len="6" />
      </w>
      <w id="w-HRD_VK_269-d1p1w119">
        <token>na</token>
        <original_position from="680" len="2" />
      </w>
      <w id="w-HRD_VK_269-d1p1w120">
        <token>internetu</token>
        <original_position from="683" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_VK_269-d1p1w121">
        <token>.</token>
        <original_position from="692" len="1" />
      </w>
    </para>
    <corrections />
  </doc>
</wdata>

