<Meta>
  <task>
    <id>HRD_JN_303</id>
    <date>2010-05-17</date>
    <medium>manuscript</medium>
    <limit_minutes/>
    <aid>yes|dictionary</aid>
    <exam/>
    <limit_words/>
    <title>Velikonoce</title>
    <topic_type>general</topic_type>
    <activity>none</activity>
    <topic_assigned>specified</topic_assigned>
    <genre_assigned/>
    <genre_predominant>narrative</genre_predominant>
    <words_count>220</words_count>
    <words_range>200-</words_range>
  </task>
  <student>
    <id>HRD_JN</id>
    <sex>f</sex>
    <age>14</age>
    <age_cat>12-15</age_cat>
    <other_langs/>
    <cz_CEF>B1</cz_CEF>
    <cz_in_family>nobody</cz_in_family>
    <years_in_Cz>2-</years_in_Cz>
    <study_cz>prim_secondary|other</study_cz>
    <study_cz_months>6-12</study_cz_months>
    <study_cz_hrs_week>-3</study_cz_hrs_week>
    <textbook>other</textbook>
    <bilingual/>
    <l1>ru</l1>
    <l1_group>S</l1_group>
  </student>
  <annotation>
    <supervisorId>36</supervisorId>
    <annotatorId>13</annotatorId>
  </annotation>
</Meta>