<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="HRD_EA_200.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-HRD_EA_200-d1" lowerdoc.rf="a#w-HRD_EA_200-d1">
    <para id="b-HRD_EA_200-d1p1" lowerpara.rf="a#a-HRD_EA_200-d1p1">
      <s id="b-HRD_EA_200-d1p1s1">
        <w id="b-HRD_EA_200-d1p1w1">
          <token>Dobrý</token>
          <edge id="HRD_EA_200.b-e0">
            <from>a#a-HRD_EA_200-d1p1w1</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w1l1">
            <lemma>dobrý</lemma>
            <mtag id="b-HRD_EA_200-d1p1w1l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w2">
          <token>den</token>
          <edge id="HRD_EA_200.b-e1">
            <from>a#a-HRD_EA_200-d1p1w2</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w2l1">
            <lemma>den</lemma>
            <mtag id="b-HRD_EA_200-d1p1w2l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w3">
          <token>!</token>
          <edge id="HRD_EA_200.b-e2">
            <from>a#a-HRD_EA_200-d1p1w3</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w3l1">
            <lemma>!</lemma>
            <mtag id="b-HRD_EA_200-d1p1w3l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_EA_200-d1p1s2">
        <w id="b-HRD_EA_200-d1p1w4">
          <token>Velmi</token>
          <edge id="HRD_EA_200.b-e3">
            <from>a#a-HRD_EA_200-d1p1w4</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w4l1">
            <lemma>velmi</lemma>
            <mtag id="b-HRD_EA_200-d1p1w4l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w5">
          <token>mne</token>
          <edge id="HRD_EA_200.b-e4">
            <from>a#a-HRD_EA_200-d1p1w5</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w5l1">
            <lemma>já</lemma>
            <mtag id="b-HRD_EA_200-d1p1w5l1t1">PP-S4--1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w6">
          <token>zaujal</token>
          <edge id="HRD_EA_200.b-e5">
            <from>a#a-HRD_EA_200-d1p1w6</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w6l1">
            <lemma>zaujmout</lemma>
            <mtag id="b-HRD_EA_200-d1p1w6l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w7">
          <token>Váš</token>
          <edge id="HRD_EA_200.b-e6">
            <from>a#a-HRD_EA_200-d1p1w7</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w7l1">
            <lemma>tvůj</lemma>
            <mtag id="b-HRD_EA_200-d1p1w7l1t1">PSIS1-P2--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w8">
          <token>inzerát</token>
          <edge id="HRD_EA_200.b-e7">
            <from>a#a-HRD_EA_200-d1p1w8</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w8l1">
            <lemma>inzerát</lemma>
            <mtag id="b-HRD_EA_200-d1p1w8l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w9">
          <token>.</token>
          <edge id="HRD_EA_200.b-e8">
            <from>a#a-HRD_EA_200-d1p1w9</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w9l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_EA_200-d1p1w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_EA_200-d1p1s3">
        <w id="b-HRD_EA_200-d1p1w10">
          <token>Ráda</token>
          <edge id="HRD_EA_200.b-e9">
            <from>a#a-HRD_EA_200-d1p1w10</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w10l1">
            <lemma>rád</lemma>
            <mtag id="b-HRD_EA_200-d1p1w10l1t1">ACFS------A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w11">
          <token>poznávám</token>
          <edge id="HRD_EA_200.b-e10">
            <from>a#a-HRD_EA_200-d1p1w11</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w11l1">
            <lemma>poznávat</lemma>
            <mtag id="b-HRD_EA_200-d1p1w11l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w12">
          <token>nové</token>
          <edge id="HRD_EA_200.b-e11">
            <from>a#a-HRD_EA_200-d1p1w12</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w12l1">
            <lemma>nový</lemma>
            <mtag id="b-HRD_EA_200-d1p1w12l1t1">AAMP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w13">
          <token>lidi</token>
          <edge id="HRD_EA_200.b-e12">
            <from>a#a-HRD_EA_200-d1p1w13</from>
            <error>
              <tag>dep</tag>
              <link>HRD_EA_200.b-e10</link>
            </error>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w13l1">
            <lemma>člověk</lemma>
            <mtag id="b-HRD_EA_200-d1p1w13l1t1">NNMP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w14">
          <token>a</token>
          <edge id="HRD_EA_200.b-e13">
            <from>a#a-HRD_EA_200-d1p1w14</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w14l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_EA_200-d1p1w14l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w15">
          <token>nejradši</token>
          <edge id="HRD_EA_200.b-e14">
            <from>a#a-HRD_EA_200-d1p1w15</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w15l1">
            <lemma>rád</lemma>
            <mtag id="b-HRD_EA_200-d1p1w15l1t1">Dg-------3A---1-</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w16">
          <token>ty</token>
          <edge id="HRD_EA_200.b-e15">
            <from>a#a-HRD_EA_200-d1p1w16</from>
            <error>
              <tag>dep</tag>
              <link>HRD_EA_200.b-e10</link>
            </error>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w16l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_EA_200-d1p1w16l1t1">PDMP4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w17">
          <token>,</token>
          <edge id="HRD_EA_200.b-e16">
            <from>a#a-HRD_EA_200-d1p1w17</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w17l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_EA_200-d1p1w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w18">
          <token>kdo</token>
          <edge id="HRD_EA_200.b-e17">
            <from>a#a-HRD_EA_200-d1p1w18</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w18l1">
            <lemma>kdo</lemma>
            <mtag id="b-HRD_EA_200-d1p1w18l1t1">PKM-1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w19">
          <token>rádi</token>
          <edge id="HRD_EA_200.b-e18">
            <from>a#a-HRD_EA_200-d1p1w19</from>
            <error>
              <tag>sec</tag>
            </error>
            <error>
              <tag>agr</tag>
              <link>HRD_EA_200.b-e19</link>
            </error>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w19l1">
            <lemma>rád</lemma>
            <mtag id="b-HRD_EA_200-d1p1w19l1t1">ACMP------A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w20">
          <token>cestují</token>
          <edge id="HRD_EA_200.b-e19">
            <from>a#a-HRD_EA_200-d1p1w20</from>
            <error>
              <tag>agr</tag>
              <link>HRD_EA_200.b-e12</link>
            </error>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w20l1">
            <lemma>cestovat</lemma>
            <mtag id="b-HRD_EA_200-d1p1w20l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w21">
          <token>za</token>
          <edge id="HRD_EA_200.b-e20">
            <from>a#a-HRD_EA_200-d1p1w21</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w21l1">
            <lemma>za</lemma>
            <mtag id="b-HRD_EA_200-d1p1w21l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w22">
          <token>sluníčkem</token>
          <edge id="HRD_EA_200.b-e21">
            <from>a#a-HRD_EA_200-d1p1w22</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w22l1">
            <lemma>sluníčko</lemma>
            <mtag id="b-HRD_EA_200-d1p1w22l1t1">NNNS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w23">
          <token>.</token>
          <edge id="HRD_EA_200.b-e22">
            <from>a#a-HRD_EA_200-d1p1w23</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w23l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_EA_200-d1p1w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_EA_200-d1p1s4">
        <w id="b-HRD_EA_200-d1p1w24">
          <token>Taky</token>
          <edge id="HRD_EA_200.b-e23">
            <from>a#a-HRD_EA_200-d1p1w24</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w24l1">
            <lemma>taky</lemma>
            <mtag id="b-HRD_EA_200-d1p1w24l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w25">
          <token>nekouřím</token>
          <edge id="HRD_EA_200.b-e24">
            <from>a#a-HRD_EA_200-d1p1w25</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w25l1">
            <lemma>kouřit</lemma>
            <mtag id="b-HRD_EA_200-d1p1w25l1t1">VB-S---1P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w26">
          <token>,</token>
          <edge id="HRD_EA_200.b-e25">
            <from>a#a-HRD_EA_200-d1p1w26</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w26l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_EA_200-d1p1w26l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w27">
          <token>a</token>
          <edge id="HRD_EA_200.b-e26">
            <from>a#a-HRD_EA_200-d1p1w27</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w27l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_EA_200-d1p1w27l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w28">
          <token>proto</token>
          <edge id="HRD_EA_200.b-e27">
            <from>a#a-HRD_EA_200-d1p1w28</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w28l1">
            <lemma>proto</lemma>
            <mtag id="b-HRD_EA_200-d1p1w28l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w29">
          <token>při</token>
          <edge id="HRD_EA_200.b-e28">
            <from>a#a-HRD_EA_200-d1p1w29</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w29l1">
            <lemma>při</lemma>
            <mtag id="b-HRD_EA_200-d1p1w29l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w30">
          <token>osobním</token>
          <edge id="HRD_EA_200.b-e29">
            <from>a#a-HRD_EA_200-d1p1w30</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w30l1">
            <lemma>osobní</lemma>
            <mtag id="b-HRD_EA_200-d1p1w30l1t1">AANS6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w31">
          <token>setkání</token>
          <edge id="HRD_EA_200.b-e30">
            <from>a#a-HRD_EA_200-d1p1w31</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w31l1">
            <lemma>setkání</lemma>
            <mtag id="b-HRD_EA_200-d1p1w31l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w32">
          <token>s</token>
          <edge id="HRD_EA_200.b-e31">
            <from>a#a-HRD_EA_200-d1p1w32</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w32l1">
            <lemma>s</lemma>
            <mtag id="b-HRD_EA_200-d1p1w32l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w33">
          <token>Vámi</token>
          <edge id="HRD_EA_200.b-e32">
            <from>a#a-HRD_EA_200-d1p1w33</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w33l1">
            <lemma>ty</lemma>
            <mtag id="b-HRD_EA_200-d1p1w33l1t1">PP-P7--2--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w34">
          <token>nebudeme</token>
          <edge id="HRD_EA_200.b-e33">
            <from>a#a-HRD_EA_200-d1p1w34</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w34l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_EA_200-d1p1w34l1t1">VB-P---1F-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w35">
          <token>mít</token>
          <edge id="HRD_EA_200.b-e34">
            <from>a#a-HRD_EA_200-d1p1w35</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w35l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_EA_200-d1p1w35l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w36">
          <token>problém</token>
          <edge id="HRD_EA_200.b-e35">
            <from>a#a-HRD_EA_200-d1p1w36</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w36l1">
            <lemma>problém</lemma>
            <mtag id="b-HRD_EA_200-d1p1w36l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w37">
          <token>s</token>
          <edge id="HRD_EA_200.b-e36">
            <from>a#a-HRD_EA_200-d1p1w37</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w37l1">
            <lemma>s</lemma>
            <mtag id="b-HRD_EA_200-d1p1w37l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w38">
          <token>tím</token>
          <edge id="HRD_EA_200.b-e37">
            <from>a#a-HRD_EA_200-d1p1w38</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w38l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_EA_200-d1p1w38l1t1">PDNS7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w51">
          <token>,</token>
          <edge id="HRD_EA_200.b-e50" />
          <lex id="b-HRD_EA_200-d1p1w51l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_EA_200-d1p1w51l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w39">
          <token>do</token>
          <edge id="HRD_EA_200.b-e38">
            <from>a#a-HRD_EA_200-d1p1w39</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w39l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_EA_200-d1p1w39l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w40">
          <token>jaké</token>
          <edge id="HRD_EA_200.b-e39">
            <from>a#a-HRD_EA_200-d1p1w40</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w40l1">
            <lemma>jaký</lemma>
            <mtag id="b-HRD_EA_200-d1p1w40l1t1">P4FS2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w41">
          <token>místnosti</token>
          <edge id="HRD_EA_200.b-e40">
            <from>a#a-HRD_EA_200-d1p1w41</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w41l1">
            <lemma>místnost</lemma>
            <mtag id="b-HRD_EA_200-d1p1w41l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w42">
          <token>hospody</token>
          <edge id="HRD_EA_200.b-e41">
            <from>a#a-HRD_EA_200-d1p1w42</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w42l1">
            <lemma>hospoda</lemma>
            <mtag id="b-HRD_EA_200-d1p1w42l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w43">
          <token>sednout</token>
          <edge id="HRD_EA_200.b-e42">
            <from>a#a-HRD_EA_200-d1p1w43</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w43l1">
            <lemma>sednout</lemma>
            <mtag id="b-HRD_EA_200-d1p1w43l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w44">
          <token>:</token>
          <edge id="HRD_EA_200.b-e43">
            <from>a#a-HRD_EA_200-d1p1w44</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w44l1">
            <lemma>:</lemma>
            <mtag id="b-HRD_EA_200-d1p1w44l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w45">
          <token>pro</token>
          <edge id="HRD_EA_200.b-e44">
            <from>a#a-HRD_EA_200-d1p1w45</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w45l1">
            <lemma>pro</lemma>
            <mtag id="b-HRD_EA_200-d1p1w45l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w46">
          <token>kuřáky</token>
          <edge id="HRD_EA_200.b-e45">
            <from>a#a-HRD_EA_200-d1p1w46</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w46l1">
            <lemma>kuřák</lemma>
            <mtag id="b-HRD_EA_200-d1p1w46l1t1">NNMP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w86">
          <token>,</token>
          <lex id="b-HRD_EA_200-d1p1w86l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_EA_200-d1p1w86l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w47">
          <token>nebo</token>
          <edge id="HRD_EA_200.b-e46">
            <from>a#a-HRD_EA_200-d1p1w47</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w47l1">
            <lemma>nebo</lemma>
            <mtag id="b-HRD_EA_200-d1p1w47l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w48">
          <token>pro</token>
          <edge id="HRD_EA_200.b-e47">
            <from>a#a-HRD_EA_200-d1p1w48</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w48l1">
            <lemma>pro</lemma>
            <mtag id="b-HRD_EA_200-d1p1w48l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w49">
          <token>nekuřáky</token>
          <edge id="HRD_EA_200.b-e48">
            <from>a#a-HRD_EA_200-d1p1w49</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w49l1">
            <lemma>nekuřák</lemma>
            <mtag id="b-HRD_EA_200-d1p1w49l1t1">NNMP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w50">
          <token>.</token>
          <edge id="HRD_EA_200.b-e49">
            <from>a#a-HRD_EA_200-d1p1w50</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w50l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_EA_200-d1p1w50l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_EA_200-d1p1s5">
        <w id="b-HRD_EA_200-d1p1w52">
          <token>Je</token>
          <edge id="HRD_EA_200.b-e51">
            <from>a#a-HRD_EA_200-d1p1w51</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w52l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_EA_200-d1p1w52l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w53">
          <token>mi</token>
          <edge id="HRD_EA_200.b-e52">
            <from>a#a-HRD_EA_200-d1p1w52</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w53l1">
            <lemma>já</lemma>
            <mtag id="b-HRD_EA_200-d1p1w53l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w54">
          <token>20</token>
          <edge id="HRD_EA_200.b-e53">
            <from>a#a-HRD_EA_200-d1p1w53</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w54l1">
            <lemma>20</lemma>
            <mtag id="b-HRD_EA_200-d1p1w54l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w55">
          <token>let</token>
          <edge id="HRD_EA_200.b-e54">
            <from>a#a-HRD_EA_200-d1p1w54</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w55l1">
            <lemma>rok</lemma>
            <mtag id="b-HRD_EA_200-d1p1w55l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w56">
          <token>.</token>
          <edge id="HRD_EA_200.b-e55">
            <from>a#a-HRD_EA_200-d1p1w55</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w56l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_EA_200-d1p1w56l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_EA_200-d1p1s6">
        <w id="b-HRD_EA_200-d1p1w57">
          <token>Ráda</token>
          <edge id="HRD_EA_200.b-e56">
            <from>a#a-HRD_EA_200-d1p1w56</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w57l1">
            <lemma>rád</lemma>
            <mtag id="b-HRD_EA_200-d1p1w57l1t1">ACFS------A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w58">
          <token>chodím</token>
          <edge id="HRD_EA_200.b-e57">
            <from>a#a-HRD_EA_200-d1p1w57</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w58l1">
            <lemma>chodit</lemma>
            <mtag id="b-HRD_EA_200-d1p1w58l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w59">
          <token>na</token>
          <edge id="HRD_EA_200.b-e58">
            <from>a#a-HRD_EA_200-d1p1w58</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w59l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_EA_200-d1p1w59l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w60">
          <token>dlouhé</token>
          <edge id="HRD_EA_200.b-e59">
            <from>a#a-HRD_EA_200-d1p1w59</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w60l1">
            <lemma>dlouhý</lemma>
            <mtag id="b-HRD_EA_200-d1p1w60l1t1">AAFP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w61">
          <token>procházky</token>
          <edge id="HRD_EA_200.b-e60">
            <from>a#a-HRD_EA_200-d1p1w60</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w61l1">
            <lemma>procházka</lemma>
            <mtag id="b-HRD_EA_200-d1p1w61l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w62">
          <token>městem</token>
          <edge id="HRD_EA_200.b-e61">
            <from>a#a-HRD_EA_200-d1p1w61</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w62l1">
            <lemma>město</lemma>
            <mtag id="b-HRD_EA_200-d1p1w62l1t1">NNNS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w63">
          <token>,</token>
          <edge id="HRD_EA_200.b-e62">
            <from>a#a-HRD_EA_200-d1p1w62</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w63l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_EA_200-d1p1w63l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w64">
          <token>ale</token>
          <edge id="HRD_EA_200.b-e63">
            <from>a#a-HRD_EA_200-d1p1w63</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w64l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_EA_200-d1p1w64l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w65">
          <token>taky</token>
          <edge id="HRD_EA_200.b-e64">
            <from>a#a-HRD_EA_200-d1p1w64</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w65l1">
            <lemma>taky</lemma>
            <mtag id="b-HRD_EA_200-d1p1w65l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w66">
          <token>do</token>
          <edge id="HRD_EA_200.b-e65">
            <from>a#a-HRD_EA_200-d1p1w65</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w66l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_EA_200-d1p1w66l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w67">
          <token>divadla</token>
          <edge id="HRD_EA_200.b-e66">
            <from>a#a-HRD_EA_200-d1p1w66</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w67l1">
            <lemma>divadlo</lemma>
            <mtag id="b-HRD_EA_200-d1p1w67l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w68">
          <token>nebo</token>
          <edge id="HRD_EA_200.b-e67">
            <from>a#a-HRD_EA_200-d1p1w67</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w68l1">
            <lemma>nebo</lemma>
            <mtag id="b-HRD_EA_200-d1p1w68l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w69">
          <token>kina</token>
          <edge id="HRD_EA_200.b-e68">
            <from>a#a-HRD_EA_200-d1p1w68</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w69l1">
            <lemma>kino</lemma>
            <mtag id="b-HRD_EA_200-d1p1w69l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w70">
          <token>.</token>
          <edge id="HRD_EA_200.b-e69">
            <from>a#a-HRD_EA_200-d1p1w69</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w70l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_EA_200-d1p1w70l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_EA_200-d1p1s7">
        <w id="b-HRD_EA_200-d1p1w71">
          <token>Mám</token>
          <edge id="HRD_EA_200.b-e70">
            <from>a#a-HRD_EA_200-d1p1w70</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w71l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_EA_200-d1p1w71l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w72">
          <token>ráda</token>
          <edge id="HRD_EA_200.b-e71">
            <from>a#a-HRD_EA_200-d1p1w71</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w72l1">
            <lemma>rád</lemma>
            <mtag id="b-HRD_EA_200-d1p1w72l1t1">ACFS------A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w73">
          <token>i</token>
          <edge id="HRD_EA_200.b-e72">
            <from>a#a-HRD_EA_200-d1p1w72</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w73l1">
            <lemma>i</lemma>
            <mtag id="b-HRD_EA_200-d1p1w73l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w74">
          <token>přírodu</token>
          <edge id="HRD_EA_200.b-e73">
            <from>a#a-HRD_EA_200-d1p1w73</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w74l1">
            <lemma>příroda</lemma>
            <mtag id="b-HRD_EA_200-d1p1w74l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w75">
          <token>a</token>
          <edge id="HRD_EA_200.b-e74">
            <from>a#a-HRD_EA_200-d1p1w74</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w75l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_EA_200-d1p1w75l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w76">
          <token>jízdu</token>
          <edge id="HRD_EA_200.b-e75">
            <from>a#a-HRD_EA_200-d1p1w75</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w76l1">
            <lemma>jízda</lemma>
            <mtag id="b-HRD_EA_200-d1p1w76l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w77">
          <token>na</token>
          <edge id="HRD_EA_200.b-e76">
            <from>a#a-HRD_EA_200-d1p1w76</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w77l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_EA_200-d1p1w77l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w78">
          <token>kole</token>
          <edge id="HRD_EA_200.b-e77">
            <from>a#a-HRD_EA_200-d1p1w77</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w78l1">
            <lemma>kolo</lemma>
            <mtag id="b-HRD_EA_200-d1p1w78l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w79">
          <token>.</token>
          <edge id="HRD_EA_200.b-e78">
            <from>a#a-HRD_EA_200-d1p1w78</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w79l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_EA_200-d1p1w79l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_EA_200-d1p1s8">
        <w id="b-HRD_EA_200-d1p1w80">
          <token>Těším</token>
          <edge id="HRD_EA_200.b-e79">
            <from>a#a-HRD_EA_200-d1p1w79</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w80l1">
            <lemma>těšit</lemma>
            <mtag id="b-HRD_EA_200-d1p1w80l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w81">
          <token>se</token>
          <edge id="HRD_EA_200.b-e80">
            <from>a#a-HRD_EA_200-d1p1w80</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w81l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_EA_200-d1p1w81l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w82">
          <token>na</token>
          <edge id="HRD_EA_200.b-e81">
            <from>a#a-HRD_EA_200-d1p1w81</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w82l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_EA_200-d1p1w82l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w83">
          <token>Vaši</token>
          <edge id="HRD_EA_200.b-e82">
            <from>a#a-HRD_EA_200-d1p1w82</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w83l1">
            <lemma>tvůj</lemma>
            <mtag id="b-HRD_EA_200-d1p1w83l1t1">PSFS4-P2--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w84">
          <token>odpověď</token>
          <edge id="HRD_EA_200.b-e83">
            <from>a#a-HRD_EA_200-d1p1w83</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w84l1">
            <lemma>odpověď</lemma>
            <mtag id="b-HRD_EA_200-d1p1w84l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p1w85">
          <token>.</token>
          <edge id="HRD_EA_200.b-e84">
            <from>a#a-HRD_EA_200-d1p1w84</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p1w85l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_EA_200-d1p1w85l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_EA_200-d1p2" lowerpara.rf="a#a-HRD_EA_200-d1p2">
      <s id="b-HRD_EA_200-d1p2s1">
        <w id="b-HRD_EA_200-d1p2w1">
          <token>Láska</token>
          <edge id="HRD_EA_200.b-e217">
            <from>a#a-HRD_EA_200-d1p2w1</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p2w1l1">
            <lemma>láska</lemma>
            <mtag id="b-HRD_EA_200-d1p2w1l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p2w2">
          <token>na</token>
          <edge id="HRD_EA_200.b-e218">
            <from>a#a-HRD_EA_200-d1p2w2</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p2w2l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_EA_200-d1p2w2l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p2w3">
          <token>první</token>
          <edge id="HRD_EA_200.b-e219">
            <from>a#a-HRD_EA_200-d1p2w3</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p2w3l1">
            <lemma>první</lemma>
            <mtag id="b-HRD_EA_200-d1p2w3l1t1">CrIS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p2w4">
          <token>pohled</token>
          <edge id="HRD_EA_200.b-e220">
            <from>a#a-HRD_EA_200-d1p2w4</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p2w4l1">
            <lemma>pohled</lemma>
            <mtag id="b-HRD_EA_200-d1p2w4l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p2w5">
          <token>.</token>
          <edge id="HRD_EA_200.b-e221">
            <from>a#a-HRD_EA_200-d1p2w5</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p2w5l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_EA_200-d1p2w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_EA_200-d1p3" lowerpara.rf="a#a-HRD_EA_200-d1p3">
      <s id="b-HRD_EA_200-d1p3s1">
        <w id="b-HRD_EA_200-d1p3w1">
          <token>Marcela</token>
          <edge id="HRD_EA_200.b-e85">
            <from>a#a-HRD_EA_200-d1p3w1</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w1l1">
            <lemma>Marcela</lemma>
            <mtag id="b-HRD_EA_200-d1p3w1l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w2">
          <token>jela</token>
          <edge id="HRD_EA_200.b-e86">
            <from>a#a-HRD_EA_200-d1p3w2</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w2l1">
            <lemma>jet</lemma>
            <mtag id="b-HRD_EA_200-d1p3w2l1t1">VpFS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w3">
          <token>na</token>
          <edge id="HRD_EA_200.b-e87">
            <from>a#a-HRD_EA_200-d1p3w3</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w3l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_EA_200-d1p3w3l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w4">
          <token>letní</token>
          <edge id="HRD_EA_200.b-e88">
            <from>a#a-HRD_EA_200-d1p3w4</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w4l1">
            <lemma>letní</lemma>
            <mtag id="b-HRD_EA_200-d1p3w4l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w5">
          <token>dovolenou</token>
          <edge id="HRD_EA_200.b-e89">
            <from>a#a-HRD_EA_200-d1p3w5</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w5l1">
            <lemma>dovolená</lemma>
            <mtag id="b-HRD_EA_200-d1p3w5l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w6">
          <token>do</token>
          <edge id="HRD_EA_200.b-e90">
            <from>a#a-HRD_EA_200-d1p3w6</from>
            <error>
              <tag>dep</tag>
              <link>HRD_EA_200.b-e86</link>
            </error>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w6l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_EA_200-d1p3w6l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w7">
          <token>Itálie</token>
          <edge id="HRD_EA_200.b-e91">
            <from>a#a-HRD_EA_200-d1p3w7</from>
            <error>
              <tag>dep</tag>
              <link>HRD_EA_200.b-e90</link>
            </error>
            <error>
              <tag>sec</tag>
            </error>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w7l1">
            <lemma>Itálie</lemma>
            <mtag id="b-HRD_EA_200-d1p3w7l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w8">
          <token>.</token>
          <edge id="HRD_EA_200.b-e92">
            <from>a#a-HRD_EA_200-d1p3w8</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w8l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_EA_200-d1p3w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_EA_200-d1p3s2">
        <w id="b-HRD_EA_200-d1p3w9">
          <token>Se</token>
          <edge id="HRD_EA_200.b-e94">
            <from>a#a-HRD_EA_200-d1p3w9</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w9l1">
            <lemma>s</lemma>
            <mtag id="b-HRD_EA_200-d1p3w9l1t1">RV--7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w10">
          <token>svou</token>
          <edge id="HRD_EA_200.b-e95">
            <from>a#a-HRD_EA_200-d1p3w10</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w10l1">
            <lemma>svůj</lemma>
            <mtag id="b-HRD_EA_200-d1p3w10l1t1">P8FS7---------1-</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w11">
          <token>kamarádkou</token>
          <edge id="HRD_EA_200.b-e96">
            <from>a#a-HRD_EA_200-d1p3w11</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w11l1">
            <lemma>kamarádka</lemma>
            <mtag id="b-HRD_EA_200-d1p3w11l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w12">
          <token>každý</token>
          <edge id="HRD_EA_200.b-e97">
            <from>a#a-HRD_EA_200-d1p3w12</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w12l1">
            <lemma>každý</lemma>
            <mtag id="b-HRD_EA_200-d1p3w12l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w13">
          <token>den</token>
          <edge id="HRD_EA_200.b-e98">
            <from>a#a-HRD_EA_200-d1p3w13</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w13l1">
            <lemma>den</lemma>
            <mtag id="b-HRD_EA_200-d1p3w13l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w14">
          <token>trávila</token>
          <edge id="HRD_EA_200.b-e99">
            <from>a#a-HRD_EA_200-d1p3w14</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w14l1">
            <lemma>trávit</lemma>
            <mtag id="b-HRD_EA_200-d1p3w14l1t1">VpFS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w15">
          <token>několik</token>
          <edge id="HRD_EA_200.b-e100">
            <from>a#a-HRD_EA_200-d1p3w15</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w15l1">
            <lemma>několik</lemma>
            <mtag id="b-HRD_EA_200-d1p3w15l1t1">Ca--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w16">
          <token>hodin</token>
          <edge id="HRD_EA_200.b-e101">
            <from>a#a-HRD_EA_200-d1p3w16</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w16l1">
            <lemma>hodina</lemma>
            <mtag id="b-HRD_EA_200-d1p3w16l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w17">
          <token>na</token>
          <edge id="HRD_EA_200.b-e102">
            <from>a#a-HRD_EA_200-d1p3w17</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w17l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_EA_200-d1p3w17l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w18">
          <token>pláži</token>
          <edge id="HRD_EA_200.b-e103">
            <from>a#a-HRD_EA_200-d1p3w18</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w18l1">
            <lemma>pláž</lemma>
            <mtag id="b-HRD_EA_200-d1p3w18l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w19">
          <token>.</token>
          <edge id="HRD_EA_200.b-e104">
            <from>a#a-HRD_EA_200-d1p3w19</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w19l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_EA_200-d1p3w19l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_EA_200-d1p3s3">
        <w id="b-HRD_EA_200-d1p3w20">
          <token>Jednoho</token>
          <edge id="HRD_EA_200.b-e105">
            <from>a#a-HRD_EA_200-d1p3w20</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w20l1">
            <lemma>jeden</lemma>
            <mtag id="b-HRD_EA_200-d1p3w20l1t1">ClIS2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w21">
          <token>dne</token>
          <edge id="HRD_EA_200.b-e106">
            <from>a#a-HRD_EA_200-d1p3w21</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w21l1">
            <lemma>den</lemma>
            <mtag id="b-HRD_EA_200-d1p3w21l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w39">
          <token>si</token>
          <edge id="HRD_EA_200.b-e124">
            <error>
              <tag>rflx</tag>
              <link>HRD_EA_200.b-e107</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w39l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_EA_200-d1p3w39l1t1">P7--3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w22">
          <token>šla</token>
          <edge id="HRD_EA_200.b-e107">
            <from>a#a-HRD_EA_200-d1p3w22</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w22l1">
            <lemma>jít</lemma>
            <mtag id="b-HRD_EA_200-d1p3w22l1t1">VpFS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w23">
          <token>Marcela</token>
          <edge id="HRD_EA_200.b-e108">
            <from>a#a-HRD_EA_200-d1p3w23</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w23l1">
            <lemma>Marcelo</lemma>
            <mtag id="b-HRD_EA_200-d1p3w23l1t1">NNMS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w24">
          <token>zaplavat</token>
          <edge id="HRD_EA_200.b-e109">
            <from>a#a-HRD_EA_200-d1p3w24</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w24l1">
            <lemma>zaplavat</lemma>
            <mtag id="b-HRD_EA_200-d1p3w24l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w25">
          <token>,</token>
          <edge id="HRD_EA_200.b-e110">
            <from>a#a-HRD_EA_200-d1p3w25</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w25l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_EA_200-d1p3w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w26">
          <token>ale</token>
          <edge id="HRD_EA_200.b-e111">
            <from>a#a-HRD_EA_200-d1p3w26</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w26l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_EA_200-d1p3w26l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w27">
          <token>najednou</token>
          <edge id="HRD_EA_200.b-e112">
            <from>a#a-HRD_EA_200-d1p3w27</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w27l1">
            <lemma>najednou</lemma>
            <mtag id="b-HRD_EA_200-d1p3w27l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w28">
          <token>dostala</token>
          <edge id="HRD_EA_200.b-e113">
            <from>a#a-HRD_EA_200-d1p3w28</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w28l1">
            <lemma>dostat</lemma>
            <mtag id="b-HRD_EA_200-d1p3w28l1t1">VpFS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w29">
          <token>křeče</token>
          <edge id="HRD_EA_200.b-e114">
            <from>a#a-HRD_EA_200-d1p3w29</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w29l1">
            <lemma>křeč</lemma>
            <mtag id="b-HRD_EA_200-d1p3w29l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w30">
          <token>do</token>
          <edge id="HRD_EA_200.b-e115">
            <from>a#a-HRD_EA_200-d1p3w30</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w30l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_EA_200-d1p3w30l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w31">
          <token>nohy</token>
          <edge id="HRD_EA_200.b-e116">
            <from>a#a-HRD_EA_200-d1p3w31</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w31l1">
            <lemma>noha</lemma>
            <mtag id="b-HRD_EA_200-d1p3w31l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w32">
          <token>a</token>
          <edge id="HRD_EA_200.b-e117">
            <from>a#a-HRD_EA_200-d1p3w32</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w32l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_EA_200-d1p3w32l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w33">
          <token>začala</token>
          <edge id="HRD_EA_200.b-e118">
            <from>a#a-HRD_EA_200-d1p3w33</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w33l1">
            <lemma>začít</lemma>
            <mtag id="b-HRD_EA_200-d1p3w33l1t1">VpFS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w34">
          <token>se</token>
          <edge id="HRD_EA_200.b-e119">
            <from>a#a-HRD_EA_200-d1p3w34</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w34l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_EA_200-d1p3w34l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w35">
          <token>topit</token>
          <edge id="HRD_EA_200.b-e120">
            <from>a#a-HRD_EA_200-d1p3w35</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w35l1">
            <lemma>topit</lemma>
            <mtag id="b-HRD_EA_200-d1p3w35l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w36">
          <token>v</token>
          <edge id="HRD_EA_200.b-e121">
            <from>a#a-HRD_EA_200-d1p3w36</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w36l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_EA_200-d1p3w36l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w37">
          <token>moři</token>
          <edge id="HRD_EA_200.b-e122">
            <from>a#a-HRD_EA_200-d1p3w37</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w37l1">
            <lemma>moře</lemma>
            <mtag id="b-HRD_EA_200-d1p3w37l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w38">
          <token>.</token>
          <edge id="HRD_EA_200.b-e123">
            <from>a#a-HRD_EA_200-d1p3w38</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w38l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_EA_200-d1p3w38l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_EA_200-d1p3s4">
        <w id="b-HRD_EA_200-d1p3w40">
          <token>Naštěstí</token>
          <edge id="HRD_EA_200.b-e125">
            <from>a#a-HRD_EA_200-d1p3w39</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w40l1">
            <lemma>naštěstí</lemma>
            <mtag id="b-HRD_EA_200-d1p3w40l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w41">
          <token>ale</token>
          <edge id="HRD_EA_200.b-e126">
            <from>a#a-HRD_EA_200-d1p3w40</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w41l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_EA_200-d1p3w41l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w42">
          <token>byla</token>
          <edge id="HRD_EA_200.b-e127">
            <from>a#a-HRD_EA_200-d1p3w41</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w42l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_EA_200-d1p3w42l1t1">VpFS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w43">
          <token>včas</token>
          <edge id="HRD_EA_200.b-e128">
            <from>a#a-HRD_EA_200-d1p3w42</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w43l1">
            <lemma>včas</lemma>
            <mtag id="b-HRD_EA_200-d1p3w43l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w44">
          <token>zachráněna</token>
          <edge id="HRD_EA_200.b-e129">
            <from>a#a-HRD_EA_200-d1p3w43</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w44l1">
            <lemma>zachránit</lemma>
            <mtag id="b-HRD_EA_200-d1p3w44l1t1">VsFS---3--AP---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w45">
          <token>plavčíkem</token>
          <edge id="HRD_EA_200.b-e130">
            <from>a#a-HRD_EA_200-d1p3w44</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w45l1">
            <lemma>plavčík</lemma>
            <mtag id="b-HRD_EA_200-d1p3w45l1t1">NNMS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w46">
          <token>Maxem</token>
          <edge id="HRD_EA_200.b-e131">
            <from>a#a-HRD_EA_200-d1p3w45</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w46l1">
            <lemma>Max</lemma>
            <mtag id="b-HRD_EA_200-d1p3w46l1t1">NNMS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w47">
          <token>,</token>
          <edge id="HRD_EA_200.b-e132">
            <from>a#a-HRD_EA_200-d1p3w46</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w47l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_EA_200-d1p3w47l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w48">
          <token>který</token>
          <edge id="HRD_EA_200.b-e133">
            <from>a#a-HRD_EA_200-d1p3w47</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w48l1">
            <lemma>který</lemma>
            <mtag id="b-HRD_EA_200-d1p3w48l1t1">P4MS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w49">
          <token>ji</token>
          <edge id="HRD_EA_200.b-e134">
            <from>a#a-HRD_EA_200-d1p3w48</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w49l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_EA_200-d1p3w49l1t1">PPFS4--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w50">
          <token>pozval</token>
          <edge id="HRD_EA_200.b-e135">
            <from>a#a-HRD_EA_200-d1p3w49</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w50l1">
            <lemma>pozvat</lemma>
            <mtag id="b-HRD_EA_200-d1p3w50l1t1">VpMS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w51">
          <token>na</token>
          <edge id="HRD_EA_200.b-e136">
            <from>a#a-HRD_EA_200-d1p3w50</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w51l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_EA_200-d1p3w51l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w52">
          <token>oslavu</token>
          <edge id="HRD_EA_200.b-e137">
            <from>a#a-HRD_EA_200-d1p3w51</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w52l1">
            <lemma>oslava</lemma>
            <mtag id="b-HRD_EA_200-d1p3w52l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w53">
          <token>šťastného</token>
          <edge id="HRD_EA_200.b-e138">
            <from>a#a-HRD_EA_200-d1p3w52</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w53l1">
            <lemma>šťastný</lemma>
            <mtag id="b-HRD_EA_200-d1p3w53l1t1">AAIS2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w54">
          <token>konce</token>
          <edge id="HRD_EA_200.b-e139">
            <from>a#a-HRD_EA_200-d1p3w53</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w54l1">
            <lemma>konec</lemma>
            <mtag id="b-HRD_EA_200-d1p3w54l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w55">
          <token>té</token>
          <edge id="HRD_EA_200.b-e140">
            <from>a#a-HRD_EA_200-d1p3w54</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w55l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_EA_200-d1p3w55l1t1">PDFS2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w56">
          <token>záležitosti</token>
          <edge id="HRD_EA_200.b-e141">
            <from>a#a-HRD_EA_200-d1p3w55</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w56l1">
            <lemma>záležitost</lemma>
            <mtag id="b-HRD_EA_200-d1p3w56l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w57">
          <token>do</token>
          <edge id="HRD_EA_200.b-e142">
            <from>a#a-HRD_EA_200-d1p3w56</from>
            <error>
              <tag>dep</tag>
              <link>HRD_EA_200.b-e135</link>
            </error>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w57l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_EA_200-d1p3w57l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w58">
          <token>malého</token>
          <edge id="HRD_EA_200.b-e143">
            <from>a#a-HRD_EA_200-d1p3w57</from>
            <error>
              <tag>sec</tag>
            </error>
            <error>
              <tag>agr</tag>
              <link>HRD_EA_200.b-e144</link>
            </error>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w58l1">
            <lemma>malý</lemma>
            <mtag id="b-HRD_EA_200-d1p3w58l1t1">AAIS2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w59">
          <token>baru</token>
          <edge id="HRD_EA_200.b-e144">
            <from>a#a-HRD_EA_200-d1p3w58</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w59l1">
            <lemma>bar</lemma>
            <mtag id="b-HRD_EA_200-d1p3w59l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w60">
          <token>.</token>
          <edge id="HRD_EA_200.b-e145">
            <from>a#a-HRD_EA_200-d1p3w59</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w60l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_EA_200-d1p3w60l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_EA_200-d1p3s5">
        <w id="b-HRD_EA_200-d1p3w61">
          <token>Tam</token>
          <edge id="HRD_EA_200.b-e146">
            <from>a#a-HRD_EA_200-d1p3w60</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w61l1">
            <lemma>tam</lemma>
            <mtag id="b-HRD_EA_200-d1p3w61l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w62">
          <token>se</token>
          <edge id="HRD_EA_200.b-e147">
            <from>a#a-HRD_EA_200-d1p3w61</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w62l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_EA_200-d1p3w62l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w63">
          <token>jeden</token>
          <edge id="HRD_EA_200.b-e148">
            <from>a#a-HRD_EA_200-d1p3w62</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w63l1">
            <lemma>jeden</lemma>
            <mtag id="b-HRD_EA_200-d1p3w63l1t1">ClIS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w64">
          <token>do</token>
          <edge id="HRD_EA_200.b-e149">
            <from>a#a-HRD_EA_200-d1p3w63</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w64l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_EA_200-d1p3w64l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w65">
          <token>druhého</token>
          <edge id="HRD_EA_200.b-e150">
            <from>a#a-HRD_EA_200-d1p3w64</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w65l1">
            <lemma>druhý</lemma>
            <mtag id="b-HRD_EA_200-d1p3w65l1t1">CrIS2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w66">
          <token>zamilovali</token>
          <edge id="HRD_EA_200.b-e151">
            <from>a#a-HRD_EA_200-d1p3w65</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w66l1">
            <lemma>zamilovat</lemma>
            <mtag id="b-HRD_EA_200-d1p3w66l1t1">VpMP---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w67">
          <token>a</token>
          <edge id="HRD_EA_200.b-e152">
            <from>a#a-HRD_EA_200-d1p3w66</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w67l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_EA_200-d1p3w67l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w68">
          <token>prožili</token>
          <edge id="HRD_EA_200.b-e153">
            <from>a#a-HRD_EA_200-d1p3w67</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w68l1">
            <lemma>prožít</lemma>
            <mtag id="b-HRD_EA_200-d1p3w68l1t1">VpMP---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w69">
          <token>společně</token>
          <edge id="HRD_EA_200.b-e154">
            <from>a#a-HRD_EA_200-d1p3w68</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w69l1">
            <lemma>společně</lemma>
            <mtag id="b-HRD_EA_200-d1p3w69l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w70">
          <token>hezký</token>
          <edge id="HRD_EA_200.b-e155">
            <from>a#a-HRD_EA_200-d1p3w69</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w70l1">
            <lemma>hezký</lemma>
            <mtag id="b-HRD_EA_200-d1p3w70l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w71">
          <token>týden</token>
          <edge id="HRD_EA_200.b-e156">
            <from>a#a-HRD_EA_200-d1p3w70</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w71l1">
            <lemma>týden</lemma>
            <mtag id="b-HRD_EA_200-d1p3w71l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w72">
          <token>:</token>
          <edge id="HRD_EA_200.b-e157">
            <from>a#a-HRD_EA_200-d1p3w71</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w72l1">
            <lemma>:</lemma>
            <mtag id="b-HRD_EA_200-d1p3w72l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w73">
          <token>chodili</token>
          <edge id="HRD_EA_200.b-e158">
            <from>a#a-HRD_EA_200-d1p3w72</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w73l1">
            <lemma>chodit</lemma>
            <mtag id="b-HRD_EA_200-d1p3w73l1t1">VpMP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w74">
          <token>na</token>
          <edge id="HRD_EA_200.b-e159">
            <from>a#a-HRD_EA_200-d1p3w73</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w74l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_EA_200-d1p3w74l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w75">
          <token>diskotéky</token>
          <edge id="HRD_EA_200.b-e160">
            <from>a#a-HRD_EA_200-d1p3w74</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w75l1">
            <lemma>diskotéka</lemma>
            <mtag id="b-HRD_EA_200-d1p3w75l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w76">
          <token>,</token>
          <edge id="HRD_EA_200.b-e161">
            <from>a#a-HRD_EA_200-d1p3w75</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w76l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_EA_200-d1p3w76l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w77">
          <token>jezdili</token>
          <edge id="HRD_EA_200.b-e162">
            <from>a#a-HRD_EA_200-d1p3w76</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w77l1">
            <lemma>jezdit</lemma>
            <mtag id="b-HRD_EA_200-d1p3w77l1t1">VpMP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w78">
          <token>na</token>
          <edge id="HRD_EA_200.b-e163">
            <from>a#a-HRD_EA_200-d1p3w77</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w78l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_EA_200-d1p3w78l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w79">
          <token>výlety</token>
          <edge id="HRD_EA_200.b-e164">
            <from>a#a-HRD_EA_200-d1p3w78</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w79l1">
            <lemma>výlet</lemma>
            <mtag id="b-HRD_EA_200-d1p3w79l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w80">
          <token>,</token>
          <edge id="HRD_EA_200.b-e165">
            <from>a#a-HRD_EA_200-d1p3w79</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w80l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_EA_200-d1p3w80l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w81">
          <token>jezdili</token>
          <edge id="HRD_EA_200.b-e166">
            <from>a#a-HRD_EA_200-d1p3w80</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w81l1">
            <lemma>jezdit</lemma>
            <mtag id="b-HRD_EA_200-d1p3w81l1t1">VpMP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w82">
          <token>na</token>
          <edge id="HRD_EA_200.b-e167">
            <from>a#a-HRD_EA_200-d1p3w81</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w82l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_EA_200-d1p3w82l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w83">
          <token>lodi</token>
          <edge id="HRD_EA_200.b-e168">
            <from>a#a-HRD_EA_200-d1p3w82</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w83l1">
            <lemma>loď</lemma>
            <mtag id="b-HRD_EA_200-d1p3w83l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w84">
          <token>po</token>
          <edge id="HRD_EA_200.b-e169">
            <from>a#a-HRD_EA_200-d1p3w83</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w84l1">
            <lemma>po</lemma>
            <mtag id="b-HRD_EA_200-d1p3w84l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w85">
          <token>moři</token>
          <edge id="HRD_EA_200.b-e170">
            <from>a#a-HRD_EA_200-d1p3w84</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w85l1">
            <lemma>moře</lemma>
            <mtag id="b-HRD_EA_200-d1p3w85l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w86">
          <token>,</token>
          <edge id="HRD_EA_200.b-e171">
            <from>a#a-HRD_EA_200-d1p3w85</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w86l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_EA_200-d1p3w86l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w87">
          <token>chodívali</token>
          <edge id="HRD_EA_200.b-e172">
            <from>a#a-HRD_EA_200-d1p3w86</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w87l1">
            <lemma>chodívat</lemma>
            <mtag id="b-HRD_EA_200-d1p3w87l1t1">VpMP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w88">
          <token>na</token>
          <edge id="HRD_EA_200.b-e173">
            <from>a#a-HRD_EA_200-d1p3w87</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w88l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_EA_200-d1p3w88l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w89">
          <token>večerní</token>
          <edge id="HRD_EA_200.b-e174">
            <from>a#a-HRD_EA_200-d1p3w88</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w89l1">
            <lemma>večerní</lemma>
            <mtag id="b-HRD_EA_200-d1p3w89l1t1">AAFP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w90">
          <token>procházky</token>
          <edge id="HRD_EA_200.b-e175">
            <from>a#a-HRD_EA_200-d1p3w89</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w90l1">
            <lemma>procházka</lemma>
            <mtag id="b-HRD_EA_200-d1p3w90l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w91">
          <token>po</token>
          <edge id="HRD_EA_200.b-e176">
            <from>a#a-HRD_EA_200-d1p3w90</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w91l1">
            <lemma>po</lemma>
            <mtag id="b-HRD_EA_200-d1p3w91l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w92">
          <token>pláži</token>
          <edge id="HRD_EA_200.b-e177">
            <from>a#a-HRD_EA_200-d1p3w91</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w92l1">
            <lemma>pláž</lemma>
            <mtag id="b-HRD_EA_200-d1p3w92l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w93">
          <token>.</token>
          <edge id="HRD_EA_200.b-e178">
            <from>a#a-HRD_EA_200-d1p3w92</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w93l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_EA_200-d1p3w93l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_EA_200-d1p3s6">
        <w id="b-HRD_EA_200-d1p3w94">
          <token>Ale</token>
          <edge id="HRD_EA_200.b-e179">
            <from>a#a-HRD_EA_200-d1p3w93</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w94l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_EA_200-d1p3w94l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w95">
          <token>po</token>
          <edge id="HRD_EA_200.b-e180">
            <from>a#a-HRD_EA_200-d1p3w94</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w95l1">
            <lemma>po</lemma>
            <mtag id="b-HRD_EA_200-d1p3w95l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w96">
          <token>týdnu</token>
          <edge id="HRD_EA_200.b-e181">
            <from>a#a-HRD_EA_200-d1p3w95</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w96l1">
            <lemma>týden</lemma>
            <mtag id="b-HRD_EA_200-d1p3w96l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w97">
          <token>dovolená</token>
          <edge id="HRD_EA_200.b-e182">
            <from>a#a-HRD_EA_200-d1p3w96</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w97l1">
            <lemma>dovolený</lemma>
            <mtag id="b-HRD_EA_200-d1p3w97l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w99">
          <token>skončila</token>
          <edge id="HRD_EA_200.b-e184">
            <from>a#a-HRD_EA_200-d1p3w98</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w99l1">
            <lemma>skončit</lemma>
            <mtag id="b-HRD_EA_200-d1p3w99l1t1">VpFS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w100">
          <token>a</token>
          <edge id="HRD_EA_200.b-e185">
            <from>a#a-HRD_EA_200-d1p3w99</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w100l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_EA_200-d1p3w100l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w101">
          <token>Marcela</token>
          <edge id="HRD_EA_200.b-e186">
            <from>a#a-HRD_EA_200-d1p3w100</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w101l1">
            <lemma>Marcela</lemma>
            <mtag id="b-HRD_EA_200-d1p3w101l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w102">
          <token>musela</token>
          <edge id="HRD_EA_200.b-e187">
            <from>a#a-HRD_EA_200-d1p3w101</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w102l1">
            <lemma>muset</lemma>
            <mtag id="b-HRD_EA_200-d1p3w102l1t1">VpFS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w103">
          <token>odjet</token>
          <edge id="HRD_EA_200.b-e188">
            <from>a#a-HRD_EA_200-d1p3w102</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w103l1">
            <lemma>odjet</lemma>
            <mtag id="b-HRD_EA_200-d1p3w103l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w104">
          <token>domů</token>
          <edge id="HRD_EA_200.b-e189">
            <from>a#a-HRD_EA_200-d1p3w103</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w104l1">
            <lemma>domů</lemma>
            <mtag id="b-HRD_EA_200-d1p3w104l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w105">
          <token>.</token>
          <edge id="HRD_EA_200.b-e190">
            <from>a#a-HRD_EA_200-d1p3w104</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w105l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_EA_200-d1p3w105l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_EA_200-d1p3s7">
        <w id="b-HRD_EA_200-d1p3w98">
          <token>Oni</token>
          <edge id="HRD_EA_200.b-e191">
            <from>a#a-HRD_EA_200-d1p3w105</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w98l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_EA_200-d1p3w98l1t1">PPMP1--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w106">
          <token>si</token>
          <edge id="HRD_EA_200.b-e192">
            <from>a#a-HRD_EA_200-d1p3w106</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w106l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_EA_200-d1p3w106l1t1">P7--3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w107">
          <token>začali</token>
          <edge id="HRD_EA_200.b-e193">
            <from>a#a-HRD_EA_200-d1p3w107</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w107l1">
            <lemma>začít</lemma>
            <mtag id="b-HRD_EA_200-d1p3w107l1t1">VpMP---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w108">
          <token>psát</token>
          <edge id="HRD_EA_200.b-e194">
            <from>a#a-HRD_EA_200-d1p3w108</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w108l1">
            <lemma>psát</lemma>
            <mtag id="b-HRD_EA_200-d1p3w108l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w109">
          <token>sms</token>
          <edge id="HRD_EA_200.b-e195">
            <from>a#a-HRD_EA_200-d1p3w109</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w109l1">
            <lemma>sms</lemma>
            <mtag id="b-HRD_EA_200-d1p3w109l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w110">
          <token>a</token>
          <edge id="HRD_EA_200.b-e196">
            <from>a#a-HRD_EA_200-d1p3w110</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w110l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_EA_200-d1p3w110l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w111">
          <token>e-maily</token>
          <edge id="HRD_EA_200.b-e197">
            <from>a#a-HRD_EA_200-d1p3w111</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w111l1">
            <lemma>e-mail</lemma>
            <mtag id="b-HRD_EA_200-d1p3w111l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w113">
          <token>a</token>
          <edge id="HRD_EA_200.b-e199">
            <from>a#a-HRD_EA_200-d1p3w113</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w113l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_EA_200-d1p3w113l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w114">
          <token>taky</token>
          <edge id="HRD_EA_200.b-e200">
            <from>a#a-HRD_EA_200-d1p3w114</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w114l1">
            <lemma>taky</lemma>
            <mtag id="b-HRD_EA_200-d1p3w114l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w117">
          <token>se</token>
          <edge id="HRD_EA_200.b-e203">
            <from>a#a-HRD_EA_200-d1p3w117</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w117l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_EA_200-d1p3w117l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w115">
          <token>Max</token>
          <edge id="HRD_EA_200.b-e201">
            <from>a#a-HRD_EA_200-d1p3w115</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w115l1">
            <lemma>Max</lemma>
            <mtag id="b-HRD_EA_200-d1p3w115l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w116">
          <token>začal</token>
          <edge id="HRD_EA_200.b-e202">
            <from>a#a-HRD_EA_200-d1p3w116</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w116l1">
            <lemma>začít</lemma>
            <mtag id="b-HRD_EA_200-d1p3w116l1t1">VpMS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w118">
          <token>učit</token>
          <edge id="HRD_EA_200.b-e204">
            <from>a#a-HRD_EA_200-d1p3w118</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w118l1">
            <lemma>učit</lemma>
            <mtag id="b-HRD_EA_200-d1p3w118l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w119">
          <token>česky</token>
          <edge id="HRD_EA_200.b-e205">
            <from>a#a-HRD_EA_200-d1p3w119</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w119l1">
            <lemma>česky</lemma>
            <mtag id="b-HRD_EA_200-d1p3w119l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w120">
          <token>a</token>
          <edge id="HRD_EA_200.b-e206">
            <from>a#a-HRD_EA_200-d1p3w120</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w120l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_EA_200-d1p3w120l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w121">
          <token>Marcela</token>
          <edge id="HRD_EA_200.b-e207">
            <from>a#a-HRD_EA_200-d1p3w121</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w121l1">
            <lemma>Marcela</lemma>
            <mtag id="b-HRD_EA_200-d1p3w121l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w122">
          <token>italsky</token>
          <edge id="HRD_EA_200.b-e208">
            <from>a#a-HRD_EA_200-d1p3w122</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w122l1">
            <lemma>italsky</lemma>
            <mtag id="b-HRD_EA_200-d1p3w122l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w123">
          <token>,</token>
          <edge id="HRD_EA_200.b-e209">
            <from>a#a-HRD_EA_200-d1p3w123</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w123l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_EA_200-d1p3w123l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w124">
          <token>asi</token>
          <edge id="HRD_EA_200.b-e210">
            <from>a#a-HRD_EA_200-d1p3w124</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w124l1">
            <lemma>asi</lemma>
            <mtag id="b-HRD_EA_200-d1p3w124l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w125">
          <token>ten</token>
          <edge id="HRD_EA_200.b-e211">
            <from>a#a-HRD_EA_200-d1p3w125</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w125l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_EA_200-d1p3w125l1t1">PDIS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w126">
          <token>románek</token>
          <edge id="HRD_EA_200.b-e212">
            <from>a#a-HRD_EA_200-d1p3w126</from>
            <error>
              <tag>stylOther</tag>
            </error>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w126l1">
            <lemma>románek</lemma>
            <mtag id="b-HRD_EA_200-d1p3w126l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w127">
          <token>bude</token>
          <edge id="HRD_EA_200.b-e213">
            <from>a#a-HRD_EA_200-d1p3w127</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w127l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_EA_200-d1p3w127l1t1">VB-S---3F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w128">
          <token>pokračovat</token>
          <edge id="HRD_EA_200.b-e214">
            <from>a#a-HRD_EA_200-d1p3w128</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w128l1">
            <lemma>pokračovat</lemma>
            <mtag id="b-HRD_EA_200-d1p3w128l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w129">
          <token>dál</token>
          <edge id="HRD_EA_200.b-e215">
            <from>a#a-HRD_EA_200-d1p3w129</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w129l1">
            <lemma>daleko</lemma>
            <mtag id="b-HRD_EA_200-d1p3w129l1t1">Dg-------2A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_EA_200-d1p3w130">
          <token>.</token>
          <edge id="HRD_EA_200.b-e216">
            <from>a#a-HRD_EA_200-d1p3w130</from>
          </edge>
          <lex id="b-HRD_EA_200-d1p3w130l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_EA_200-d1p3w130l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_EA_200.b-e183">
        <from>a#a-HRD_EA_200-d1p3w97</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
  </doc>
</ldata>
