<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_C1_091.html" />
      <reffile id="i" href="HRD_C1_091.jpg" />
    </references>
  </head>
  <doc id="w-HRD_C1_091-d1">
    <para id="w-HRD_C1_091-d1p1">
      <w id="w-HRD_C1_091-d1p1w1">
        <token>V</token>
        <original_position from="5" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p1w2">
        <token>lednu</token>
        <original_position from="7" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_C1_091-d1p1w3">
        <token>…</token>
        <original_position from="12" len="1" />
      </w>
    </para>
    <para id="w-HRD_C1_091-d1p2">
      <w id="w-HRD_C1_091-d1p2w1">
        <token>V</token>
        <original_position from="14" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p2w2">
        <token>unoru</token>
        <original_position from="16" len="5" />
      </w>
      <w id="w-HRD_C1_091-d1p2w3">
        <token>…</token>
        <original_position from="22" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p2w4">
        <token>Nadia</token>
        <original_position from="40" len="5" />
      </w>
      <w id="w-HRD_C1_091-d1p2w5">
        <token>se</token>
        <original_position from="46" len="2" />
      </w>
      <w id="w-HRD_C1_091-d1p2w6">
        <token>narodila</token>
        <original_position from="49" len="8" />
      </w>
      <w id="w-HRD_C1_091-d1p2w7">
        <token>v</token>
        <original_position from="58" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p2w8">
        <token>řijnu</token>
        <original_position from="60" len="5" />
      </w>
    </para>
    <para id="w-HRD_C1_091-d1p3">
      <w id="w-HRD_C1_091-d1p3w1">
        <token>V</token>
        <original_position from="66" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p3w2">
        <token>březnu</token>
        <original_position from="71" len="6" />
      </w>
      <w id="w-HRD_C1_091-d1p3w3">
        <token>…</token>
        <original_position from="78" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p3w4">
        <token>Elis</token>
        <original_position from="90" len="4" />
      </w>
      <w id="w-HRD_C1_091-d1p3w5">
        <token>se</token>
        <original_position from="95" len="2" />
      </w>
      <w id="w-HRD_C1_091-d1p3w6">
        <token>narodila</token>
        <original_position from="98" len="8" />
      </w>
      <w id="w-HRD_C1_091-d1p3w7">
        <token>v</token>
        <original_position from="107" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p3w8">
        <token>červencu</token>
        <original_position from="109" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_C1_091-d1p3w9">
        <token>.</token>
        <original_position from="117" len="1" />
      </w>
    </para>
    <para id="w-HRD_C1_091-d1p4">
      <w id="w-HRD_C1_091-d1p4w1">
        <token>V</token>
        <original_position from="119" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p4w2">
        <token>dubnu</token>
        <original_position from="121" len="5" />
      </w>
      <w id="w-HRD_C1_091-d1p4w3">
        <token>…</token>
        <original_position from="127" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p4w4">
        <token>Zou</token>
        <original_position from="144" len="3" />
      </w>
      <w id="w-HRD_C1_091-d1p4w5">
        <token>ji</token>
        <original_position from="148" len="2" />
      </w>
      <w id="w-HRD_C1_091-d1p4w6">
        <token>se</token>
        <original_position from="151" len="2" />
      </w>
      <w id="w-HRD_C1_091-d1p4w7">
        <token>narodil</token>
        <original_position from="154" len="8" />
      </w>
      <w id="w-HRD_C1_091-d1p4w8">
        <token>v</token>
        <original_position from="163" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p4w9">
        <token>listopadu</token>
        <original_position from="165" len="9" />
      </w>
    </para>
    <para id="w-HRD_C1_091-d1p5">
      <w id="w-HRD_C1_091-d1p5w1">
        <token>V</token>
        <original_position from="175" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p5w2">
        <token>květnu</token>
        <original_position from="177" len="6" />
      </w>
      <w id="w-HRD_C1_091-d1p5w3">
        <token>…</token>
        <original_position from="184" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p5w4">
        <token>Fengk</token>
        <original_position from="200" len="5" />
      </w>
      <w id="w-HRD_C1_091-d1p5w5">
        <token>se</token>
        <original_position from="206" len="2" />
      </w>
      <w id="w-HRD_C1_091-d1p5w6">
        <token>narodil</token>
        <original_position from="212" len="7" />
      </w>
      <w id="w-HRD_C1_091-d1p5w7">
        <token>v</token>
        <original_position from="220" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p5w8">
        <token>kvědnu</token>
        <original_position from="222" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_C1_091-d1p5w9">
        <token>.</token>
        <original_position from="228" len="1" />
      </w>
    </para>
    <para id="w-HRD_C1_091-d1p6">
      <w id="w-HRD_C1_091-d1p6w1">
        <token>V</token>
        <original_position from="230" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p6w2">
        <token>červeneci</token>
        <original_position from="232" len="9" />
      </w>
      <w id="w-HRD_C1_091-d1p6w3">
        <token>…</token>
        <original_position from="242" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p6w4">
        <token>Baniučtelka</token>
        <original_position from="254" len="11" />
      </w>
      <w id="w-HRD_C1_091-d1p6w5">
        <token>se</token>
        <original_position from="266" len="2" />
      </w>
      <w id="w-HRD_C1_091-d1p6w6">
        <token>narodila</token>
        <original_position from="269" len="8" />
      </w>
      <w id="w-HRD_C1_091-d1p6w7">
        <token>v</token>
        <original_position from="278" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p6w8">
        <token>květnu</token>
        <original_position from="280" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_C1_091-d1p6w9">
        <token>.</token>
        <original_position from="286" len="1" />
      </w>
    </para>
    <para id="w-HRD_C1_091-d1p7">
      <w id="w-HRD_C1_091-d1p7w1">
        <token>V</token>
        <original_position from="288" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p7w2">
        <token>zaři</token>
        <original_position from="290" len="4" />
      </w>
      <w id="w-HRD_C1_091-d1p7w3">
        <token>…</token>
        <original_position from="295" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p7w4">
        <token>Pani</token>
        <original_position from="321" len="4" />
      </w>
      <w id="w-HRD_C1_091-d1p7w5">
        <token>se</token>
        <original_position from="326" len="2" />
      </w>
      <w id="w-HRD_C1_091-d1p7w6">
        <token>narodila</token>
        <original_position from="329" len="8" />
      </w>
      <w id="w-HRD_C1_091-d1p7w7">
        <token>v</token>
        <original_position from="338" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p7w8">
        <token>prosineci</token>
        <original_position from="340" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_C1_091-d1p7w9">
        <token>.</token>
        <original_position from="349" len="1" />
      </w>
    </para>
    <para id="w-HRD_C1_091-d1p8">
      <w id="w-HRD_C1_091-d1p8w1">
        <token>Rd</token>
        <original_position from="353" len="2" />
      </w>
      <w id="w-HRD_C1_091-d1p8w2">
        <token>Kolikátého</token>
        <original_position from="356" len="10" />
      </w>
      <w id="w-HRD_C1_091-d1p8w3">
        <token>je</token>
        <original_position from="367" len="2" />
      </w>
      <w id="w-HRD_C1_091-d1p8w4">
        <token>dnes</token>
        <original_position from="370" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_C1_091-d1p8w5">
        <token>?</token>
        <original_position from="374" len="1" />
      </w>
    </para>
    <para id="w-HRD_C1_091-d1p9">
      <w id="w-HRD_C1_091-d1p9w1">
        <token>Dnes</token>
        <original_position from="378" len="4" />
      </w>
      <w id="w-HRD_C1_091-d1p9w2">
        <token>je</token>
        <original_position from="383" len="2" />
      </w>
      <w id="w-HRD_C1_091-d1p9w3">
        <token>devatenacteho</token>
        <original_position from="386" len="13" />
      </w>
      <w id="w-HRD_C1_091-d1p9w4">
        <token>ledna</token>
        <original_position from="400" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_C1_091-d1p9w5">
        <token>.</token>
        <original_position from="405" len="1" />
      </w>
    </para>
    <para id="w-HRD_C1_091-d1p10">
      <w id="w-HRD_C1_091-d1p10w1">
        <token>krteček</token>
        <original_position from="409" len="7" />
      </w>
      <w id="w-HRD_C1_091-d1p10w2">
        <token>a</token>
        <original_position from="417" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p10w3">
        <token>vanoce</token>
        <original_position from="419" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_C1_091-d1p10w4">
        <token>,</token>
        <original_position from="425" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p10w5">
        <token>5</token>
        <original_position from="427" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_C1_091-d1p10w6">
        <token>.</token>
        <original_position from="428" len="1" />
      </w>
    </para>
    <para id="w-HRD_C1_091-d1p11">
      <w id="w-HRD_C1_091-d1p11w1">
        <token>Krteček</token>
        <original_position from="432" len="7" />
      </w>
      <w id="w-HRD_C1_091-d1p11w2">
        <token>zdobí</token>
        <original_position from="440" len="5" />
      </w>
      <w id="w-HRD_C1_091-d1p11w3">
        <token>vánoční</token>
        <original_position from="446" len="7" />
      </w>
      <w id="w-HRD_C1_091-d1p11w4">
        <token>stromeček</token>
        <original_position from="454" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_C1_091-d1p11w5">
        <token>.</token>
        <original_position from="463" len="1" />
      </w>
    </para>
    <para id="w-HRD_C1_091-d1p12">
      <w id="w-HRD_C1_091-d1p12w1">
        <token>Krteček</token>
        <original_position from="467" len="7" />
      </w>
      <w id="w-HRD_C1_091-d1p12w2">
        <token>vyměňit</token>
        <original_position from="479" len="7" />
      </w>
      <w id="w-HRD_C1_091-d1p12w3">
        <token>si</token>
        <original_position from="487" len="2" />
      </w>
      <w id="w-HRD_C1_091-d1p12w4">
        <token>darky</token>
        <original_position from="490" len="5" />
      </w>
      <w id="w-HRD_C1_091-d1p12w5">
        <token>s</token>
        <original_position from="496" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p12w6">
        <token>m{i|y}š</token>
        <original_position from="498" len="7" />
      </w>
    </para>
    <para id="w-HRD_C1_091-d1p13">
      <w id="w-HRD_C1_091-d1p13w1">
        <token>Krtěcek</token>
        <original_position from="508" len="7" />
      </w>
      <w id="w-HRD_C1_091-d1p13w2">
        <token>vzpudil</token>
        <original_position from="516" len="7" />
      </w>
      <w id="w-HRD_C1_091-d1p13w3">
        <token>myš</token>
        <original_position from="524" len="3" />
      </w>
    </para>
    <para id="w-HRD_C1_091-d1p14">
      <w id="w-HRD_C1_091-d1p14w1">
        <token>Havran</token>
        <original_position from="530" len="6" />
      </w>
      <w id="w-HRD_C1_091-d1p14w2">
        <token>zničil</token>
        <original_position from="537" len="6" />
      </w>
      <w id="w-HRD_C1_091-d1p14w3">
        <token>vanoční</token>
        <original_position from="544" len="7" />
      </w>
      <w id="w-HRD_C1_091-d1p14w4">
        <token>strom</token>
        <original_position from="552" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_C1_091-d1p14w5">
        <token>.</token>
        <original_position from="557" len="1" />
      </w>
    </para>
    <para id="w-HRD_C1_091-d1p15">
      <w id="w-HRD_C1_091-d1p15w1">
        <token>Krteček</token>
        <original_position from="561" len="7" />
      </w>
      <w id="w-HRD_C1_091-d1p15w2">
        <token>prusli</token>
        <original_position from="569" len="6" />
      </w>
      <w id="w-HRD_C1_091-d1p15w3">
        <token>k</token>
        <original_position from="576" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p15w4">
        <token>jinemn</token>
        <original_position from="578" len="6" />
      </w>
      <w id="w-HRD_C1_091-d1p15w5">
        <token>domu</token>
        <original_position from="585" len="4" />
      </w>
      <w id="w-HRD_C1_091-d1p15w6">
        <token>a</token>
        <original_position from="590" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p15w7">
        <token>ukradl</token>
        <original_position from="592" len="6" />
      </w>
      <w id="w-HRD_C1_091-d1p15w8">
        <token>hračkave</token>
        <original_position from="602" len="8" />
      </w>
      <w id="w-HRD_C1_091-d1p15w9">
        <token>vanoční</token>
        <original_position from="611" len="7" />
      </w>
      <w id="w-HRD_C1_091-d1p15w10">
        <token>strom</token>
        <original_position from="619" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_C1_091-d1p15w11">
        <token>.</token>
        <original_position from="624" len="1" />
      </w>
    </para>
    <para id="w-HRD_C1_091-d1p16">
      <w id="w-HRD_C1_091-d1p16w1">
        <token>Krteček</token>
        <original_position from="628" len="7" />
      </w>
      <w id="w-HRD_C1_091-d1p16w2">
        <token>hazel</token>
        <original_position from="636" len="5" />
      </w>
      <w id="w-HRD_C1_091-d1p16w3">
        <token>k</token>
        <original_position from="642" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p16w4">
        <token>sněhoví</token>
        <original_position from="644" len="7" />
      </w>
      <w id="w-HRD_C1_091-d1p16w5">
        <token>koulí</token>
        <original_position from="652" len="5" />
      </w>
      <w id="w-HRD_C1_091-d1p16w6">
        <token>va</token>
        <original_position from="658" len="2" />
      </w>
      <w id="w-HRD_C1_091-d1p16w7">
        <token>havrovi</token>
        <original_position from="661" len="7" />
      </w>
      <w id="w-HRD_C1_091-d1p16w8">
        <token>zobak</token>
        <original_position from="669" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_C1_091-d1p16w9">
        <token>.</token>
        <original_position from="674" len="1" />
      </w>
    </para>
    <para id="w-HRD_C1_091-d1p17">
      <w id="w-HRD_C1_091-d1p17w1">
        <token>leto</token>
        <original_position from="678" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_C1_091-d1p17w2">
        <token>,</token>
        <original_position from="682" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p17w3">
        <token>červen</token>
        <original_position from="684" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_C1_091-d1p17w4">
        <token>,</token>
        <original_position from="690" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p17w5">
        <token>červenec</token>
        <original_position from="692" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_C1_091-d1p17w6">
        <token>,</token>
        <original_position from="700" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p17w7">
        <token>srpen</token>
        <original_position from="702" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_C1_091-d1p17w8">
        <token>,</token>
        <original_position from="707" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p17w9">
        <token>svítí</token>
        <original_position from="709" len="5" />
      </w>
      <w id="w-HRD_C1_091-d1p17w10">
        <token>slunce</token>
        <original_position from="715" len="6" />
      </w>
      <w id="w-HRD_C1_091-d1p17w11">
        <token>a</token>
        <original_position from="722" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p17w12">
        <token>je</token>
        <original_position from="724" len="2" />
      </w>
      <w id="w-HRD_C1_091-d1p17w13">
        <token>horko</token>
        <original_position from="727" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_C1_091-d1p17w14">
        <token>.</token>
        <original_position from="732" len="1" />
      </w>
      <w id="w-HRD_C1_091-d1p17w15">
        <token>moře</token>
        <original_position from="735" len="4" />
      </w>
      <w id="w-HRD_C1_091-d1p17w16">
        <token>mělčina</token>
        <original_position from="740" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_C1_091-d1p17w17">
        <token>.</token>
        <original_position from="747" len="1" />
      </w>
    </para>
    <corrections>
      <deleted id="w-HRD_C1_091-cor-del1">
        <from>w-HRD_C1_091-d1p3w1</from>
        <orig>bř</orig>
      </deleted>
      <deleted id="w-HRD_C1_091-cor-del2">
        <from>w-HRD_C1_091-d1p5w5</from>
        <orig>ro</orig>
      </deleted>
      <deleted id="w-HRD_C1_091-cor-del3">
        <from>w-HRD_C1_091-d1p7w3</from>
        <orig>Pni</orig>
      </deleted>
      <deleted id="w-HRD_C1_091-cor-del4">
        <from>w-HRD_C1_091-d1p12w1</from>
        <orig>a</orig>
      </deleted>
      <deleted id="w-HRD_C1_091-cor-del5">
        <from>w-HRD_C1_091-d1p12w1</from>
        <orig>m</orig>
      </deleted>
      <deleted id="w-HRD_C1_091-cor-del6">
        <from>w-HRD_C1_091-d1p15w7</from>
        <orig>hl</orig>
      </deleted>
      <change id="w-HRD_C1_091-cor-change1">
        <old>narodila</old>
        <token>w-HRD_C1_091-d1p4w7</token>
      </change>
    </corrections>
  </doc>
</wdata>

