<Meta>
  <task>
    <id>HRD_C1_091</id>
    <date>2010-02-17</date>
    <medium>manuscript</medium>
    <limit_minutes/>
    <aid>none</aid>
    <exam/>
    <limit_words/>
    <title>Krteček</title>
    <topic_type>general</topic_type>
    <activity>none</activity>
    <topic_assigned>specified</topic_assigned>
    <genre_assigned/>
    <genre_predominant>narrative</genre_predominant>
    <words_count>103</words_count>
    <words_range>100-149</words_range>
  </task>
  <student>
    <id>HRD_C1</id>
    <sex>f</sex>
    <age>12</age>
    <age_cat>12-15</age_cat>
    <other_langs/>
    <cz_CEF>A1+</cz_CEF>
    <cz_in_family/>
    <years_in_Cz>1-2</years_in_Cz>
    <study_cz>prim_secondary</study_cz>
    <study_cz_months>12-24</study_cz_months>
    <study_cz_hrs_week>-3</study_cz_hrs_week>
    <textbook>CC</textbook>
    <bilingual/>
    <l1>zh</l1>
    <l1_group>nIE</l1_group>
  </student>
  <annotation>
    <supervisorId>36</supervisorId>
    <annotatorId>26</annotatorId>
  </annotation>
</Meta>