<Meta>
  <task>
    <id>HRD_ZL_306</id>
    <date>2010-05-18</date>
    <medium>manuscript</medium>
    <limit_minutes/>
    <aid>none</aid>
    <exam/>
    <limit_words/>
    <title>Co se mi líbí a nelíbí v Čechách</title>
    <topic_type>general</topic_type>
    <activity>none</activity>
    <topic_assigned>specified</topic_assigned>
    <genre_assigned/>
    <genre_predominant>descriptive</genre_predominant>
    <words_count>47</words_count>
    <words_range>-50</words_range>
  </task>
  <student>
    <id>HRD_ZL</id>
    <sex>m</sex>
    <age>15</age>
    <age_cat>12-15</age_cat>
    <other_langs/>
    <cz_CEF>A2+</cz_CEF>
    <cz_in_family>father</cz_in_family>
    <years_in_Cz>2-</years_in_Cz>
    <study_cz>prim_secondary|other</study_cz>
    <study_cz_months>12-24</study_cz_months>
    <study_cz_hrs_week>-3</study_cz_hrs_week>
    <textbook/>
    <bilingual/>
    <l1>zh</l1>
    <l1_group>nIE</l1_group>
  </student>
  <annotation>
    <supervisorId>36</supervisorId>
    <annotatorId>9</annotatorId>
  </annotation>
</Meta>