<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HRD_JJ_342.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-HRD_JJ_342-d1" lowerdoc.rf="w#w-HRD_JJ_342-d1">
    <para id="a-HRD_JJ_342-d1p1" lowerpara.rf="w#w-HRD_JJ_342-d1p1">
      <s id="a-HRD_JJ_342-d1p1s0">
        <w id="a-HRD_JJ_342-d1p1w1">
          <token>Co</token>
          <edge id="a-HRD_JJ_342-d1p1e0">
            <from>w#w-HRD_JJ_342-d1p1w1</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p1w1l1">
            <lemma>co</lemma>
            <mtag id="a-HRD_JJ_342-d1p1w1l1t1">PQ--1----------</mtag>
            <mtag id="a-HRD_JJ_342-d1p1w1l1t2">PQ--4----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p1w2">
          <token>bych</token>
          <edge id="a-HRD_JJ_342-d1p1e1">
            <from>w#w-HRD_JJ_342-d1p1w2</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p1w2l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_JJ_342-d1p1w2l1t1">Vc-S---1-------I</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p1w3">
          <token>chtěla</token>
          <edge id="a-HRD_JJ_342-d1p1e2">
            <from>w#w-HRD_JJ_342-d1p1w3</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p1w3l1">
            <lemma>chtít</lemma>
            <mtag id="a-HRD_JJ_342-d1p1w3l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p1w4">
          <token>dosáhnout</token>
          <edge id="a-HRD_JJ_342-d1p1e3">
            <from>w#w-HRD_JJ_342-d1p1w4</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p1w4l1">
            <lemma>dosáhnout</lemma>
            <mtag id="a-HRD_JJ_342-d1p1w4l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p1w5">
          <token>v</token>
          <edge id="a-HRD_JJ_342-d1p1e4">
            <from>w#w-HRD_JJ_342-d1p1w5</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p1w5l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_JJ_342-d1p1w5l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p1w6">
          <token>životě</token>
          <edge id="a-HRD_JJ_342-d1p1e5">
            <from>w#w-HRD_JJ_342-d1p1w6</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p1w6l1">
            <lemma>život</lemma>
            <mtag id="a-HRD_JJ_342-d1p1w6l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_JJ_342-d1p2" lowerpara.rf="w#w-HRD_JJ_342-d1p2">
      <s id="a-HRD_JJ_342-d1p2s0">
        <w id="a-HRD_JJ_342-d1p2w1">
          <token>Pro</token>
          <edge id="a-HRD_JJ_342-d1p2e0">
            <from>w#w-HRD_JJ_342-d1p2w1</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w1l1">
            <lemma>pro</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w1l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w2">
          <token>každého</token>
          <edge id="a-HRD_JJ_342-d1p2e1">
            <from>w#w-HRD_JJ_342-d1p2w2</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w2l1">
            <lemma>každý</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w2l1t1">AAMS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w3">
          <token>člověka</token>
          <edge id="a-HRD_JJ_342-d1p2e2">
            <from>w#w-HRD_JJ_342-d1p2w3</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w3l1">
            <lemma>člověk</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w3l1t1">NNMS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w4">
          <token>je</token>
          <edge id="a-HRD_JJ_342-d1p2e3">
            <from>w#w-HRD_JJ_342-d1p2w4</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w4l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w4l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w5">
          <token>různý</token>
          <edge id="a-HRD_JJ_342-d1p2e4">
            <from>w#w-HRD_JJ_342-d1p2w5</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w5l1">
            <lemma>různý</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w5l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w6">
          <token>úspěch</token>
          <edge id="a-HRD_JJ_342-d1p2e5">
            <from>w#w-HRD_JJ_342-d1p2w6</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w6l1">
            <lemma>úspěch</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w6l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w7">
          <token>.</token>
          <edge id="a-HRD_JJ_342-d1p2e6">
            <from>w#w-HRD_JJ_342-d1p2w7</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w7l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_JJ_342-d1p2s1">
        <w id="a-HRD_JJ_342-d1p2w8">
          <token>Někdo</token>
          <edge id="a-HRD_JJ_342-d1p2e7">
            <from>w#w-HRD_JJ_342-d1p2w8</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w8l1">
            <lemma>někdo</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w8l1t1">PZM-1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w9">
          <token>chci</token>
          <edge id="a-HRD_JJ_342-d1p2e8">
            <from>w#w-HRD_JJ_342-d1p2w9</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w9l1">
            <lemma>chtít</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w9l1t1">VB-S---1P-AA---</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w10">
          <token>mít</token>
          <edge id="a-HRD_JJ_342-d1p2e9">
            <from>w#w-HRD_JJ_342-d1p2w10</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w10l1">
            <lemma>mít</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w10l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w11">
          <token>svůj</token>
          <edge id="a-HRD_JJ_342-d1p2e10">
            <from>w#w-HRD_JJ_342-d1p2w11</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w11l1">
            <lemma>svůj</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w11l1t1">P8IS4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w12">
          <token>život</token>
          <edge id="a-HRD_JJ_342-d1p2e11">
            <from>w#w-HRD_JJ_342-d1p2w12</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w12l1">
            <lemma>život</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w12l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w13">
          <token>jenom</token>
          <edge id="a-HRD_JJ_342-d1p2e12">
            <from>w#w-HRD_JJ_342-d1p2w13</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w13l1">
            <lemma>jenom</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w13l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w14">
          <token>šťastný</token>
          <edge id="a-HRD_JJ_342-d1p2e13">
            <from>w#w-HRD_JJ_342-d1p2w14</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formMissChar</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w14l1">
            <lemma>šťastný</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w14l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w15">
          <token>,</token>
          <edge id="a-HRD_JJ_342-d1p2e14">
            <from>w#w-HRD_JJ_342-d1p2w15</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w15l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w16">
          <token>někdo</token>
          <edge id="a-HRD_JJ_342-d1p2e15">
            <from>w#w-HRD_JJ_342-d1p2w16</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w16l1">
            <lemma>někdo</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w16l1t1">PZM-1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w17">
          <token>bohatý</token>
          <edge id="a-HRD_JJ_342-d1p2e16">
            <from>w#w-HRD_JJ_342-d1p2w17</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w17l1">
            <lemma>bohatý</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w17l1t1">AAMS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w18">
          <token>a</token>
          <edge id="a-HRD_JJ_342-d1p2e17">
            <from>w#w-HRD_JJ_342-d1p2w18</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w18l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w18l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w19">
          <token>někomu</token>
          <edge id="a-HRD_JJ_342-d1p2e18">
            <from>w#w-HRD_JJ_342-d1p2w19</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w19l1">
            <lemma>někdo</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w19l1t1">PZM-3-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w20">
          <token>to</token>
          <edge id="a-HRD_JJ_342-d1p2e19">
            <from>w#w-HRD_JJ_342-d1p2w20</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w20l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w20l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w21">
          <token>nevadí</token>
          <edge id="a-HRD_JJ_342-d1p2e20">
            <from>w#w-HRD_JJ_342-d1p2w21</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w21l1">
            <lemma>vadit</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w21l1t1">VB-S---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w22">
          <token>jaký</token>
          <edge id="a-HRD_JJ_342-d1p2e21">
            <from>w#w-HRD_JJ_342-d1p2w22</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w22l1">
            <lemma>jaký</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w22l1t1">P4IS4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w23">
          <token>bude</token>
          <edge id="a-HRD_JJ_342-d1p2e22">
            <from>w#w-HRD_JJ_342-d1p2w23</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w23l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w23l1t1">VB-S---3F-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w24">
          <token>ho</token>
          <edge id="a-HRD_JJ_342-d1p2e23">
            <from>w#w-HRD_JJ_342-d1p2w24</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w24l1">
            <lemma>ho</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w24l1t1">II-------------</mtag>
          </lex>
          <lex id="a-HRD_JJ_342-d1p2w24l2">
            <lemma>on</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w24l2t1">PHZS2--3-------</mtag>
            <mtag id="a-HRD_JJ_342-d1p2w24l2t2">PHZS4--3-------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w25">
          <token>život</token>
          <edge id="a-HRD_JJ_342-d1p2e24">
            <from>w#w-HRD_JJ_342-d1p2w25</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w25l1">
            <lemma>život</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w25l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w26">
          <token>a</token>
          <edge id="a-HRD_JJ_342-d1p2e25">
            <from>w#w-HRD_JJ_342-d1p2w26</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w26l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w26l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w27">
          <token>úspěchy</token>
          <edge id="a-HRD_JJ_342-d1p2e26">
            <from>w#w-HRD_JJ_342-d1p2w27</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formVoiced</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w27l1">
            <lemma>úspěch</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w27l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w28">
          <token>.</token>
          <edge id="a-HRD_JJ_342-d1p2e27">
            <from>w#w-HRD_JJ_342-d1p2w28</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w28l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w28l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_JJ_342-d1p2s2">
        <w id="a-HRD_JJ_342-d1p2w29">
          <token>Pro</token>
          <edge id="a-HRD_JJ_342-d1p2e28">
            <from>w#w-HRD_JJ_342-d1p2w29</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w29l1">
            <lemma>pro</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w29l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w30">
          <token>mně</token>
          <edge id="a-HRD_JJ_342-d1p2e29">
            <from>w#w-HRD_JJ_342-d1p2w30</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w30l1">
            <lemma>já</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w30l1t1">PP-S3--1-------</mtag>
            <mtag id="a-HRD_JJ_342-d1p2w30l1t2">PP-S6--1-------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w31">
          <token>,</token>
          <edge id="a-HRD_JJ_342-d1p2e30">
            <from>w#w-HRD_JJ_342-d1p2w31</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w31l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w31l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w32">
          <token>svůj</token>
          <edge id="a-HRD_JJ_342-d1p2e31">
            <from>w#w-HRD_JJ_342-d1p2w32</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w32l1">
            <lemma>svůj</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w32l1t1">P8IS4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w33">
          <token>život</token>
          <edge id="a-HRD_JJ_342-d1p2e32">
            <from>w#w-HRD_JJ_342-d1p2w33</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formHead</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w33l1">
            <lemma>život</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w33l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w34">
          <token>chtěla</token>
          <edge id="a-HRD_JJ_342-d1p2e33">
            <from>w#w-HRD_JJ_342-d1p2w34</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formHead</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w34l1">
            <lemma>chtít</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w34l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w35">
          <token>bych</token>
          <edge id="a-HRD_JJ_342-d1p2e34">
            <from>w#w-HRD_JJ_342-d1p2w35</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w35l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w35l1t1">Vc-S---1-------I</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w36">
          <token>vidět</token>
          <edge id="a-HRD_JJ_342-d1p2e35">
            <from>w#w-HRD_JJ_342-d1p2w36</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w36l1">
            <lemma>vidět</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w36l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w37">
          <token>šťastným</token>
          <edge id="a-HRD_JJ_342-d1p2e36">
            <from>w#w-HRD_JJ_342-d1p2w37</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w37l1">
            <lemma>šťastný</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w37l1t1">AAIS7----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w38">
          <token>a</token>
          <edge id="a-HRD_JJ_342-d1p2e37">
            <from>w#w-HRD_JJ_342-d1p2w38</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w38l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w38l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w39">
          <token>trochu</token>
          <edge id="a-HRD_JJ_342-d1p2e38">
            <from>w#w-HRD_JJ_342-d1p2w39</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w39l1">
            <lemma>trochu</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w39l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w40">
          <token>bohatým</token>
          <edge id="a-HRD_JJ_342-d1p2e39">
            <from>w#w-HRD_JJ_342-d1p2w40</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w40l1">
            <lemma>bohatý</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w40l1t1">AAMP3----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w41">
          <token>ale</token>
          <edge id="a-HRD_JJ_342-d1p2e40">
            <from>w#w-HRD_JJ_342-d1p2w41</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w41l1">
            <lemma>ale</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w41l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w79">
          <token>ne</token>
          <edge id="a-HRD_JJ_342-d1p2e41">
            <from>w#w-HRD_JJ_342-d1p2w42</from>
            <to>a-HRD_JJ_342-d1p2w42</to>
            <error>
              <tag>wbdOtherJoinedJoined</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w79l1">
            <lemma>ne</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w79l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w42">
          <token>moc</token>
          <lex id="a-HRD_JJ_342-d1p2w42l1">
            <lemma>moc</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w42l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w43">
          <token>bohatým</token>
          <edge id="a-HRD_JJ_342-d1p2e42">
            <from>w#w-HRD_JJ_342-d1p2w43</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w43l1">
            <lemma>bohatý</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w43l1t1">AAMP3----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w44">
          <token>!</token>
          <edge id="a-HRD_JJ_342-d1p2e43">
            <from>w#w-HRD_JJ_342-d1p2w44</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w44l1">
            <lemma>!</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w44l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_JJ_342-d1p2s3">
        <w id="a-HRD_JJ_342-d1p2w45">
          <token>To</token>
          <edge id="a-HRD_JJ_342-d1p2e44">
            <from>w#w-HRD_JJ_342-d1p2w45</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w45l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w45l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w46">
          <token>znamená</token>
          <edge id="a-HRD_JJ_342-d1p2e45">
            <from>w#w-HRD_JJ_342-d1p2w46</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w46l1">
            <lemma>znamenat</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w46l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w47">
          <token>že</token>
          <edge id="a-HRD_JJ_342-d1p2e46">
            <from>w#w-HRD_JJ_342-d1p2w47</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w47l1">
            <lemma>že</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w47l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w48">
          <token>chci</token>
          <edge id="a-HRD_JJ_342-d1p2e47">
            <from>w#w-HRD_JJ_342-d1p2w48</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w48l1">
            <lemma>chtít</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w48l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w49">
          <token>vystudovat</token>
          <edge id="a-HRD_JJ_342-d1p2e48">
            <from>w#w-HRD_JJ_342-d1p2w49</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w49l1">
            <lemma>vystudovat</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w49l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w50">
          <token>vysokou</token>
          <edge id="a-HRD_JJ_342-d1p2e49">
            <from>w#w-HRD_JJ_342-d1p2w50</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w50l1">
            <lemma>vysoký</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w50l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w51">
          <token>školu</token>
          <edge id="a-HRD_JJ_342-d1p2e50">
            <from>w#w-HRD_JJ_342-d1p2w51</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w51l1">
            <lemma>škola</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w51l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w52">
          <token>(</token>
          <edge id="a-HRD_JJ_342-d1p2e51">
            <from>w#w-HRD_JJ_342-d1p2w52</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w52l1">
            <lemma>(</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w52l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w53">
          <token>univerzitu</token>
          <edge id="a-HRD_JJ_342-d1p2e52">
            <from>w#w-HRD_JJ_342-d1p2w53</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w53l1">
            <lemma>univerzita</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w53l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w54">
          <token>)</token>
          <edge id="a-HRD_JJ_342-d1p2e53">
            <from>w#w-HRD_JJ_342-d1p2w54</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w54l1">
            <lemma>)</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w54l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w55">
          <token>,</token>
          <edge id="a-HRD_JJ_342-d1p2e54">
            <from>w#w-HRD_JJ_342-d1p2w55</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w55l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w55l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w56">
          <token>mít</token>
          <edge id="a-HRD_JJ_342-d1p2e55">
            <from>w#w-HRD_JJ_342-d1p2w56</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w56l1">
            <lemma>mít</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w56l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w57">
          <token>dobrou</token>
          <edge id="a-HRD_JJ_342-d1p2e56">
            <from>w#w-HRD_JJ_342-d1p2w57</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w57l1">
            <lemma>dobrý</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w57l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w58">
          <token>práce</token>
          <edge id="a-HRD_JJ_342-d1p2e57">
            <from>w#w-HRD_JJ_342-d1p2w58</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w58l1">
            <lemma>práce</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w58l1t1">NNFP1-----A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p2w58l1t2">NNFP4-----A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p2w58l1t3">NNFP5-----A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p2w58l1t4">NNFS1-----A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p2w58l1t5">NNFS2-----A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p2w58l1t6">NNFS5-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w59">
          <token>a</token>
          <edge id="a-HRD_JJ_342-d1p2e58">
            <from>w#w-HRD_JJ_342-d1p2w59</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w59l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w59l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w60">
          <token>normální</token>
          <edge id="a-HRD_JJ_342-d1p2e59">
            <from>w#w-HRD_JJ_342-d1p2w60</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w60l1">
            <lemma>normální</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w60l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w61">
          <token>mzdu</token>
          <edge id="a-HRD_JJ_342-d1p2e60">
            <from>w#w-HRD_JJ_342-d1p2w61</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w61l1">
            <lemma>mzda</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w61l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w62">
          <token>.</token>
          <edge id="a-HRD_JJ_342-d1p2e61">
            <from>w#w-HRD_JJ_342-d1p2w62</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w62l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w62l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_JJ_342-d1p2s4">
        <w id="a-HRD_JJ_342-d1p2w63">
          <token>Jak</token>
          <edge id="a-HRD_JJ_342-d1p2e62">
            <from>w#w-HRD_JJ_342-d1p2w63</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w63l1">
            <lemma>jak</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w63l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w64">
          <token>to</token>
          <edge id="a-HRD_JJ_342-d1p2e63">
            <from>w#w-HRD_JJ_342-d1p2w64</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w64l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w64l1t1">PDNS4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w65">
          <token>říkají</token>
          <edge id="a-HRD_JJ_342-d1p2e64">
            <from>w#w-HRD_JJ_342-d1p2w65</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w65l1">
            <lemma>říkat</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w65l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w66">
          <token>na</token>
          <edge id="a-HRD_JJ_342-d1p2e65">
            <from>w#w-HRD_JJ_342-d1p2w66</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w66l1">
            <lemma>na</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w66l1t1">RR--4----------</mtag>
            <mtag id="a-HRD_JJ_342-d1p2w66l1t2">RR--6----------</mtag>
          </lex>
          <lex id="a-HRD_JJ_342-d1p2w66l2">
            <lemma>na</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w66l2t1">II-------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w67">
          <token>ruštině</token>
          <edge id="a-HRD_JJ_342-d1p2e66">
            <from>w#w-HRD_JJ_342-d1p2w67</from>
            <error>
              <tag>formCap1</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w67l1">
            <lemma>ruština</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w67l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w68">
          <token>:</token>
          <edge id="a-HRD_JJ_342-d1p2e67">
            <from>w#w-HRD_JJ_342-d1p2w68</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w68l1">
            <lemma>:</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w68l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w69">
          <token>musíme</token>
          <edge id="a-HRD_JJ_342-d1p2e68">
            <from>w#w-HRD_JJ_342-d1p2w69</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w69l1">
            <lemma>muset</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w69l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w70">
          <token>posadit</token>
          <edge id="a-HRD_JJ_342-d1p2e69">
            <from>w#w-HRD_JJ_342-d1p2w70</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w70l1">
            <lemma>posadit</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w70l1t1">Vf--------A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w71">
          <token>strom</token>
          <edge id="a-HRD_JJ_342-d1p2e70">
            <from>w#w-HRD_JJ_342-d1p2w71</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w71l1">
            <lemma>strom</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w71l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w72">
          <token>,</token>
          <edge id="a-HRD_JJ_342-d1p2e71">
            <from>w#w-HRD_JJ_342-d1p2w72</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w72l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w72l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w73">
          <token>postavit</token>
          <edge id="a-HRD_JJ_342-d1p2e72">
            <from>w#w-HRD_JJ_342-d1p2w73</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w73l1">
            <lemma>postavit</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w73l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w74">
          <token>dům</token>
          <edge id="a-HRD_JJ_342-d1p2e73">
            <from>w#w-HRD_JJ_342-d1p2w74</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w74l1">
            <lemma>dům</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w74l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w75">
          <token>a</token>
          <edge id="a-HRD_JJ_342-d1p2e74">
            <from>w#w-HRD_JJ_342-d1p2w75</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w75l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w75l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w76">
          <token>vyrostit</token>
          <edge id="a-HRD_JJ_342-d1p2e75">
            <from>w#w-HRD_JJ_342-d1p2w76</from>
            <error>
              <tag>flex</tag>
            </error>
            <error>
              <tag>fwFab</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w76l1">
            <lemma>vyrostit</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w76l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w77">
          <token>dítě</token>
          <edge id="a-HRD_JJ_342-d1p2e76">
            <from>w#w-HRD_JJ_342-d1p2w77</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w77l1">
            <lemma>dítě</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w77l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p2w78">
          <token>.</token>
          <edge id="a-HRD_JJ_342-d1p2e77">
            <from>w#w-HRD_JJ_342-d1p2w78</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p2w78l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_JJ_342-d1p2w78l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_JJ_342-d1p3" lowerpara.rf="w#w-HRD_JJ_342-d1p3">
      <s id="a-HRD_JJ_342-d1p3s0">
        <w id="a-HRD_JJ_342-d1p3w1">
          <token>Já</token>
          <edge id="a-HRD_JJ_342-d1p3e0">
            <from>w#w-HRD_JJ_342-d1p3w1</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w1l1">
            <lemma>já</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w1l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w2">
          <token>taky</token>
          <edge id="a-HRD_JJ_342-d1p3e1">
            <from>w#w-HRD_JJ_342-d1p3w2</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formY0</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w2l1">
            <lemma>taky</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w2l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w3">
          <token>chci</token>
          <edge id="a-HRD_JJ_342-d1p3e2">
            <from>w#w-HRD_JJ_342-d1p3w3</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w3l1">
            <lemma>chtít</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w3l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w4">
          <token>mít</token>
          <edge id="a-HRD_JJ_342-d1p3e3">
            <from>w#w-HRD_JJ_342-d1p3w4</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w4l1">
            <lemma>mít</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w4l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w5">
          <token>svůj</token>
          <edge id="a-HRD_JJ_342-d1p3e4">
            <from>w#w-HRD_JJ_342-d1p3w5</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w5l1">
            <lemma>svůj</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w5l1t1">P8IS4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w6">
          <token>dům</token>
          <edge id="a-HRD_JJ_342-d1p3e5">
            <from>w#w-HRD_JJ_342-d1p3w6</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w6l1">
            <lemma>dům</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w6l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w7">
          <token>se</token>
          <edge id="a-HRD_JJ_342-d1p3e6">
            <from>w#w-HRD_JJ_342-d1p3w7</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w7l1">
            <lemma>s</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w7l1t1">RV--7-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w8">
          <token>stromy</token>
          <edge id="a-HRD_JJ_342-d1p3e7">
            <from>w#w-HRD_JJ_342-d1p3w8</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w8l1">
            <lemma>strom</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w8l1t1">NNIP7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w9">
          <token>a</token>
          <edge id="a-HRD_JJ_342-d1p3e8">
            <from>w#w-HRD_JJ_342-d1p3w9</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w9l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w9l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w10">
          <token>krásnými</token>
          <edge id="a-HRD_JJ_342-d1p3e9">
            <from>w#w-HRD_JJ_342-d1p3w10</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formY1</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w10l1">
            <lemma>krásný</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w10l1t1">AAFP7----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w11">
          <token>květinami</token>
          <edge id="a-HRD_JJ_342-d1p3e10">
            <from>w#w-HRD_JJ_342-d1p3w11</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
            <error>
              <tag>formY1</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w11l1">
            <lemma>květina</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w11l1t1">NNFP7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w12">
          <token>.</token>
          <edge id="a-HRD_JJ_342-d1p3e11">
            <from>w#w-HRD_JJ_342-d1p3w12</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w12l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_JJ_342-d1p3s1">
        <w id="a-HRD_JJ_342-d1p3w13">
          <token>Chtěla</token>
          <edge id="a-HRD_JJ_342-d1p3e12">
            <from>w#w-HRD_JJ_342-d1p3w13</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w13l1">
            <lemma>chtít</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w13l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w14">
          <token>bych</token>
          <edge id="a-HRD_JJ_342-d1p3e13">
            <from>w#w-HRD_JJ_342-d1p3w14</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w14l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w14l1t1">Vc-S---1-------I</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w15">
          <token>se</token>
          <edge id="a-HRD_JJ_342-d1p3e14">
            <from>w#w-HRD_JJ_342-d1p3w15</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w15l1">
            <lemma>se</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w15l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w16">
          <token>vdát</token>
          <edge id="a-HRD_JJ_342-d1p3e15">
            <from>w#w-HRD_JJ_342-d1p3w16</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w16l1">
            <lemma>vdát</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w16l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w17">
          <token>za</token>
          <edge id="a-HRD_JJ_342-d1p3e16">
            <from>w#w-HRD_JJ_342-d1p3w17</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w17l1">
            <lemma>za</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w17l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w18">
          <token>dobrého</token>
          <edge id="a-HRD_JJ_342-d1p3e17">
            <from>w#w-HRD_JJ_342-d1p3w18</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w18l1">
            <lemma>dobrý</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w18l1t1">AAMS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w19">
          <token>a</token>
          <edge id="a-HRD_JJ_342-d1p3e18">
            <from>w#w-HRD_JJ_342-d1p3w19</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w19l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w19l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w20">
          <token>milého</token>
          <edge id="a-HRD_JJ_342-d1p3e19">
            <from>w#w-HRD_JJ_342-d1p3w20</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w20l1">
            <lemma>milý</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w20l1t1">AAMS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w21">
          <token>kluka</token>
          <edge id="a-HRD_JJ_342-d1p3e20">
            <from>w#w-HRD_JJ_342-d1p3w21</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w21l1">
            <lemma>kluk</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w21l1t1">NNMS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w22">
          <token>,</token>
          <edge id="a-HRD_JJ_342-d1p3e21">
            <from>w#w-HRD_JJ_342-d1p3w22</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w22l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w22l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w23">
          <token>který</token>
          <edge id="a-HRD_JJ_342-d1p3e22">
            <from>w#w-HRD_JJ_342-d1p3w23</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w23l1">
            <lemma>který</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w23l1t1">P4MS1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w24">
          <token>bych</token>
          <edge id="a-HRD_JJ_342-d1p3e23">
            <from>w#w-HRD_JJ_342-d1p3w24</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w24l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w24l1t1">Vc-S---1-------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w25">
          <token>byl</token>
          <edge id="a-HRD_JJ_342-d1p3e24">
            <from>w#w-HRD_JJ_342-d1p3w25</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w25l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w25l1t1">VpMS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w26">
          <token>mým</token>
          <edge id="a-HRD_JJ_342-d1p3e25">
            <from>w#w-HRD_JJ_342-d1p3w26</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w26l1">
            <lemma>můj</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w26l1t1">PSMS7-S1--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w27">
          <token>manželem</token>
          <edge id="a-HRD_JJ_342-d1p3e26">
            <from>w#w-HRD_JJ_342-d1p3w27</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w27l1">
            <lemma>manžel</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w27l1t1">NNMS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w28">
          <token>a</token>
          <edge id="a-HRD_JJ_342-d1p3e27">
            <from>w#w-HRD_JJ_342-d1p3w28</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w28l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w28l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w29">
          <token>nejlepším</token>
          <edge id="a-HRD_JJ_342-d1p3e28">
            <from>w#w-HRD_JJ_342-d1p3w29</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formY1</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w29l1">
            <lemma>dobrý</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w29l1t1">AAMS7----3A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w30">
          <token>otcem</token>
          <edge id="a-HRD_JJ_342-d1p3e29">
            <from>w#w-HRD_JJ_342-d1p3w30</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w30l1">
            <lemma>otec</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w30l1t1">NNMS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w31">
          <token>mých</token>
          <edge id="a-HRD_JJ_342-d1p3e30">
            <from>w#w-HRD_JJ_342-d1p3w31</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w31l1">
            <lemma>můj</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w31l1t1">PSFP2-S1--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w32">
          <token>děti</token>
          <edge id="a-HRD_JJ_342-d1p3e31">
            <from>w#w-HRD_JJ_342-d1p3w32</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w32l1">
            <lemma>dítě</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w32l1t1">NNFP1-----A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w32l1t2">NNFP4-----A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w32l1t3">NNFP5-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w33">
          <token>.</token>
          <edge id="a-HRD_JJ_342-d1p3e32">
            <from>w#w-HRD_JJ_342-d1p3w33</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w33l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w33l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_JJ_342-d1p3s2">
        <w id="a-HRD_JJ_342-d1p3w34">
          <token>A</token>
          <edge id="a-HRD_JJ_342-d1p3e33">
            <from>w#w-HRD_JJ_342-d1p3w34</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w34l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w34l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w35">
          <token>samozřejmě</token>
          <edge id="a-HRD_JJ_342-d1p3e34">
            <from>w#w-HRD_JJ_342-d1p3w35</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w35l1">
            <lemma>samozřejmě</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w35l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w36">
          <token>vyrostit</token>
          <edge id="a-HRD_JJ_342-d1p3e35">
            <from>w#w-HRD_JJ_342-d1p3w36</from>
            <error>
              <tag>flex</tag>
            </error>
            <error>
              <tag>fwFab</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w36l1">
            <lemma>vyrostit</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w36l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w37">
          <token>dobrých</token>
          <edge id="a-HRD_JJ_342-d1p3e36">
            <from>w#w-HRD_JJ_342-d1p3w37</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w37l1">
            <lemma>dobrý</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w37l1t1">AAFP2----1A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w37l1t2">AAFP6----1A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w37l1t3">AAIP2----1A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w37l1t4">AAIP6----1A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w37l1t5">AAMP2----1A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w37l1t6">AAMP6----1A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w37l1t7">AANP2----1A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w37l1t8">AANP6----1A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w38">
          <token>,</token>
          <edge id="a-HRD_JJ_342-d1p3e37">
            <from>w#w-HRD_JJ_342-d1p3w38</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w38l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w38l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w39">
          <token>krásných</token>
          <edge id="a-HRD_JJ_342-d1p3e38">
            <from>w#w-HRD_JJ_342-d1p3w39</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w39l1">
            <lemma>krásný</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w39l1t1">AAFP2----1A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w39l1t2">AAFP6----1A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w39l1t3">AAIP2----1A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w39l1t4">AAIP6----1A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w39l1t5">AAMP2----1A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w39l1t6">AAMP6----1A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w39l1t7">AANP2----1A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w39l1t8">AANP6----1A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w40">
          <token>,</token>
          <edge id="a-HRD_JJ_342-d1p3e39">
            <from>w#w-HRD_JJ_342-d1p3w40</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w40l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w40l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w41">
          <token>chytrých</token>
          <edge id="a-HRD_JJ_342-d1p3e40">
            <from>w#w-HRD_JJ_342-d1p3w41</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formY0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w41l1">
            <lemma>chytrý</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w41l1t1">AAFP2----1A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w41l1t2">AAFP6----1A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w41l1t3">AAIP2----1A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w41l1t4">AAIP6----1A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w41l1t5">AAMP2----1A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w41l1t6">AAMP6----1A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w41l1t7">AANP2----1A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w41l1t8">AANP6----1A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w42">
          <token>dětí</token>
          <edge id="a-HRD_JJ_342-d1p3e41">
            <from>w#w-HRD_JJ_342-d1p3w42</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w42l1">
            <lemma>dítě</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w42l1t1">NNFP2-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w43">
          <token>.</token>
          <edge id="a-HRD_JJ_342-d1p3e42">
            <from>w#w-HRD_JJ_342-d1p3w43</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w43l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w43l1t1">Z:-------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_JJ_342-d1p3s3">
        <w id="a-HRD_JJ_342-d1p3w44">
          <token>Kteří</token>
          <edge id="a-HRD_JJ_342-d1p3e43">
            <from>w#w-HRD_JJ_342-d1p3w44</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w44l1">
            <lemma>který</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w44l1t1">P4MP1----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w45">
          <token>bys</token>
          <edge id="a-HRD_JJ_342-d1p3e44">
            <from>w#w-HRD_JJ_342-d1p3w45</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w45l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w45l1t1">Vc-S---2-------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w46">
          <token>mě</token>
          <edge id="a-HRD_JJ_342-d1p3e45">
            <from>w#w-HRD_JJ_342-d1p3w46</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w46l1">
            <lemma>já</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w46l1t1">PH-S4--1--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w47">
          <token>těšili</token>
          <edge id="a-HRD_JJ_342-d1p3e46">
            <from>w#w-HRD_JJ_342-d1p3w47</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w47l1">
            <lemma>těšit</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w47l1t1">VpMP---XR-AA---</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w48">
          <token>a</token>
          <edge id="a-HRD_JJ_342-d1p3e47">
            <from>w#w-HRD_JJ_342-d1p3w48</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w48l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w48l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w49">
          <token>dopomáhali</token>
          <edge id="a-HRD_JJ_342-d1p3e48">
            <from>w#w-HRD_JJ_342-d1p3w49</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w49l1">
            <lemma>dopomáhat</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w49l1t1">VpMP---XR-AA---</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w50">
          <token>na</token>
          <edge id="a-HRD_JJ_342-d1p3e49">
            <from>w#w-HRD_JJ_342-d1p3w50</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w50l1">
            <lemma>na</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w50l1t1">RR--4----------</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w50l1t2">RR--6----------</mtag>
          </lex>
          <lex id="a-HRD_JJ_342-d1p3w50l2">
            <lemma>na</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w50l2t1">II-------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w51">
          <token>starosti</token>
          <edge id="a-HRD_JJ_342-d1p3e50">
            <from>w#w-HRD_JJ_342-d1p3w51</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w51l1">
            <lemma>starost</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w51l1t1">NNFP1-----A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w51l1t2">NNFP4-----A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w51l1t3">NNFP5-----A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w51l1t4">NNFS2-----A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w51l1t5">NNFS3-----A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w51l1t6">NNFS5-----A----</mtag>
            <mtag id="a-HRD_JJ_342-d1p3w51l1t7">NNFS6-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w52">
          <token>mého</token>
          <edge id="a-HRD_JJ_342-d1p3e51">
            <from>w#w-HRD_JJ_342-d1p3w52</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w52l1">
            <lemma>můj</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w52l1t1">PSIS2-S1--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w53">
          <token>života</token>
          <edge id="a-HRD_JJ_342-d1p3e52">
            <from>w#w-HRD_JJ_342-d1p3w53</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formHead</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w53l1">
            <lemma>život</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w53l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p3w54">
          <token>.</token>
          <edge id="a-HRD_JJ_342-d1p3e53">
            <from>w#w-HRD_JJ_342-d1p3w54</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p3w54l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_JJ_342-d1p3w54l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_JJ_342-d1p4" lowerpara.rf="w#w-HRD_JJ_342-d1p4">
      <s id="a-HRD_JJ_342-d1p4s0">
        <w id="a-HRD_JJ_342-d1p4w1">
          <token>Pro</token>
          <edge id="a-HRD_JJ_342-d1p4e0">
            <from>w#w-HRD_JJ_342-d1p4w1</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p4w1l1">
            <lemma>pro</lemma>
            <mtag id="a-HRD_JJ_342-d1p4w1l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p4w2">
          <token>mně</token>
          <edge id="a-HRD_JJ_342-d1p4e1">
            <from>w#w-HRD_JJ_342-d1p4w2</from>
            <comment>EC:asi chybí tag incor;</comment>
          </edge>
          <lex id="a-HRD_JJ_342-d1p4w2l1">
            <lemma>já</lemma>
            <mtag id="a-HRD_JJ_342-d1p4w2l1t1">PP-S3--1-------</mtag>
            <mtag id="a-HRD_JJ_342-d1p4w2l1t2">PP-S6--1-------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p4w3">
          <token>to</token>
          <edge id="a-HRD_JJ_342-d1p4e2">
            <from>w#w-HRD_JJ_342-d1p4w3</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p4w3l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_JJ_342-d1p4w3l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p4w4">
          <token>je</token>
          <edge id="a-HRD_JJ_342-d1p4e3">
            <from>w#w-HRD_JJ_342-d1p4w4</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p4w4l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_JJ_342-d1p4w4l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p4w5">
          <token>nejlepší</token>
          <edge id="a-HRD_JJ_342-d1p4e4">
            <from>w#w-HRD_JJ_342-d1p4w5</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formY1</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p4w5l1">
            <lemma>dobrý</lemma>
            <mtag id="a-HRD_JJ_342-d1p4w5l1t1">AAIS1----3A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p4w6">
          <token>úspěch</token>
          <edge id="a-HRD_JJ_342-d1p4e5">
            <from>w#w-HRD_JJ_342-d1p4w6</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_JJ_342-d1p4w6l1">
            <lemma>úspěch</lemma>
            <mtag id="a-HRD_JJ_342-d1p4w6l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p4w7">
          <token>,</token>
          <edge id="a-HRD_JJ_342-d1p4e6">
            <from>w#w-HRD_JJ_342-d1p4w7</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p4w7l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_JJ_342-d1p4w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p4w8">
          <token>který</token>
          <edge id="a-HRD_JJ_342-d1p4e7">
            <from>w#w-HRD_JJ_342-d1p4w8</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p4w8l1">
            <lemma>který</lemma>
            <mtag id="a-HRD_JJ_342-d1p4w8l1t1">P4IS4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p4w9">
          <token>potřebuje</token>
          <edge id="a-HRD_JJ_342-d1p4e8">
            <from>w#w-HRD_JJ_342-d1p4w9</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p4w9l1">
            <lemma>potřebovat</lemma>
            <mtag id="a-HRD_JJ_342-d1p4w9l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p4w10">
          <token>každý</token>
          <edge id="a-HRD_JJ_342-d1p4e9">
            <from>w#w-HRD_JJ_342-d1p4w10</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p4w10l1">
            <lemma>každý</lemma>
            <mtag id="a-HRD_JJ_342-d1p4w10l1t1">AAMS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p4w11">
          <token>člověk</token>
          <edge id="a-HRD_JJ_342-d1p4e10">
            <from>w#w-HRD_JJ_342-d1p4w11</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p4w11l1">
            <lemma>člověk</lemma>
            <mtag id="a-HRD_JJ_342-d1p4w11l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_JJ_342-d1p4w12">
          <token>!</token>
          <edge id="a-HRD_JJ_342-d1p4e11">
            <from>w#w-HRD_JJ_342-d1p4w12</from>
          </edge>
          <lex id="a-HRD_JJ_342-d1p4w12l1">
            <lemma>!</lemma>
            <mtag id="a-HRD_JJ_342-d1p4w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
