<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="HRD_1S_198.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-HRD_1S_198-d1" lowerdoc.rf="a#w-HRD_1S_198-d1">
    <para id="b-HRD_1S_198-d1p1" lowerpara.rf="a#a-HRD_1S_198-d1p1">
      <s id="a-HRD_1S_198-d1p1s1">
        <w id="b-HRD_1S_198-d1p1w1">
          <token>Co</token>
          <edge id="HRD_1S_198.b-e0">
            <from>a#a-HRD_1S_198-d1p1w1</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p1w1l1">
            <lemma>co</lemma>
            <mtag id="b-HRD_1S_198-d1p1w1l1t1">PQ--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p1w2">
          <token>říká</token>
          <edge id="HRD_1S_198.b-e1">
            <from>a#a-HRD_1S_198-d1p1w2</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p1w2l1">
            <lemma>říkat</lemma>
            <mtag id="b-HRD_1S_198-d1p1w2l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p1w3">
          <token>ten</token>
          <edge id="HRD_1S_198.b-e2">
            <from>a#a-HRD_1S_198-d1p1w3</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p1w3l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_1S_198-d1p1w3l1t1">PDIS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p1w4">
          <token>pán</token>
          <edge id="HRD_1S_198.b-e3">
            <from>a#a-HRD_1S_198-d1p1w4</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p1w4l1">
            <lemma>pán</lemma>
            <mtag id="b-HRD_1S_198-d1p1w4l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p1w5">
          <token>?</token>
          <edge id="HRD_1S_198.b-e4">
            <from>a#a-HRD_1S_198-d1p1w5</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p1w5l1">
            <lemma>?</lemma>
            <mtag id="b-HRD_1S_198-d1p1w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_1S_198-d1p2" lowerpara.rf="a#a-HRD_1S_198-d1p2">
      <s id="a-HRD_1S_198-d1p2s1">
        <w id="b-HRD_1S_198-d1p2w1">
          <token>“</token>
          <edge id="HRD_1S_198.b-e5">
            <from>a#a-HRD_1S_198-d1p2w1</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w1l1">
            <lemma>"</lemma>
            <mtag id="b-HRD_1S_198-d1p2w1l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w2">
          <token>Jaký</token>
          <edge id="HRD_1S_198.b-e6">
            <from>a#a-HRD_1S_198-d1p2w2</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w2l1">
            <lemma>jaký</lemma>
            <mtag id="b-HRD_1S_198-d1p2w2l1t1">P4IS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w3">
          <token>je</token>
          <edge id="HRD_1S_198.b-e7">
            <from>a#a-HRD_1S_198-d1p2w3</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w3l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_1S_198-d1p2w3l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w4">
          <token>hezký</token>
          <edge id="HRD_1S_198.b-e8">
            <from>a#a-HRD_1S_198-d1p2w4</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w4l1">
            <lemma>hezký</lemma>
            <mtag id="b-HRD_1S_198-d1p2w4l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w5">
          <token>den</token>
          <edge id="HRD_1S_198.b-e9">
            <from>a#a-HRD_1S_198-d1p2w5</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w5l1">
            <lemma>den</lemma>
            <mtag id="b-HRD_1S_198-d1p2w5l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w6">
          <token>.</token>
          <edge id="HRD_1S_198.b-e10">
            <from>a#a-HRD_1S_198-d1p2w6</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w6l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_1S_198-d1p2w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_1S_198-d1p2s2">
        <w id="b-HRD_1S_198-d1p2w7">
          <token>Jsem</token>
          <edge id="HRD_1S_198.b-e11">
            <from>a#a-HRD_1S_198-d1p2w7</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w7l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_1S_198-d1p2w7l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w8">
          <token>ve</token>
          <edge id="HRD_1S_198.b-e12">
            <from>a#a-HRD_1S_198-d1p2w8</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w8l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_1S_198-d1p2w8l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w9">
          <token>zpoždění</token>
          <edge id="HRD_1S_198.b-e13">
            <from>a#a-HRD_1S_198-d1p2w9</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w9l1">
            <lemma>zpoždění</lemma>
            <mtag id="b-HRD_1S_198-d1p2w9l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w10">
          <token>...</token>
          <edge id="HRD_1S_198.b-e14">
            <from>a#a-HRD_1S_198-d1p2w10</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w10l1">
            <lemma>...</lemma>
            <mtag id="b-HRD_1S_198-d1p2w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w11">
          <token>spěchám</token>
          <edge id="HRD_1S_198.b-e15">
            <from>a#a-HRD_1S_198-d1p2w11</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w11l1">
            <lemma>spěchat</lemma>
            <mtag id="b-HRD_1S_198-d1p2w11l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w12">
          <token>na</token>
          <edge id="HRD_1S_198.b-e16">
            <from>a#a-HRD_1S_198-d1p2w12</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w12l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_1S_198-d1p2w12l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w13">
          <token>setkání</token>
          <edge id="HRD_1S_198.b-e17">
            <from>a#a-HRD_1S_198-d1p2w13</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w13l1">
            <lemma>setkání</lemma>
            <mtag id="b-HRD_1S_198-d1p2w13l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w14">
          <token>s</token>
          <edge id="HRD_1S_198.b-e18">
            <from>a#a-HRD_1S_198-d1p2w14</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w14l1">
            <lemma>s</lemma>
            <mtag id="b-HRD_1S_198-d1p2w14l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w15">
          <token>miláčkem</token>
          <edge id="HRD_1S_198.b-e19">
            <from>a#a-HRD_1S_198-d1p2w15</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w15l1">
            <lemma>miláček</lemma>
            <mtag id="b-HRD_1S_198-d1p2w15l1t1">NNMS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w16">
          <token>Evou</token>
          <edge id="HRD_1S_198.b-e20">
            <from>a#a-HRD_1S_198-d1p2w16</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w16l1">
            <lemma>Eva</lemma>
            <mtag id="b-HRD_1S_198-d1p2w16l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w17">
          <token>.</token>
          <edge id="HRD_1S_198.b-e21">
            <from>a#a-HRD_1S_198-d1p2w17</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w17l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_1S_198-d1p2w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_1S_198-d1p2s3">
        <w id="b-HRD_1S_198-d1p2w18">
          <token>Jdeme</token>
          <edge id="HRD_1S_198.b-e22">
            <from>a#a-HRD_1S_198-d1p2w18</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w18l1">
            <lemma>jít</lemma>
            <mtag id="b-HRD_1S_198-d1p2w18l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w19">
          <token>na</token>
          <edge id="HRD_1S_198.b-e23">
            <from>a#a-HRD_1S_198-d1p2w19</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w19l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_1S_198-d1p2w19l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w20">
          <token>divadlo</token>
          <edge id="HRD_1S_198.b-e24">
            <from>a#a-HRD_1S_198-d1p2w20</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w20l1">
            <lemma>divadlo</lemma>
            <mtag id="b-HRD_1S_198-d1p2w20l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w21">
          <token>.</token>
          <edge id="HRD_1S_198.b-e25">
            <from>a#a-HRD_1S_198-d1p2w21</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w21l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_1S_198-d1p2w21l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_1S_198-d1p2s4">
        <w id="b-HRD_1S_198-d1p2w22">
          <token>Hraje</token>
          <edge id="HRD_1S_198.b-e26">
            <from>a#a-HRD_1S_198-d1p2w22</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w22l1">
            <lemma>hrát</lemma>
            <mtag id="b-HRD_1S_198-d1p2w22l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w27">
          <token>se</token>
          <edge id="HRD_1S_198.b-e31">
            <error>
              <tag>rflx</tag>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w27l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_1S_198-d1p2w27l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w24">
          <token>Hamlet</token>
          <edge id="HRD_1S_198.b-e28">
            <from>a#a-HRD_1S_198-d1p2w24</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w24l1">
            <lemma>Hamlet</lemma>
            <mtag id="b-HRD_1S_198-d1p2w24l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w25">
          <token>.</token>
          <edge id="HRD_1S_198.b-e29">
            <from>a#a-HRD_1S_198-d1p2w25</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w25l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_1S_198-d1p2w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_1S_198-d1p2s5">
        <w id="b-HRD_1S_198-d1p2w28">
          <token>Bude</token>
          <edge id="HRD_1S_198.b-e32">
            <from>a#a-HRD_1S_198-d1p2w27</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w28l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_1S_198-d1p2w28l1t1">VB-S---3F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w29">
          <token>pršet</token>
          <edge id="HRD_1S_198.b-e33">
            <from>a#a-HRD_1S_198-d1p2w28</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w29l1">
            <lemma>pršet</lemma>
            <mtag id="b-HRD_1S_198-d1p2w29l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w30">
          <token>?</token>
          <edge id="HRD_1S_198.b-e34">
            <from>a#a-HRD_1S_198-d1p2w29</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w30l1">
            <lemma>?</lemma>
            <mtag id="b-HRD_1S_198-d1p2w30l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_1S_198-d1p2s6">
        <w id="b-HRD_1S_198-d1p2w31">
          <token>Nevím</token>
          <edge id="HRD_1S_198.b-e35">
            <from>a#a-HRD_1S_198-d1p2w30</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w31l1">
            <lemma>vědět</lemma>
            <mtag id="b-HRD_1S_198-d1p2w31l1t1">VB-S---1P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w32">
          <token>,</token>
          <edge id="HRD_1S_198.b-e36">
            <from>a#a-HRD_1S_198-d1p2w31</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w32l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_1S_198-d1p2w32l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w33">
          <token>ale</token>
          <edge id="HRD_1S_198.b-e37">
            <from>a#a-HRD_1S_198-d1p2w32</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w33l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_1S_198-d1p2w33l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w34">
          <token>doufám</token>
          <edge id="HRD_1S_198.b-e38">
            <from>a#a-HRD_1S_198-d1p2w33</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w34l1">
            <lemma>doufat</lemma>
            <mtag id="b-HRD_1S_198-d1p2w34l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w35">
          <token>,</token>
          <edge id="HRD_1S_198.b-e39">
            <from>a#a-HRD_1S_198-d1p2w34</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w35l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_1S_198-d1p2w35l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w36">
          <token>že</token>
          <edge id="HRD_1S_198.b-e40">
            <from>a#a-HRD_1S_198-d1p2w35</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w36l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_1S_198-d1p2w36l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w37">
          <token>ne</token>
          <edge id="HRD_1S_198.b-e41">
            <from>a#a-HRD_1S_198-d1p2w36</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w37l1">
            <lemma>neděle</lemma>
            <mtag id="b-HRD_1S_198-d1p2w37l1t1">NN------------8-</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w38">
          <token>.</token>
          <edge id="HRD_1S_198.b-e42">
            <from>a#a-HRD_1S_198-d1p2w37</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w38l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_1S_198-d1p2w38l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_1S_198-d1p2s7">
        <w id="b-HRD_1S_198-d1p2w39">
          <token>Nic</token>
          <edge id="HRD_1S_198.b-e43">
            <from>a#a-HRD_1S_198-d1p2w38</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w39l1">
            <lemma>nic</lemma>
            <mtag id="b-HRD_1S_198-d1p2w39l1t1">PW--1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w40">
          <token>moc</token>
          <edge id="HRD_1S_198.b-e44">
            <from>a#a-HRD_1S_198-d1p2w39</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w40l1">
            <lemma>moc</lemma>
            <mtag id="b-HRD_1S_198-d1p2w40l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w41">
          <token>.</token>
          <edge id="HRD_1S_198.b-e45">
            <from>a#a-HRD_1S_198-d1p2w40</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w41l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_1S_198-d1p2w41l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_1S_198-d1p2s8">
        <w id="b-HRD_1S_198-d1p2w42">
          <token>Jsem</token>
          <edge id="HRD_1S_198.b-e46">
            <from>a#a-HRD_1S_198-d1p2w41</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w42l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_1S_198-d1p2w42l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w43">
          <token>připraven</token>
          <edge id="HRD_1S_198.b-e47">
            <from>a#a-HRD_1S_198-d1p2w42</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w43l1">
            <lemma>připravit</lemma>
            <mtag id="b-HRD_1S_198-d1p2w43l1t1">VsMS---1--AP---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w44">
          <token>.</token>
          <edge id="HRD_1S_198.b-e48">
            <from>a#a-HRD_1S_198-d1p2w43</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w44l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_1S_198-d1p2w44l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_1S_198-d1p2s9">
        <w id="b-HRD_1S_198-d1p2w45">
          <token>Mám</token>
          <edge id="HRD_1S_198.b-e49">
            <from>a#a-HRD_1S_198-d1p2w44</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w45l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_1S_198-d1p2w45l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w46">
          <token>deštník</token>
          <edge id="HRD_1S_198.b-e50">
            <from>a#a-HRD_1S_198-d1p2w45</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w46l1">
            <lemma>deštník</lemma>
            <mtag id="b-HRD_1S_198-d1p2w46l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w47">
          <token>.</token>
          <edge id="HRD_1S_198.b-e51">
            <from>a#a-HRD_1S_198-d1p2w46</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w47l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_1S_198-d1p2w47l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_1S_198-d1p2s10">
        <w id="b-HRD_1S_198-d1p2w48">
          <token>Podívám</token>
          <edge id="HRD_1S_198.b-e52">
            <from>a#a-HRD_1S_198-d1p2w47</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w48l1">
            <lemma>podívat</lemma>
            <mtag id="b-HRD_1S_198-d1p2w48l1t1">VB-S---1P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w49">
          <token>se</token>
          <edge id="HRD_1S_198.b-e53">
            <from>a#a-HRD_1S_198-d1p2w48</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w49l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_1S_198-d1p2w49l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w50">
          <token>na</token>
          <edge id="HRD_1S_198.b-e54">
            <from>a#a-HRD_1S_198-d1p2w49</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w50l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_1S_198-d1p2w50l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w51">
          <token>nebe</token>
          <edge id="HRD_1S_198.b-e55">
            <from>a#a-HRD_1S_198-d1p2w50</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w51l1">
            <lemma>nebe</lemma>
            <mtag id="b-HRD_1S_198-d1p2w51l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w52">
          <token>...</token>
          <edge id="HRD_1S_198.b-e56">
            <from>a#a-HRD_1S_198-d1p2w51</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w52l1">
            <lemma>...</lemma>
            <mtag id="b-HRD_1S_198-d1p2w52l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p2w53">
          <token>“</token>
          <edge id="HRD_1S_198.b-e57">
            <from>a#a-HRD_1S_198-d1p2w52</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p2w53l1">
            <lemma>"</lemma>
            <mtag id="b-HRD_1S_198-d1p2w53l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_1S_198.b-e27">
        <from>a#a-HRD_1S_198-d1p2w23</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
      <edge id="HRD_1S_198.b-e30">
        <from>a#a-HRD_1S_198-d1p2w26</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-HRD_1S_198-d1p3" lowerpara.rf="a#a-HRD_1S_198-d1p3">
      <s id="a-HRD_1S_198-d1p3s1">
        <w id="b-HRD_1S_198-d1p3w1">
          <token>“</token>
          <edge id="HRD_1S_198.b-e58">
            <from>a#a-HRD_1S_198-d1p3w1</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w1l1">
            <lemma>"</lemma>
            <mtag id="b-HRD_1S_198-d1p3w1l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p3w2">
          <token>SAKRA</token>
          <edge id="HRD_1S_198.b-e59">
            <from>a#a-HRD_1S_198-d1p3w2</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w2l1">
            <lemma>sakra</lemma>
            <mtag id="b-HRD_1S_198-d1p3w2l1t1">II--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p3w3">
          <token>!!</token>
          <edge id="HRD_1S_198.b-e60">
            <from>a#a-HRD_1S_198-d1p3w3</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w3l1">
            <lemma>!!</lemma>
            <mtag id="b-HRD_1S_198-d1p3w3l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_1S_198-d1p3s2">
        <w id="b-HRD_1S_198-d1p3w4">
          <token>Já</token>
          <edge id="HRD_1S_198.b-e61">
            <from>a#a-HRD_1S_198-d1p3w4</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w4l1">
            <lemma>já</lemma>
            <mtag id="b-HRD_1S_198-d1p3w4l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p3w5">
          <token>jsem</token>
          <edge id="HRD_1S_198.b-e62">
            <from>a#a-HRD_1S_198-d1p3w5</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w5l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_1S_198-d1p3w5l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p3w6">
          <token>spadl</token>
          <edge id="HRD_1S_198.b-e63">
            <from>a#a-HRD_1S_198-d1p3w6</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w6l1">
            <lemma>spadnout</lemma>
            <mtag id="b-HRD_1S_198-d1p3w6l1t1">VpMS---1R-AA--1P</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p3w7">
          <token>.</token>
          <edge id="HRD_1S_198.b-e64">
            <from>a#a-HRD_1S_198-d1p3w7</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w7l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_1S_198-d1p3w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_1S_198-d1p3s3">
        <w id="b-HRD_1S_198-d1p3w8">
          <token>Neviděl</token>
          <edge id="HRD_1S_198.b-e65">
            <from>a#a-HRD_1S_198-d1p3w8</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w8l1">
            <lemma>vidět</lemma>
            <mtag id="b-HRD_1S_198-d1p3w8l1t1">VpMS---1R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p3w9">
          <token>jsem</token>
          <edge id="HRD_1S_198.b-e66">
            <from>a#a-HRD_1S_198-d1p3w9</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w9l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_1S_198-d1p3w9l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p3w10">
          <token>ten</token>
          <edge id="HRD_1S_198.b-e67">
            <from>a#a-HRD_1S_198-d1p3w10</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w10l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_1S_198-d1p3w10l1t1">PDIS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p3w11">
          <token>kámen</token>
          <edge id="HRD_1S_198.b-e68">
            <from>a#a-HRD_1S_198-d1p3w11</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w11l1">
            <lemma>kámen</lemma>
            <mtag id="b-HRD_1S_198-d1p3w11l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p3w12">
          <token>.</token>
          <edge id="HRD_1S_198.b-e69">
            <from>a#a-HRD_1S_198-d1p3w12</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w12l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_1S_198-d1p3w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_1S_198-d1p3s4">
        <w id="b-HRD_1S_198-d1p3w13">
          <token>Bolí</token>
          <edge id="HRD_1S_198.b-e70">
            <from>a#a-HRD_1S_198-d1p3w13</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w13l1">
            <lemma>bolet</lemma>
            <mtag id="b-HRD_1S_198-d1p3w13l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p3w14">
          <token>mě</token>
          <edge id="HRD_1S_198.b-e71">
            <from>a#a-HRD_1S_198-d1p3w14</from>
            <error>
              <tag>dep</tag>
              <link>HRD_1S_198.b-e70</link>
            </error>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w14l1">
            <lemma>já</lemma>
            <mtag id="b-HRD_1S_198-d1p3w14l1t1">PH-S4--1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p3w15">
          <token>nos</token>
          <edge id="HRD_1S_198.b-e72">
            <from>a#a-HRD_1S_198-d1p3w15</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w15l1">
            <lemma>nos</lemma>
            <mtag id="b-HRD_1S_198-d1p3w15l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p3w16">
          <token>.</token>
          <edge id="HRD_1S_198.b-e73">
            <from>a#a-HRD_1S_198-d1p3w16</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w16l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_1S_198-d1p3w16l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_1S_198-d1p3s5">
        <w id="b-HRD_1S_198-d1p3w18">
          <token>Jaký</token>
          <edge id="HRD_1S_198.b-e75">
            <from>a#a-HRD_1S_198-d1p3w17</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w18l1">
            <lemma>jaký</lemma>
            <mtag id="b-HRD_1S_198-d1p3w18l1t1">P4IS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p3w19">
          <token>jsem</token>
          <edge id="HRD_1S_198.b-e76">
            <from>a#a-HRD_1S_198-d1p3w18</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w19l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_1S_198-d1p3w19l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p3w20">
          <token>blbec</token>
          <edge id="HRD_1S_198.b-e77">
            <from>a#a-HRD_1S_198-d1p3w19</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w20l1">
            <lemma>blbec</lemma>
            <mtag id="b-HRD_1S_198-d1p3w20l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p3w21">
          <token>.</token>
          <edge id="HRD_1S_198.b-e78">
            <from>a#a-HRD_1S_198-d1p3w20</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w21l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_1S_198-d1p3w21l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_1S_198-d1p3s6">
        <w id="b-HRD_1S_198-d1p3w22">
          <token>Ale</token>
          <edge id="HRD_1S_198.b-e79">
            <from>a#a-HRD_1S_198-d1p3w21</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w22l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_1S_198-d1p3w22l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p3w17">
          <token>,</token>
          <edge id="HRD_1S_198.b-e80">
            <from>a#a-HRD_1S_198-d1p3w22</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w17l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_1S_198-d1p3w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p3w24">
          <token>díky</token>
          <edge id="HRD_1S_198.b-e81">
            <from>a#a-HRD_1S_198-d1p3w23</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w24l1">
            <lemma>dík</lemma>
            <mtag id="b-HRD_1S_198-d1p3w24l1t1">NNIP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p3w25">
          <token>bohu</token>
          <edge id="HRD_1S_198.b-e82">
            <from>a#a-HRD_1S_198-d1p3w24</from>
            <error>
              <tag>dep</tag>
              <link>HRD_1S_198.b-e81</link>
            </error>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w25l1">
            <lemma>bůh</lemma>
            <mtag id="b-HRD_1S_198-d1p3w25l1t1">NNMS3-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p3w26">
          <token>,</token>
          <edge id="HRD_1S_198.b-e83">
            <from>a#a-HRD_1S_198-d1p3w25</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w26l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_1S_198-d1p3w26l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p3w27">
          <token>deštník</token>
          <edge id="HRD_1S_198.b-e84">
            <from>a#a-HRD_1S_198-d1p3w26</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w27l1">
            <lemma>deštník</lemma>
            <mtag id="b-HRD_1S_198-d1p3w27l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p3w28">
          <token>není</token>
          <edge id="HRD_1S_198.b-e85">
            <from>a#a-HRD_1S_198-d1p3w27</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w28l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_1S_198-d1p3w28l1t1">VB-S---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p3w29">
          <token>rozbitý</token>
          <edge id="HRD_1S_198.b-e86">
            <from>a#a-HRD_1S_198-d1p3w28</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w29l1">
            <lemma>rozbitý</lemma>
            <mtag id="b-HRD_1S_198-d1p3w29l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p3w30">
          <token>.</token>
          <edge id="HRD_1S_198.b-e87">
            <from>a#a-HRD_1S_198-d1p3w29</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w30l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_1S_198-d1p3w30l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p3w31">
          <token>“</token>
          <edge id="HRD_1S_198.b-e88">
            <from>a#a-HRD_1S_198-d1p3w30</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p3w31l1">
            <lemma>"</lemma>
            <mtag id="b-HRD_1S_198-d1p3w31l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_1S_198-d1p4" lowerpara.rf="a#a-HRD_1S_198-d1p4">
      <s id="a-HRD_1S_198-d1p4s1">
        <w id="b-HRD_1S_198-d1p4w1">
          <token>Co</token>
          <edge id="HRD_1S_198.b-e89">
            <from>a#a-HRD_1S_198-d1p4w1</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p4w1l1">
            <lemma>co</lemma>
            <mtag id="b-HRD_1S_198-d1p4w1l1t1">PQ--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p4w2">
          <token>říká</token>
          <edge id="HRD_1S_198.b-e90">
            <from>a#a-HRD_1S_198-d1p4w2</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p4w2l1">
            <lemma>říkat</lemma>
            <mtag id="b-HRD_1S_198-d1p4w2l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p4w3">
          <token>ten</token>
          <edge id="HRD_1S_198.b-e91">
            <from>a#a-HRD_1S_198-d1p4w3</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p4w3l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_1S_198-d1p4w3l1t1">PDIS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p4w4">
          <token>doktor</token>
          <edge id="HRD_1S_198.b-e92">
            <from>a#a-HRD_1S_198-d1p4w4</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p4w4l1">
            <lemma>doktor</lemma>
            <mtag id="b-HRD_1S_198-d1p4w4l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p4w5">
          <token>?</token>
          <edge id="HRD_1S_198.b-e93">
            <from>a#a-HRD_1S_198-d1p4w5</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p4w5l1">
            <lemma>?</lemma>
            <mtag id="b-HRD_1S_198-d1p4w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_1S_198-d1p5" lowerpara.rf="a#a-HRD_1S_198-d1p5">
      <s id="a-HRD_1S_198-d1p5s1">
        <w id="b-HRD_1S_198-d1p5w1">
          <token>“</token>
          <edge id="HRD_1S_198.b-e94">
            <from>a#a-HRD_1S_198-d1p5w1</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w1l1">
            <lemma>"</lemma>
            <mtag id="b-HRD_1S_198-d1p5w1l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w2">
          <token>Dobrý</token>
          <edge id="HRD_1S_198.b-e95">
            <from>a#a-HRD_1S_198-d1p5w2</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w2l1">
            <lemma>dobrý</lemma>
            <mtag id="b-HRD_1S_198-d1p5w2l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w3">
          <token>den</token>
          <edge id="HRD_1S_198.b-e96">
            <from>a#a-HRD_1S_198-d1p5w3</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w3l1">
            <lemma>den</lemma>
            <mtag id="b-HRD_1S_198-d1p5w3l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w4">
          <token>,</token>
          <edge id="HRD_1S_198.b-e97">
            <from>a#a-HRD_1S_198-d1p5w4</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w4l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_1S_198-d1p5w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w5">
          <token>pane</token>
          <edge id="HRD_1S_198.b-e98">
            <from>a#a-HRD_1S_198-d1p5w5</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w5l1">
            <lemma>pan</lemma>
            <mtag id="b-HRD_1S_198-d1p5w5l1t1">NNMS5-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w6">
          <token>.</token>
          <edge id="HRD_1S_198.b-e99">
            <from>a#a-HRD_1S_198-d1p5w6</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w6l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_1S_198-d1p5w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_1S_198-d1p5s2">
        <w id="b-HRD_1S_198-d1p5w7">
          <token>Zakopnul</token>
          <edge id="HRD_1S_198.b-e100">
            <from>a#a-HRD_1S_198-d1p5w7</from>
            <error>
              <tag>agr</tag>
              <link>HRD_1S_198.b-e98</link>
            </error>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w7l1">
            <lemma>zakopnout</lemma>
            <mtag id="b-HRD_1S_198-d1p5w7l1t1">VpMS---2R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w8">
          <token>jste</token>
          <edge id="HRD_1S_198.b-e101">
            <from>a#a-HRD_1S_198-d1p5w8</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w8l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_1S_198-d1p5w8l1t1">VB-P---2P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w9">
          <token>?</token>
          <edge id="HRD_1S_198.b-e102">
            <from>a#a-HRD_1S_198-d1p5w9</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w9l1">
            <lemma>?</lemma>
            <mtag id="b-HRD_1S_198-d1p5w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_1S_198-d1p5s3">
        <w id="b-HRD_1S_198-d1p5w10">
          <token>Jak</token>
          <edge id="HRD_1S_198.b-e103">
            <from>a#a-HRD_1S_198-d1p5w10</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w10l1">
            <lemma>jak</lemma>
            <mtag id="b-HRD_1S_198-d1p5w10l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w11">
          <token>se</token>
          <edge id="HRD_1S_198.b-e104">
            <from>a#a-HRD_1S_198-d1p5w11</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w11l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_1S_198-d1p5w11l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w12">
          <token>máte</token>
          <edge id="HRD_1S_198.b-e105">
            <from>a#a-HRD_1S_198-d1p5w12</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w12l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_1S_198-d1p5w12l1t1">VB-P---2P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w13">
          <token>?</token>
          <edge id="HRD_1S_198.b-e106">
            <from>a#a-HRD_1S_198-d1p5w13</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w13l1">
            <lemma>?</lemma>
            <mtag id="b-HRD_1S_198-d1p5w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_1S_198-d1p5s4">
        <w id="b-HRD_1S_198-d1p5w14">
          <token>Vidíte</token>
          <edge id="HRD_1S_198.b-e107">
            <from>a#a-HRD_1S_198-d1p5w14</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w14l1">
            <lemma>vidět</lemma>
            <mtag id="b-HRD_1S_198-d1p5w14l1t1">VB-P---2P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w15">
          <token>,</token>
          <edge id="HRD_1S_198.b-e108">
            <from>a#a-HRD_1S_198-d1p5w15</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w15l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_1S_198-d1p5w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w16">
          <token>krvácí</token>
          <edge id="HRD_1S_198.b-e109">
            <from>a#a-HRD_1S_198-d1p5w16</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w16l1">
            <lemma>krvácet</lemma>
            <mtag id="b-HRD_1S_198-d1p5w16l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w17">
          <token>váš</token>
          <edge id="HRD_1S_198.b-e110">
            <from>a#a-HRD_1S_198-d1p5w17</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w17l1">
            <lemma>tvůj</lemma>
            <mtag id="b-HRD_1S_198-d1p5w17l1t1">PSIS1-P2--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w18">
          <token>nos</token>
          <edge id="HRD_1S_198.b-e111">
            <from>a#a-HRD_1S_198-d1p5w18</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w18l1">
            <lemma>nos</lemma>
            <mtag id="b-HRD_1S_198-d1p5w18l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w19">
          <token>.</token>
          <edge id="HRD_1S_198.b-e112">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w19l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_1S_198-d1p5w19l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_1S_198-d1p5s5">
        <w id="b-HRD_1S_198-d1p5w20">
          <token>Nebojíte</token>
          <edge id="HRD_1S_198.b-e113">
            <from>a#a-HRD_1S_198-d1p5w19</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w20l1">
            <lemma>bát</lemma>
            <mtag id="b-HRD_1S_198-d1p5w20l1t1">VB-P---2P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w21">
          <token>se</token>
          <edge id="HRD_1S_198.b-e114">
            <from>a#a-HRD_1S_198-d1p5w20</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w21l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_1S_198-d1p5w21l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w22">
          <token>,</token>
          <edge id="HRD_1S_198.b-e115">
            <from>a#a-HRD_1S_198-d1p5w21</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w22l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_1S_198-d1p5w22l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w23">
          <token>vezmeme</token>
          <edge id="HRD_1S_198.b-e116">
            <from>a#a-HRD_1S_198-d1p5w22</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w23l1">
            <lemma>vzít</lemma>
            <mtag id="b-HRD_1S_198-d1p5w23l1t1">VB-P---1P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w24">
          <token>vás</token>
          <edge id="HRD_1S_198.b-e117">
            <from>a#a-HRD_1S_198-d1p5w23</from>
            <error>
              <tag>sec</tag>
            </error>
            <error>
              <tag>dep</tag>
              <link>HRD_1S_198.b-e116</link>
            </error>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w24l1">
            <lemma>ty</lemma>
            <mtag id="b-HRD_1S_198-d1p5w24l1t1">PP-P4--2--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w25">
          <token>sanitkou</token>
          <edge id="HRD_1S_198.b-e118">
            <from>a#a-HRD_1S_198-d1p5w24</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w25l1">
            <lemma>sanitka</lemma>
            <mtag id="b-HRD_1S_198-d1p5w25l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w26">
          <token>do</token>
          <edge id="HRD_1S_198.b-e119">
            <from>a#a-HRD_1S_198-d1p5w25</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w26l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_1S_198-d1p5w26l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w27">
          <token>nemocnice</token>
          <edge id="HRD_1S_198.b-e120">
            <from>a#a-HRD_1S_198-d1p5w26</from>
            <error>
              <tag>dep</tag>
              <link>HRD_1S_198.b-e119</link>
            </error>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w27l1">
            <lemma>nemocnice</lemma>
            <mtag id="b-HRD_1S_198-d1p5w27l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w28">
          <token>a</token>
          <edge id="HRD_1S_198.b-e121">
            <from>a#a-HRD_1S_198-d1p5w27</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w28l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_1S_198-d1p5w28l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w29">
          <token>všechno</token>
          <edge id="HRD_1S_198.b-e122">
            <from>a#a-HRD_1S_198-d1p5w28</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w29l1">
            <lemma>všechen</lemma>
            <mtag id="b-HRD_1S_198-d1p5w29l1t1">PLNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w30">
          <token>bude</token>
          <edge id="HRD_1S_198.b-e123">
            <from>a#a-HRD_1S_198-d1p5w29</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w30l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_1S_198-d1p5w30l1t1">VB-S---3F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w31">
          <token>fajn</token>
          <edge id="HRD_1S_198.b-e124">
            <from>a#a-HRD_1S_198-d1p5w30</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w31l1">
            <lemma>fajn</lemma>
            <mtag id="b-HRD_1S_198-d1p5w31l1t1">II--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w32">
          <token>.</token>
          <edge id="HRD_1S_198.b-e125">
            <from>a#a-HRD_1S_198-d1p5w31</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w32l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_1S_198-d1p5w32l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_1S_198-d1p5s6">
        <w id="b-HRD_1S_198-d1p5w33">
          <token>Mám</token>
          <edge id="HRD_1S_198.b-e126">
            <from>a#a-HRD_1S_198-d1p5w32</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w33l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_1S_198-d1p5w33l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w34">
          <token>v</token>
          <edge id="HRD_1S_198.b-e127">
            <from>a#a-HRD_1S_198-d1p5w33</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w34l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_1S_198-d1p5w34l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w35">
          <token>kapse</token>
          <edge id="HRD_1S_198.b-e128">
            <from>a#a-HRD_1S_198-d1p5w34</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w35l1">
            <lemma>kapsa</lemma>
            <mtag id="b-HRD_1S_198-d1p5w35l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w36">
          <token>něco</token>
          <edge id="HRD_1S_198.b-e129">
            <from>a#a-HRD_1S_198-d1p5w35</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w36l1">
            <lemma>něco</lemma>
            <mtag id="b-HRD_1S_198-d1p5w36l1t1">PZ--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w37">
          <token>proti</token>
          <edge id="HRD_1S_198.b-e130">
            <from>a#a-HRD_1S_198-d1p5w36</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w37l1">
            <lemma>proti</lemma>
            <mtag id="b-HRD_1S_198-d1p5w37l1t1">RR--3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w38">
          <token>bolesti</token>
          <edge id="HRD_1S_198.b-e131">
            <from>a#a-HRD_1S_198-d1p5w37</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w38l1">
            <lemma>bolest</lemma>
            <mtag id="b-HRD_1S_198-d1p5w38l1t1">NNFS3-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w39">
          <token>.</token>
          <edge id="HRD_1S_198.b-e132">
            <from>a#a-HRD_1S_198-d1p5w38</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w39l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_1S_198-d1p5w39l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_1S_198-d1p5s7">
        <w id="b-HRD_1S_198-d1p5w40">
          <token>Budete</token>
          <edge id="HRD_1S_198.b-e133">
            <from>a#a-HRD_1S_198-d1p5w39</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w40l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_1S_198-d1p5w40l1t1">VB-P---2F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w45">
          <token>se</token>
          <edge id="HRD_1S_198.b-e138">
            <error>
              <tag>rflx</tag>
              <link>HRD_1S_198.b-e134</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w45l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_1S_198-d1p5w45l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w41">
          <token>cítit</token>
          <edge id="HRD_1S_198.b-e134">
            <from>a#a-HRD_1S_198-d1p5w40</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w41l1">
            <lemma>cítit</lemma>
            <mtag id="b-HRD_1S_198-d1p5w41l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w42">
          <token>lépe</token>
          <edge id="HRD_1S_198.b-e135">
            <from>a#a-HRD_1S_198-d1p5w41</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w42l1">
            <lemma>dobře</lemma>
            <mtag id="b-HRD_1S_198-d1p5w42l1t1">Dg-------2A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w43">
          <token>okamžitě</token>
          <edge id="HRD_1S_198.b-e136">
            <from>a#a-HRD_1S_198-d1p5w42</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w43l1">
            <lemma>okamžitě</lemma>
            <mtag id="b-HRD_1S_198-d1p5w43l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w44">
          <token>.</token>
          <edge id="HRD_1S_198.b-e137">
            <from>a#a-HRD_1S_198-d1p5w43</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w44l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_1S_198-d1p5w44l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_1S_198-d1p5s8">
        <w id="b-HRD_1S_198-d1p5w46">
          <token>Nebojte</token>
          <edge id="HRD_1S_198.b-e139">
            <from>a#a-HRD_1S_198-d1p5w44</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w46l1">
            <lemma>bát</lemma>
            <mtag id="b-HRD_1S_198-d1p5w46l1t1">Vi-P---2--N----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w47">
          <token>se</token>
          <edge id="HRD_1S_198.b-e140">
            <from>a#a-HRD_1S_198-d1p5w45</from>
            <error>
              <tag>rflx</tag>
              <link>HRD_1S_198.b-e139</link>
            </error>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w47l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_1S_198-d1p5w47l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w48">
          <token>,</token>
          <edge id="HRD_1S_198.b-e141">
            <from>a#a-HRD_1S_198-d1p5w46</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w48l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_1S_198-d1p5w48l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w49">
          <token>vezmeme</token>
          <edge id="HRD_1S_198.b-e142">
            <from>a#a-HRD_1S_198-d1p5w47</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w49l1">
            <lemma>vzít</lemma>
            <mtag id="b-HRD_1S_198-d1p5w49l1t1">VB-P---1P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w50">
          <token>také</token>
          <edge id="HRD_1S_198.b-e143">
            <from>a#a-HRD_1S_198-d1p5w48</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w50l1">
            <lemma>také</lemma>
            <mtag id="b-HRD_1S_198-d1p5w50l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w51">
          <token>váš</token>
          <edge id="HRD_1S_198.b-e144">
            <from>a#a-HRD_1S_198-d1p5w49</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w51l1">
            <lemma>tvůj</lemma>
            <mtag id="b-HRD_1S_198-d1p5w51l1t1">PSIS4-P2--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w52">
          <token>deštník</token>
          <edge id="HRD_1S_198.b-e145">
            <from>a#a-HRD_1S_198-d1p5w50</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w52l1">
            <lemma>deštník</lemma>
            <mtag id="b-HRD_1S_198-d1p5w52l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w53">
          <token>.</token>
          <edge id="HRD_1S_198.b-e146">
            <from>a#a-HRD_1S_198-d1p5w51</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w53l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_1S_198-d1p5w53l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_1S_198-d1p5s9">
        <w id="b-HRD_1S_198-d1p5w54">
          <token>Je</token>
          <edge id="HRD_1S_198.b-e147">
            <from>a#a-HRD_1S_198-d1p5w52</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w54l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_1S_198-d1p5w54l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w56">
          <token>moc</token>
          <edge id="HRD_1S_198.b-e149">
            <from>a#a-HRD_1S_198-d1p5w54</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w56l1">
            <lemma>moc</lemma>
            <mtag id="b-HRD_1S_198-d1p5w56l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w57">
          <token>hezký</token>
          <edge id="HRD_1S_198.b-e150">
            <from>a#a-HRD_1S_198-d1p5w55</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w57l1">
            <lemma>hezký</lemma>
            <mtag id="b-HRD_1S_198-d1p5w57l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w58">
          <token>.</token>
          <edge id="HRD_1S_198.b-e151">
            <from>a#a-HRD_1S_198-d1p5w56</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w58l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_1S_198-d1p5w58l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_1S_198-d1p5s10">
        <w id="b-HRD_1S_198-d1p5w55">
          <token>Kdyby</token>
          <edge id="HRD_1S_198.b-e152">
            <from>a#a-HRD_1S_198-d1p5w57</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w55l1">
            <lemma>kdyby</lemma>
            <mtag id="b-HRD_1S_198-d1p5w55l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w59">
          <token>bylo</token>
          <edge id="HRD_1S_198.b-e153">
            <from>a#a-HRD_1S_198-d1p5w58</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w59l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_1S_198-d1p5w59l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w60">
          <token>špatné</token>
          <edge id="HRD_1S_198.b-e154">
            <from>a#a-HRD_1S_198-d1p5w59</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w60l1">
            <lemma>špatný</lemma>
            <mtag id="b-HRD_1S_198-d1p5w60l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w61">
          <token>počasí</token>
          <edge id="HRD_1S_198.b-e155">
            <from>a#a-HRD_1S_198-d1p5w60</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w61l1">
            <lemma>počasí</lemma>
            <mtag id="b-HRD_1S_198-d1p5w61l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w62">
          <token>,</token>
          <edge id="HRD_1S_198.b-e156">
            <from>a#a-HRD_1S_198-d1p5w61</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w62l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_1S_198-d1p5w62l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w63">
          <token>byl</token>
          <edge id="HRD_1S_198.b-e157">
            <from>a#a-HRD_1S_198-d1p5w62</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w63l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_1S_198-d1p5w63l1t1">VpMS---2R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w64">
          <token>byste</token>
          <edge id="HRD_1S_198.b-e158">
            <from>a#a-HRD_1S_198-d1p5w63</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w64l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_1S_198-d1p5w64l1t1">Vc-P---2-------I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w65">
          <token>připraven</token>
          <edge id="HRD_1S_198.b-e159">
            <from>a#a-HRD_1S_198-d1p5w64</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w65l1">
            <lemma>připravit</lemma>
            <mtag id="b-HRD_1S_198-d1p5w65l1t1">VsMS---2--AP---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w66">
          <token>.</token>
          <edge id="HRD_1S_198.b-e160">
            <from>a#a-HRD_1S_198-d1p5w65</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w66l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_1S_198-d1p5w66l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_1S_198-d1p5s11">
        <w id="b-HRD_1S_198-d1p5w67">
          <token>Škoda</token>
          <edge id="HRD_1S_198.b-e161">
            <from>a#a-HRD_1S_198-d1p5w66</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w67l1">
            <lemma>škoda</lemma>
            <mtag id="b-HRD_1S_198-d1p5w67l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w69">
          <token>,</token>
          <edge id="HRD_1S_198.b-e163">
            <from>a#a-HRD_1S_198-d1p5w68</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w69l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_1S_198-d1p5w69l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w68">
          <token>že</token>
          <edge id="HRD_1S_198.b-e162">
            <from>a#a-HRD_1S_198-d1p5w67</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w68l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_1S_198-d1p5w68l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w71">
          <token>jste</token>
          <edge id="HRD_1S_198.b-e165">
            <from>a#a-HRD_1S_198-d1p5w70</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w71l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_1S_198-d1p5w71l1t1">VB-P---2P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w70">
          <token>neviděl</token>
          <edge id="HRD_1S_198.b-e164">
            <from>a#a-HRD_1S_198-d1p5w69</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w70l1">
            <lemma>vidět</lemma>
            <mtag id="b-HRD_1S_198-d1p5w70l1t1">VpMS---2R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w72">
          <token>ten</token>
          <edge id="HRD_1S_198.b-e166">
            <from>a#a-HRD_1S_198-d1p5w71</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w72l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_1S_198-d1p5w72l1t1">PDIS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w73">
          <token>kámen</token>
          <edge id="HRD_1S_198.b-e167">
            <from>a#a-HRD_1S_198-d1p5w72</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w73l1">
            <lemma>kámen</lemma>
            <mtag id="b-HRD_1S_198-d1p5w73l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w74">
          <token>na</token>
          <edge id="HRD_1S_198.b-e168">
            <from>a#a-HRD_1S_198-d1p5w73</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w74l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_1S_198-d1p5w74l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w75">
          <token>ulici</token>
          <edge id="HRD_1S_198.b-e169">
            <from>a#a-HRD_1S_198-d1p5w74</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w75l1">
            <lemma>ulice</lemma>
            <mtag id="b-HRD_1S_198-d1p5w75l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w76">
          <token>.</token>
          <edge id="HRD_1S_198.b-e170">
            <from>a#a-HRD_1S_198-d1p5w75</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w76l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_1S_198-d1p5w76l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_1S_198-d1p5w77">
          <token>“</token>
          <edge id="HRD_1S_198.b-e171">
            <from>a#a-HRD_1S_198-d1p5w76</from>
          </edge>
          <lex id="b-HRD_1S_198-d1p5w77l1">
            <lemma>"</lemma>
            <mtag id="b-HRD_1S_198-d1p5w77l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_1S_198.b-e148">
        <from>a#a-HRD_1S_198-d1p5w53</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
  </doc>
</ldata>
