<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="HRD_P7_076.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-HRD_P7_076-d1" lowerdoc.rf="a#w-HRD_P7_076-d1">
    <para id="b-HRD_P7_076-d1p1" lowerpara.rf="a#a-HRD_P7_076-d1p1">
      <s id="b-HRD_P7_076-d1p1s1">
        <w id="b-HRD_P7_076-d1p1w1">
          <token>Moje</token>
          <edge id="HRD_P7_076.b-e0">
            <from>a#a-HRD_P7_076-d1p1w1</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p1w1l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_P7_076-d1p1w1l1t1">PSFP1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p1w2">
          <token>země</token>
          <edge id="HRD_P7_076.b-e1">
            <from>a#a-HRD_P7_076-d1p1w2</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p1w2l1">
            <lemma>země</lemma>
            <mtag id="b-HRD_P7_076-d1p1w2l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_P7_076-d1p2" lowerpara.rf="a#a-HRD_P7_076-d1p2">
      <s id="b-HRD_P7_076-d1p2s1">
        <w id="b-HRD_P7_076-d1p2w1">
          <token>Jsem</token>
          <edge id="HRD_P7_076.b-e2">
            <from>a#a-HRD_P7_076-d1p2w1</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w1l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_P7_076-d1p2w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w2">
          <token>z</token>
          <edge id="HRD_P7_076.b-e3">
            <from>a#a-HRD_P7_076-d1p2w2</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w2l1">
            <lemma>z</lemma>
            <mtag id="b-HRD_P7_076-d1p2w2l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w3">
          <token>Uzbekistánu</token>
          <edge id="HRD_P7_076.b-e4">
            <from>a#a-HRD_P7_076-d1p2w3</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w3l1">
            <lemma>Uzbekistán</lemma>
            <mtag id="b-HRD_P7_076-d1p2w3l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w4">
          <token>.</token>
          <edge id="HRD_P7_076.b-e5">
            <from>a#a-HRD_P7_076-d1p2w4</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w4l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_P7_076-d1p2w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_P7_076-d1p2s2">
        <w id="b-HRD_P7_076-d1p2w5">
          <token>Uzbekistán</token>
          <edge id="HRD_P7_076.b-e6">
            <from>a#a-HRD_P7_076-d1p2w5</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w5l1">
            <lemma>Uzbekistán</lemma>
            <mtag id="b-HRD_P7_076-d1p2w5l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w6">
          <token>je</token>
          <edge id="HRD_P7_076.b-e7">
            <from>a#a-HRD_P7_076-d1p2w6</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w6l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_P7_076-d1p2w6l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w7">
          <token>jednou</token>
          <edge id="HRD_P7_076.b-e8">
            <from>a#a-HRD_P7_076-d1p2w7</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w7l1">
            <lemma>jednou</lemma>
            <mtag id="b-HRD_P7_076-d1p2w7l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w8">
          <token>z</token>
          <edge id="HRD_P7_076.b-e9">
            <from>a#a-HRD_P7_076-d1p2w8</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w8l1">
            <lemma>z</lemma>
            <mtag id="b-HRD_P7_076-d1p2w8l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w9">
          <token>pěti</token>
          <edge id="HRD_P7_076.b-e10">
            <from>a#a-HRD_P7_076-d1p2w9</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w9l1">
            <lemma>pět</lemma>
            <mtag id="b-HRD_P7_076-d1p2w9l1t1">Cn-P2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w10">
          <token>středoasijských</token>
          <edge id="HRD_P7_076.b-e11">
            <from>a#a-HRD_P7_076-d1p2w10</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w10l1">
            <lemma>středoasijský</lemma>
            <mtag id="b-HRD_P7_076-d1p2w10l1t1">AAFP2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w11">
          <token>republik</token>
          <edge id="HRD_P7_076.b-e12">
            <from>a#a-HRD_P7_076-d1p2w11</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w11l1">
            <lemma>republika</lemma>
            <mtag id="b-HRD_P7_076-d1p2w11l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w12">
          <token>.</token>
          <edge id="HRD_P7_076.b-e13">
            <from>a#a-HRD_P7_076-d1p2w12</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w12l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_P7_076-d1p2w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_P7_076-d1p2s3">
        <w id="b-HRD_P7_076-d1p2w13">
          <token>Uzbekistán</token>
          <edge id="HRD_P7_076.b-e14">
            <from>a#a-HRD_P7_076-d1p2w13</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w13l1">
            <lemma>Uzbekistán</lemma>
            <mtag id="b-HRD_P7_076-d1p2w13l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w14">
          <token>a</token>
          <edge id="HRD_P7_076.b-e15">
            <from>a#a-HRD_P7_076-d1p2w14</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w14l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_P7_076-d1p2w14l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w15">
          <token>jeho</token>
          <edge id="HRD_P7_076.b-e16">
            <from>a#a-HRD_P7_076-d1p2w15</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w15l1">
            <lemma>jeho</lemma>
            <mtag id="b-HRD_P7_076-d1p2w15l1t1">PSIS1-S3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w16">
          <token>lid</token>
          <edge id="HRD_P7_076.b-e17">
            <from>a#a-HRD_P7_076-d1p2w16</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w16l1">
            <lemma>lid</lemma>
            <mtag id="b-HRD_P7_076-d1p2w16l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w17">
          <token>mají</token>
          <edge id="HRD_P7_076.b-e18">
            <from>a#a-HRD_P7_076-d1p2w17</from>
            <error>
              <tag>agr</tag>
              <link>HRD_P7_076.b-e15</link>
            </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w17l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_P7_076-d1p2w17l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w18">
          <token>jméno</token>
          <edge id="HRD_P7_076.b-e19">
            <from>a#a-HRD_P7_076-d1p2w18</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w18l1">
            <lemma>jméno</lemma>
            <mtag id="b-HRD_P7_076-d1p2w18l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w19">
          <token>podle</token>
          <edge id="HRD_P7_076.b-e20">
            <from>a#a-HRD_P7_076-d1p2w19</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w19l1">
            <lemma>podle</lemma>
            <mtag id="b-HRD_P7_076-d1p2w19l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w20">
          <token>chána</token>
          <edge id="HRD_P7_076.b-e21">
            <from>a#a-HRD_P7_076-d1p2w20</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w20l1">
            <lemma>chán</lemma>
            <mtag id="b-HRD_P7_076-d1p2w20l1t1">NNMS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w21">
          <token>(</token>
          <edge id="HRD_P7_076.b-e22">
            <from>a#a-HRD_P7_076-d1p2w21</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w21l1">
            <lemma>(</lemma>
            <mtag id="b-HRD_P7_076-d1p2w21l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w22">
          <token>krále</token>
          <edge id="HRD_P7_076.b-e23">
            <from>a#a-HRD_P7_076-d1p2w22</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w22l1">
            <lemma>král</lemma>
            <mtag id="b-HRD_P7_076-d1p2w22l1t1">NNMS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w23">
          <token>)</token>
          <edge id="HRD_P7_076.b-e24">
            <from>a#a-HRD_P7_076-d1p2w23</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w23l1">
            <lemma>)</lemma>
            <mtag id="b-HRD_P7_076-d1p2w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w24">
          <token>Uzbeka</token>
          <edge id="HRD_P7_076.b-e25">
            <from>a#a-HRD_P7_076-d1p2w24</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w24l1">
            <lemma>Uzbek</lemma>
            <mtag id="b-HRD_P7_076-d1p2w24l1t1">NNMS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w25">
          <token>,</token>
          <edge id="HRD_P7_076.b-e26">
            <from>a#a-HRD_P7_076-d1p2w25</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w25l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_P7_076-d1p2w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w26">
          <token>který</token>
          <edge id="HRD_P7_076.b-e27">
            <from>a#a-HRD_P7_076-d1p2w26</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w26l1">
            <lemma>který</lemma>
            <mtag id="b-HRD_P7_076-d1p2w26l1t1">P4MS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w27">
          <token>žil</token>
          <edge id="HRD_P7_076.b-e28">
            <from>a#a-HRD_P7_076-d1p2w27</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w27l1">
            <lemma>žít</lemma>
            <mtag id="b-HRD_P7_076-d1p2w27l1t1">VpMS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w28">
          <token>ve</token>
          <edge id="HRD_P7_076.b-e29">
            <from>a#a-HRD_P7_076-d1p2w28</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w28l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_P7_076-d1p2w28l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w29">
          <token>14</token>
          <edge id="HRD_P7_076.b-e30">
            <from>a#a-HRD_P7_076-d1p2w29</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w29l1">
            <lemma>14</lemma>
            <mtag id="b-HRD_P7_076-d1p2w29l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w30">
          <token>.</token>
          <edge id="HRD_P7_076.b-e31">
            <from>a#a-HRD_P7_076-d1p2w30</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w30l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_P7_076-d1p2w30l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w31">
          <token>století</token>
          <edge id="HRD_P7_076.b-e32">
            <from>a#a-HRD_P7_076-d1p2w31</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w31l1">
            <lemma>století</lemma>
            <mtag id="b-HRD_P7_076-d1p2w31l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w32">
          <token>.</token>
          <edge id="HRD_P7_076.b-e33">
            <from>a#a-HRD_P7_076-d1p2w32</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w32l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_P7_076-d1p2w32l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_P7_076-d1p2s4">
        <w id="b-HRD_P7_076-d1p2w33">
          <token>Uzbekistán</token>
          <edge id="HRD_P7_076.b-e34">
            <from>a#a-HRD_P7_076-d1p2w33</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w33l1">
            <lemma>Uzbekistán</lemma>
            <mtag id="b-HRD_P7_076-d1p2w33l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w34">
          <token>sousedí</token>
          <edge id="HRD_P7_076.b-e35">
            <from>a#a-HRD_P7_076-d1p2w34</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w34l1">
            <lemma>sousedit</lemma>
            <mtag id="b-HRD_P7_076-d1p2w34l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w35">
          <token>s</token>
          <edge id="HRD_P7_076.b-e36">
            <from>a#a-HRD_P7_076-d1p2w35</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w35l1">
            <lemma>s</lemma>
            <mtag id="b-HRD_P7_076-d1p2w35l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w36">
          <token>Afghánistánem</token>
          <edge id="HRD_P7_076.b-e37">
            <from>a#a-HRD_P7_076-d1p2w36</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w36l1">
            <lemma>Afghánistán</lemma>
            <mtag id="b-HRD_P7_076-d1p2w36l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w37">
          <token>,</token>
          <edge id="HRD_P7_076.b-e38">
            <from>a#a-HRD_P7_076-d1p2w37</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w37l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_P7_076-d1p2w37l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w38">
          <token>Kazachstánem</token>
          <edge id="HRD_P7_076.b-e39">
            <from>a#a-HRD_P7_076-d1p2w38</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w38l1">
            <lemma>Kazachstán</lemma>
            <mtag id="b-HRD_P7_076-d1p2w38l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w39">
          <token>,</token>
          <edge id="HRD_P7_076.b-e40">
            <from>a#a-HRD_P7_076-d1p2w39</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w39l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_P7_076-d1p2w39l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w40">
          <token>Kyrgyzstánem</token>
          <edge id="HRD_P7_076.b-e41">
            <from>a#a-HRD_P7_076-d1p2w40</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w40l1">
            <lemma>Kyrgyzstán</lemma>
            <mtag id="b-HRD_P7_076-d1p2w40l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w41">
          <token>,</token>
          <edge id="HRD_P7_076.b-e42">
            <from>a#a-HRD_P7_076-d1p2w41</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w41l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_P7_076-d1p2w41l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w42">
          <token>Tádžikistánem</token>
          <edge id="HRD_P7_076.b-e43">
            <from>a#a-HRD_P7_076-d1p2w42</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w42l1">
            <lemma>Tádžikistán</lemma>
            <mtag id="b-HRD_P7_076-d1p2w42l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w43">
          <token>a</token>
          <edge id="HRD_P7_076.b-e44">
            <from>a#a-HRD_P7_076-d1p2w43</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w43l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_P7_076-d1p2w43l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w44">
          <token>Turkmenistánem</token>
          <edge id="HRD_P7_076.b-e45">
            <from>a#a-HRD_P7_076-d1p2w44</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w44l1">
            <lemma>Turkmenistán</lemma>
            <mtag id="b-HRD_P7_076-d1p2w44l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w45">
          <token>.</token>
          <edge id="HRD_P7_076.b-e46">
            <from>a#a-HRD_P7_076-d1p2w45</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w45l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_P7_076-d1p2w45l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_P7_076-d1p2s5">
        <w id="b-HRD_P7_076-d1p2w46">
          <token>Uzbekistán</token>
          <edge id="HRD_P7_076.b-e47">
            <from>a#a-HRD_P7_076-d1p2w46</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w46l1">
            <lemma>Uzbekistán</lemma>
            <mtag id="b-HRD_P7_076-d1p2w46l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w47">
          <token>má</token>
          <edge id="HRD_P7_076.b-e48">
            <from>a#a-HRD_P7_076-d1p2w47</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w47l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_P7_076-d1p2w47l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w48">
          <token>trochu</token>
          <edge id="HRD_P7_076.b-e49">
            <from>a#a-HRD_P7_076-d1p2w48</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w48l1">
            <lemma>trochu</lemma>
            <mtag id="b-HRD_P7_076-d1p2w48l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w49">
          <token>podobné</token>
          <edge id="HRD_P7_076.b-e50">
            <from>a#a-HRD_P7_076-d1p2w49</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w49l1">
            <lemma>podobný</lemma>
            <mtag id="b-HRD_P7_076-d1p2w49l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w50">
          <token>počasí</token>
          <edge id="HRD_P7_076.b-e51">
            <from>a#a-HRD_P7_076-d1p2w50</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w50l1">
            <lemma>počasí</lemma>
            <mtag id="b-HRD_P7_076-d1p2w50l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w51">
          <token>s</token>
          <edge id="HRD_P7_076.b-e52">
            <from>a#a-HRD_P7_076-d1p2w51</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w51l1">
            <lemma>s</lemma>
            <mtag id="b-HRD_P7_076-d1p2w51l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w52">
          <token>českým</token>
          <edge id="HRD_P7_076.b-e53">
            <from>a#a-HRD_P7_076-d1p2w52</from>
            <error>
              <tag>dep</tag>
              <link>HRD_P7_076.b-e52</link>
            </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w52l1">
            <lemma>český</lemma>
            <mtag id="b-HRD_P7_076-d1p2w52l1t1">AAIS7----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w54">
          <token>,</token>
          <edge id="HRD_P7_076.b-e55">
            <from>a#a-HRD_P7_076-d1p2w54</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w54l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_P7_076-d1p2w54l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w53">
          <token>ale</token>
          <edge id="HRD_P7_076.b-e54">
            <from>a#a-HRD_P7_076-d1p2w53</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w53l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_P7_076-d1p2w53l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w55">
          <token>v</token>
          <edge id="HRD_P7_076.b-e56">
            <from>a#a-HRD_P7_076-d1p2w55</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w55l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_P7_076-d1p2w55l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w56">
          <token>létě</token>
          <edge id="HRD_P7_076.b-e57">
            <from>a#a-HRD_P7_076-d1p2w56</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w56l1">
            <lemma>léto</lemma>
            <mtag id="b-HRD_P7_076-d1p2w56l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w58">
          <token>je</token>
          <edge id="HRD_P7_076.b-e59">
            <from>a#a-HRD_P7_076-d1p2w58</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w58l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_P7_076-d1p2w58l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w65">
          <token>v</token>
          <edge id="HRD_P7_076.b-e74">
            <error>
              <tag>dep</tag>
              <link>HRD_P7_076.b-e59</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w65l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_P7_076-d1p2w65l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w57">
          <token>Uzbekistánu</token>
          <edge id="HRD_P7_076.b-e58">
            <from>a#a-HRD_P7_076-d1p2w57</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w57l1">
            <lemma>Uzbekistán</lemma>
            <mtag id="b-HRD_P7_076-d1p2w57l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w59">
          <token>vyšší</token>
          <edge id="HRD_P7_076.b-e60">
            <from>a#a-HRD_P7_076-d1p2w59</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w59l1">
            <lemma>vysoký</lemma>
            <mtag id="b-HRD_P7_076-d1p2w59l1t1">AAFS1----2A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w60">
          <token>teplota</token>
          <edge id="HRD_P7_076.b-e61">
            <from>a#a-HRD_P7_076-d1p2w60</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w60l1">
            <lemma>teplota</lemma>
            <mtag id="b-HRD_P7_076-d1p2w60l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w61">
          <token>než</token>
          <edge id="HRD_P7_076.b-e62">
            <from>a#a-HRD_P7_076-d1p2w61</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w61l1">
            <lemma>než</lemma>
            <mtag id="b-HRD_P7_076-d1p2w61l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w62">
          <token>v</token>
          <edge id="HRD_P7_076.b-e63">
            <from>a#a-HRD_P7_076-d1p2w62</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w62l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_P7_076-d1p2w62l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w63">
          <token>ČR</token>
          <edge id="HRD_P7_076.b-e64">
            <from>a#a-HRD_P7_076-d1p2w63</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w63l1">
            <lemma>ČR</lemma>
            <mtag id="b-HRD_P7_076-d1p2w63l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w64">
          <token>.</token>
          <edge id="HRD_P7_076.b-e65">
            <from>a#a-HRD_P7_076-d1p2w64</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w64l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_P7_076-d1p2w64l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_P7_076-d1p2s6">
        <w id="b-HRD_P7_076-d1p2w66">
          <token>Obyvatelstvo</token>
          <edge id="HRD_P7_076.b-e66">
            <from>a#a-HRD_P7_076-d1p2w65</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w66l1">
            <lemma>obyvatelstvo</lemma>
            <mtag id="b-HRD_P7_076-d1p2w66l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w67">
          <token>Uzbekistánu</token>
          <edge id="HRD_P7_076.b-e67">
            <from>a#a-HRD_P7_076-d1p2w66</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w67l1">
            <lemma>Uzbekistán</lemma>
            <mtag id="b-HRD_P7_076-d1p2w67l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w68">
          <token>čítá</token>
          <edge id="HRD_P7_076.b-e68">
            <from>a#a-HRD_P7_076-d1p2w67</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w68l1">
            <lemma>čítat</lemma>
            <mtag id="b-HRD_P7_076-d1p2w68l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w69">
          <token>asi</token>
          <edge id="HRD_P7_076.b-e69">
            <from>a#a-HRD_P7_076-d1p2w68</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w69l1">
            <lemma>asi</lemma>
            <mtag id="b-HRD_P7_076-d1p2w69l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w70">
          <token>23,7</token>
          <edge id="HRD_P7_076.b-e70">
            <from>a#a-HRD_P7_076-d1p2w69</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w70l1">
            <lemma>23,7</lemma>
            <mtag id="b-HRD_P7_076-d1p2w70l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w71">
          <token>milionu</token>
          <edge id="HRD_P7_076.b-e71">
            <from>a#a-HRD_P7_076-d1p2w70</from>
            <error>
              <tag>dep</tag>
              <link>HRD_P7_076.b-e70</link>
            </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w71l1">
            <lemma>milion</lemma>
            <mtag id="b-HRD_P7_076-d1p2w71l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w72">
          <token>lidí</token>
          <edge id="HRD_P7_076.b-e72">
            <from>a#a-HRD_P7_076-d1p2w71</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w72l1">
            <lemma>člověk</lemma>
            <mtag id="b-HRD_P7_076-d1p2w72l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w73">
          <token>.</token>
          <edge id="HRD_P7_076.b-e73">
            <from>a#a-HRD_P7_076-d1p2w72</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w73l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_P7_076-d1p2w73l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_P7_076-d1p2s7">
        <w id="b-HRD_P7_076-d1p2w80">
          <token>K</token>
          <edge id="HRD_P7_076.b-e81">
            <error>
              <tag>dep</tag>
              <link>HRD_P7_076.b-e75</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w80l1">
            <lemma>k</lemma>
            <mtag id="b-HRD_P7_076-d1p2w80l1t1">RR--3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w74">
          <token>Uzbekistánu</token>
          <edge id="HRD_P7_076.b-e75">
            <from>a#a-HRD_P7_076-d1p2w73</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w74l1">
            <lemma>Uzbekistán</lemma>
            <mtag id="b-HRD_P7_076-d1p2w74l1t1">NNIS3-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w75">
          <token>patří</token>
          <edge id="HRD_P7_076.b-e76">
            <from>a#a-HRD_P7_076-d1p2w74</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w75l1">
            <lemma>patřit</lemma>
            <mtag id="b-HRD_P7_076-d1p2w75l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w76">
          <token>Karakalpakská</token>
          <edge id="HRD_P7_076.b-e77">
            <from>a#a-HRD_P7_076-d1p2w75</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w76l1">
            <lemma>Karakalpakská</lemma>
            <mtag id="b-HRD_P7_076-d1p2w76l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w77">
          <token>autonomní</token>
          <edge id="HRD_P7_076.b-e78">
            <from>a#a-HRD_P7_076-d1p2w76</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w77l1">
            <lemma>autonomní</lemma>
            <mtag id="b-HRD_P7_076-d1p2w77l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w78">
          <token>republika</token>
          <edge id="HRD_P7_076.b-e79">
            <from>a#a-HRD_P7_076-d1p2w77</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w78l1">
            <lemma>republika</lemma>
            <mtag id="b-HRD_P7_076-d1p2w78l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w79">
          <token>.</token>
          <edge id="HRD_P7_076.b-e80">
            <from>a#a-HRD_P7_076-d1p2w78</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w79l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_P7_076-d1p2w79l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_P7_076-d1p2s8">
        <w id="b-HRD_P7_076-d1p2w81">
          <token>Etnické</token>
          <edge id="HRD_P7_076.b-e82">
            <from>a#a-HRD_P7_076-d1p2w79</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w81l1">
            <lemma>etnický</lemma>
            <mtag id="b-HRD_P7_076-d1p2w81l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w82">
          <token>složení</token>
          <edge id="HRD_P7_076.b-e83">
            <from>a#a-HRD_P7_076-d1p2w80</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w82l1">
            <lemma>složení</lemma>
            <mtag id="b-HRD_P7_076-d1p2w82l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w83">
          <token>Uzbekistánu</token>
          <edge id="HRD_P7_076.b-e84">
            <from>a#a-HRD_P7_076-d1p2w81</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w83l1">
            <lemma>Uzbekistán</lemma>
            <mtag id="b-HRD_P7_076-d1p2w83l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w84">
          <token>jsou</token>
          <edge id="HRD_P7_076.b-e85">
            <from>a#a-HRD_P7_076-d1p2w82</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w84l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_P7_076-d1p2w84l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w94">
          <token>:</token>
          <lex id="b-HRD_P7_076-d1p2w94l1">
            <lemma>:</lemma>
            <mtag id="b-HRD_P7_076-d1p2w94l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w85">
          <token>Uzbekové</token>
          <edge id="HRD_P7_076.b-e86">
            <from>a#a-HRD_P7_076-d1p2w83</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w85l1">
            <lemma>Uzbek</lemma>
            <mtag id="b-HRD_P7_076-d1p2w85l1t1">NNMP1-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w86">
          <token>,</token>
          <edge id="HRD_P7_076.b-e87">
            <from>a#a-HRD_P7_076-d1p2w84</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w86l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_P7_076-d1p2w86l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w87">
          <token>Rusové</token>
          <edge id="HRD_P7_076.b-e88">
            <from>a#a-HRD_P7_076-d1p2w85</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w87l1">
            <lemma>Rus</lemma>
            <mtag id="b-HRD_P7_076-d1p2w87l1t1">NNMP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w88">
          <token>,</token>
          <edge id="HRD_P7_076.b-e89">
            <from>a#a-HRD_P7_076-d1p2w86</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w88l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_P7_076-d1p2w88l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w89">
          <token>Tádžikové</token>
          <edge id="HRD_P7_076.b-e90">
            <from>a#a-HRD_P7_076-d1p2w87</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w89l1">
            <lemma>Tádžik</lemma>
            <mtag id="b-HRD_P7_076-d1p2w89l1t1">NNMP1-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w90">
          <token>,</token>
          <edge id="HRD_P7_076.b-e91">
            <from>a#a-HRD_P7_076-d1p2w88</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w90l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_P7_076-d1p2w90l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w91">
          <token>Karakalpakové</token>
          <edge id="HRD_P7_076.b-e92">
            <from>a#a-HRD_P7_076-d1p2w89</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w91l1">
            <lemma>Karakalpak</lemma>
            <mtag id="b-HRD_P7_076-d1p2w91l1t1">NNMP1-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w92">
          <token>atd</token>
          <edge id="HRD_P7_076.b-e93">
            <from>a#a-HRD_P7_076-d1p2w90</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w92l1">
            <lemma>atd</lemma>
            <mtag id="b-HRD_P7_076-d1p2w92l1t1">Db------------8-</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p2w93">
          <token>.</token>
          <edge id="HRD_P7_076.b-e94">
            <from>a#a-HRD_P7_076-d1p2w91</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p2w93l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_P7_076-d1p2w93l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_P7_076-d1p3" lowerpara.rf="a#a-HRD_P7_076-d1p3">
      <s id="b-HRD_P7_076-d1p3s1">
        <w id="b-HRD_P7_076-d1p3w1">
          <token>Hlavní</token>
          <edge id="HRD_P7_076.b-e95">
            <from>a#a-HRD_P7_076-d1p3w1</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w1l1">
            <lemma>hlavní</lemma>
            <mtag id="b-HRD_P7_076-d1p3w1l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w2">
          <token>město</token>
          <edge id="HRD_P7_076.b-e96">
            <from>a#a-HRD_P7_076-d1p3w2</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w2l1">
            <lemma>město</lemma>
            <mtag id="b-HRD_P7_076-d1p3w2l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w3">
          <token>je</token>
          <edge id="HRD_P7_076.b-e97">
            <from>a#a-HRD_P7_076-d1p3w3</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w3l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_P7_076-d1p3w3l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w4">
          <token>Taškent</token>
          <edge id="HRD_P7_076.b-e98">
            <from>a#a-HRD_P7_076-d1p3w4</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w4l1">
            <lemma>Taškent</lemma>
            <mtag id="b-HRD_P7_076-d1p3w4l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w5">
          <token>.</token>
          <edge id="HRD_P7_076.b-e99">
            <from>a#a-HRD_P7_076-d1p3w5</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w5l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_P7_076-d1p3w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_P7_076-d1p3s2">
        <w id="b-HRD_P7_076-d1p3w6">
          <token>Taškent</token>
          <edge id="HRD_P7_076.b-e100">
            <from>a#a-HRD_P7_076-d1p3w6</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w6l1">
            <lemma>Taškent</lemma>
            <mtag id="b-HRD_P7_076-d1p3w6l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w7">
          <token>je</token>
          <edge id="HRD_P7_076.b-e101">
            <from>a#a-HRD_P7_076-d1p3w7</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w7l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_P7_076-d1p3w7l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w8">
          <token>moderní</token>
          <edge id="HRD_P7_076.b-e102">
            <from>a#a-HRD_P7_076-d1p3w8</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w8l1">
            <lemma>moderní</lemma>
            <mtag id="b-HRD_P7_076-d1p3w8l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w9">
          <token>a</token>
          <edge id="HRD_P7_076.b-e103">
            <from>a#a-HRD_P7_076-d1p3w9</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w9l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_P7_076-d1p3w9l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w10">
          <token>krásné</token>
          <edge id="HRD_P7_076.b-e104">
            <from>a#a-HRD_P7_076-d1p3w10</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w10l1">
            <lemma>krásný</lemma>
            <mtag id="b-HRD_P7_076-d1p3w10l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w11">
          <token>město</token>
          <edge id="HRD_P7_076.b-e105">
            <from>a#a-HRD_P7_076-d1p3w11</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w11l1">
            <lemma>město</lemma>
            <mtag id="b-HRD_P7_076-d1p3w11l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w13">
          <token>,</token>
          <edge id="HRD_P7_076.b-e107">
            <from>a#a-HRD_P7_076-d1p3w13</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w13l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_P7_076-d1p3w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w12">
          <token>ale</token>
          <edge id="HRD_P7_076.b-e106">
            <from>a#a-HRD_P7_076-d1p3w12</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w12l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_P7_076-d1p3w12l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w14">
          <token>historické</token>
          <edge id="HRD_P7_076.b-e108">
            <from>a#a-HRD_P7_076-d1p3w14</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w14l1">
            <lemma>historický</lemma>
            <mtag id="b-HRD_P7_076-d1p3w14l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w15">
          <token>město</token>
          <edge id="HRD_P7_076.b-e109">
            <from>a#a-HRD_P7_076-d1p3w15</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w15l1">
            <lemma>město</lemma>
            <mtag id="b-HRD_P7_076-d1p3w15l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w16">
          <token>Samarkand</token>
          <edge id="HRD_P7_076.b-e110">
            <from>a#a-HRD_P7_076-d1p3w16</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w16l1">
            <lemma>Samarkand</lemma>
            <mtag id="b-HRD_P7_076-d1p3w16l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w17">
          <token>je</token>
          <edge id="HRD_P7_076.b-e111">
            <from>a#a-HRD_P7_076-d1p3w17</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w17l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_P7_076-d1p3w17l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w18">
          <token>nejkrásnější</token>
          <edge id="HRD_P7_076.b-e112">
            <from>a#a-HRD_P7_076-d1p3w18</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w18l1">
            <lemma>krásný</lemma>
            <mtag id="b-HRD_P7_076-d1p3w18l1t1">AANS1----3A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w19">
          <token>.</token>
          <edge id="HRD_P7_076.b-e113">
            <from>a#a-HRD_P7_076-d1p3w19</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w19l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_P7_076-d1p3w19l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_P7_076-d1p3s3">
        <w id="b-HRD_P7_076-d1p3w21">
          <token>Každý</token>
          <edge id="HRD_P7_076.b-e115">
            <from>a#a-HRD_P7_076-d1p3w21</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w21l1">
            <lemma>každý</lemma>
            <mtag id="b-HRD_P7_076-d1p3w21l1t1">AAMS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w22">
          <token>4</token>
          <edge id="HRD_P7_076.b-e116">
            <from>a#a-HRD_P7_076-d1p3w22</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w22l1">
            <lemma>4</lemma>
            <mtag id="b-HRD_P7_076-d1p3w22l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w46">
          <token>.</token>
          <edge id="HRD_P7_076.b-e185" />
          <lex id="b-HRD_P7_076-d1p3w46l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_P7_076-d1p3w46l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w23">
          <token>rok</token>
          <edge id="HRD_P7_076.b-e117">
            <from>a#a-HRD_P7_076-d1p3w23</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w23l1">
            <lemma>rok</lemma>
            <mtag id="b-HRD_P7_076-d1p3w23l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w44">
          <token>se</token>
          <edge id="HRD_P7_076.b-e138">
            <error>
              <tag>rflx</tag>
              <link>HRD_P7_076.b-e118</link>
            </error>
            <error>
              <tag>sec</tag>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w44l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_P7_076-d1p3w44l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w20">
          <token>tam</token>
          <edge id="HRD_P7_076.b-e114">
            <from>a#a-HRD_P7_076-d1p3w20</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w20l1">
            <lemma>tam</lemma>
            <mtag id="b-HRD_P7_076-d1p3w20l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w24">
          <token>koná</token>
          <edge id="HRD_P7_076.b-e118">
            <from>a#a-HRD_P7_076-d1p3w24</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w24l1">
            <lemma>konat</lemma>
            <mtag id="b-HRD_P7_076-d1p3w24l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w25">
          <token>hudební</token>
          <edge id="HRD_P7_076.b-e119">
            <from>a#a-HRD_P7_076-d1p3w25</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w25l1">
            <lemma>hudební</lemma>
            <mtag id="b-HRD_P7_076-d1p3w25l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w26">
          <token>festival</token>
          <edge id="HRD_P7_076.b-e120">
            <from>a#a-HRD_P7_076-d1p3w26</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w26l1">
            <lemma>festival</lemma>
            <mtag id="b-HRD_P7_076-d1p3w26l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w27">
          <token>„</token>
          <edge id="HRD_P7_076.b-e121">
            <from>a#a-HRD_P7_076-d1p3w27</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w27l1">
            <lemma>"</lemma>
            <mtag id="b-HRD_P7_076-d1p3w27l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w28">
          <token>šarg</token>
          <edge id="HRD_P7_076.b-e122">
            <from>a#a-HRD_P7_076-d1p3w28</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w28l1">
            <lemma>šarg</lemma>
            <mtag id="b-HRD_P7_076-d1p3w28l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w29">
          <token>taronulari</token>
          <edge id="HRD_P7_076.b-e123">
            <from>a#a-HRD_P7_076-d1p3w29</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w29l1">
            <lemma>taronulari</lemma>
            <mtag id="b-HRD_P7_076-d1p3w29l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w30">
          <token>“</token>
          <edge id="HRD_P7_076.b-e124">
            <from>a#a-HRD_P7_076-d1p3w30</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w30l1">
            <lemma>"</lemma>
            <mtag id="b-HRD_P7_076-d1p3w30l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w31">
          <token>(</token>
          <edge id="HRD_P7_076.b-e125">
            <from>a#a-HRD_P7_076-d1p3w31</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w31l1">
            <lemma>(</lemma>
            <mtag id="b-HRD_P7_076-d1p3w31l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w32">
          <token>Východní</token>
          <edge id="HRD_P7_076.b-e126">
            <from>a#a-HRD_P7_076-d1p3w32</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w32l1">
            <lemma>východní</lemma>
            <mtag id="b-HRD_P7_076-d1p3w32l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w33">
          <token>melodie</token>
          <edge id="HRD_P7_076.b-e127">
            <from>a#a-HRD_P7_076-d1p3w33</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w33l1">
            <lemma>melodie</lemma>
            <mtag id="b-HRD_P7_076-d1p3w33l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w34">
          <token>)</token>
          <edge id="HRD_P7_076.b-e128">
            <from>a#a-HRD_P7_076-d1p3w34</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w34l1">
            <lemma>)</lemma>
            <mtag id="b-HRD_P7_076-d1p3w34l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w45">
          <token>,</token>
          <lex id="b-HRD_P7_076-d1p3w45l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_P7_076-d1p3w45l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w35">
          <token>kterého</token>
          <edge id="HRD_P7_076.b-e139">
            <error>
              <tag>dep</tag>
              <link>HRD_P7_076.b-e131</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w35l1">
            <lemma>který</lemma>
            <mtag id="b-HRD_P7_076-d1p3w35l1t1">P4IS2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w36">
          <token>se</token>
          <edge id="HRD_P7_076.b-e130">
            <from>a#a-HRD_P7_076-d1p3w36</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w36l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_P7_076-d1p3w36l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w37">
          <token>zúčastní</token>
          <edge id="HRD_P7_076.b-e131">
            <from>a#a-HRD_P7_076-d1p3w37</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w37l1">
            <lemma>zúčastnit</lemma>
            <mtag id="b-HRD_P7_076-d1p3w37l1t1">VB-S---3P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w38">
          <token>mnoho</token>
          <edge id="HRD_P7_076.b-e132">
            <from>a#a-HRD_P7_076-d1p3w38</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w38l1">
            <lemma>mnoho</lemma>
            <mtag id="b-HRD_P7_076-d1p3w38l1t1">Ca--1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w39">
          <token>umělců</token>
          <edge id="HRD_P7_076.b-e133">
            <from>a#a-HRD_P7_076-d1p3w39</from>
            <error>
              <tag>dep</tag>
              <link>HRD_P7_076.b-e132</link>
            </error>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w39l1">
            <lemma>umělec</lemma>
            <mtag id="b-HRD_P7_076-d1p3w39l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w40">
          <token>z</token>
          <edge id="HRD_P7_076.b-e134">
            <from>a#a-HRD_P7_076-d1p3w40</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w40l1">
            <lemma>z</lemma>
            <mtag id="b-HRD_P7_076-d1p3w40l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w41">
          <token>celého</token>
          <edge id="HRD_P7_076.b-e135">
            <from>a#a-HRD_P7_076-d1p3w41</from>
            <error>
              <tag>agr</tag>
              <link>HRD_P7_076.b-e136</link>
            </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w41l1">
            <lemma>celý</lemma>
            <mtag id="b-HRD_P7_076-d1p3w41l1t1">AAIS2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w42">
          <token>světa</token>
          <edge id="HRD_P7_076.b-e136">
            <from>a#a-HRD_P7_076-d1p3w42</from>
            <error>
              <tag>dep</tag>
              <link>HRD_P7_076.b-e134</link>
            </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w42l1">
            <lemma>svět</lemma>
            <mtag id="b-HRD_P7_076-d1p3w42l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p3w43">
          <token>.</token>
          <edge id="HRD_P7_076.b-e137">
            <from>a#a-HRD_P7_076-d1p3w43</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p3w43l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_P7_076-d1p3w43l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_P7_076.b-e129">
        <from>a#a-HRD_P7_076-d1p3w35</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-HRD_P7_076-d1p4" lowerpara.rf="a#a-HRD_P7_076-d1p4">
      <s id="b-HRD_P7_076-d1p4s1">
        <w id="b-HRD_P7_076-d1p4w1">
          <token>Hlavní</token>
          <edge id="HRD_P7_076.b-e140">
            <from>a#a-HRD_P7_076-d1p4w1</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w1l1">
            <lemma>hlavní</lemma>
            <mtag id="b-HRD_P7_076-d1p4w1l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w2">
          <token>národní</token>
          <edge id="HRD_P7_076.b-e141">
            <from>a#a-HRD_P7_076-d1p4w2</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w2l1">
            <lemma>národní</lemma>
            <mtag id="b-HRD_P7_076-d1p4w2l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w3">
          <token>hospodářství</token>
          <edge id="HRD_P7_076.b-e142">
            <from>a#a-HRD_P7_076-d1p4w3</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w3l1">
            <lemma>hospodářství</lemma>
            <mtag id="b-HRD_P7_076-d1p4w3l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w4">
          <token>je</token>
          <edge id="HRD_P7_076.b-e143">
            <from>a#a-HRD_P7_076-d1p4w4</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w4l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_P7_076-d1p4w4l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w5">
          <token>bavlna</token>
          <edge id="HRD_P7_076.b-e144">
            <from>a#a-HRD_P7_076-d1p4w5</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w5l1">
            <lemma>bavlna</lemma>
            <mtag id="b-HRD_P7_076-d1p4w5l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w6">
          <token>.</token>
          <edge id="HRD_P7_076.b-e145">
            <from>a#a-HRD_P7_076-d1p4w6</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w6l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_P7_076-d1p4w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_P7_076-d1p4s2">
        <w id="b-HRD_P7_076-d1p4w9">
          <token>Uzbekistán</token>
          <edge id="HRD_P7_076.b-e147">
            <from>a#a-HRD_P7_076-d1p4w7</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w9l1">
            <lemma>Uzbekistán</lemma>
            <mtag id="b-HRD_P7_076-d1p4w9l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w17">
          <token>je</token>
          <edge id="HRD_P7_076.b-e155">
            <error>
              <tag>vbx</tag>
              <link>HRD_P7_076.b-e148</link>
            </error>
        <error>
          <tag>vnp</tag>
        </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w17l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_P7_076-d1p4w17l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w10">
          <token>druhý</token>
          <edge id="HRD_P7_076.b-e148">
            <from>a#a-HRD_P7_076-d1p4w8</from>
            <error>
              <tag>dep</tag>
              <link>HRD_P7_076.b-e155</link>
            </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w10l1">
            <lemma>druhý</lemma>
            <mtag id="b-HRD_P7_076-d1p4w10l1t1">CrMS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w11">
          <token>na</token>
          <edge id="HRD_P7_076.b-e149">
            <from>a#a-HRD_P7_076-d1p4w9</from>
            <error>
              <tag>dep</tag>
              <link>HRD_P7_076.b-e148</link>
            </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w11l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_P7_076-d1p4w11l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w12">
          <token>světě</token>
          <edge id="HRD_P7_076.b-e150">
            <from>a#a-HRD_P7_076-d1p4w10</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w12l1">
            <lemma>svět</lemma>
            <mtag id="b-HRD_P7_076-d1p4w12l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w13">
          <token>v</token>
          <edge id="HRD_P7_076.b-e151">
            <from>a#a-HRD_P7_076-d1p4w11</from>
            <error>
              <tag>dep</tag>
              <link>HRD_P7_076.b-e148</link>
            </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w13l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_P7_076-d1p4w13l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w14">
          <token>exportu</token>
          <edge id="HRD_P7_076.b-e152">
            <from>a#a-HRD_P7_076-d1p4w12</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w14l1">
            <lemma>export</lemma>
            <mtag id="b-HRD_P7_076-d1p4w14l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w15">
          <token>bavlny</token>
          <edge id="HRD_P7_076.b-e153">
            <from>a#a-HRD_P7_076-d1p4w13</from>
            <error>
              <tag>dep</tag>
              <link>HRD_P7_076.b-e152</link>
            </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w15l1">
            <lemma>bavlna</lemma>
            <mtag id="b-HRD_P7_076-d1p4w15l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w16">
          <token>.</token>
          <edge id="HRD_P7_076.b-e154">
            <from>a#a-HRD_P7_076-d1p4w14</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w16l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_P7_076-d1p4w16l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_P7_076-d1p4s3">
        <w id="b-HRD_P7_076-d1p4w18">
          <token>Země</token>
          <edge id="HRD_P7_076.b-e156">
            <from>a#a-HRD_P7_076-d1p4w16</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w18l1">
            <lemma>země</lemma>
            <mtag id="b-HRD_P7_076-d1p4w18l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w19">
          <token>má</token>
          <edge id="HRD_P7_076.b-e157">
            <from>a#a-HRD_P7_076-d1p4w17</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w19l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_P7_076-d1p4w19l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w20">
          <token>ještě</token>
          <edge id="HRD_P7_076.b-e158">
            <from>a#a-HRD_P7_076-d1p4w15</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w20l1">
            <lemma>ještě</lemma>
            <mtag id="b-HRD_P7_076-d1p4w20l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w21">
          <token>zásoby</token>
          <edge id="HRD_P7_076.b-e159">
            <from>a#a-HRD_P7_076-d1p4w18</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w21l1">
            <lemma>zásoba</lemma>
            <mtag id="b-HRD_P7_076-d1p4w21l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w22">
          <token>uhlí</token>
          <edge id="HRD_P7_076.b-e160">
            <from>a#a-HRD_P7_076-d1p4w19</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w22l1">
            <lemma>uhlí</lemma>
            <mtag id="b-HRD_P7_076-d1p4w22l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w23">
          <token>,</token>
          <edge id="HRD_P7_076.b-e161">
            <from>a#a-HRD_P7_076-d1p4w20</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w23l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_P7_076-d1p4w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w24">
          <token>rud</token>
          <edge id="HRD_P7_076.b-e162">
            <from>a#a-HRD_P7_076-d1p4w21</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w24l1">
            <lemma>ruda</lemma>
            <mtag id="b-HRD_P7_076-d1p4w24l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w25">
          <token>,</token>
          <edge id="HRD_P7_076.b-e163" />
          <lex id="b-HRD_P7_076-d1p4w25l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_P7_076-d1p4w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w26">
          <token>mědi</token>
          <edge id="HRD_P7_076.b-e164">
            <from>a#a-HRD_P7_076-d1p4w22</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w26l1">
            <lemma>měď</lemma>
            <mtag id="b-HRD_P7_076-d1p4w26l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w27">
          <token>,</token>
          <edge id="HRD_P7_076.b-e165">
            <from>a#a-HRD_P7_076-d1p4w23</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w27l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_P7_076-d1p4w27l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w28">
          <token>zlata</token>
          <edge id="HRD_P7_076.b-e166">
            <from>a#a-HRD_P7_076-d1p4w24</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w28l1">
            <lemma>zlato</lemma>
            <mtag id="b-HRD_P7_076-d1p4w28l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w29">
          <token>,</token>
          <edge id="HRD_P7_076.b-e167">
            <from>a#a-HRD_P7_076-d1p4w25</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w29l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_P7_076-d1p4w29l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w30">
          <token>ropy</token>
          <edge id="HRD_P7_076.b-e168">
            <from>a#a-HRD_P7_076-d1p4w26</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w30l1">
            <lemma>ropa</lemma>
            <mtag id="b-HRD_P7_076-d1p4w30l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w31">
          <token>a</token>
          <edge id="HRD_P7_076.b-e169">
            <from>a#a-HRD_P7_076-d1p4w27</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w31l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_P7_076-d1p4w31l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w32">
          <token>zemního</token>
          <edge id="HRD_P7_076.b-e170">
            <from>a#a-HRD_P7_076-d1p4w28</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w32l1">
            <lemma>zemní</lemma>
            <mtag id="b-HRD_P7_076-d1p4w32l1t1">AAIS2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w33">
          <token>plynu</token>
          <edge id="HRD_P7_076.b-e171">
            <from>a#a-HRD_P7_076-d1p4w29</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w33l1">
            <lemma>plyn</lemma>
            <mtag id="b-HRD_P7_076-d1p4w33l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p4w34">
          <token>.</token>
          <edge id="HRD_P7_076.b-e172">
            <from>a#a-HRD_P7_076-d1p4w30</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p4w34l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_P7_076-d1p4w34l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_P7_076-d1p5" lowerpara.rf="a#a-HRD_P7_076-d1p5">
      <s id="b-HRD_P7_076-d1p5s1">
        <w id="b-HRD_P7_076-d1p5w1">
          <token>Já</token>
          <edge id="HRD_P7_076.b-e173">
            <from>a#a-HRD_P7_076-d1p5w1</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p5w1l1">
            <lemma>já</lemma>
            <mtag id="b-HRD_P7_076-d1p5w1l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p5w3">
          <token>se</token>
          <edge id="HRD_P7_076.b-e175">
            <from>a#a-HRD_P7_076-d1p5w3</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p5w3l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_P7_076-d1p5w3l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p5w2">
          <token>vždycky</token>
          <edge id="HRD_P7_076.b-e174">
            <from>a#a-HRD_P7_076-d1p5w2</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p5w2l1">
            <lemma>vždycky</lemma>
            <mtag id="b-HRD_P7_076-d1p5w2l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p5w4">
          <token>těším</token>
          <edge id="HRD_P7_076.b-e176">
            <from>a#a-HRD_P7_076-d1p5w4</from>
            <error>
              <tag>stylColl</tag>
              <comment>zeugma</comment>
            </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p5w4l1">
            <lemma>těšit</lemma>
            <mtag id="b-HRD_P7_076-d1p5w4l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p5w5">
          <token>a</token>
          <edge id="HRD_P7_076.b-e177">
            <from>a#a-HRD_P7_076-d1p5w5</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p5w5l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_P7_076-d1p5w5l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p5w6">
          <token>stýská</token>
          <edge id="HRD_P7_076.b-e178">
            <from>a#a-HRD_P7_076-d1p5w6</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p5w6l1">
            <lemma>stýskat</lemma>
            <mtag id="b-HRD_P7_076-d1p5w6l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p5w7">
          <token>se</token>
          <edge id="HRD_P7_076.b-e179">
            <from>a#a-HRD_P7_076-d1p5w7</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p5w7l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_P7_076-d1p5w7l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p5w12">
          <token>mi</token>
          <edge id="HRD_P7_076.b-e184">
            <error>
              <tag>sec</tag>
            </error>
            <error>
              <tag>dep</tag>
              <link>HRD_P7_076.b-e178</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p5w12l1">
            <lemma>já</lemma>
            <mtag id="b-HRD_P7_076-d1p5w12l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p5w8">
          <token>po</token>
          <edge id="HRD_P7_076.b-e180">
            <from>a#a-HRD_P7_076-d1p5w8</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p5w8l1">
            <lemma>po</lemma>
            <mtag id="b-HRD_P7_076-d1p5w8l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p5w9">
          <token>mé</token>
          <edge id="HRD_P7_076.b-e181">
            <from>a#a-HRD_P7_076-d1p5w9</from>
            <error>
              <tag>agr</tag>
              <link>HRD_P7_076.b-e182</link>
            </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p5w9l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_P7_076-d1p5w9l1t1">PSFS6-S1------1-</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p5w10">
          <token>zemi</token>
          <edge id="HRD_P7_076.b-e182">
            <from>a#a-HRD_P7_076-d1p5w10</from>
            <error>
              <tag>dep</tag>
              <link>HRD_P7_076.b-e180</link>
            </error>
          </edge>
          <lex id="b-HRD_P7_076-d1p5w10l1">
            <lemma>země</lemma>
            <mtag id="b-HRD_P7_076-d1p5w10l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_P7_076-d1p5w11">
          <token>.</token>
          <edge id="HRD_P7_076.b-e183">
            <from>a#a-HRD_P7_076-d1p5w11</from>
          </edge>
          <lex id="b-HRD_P7_076-d1p5w11l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_P7_076-d1p5w11l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
