<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="HRD_C1_092.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-HRD_C1_092-d1" lowerdoc.rf="a#w-HRD_C1_092-d1">
    <para id="b-HRD_C1_092-d1p1" lowerpara.rf="a#a-HRD_C1_092-d1p1">
      <s id="a-HRD_C1_092-d1p1s1">
        <w id="b-HRD_C1_092-d1p1w1">
          <token>JÁ</token>
          <edge id="HRD_C1_092.b-e0">
            <from>a#a-HRD_C1_092-d1p1w1</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p1w1l1">
            <lemma>já</lemma>
            <mtag id="b-HRD_C1_092-d1p1w1l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p1w2">
          <token>A</token>
          <edge id="HRD_C1_092.b-e1">
            <from>a#a-HRD_C1_092-d1p1w2</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p1w2l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_C1_092-d1p1w2l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p1w3">
          <token>MOJE</token>
          <edge id="HRD_C1_092.b-e2">
            <from>a#a-HRD_C1_092-d1p1w3</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p1w3l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_C1_092-d1p1w3l1t1">PSFS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p1w4">
          <token>RODINA</token>
          <edge id="HRD_C1_092.b-e3">
            <from>a#a-HRD_C1_092-d1p1w4</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p1w4l1">
            <lemma>rodina</lemma>
            <mtag id="b-HRD_C1_092-d1p1w4l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p1w5">
          <token>.</token>
          <edge id="HRD_C1_092.b-e4">
            <from>a#a-HRD_C1_092-d1p1w5</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p1w5l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_C1_092-d1p1w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_C1_092-d1p2" lowerpara.rf="a#a-HRD_C1_092-d1p2">
      <s id="a-HRD_C1_092-d1p2s1">
        <w id="b-HRD_C1_092-d1p2w1">
          <token>Moje</token>
          <edge id="HRD_C1_092.b-e5">
            <from>a#a-HRD_C1_092-d1p2w1</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w1l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_C1_092-d1p2w1l1t1">PSFS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w2">
          <token>rodina</token>
          <edge id="HRD_C1_092.b-e6">
            <from>a#a-HRD_C1_092-d1p2w2</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w2l1">
            <lemma>rodina</lemma>
            <mtag id="b-HRD_C1_092-d1p2w2l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w3">
          <token>má</token>
          <edge id="HRD_C1_092.b-e7">
            <from>a#a-HRD_C1_092-d1p2w3</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w3l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_C1_092-d1p2w3l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w4">
          <token>6</token>
          <edge id="HRD_C1_092.b-e8">
            <from>a#a-HRD_C1_092-d1p2w4</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w4l1">
            <lemma>6</lemma>
            <mtag id="b-HRD_C1_092-d1p2w4l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w5">
          <token>lidí</token>
          <edge id="HRD_C1_092.b-e9">
            <from>a#a-HRD_C1_092-d1p2w5</from>
            <error>
              <tag>dep</tag>
              <link>HRD_C1_092.b-e8</link>
            </error>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w5l1">
            <lemma>člověk</lemma>
            <mtag id="b-HRD_C1_092-d1p2w5l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w6">
          <token>.</token>
          <edge id="HRD_C1_092.b-e10">
            <from>a#a-HRD_C1_092-d1p2w6</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w6l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_C1_092-d1p2w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_C1_092-d1p2s2">
        <w id="b-HRD_C1_092-d1p2w7">
          <token>Moje</token>
          <edge id="HRD_C1_092.b-e11">
            <from>a#a-HRD_C1_092-d1p2w7</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w7l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_C1_092-d1p2w7l1t1">PSFS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w19">
          <token>rodina</token>
          <edge id="HRD_C1_092.b-e67">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w19l1">
            <lemma>rodina</lemma>
            <mtag id="b-HRD_C1_092-d1p2w19l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w8">
          <token>je</token>
          <edge id="HRD_C1_092.b-e12">
            <from>a#a-HRD_C1_092-d1p2w8</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w8l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_C1_092-d1p2w8l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w9">
          <token>moje</token>
          <edge id="HRD_C1_092.b-e13">
            <from>a#a-HRD_C1_092-d1p2w9</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w9l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_C1_092-d1p2w9l1t1">PSFS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w10">
          <token>maminka</token>
          <edge id="HRD_C1_092.b-e14">
            <from>a#a-HRD_C1_092-d1p2w10</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w10l1">
            <lemma>maminka</lemma>
            <mtag id="b-HRD_C1_092-d1p2w10l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w20">
          <token>,</token>
          <lex id="b-HRD_C1_092-d1p2w20l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_C1_092-d1p2w20l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w11">
          <token>táta</token>
          <edge id="HRD_C1_092.b-e15">
            <from>a#a-HRD_C1_092-d1p2w11</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w11l1">
            <lemma>táta</lemma>
            <mtag id="b-HRD_C1_092-d1p2w11l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w12">
          <token>,</token>
          <edge id="HRD_C1_092.b-e16">
            <from>a#a-HRD_C1_092-d1p2w12</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w12l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_C1_092-d1p2w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w13">
          <token>2</token>
          <edge id="HRD_C1_092.b-e17">
            <from>a#a-HRD_C1_092-d1p2w13</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w13l1">
            <lemma>2</lemma>
            <mtag id="b-HRD_C1_092-d1p2w13l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w14">
          <token>sestry</token>
          <edge id="HRD_C1_092.b-e18">
            <from>a#a-HRD_C1_092-d1p2w14</from>
            <error>
              <tag>dep</tag>
              <link>HRD_C1_092.b-e17</link>
            </error>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w14l1">
            <lemma>sestra</lemma>
            <mtag id="b-HRD_C1_092-d1p2w14l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w21">
          <token>,</token>
          <lex id="b-HRD_C1_092-d1p2w21l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_C1_092-d1p2w21l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w15">
          <token>bratr</token>
          <edge id="HRD_C1_092.b-e19">
            <from>a#a-HRD_C1_092-d1p2w15</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w15l1">
            <lemma>bratr</lemma>
            <mtag id="b-HRD_C1_092-d1p2w15l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w16">
          <token>a</token>
          <edge id="HRD_C1_092.b-e20">
            <from>a#a-HRD_C1_092-d1p2w16</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w16l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_C1_092-d1p2w16l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w17">
          <token>já</token>
          <edge id="HRD_C1_092.b-e21">
            <from>a#a-HRD_C1_092-d1p2w17</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w17l1">
            <lemma>já</lemma>
            <mtag id="b-HRD_C1_092-d1p2w17l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w18">
          <token>.</token>
          <edge id="HRD_C1_092.b-e22">
            <from>a#a-HRD_C1_092-d1p2w18</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w18l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_C1_092-d1p2w18l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_C1_092-d1p2s3">
        <w id="b-HRD_C1_092-d1p2w22">
          <token>Moje</token>
          <edge id="HRD_C1_092.b-e23">
            <from>a#a-HRD_C1_092-d1p2w19</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w22l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_C1_092-d1p2w22l1t1">PSFP1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w23">
          <token>sestry</token>
          <edge id="HRD_C1_092.b-e24">
            <from>a#a-HRD_C1_092-d1p2w20</from>
            <error>
              <tag>dep</tag>
              <link>HRD_C1_092.b-e28</link>
            </error>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w23l1">
            <lemma>sestra</lemma>
            <mtag id="b-HRD_C1_092-d1p2w23l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w30">
          <token>se</token>
          <edge id="HRD_C1_092.b-e31">
            <error>
              <tag>rflx</tag>
              <link>HRD_C1_092.b-e25</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w30l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_C1_092-d1p2w30l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w24">
          <token>jmenují</token>
          <edge id="HRD_C1_092.b-e25">
            <from>a#a-HRD_C1_092-d1p2w21</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w24l1">
            <lemma>jmenovat</lemma>
            <mtag id="b-HRD_C1_092-d1p2w24l1t1">VB-P---3P-AA---B</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w26">
          <token>Eva</token>
          <edge id="HRD_C1_092.b-e27">
            <from>a#a-HRD_C1_092-d1p2w23</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w26l1">
            <lemma>Eva</lemma>
            <mtag id="b-HRD_C1_092-d1p2w26l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w27">
          <token>a</token>
          <edge id="HRD_C1_092.b-e28">
            <from>a#a-HRD_C1_092-d1p2w24</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w27l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_C1_092-d1p2w27l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w28">
          <token>Eva</token>
          <edge id="HRD_C1_092.b-e29">
            <from>a#a-HRD_C1_092-d1p2w25</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w28l1">
            <lemma>Eva</lemma>
            <mtag id="b-HRD_C1_092-d1p2w28l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w29">
          <token>.</token>
          <edge id="HRD_C1_092.b-e30">
            <from>a#a-HRD_C1_092-d1p2w26</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w29l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_C1_092-d1p2w29l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_C1_092-d1p2s4">
        <w id="b-HRD_C1_092-d1p2w25">
          <token>Můj</token>
          <edge id="HRD_C1_092.b-e32">
            <from>a#a-HRD_C1_092-d1p2w27</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w25l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_C1_092-d1p2w25l1t1">PSMS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w31">
          <token>bratr</token>
          <edge id="HRD_C1_092.b-e33">
            <from>a#a-HRD_C1_092-d1p2w28</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w31l1">
            <lemma>bratr</lemma>
            <mtag id="b-HRD_C1_092-d1p2w31l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w32">
          <token>je</token>
          <edge id="HRD_C1_092.b-e34">
            <from>a#a-HRD_C1_092-d1p2w29</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w32l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_C1_092-d1p2w32l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w33">
          <token>Adam</token>
          <edge id="HRD_C1_092.b-e35">
            <from>a#a-HRD_C1_092-d1p2w30</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w33l1">
            <lemma>Adam</lemma>
            <mtag id="b-HRD_C1_092-d1p2w33l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w34">
          <token>.</token>
          <edge id="HRD_C1_092.b-e36">
            <from>a#a-HRD_C1_092-d1p2w31</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w34l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_C1_092-d1p2w34l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_C1_092-d1p2s5">
        <w id="b-HRD_C1_092-d1p2w35">
          <token>Oni</token>
          <edge id="HRD_C1_092.b-e37">
            <from>a#a-HRD_C1_092-d1p2w32</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w35l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_C1_092-d1p2w35l1t1">PPMP1--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w36">
          <token>všichni</token>
          <edge id="HRD_C1_092.b-e38">
            <from>a#a-HRD_C1_092-d1p2w33</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w36l1">
            <lemma>všechen</lemma>
            <mtag id="b-HRD_C1_092-d1p2w36l1t1">PLMP1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w40">
          <token>chodí</token>
          <edge id="HRD_C1_092.b-e42">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w40l1">
            <lemma>chodit</lemma>
            <mtag id="b-HRD_C1_092-d1p2w40l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w37">
          <token>do</token>
          <edge id="HRD_C1_092.b-e39">
            <from>a#a-HRD_C1_092-d1p2w34</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w37l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_C1_092-d1p2w37l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w38">
          <token>školy</token>
          <edge id="HRD_C1_092.b-e40">
            <from>a#a-HRD_C1_092-d1p2w35</from>
            <error>
              <tag>dep</tag>
              <link>HRD_C1_092.b-e39</link>
            </error>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w38l1">
            <lemma>škola</lemma>
            <mtag id="b-HRD_C1_092-d1p2w38l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w39">
          <token>.</token>
          <edge id="HRD_C1_092.b-e41">
            <from>a#a-HRD_C1_092-d1p2w36</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w39l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_C1_092-d1p2w39l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_C1_092-d1p2s6">
        <w id="b-HRD_C1_092-d1p2w41">
          <token>Moji</token>
          <edge id="HRD_C1_092.b-e43">
            <from>a#a-HRD_C1_092-d1p2w37</from>
            <error>
              <tag>agr</tag>
              <link>HRD_C1_092.b-e44</link>
            </error>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w41l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_C1_092-d1p2w41l1t1">PSMP1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w42">
          <token>rodiče</token>
          <edge id="HRD_C1_092.b-e44">
            <from>a#a-HRD_C1_092-d1p2w38</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w42l1">
            <lemma>rodič</lemma>
            <mtag id="b-HRD_C1_092-d1p2w42l1t1">NNMP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w46">
          <token>pracují</token>
          <edge id="HRD_C1_092.b-e48">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w46l1">
            <lemma>pracovat</lemma>
            <mtag id="b-HRD_C1_092-d1p2w46l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w43">
          <token>v</token>
          <edge id="HRD_C1_092.b-e45">
            <from>a#a-HRD_C1_092-d1p2w39</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w43l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_C1_092-d1p2w43l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w44">
          <token>restauraci</token>
          <edge id="HRD_C1_092.b-e46">
            <from>a#a-HRD_C1_092-d1p2w40</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w44l1">
            <lemma>restaurace</lemma>
            <mtag id="b-HRD_C1_092-d1p2w44l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w45">
          <token>.</token>
          <edge id="HRD_C1_092.b-e47">
            <from>a#a-HRD_C1_092-d1p2w41</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w45l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_C1_092-d1p2w45l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_C1_092-d1p2s7">
        <w id="b-HRD_C1_092-d1p2w47">
          <token>Evě</token>
          <edge id="HRD_C1_092.b-e49">
            <from>a#a-HRD_C1_092-d1p2w42</from>
            <error>
              <tag>dep</tag>
              <link>HRD_C1_092.b-e50</link>
            </error>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w47l1">
            <lemma>Eva</lemma>
            <mtag id="b-HRD_C1_092-d1p2w47l1t1">NNFS3-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w48">
          <token>je</token>
          <edge id="HRD_C1_092.b-e50">
            <from>a#a-HRD_C1_092-d1p2w43</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w48l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_C1_092-d1p2w48l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w49">
          <token>11</token>
          <edge id="HRD_C1_092.b-e51">
            <from>a#a-HRD_C1_092-d1p2w44</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w49l1">
            <lemma>11</lemma>
            <mtag id="b-HRD_C1_092-d1p2w49l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w50">
          <token>let</token>
          <edge id="HRD_C1_092.b-e52">
            <from>a#a-HRD_C1_092-d1p2w45</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w50l1">
            <lemma>rok</lemma>
            <mtag id="b-HRD_C1_092-d1p2w50l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w51">
          <token>.</token>
          <edge id="HRD_C1_092.b-e53">
            <from>a#a-HRD_C1_092-d1p2w46</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w51l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_C1_092-d1p2w51l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_C1_092-d1p2s8">
        <w id="b-HRD_C1_092-d1p2w52">
          <token>Evě</token>
          <edge id="HRD_C1_092.b-e54">
            <from>a#a-HRD_C1_092-d1p2w47</from>
            <error>
              <tag>dep</tag>
              <link>HRD_C1_092.b-e55</link>
            </error>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w52l1">
            <lemma>Eva</lemma>
            <mtag id="b-HRD_C1_092-d1p2w52l1t1">NNFS3-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w53">
          <token>je</token>
          <edge id="HRD_C1_092.b-e55">
            <from>a#a-HRD_C1_092-d1p2w48</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w53l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_C1_092-d1p2w53l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w54">
          <token>12</token>
          <edge id="HRD_C1_092.b-e56">
            <from>a#a-HRD_C1_092-d1p2w49</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w54l1">
            <lemma>12</lemma>
            <mtag id="b-HRD_C1_092-d1p2w54l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w55">
          <token>let</token>
          <edge id="HRD_C1_092.b-e57">
            <from>a#a-HRD_C1_092-d1p2w50</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w55l1">
            <lemma>rok</lemma>
            <mtag id="b-HRD_C1_092-d1p2w55l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w56">
          <token>.</token>
          <edge id="HRD_C1_092.b-e58">
            <from>a#a-HRD_C1_092-d1p2w51</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w56l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_C1_092-d1p2w56l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_C1_092-d1p2s9">
        <w id="b-HRD_C1_092-d1p2w57">
          <token>Adamovi</token>
          <edge id="HRD_C1_092.b-e59">
            <from>a#a-HRD_C1_092-d1p2w52</from>
            <error>
              <tag>dep</tag>
              <link>HRD_C1_092.b-e60</link>
            </error>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w57l1">
            <lemma>Adam</lemma>
            <mtag id="b-HRD_C1_092-d1p2w57l1t1">NNMS3-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w58">
          <token>je</token>
          <edge id="HRD_C1_092.b-e60">
            <from>a#a-HRD_C1_092-d1p2w53</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w58l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_C1_092-d1p2w58l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w59">
          <token>6</token>
          <edge id="HRD_C1_092.b-e61">
            <from>a#a-HRD_C1_092-d1p2w54</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w59l1">
            <lemma>6</lemma>
            <mtag id="b-HRD_C1_092-d1p2w59l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w60">
          <token>let</token>
          <edge id="HRD_C1_092.b-e62">
            <from>a#a-HRD_C1_092-d1p2w55</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w60l1">
            <lemma>rok</lemma>
            <mtag id="b-HRD_C1_092-d1p2w60l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w61">
          <token>.</token>
          <edge id="HRD_C1_092.b-e63">
            <from>a#a-HRD_C1_092-d1p2w56</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w61l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_C1_092-d1p2w61l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_C1_092-d1p2s10">
        <w id="b-HRD_C1_092-d1p2w62">
          <token>Oni</token>
          <edge id="HRD_C1_092.b-e64">
            <from>a#a-HRD_C1_092-d1p2w57</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w62l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_C1_092-d1p2w62l1t1">PPMP1--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w63">
          <token>jsou</token>
          <edge id="HRD_C1_092.b-e65">
            <from>a#a-HRD_C1_092-d1p2w58</from>
            <error>
              <tag>agr</tag>
              <link>HRD_C1_092.b-e64</link>
            </error>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w63l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_C1_092-d1p2w63l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p2w64">
          <token>rozpustilí</token>
          <edge id="HRD_C1_092.b-e66">
            <from>a#a-HRD_C1_092-d1p2w59</from>
            <error>
              <tag>agr</tag>
              <link>HRD_C1_092.b-e64</link>
            </error>
          </edge>
          <lex id="b-HRD_C1_092-d1p2w64l1">
            <lemma>rozpustilý</lemma>
            <mtag id="b-HRD_C1_092-d1p2w64l1t1">AAMP1----1A-----</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_C1_092.b-e26">
        <from>a#a-HRD_C1_092-d1p2w22</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-HRD_C1_092-d1p3" lowerpara.rf="a#a-HRD_C1_092-d1p3">
      <s id="b-HRD_C1_092-d1p3s1">
        <w id="b-HRD_C1_092-d1p3w1">
          <token>Já</token>
          <edge id="HRD_C1_092.b-e68">
            <from>a#a-HRD_C1_092-d1p3w1</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p3w1l1">
            <lemma>já</lemma>
            <mtag id="b-HRD_C1_092-d1p3w1l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p3w2">
          <token>jsem</token>
          <edge id="HRD_C1_092.b-e69">
            <from>a#a-HRD_C1_092-d1p3w2</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p3w2l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_C1_092-d1p3w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p3w3">
          <token>Eva</token>
          <edge id="HRD_C1_092.b-e70">
            <from>a#a-HRD_C1_092-d1p3w3</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p3w3l1">
            <lemma>Eva</lemma>
            <mtag id="b-HRD_C1_092-d1p3w3l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_C1_092-d1p3w4">
          <token>.</token>
          <edge id="HRD_C1_092.b-e71">
            <from>a#a-HRD_C1_092-d1p3w4</from>
          </edge>
          <lex id="b-HRD_C1_092-d1p3w4l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_C1_092-d1p3w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_C1_092-d1p3s2">
        <w id="b-HRD_C1_092-d1p3w5">
          <token>Moje</token>
          <edge id="HRD_C1_092.b-e72">
            <from>a#a-HRD_C1_092-d1p3w5</from>
            <error>
              <tag>problem</tag>
            </error>
          </edge>
          <lex id="b-HRD_C1_092-d1p3w5l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_C1_092-d1p3w5l1t1">PSIP1-S1--------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
