<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_JK_212.html" />
      <reffile id="i" href="HRD_JK_212.jpg" />
    </references>
  </head>
  <doc id="w-HRD_JK_212-d1">
    <para id="w-HRD_JK_212-d1p1">
      <w id="w-HRD_JK_212-d1p1w1">
        <token>„</token>
        <original_position from="6" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p1w2">
        <token>Nauryz</token>
        <original_position from="7" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p1w3">
        <token>.</token>
        <original_position from="13" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p1w4">
        <token>“</token>
        <original_position from="14" len="1" />
      </w>
    </para>
    <para id="w-HRD_JK_212-d1p2">
      <w id="w-HRD_JK_212-d1p2w1">
        <token>Nauryz</token>
        <original_position from="18" len="6" />
      </w>
      <w id="w-HRD_JK_212-d1p2w2">
        <token>je</token>
        <original_position from="25" len="2" />
      </w>
      <w id="w-HRD_JK_212-d1p2w3">
        <token>tradiční</token>
        <original_position from="28" len="8" />
      </w>
      <w id="w-HRD_JK_212-d1p2w4">
        <token>perský</token>
        <original_position from="37" len="6" />
      </w>
      <w id="w-HRD_JK_212-d1p2w5">
        <token>svátek</token>
        <original_position from="44" len="6" />
      </w>
      <w id="w-HRD_JK_212-d1p2w6">
        <token>na</token>
        <original_position from="51" len="2" />
      </w>
      <w id="w-HRD_JK_212-d1p2w7">
        <token>oslavu</token>
        <original_position from="54" len="6" />
      </w>
      <w id="w-HRD_JK_212-d1p2w8">
        <token>rovnodennosti</token>
        <original_position from="61" len="13" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p2w9">
        <token>,</token>
        <original_position from="74" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p2w10">
        <token>vznikl</token>
        <original_position from="76" len="6" />
      </w>
      <w id="w-HRD_JK_212-d1p2w11">
        <token>před</token>
        <original_position from="83" len="4" />
      </w>
      <w id="w-HRD_JK_212-d1p2w12">
        <token>více</token>
        <original_position from="88" len="4" />
      </w>
      <w id="w-HRD_JK_212-d1p2w13">
        <token>než</token>
        <original_position from="93" len="3" />
      </w>
      <w id="w-HRD_JK_212-d1p2w14">
        <token>3000</token>
        <original_position from="97" len="4" />
      </w>
      <w id="w-HRD_JK_212-d1p2w15">
        <token>lety</token>
        <original_position from="102" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p2w16">
        <token>.</token>
        <original_position from="106" len="1" />
      </w>
    </para>
    <para id="w-HRD_JK_212-d1p3">
      <w id="w-HRD_JK_212-d1p3w1">
        <token>Slavíme</token>
        <original_position from="110" len="7" />
      </w>
      <w id="w-HRD_JK_212-d1p3w2">
        <token>21</token>
        <original_position from="118" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p3w3">
        <token>.</token>
        <original_position from="120" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w4">
        <token>–</token>
        <original_position from="122" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w5">
        <token>22</token>
        <original_position from="124" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p3w6">
        <token>.</token>
        <original_position from="126" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w7">
        <token>března</token>
        <original_position from="128" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p3w8">
        <token>.</token>
        <original_position from="134" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w9">
        <token>V</token>
        <original_position from="137" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w10">
        <token>Kazachstanu</token>
        <original_position from="139" len="11" />
      </w>
      <w id="w-HRD_JK_212-d1p3w11">
        <token>lidé</token>
        <original_position from="151" len="4" />
      </w>
      <w id="w-HRD_JK_212-d1p3w12">
        <token>taky</token>
        <original_position from="156" len="4" />
      </w>
      <w id="w-HRD_JK_212-d1p3w13">
        <token>oslavují</token>
        <original_position from="161" len="8" />
      </w>
      <w id="w-HRD_JK_212-d1p3w14">
        <token>tento</token>
        <original_position from="170" len="5" />
      </w>
      <w id="w-HRD_JK_212-d1p3w15">
        <token>svátek</token>
        <original_position from="176" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p3w16">
        <token>.</token>
        <original_position from="182" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w17">
        <token>V</token>
        <original_position from="185" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w18">
        <token>městě</token>
        <original_position from="187" len="5" />
      </w>
      <w id="w-HRD_JK_212-d1p3w19">
        <token>na</token>
        <original_position from="193" len="2" />
      </w>
      <w id="w-HRD_JK_212-d1p3w20">
        <token>hlavní</token>
        <original_position from="196" len="6" />
      </w>
      <w id="w-HRD_JK_212-d1p3w21">
        <token>naměstí</token>
        <original_position from="203" len="7" />
      </w>
      <w id="w-HRD_JK_212-d1p3w22">
        <token>hraje</token>
        <original_position from="211" len="5" />
      </w>
      <w id="w-HRD_JK_212-d1p3w23">
        <token>představení</token>
        <original_position from="217" len="11" />
      </w>
      <w id="w-HRD_JK_212-d1p3w24">
        <token>na</token>
        <original_position from="229" len="2" />
      </w>
      <w id="w-HRD_JK_212-d1p3w25">
        <token>jeviště</token>
        <original_position from="232" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p3w26">
        <token>,</token>
        <original_position from="239" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w27">
        <token>zařizuje</token>
        <original_position from="241" len="8" />
      </w>
      <w id="w-HRD_JK_212-d1p3w28">
        <token>trh</token>
        <original_position from="250" len="3" />
      </w>
      <w id="w-HRD_JK_212-d1p3w29">
        <token>tradičních</token>
        <original_position from="254" len="10" />
      </w>
      <w id="w-HRD_JK_212-d1p3w30">
        <token>potravin</token>
        <original_position from="265" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p3w31">
        <token>,</token>
        <original_position from="273" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w32">
        <token>jako</token>
        <original_position from="275" len="4" />
      </w>
      <w id="w-HRD_JK_212-d1p3w33">
        <token>šubat</token>
        <original_position from="280" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p3w34">
        <token>,</token>
        <original_position from="285" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w35">
        <token>kumyz</token>
        <original_position from="287" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p3w36">
        <token>,</token>
        <original_position from="292" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w37">
        <token>ajran</token>
        <original_position from="294" len="5" />
      </w>
      <w id="w-HRD_JK_212-d1p3w38">
        <token>(</token>
        <original_position from="300" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p3w39">
        <token>mlečně</token>
        <original_position from="301" len="6" />
      </w>
      <w id="w-HRD_JK_212-d1p3w40">
        <token>vyrobky</token>
        <original_position from="308" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p3w41">
        <token>)</token>
        <original_position from="315" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p3w42">
        <token>;</token>
        <original_position from="316" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w43">
        <token>baursaky</token>
        <original_position from="318" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p3w44">
        <token>,</token>
        <original_position from="326" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w45">
        <token>to</token>
        <original_position from="328" len="2" />
      </w>
      <w id="w-HRD_JK_212-d1p3w46">
        <token>je</token>
        <original_position from="331" len="2" />
      </w>
      <w id="w-HRD_JK_212-d1p3w47">
        <token>moučný</token>
        <original_position from="334" len="6" />
      </w>
      <w id="w-HRD_JK_212-d1p3w48">
        <token>vyrobek</token>
        <original_position from="341" len="7" />
      </w>
      <w id="w-HRD_JK_212-d1p3w49">
        <token>atd</token>
        <original_position from="349" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p3w50">
        <token>.</token>
        <original_position from="352" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w51">
        <token>Tančime</token>
        <original_position from="355" len="7" />
      </w>
      <w id="w-HRD_JK_212-d1p3w52">
        <token>tradiční</token>
        <original_position from="363" len="8" />
      </w>
      <w id="w-HRD_JK_212-d1p3w53">
        <token>kolavé</token>
        <original_position from="372" len="6" />
      </w>
      <w id="w-HRD_JK_212-d1p3w54">
        <token>tanci</token>
        <original_position from="379" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p3w55">
        <token>,</token>
        <original_position from="384" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w56">
        <token>hrajeme</token>
        <original_position from="386" len="7" />
      </w>
      <w id="w-HRD_JK_212-d1p3w57">
        <token>tradiční</token>
        <original_position from="394" len="8" />
      </w>
      <w id="w-HRD_JK_212-d1p3w58">
        <token>kazašské</token>
        <original_position from="403" len="8" />
      </w>
      <w id="w-HRD_JK_212-d1p3w59">
        <token>hry</token>
        <original_position from="412" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p3w60">
        <token>,</token>
        <original_position from="415" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w61">
        <token>přejeme</token>
        <original_position from="417" len="7" />
      </w>
      <w id="w-HRD_JK_212-d1p3w62">
        <token>se</token>
        <original_position from="425" len="2" />
      </w>
      <w id="w-HRD_JK_212-d1p3w63">
        <token>hodně</token>
        <original_position from="428" len="5" />
      </w>
      <w id="w-HRD_JK_212-d1p3w64">
        <token>štěsti</token>
        <original_position from="434" len="6" />
      </w>
      <w id="w-HRD_JK_212-d1p3w65">
        <token>a</token>
        <original_position from="441" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w66">
        <token>zdraví</token>
        <original_position from="443" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p3w67">
        <token>.</token>
        <original_position from="449" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w68">
        <token>V</token>
        <original_position from="452" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w69">
        <token>tento</token>
        <original_position from="454" len="5" />
      </w>
      <w id="w-HRD_JK_212-d1p3w70">
        <token>svátek</token>
        <original_position from="460" len="6" />
      </w>
      <w id="w-HRD_JK_212-d1p3w71">
        <token>navštěvujeme</token>
        <original_position from="467" len="12" />
      </w>
      <w id="w-HRD_JK_212-d1p3w72">
        <token>se</token>
        <original_position from="480" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p3w73">
        <token>.</token>
        <original_position from="482" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w74">
        <token>Připravujeme</token>
        <original_position from="485" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p3w75">
        <token>.</token>
        <original_position from="497" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w76">
        <token>sváteční</token>
        <original_position from="500" len="8" />
      </w>
      <w id="w-HRD_JK_212-d1p3w77">
        <token>jidlo</token>
        <original_position from="509" len="5" />
      </w>
      <w id="w-HRD_JK_212-d1p3w78">
        <token>–</token>
        <original_position from="515" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w79">
        <token>„</token>
        <original_position from="517" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p3w80">
        <token>Nauryz</token>
        <original_position from="518" len="6" />
      </w>
      <w id="w-HRD_JK_212-d1p3w81">
        <token>–</token>
        <original_position from="525" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w82">
        <token>kože</token>
        <original_position from="527" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p3w83">
        <token>“</token>
        <original_position from="531" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w84">
        <token>–</token>
        <original_position from="533" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w85">
        <token>kaše</token>
        <original_position from="535" len="4" />
      </w>
      <w id="w-HRD_JK_212-d1p3w86">
        <token>z</token>
        <original_position from="540" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w87">
        <token>sedmi</token>
        <original_position from="542" len="5" />
      </w>
      <w id="w-HRD_JK_212-d1p3w88">
        <token>obilnin</token>
        <original_position from="548" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p3w89">
        <token>.</token>
        <original_position from="555" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p3w90">
        <token>Na</token>
        <original_position from="558" len="2" />
      </w>
      <w id="w-HRD_JK_212-d1p3w91">
        <token>stolech</token>
        <original_position from="561" len="7" />
      </w>
      <w id="w-HRD_JK_212-d1p3w92">
        <token>musí</token>
        <original_position from="569" len="4" />
      </w>
      <w id="w-HRD_JK_212-d1p3w93">
        <token>být</token>
        <original_position from="574" len="3" />
      </w>
      <w id="w-HRD_JK_212-d1p3w94">
        <token>liché</token>
        <original_position from="578" len="5" />
      </w>
      <w id="w-HRD_JK_212-d1p3w95">
        <token>číslo</token>
        <original_position from="584" len="5" />
      </w>
      <w id="w-HRD_JK_212-d1p3w96">
        <token>jídel</token>
        <original_position from="590" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p3w97">
        <token>.</token>
        <original_position from="595" len="1" />
      </w>
    </para>
    <para id="w-HRD_JK_212-d1p4">
      <w id="w-HRD_JK_212-d1p4w1">
        <token>To</token>
        <original_position from="601" len="2" />
      </w>
      <w id="w-HRD_JK_212-d1p4w2">
        <token>je</token>
        <original_position from="604" len="2" />
      </w>
      <w id="w-HRD_JK_212-d1p4w3">
        <token>moc</token>
        <original_position from="607" len="3" />
      </w>
      <w id="w-HRD_JK_212-d1p4w4">
        <token>tradiční</token>
        <original_position from="611" len="8" />
      </w>
      <w id="w-HRD_JK_212-d1p4w5">
        <token>a</token>
        <original_position from="620" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p4w6">
        <token>zajímavý</token>
        <original_position from="622" len="8" />
      </w>
      <w id="w-HRD_JK_212-d1p4w7">
        <token>svátek</token>
        <original_position from="631" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p4w8">
        <token>.</token>
        <original_position from="637" len="1" />
      </w>
      <w id="w-HRD_JK_212-d1p4w9">
        <token>Nej</token>
        <original_position from="640" len="3" />
      </w>
      <w id="w-HRD_JK_212-d1p4w10">
        <token>nazyvají</token>
        <original_position from="644" len="8" />
      </w>
      <w id="w-HRD_JK_212-d1p4w11">
        <token>„</token>
        <original_position from="653" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p4w12">
        <token>svátek</token>
        <original_position from="654" len="6" />
      </w>
      <w id="w-HRD_JK_212-d1p4w13">
        <token>jara</token>
        <original_position from="661" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p4w14">
        <token>“</token>
        <original_position from="665" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_212-d1p4w15">
        <token>.</token>
        <original_position from="666" len="1" />
      </w>
    </para>
    <corrections />
  </doc>
</wdata>

