<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_P8_077.html" />
      <reffile id="i" href="HRD_P8_077.jpg" />
    </references>
  </head>
  <doc id="w-HRD_P8_077-d1">
    <para id="w-HRD_P8_077-d1p1">
      <w id="w-HRD_P8_077-d1p1w1">
        <token>Tabu</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-HRD_P8_077-d1p1w2">
        <token>v</token>
        <original_position from="10" len="1" />
      </w>
      <w id="w-HRD_P8_077-d1p1w3">
        <token>Úzbekistaně</token>
        <original_position from="12" len="11" />
      </w>
    </para>
    <para id="w-HRD_P8_077-d1p2">
      <w id="w-HRD_P8_077-d1p2w1">
        <token>Já</token>
        <original_position from="26" len="2" />
      </w>
      <w id="w-HRD_P8_077-d1p2w2">
        <token>jsem</token>
        <original_position from="29" len="4" />
      </w>
      <w id="w-HRD_P8_077-d1p2w3">
        <token>se</token>
        <original_position from="34" len="2" />
      </w>
      <w id="w-HRD_P8_077-d1p2w4">
        <token>narodil</token>
        <original_position from="37" len="7" />
      </w>
      <w id="w-HRD_P8_077-d1p2w5">
        <token>v</token>
        <original_position from="45" len="1" />
      </w>
      <w id="w-HRD_P8_077-d1p2w6">
        <token>muslimské</token>
        <original_position from="47" len="9" />
      </w>
      <w id="w-HRD_P8_077-d1p2w7">
        <token>země</token>
        <original_position from="57" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P8_077-d1p2w8">
        <token>.</token>
        <original_position from="61" len="1" />
      </w>
      <w id="w-HRD_P8_077-d1p2w9">
        <token>V</token>
        <original_position from="64" len="1" />
      </w>
      <w id="w-HRD_P8_077-d1p2w10">
        <token>mé</token>
        <original_position from="66" len="2" />
      </w>
      <w id="w-HRD_P8_077-d1p2w11">
        <token>země</token>
        <original_position from="69" len="4" />
      </w>
      <w id="w-HRD_P8_077-d1p2w12">
        <token>jsou</token>
        <original_position from="74" len="4" />
      </w>
      <w id="w-HRD_P8_077-d1p2w13">
        <token>některé</token>
        <original_position from="79" len="7" />
      </w>
      <w id="w-HRD_P8_077-d1p2w14">
        <token>religiózní</token>
        <original_position from="87" len="10" />
      </w>
      <w id="w-HRD_P8_077-d1p2w15">
        <token>zákazy</token>
        <original_position from="98" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P8_077-d1p2w16">
        <token>.</token>
        <original_position from="104" len="1" />
      </w>
      <w id="w-HRD_P8_077-d1p2w17">
        <token>O</token>
        <original_position from="107" len="1" />
      </w>
      <w id="w-HRD_P8_077-d1p2w18">
        <token>některých</token>
        <original_position from="109" len="9" />
      </w>
      <w id="w-HRD_P8_077-d1p2w19">
        <token>z</token>
        <original_position from="119" len="1" />
      </w>
      <w id="w-HRD_P8_077-d1p2w20">
        <token>nich</token>
        <original_position from="121" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P8_077-d1p2w21">
        <token>,</token>
        <original_position from="125" len="1" />
      </w>
      <w id="w-HRD_P8_077-d1p2w22">
        <token>já</token>
        <original_position from="127" len="2" />
      </w>
      <w id="w-HRD_P8_077-d1p2w23">
        <token>bych</token>
        <original_position from="131" len="4" />
      </w>
      <w id="w-HRD_P8_077-d1p2w24">
        <token>rád</token>
        <original_position from="136" len="3" />
      </w>
      <w id="w-HRD_P8_077-d1p2w25">
        <token>povědět</token>
        <original_position from="140" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P8_077-d1p2w26">
        <token>.</token>
        <original_position from="147" len="1" />
      </w>
      <w id="w-HRD_P8_077-d1p2w27">
        <token>Je</token>
        <original_position from="150" len="2" />
      </w>
      <w id="w-HRD_P8_077-d1p2w28">
        <token>třeba</token>
        <original_position from="153" len="5" />
      </w>
      <w id="w-HRD_P8_077-d1p2w29">
        <token>řící</token>
        <original_position from="159" len="4" />
      </w>
      <w id="w-HRD_P8_077-d1p2w30">
        <token>že</token>
        <original_position from="164" len="2" />
      </w>
      <w id="w-HRD_P8_077-d1p2w31">
        <token>mužům</token>
        <original_position from="167" len="5" />
      </w>
      <w id="w-HRD_P8_077-d1p2w32">
        <token>se</token>
        <original_position from="173" len="3" />
      </w>
      <w id="w-HRD_P8_077-d1p2w33">
        <token>zakazuje</token>
        <original_position from="177" len="8" />
      </w>
      <w id="w-HRD_P8_077-d1p2w34">
        <token>pít</token>
        <original_position from="186" len="3" />
      </w>
      <w id="w-HRD_P8_077-d1p2w35">
        <token>alkoholícké</token>
        <original_position from="190" len="11" />
      </w>
      <w id="w-HRD_P8_077-d1p2w36">
        <token>nápoje</token>
        <original_position from="202" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P8_077-d1p2w37">
        <token>,</token>
        <original_position from="208" len="1" />
      </w>
      <w id="w-HRD_P8_077-d1p2w38">
        <token>a</token>
        <original_position from="210" len="1" />
      </w>
      <w id="w-HRD_P8_077-d1p2w39">
        <token>take</token>
        <original_position from="212" len="4" />
      </w>
      <w id="w-HRD_P8_077-d1p2w40">
        <token>hrát</token>
        <original_position from="217" len="4" />
      </w>
      <w id="w-HRD_P8_077-d1p2w41">
        <token>v</token>
        <original_position from="222" len="1" />
      </w>
      <w id="w-HRD_P8_077-d1p2w42">
        <token>házártní</token>
        <original_position from="224" len="8" />
      </w>
      <w id="w-HRD_P8_077-d1p2w43">
        <token>hry</token>
        <original_position from="233" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P8_077-d1p2w44">
        <token>.</token>
        <original_position from="236" len="1" />
      </w>
      <w id="w-HRD_P8_077-d1p2w45">
        <token>Co</token>
        <original_position from="239" len="2" />
      </w>
      <w id="w-HRD_P8_077-d1p2w46">
        <token>se</token>
        <original_position from="242" len="2" />
      </w>
      <w id="w-HRD_P8_077-d1p2w47">
        <token>týká</token>
        <original_position from="245" len="4" />
      </w>
      <w id="w-HRD_P8_077-d1p2w48">
        <token>nášich</token>
        <original_position from="250" len="6" />
      </w>
      <w id="w-HRD_P8_077-d1p2w49">
        <token>žen</token>
        <original_position from="257" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P8_077-d1p2w50">
        <token>,</token>
        <original_position from="260" len="1" />
      </w>
      <w id="w-HRD_P8_077-d1p2w51">
        <token>tak</token>
        <original_position from="262" len="3" />
      </w>
      <w id="w-HRD_P8_077-d1p2w52">
        <token>ony</token>
        <original_position from="266" len="3" />
      </w>
      <w id="w-HRD_P8_077-d1p2w53">
        <token>musí</token>
        <original_position from="270" len="4" />
      </w>
      <w id="w-HRD_P8_077-d1p2w54">
        <token>se</token>
        <original_position from="275" len="2" />
      </w>
      <w id="w-HRD_P8_077-d1p2w55">
        <token>oblékat</token>
        <original_position from="278" len="7" />
      </w>
      <w id="w-HRD_P8_077-d1p2w56">
        <token>dlouhé</token>
        <original_position from="286" len="6" />
      </w>
      <w id="w-HRD_P8_077-d1p2w57">
        <token>sukně</token>
        <original_position from="293" len="5" />
      </w>
      <w id="w-HRD_P8_077-d1p2w58">
        <token>a</token>
        <original_position from="299" len="1" />
      </w>
      <w id="w-HRD_P8_077-d1p2w59">
        <token>musí</token>
        <original_position from="301" len="4" />
      </w>
      <w id="w-HRD_P8_077-d1p2w60">
        <token>nosít</token>
        <original_position from="306" len="5" />
      </w>
      <w id="w-HRD_P8_077-d1p2w61">
        <token>šatky</token>
        <original_position from="312" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P8_077-d1p2w62">
        <token>,</token>
        <original_position from="317" len="1" />
      </w>
      <w id="w-HRD_P8_077-d1p2w63">
        <token>ale</token>
        <original_position from="319" len="3" />
      </w>
      <w id="w-HRD_P8_077-d1p2w64">
        <token>už</token>
        <original_position from="323" len="2" />
      </w>
      <w id="w-HRD_P8_077-d1p2w65">
        <token>v</token>
        <original_position from="326" len="1" />
      </w>
      <w id="w-HRD_P8_077-d1p2w66">
        <token>současne</token>
        <original_position from="328" len="8" />
      </w>
      <w id="w-HRD_P8_077-d1p2w67">
        <token>době</token>
        <original_position from="337" len="4" />
      </w>
      <w id="w-HRD_P8_077-d1p2w68">
        <token>ženy</token>
        <original_position from="342" len="4" />
      </w>
      <w id="w-HRD_P8_077-d1p2w69">
        <token>a</token>
        <original_position from="347" len="1" />
      </w>
      <w id="w-HRD_P8_077-d1p2w70">
        <token>holky</token>
        <original_position from="349" len="5" />
      </w>
      <w id="w-HRD_P8_077-d1p2w71">
        <token>se</token>
        <original_position from="355" len="2" />
      </w>
      <w id="w-HRD_P8_077-d1p2w72">
        <token>oblékají</token>
        <original_position from="358" len="8" />
      </w>
      <w id="w-HRD_P8_077-d1p2w73">
        <token>demokratičtějí</token>
        <original_position from="367" len="14" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P8_077-d1p2w74">
        <token>.</token>
        <original_position from="381" len="1" />
      </w>
      <w id="w-HRD_P8_077-d1p2w75">
        <token>Existuje</token>
        <original_position from="384" len="8" />
      </w>
      <w id="w-HRD_P8_077-d1p2w76">
        <token>táke</token>
        <original_position from="393" len="4" />
      </w>
      <w id="w-HRD_P8_077-d1p2w77">
        <token>zákaz</token>
        <original_position from="398" len="6" />
      </w>
      <w id="w-HRD_P8_077-d1p2w78">
        <token>v</token>
        <original_position from="405" len="2" />
      </w>
      <w id="w-HRD_P8_077-d1p2w79">
        <token>potravě</token>
        <original_position from="408" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P8_077-d1p2w80">
        <token>.</token>
        <original_position from="415" len="1" />
      </w>
      <w id="w-HRD_P8_077-d1p2w81">
        <token>Podle</token>
        <original_position from="418" len="5" />
      </w>
      <w id="w-HRD_P8_077-d1p2w82">
        <token>šarie</token>
        <original_position from="424" len="5" />
      </w>
      <w id="w-HRD_P8_077-d1p2w83">
        <token>nemužeme</token>
        <original_position from="430" len="8" />
      </w>
      <w id="w-HRD_P8_077-d1p2w84">
        <token>jist</token>
        <original_position from="439" len="4" />
      </w>
      <w id="w-HRD_P8_077-d1p2w85">
        <token>vepřove</token>
        <original_position from="444" len="7" />
      </w>
      <w id="w-HRD_P8_077-d1p2w86">
        <token>maso</token>
        <original_position from="452" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P8_077-d1p2w87">
        <token>.</token>
        <original_position from="456" len="1" />
      </w>
    </para>
    <corrections>
      <change id="w-HRD_P8_077-cor-change1">
        <old>žse</old>
        <token>w-HRD_P8_077-d1p2w32</token>
      </change>
      <change id="w-HRD_P8_077-cor-change2">
        <old>zázkaz</old>
        <token>w-HRD_P8_077-d1p2w77</token>
      </change>
      <change id="w-HRD_P8_077-cor-change3">
        <old>ve</old>
        <token>w-HRD_P8_077-d1p2w78</token>
      </change>
    </corrections>
  </doc>
</wdata>

