<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="HRD_HO_129.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-HRD_HO_129-d1" lowerdoc.rf="a#w-HRD_HO_129-d1">
    <para id="b-HRD_HO_129-d1p1" lowerpara.rf="a#a-HRD_HO_129-d1p1">
      <s id="a-HRD_HO_129-d1p1s1">
        <w id="b-HRD_HO_129-d1p1w1">
          <token>Šla</token>
          <edge id="HRD_HO_129.b-e0">
            <from>a#a-HRD_HO_129-d1p1w1</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p1w1l1">
            <lemma>jít</lemma>
            <mtag id="b-HRD_HO_129-d1p1w1l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p1w2">
          <token>jsem</token>
          <edge id="HRD_HO_129.b-e1">
            <from>a#a-HRD_HO_129-d1p1w2</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p1w2l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_HO_129-d1p1w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p1w3">
          <token>na</token>
          <edge id="HRD_HO_129.b-e2">
            <from>a#a-HRD_HO_129-d1p1w3</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p1w3l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_HO_129-d1p1w3l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p1w4">
          <token>procházku</token>
          <edge id="HRD_HO_129.b-e3">
            <from>a#a-HRD_HO_129-d1p1w4</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p1w4l1">
            <lemma>procházka</lemma>
            <mtag id="b-HRD_HO_129-d1p1w4l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p1w5">
          <token>.</token>
          <edge id="HRD_HO_129.b-e4">
            <from>a#a-HRD_HO_129-d1p1w5</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p1w5l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_HO_129-d1p1w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_HO_129-d1p2" lowerpara.rf="a#a-HRD_HO_129-d1p2">
      <s id="a-HRD_HO_129-d1p2s1">
        <w id="b-HRD_HO_129-d1p2w1">
          <token>Odpočinula</token>
          <edge id="HRD_HO_129.b-e5">
            <from>a#a-HRD_HO_129-d1p2w1</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p2w1l1">
            <lemma>odpočinout</lemma>
            <mtag id="b-HRD_HO_129-d1p2w1l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p2w2">
          <token>jsem</token>
          <edge id="HRD_HO_129.b-e6">
            <from>a#a-HRD_HO_129-d1p2w2</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p2w2l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_HO_129-d1p2w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p2w3">
          <token>na</token>
          <edge id="HRD_HO_129.b-e7">
            <from>a#a-HRD_HO_129-d1p2w3</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p2w3l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_HO_129-d1p2w3l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p2w4">
          <token>lavičce</token>
          <edge id="HRD_HO_129.b-e8">
            <from>a#a-HRD_HO_129-d1p2w4</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p2w4l1">
            <lemma>lavička</lemma>
            <mtag id="b-HRD_HO_129-d1p2w4l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p2w5">
          <token>.</token>
          <edge id="HRD_HO_129.b-e9">
            <from>a#a-HRD_HO_129-d1p2w5</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p2w5l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_HO_129-d1p2w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_HO_129-d1p3" lowerpara.rf="a#a-HRD_HO_129-d1p3">
      <s id="a-HRD_HO_129-d1p3s1">
        <w id="b-HRD_HO_129-d1p3w1">
          <token>Chtěla</token>
          <edge id="HRD_HO_129.b-e10">
            <from>a#a-HRD_HO_129-d1p3w1</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p3w1l1">
            <lemma>chtít</lemma>
            <mtag id="b-HRD_HO_129-d1p3w1l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p3w2">
          <token>jsem</token>
          <edge id="HRD_HO_129.b-e11">
            <from>a#a-HRD_HO_129-d1p3w2</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p3w2l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_HO_129-d1p3w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p3w3">
          <token>kouřit</token>
          <edge id="HRD_HO_129.b-e12">
            <from>a#a-HRD_HO_129-d1p3w3</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p3w3l1">
            <lemma>kouřit</lemma>
            <mtag id="b-HRD_HO_129-d1p3w3l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p3w4">
          <token>.</token>
          <edge id="HRD_HO_129.b-e13">
            <from>a#a-HRD_HO_129-d1p3w4</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p3w4l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_HO_129-d1p3w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_HO_129-d1p3s2">
        <w id="b-HRD_HO_129-d1p3w5">
          <token>Začala</token>
          <edge id="HRD_HO_129.b-e14">
            <from>a#a-HRD_HO_129-d1p3w5</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p3w5l1">
            <lemma>začít</lemma>
            <mtag id="b-HRD_HO_129-d1p3w5l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p3w6">
          <token>jsem</token>
          <edge id="HRD_HO_129.b-e15">
            <from>a#a-HRD_HO_129-d1p3w6</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p3w6l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_HO_129-d1p3w6l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p3w7">
          <token>hledat</token>
          <edge id="HRD_HO_129.b-e16">
            <from>a#a-HRD_HO_129-d1p3w7</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p3w7l1">
            <lemma>hledat</lemma>
            <mtag id="b-HRD_HO_129-d1p3w7l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p3w8">
          <token>místo</token>
          <edge id="HRD_HO_129.b-e17">
            <from>a#a-HRD_HO_129-d1p3w8</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p3w8l1">
            <lemma>místo</lemma>
            <mtag id="b-HRD_HO_129-d1p3w8l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p3w9">
          <token>,</token>
          <edge id="HRD_HO_129.b-e18">
            <from>a#a-HRD_HO_129-d1p3w9</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p3w9l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_HO_129-d1p3w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p3w10">
          <token>ale</token>
          <edge id="HRD_HO_129.b-e19">
            <from>a#a-HRD_HO_129-d1p3w10</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p3w10l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_HO_129-d1p3w10l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p3w12">
          <token>zapomněla</token>
          <edge id="HRD_HO_129.b-e21">
            <from>a#a-HRD_HO_129-d1p3w12</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p3w12l1">
            <lemma>zapomenout</lemma>
            <mtag id="b-HRD_HO_129-d1p3w12l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p3w13">
          <token>jsem</token>
          <edge id="HRD_HO_129.b-e22">
            <from>a#a-HRD_HO_129-d1p3w13</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p3w13l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_HO_129-d1p3w13l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p3w14">
          <token>kabelku</token>
          <edge id="HRD_HO_129.b-e23">
            <from>a#a-HRD_HO_129-d1p3w14</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p3w14l1">
            <lemma>kabelka</lemma>
            <mtag id="b-HRD_HO_129-d1p3w14l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p3w15">
          <token>na</token>
          <edge id="HRD_HO_129.b-e24">
            <from>a#a-HRD_HO_129-d1p3w15</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p3w15l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_HO_129-d1p3w15l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p3w16">
          <token>lavičce</token>
          <edge id="HRD_HO_129.b-e25">
            <from>a#a-HRD_HO_129-d1p3w16</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p3w16l1">
            <lemma>lavička</lemma>
            <mtag id="b-HRD_HO_129-d1p3w16l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p3w17">
          <token>.</token>
          <edge id="HRD_HO_129.b-e26">
            <from>a#a-HRD_HO_129-d1p3w17</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p3w17l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_HO_129-d1p3w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_HO_129.b-e20">
        <from>a#a-HRD_HO_129-d1p3w11</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-HRD_HO_129-d1p4" lowerpara.rf="a#a-HRD_HO_129-d1p4">
      <s id="a-HRD_HO_129-d1p4s1">
        <w id="b-HRD_HO_129-d1p4w1">
          <token>Někdo</token>
          <edge id="HRD_HO_129.b-e27">
            <from>a#a-HRD_HO_129-d1p4w1</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p4w1l1">
            <lemma>někdo</lemma>
            <mtag id="b-HRD_HO_129-d1p4w1l1t1">PZM-1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p4w2">
          <token>mě</token>
          <edge id="HRD_HO_129.b-e28">
            <from>a#a-HRD_HO_129-d1p4w2</from>
            <error>
              <tag>dep</tag>
              <link>HRD_HO_129.b-e27</link>
            </error>
            <error>
              <tag>sec</tag>
            </error>
          </edge>
          <lex id="b-HRD_HO_129-d1p4w2l1">
            <lemma>já</lemma>
            <mtag id="b-HRD_HO_129-d1p4w2l1t1">PH-S4--1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p4w3">
          <token>zavolal</token>
          <edge id="HRD_HO_129.b-e29">
            <from>a#a-HRD_HO_129-d1p4w3</from>
            <error>
              <tag>agr</tag>
              <link>HRD_HO_129.b-e27</link>
            </error>
          </edge>
          <lex id="b-HRD_HO_129-d1p4w3l1">
            <lemma>zavolat</lemma>
            <mtag id="b-HRD_HO_129-d1p4w3l1t1">VpMS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p4w4">
          <token>.</token>
          <edge id="HRD_HO_129.b-e30">
            <from>a#a-HRD_HO_129-d1p4w4</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p4w4l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_HO_129-d1p4w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_HO_129-d1p4s2">
        <w id="b-HRD_HO_129-d1p4w5">
          <token>Podívala</token>
          <edge id="HRD_HO_129.b-e31">
            <from>a#a-HRD_HO_129-d1p4w5</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p4w5l1">
            <lemma>podívat</lemma>
            <mtag id="b-HRD_HO_129-d1p4w5l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p4w6">
          <token>jsem</token>
          <edge id="HRD_HO_129.b-e32">
            <from>a#a-HRD_HO_129-d1p4w6</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p4w6l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_HO_129-d1p4w6l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p4w7">
          <token>se</token>
          <edge id="HRD_HO_129.b-e33">
            <from>a#a-HRD_HO_129-d1p4w7</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p4w7l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_HO_129-d1p4w7l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p4w8">
          <token>na</token>
          <edge id="HRD_HO_129.b-e34">
            <from>a#a-HRD_HO_129-d1p4w8</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p4w8l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_HO_129-d1p4w8l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p4w9">
          <token>místo</token>
          <edge id="HRD_HO_129.b-e35">
            <from>a#a-HRD_HO_129-d1p4w9</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p4w9l1">
            <lemma>místo</lemma>
            <mtag id="b-HRD_HO_129-d1p4w9l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p4w10">
          <token>,</token>
          <edge id="HRD_HO_129.b-e36">
            <from>a#a-HRD_HO_129-d1p4w10</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p4w10l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_HO_129-d1p4w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p4w16">
          <token>z</token>
          <edge id="HRD_HO_129.b-e42">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_HO_129-d1p4w16l1">
            <lemma>z</lemma>
            <mtag id="b-HRD_HO_129-d1p4w16l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p4w11">
          <token>kterého</token>
          <edge id="HRD_HO_129.b-e37">
            <from>a#a-HRD_HO_129-d1p4w11</from>
            <error>
              <tag>dep</tag>
              <link>HRD_HO_129.b-e42</link>
            </error>
            <error>
              <tag>agr</tag>
              <link>HRD_HO_129.b-e35</link>
            </error>
          </edge>
          <lex id="b-HRD_HO_129-d1p4w11l1">
            <lemma>který</lemma>
            <mtag id="b-HRD_HO_129-d1p4w11l1t1">P4NS2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p4w17">
          <token>na</token>
          <edge id="HRD_HO_129.b-e43">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_HO_129-d1p4w17l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_HO_129-d1p4w17l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p4w12">
          <token>mě</token>
          <edge id="HRD_HO_129.b-e38">
            <from>a#a-HRD_HO_129-d1p4w12</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p4w12l1">
            <lemma>já</lemma>
            <mtag id="b-HRD_HO_129-d1p4w12l1t1">PH-S4--1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p4w13">
          <token>bylo</token>
          <edge id="HRD_HO_129.b-e39">
            <from>a#a-HRD_HO_129-d1p4w13</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p4w13l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_HO_129-d1p4w13l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p4w14">
          <token>zavoláno</token>
          <edge id="HRD_HO_129.b-e40">
            <from>a#a-HRD_HO_129-d1p4w14</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p4w14l1">
            <lemma>zavolat</lemma>
            <mtag id="b-HRD_HO_129-d1p4w14l1t1">VsNS---3--AP---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p4w15">
          <token>.</token>
          <edge id="HRD_HO_129.b-e41">
            <from>a#a-HRD_HO_129-d1p4w15</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p4w15l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_HO_129-d1p4w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_HO_129-d1p5" lowerpara.rf="a#a-HRD_HO_129-d1p5">
      <s id="a-HRD_HO_129-d1p5s1">
        <w id="b-HRD_HO_129-d1p5w1">
          <token>Stál</token>
          <edge id="HRD_HO_129.b-e44">
            <from>a#a-HRD_HO_129-d1p5w1</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p5w1l1">
            <lemma>stát</lemma>
            <mtag id="b-HRD_HO_129-d1p5w1l1t1">VpMS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p5w5">
          <token>tam</token>
          <edge id="HRD_HO_129.b-e48">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_HO_129-d1p5w5l1">
            <lemma>tam</lemma>
            <mtag id="b-HRD_HO_129-d1p5w5l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p5w2">
          <token>hezký</token>
          <edge id="HRD_HO_129.b-e45">
            <from>a#a-HRD_HO_129-d1p5w2</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p5w2l1">
            <lemma>hezký</lemma>
            <mtag id="b-HRD_HO_129-d1p5w2l1t1">AAMS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p5w3">
          <token>muž</token>
          <edge id="HRD_HO_129.b-e46">
            <from>a#a-HRD_HO_129-d1p5w3</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p5w3l1">
            <lemma>muž</lemma>
            <mtag id="b-HRD_HO_129-d1p5w3l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p5w4">
          <token>.</token>
          <edge id="HRD_HO_129.b-e47">
            <from>a#a-HRD_HO_129-d1p5w4</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p5w4l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_HO_129-d1p5w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_HO_129-d1p5s2">
        <w id="b-HRD_HO_129-d1p5w6">
          <token>Informoval</token>
          <edge id="HRD_HO_129.b-e49">
            <from>a#a-HRD_HO_129-d1p5w5</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p5w6l1">
            <lemma>informovat</lemma>
            <mtag id="b-HRD_HO_129-d1p5w6l1t1">VpIS---3R-AA---B</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p5w7">
          <token>mě</token>
          <edge id="HRD_HO_129.b-e50">
            <from>a#a-HRD_HO_129-d1p5w6</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p5w7l1">
            <lemma>já</lemma>
            <mtag id="b-HRD_HO_129-d1p5w7l1t1">PH-S4--1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p5w8">
          <token>,</token>
          <edge id="HRD_HO_129.b-e51">
            <from>a#a-HRD_HO_129-d1p5w7</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p5w8l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_HO_129-d1p5w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p5w9">
          <token>že</token>
          <edge id="HRD_HO_129.b-e52">
            <from>a#a-HRD_HO_129-d1p5w8</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p5w9l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_HO_129-d1p5w9l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p5w11">
          <token>jsem</token>
          <edge id="HRD_HO_129.b-e54">
            <from>a#a-HRD_HO_129-d1p5w10</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p5w11l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_HO_129-d1p5w11l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p5w14">
          <token>tam</token>
          <edge id="HRD_HO_129.b-e57">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_HO_129-d1p5w14l1">
            <lemma>tam</lemma>
            <mtag id="b-HRD_HO_129-d1p5w14l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p5w10">
          <token>nechala</token>
          <edge id="HRD_HO_129.b-e53">
            <from>a#a-HRD_HO_129-d1p5w9</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p5w10l1">
            <lemma>nechat</lemma>
            <mtag id="b-HRD_HO_129-d1p5w10l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p5w12">
          <token>kabelku</token>
          <edge id="HRD_HO_129.b-e55">
            <from>a#a-HRD_HO_129-d1p5w11</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p5w12l1">
            <lemma>kabelka</lemma>
            <mtag id="b-HRD_HO_129-d1p5w12l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p5w13">
          <token>.</token>
          <edge id="HRD_HO_129.b-e56">
            <from>a#a-HRD_HO_129-d1p5w12</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p5w13l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_HO_129-d1p5w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_HO_129-d1p5s3">
        <w id="b-HRD_HO_129-d1p5w15">
          <token>Nesetkala</token>
          <edge id="HRD_HO_129.b-e58">
            <from>a#a-HRD_HO_129-d1p5w13</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p5w15l1">
            <lemma>setkat</lemma>
            <mtag id="b-HRD_HO_129-d1p5w15l1t1">VpFS---1R-NA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p5w16">
          <token>jsem</token>
          <edge id="HRD_HO_129.b-e59">
            <from>a#a-HRD_HO_129-d1p5w14</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p5w16l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_HO_129-d1p5w16l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p5w17">
          <token>se</token>
          <edge id="HRD_HO_129.b-e60">
            <from>a#a-HRD_HO_129-d1p5w15</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p5w17l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_HO_129-d1p5w17l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p5w22">
          <token>s</token>
          <edge id="HRD_HO_129.b-e65">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_HO_129-d1p5w22l1">
            <lemma>s</lemma>
            <mtag id="b-HRD_HO_129-d1p5w22l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p5w18">
          <token>takovým</token>
          <edge id="HRD_HO_129.b-e61">
            <from>a#a-HRD_HO_129-d1p5w16</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p5w18l1">
            <lemma>takový</lemma>
            <mtag id="b-HRD_HO_129-d1p5w18l1t1">PDIS7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p5w19">
          <token>hodným</token>
          <edge id="HRD_HO_129.b-e62">
            <from>a#a-HRD_HO_129-d1p5w17</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p5w19l1">
            <lemma>hodný</lemma>
            <mtag id="b-HRD_HO_129-d1p5w19l1t1">AAMS7----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p5w20">
          <token>mužem</token>
          <edge id="HRD_HO_129.b-e63">
            <from>a#a-HRD_HO_129-d1p5w18</from>
            <error>
              <tag>dep</tag>
              <link>HRD_HO_129.b-e65</link>
            </error>
          </edge>
          <lex id="b-HRD_HO_129-d1p5w20l1">
            <lemma>muž</lemma>
            <mtag id="b-HRD_HO_129-d1p5w20l1t1">NNMS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p5w21">
          <token>.</token>
          <edge id="HRD_HO_129.b-e64">
            <from>a#a-HRD_HO_129-d1p5w19</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p5w21l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_HO_129-d1p5w21l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_HO_129-d1p6" lowerpara.rf="a#a-HRD_HO_129-d1p6">
      <s id="a-HRD_HO_129-d1p6s1">
        <w id="b-HRD_HO_129-d1p6w1">
          <token>Šel</token>
          <edge id="HRD_HO_129.b-e66">
            <from>a#a-HRD_HO_129-d1p6w1</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w1l1">
            <lemma>jít</lemma>
            <mtag id="b-HRD_HO_129-d1p6w1l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w2">
          <token>jsem</token>
          <edge id="HRD_HO_129.b-e67">
            <from>a#a-HRD_HO_129-d1p6w2</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w2l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_HO_129-d1p6w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w3">
          <token>do</token>
          <edge id="HRD_HO_129.b-e68">
            <from>a#a-HRD_HO_129-d1p6w3</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w3l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_HO_129-d1p6w3l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w4">
          <token>parku</token>
          <edge id="HRD_HO_129.b-e69">
            <from>a#a-HRD_HO_129-d1p6w4</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w4l1">
            <lemma>park</lemma>
            <mtag id="b-HRD_HO_129-d1p6w4l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w6">
          <token>jako</token>
          <edge id="HRD_HO_129.b-e71">
            <from>a#a-HRD_HO_129-d1p6w6</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w6l1">
            <lemma>jako</lemma>
            <mtag id="b-HRD_HO_129-d1p6w6l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w7">
          <token>obvykle</token>
          <edge id="HRD_HO_129.b-e72">
            <from>a#a-HRD_HO_129-d1p6w7</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w7l1">
            <lemma>obvykle</lemma>
            <mtag id="b-HRD_HO_129-d1p6w7l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w8">
          <token>.</token>
          <edge id="HRD_HO_129.b-e73">
            <from>a#a-HRD_HO_129-d1p6w8</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w8l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_HO_129-d1p6w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_HO_129-d1p6s2">
        <w id="b-HRD_HO_129-d1p6w5">
          <token>Vždycky</token>
          <edge id="HRD_HO_129.b-e74">
            <from>a#a-HRD_HO_129-d1p6w9</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w5l1">
            <lemma>vždycky</lemma>
            <mtag id="b-HRD_HO_129-d1p6w5l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w9">
          <token>sedím</token>
          <edge id="HRD_HO_129.b-e75">
            <from>a#a-HRD_HO_129-d1p6w10</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w9l1">
            <lemma>sedět</lemma>
            <mtag id="b-HRD_HO_129-d1p6w9l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w10">
          <token>na</token>
          <edge id="HRD_HO_129.b-e76">
            <from>a#a-HRD_HO_129-d1p6w11</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w10l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_HO_129-d1p6w10l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w11">
          <token>třetí</token>
          <edge id="HRD_HO_129.b-e77">
            <from>a#a-HRD_HO_129-d1p6w12</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w11l1">
            <lemma>třetí</lemma>
            <mtag id="b-HRD_HO_129-d1p6w11l1t1">CrFS6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w12">
          <token>lavičce</token>
          <edge id="HRD_HO_129.b-e78">
            <from>a#a-HRD_HO_129-d1p6w13</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w12l1">
            <lemma>lavička</lemma>
            <mtag id="b-HRD_HO_129-d1p6w12l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w13">
          <token>.</token>
          <edge id="HRD_HO_129.b-e79">
            <from>a#a-HRD_HO_129-d1p6w14</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w13l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_HO_129-d1p6w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_HO_129-d1p6s3">
        <w id="b-HRD_HO_129-d1p6w14">
          <token>Ale</token>
          <edge id="HRD_HO_129.b-e80">
            <from>a#a-HRD_HO_129-d1p6w15</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w14l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_HO_129-d1p6w14l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w16">
          <token>našel</token>
          <edge id="HRD_HO_129.b-e82">
            <from>a#a-HRD_HO_129-d1p6w17</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w16l1">
            <lemma>najít</lemma>
            <mtag id="b-HRD_HO_129-d1p6w16l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w15">
          <token>jsem</token>
          <edge id="HRD_HO_129.b-e81">
            <from>a#a-HRD_HO_129-d1p6w16</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w15l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_HO_129-d1p6w15l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w17">
          <token>kabelku</token>
          <edge id="HRD_HO_129.b-e83">
            <from>a#a-HRD_HO_129-d1p6w18</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w17l1">
            <lemma>kabelka</lemma>
            <mtag id="b-HRD_HO_129-d1p6w17l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w18">
          <token>.</token>
          <edge id="HRD_HO_129.b-e84">
            <from>a#a-HRD_HO_129-d1p6w19</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w18l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_HO_129-d1p6w18l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_HO_129-d1p6s4">
        <w id="b-HRD_HO_129-d1p6w19">
          <token>Komu</token>
          <edge id="HRD_HO_129.b-e85">
            <from>a#a-HRD_HO_129-d1p6w20</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w19l1">
            <lemma>kdo</lemma>
            <mtag id="b-HRD_HO_129-d1p6w19l1t1">PKM-3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w20">
          <token>patří</token>
          <edge id="HRD_HO_129.b-e86">
            <from>a#a-HRD_HO_129-d1p6w21</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w20l1">
            <lemma>patřit</lemma>
            <mtag id="b-HRD_HO_129-d1p6w20l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w21">
          <token>ta</token>
          <edge id="HRD_HO_129.b-e87">
            <from>a#a-HRD_HO_129-d1p6w22</from>
            <error>
              <tag>agr</tag>
              <link>HRD_HO_129.b-e88</link>
            </error>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w21l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_HO_129-d1p6w21l1t1">PDFS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w22">
          <token>kabelka</token>
          <edge id="HRD_HO_129.b-e88">
            <from>a#a-HRD_HO_129-d1p6w23</from>
            <error>
              <tag>dep</tag>
              <link>HRD_HO_129.b-e86</link>
            </error>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w22l1">
            <lemma>kabelka</lemma>
            <mtag id="b-HRD_HO_129-d1p6w22l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w23">
          <token>?</token>
          <edge id="HRD_HO_129.b-e89">
            <from>a#a-HRD_HO_129-d1p6w24</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w23l1">
            <lemma>?</lemma>
            <mtag id="b-HRD_HO_129-d1p6w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_HO_129-d1p6s5">
        <w id="b-HRD_HO_129-d1p6w24">
          <token>Hledal</token>
          <edge id="HRD_HO_129.b-e90">
            <from>a#a-HRD_HO_129-d1p6w25</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w24l1">
            <lemma>hledat</lemma>
            <mtag id="b-HRD_HO_129-d1p6w24l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w25">
          <token>jsem</token>
          <edge id="HRD_HO_129.b-e91">
            <from>a#a-HRD_HO_129-d1p6w26</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w25l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_HO_129-d1p6w25l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w26">
          <token>kolem</token>
          <edge id="HRD_HO_129.b-e92">
            <from>a#a-HRD_HO_129-d1p6w27</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w26l1">
            <lemma>kolem</lemma>
            <mtag id="b-HRD_HO_129-d1p6w26l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w27">
          <token>sebe</token>
          <edge id="HRD_HO_129.b-e93">
            <from>a#a-HRD_HO_129-d1p6w28</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w27l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_HO_129-d1p6w27l1t1">P6--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w28">
          <token>.</token>
          <edge id="HRD_HO_129.b-e94">
            <from>a#a-HRD_HO_129-d1p6w29</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w28l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_HO_129-d1p6w28l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_HO_129-d1p6s6">
        <w id="b-HRD_HO_129-d1p6w29">
          <token>Našel</token>
          <edge id="HRD_HO_129.b-e95">
            <from>a#a-HRD_HO_129-d1p6w30</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w29l1">
            <lemma>najít</lemma>
            <mtag id="b-HRD_HO_129-d1p6w29l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w30">
          <token>jsem</token>
          <edge id="HRD_HO_129.b-e96">
            <from>a#a-HRD_HO_129-d1p6w31</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w30l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_HO_129-d1p6w30l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w31">
          <token>jednu</token>
          <edge id="HRD_HO_129.b-e97">
            <from>a#a-HRD_HO_129-d1p6w32</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w31l1">
            <lemma>jeden</lemma>
            <mtag id="b-HRD_HO_129-d1p6w31l1t1">ClFS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w32">
          <token>dámu</token>
          <edge id="HRD_HO_129.b-e98">
            <from>a#a-HRD_HO_129-d1p6w33</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w32l1">
            <lemma>dáma</lemma>
            <mtag id="b-HRD_HO_129-d1p6w32l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w33">
          <token>,</token>
          <edge id="HRD_HO_129.b-e99">
            <from>a#a-HRD_HO_129-d1p6w34</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w33l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_HO_129-d1p6w33l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w34">
          <token>která</token>
          <edge id="HRD_HO_129.b-e100">
            <from>a#a-HRD_HO_129-d1p6w35</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w34l1">
            <lemma>který</lemma>
            <mtag id="b-HRD_HO_129-d1p6w34l1t1">P4FS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w35">
          <token>kouří</token>
          <edge id="HRD_HO_129.b-e101">
            <from>a#a-HRD_HO_129-d1p6w36</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w35l1">
            <lemma>kouřit</lemma>
            <mtag id="b-HRD_HO_129-d1p6w35l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w36">
          <token>.</token>
          <edge id="HRD_HO_129.b-e102">
            <from>a#a-HRD_HO_129-d1p6w37</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w36l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_HO_129-d1p6w36l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_HO_129-d1p6s7">
        <w id="b-HRD_HO_129-d1p6w37">
          <token>Zavolal</token>
          <edge id="HRD_HO_129.b-e103">
            <from>a#a-HRD_HO_129-d1p6w38</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w37l1">
            <lemma>zavolat</lemma>
            <mtag id="b-HRD_HO_129-d1p6w37l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w38">
          <token>jí</token>
          <edge id="HRD_HO_129.b-e104">
            <from>a#a-HRD_HO_129-d1p6w39</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w38l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_HO_129-d1p6w38l1t1">PPFS3--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w39">
          <token>.</token>
          <edge id="HRD_HO_129.b-e105">
            <from>a#a-HRD_HO_129-d1p6w40</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w39l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_HO_129-d1p6w39l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_HO_129-d1p6s8">
        <w id="b-HRD_HO_129-d1p6w40">
          <token>Věnoval</token>
          <edge id="HRD_HO_129.b-e106">
            <from>a#a-HRD_HO_129-d1p6w41</from>
            <error>
              <tag>lex</tag>
            </error>
            <error>
              <tag>problem</tag>
            </error>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w40l1">
            <lemma>věnovat</lemma>
            <mtag id="b-HRD_HO_129-d1p6w40l1t1">VpMS---1R-AA---B</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w41">
          <token>jsem</token>
          <edge id="HRD_HO_129.b-e107">
            <from>a#a-HRD_HO_129-d1p6w42</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w41l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_HO_129-d1p6w41l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w42">
          <token>jí</token>
          <edge id="HRD_HO_129.b-e108">
            <from>a#a-HRD_HO_129-d1p6w43</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w42l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_HO_129-d1p6w42l1t1">PPFS3--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w43">
          <token>první</token>
          <edge id="HRD_HO_129.b-e109">
            <from>a#a-HRD_HO_129-d1p6w44</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w43l1">
            <lemma>první</lemma>
            <mtag id="b-HRD_HO_129-d1p6w43l1t1">CrIS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w44">
          <token>pohled</token>
          <edge id="HRD_HO_129.b-e110">
            <from>a#a-HRD_HO_129-d1p6w45</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w44l1">
            <lemma>pohled</lemma>
            <mtag id="b-HRD_HO_129-d1p6w44l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w45">
          <token>.</token>
          <edge id="HRD_HO_129.b-e111">
            <from>a#a-HRD_HO_129-d1p6w46</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w45l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_HO_129-d1p6w45l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_HO_129-d1p6s9">
        <w id="b-HRD_HO_129-d1p6w46">
          <token>Zamiloval</token>
          <edge id="HRD_HO_129.b-e112">
            <from>a#a-HRD_HO_129-d1p6w47</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w46l1">
            <lemma>zamilovat</lemma>
            <mtag id="b-HRD_HO_129-d1p6w46l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w47">
          <token>jsem</token>
          <edge id="HRD_HO_129.b-e113">
            <from>a#a-HRD_HO_129-d1p6w48</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w47l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_HO_129-d1p6w47l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w51">
          <token>se</token>
          <edge id="HRD_HO_129.b-e117">
            <error>
              <tag>rflx</tag>
              <link>HRD_HO_129.b-e112</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w51l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_HO_129-d1p6w51l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w48">
          <token>do</token>
          <edge id="HRD_HO_129.b-e114">
            <from>a#a-HRD_HO_129-d1p6w49</from>
            <error>
              <tag>dep</tag>
              <link>HRD_HO_129.b-e112</link>
            </error>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w48l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_HO_129-d1p6w48l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w49">
          <token>ní</token>
          <edge id="HRD_HO_129.b-e115">
            <from>a#a-HRD_HO_129-d1p6w50</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w49l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_HO_129-d1p6w49l1t1">P5FS2--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_HO_129-d1p6w50">
          <token>.</token>
          <edge id="HRD_HO_129.b-e116">
            <from>a#a-HRD_HO_129-d1p6w51</from>
          </edge>
          <lex id="b-HRD_HO_129-d1p6w50l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_HO_129-d1p6w50l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_HO_129.b-e70">
        <from>a#a-HRD_HO_129-d1p6w5</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
  </doc>
</ldata>
