<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_AS_194.html" />
      <reffile id="i" href="HRD_AS_194.jpg" />
    </references>
  </head>
  <doc id="w-HRD_AS_194-d1">
    <para id="w-HRD_AS_194-d1p1">
      <w id="w-HRD_AS_194-d1p1w1">
        <token>přesný</token>
        <original_position from="11" len="6" />
      </w>
      <w id="w-HRD_AS_194-d1p1w2">
        <token>čas</token>
        <original_position from="18" len="3" />
      </w>
      <w id="w-HRD_AS_194-d1p1w3">
        <token>–</token>
        <original_position from="22" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w4">
        <token>příběh</token>
        <original_position from="24" len="6" />
      </w>
      <w id="w-HRD_AS_194-d1p1w5">
        <token>muže</token>
        <original_position from="31" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w6">
        <token>,</token>
        <original_position from="35" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w7">
        <token>které</token>
        <original_position from="37" len="5" />
      </w>
      <w id="w-HRD_AS_194-d1p1w8">
        <token>se</token>
        <original_position from="44" len="2" />
      </w>
      <w id="w-HRD_AS_194-d1p1w9">
        <token>zamilován</token>
        <original_position from="52" len="9" />
      </w>
      <w id="w-HRD_AS_194-d1p1w10">
        <token>s</token>
        <original_position from="62" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w11">
        <token>ženou</token>
        <original_position from="64" len="5" />
      </w>
      <w id="w-HRD_AS_194-d1p1w12">
        <token>telefonu</token>
        <original_position from="70" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w13">
        <token>.</token>
        <original_position from="78" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w14">
        <token>Je</token>
        <original_position from="81" len="2" />
      </w>
      <w id="w-HRD_AS_194-d1p1w15">
        <token>običejný</token>
        <original_position from="84" len="8" />
      </w>
      <w id="w-HRD_AS_194-d1p1w16">
        <token>muž</token>
        <original_position from="93" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w17">
        <token>.</token>
        <original_position from="96" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w18">
        <token>V</token>
        <original_position from="99" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w19">
        <token>19:07</token>
        <original_position from="101" len="5" />
      </w>
      <w id="w-HRD_AS_194-d1p1w20">
        <token>obrátil</token>
        <original_position from="107" len="7" />
      </w>
      <w id="w-HRD_AS_194-d1p1w21">
        <token>v</token>
        <original_position from="115" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w22">
        <token>knihovně</token>
        <original_position from="117" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w23">
        <token>.</token>
        <original_position from="125" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w24">
        <token>Ráno</token>
        <original_position from="128" len="4" />
      </w>
      <w id="w-HRD_AS_194-d1p1w25">
        <token>snědl</token>
        <original_position from="133" len="5" />
      </w>
      <w id="w-HRD_AS_194-d1p1w26">
        <token>a</token>
        <original_position from="139" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w27">
        <token>oblékl</token>
        <original_position from="141" len="6" />
      </w>
      <w id="w-HRD_AS_194-d1p1w28">
        <token>si</token>
        <original_position from="148" len="2" />
      </w>
      <w id="w-HRD_AS_194-d1p1w29">
        <token>kabát</token>
        <original_position from="151" len="5" />
      </w>
      <w id="w-HRD_AS_194-d1p1w30">
        <token>a</token>
        <original_position from="157" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w31">
        <token>šli</token>
        <original_position from="159" len="3" />
      </w>
      <w id="w-HRD_AS_194-d1p1w32">
        <token>do</token>
        <original_position from="163" len="2" />
      </w>
      <w id="w-HRD_AS_194-d1p1w33">
        <token>práce</token>
        <original_position from="166" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w34">
        <token>.</token>
        <original_position from="171" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w35">
        <token>Před</token>
        <original_position from="174" len="4" />
      </w>
      <w id="w-HRD_AS_194-d1p1w36">
        <token>čtrnáct</token>
        <original_position from="179" len="7" />
      </w>
      <w id="w-HRD_AS_194-d1p1w37">
        <token>dne</token>
        <original_position from="187" len="3" />
      </w>
      <w id="w-HRD_AS_194-d1p1w38">
        <token>se</token>
        <original_position from="191" len="2" />
      </w>
      <w id="w-HRD_AS_194-d1p1w39">
        <token>to</token>
        <original_position from="194" len="2" />
      </w>
      <w id="w-HRD_AS_194-d1p1w40">
        <token>stalo</token>
        <original_position from="197" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w41">
        <token>.</token>
        <original_position from="202" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w42">
        <token>Chtěl</token>
        <original_position from="205" len="5" />
      </w>
      <w id="w-HRD_AS_194-d1p1w43">
        <token>uznat</token>
        <original_position from="211" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w44">
        <token>,</token>
        <original_position from="216" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w45">
        <token>v</token>
        <original_position from="218" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w46">
        <token>kolik</token>
        <original_position from="220" len="5" />
      </w>
      <w id="w-HRD_AS_194-d1p1w47">
        <token>hodin</token>
        <original_position from="226" len="5" />
      </w>
      <w id="w-HRD_AS_194-d1p1w48">
        <token>přesně</token>
        <original_position from="232" len="6" />
      </w>
      <w id="w-HRD_AS_194-d1p1w49">
        <token>byl</token>
        <original_position from="239" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w50">
        <token>,</token>
        <original_position from="242" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w51">
        <token>tak</token>
        <original_position from="244" len="3" />
      </w>
      <w id="w-HRD_AS_194-d1p1w52">
        <token>zavolal</token>
        <original_position from="248" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w53">
        <token>.</token>
        <original_position from="255" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w54">
        <token>Opravil</token>
        <original_position from="258" len="7" />
      </w>
      <w id="w-HRD_AS_194-d1p1w55">
        <token>čas</token>
        <original_position from="266" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w56">
        <token>.</token>
        <original_position from="269" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w57">
        <token>Ale</token>
        <original_position from="272" len="3" />
      </w>
      <w id="w-HRD_AS_194-d1p1w58">
        <token>to</token>
        <original_position from="276" len="2" />
      </w>
      <w id="w-HRD_AS_194-d1p1w59">
        <token>nebylo</token>
        <original_position from="279" len="6" />
      </w>
      <w id="w-HRD_AS_194-d1p1w60">
        <token>jenom</token>
        <original_position from="286" len="5" />
      </w>
      <w id="w-HRD_AS_194-d1p1w61">
        <token>opravení</token>
        <original_position from="292" len="8" />
      </w>
      <w id="w-HRD_AS_194-d1p1w62">
        <token>času</token>
        <original_position from="301" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w63">
        <token>,</token>
        <original_position from="305" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w64">
        <token>dokonce</token>
        <original_position from="307" len="7" />
      </w>
      <w id="w-HRD_AS_194-d1p1w65">
        <token>se</token>
        <original_position from="315" len="2" />
      </w>
      <w id="w-HRD_AS_194-d1p1w66">
        <token>zamiloval</token>
        <original_position from="318" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w67">
        <token>.</token>
        <original_position from="327" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w68">
        <token>Hlas</token>
        <original_position from="330" len="4" />
      </w>
      <w id="w-HRD_AS_194-d1p1w69">
        <token>telefonu</token>
        <original_position from="335" len="8" />
      </w>
      <w id="w-HRD_AS_194-d1p1w70">
        <token>byl</token>
        <original_position from="344" len="3" />
      </w>
      <w id="w-HRD_AS_194-d1p1w71">
        <token>sametový</token>
        <original_position from="348" len="8" />
      </w>
      <w id="w-HRD_AS_194-d1p1w72">
        <token>a</token>
        <original_position from="357" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w73">
        <token>krásný</token>
        <original_position from="359" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w74">
        <token>.</token>
        <original_position from="365" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w75">
        <token>Bohužel</token>
        <original_position from="368" len="7" />
      </w>
      <w id="w-HRD_AS_194-d1p1w76">
        <token>jen</token>
        <original_position from="376" len="3" />
      </w>
      <w id="w-HRD_AS_194-d1p1w77">
        <token>odpověděla</token>
        <original_position from="380" len="10" />
      </w>
      <w id="w-HRD_AS_194-d1p1w78">
        <token>číslo</token>
        <original_position from="391" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w79">
        <token>.</token>
        <original_position from="396" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w80">
        <token>Přesto</token>
        <original_position from="399" len="6" />
      </w>
      <w id="w-HRD_AS_194-d1p1w81">
        <token>ji</token>
        <original_position from="406" len="2" />
      </w>
      <w id="w-HRD_AS_194-d1p1w82">
        <token>miloval</token>
        <original_position from="409" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w83">
        <token>.</token>
        <original_position from="416" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w84">
        <token>Patnáct</token>
        <original_position from="419" len="7" />
      </w>
      <w id="w-HRD_AS_194-d1p1w85">
        <token>čtyři</token>
        <original_position from="427" len="5" />
      </w>
      <w id="w-HRD_AS_194-d1p1w86">
        <token>cet</token>
        <original_position from="433" len="3" />
      </w>
      <w id="w-HRD_AS_194-d1p1w87">
        <token>čtyři</token>
        <original_position from="437" len="5" />
      </w>
      <w id="w-HRD_AS_194-d1p1w88">
        <token>cet</token>
        <original_position from="443" len="3" />
      </w>
      <w id="w-HRD_AS_194-d1p1w89">
        <token>vteřin</token>
        <original_position from="447" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w90">
        <token>,</token>
        <original_position from="453" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w91">
        <token>patnáct</token>
        <original_position from="455" len="7" />
      </w>
      <w id="w-HRD_AS_194-d1p1w92">
        <token>padesát</token>
        <original_position from="463" len="7" />
      </w>
      <w id="w-HRD_AS_194-d1p1w93">
        <token>pět</token>
        <original_position from="471" len="3" />
      </w>
      <w id="w-HRD_AS_194-d1p1w94">
        <token>deset</token>
        <original_position from="475" len="5" />
      </w>
      <w id="w-HRD_AS_194-d1p1w95">
        <token>vteřin</token>
        <original_position from="481" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w96">
        <token>.</token>
        <original_position from="487" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w97">
        <token>Jestli</token>
        <original_position from="490" len="6" />
      </w>
      <w id="w-HRD_AS_194-d1p1w98">
        <token>slyšel</token>
        <original_position from="497" len="6" />
      </w>
      <w id="w-HRD_AS_194-d1p1w99">
        <token>její</token>
        <original_position from="504" len="4" />
      </w>
      <w id="w-HRD_AS_194-d1p1w100">
        <token>hlas</token>
        <original_position from="509" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w101">
        <token>,</token>
        <original_position from="513" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w102">
        <token>byl</token>
        <original_position from="515" len="3" />
      </w>
      <w id="w-HRD_AS_194-d1p1w103">
        <token>šťastný</token>
        <original_position from="519" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w104">
        <token>.</token>
        <original_position from="526" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w105">
        <token>Zeptal</token>
        <original_position from="539" len="6" />
      </w>
      <w id="w-HRD_AS_194-d1p1w106">
        <token>se</token>
        <original_position from="546" len="2" />
      </w>
      <w id="w-HRD_AS_194-d1p1w107">
        <token>jí</token>
        <original_position from="549" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w108">
        <token>,</token>
        <original_position from="551" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w109">
        <token>jaké</token>
        <original_position from="553" len="4" />
      </w>
      <w id="w-HRD_AS_194-d1p1w110">
        <token>měla</token>
        <original_position from="558" len="4" />
      </w>
      <w id="w-HRD_AS_194-d1p1w111">
        <token>zájem</token>
        <original_position from="563" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w112">
        <token>,</token>
        <original_position from="568" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w113">
        <token>a</token>
        <original_position from="570" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w114">
        <token>kolik</token>
        <original_position from="572" len="5" />
      </w>
      <w id="w-HRD_AS_194-d1p1w115">
        <token>byl</token>
        <original_position from="578" len="3" />
      </w>
      <w id="w-HRD_AS_194-d1p1w116">
        <token>ji</token>
        <original_position from="582" len="2" />
      </w>
      <w id="w-HRD_AS_194-d1p1w117">
        <token>let</token>
        <original_position from="585" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w118">
        <token>,</token>
        <original_position from="588" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w119">
        <token>atd</token>
        <original_position from="590" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w120">
        <token>.</token>
        <original_position from="593" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w121">
        <token>Šestnáct</token>
        <original_position from="596" len="8" />
      </w>
      <w id="w-HRD_AS_194-d1p1w122">
        <token>dvě</token>
        <original_position from="605" len="3" />
      </w>
      <w id="w-HRD_AS_194-d1p1w123">
        <token>šestnáct</token>
        <original_position from="609" len="8" />
      </w>
      <w id="w-HRD_AS_194-d1p1w124">
        <token>vteřin</token>
        <original_position from="618" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w125">
        <token>.</token>
        <original_position from="624" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w126">
        <token>Deseti</token>
        <original_position from="627" len="6" />
      </w>
      <w id="w-HRD_AS_194-d1p1w127">
        <token>minutového</token>
        <original_position from="634" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w128">
        <token>.</token>
        <original_position from="644" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w129">
        <token>Zeptal</token>
        <original_position from="647" len="6" />
      </w>
      <w id="w-HRD_AS_194-d1p1w130">
        <token>jí</token>
        <original_position from="654" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w131">
        <token>,</token>
        <original_position from="656" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w132">
        <token>kolik</token>
        <original_position from="658" len="5" />
      </w>
      <w id="w-HRD_AS_194-d1p1w133">
        <token>dítě</token>
        <original_position from="664" len="4" />
      </w>
      <w id="w-HRD_AS_194-d1p1w134">
        <token>chtěla</token>
        <original_position from="669" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w135">
        <token>,</token>
        <original_position from="675" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w136">
        <token>protože</token>
        <original_position from="678" len="7" />
      </w>
      <w id="w-HRD_AS_194-d1p1w137">
        <token>řekla</token>
        <original_position from="686" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w138">
        <token>,</token>
        <original_position from="691" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w139">
        <token>že</token>
        <original_position from="693" len="2" />
      </w>
      <w id="w-HRD_AS_194-d1p1w140">
        <token>jen</token>
        <original_position from="696" len="3" />
      </w>
      <w id="w-HRD_AS_194-d1p1w141">
        <token>mohla</token>
        <original_position from="700" len="5" />
      </w>
      <w id="w-HRD_AS_194-d1p1w142">
        <token>odpovídat</token>
        <original_position from="706" len="9" />
      </w>
      <w id="w-HRD_AS_194-d1p1w143">
        <token>číslem</token>
        <original_position from="716" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w144">
        <token>.</token>
        <original_position from="722" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w145">
        <token>Ředitel</token>
        <original_position from="725" len="7" />
      </w>
      <w id="w-HRD_AS_194-d1p1w146">
        <token>ji</token>
        <original_position from="733" len="2" />
      </w>
      <w id="w-HRD_AS_194-d1p1w147">
        <token>tak</token>
        <original_position from="737" len="3" />
      </w>
      <w id="w-HRD_AS_194-d1p1w148">
        <token>rozkazoval</token>
        <original_position from="746" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w149">
        <token>.</token>
        <original_position from="756" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w150">
        <token>Odpověděla</token>
        <original_position from="764" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w151">
        <token>,</token>
        <original_position from="774" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p1w152">
        <token>že</token>
        <original_position from="776" len="2" />
      </w>
      <w id="w-HRD_AS_194-d1p1w153">
        <token>sedmnáct</token>
        <original_position from="779" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p1w154">
        <token>.</token>
        <original_position from="787" len="1" />
      </w>
    </para>
    <para id="w-HRD_AS_194-d1p2">
      <w id="w-HRD_AS_194-d1p2w1">
        <token>Jeho</token>
        <original_position from="795" len="4" />
      </w>
      <w id="w-HRD_AS_194-d1p2w2">
        <token>slova</token>
        <original_position from="800" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p2w3">
        <token>,</token>
        <original_position from="805" len="1" />
      </w>
      <w id="w-HRD_AS_194-d1p2w4">
        <token>která</token>
        <original_position from="808" len="5" />
      </w>
      <w id="w-HRD_AS_194-d1p2w5">
        <token>jsou</token>
        <original_position from="814" len="4" />
      </w>
      <w id="w-HRD_AS_194-d1p2w6">
        <token>plná</token>
        <original_position from="819" len="4" />
      </w>
      <w id="w-HRD_AS_194-d1p2w7">
        <token>láskou</token>
        <original_position from="829" len="6" />
      </w>
      <w id="w-HRD_AS_194-d1p2w8">
        <token>odpověděla</token>
        <original_position from="836" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_194-d1p2w9">
        <token>.</token>
        <original_position from="846" len="1" />
      </w>
    </para>
    <corrections>
      <deleted id="w-HRD_AS_194-cor-del1">
        <from>w-HRD_AS_194-d1p1w104</from>
        <orig>Zeptal</orig>
      </deleted>
      <deleted id="w-HRD_AS_194-cor-del2">
        <from>w-HRD_AS_194-d1p1w104</from>
        <orig>jí</orig>
      </deleted>
      <insert id="w-HRD_AS_194-cor-in1">
        <token>w-HRD_AS_194-d1p1w8</token>
      </insert>
      <insert id="w-HRD_AS_194-cor-in2">
        <token>w-HRD_AS_194-d1p1w147</token>
      </insert>
      <insert id="w-HRD_AS_194-cor-in3">
        <token>w-HRD_AS_194-d1p1w136</token>
        <token>w-HRD_AS_194-d1p1w137</token>
        <token>w-HRD_AS_194-d1p1w138</token>
        <token>w-HRD_AS_194-d1p1w139</token>
        <token>w-HRD_AS_194-d1p1w140</token>
        <token>w-HRD_AS_194-d1p1w141</token>
        <token>w-HRD_AS_194-d1p1w142</token>
        <token>w-HRD_AS_194-d1p1w143</token>
        <token>w-HRD_AS_194-d1p1w144</token>
        <token>w-HRD_AS_194-d1p1w145</token>
        <token>w-HRD_AS_194-d1p1w146</token>
        <token>w-HRD_AS_194-d1p1w147</token>
        <token>w-HRD_AS_194-d1p1w148</token>
        <token>w-HRD_AS_194-d1p1w149</token>
      </insert>
      <insert id="w-HRD_AS_194-cor-in4">
        <token>w-HRD_AS_194-d1p2w4</token>
        <token>w-HRD_AS_194-d1p2w5</token>
        <token>w-HRD_AS_194-d1p2w6</token>
      </insert>
    </corrections>
  </doc>
</wdata>

