<Meta>
  <task>
    <id>HRD_2L_233</id>
    <date>2010-04-05</date>
    <medium>manuscript</medium>
    <limit_minutes>30</limit_minutes>
    <aid>none</aid>
    <exam/>
    <limit_words/>
    <title>Co dělám, když mám volno</title>
    <topic_type>general</topic_type>
    <activity>none</activity>
    <topic_assigned>specified</topic_assigned>
    <genre_assigned/>
    <genre_predominant>narrative</genre_predominant>
    <words_count>31</words_count>
    <words_range>-50</words_range>
  </task>
  <student>
    <id>HRD_2L</id>
    <sex>m</sex>
    <age>21</age>
    <age_cat>16-</age_cat>
    <other_langs/>
    <cz_CEF>A2</cz_CEF>
    <cz_in_family>nobody</cz_in_family>
    <years_in_Cz>-1</years_in_Cz>
    <study_cz>university</study_cz>
    <study_cz_months>3-6</study_cz_months>
    <study_cz_hrs_week>5-15</study_cz_hrs_week>
    <textbook/>
    <bilingual/>
    <l1>ka</l1>
    <l1_group>nIE</l1_group>
  </student>
  <annotation>
    <supervisorId>36</supervisorId>
    <annotatorId>9</annotatorId>
  </annotation>
</Meta>