<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_1Y_367.html" />
      <reffile id="i" href="HRD_1Y_367.jpg" />
    </references>
  </head>
  <doc id="w-HRD_1Y_367-d1">
    <para id="w-HRD_1Y_367-d1p1">
      <w id="w-HRD_1Y_367-d1p1w1">
        <token>Skvele</token>
        <original_position from="13" len="6" />
      </w>
      <w id="w-HRD_1Y_367-d1p1w2">
        <token>prázdniny</token>
        <original_position from="20" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1Y_367-d1p1w3">
        <token>.</token>
        <original_position from="29" len="1" />
      </w>
    </para>
    <para id="w-HRD_1Y_367-d1p2">
      <w id="w-HRD_1Y_367-d1p2w1">
        <token>Je</token>
        <original_position from="35" len="2" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w2">
        <token>to</token>
        <original_position from="38" len="2" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w3">
        <token>byla</token>
        <original_position from="41" len="4" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w4">
        <token>svatba</token>
        <original_position from="46" len="6" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w5">
        <token>meho</token>
        <original_position from="53" len="4" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w6">
        <token>kamarada</token>
        <original_position from="58" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1Y_367-d1p2w7">
        <token>.</token>
        <original_position from="66" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w8">
        <token>Přijeli</token>
        <original_position from="69" len="7" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w9">
        <token>jsme</token>
        <original_position from="77" len="4" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w10">
        <token>všichni</token>
        <original_position from="82" len="7" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w11">
        <token>do</token>
        <original_position from="90" len="2" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w12">
        <token>neho</token>
        <original_position from="93" len="4" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w13">
        <token>od</token>
        <original_position from="98" len="2" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w14">
        <token>rana</token>
        <original_position from="101" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1Y_367-d1p2w15">
        <token>,</token>
        <original_position from="105" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w16">
        <token>asi</token>
        <original_position from="107" len="3" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w17">
        <token>8.30</token>
        <original_position from="111" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1Y_367-d1p2w18">
        <token>.</token>
        <original_position from="115" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w19">
        <token>Všichni</token>
        <original_position from="118" len="7" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w20">
        <token>hostí</token>
        <original_position from="126" len="5" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w21">
        <token>vypadalí</token>
        <original_position from="132" len="8" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w22">
        <token>hezký</token>
        <original_position from="141" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1Y_367-d1p2w23">
        <token>,</token>
        <original_position from="146" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w24">
        <token>a</token>
        <original_position from="148" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w25">
        <token>měli</token>
        <original_position from="150" len="4" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w26">
        <token>dobrou</token>
        <original_position from="155" len="6" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w27">
        <token>naladu</token>
        <original_position from="162" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1Y_367-d1p2w28">
        <token>.</token>
        <original_position from="168" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w29">
        <token>Potom</token>
        <original_position from="171" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1Y_367-d1p2w30">
        <token>,</token>
        <original_position from="176" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w31">
        <token>v</token>
        <original_position from="178" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w32">
        <token>9.30</token>
        <original_position from="180" len="4" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w33">
        <token>odjelí</token>
        <original_position from="185" len="6" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w34">
        <token>jsme</token>
        <original_position from="192" len="4" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w35">
        <token>k</token>
        <original_position from="197" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w36">
        <token>ho</token>
        <original_position from="199" len="2" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w37">
        <token>budoucnou</token>
        <original_position from="202" len="9" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w38">
        <token>manželký</token>
        <original_position from="212" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1Y_367-d1p2w39">
        <token>.</token>
        <original_position from="220" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w40">
        <token>V</token>
        <original_position from="223" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w41">
        <token>10</token>
        <original_position from="225" len="2" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w42">
        <token>hodin</token>
        <original_position from="228" len="5" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w43">
        <token>byli</token>
        <original_position from="234" len="4" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w44">
        <token>jsme</token>
        <original_position from="239" len="4" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w45">
        <token>všichní</token>
        <original_position from="244" len="7" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w46">
        <token>u</token>
        <original_position from="252" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w47">
        <token>nij</token>
        <original_position from="254" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1Y_367-d1p2w48">
        <token>.</token>
        <original_position from="257" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w49">
        <token>Mame</token>
        <original_position from="260" len="4" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w50">
        <token>tradicí</token>
        <original_position from="265" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1Y_367-d1p2w51">
        <token>,</token>
        <original_position from="272" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w52">
        <token>že</token>
        <original_position from="274" len="2" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w53">
        <token>manžel</token>
        <original_position from="277" len="6" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w54">
        <token>musí</token>
        <original_position from="284" len="4" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w55">
        <token>vykoupit</token>
        <original_position from="289" len="8" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w56">
        <token>manželku</token>
        <original_position from="298" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1Y_367-d1p2w57">
        <token>,</token>
        <original_position from="306" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w58">
        <token>a</token>
        <original_position from="308" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w59">
        <token>to</token>
        <original_position from="310" len="2" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w60">
        <token>bylo</token>
        <original_position from="313" len="4" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w61">
        <token>legračni</token>
        <original_position from="318" len="8" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w62">
        <token>a</token>
        <original_position from="327" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w63">
        <token>fajn</token>
        <original_position from="329" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1Y_367-d1p2w64">
        <token>.</token>
        <original_position from="333" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w65">
        <token>Pak</token>
        <original_position from="336" len="3" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w66">
        <token>potom</token>
        <original_position from="340" len="5" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w67">
        <token>jeli</token>
        <original_position from="346" len="4" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w68">
        <token>jsme</token>
        <original_position from="351" len="4" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w69">
        <token>do</token>
        <original_position from="356" len="2" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w70">
        <token>Stároměstke</token>
        <original_position from="359" len="11" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w71">
        <token>radnici</token>
        <original_position from="371" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1Y_367-d1p2w72">
        <token>,</token>
        <original_position from="378" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w73">
        <token>kde</token>
        <original_position from="380" len="3" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w74">
        <token>oni</token>
        <original_position from="384" len="3" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w75">
        <token>měli</token>
        <original_position from="388" len="4" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w76">
        <token>svadby</token>
        <original_position from="393" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1Y_367-d1p2w77">
        <token>.</token>
        <original_position from="399" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w78">
        <token>Na</token>
        <original_position from="402" len="2" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w79">
        <token>naměsti</token>
        <original_position from="405" len="7" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w80">
        <token>bylo</token>
        <original_position from="413" len="4" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w81">
        <token>hodne</token>
        <original_position from="418" len="5" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w82">
        <token>lidí</token>
        <original_position from="424" len="4" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w83">
        <token>a</token>
        <original_position from="429" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w84">
        <token>turistu</token>
        <original_position from="431" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1Y_367-d1p2w85">
        <token>,</token>
        <original_position from="438" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w86">
        <token>všichni</token>
        <original_position from="440" len="7" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w87">
        <token>pozdravovalí</token>
        <original_position from="448" len="12" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w88">
        <token>jich</token>
        <original_position from="461" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1Y_367-d1p2w89">
        <token>.</token>
        <original_position from="465" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w90">
        <token>Zatím</token>
        <original_position from="468" len="5" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w91">
        <token>odjelí</token>
        <original_position from="474" len="6" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w92">
        <token>jsme</token>
        <original_position from="481" len="4" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w93">
        <token>do</token>
        <original_position from="486" len="2" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w94">
        <token>Pražskeho</token>
        <original_position from="489" len="9" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w95">
        <token>hradu</token>
        <original_position from="499" len="5" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w96">
        <token>a</token>
        <original_position from="505" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w97">
        <token>tam</token>
        <original_position from="507" len="3" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w98">
        <token>udělalí</token>
        <original_position from="511" len="7" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w99">
        <token>jsme</token>
        <original_position from="519" len="4" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w100">
        <token>hodne</token>
        <original_position from="524" len="5" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w101">
        <token>fotogradií</token>
        <original_position from="530" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1Y_367-d1p2w102">
        <token>,</token>
        <original_position from="540" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w103">
        <token>potom</token>
        <original_position from="556" len="5" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w104">
        <token>projeli</token>
        <original_position from="562" len="7" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w105">
        <token>jsme</token>
        <original_position from="570" len="4" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w106">
        <token>celou</token>
        <original_position from="575" len="5" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w107">
        <token>Prahu</token>
        <original_position from="581" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1Y_367-d1p2w108">
        <token>.</token>
        <original_position from="586" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w109">
        <token>V</token>
        <original_position from="589" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w110">
        <token>konci</token>
        <original_position from="591" len="5" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w111">
        <token>prijeli</token>
        <original_position from="597" len="7" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w112">
        <token>jsme</token>
        <original_position from="605" len="4" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w113">
        <token>do</token>
        <original_position from="610" len="2" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w114">
        <token>restaurací</token>
        <original_position from="613" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1Y_367-d1p2w115">
        <token>,</token>
        <original_position from="623" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w116">
        <token>a</token>
        <original_position from="625" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w117">
        <token>slavili</token>
        <original_position from="627" len="7" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w118">
        <token>jejich</token>
        <original_position from="635" len="6" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w119">
        <token>svatdy</token>
        <original_position from="642" len="6" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w120">
        <token>až</token>
        <original_position from="649" len="2" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w121">
        <token>do</token>
        <original_position from="652" len="2" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w122">
        <token>1</token>
        <original_position from="655" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w123">
        <token>hodiny</token>
        <original_position from="657" len="6" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w124">
        <token>v</token>
        <original_position from="664" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w125">
        <token>noci</token>
        <original_position from="666" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1Y_367-d1p2w126">
        <token>.</token>
        <original_position from="670" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w127">
        <token>Jeto</token>
        <original_position from="673" len="4" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w128">
        <token>bylo</token>
        <original_position from="678" len="4" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w129">
        <token>moc</token>
        <original_position from="683" len="3" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w130">
        <token>zájimave</token>
        <original_position from="687" len="8" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w131">
        <token>a</token>
        <original_position from="696" len="1" />
      </w>
      <w id="w-HRD_1Y_367-d1p2w132">
        <token>krasne</token>
        <original_position from="698" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1Y_367-d1p2w133">
        <token>.</token>
        <original_position from="704" len="1" />
      </w>
    </para>
    <corrections>
      <deleted id="w-HRD_1Y_367-cor-del1">
        <from>w-HRD_1Y_367-d1p2w102</from>
        <orig>skončili</orig>
      </deleted>
      <deleted id="w-HRD_1Y_367-cor-del2">
        <from>w-HRD_1Y_367-d1p2w102</from>
        <orig>jsme</orig>
      </deleted>
    </corrections>
  </doc>
</wdata>

