<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="HRD_SJ_176.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-HRD_SJ_176-d1" lowerdoc.rf="a#w-HRD_SJ_176-d1">
    <para id="b-HRD_SJ_176-d1p1" lowerpara.rf="a#a-HRD_SJ_176-d1p1">
      <s id="b-HRD_SJ_176-d1p1s1">
        <w id="b-HRD_SJ_176-d1p1w1">
          <token>Žena</token>
          <edge id="HRD_SJ_176.b-e0">
            <from>a#a-HRD_SJ_176-d1p1w1</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p1w1l1">
            <lemma>žena</lemma>
            <mtag id="b-HRD_SJ_176-d1p1w1l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p1w2">
          <token>.</token>
          <edge id="HRD_SJ_176.b-e1">
            <from>a#a-HRD_SJ_176-d1p1w2</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p1w2l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p1w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_SJ_176-d1p2" lowerpara.rf="a#a-HRD_SJ_176-d1p2">
      <s id="b-HRD_SJ_176-d1p2s1">
        <w id="b-HRD_SJ_176-d1p2w1">
          <token>Dnes</token>
          <edge id="HRD_SJ_176.b-e2">
            <from>a#a-HRD_SJ_176-d1p2w1</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w1l1">
            <lemma>dnes</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w1l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w2">
          <token>byl</token>
          <edge id="HRD_SJ_176.b-e3">
            <from>a#a-HRD_SJ_176-d1p2w2</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w2l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w2l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w3">
          <token>veselý</token>
          <edge id="HRD_SJ_176.b-e4">
            <from>a#a-HRD_SJ_176-d1p2w3</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w3l1">
            <lemma>veselý</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w3l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w4">
          <token>den</token>
          <edge id="HRD_SJ_176.b-e5">
            <from>a#a-HRD_SJ_176-d1p2w4</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w4l1">
            <lemma>den</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w4l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w5">
          <token>.</token>
          <edge id="HRD_SJ_176.b-e6">
            <from>a#a-HRD_SJ_176-d1p2w5</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w5l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_SJ_176-d1p2s2">
        <w id="b-HRD_SJ_176-d1p2w6">
          <token>Šla</token>
          <edge id="HRD_SJ_176.b-e7">
            <from>a#a-HRD_SJ_176-d1p2w6</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w6l1">
            <lemma>jít</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w6l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w7">
          <token>jsem</token>
          <edge id="HRD_SJ_176.b-e8">
            <from>a#a-HRD_SJ_176-d1p2w7</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w7l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w7l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w8">
          <token>do</token>
          <edge id="HRD_SJ_176.b-e9">
            <from>a#a-HRD_SJ_176-d1p2w8</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w8l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w8l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w9">
          <token>parku</token>
          <edge id="HRD_SJ_176.b-e10">
            <from>a#a-HRD_SJ_176-d1p2w9</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w9l1">
            <lemma>park</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w9l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w18">
          <token>,</token>
          <lex id="b-HRD_SJ_176-d1p2w18l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w18l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w10">
          <token>seděla</token>
          <edge id="HRD_SJ_176.b-e11">
            <from>a#a-HRD_SJ_176-d1p2w10</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w10l1">
            <lemma>sedět</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w10l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w11">
          <token>jsem</token>
          <edge id="HRD_SJ_176.b-e12">
            <from>a#a-HRD_SJ_176-d1p2w11</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w11l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w11l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w12">
          <token>na</token>
          <edge id="HRD_SJ_176.b-e13">
            <from>a#a-HRD_SJ_176-d1p2w12</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w12l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w12l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w13">
          <token>lavičce</token>
          <edge id="HRD_SJ_176.b-e14">
            <from>a#a-HRD_SJ_176-d1p2w13</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w13l1">
            <lemma>lavička</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w13l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w14">
          <token>a</token>
          <edge id="HRD_SJ_176.b-e15">
            <from>a#a-HRD_SJ_176-d1p2w15</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w14l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w14l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w15">
          <token>odpočívala</token>
          <edge id="HRD_SJ_176.b-e16">
            <from>a#a-HRD_SJ_176-d1p2w16</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w15l1">
            <lemma>odpočívat</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w15l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w16">
          <token>jsem</token>
          <edge id="HRD_SJ_176.b-e17">
            <from>a#a-HRD_SJ_176-d1p2w17</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w16l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w16l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w17">
          <token>.</token>
          <edge id="HRD_SJ_176.b-e18">
            <from>a#a-HRD_SJ_176-d1p2w18</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w17l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_SJ_176-d1p2s3">
        <w id="b-HRD_SJ_176-d1p2w19">
          <token>V</token>
          <edge id="HRD_SJ_176.b-e19">
            <from>a#a-HRD_SJ_176-d1p2w19</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w19l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w19l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w20">
          <token>té</token>
          <edge id="HRD_SJ_176.b-e20">
            <from>a#a-HRD_SJ_176-d1p2w20</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w20l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w20l1t1">PDFS6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w21">
          <token>době</token>
          <edge id="HRD_SJ_176.b-e21">
            <from>a#a-HRD_SJ_176-d1p2w21</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w21l1">
            <lemma>doba</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w21l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w22">
          <token>zazvonil</token>
          <edge id="HRD_SJ_176.b-e22">
            <from>a#a-HRD_SJ_176-d1p2w22</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w22l1">
            <lemma>zazvonit</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w22l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w23">
          <token>můj</token>
          <edge id="HRD_SJ_176.b-e23">
            <from>a#a-HRD_SJ_176-d1p2w23</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w23l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w23l1t1">PSIS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w24">
          <token>mobil</token>
          <edge id="HRD_SJ_176.b-e24">
            <from>a#a-HRD_SJ_176-d1p2w24</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w24l1">
            <lemma>mobil</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w24l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w25">
          <token>.</token>
          <edge id="HRD_SJ_176.b-e25">
            <from>a#a-HRD_SJ_176-d1p2w25</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w25l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_SJ_176-d1p2s4">
        <w id="b-HRD_SJ_176-d1p2w26">
          <token>Byl</token>
          <edge id="HRD_SJ_176.b-e26">
            <from>a#a-HRD_SJ_176-d1p2w26</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w26l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w26l1t1">VpMS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w30">
          <token>to</token>
          <edge id="HRD_SJ_176.b-e30" />
          <lex id="b-HRD_SJ_176-d1p2w30l1">
            <lemma>to</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w30l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w27">
          <token>můj</token>
          <edge id="HRD_SJ_176.b-e27">
            <from>a#a-HRD_SJ_176-d1p2w27</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w27l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w27l1t1">PSMS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w28">
          <token>šéf</token>
          <edge id="HRD_SJ_176.b-e28">
            <from>a#a-HRD_SJ_176-d1p2w28</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w28l1">
            <lemma>šéf</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w28l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w29">
          <token>.</token>
          <edge id="HRD_SJ_176.b-e29">
            <from>a#a-HRD_SJ_176-d1p2w29</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w29l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w29l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_SJ_176-d1p2s5">
        <w id="b-HRD_SJ_176-d1p2w31">
          <token>On</token>
          <edge id="HRD_SJ_176.b-e31">
            <from>a#a-HRD_SJ_176-d1p2w30</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w31l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w31l1t1">PPIS1--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w33">
          <token>mi</token>
          <edge id="HRD_SJ_176.b-e33">
            <from>a#a-HRD_SJ_176-d1p2w32</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w33l1">
            <lemma>já</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w33l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w32">
          <token>řekl</token>
          <edge id="HRD_SJ_176.b-e32">
            <from>a#a-HRD_SJ_176-d1p2w31</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w32l1">
            <lemma>říci</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w32l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w40">
          <token>,</token>
          <lex id="b-HRD_SJ_176-d1p2w40l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w40l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w34">
          <token>že</token>
          <edge id="HRD_SJ_176.b-e34">
            <from>a#a-HRD_SJ_176-d1p2w33</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w34l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w34l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w36">
          <token>se</token>
          <edge id="HRD_SJ_176.b-e36">
            <from>a#a-HRD_SJ_176-d1p2w35</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w36l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w36l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w41">
          <token>mám</token>
          <edge id="HRD_SJ_176.b-e40">
            <error>
              <tag>vbx</tag>
              <link>HRD_SJ_176.b-e35</link>
            </error>
        <error>
          <tag>mod</tag>
        </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w41l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w41l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w35">
          <token>vrátit</token>
          <edge id="HRD_SJ_176.b-e35">
            <from>a#a-HRD_SJ_176-d1p2w34</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w35l1">
            <lemma>vrátit</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w35l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w37">
          <token>do</token>
          <edge id="HRD_SJ_176.b-e37">
            <from>a#a-HRD_SJ_176-d1p2w36</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w37l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w37l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w38">
          <token>firmy</token>
          <edge id="HRD_SJ_176.b-e38">
            <from>a#a-HRD_SJ_176-d1p2w37</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w38l1">
            <lemma>firma</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w38l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w39">
          <token>.</token>
          <edge id="HRD_SJ_176.b-e39">
            <from>a#a-HRD_SJ_176-d1p2w38</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w39l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w39l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_SJ_176-d1p2s6">
        <w id="b-HRD_SJ_176-d1p2w42">
          <token>Měl</token>
          <edge id="HRD_SJ_176.b-e41">
            <from>a#a-HRD_SJ_176-d1p2w39</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w42l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w42l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w43">
          <token>problém</token>
          <edge id="HRD_SJ_176.b-e42">
            <from>a#a-HRD_SJ_176-d1p2w40</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w43l1">
            <lemma>problém</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w43l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w50">
          <token>,</token>
          <lex id="b-HRD_SJ_176-d1p2w50l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w50l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w44">
          <token>řekla</token>
          <edge id="HRD_SJ_176.b-e43">
            <from>a#a-HRD_SJ_176-d1p2w41</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w44l1">
            <lemma>říci</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w44l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w45">
          <token>jsem</token>
          <edge id="HRD_SJ_176.b-e44">
            <from>a#a-HRD_SJ_176-d1p2w42</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w45l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w45l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w46">
          <token>mu</token>
          <edge id="HRD_SJ_176.b-e45">
            <from>a#a-HRD_SJ_176-d1p2w43</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w46l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w46l1t1">PHIS3--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w51">
          <token>,</token>
          <lex id="b-HRD_SJ_176-d1p2w51l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w51l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w47">
          <token>že</token>
          <edge id="HRD_SJ_176.b-e46">
            <from>a#a-HRD_SJ_176-d1p2w44</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w47l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w47l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w48">
          <token>ano</token>
          <edge id="HRD_SJ_176.b-e47">
            <from>a#a-HRD_SJ_176-d1p2w46</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w48l1">
            <lemma>ano</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w48l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w49">
          <token>.</token>
          <edge id="HRD_SJ_176.b-e48">
            <from>a#a-HRD_SJ_176-d1p2w47</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w49l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w49l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_SJ_176-d1p2s7">
        <w id="b-HRD_SJ_176-d1p2w52">
          <token>Hned</token>
          <edge id="HRD_SJ_176.b-e49">
            <from>a#a-HRD_SJ_176-d1p2w48</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w52l1">
            <lemma>hned</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w52l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w55">
          <token>jsem</token>
          <edge id="HRD_SJ_176.b-e231">
            <error>
              <tag>vbx</tag>
              <link>HRD_SJ_176.b-e50</link>
            </error>
        <error>
          <tag>cvf</tag>
        </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w55l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w55l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w53">
          <token>jela</token>
          <edge id="HRD_SJ_176.b-e50">
            <from>a#a-HRD_SJ_176-d1p2w49</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w53l1">
            <lemma>jet</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w53l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w54">
          <token>.</token>
          <edge id="HRD_SJ_176.b-e51">
            <from>a#a-HRD_SJ_176-d1p2w50</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w54l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w54l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_SJ_176-d1p2s8">
        <w id="b-HRD_SJ_176-d1p2w56">
          <token>Když</token>
          <edge id="HRD_SJ_176.b-e52">
            <from>a#a-HRD_SJ_176-d1p2w51</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w56l1">
            <lemma>když</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w56l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w57">
          <token>jsem</token>
          <edge id="HRD_SJ_176.b-e53">
            <from>a#a-HRD_SJ_176-d1p2w52</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w57l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w57l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w58">
          <token>se</token>
          <edge id="HRD_SJ_176.b-e54">
            <from>a#a-HRD_SJ_176-d1p2w53</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w58l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w58l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w59">
          <token>vrátila</token>
          <edge id="HRD_SJ_176.b-e55">
            <from>a#a-HRD_SJ_176-d1p2w54</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w59l1">
            <lemma>vrátit</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w59l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w60">
          <token>do</token>
          <edge id="HRD_SJ_176.b-e56">
            <from>a#a-HRD_SJ_176-d1p2w55</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w60l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w60l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w61">
          <token>firmy</token>
          <edge id="HRD_SJ_176.b-e57">
            <from>a#a-HRD_SJ_176-d1p2w56</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w61l1">
            <lemma>firma</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w61l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w62">
          <token>,</token>
          <edge id="HRD_SJ_176.b-e58">
            <from>a#a-HRD_SJ_176-d1p2w57</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w62l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w62l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w63">
          <token>pochopila</token>
          <edge id="HRD_SJ_176.b-e59">
            <from>a#a-HRD_SJ_176-d1p2w58</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w63l1">
            <lemma>pochopit</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w63l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w64">
          <token>jsem</token>
          <edge id="HRD_SJ_176.b-e60">
            <from>a#a-HRD_SJ_176-d1p2w59</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w64l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w64l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w72">
          <token>,</token>
          <lex id="b-HRD_SJ_176-d1p2w72l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w72l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w65">
          <token>že</token>
          <edge id="HRD_SJ_176.b-e61">
            <from>a#a-HRD_SJ_176-d1p2w60</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w65l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w65l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w66">
          <token>moje</token>
          <edge id="HRD_SJ_176.b-e62">
            <from>a#a-HRD_SJ_176-d1p2w61</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w66l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w66l1t1">PSFS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w67">
          <token>kabelka</token>
          <edge id="HRD_SJ_176.b-e63">
            <from>a#a-HRD_SJ_176-d1p2w62</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w67l1">
            <lemma>kabelka</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w67l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w68">
          <token>zůstala</token>
          <edge id="HRD_SJ_176.b-e64">
            <from>a#a-HRD_SJ_176-d1p2w63</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w68l1">
            <lemma>zůstat</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w68l1t1">VpFS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w69">
          <token>na</token>
          <edge id="HRD_SJ_176.b-e65">
            <from>a#a-HRD_SJ_176-d1p2w64</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w69l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w69l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w70">
          <token>lavičce</token>
          <edge id="HRD_SJ_176.b-e66">
            <from>a#a-HRD_SJ_176-d1p2w65</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w70l1">
            <lemma>lavička</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w70l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w71">
          <token>.</token>
          <lex id="b-HRD_SJ_176-d1p2w71l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w71l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_SJ_176-d1p2s9">
        <w id="b-HRD_SJ_176-d1p2w73">
          <token>Rychle</token>
          <edge id="HRD_SJ_176.b-e67">
            <from>a#a-HRD_SJ_176-d1p2w66</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w73l1">
            <lemma>rychle</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w73l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w74">
          <token>jsem</token>
          <edge id="HRD_SJ_176.b-e68">
            <from>a#a-HRD_SJ_176-d1p2w67</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w74l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w74l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w75">
          <token>se</token>
          <edge id="HRD_SJ_176.b-e69">
            <from>a#a-HRD_SJ_176-d1p2w68</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w75l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w75l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w76">
          <token>vrátila</token>
          <edge id="HRD_SJ_176.b-e70">
            <from>a#a-HRD_SJ_176-d1p2w69</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w76l1">
            <lemma>vrátit</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w76l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w77">
          <token>do</token>
          <edge id="HRD_SJ_176.b-e71">
            <from>a#a-HRD_SJ_176-d1p2w70</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w77l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w77l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w78">
          <token>parku</token>
          <edge id="HRD_SJ_176.b-e72">
            <from>a#a-HRD_SJ_176-d1p2w71</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w78l1">
            <lemma>park</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w78l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w79">
          <token>,</token>
          <edge id="HRD_SJ_176.b-e73">
            <from>a#a-HRD_SJ_176-d1p2w72</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w79l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w79l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w80">
          <token>moje</token>
          <edge id="HRD_SJ_176.b-e74">
            <from>a#a-HRD_SJ_176-d1p2w73</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w80l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w80l1t1">PSFS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w81">
          <token>kabelka</token>
          <edge id="HRD_SJ_176.b-e75">
            <from>a#a-HRD_SJ_176-d1p2w74</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w81l1">
            <lemma>kabelka</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w81l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w82">
          <token>ležela</token>
          <edge id="HRD_SJ_176.b-e76">
            <from>a#a-HRD_SJ_176-d1p2w75</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w82l1">
            <lemma>ležet</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w82l1t1">VpFS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w83">
          <token>na</token>
          <edge id="HRD_SJ_176.b-e77">
            <from>a#a-HRD_SJ_176-d1p2w76</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w83l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w83l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w84">
          <token>lavičce</token>
          <edge id="HRD_SJ_176.b-e78">
            <from>a#a-HRD_SJ_176-d1p2w77</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w84l1">
            <lemma>lavička</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w84l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w85">
          <token>.</token>
          <edge id="HRD_SJ_176.b-e79">
            <from>a#a-HRD_SJ_176-d1p2w78</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w85l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w85l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_SJ_176-d1p2s10">
        <w id="b-HRD_SJ_176-d1p2w86">
          <token>Ale</token>
          <edge id="HRD_SJ_176.b-e80">
            <from>a#a-HRD_SJ_176-d1p2w79</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w86l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w86l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w87">
          <token>naproti</token>
          <edge id="HRD_SJ_176.b-e81">
            <from>a#a-HRD_SJ_176-d1p2w80</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w87l1">
            <lemma>naproti</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w87l1t1">RR--3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w88">
          <token>kabelce</token>
          <edge id="HRD_SJ_176.b-e82">
            <from>a#a-HRD_SJ_176-d1p2w81</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w88l1">
            <lemma>kabelka</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w88l1t1">NNFS3-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w89">
          <token>stál</token>
          <edge id="HRD_SJ_176.b-e83">
            <from>a#a-HRD_SJ_176-d1p2w82</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w89l1">
            <lemma>stát</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w89l1t1">VpMS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w90">
          <token>hezký</token>
          <edge id="HRD_SJ_176.b-e84">
            <from>a#a-HRD_SJ_176-d1p2w83</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w90l1">
            <lemma>hezký</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w90l1t1">AAMS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w91">
          <token>muž</token>
          <edge id="HRD_SJ_176.b-e85">
            <from>a#a-HRD_SJ_176-d1p2w84</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w91l1">
            <lemma>muž</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w91l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w96">
          <token>,</token>
          <lex id="b-HRD_SJ_176-d1p2w96l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w96l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w92">
          <token>vypadal</token>
          <edge id="HRD_SJ_176.b-e86">
            <from>a#a-HRD_SJ_176-d1p2w85</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w92l1">
            <lemma>vypadat</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w92l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w93">
          <token>jako</token>
          <edge id="HRD_SJ_176.b-e87">
            <from>a#a-HRD_SJ_176-d1p2w86</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w93l1">
            <lemma>jako</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w93l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w94">
          <token>model</token>
          <edge id="HRD_SJ_176.b-e88">
            <from>a#a-HRD_SJ_176-d1p2w87</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w94l1">
            <lemma>model</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w94l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p2w95">
          <token>.</token>
          <edge id="HRD_SJ_176.b-e89">
            <from>a#a-HRD_SJ_176-d1p2w88</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p2w95l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p2w95l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_SJ_176-d1p3" lowerpara.rf="a#a-HRD_SJ_176-d1p3">
      <s id="b-HRD_SJ_176-d1p3s1">
        <w id="b-HRD_SJ_176-d1p3w1">
          <token>Zamilovali</token>
          <edge id="HRD_SJ_176.b-e90">
            <from>a#a-HRD_SJ_176-d1p3w1</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p3w1l1">
            <lemma>zamilovat</lemma>
            <mtag id="b-HRD_SJ_176-d1p3w1l1t1">VpMP---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p3w2">
          <token>jsme</token>
          <edge id="HRD_SJ_176.b-e91">
            <from>a#a-HRD_SJ_176-d1p3w2</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p3w2l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p3w2l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p3w7">
          <token>se</token>
          <edge id="HRD_SJ_176.b-e96">
            <error>
              <tag>rflx</tag>
              <link>HRD_SJ_176.b-e90</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p3w7l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_SJ_176-d1p3w7l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p3w8">
          <token>,</token>
          <lex id="b-HRD_SJ_176-d1p3w8l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_SJ_176-d1p3w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p3w3">
          <token>započali</token>
          <edge id="HRD_SJ_176.b-e92">
            <from>a#a-HRD_SJ_176-d1p3w3</from>
            <error>
              <tag>lex</tag>
            </error>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p3w3l1">
            <lemma>započít</lemma>
            <mtag id="b-HRD_SJ_176-d1p3w3l1t1">VpMP---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p3w4">
          <token>jsme</token>
          <edge id="HRD_SJ_176.b-e93">
            <from>a#a-HRD_SJ_176-d1p3w4</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p3w4l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p3w4l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p3w5">
          <token>naši</token>
          <edge id="HRD_SJ_176.b-e94">
            <from>a#a-HRD_SJ_176-d1p3w5</from>
            <error>
              <tag>agr</tag>
              <link>HRD_SJ_176.b-e95</link>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p3w5l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_SJ_176-d1p3w5l1t1">PSFS4-P1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p3w6">
          <token>lásku</token>
          <edge id="HRD_SJ_176.b-e95">
            <from>a#a-HRD_SJ_176-d1p3w6</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p3w6l1">
            <lemma>láska</lemma>
            <mtag id="b-HRD_SJ_176-d1p3w6l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p3w9">
          <token>.</token>
          <lex id="b-HRD_SJ_176-d1p3w9l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p3w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_SJ_176-d1p4" lowerpara.rf="a#a-HRD_SJ_176-d1p4">
      <s id="b-HRD_SJ_176-d1p4s1">
        <w id="b-HRD_SJ_176-d1p4w1">
          <token>Muž</token>
          <edge id="HRD_SJ_176.b-e97">
            <from>a#a-HRD_SJ_176-d1p4w1</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p4w1l1">
            <lemma>muž</lemma>
            <mtag id="b-HRD_SJ_176-d1p4w1l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p4w2">
          <token>.</token>
          <lex id="b-HRD_SJ_176-d1p4w2l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p4w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_SJ_176-d1p5" lowerpara.rf="a#a-HRD_SJ_176-d1p5">
      <s id="b-HRD_SJ_176-d1p5s1">
        <w id="b-HRD_SJ_176-d1p5w1">
          <token>Den</token>
          <edge id="HRD_SJ_176.b-e98">
            <from>a#a-HRD_SJ_176-d1p5w1</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p5w1l1">
            <lemma>den</lemma>
            <mtag id="b-HRD_SJ_176-d1p5w1l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p5w2">
          <token>byl</token>
          <edge id="HRD_SJ_176.b-e99">
            <from>a#a-HRD_SJ_176-d1p5w2</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p5w2l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p5w2l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p5w3">
          <token>super</token>
          <edge id="HRD_SJ_176.b-e100">
            <from>a#a-HRD_SJ_176-d1p5w3</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p5w3l1">
            <lemma>super</lemma>
            <mtag id="b-HRD_SJ_176-d1p5w3l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p5w4">
          <token>.</token>
          <lex id="b-HRD_SJ_176-d1p5w4l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p5w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_SJ_176-d1p5s2">
        <w id="b-HRD_SJ_176-d1p5w5">
          <token>Šel</token>
          <edge id="HRD_SJ_176.b-e101">
            <from>a#a-HRD_SJ_176-d1p5w4</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p5w5l1">
            <lemma>jít</lemma>
            <mtag id="b-HRD_SJ_176-d1p5w5l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p5w6">
          <token>jsem</token>
          <edge id="HRD_SJ_176.b-e102">
            <from>a#a-HRD_SJ_176-d1p5w5</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p5w6l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p5w6l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p5w7">
          <token>do</token>
          <edge id="HRD_SJ_176.b-e103">
            <from>a#a-HRD_SJ_176-d1p5w6</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p5w7l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_SJ_176-d1p5w7l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p5w8">
          <token>parku</token>
          <edge id="HRD_SJ_176.b-e104">
            <from>a#a-HRD_SJ_176-d1p5w7</from>
            <error>
              <tag>dep</tag>
              <link>HRD_SJ_176.b-e103</link>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p5w8l1">
            <lemma>park</lemma>
            <mtag id="b-HRD_SJ_176-d1p5w8l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p5w13">
          <token>,</token>
          <lex id="b-HRD_SJ_176-d1p5w13l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_SJ_176-d1p5w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p5w9">
          <token>abych</token>
          <edge id="HRD_SJ_176.b-e105">
            <from>a#a-HRD_SJ_176-d1p5w8</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p5w9l1">
            <lemma>aby</lemma>
            <mtag id="b-HRD_SJ_176-d1p5w9l1t1">J,-S---1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p5w14">
          <token>si</token>
          <edge id="HRD_SJ_176.b-e109">
            <error>
              <tag>rflx</tag>
              <link>HRD_SJ_176.b-e106</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p5w14l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_SJ_176-d1p5w14l1t1">P7--3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p5w10">
          <token>vykouřil</token>
          <edge id="HRD_SJ_176.b-e106">
            <from>a#a-HRD_SJ_176-d1p5w9</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p5w10l1">
            <lemma>vykouřit</lemma>
            <mtag id="b-HRD_SJ_176-d1p5w10l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p5w11">
          <token>cigaretu</token>
          <edge id="HRD_SJ_176.b-e107">
            <from>a#a-HRD_SJ_176-d1p5w10</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p5w11l1">
            <lemma>cigareta</lemma>
            <mtag id="b-HRD_SJ_176-d1p5w11l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p5w12">
          <token>.</token>
          <edge id="HRD_SJ_176.b-e108">
            <from>a#a-HRD_SJ_176-d1p5w11</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p5w12l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p5w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_SJ_176-d1p5s3">
        <w id="b-HRD_SJ_176-d1p5w15">
          <token>Když</token>
          <edge id="HRD_SJ_176.b-e110">
            <from>a#a-HRD_SJ_176-d1p5w12</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p5w15l1">
            <lemma>když</lemma>
            <mtag id="b-HRD_SJ_176-d1p5w15l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p5w16">
          <token>jsem</token>
          <edge id="HRD_SJ_176.b-e111">
            <from>a#a-HRD_SJ_176-d1p5w13</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p5w16l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p5w16l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p5w17">
          <token>kouřil</token>
          <edge id="HRD_SJ_176.b-e112">
            <from>a#a-HRD_SJ_176-d1p5w14</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p5w17l1">
            <lemma>kouřit</lemma>
            <mtag id="b-HRD_SJ_176-d1p5w17l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p5w18">
          <token>u</token>
          <edge id="HRD_SJ_176.b-e113">
            <from>a#a-HRD_SJ_176-d1p5w15</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p5w18l1">
            <lemma>u</lemma>
            <mtag id="b-HRD_SJ_176-d1p5w18l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p5w19">
          <token>lavičky</token>
          <edge id="HRD_SJ_176.b-e114">
            <from>a#a-HRD_SJ_176-d1p5w16</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p5w19l1">
            <lemma>lavička</lemma>
            <mtag id="b-HRD_SJ_176-d1p5w19l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p5w20">
          <token>,</token>
          <edge id="HRD_SJ_176.b-e115">
            <from>a#a-HRD_SJ_176-d1p5w17</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p5w20l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_SJ_176-d1p5w20l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p5w21">
          <token>uviděl</token>
          <edge id="HRD_SJ_176.b-e116">
            <from>a#a-HRD_SJ_176-d1p5w18</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p5w21l1">
            <lemma>uvidět</lemma>
            <mtag id="b-HRD_SJ_176-d1p5w21l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_SJ_176-d1p6" lowerpara.rf="a#a-HRD_SJ_176-d1p6">
      <s id="b-HRD_SJ_176-d1p6s1">
        <w id="b-HRD_SJ_176-d1p6w1">
          <token>jsem</token>
          <edge id="HRD_SJ_176.b-e117">
            <from>a#a-HRD_SJ_176-d1p6w1</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w1l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w2">
          <token>krásnou</token>
          <edge id="HRD_SJ_176.b-e118">
            <from>a#a-HRD_SJ_176-d1p6w2</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w2l1">
            <lemma>krásný</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w2l1t1">AAFS7----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w3">
          <token>kabelku</token>
          <edge id="HRD_SJ_176.b-e119">
            <from>a#a-HRD_SJ_176-d1p6w3</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w3l1">
            <lemma>kabelka</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w3l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w4">
          <token>.</token>
          <edge id="HRD_SJ_176.b-e120">
            <from>a#a-HRD_SJ_176-d1p6w4</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w4l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_SJ_176-d1p6s2">
        <w id="b-HRD_SJ_176-d1p6w7">
          <token>Myslel</token>
          <edge id="HRD_SJ_176.b-e123">
            <from>a#a-HRD_SJ_176-d1p6w7</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w7l1">
            <lemma>myslet</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w7l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w6">
          <token>jsem</token>
          <edge id="HRD_SJ_176.b-e122">
            <from>a#a-HRD_SJ_176-d1p6w6</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w6l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w6l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w5">
          <token>si</token>
          <edge id="HRD_SJ_176.b-e132">
            <error>
              <tag>rflx</tag>
              <link>HRD_SJ_176.b-e123</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w5l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w5l1t1">P7--3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w16">
          <token>,</token>
          <lex id="b-HRD_SJ_176-d1p6w16l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w16l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w8">
          <token>že</token>
          <edge id="HRD_SJ_176.b-e124">
            <from>a#a-HRD_SJ_176-d1p6w8</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w8l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w8l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w9">
          <token>ta</token>
          <edge id="HRD_SJ_176.b-e125">
            <from>a#a-HRD_SJ_176-d1p6w9</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w9l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w9l1t1">PDFS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w10">
          <token>kabelka</token>
          <edge id="HRD_SJ_176.b-e126">
            <from>a#a-HRD_SJ_176-d1p6w10</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w10l1">
            <lemma>kabelka</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w10l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w11">
          <token>je</token>
          <edge id="HRD_SJ_176.b-e127">
            <from>a#a-HRD_SJ_176-d1p6w11</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w11l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w11l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w12">
          <token>určitě</token>
          <edge id="HRD_SJ_176.b-e128">
            <from>a#a-HRD_SJ_176-d1p6w12</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w12l1">
            <lemma>určitě</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w12l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w13">
          <token>pro</token>
          <edge id="HRD_SJ_176.b-e129">
            <from>a#a-HRD_SJ_176-d1p6w13</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w13l1">
            <lemma>pro</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w13l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w14">
          <token>ženu</token>
          <edge id="HRD_SJ_176.b-e130">
            <from>a#a-HRD_SJ_176-d1p6w14</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w14l1">
            <lemma>žena</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w14l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w15">
          <token>.</token>
          <edge id="HRD_SJ_176.b-e131">
            <from>a#a-HRD_SJ_176-d1p6w15</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w15l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_SJ_176-d1p6s3">
        <w id="b-HRD_SJ_176-d1p6w17">
          <token>Majitelka</token>
          <edge id="HRD_SJ_176.b-e133">
            <from>a#a-HRD_SJ_176-d1p6w16</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w17l1">
            <lemma>majitelka</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w17l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w18">
          <token>se</token>
          <edge id="HRD_SJ_176.b-e134">
            <from>a#a-HRD_SJ_176-d1p6w17</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w18l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w18l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w23">
          <token>určitě</token>
          <edge id="HRD_SJ_176.b-e139" />
          <lex id="b-HRD_SJ_176-d1p6w23l1">
            <lemma>určitě</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w23l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w19">
          <token>vrátí</token>
          <edge id="HRD_SJ_176.b-e135">
            <from>a#a-HRD_SJ_176-d1p6w18</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w19l1">
            <lemma>vrátit</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w19l1t1">VB-S---3P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w20">
          <token>pro</token>
          <edge id="HRD_SJ_176.b-e136">
            <from>a#a-HRD_SJ_176-d1p6w19</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w20l1">
            <lemma>pro</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w20l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w21">
          <token>kabelku</token>
          <edge id="HRD_SJ_176.b-e137">
            <from>a#a-HRD_SJ_176-d1p6w20</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w21l1">
            <lemma>kabelka</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w21l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w22">
          <token>.</token>
          <edge id="HRD_SJ_176.b-e138">
            <from>a#a-HRD_SJ_176-d1p6w21</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w22l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w22l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_SJ_176-d1p6s4">
        <w id="b-HRD_SJ_176-d1p6w24">
          <token>Čekal</token>
          <edge id="HRD_SJ_176.b-e140">
            <from>a#a-HRD_SJ_176-d1p6w22</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w24l1">
            <lemma>čekat</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w24l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w25">
          <token>jsem</token>
          <edge id="HRD_SJ_176.b-e141">
            <from>a#a-HRD_SJ_176-d1p6w23</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w25l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w25l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w26">
          <token>na</token>
          <edge id="HRD_SJ_176.b-e142">
            <from>a#a-HRD_SJ_176-d1p6w24</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w26l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w26l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w27">
          <token>ni</token>
          <edge id="HRD_SJ_176.b-e143">
            <from>a#a-HRD_SJ_176-d1p6w25</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w27l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w27l1t1">P5FS4--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w38">
          <token>,</token>
          <lex id="b-HRD_SJ_176-d1p6w38l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w38l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w28">
          <token>za</token>
          <edge id="HRD_SJ_176.b-e144">
            <from>a#a-HRD_SJ_176-d1p6w26</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w28l1">
            <lemma>za</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w28l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w29">
          <token>chvíli</token>
          <edge id="HRD_SJ_176.b-e145">
            <from>a#a-HRD_SJ_176-d1p6w27</from>
            <error>
              <tag>dep</tag>
              <link>HRD_SJ_176.b-e144</link>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w29l1">
            <lemma>chvíle</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w29l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w35">
          <token>jsem</token>
          <edge id="HRD_SJ_176.b-e151">
            <from>a#a-HRD_SJ_176-d1p6w33</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w35l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w35l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w36">
          <token>uviděl</token>
          <edge id="HRD_SJ_176.b-e152">
            <from>a#a-HRD_SJ_176-d1p6w34</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w36l1">
            <lemma>uvidět</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w36l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w30">
          <token>nějakou</token>
          <edge id="HRD_SJ_176.b-e146">
            <from>a#a-HRD_SJ_176-d1p6w28</from>
            <error>
              <tag>sec</tag>
            </error>
            <error>
              <tag>agr</tag>
              <link>HRD_SJ_176.b-e147</link>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w30l1">
            <lemma>nějaký</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w30l1t1">PZFS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w31">
          <token>ženu</token>
          <edge id="HRD_SJ_176.b-e147">
            <from>a#a-HRD_SJ_176-d1p6w29</from>
            <error>
              <tag>dep</tag>
              <link>HRD_SJ_176.b-e152</link>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w31l1">
            <lemma>žena</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w31l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w39">
          <token>,</token>
          <lex id="b-HRD_SJ_176-d1p6w39l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w39l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w32">
          <token>která</token>
          <edge id="HRD_SJ_176.b-e148">
            <from>a#a-HRD_SJ_176-d1p6w30</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w32l1">
            <lemma>který</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w32l1t1">P4FS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w40">
          <token>byla</token>
          <edge id="HRD_SJ_176.b-e154" />
          <lex id="b-HRD_SJ_176-d1p6w40l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w40l1t1">VpFS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w33">
          <token>moc</token>
          <edge id="HRD_SJ_176.b-e149">
            <from>a#a-HRD_SJ_176-d1p6w31</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w33l1">
            <lemma>moc</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w33l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w34">
          <token>hezká</token>
          <edge id="HRD_SJ_176.b-e150">
            <from>a#a-HRD_SJ_176-d1p6w32</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w34l1">
            <lemma>hezký</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w34l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w37">
          <token>.</token>
          <edge id="HRD_SJ_176.b-e153">
            <from>a#a-HRD_SJ_176-d1p6w35</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w37l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w37l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_SJ_176-d1p6s5">
        <w id="b-HRD_SJ_176-d1p6w41">
          <token>Ona</token>
          <edge id="HRD_SJ_176.b-e155">
            <from>a#a-HRD_SJ_176-d1p6w36</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w41l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w41l1t1">PPFS1--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w43">
          <token>něco</token>
          <edge id="HRD_SJ_176.b-e157">
            <from>a#a-HRD_SJ_176-d1p6w38</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w43l1">
            <lemma>něco</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w43l1t1">PZ--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w42">
          <token>hledala</token>
          <edge id="HRD_SJ_176.b-e156">
            <from>a#a-HRD_SJ_176-d1p6w37</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w42l1">
            <lemma>hledat</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w42l1t1">VpFS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p6w44">
          <token>.</token>
          <edge id="HRD_SJ_176.b-e158">
            <from>a#a-HRD_SJ_176-d1p6w39</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p6w44l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p6w44l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_SJ_176.b-e121">
        <from>a#a-HRD_SJ_176-d1p6w5</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-HRD_SJ_176-d1p7" lowerpara.rf="a#a-HRD_SJ_176-d1p7">
      <s id="b-HRD_SJ_176-d1p7s1">
        <w id="b-HRD_SJ_176-d1p7w1">
          <token>Já</token>
          <edge id="HRD_SJ_176.b-e159">
            <from>a#a-HRD_SJ_176-d1p7w1</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w1l1">
            <lemma>já</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w1l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w2">
          <token>jsem</token>
          <edge id="HRD_SJ_176.b-e160">
            <from>a#a-HRD_SJ_176-d1p7w2</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w2l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w3">
          <token>šel</token>
          <edge id="HRD_SJ_176.b-e161">
            <from>a#a-HRD_SJ_176-d1p7w3</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w3l1">
            <lemma>jít</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w3l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w4">
          <token>k</token>
          <edge id="HRD_SJ_176.b-e162">
            <from>a#a-HRD_SJ_176-d1p7w4</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w4l1">
            <lemma>k</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w4l1t1">RR--3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w5">
          <token>té</token>
          <edge id="HRD_SJ_176.b-e163">
            <from>a#a-HRD_SJ_176-d1p7w5</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w5l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w5l1t1">PDFS3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w6">
          <token>ženě</token>
          <edge id="HRD_SJ_176.b-e164">
            <from>a#a-HRD_SJ_176-d1p7w6</from>
            <error>
              <tag>sec</tag>
            </error>
            <error>
              <tag>dep</tag>
              <link>HRD_SJ_176.b-e162</link>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w6l1">
            <lemma>žena</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w6l1t1">NNFS3-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w7">
          <token>.</token>
          <edge id="HRD_SJ_176.b-e165">
            <from>a#a-HRD_SJ_176-d1p7w7</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w7l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_SJ_176-d1p7s2">
        <w id="b-HRD_SJ_176-d1p7w8">
          <token>Řekl</token>
          <edge id="HRD_SJ_176.b-e166">
            <from>a#a-HRD_SJ_176-d1p7w8</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w8l1">
            <lemma>říci</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w8l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w9">
          <token>jsem</token>
          <edge id="HRD_SJ_176.b-e167">
            <from>a#a-HRD_SJ_176-d1p7w9</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w9l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w9l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w10">
          <token>jí</token>
          <edge id="HRD_SJ_176.b-e168">
            <from>a#a-HRD_SJ_176-d1p7w10</from>
            <error>
              <tag>dep</tag>
              <link>HRD_SJ_176.b-e166</link>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w10l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w10l1t1">PPFS3--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w11">
          <token>:</token>
          <edge id="HRD_SJ_176.b-e169">
            <from>a#a-HRD_SJ_176-d1p7w11</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w11l1">
            <lemma>:</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w11l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w12">
          <token>„</token>
          <edge id="HRD_SJ_176.b-e170">
            <from>a#a-HRD_SJ_176-d1p7w12</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w12l1">
            <lemma>"</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w13">
          <token>Našel</token>
          <edge id="HRD_SJ_176.b-e171">
            <from>a#a-HRD_SJ_176-d1p7w13</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w13l1">
            <lemma>najít</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w13l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w21">
          <token>jsem</token>
          <edge id="HRD_SJ_176.b-e179">
            <error>
              <tag>vbx</tag>
              <link>HRD_SJ_176.b-e171</link>
            </error>
        <error>
          <tag>cvf</tag>
        </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w21l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w21l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w14">
          <token>tu</token>
          <edge id="HRD_SJ_176.b-e172">
            <from>a#a-HRD_SJ_176-d1p7w14</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w14l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w14l1t1">PDFS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w15">
          <token>kabelku</token>
          <edge id="HRD_SJ_176.b-e173">
            <from>a#a-HRD_SJ_176-d1p7w15</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w15l1">
            <lemma>kabelka</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w15l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w22">
          <token>,</token>
          <lex id="b-HRD_SJ_176-d1p7w22l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w22l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w23">
          <token>"</token>
          <lex id="b-HRD_SJ_176-d1p7w23l1">
            <lemma>"</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w16">
          <token>ona</token>
          <edge id="HRD_SJ_176.b-e174">
            <from>a#a-HRD_SJ_176-d1p7w16</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w16l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w16l1t1">PPFS1--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w17">
          <token>byla</token>
          <edge id="HRD_SJ_176.b-e175">
            <from>a#a-HRD_SJ_176-d1p7w17</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w17l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w17l1t1">VpFS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w18">
          <token>moc</token>
          <edge id="HRD_SJ_176.b-e176">
            <from>a#a-HRD_SJ_176-d1p7w18</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w18l1">
            <lemma>moc</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w18l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w19">
          <token>překvapená</token>
          <edge id="HRD_SJ_176.b-e177">
            <from>a#a-HRD_SJ_176-d1p7w19</from>
            <error>
              <tag>agr</tag>
              <link>HRD_SJ_176.b-e175</link>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w19l1">
            <lemma>překvapený</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w19l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w20">
          <token>.</token>
          <edge id="HRD_SJ_176.b-e178">
            <from>a#a-HRD_SJ_176-d1p7w20</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w20l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w20l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_SJ_176-d1p7s3">
        <w id="b-HRD_SJ_176-d1p7w24">
          <token>Řekla</token>
          <edge id="HRD_SJ_176.b-e180">
            <from>a#a-HRD_SJ_176-d1p7w21</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w24l1">
            <lemma>říci</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w24l1t1">VpFS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w25">
          <token>mi</token>
          <edge id="HRD_SJ_176.b-e181">
            <from>a#a-HRD_SJ_176-d1p7w22</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w25l1">
            <lemma>já</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w25l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w30">
          <token>,</token>
          <lex id="b-HRD_SJ_176-d1p7w30l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w30l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w26">
          <token>že</token>
          <edge id="HRD_SJ_176.b-e182">
            <from>a#a-HRD_SJ_176-d1p7w23</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w26l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w26l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w27">
          <token>moc</token>
          <edge id="HRD_SJ_176.b-e183">
            <from>a#a-HRD_SJ_176-d1p7w24</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w27l1">
            <lemma>moc</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w27l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w28">
          <token>děkuje</token>
          <edge id="HRD_SJ_176.b-e184">
            <from>a#a-HRD_SJ_176-d1p7w25</from>
            <error>
              <tag>agr</tag>
              <link>HRD_SJ_176.b-e174</link>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w28l1">
            <lemma>děkovat</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w28l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w29">
          <token>.</token>
          <edge id="HRD_SJ_176.b-e185">
            <from>a#a-HRD_SJ_176-d1p7w26</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w29l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w29l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_SJ_176-d1p7s4">
        <w id="b-HRD_SJ_176-d1p7w31">
          <token>Ona</token>
          <edge id="HRD_SJ_176.b-e186">
            <from>a#a-HRD_SJ_176-d1p7w27</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w31l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w31l1t1">PPFS1--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w32">
          <token>je</token>
          <edge id="HRD_SJ_176.b-e187">
            <from>a#a-HRD_SJ_176-d1p7w28</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w32l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w32l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w33">
          <token>moc</token>
          <edge id="HRD_SJ_176.b-e188">
            <from>a#a-HRD_SJ_176-d1p7w29</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w33l1">
            <lemma>moc</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w33l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w34">
          <token>krásná</token>
          <edge id="HRD_SJ_176.b-e189">
            <from>a#a-HRD_SJ_176-d1p7w30</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w34l1">
            <lemma>krásný</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w34l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w35">
          <token>.</token>
          <edge id="HRD_SJ_176.b-e190">
            <from>a#a-HRD_SJ_176-d1p7w31</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w35l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w35l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_SJ_176-d1p7s5">
        <w id="b-HRD_SJ_176-d1p7w36">
          <token>Chtěl</token>
          <edge id="HRD_SJ_176.b-e191">
            <from>a#a-HRD_SJ_176-d1p7w32</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w36l1">
            <lemma>chtít</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w36l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w37">
          <token>jsem</token>
          <edge id="HRD_SJ_176.b-e192">
            <from>a#a-HRD_SJ_176-d1p7w33</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w37l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w37l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w40">
          <token>s</token>
          <edge id="HRD_SJ_176.b-e195">
            <from>a#a-HRD_SJ_176-d1p7w36</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w40l1">
            <lemma>s</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w40l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w41">
          <token>ní</token>
          <edge id="HRD_SJ_176.b-e196">
            <from>a#a-HRD_SJ_176-d1p7w37</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w41l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w41l1t1">P5FS7--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w38">
          <token>mít</token>
          <edge id="HRD_SJ_176.b-e193">
            <from>a#a-HRD_SJ_176-d1p7w34</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w38l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w38l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w39">
          <token>rande</token>
          <edge id="HRD_SJ_176.b-e194">
            <from>a#a-HRD_SJ_176-d1p7w35</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w39l1">
            <lemma>rande</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w39l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w42">
          <token>.</token>
          <edge id="HRD_SJ_176.b-e197">
            <from>a#a-HRD_SJ_176-d1p7w38</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w42l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w42l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_SJ_176-d1p7s6">
        <w id="b-HRD_SJ_176-d1p7w43">
          <token>Zeptal</token>
          <edge id="HRD_SJ_176.b-e198">
            <from>a#a-HRD_SJ_176-d1p7w39</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w43l1">
            <lemma>zeptat</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w43l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w44">
          <token>jsem</token>
          <edge id="HRD_SJ_176.b-e199">
            <from>a#a-HRD_SJ_176-d1p7w40</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w44l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w44l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w45">
          <token>se</token>
          <edge id="HRD_SJ_176.b-e200">
            <from>a#a-HRD_SJ_176-d1p7w41</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w45l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w45l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w46">
          <token>jí</token>
          <edge id="HRD_SJ_176.b-e201">
            <from>a#a-HRD_SJ_176-d1p7w42</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w46l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w46l1t1">PPFS3--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w47">
          <token>.</token>
          <edge id="HRD_SJ_176.b-e202">
            <from>a#a-HRD_SJ_176-d1p7w43</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w47l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w47l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_SJ_176-d1p7s7">
        <w id="b-HRD_SJ_176-d1p7w48">
          <token>Ale</token>
          <edge id="HRD_SJ_176.b-e203">
            <from>a#a-HRD_SJ_176-d1p7w44</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w48l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w48l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w49">
          <token>dnes</token>
          <edge id="HRD_SJ_176.b-e204">
            <from>a#a-HRD_SJ_176-d1p7w45</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w49l1">
            <lemma>dnes</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w49l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w50">
          <token>neměla</token>
          <edge id="HRD_SJ_176.b-e205">
            <from>a#a-HRD_SJ_176-d1p7w46</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w50l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w50l1t1">VpFS---3R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w51">
          <token>čas</token>
          <edge id="HRD_SJ_176.b-e206">
            <from>a#a-HRD_SJ_176-d1p7w47</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w51l1">
            <lemma>čas</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w51l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w52">
          <token>.</token>
          <edge id="HRD_SJ_176.b-e207">
            <from>a#a-HRD_SJ_176-d1p7w48</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w52l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w52l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_SJ_176-d1p7s8">
        <w id="b-HRD_SJ_176-d1p7w53">
          <token>Zítra</token>
          <edge id="HRD_SJ_176.b-e208">
            <from>a#a-HRD_SJ_176-d1p7w49</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w53l1">
            <lemma>zítra</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w53l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w54">
          <token>bude</token>
          <edge id="HRD_SJ_176.b-e209">
            <from>a#a-HRD_SJ_176-d1p7w50</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w54l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w54l1t1">VB-S---3F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w55">
          <token>mít</token>
          <edge id="HRD_SJ_176.b-e210">
            <from>a#a-HRD_SJ_176-d1p7w51</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w55l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w55l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w56">
          <token>čas</token>
          <edge id="HRD_SJ_176.b-e211">
            <from>a#a-HRD_SJ_176-d1p7w52</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w56l1">
            <lemma>čas</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w56l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w57">
          <token>.</token>
          <edge id="HRD_SJ_176.b-e212">
            <from>a#a-HRD_SJ_176-d1p7w53</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w57l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w57l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_SJ_176-d1p7s9">
        <w id="b-HRD_SJ_176-d1p7w58">
          <token>Tak</token>
          <edge id="HRD_SJ_176.b-e213">
            <from>a#a-HRD_SJ_176-d1p7w54</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w58l1">
            <lemma>tak</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w58l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w59">
          <token>jsme</token>
          <edge id="HRD_SJ_176.b-e214">
            <from>a#a-HRD_SJ_176-d1p7w55</from>
            <error>
              <tag>agr</tag>
              <link>HRD_SJ_176.b-e215</link>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w59l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w59l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w66">
          <token>se</token>
          <edge id="HRD_SJ_176.b-e220">
            <error>
              <tag>rflx</tag>
              <link>HRD_SJ_176.b-e215</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w66l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w66l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w61">
          <token>zítra</token>
          <edge id="HRD_SJ_176.b-e216">
            <from>a#a-HRD_SJ_176-d1p7w57</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w61l1">
            <lemma>zítra</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w61l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w60">
          <token>sešli</token>
          <edge id="HRD_SJ_176.b-e215">
            <from>a#a-HRD_SJ_176-d1p7w56</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w60l1">
            <lemma>sejít</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w60l1t1">VpMP---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w62">
          <token>v</token>
          <edge id="HRD_SJ_176.b-e217">
            <from>a#a-HRD_SJ_176-d1p7w58</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w62l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w62l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w63">
          <token>dobré</token>
          <edge id="HRD_SJ_176.b-e218">
            <from>a#a-HRD_SJ_176-d1p7w59</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w63l1">
            <lemma>dobrý</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w63l1t1">AAFS6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w64">
          <token>restauraci</token>
          <edge id="HRD_SJ_176.b-e219">
            <from>a#a-HRD_SJ_176-d1p7w60</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w64l1">
            <lemma>restaurace</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w64l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w65">
          <token>.</token>
          <lex id="b-HRD_SJ_176-d1p7w65l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w65l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_SJ_176-d1p7s10">
        <w id="b-HRD_SJ_176-d1p7w67">
          <token>Měli</token>
          <edge id="HRD_SJ_176.b-e221">
            <from>a#a-HRD_SJ_176-d1p7w61</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w67l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w67l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w68">
          <token>jsme</token>
          <edge id="HRD_SJ_176.b-e222">
            <from>a#a-HRD_SJ_176-d1p7w62</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w68l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w68l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w69">
          <token>hezké</token>
          <edge id="HRD_SJ_176.b-e223">
            <from>a#a-HRD_SJ_176-d1p7w63</from>
            <error>
              <tag>agr</tag>
              <link>HRD_SJ_176.b-e224</link>
            </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w69l1">
            <lemma>hezký</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w69l1t1">AANS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w70">
          <token>rande</token>
          <edge id="HRD_SJ_176.b-e224">
            <from>a#a-HRD_SJ_176-d1p7w64</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p7w70l1">
            <lemma>rande</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w70l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p7w71">
          <token>.</token>
          <lex id="b-HRD_SJ_176-d1p7w71l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_SJ_176-d1p7w71l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_SJ_176-d1p8" lowerpara.rf="a#a-HRD_SJ_176-d1p8">
      <s id="b-HRD_SJ_176-d1p8s1">
        <w id="b-HRD_SJ_176-d1p8w1">
          <token>Potom</token>
          <edge id="HRD_SJ_176.b-e225">
            <from>a#a-HRD_SJ_176-d1p8w1</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p8w1l1">
            <lemma>potom</lemma>
            <mtag id="b-HRD_SJ_176-d1p8w1l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p8w2">
          <token>jsme</token>
          <edge id="HRD_SJ_176.b-e226">
            <from>a#a-HRD_SJ_176-d1p8w2</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p8w2l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_SJ_176-d1p8w2l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p8w6">
          <token>se</token>
          <edge id="HRD_SJ_176.b-e230">
            <error>
              <tag>rflx</tag>
              <link>HRD_SJ_176.b-e227</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_SJ_176-d1p8w6l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_SJ_176-d1p8w6l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p8w3">
          <token>zamilovali</token>
          <edge id="HRD_SJ_176.b-e227">
            <from>a#a-HRD_SJ_176-d1p8w3</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p8w3l1">
            <lemma>zamilovat</lemma>
            <mtag id="b-HRD_SJ_176-d1p8w3l1t1">VpMP---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_SJ_176-d1p8w5">
          <token>!!</token>
          <edge id="HRD_SJ_176.b-e229">
            <from>a#a-HRD_SJ_176-d1p8w5</from>
          </edge>
          <lex id="b-HRD_SJ_176-d1p8w5l1">
            <lemma>!!</lemma>
            <mtag id="b-HRD_SJ_176-d1p8w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_SJ_176.b-e228">
        <from>a#a-HRD_SJ_176-d1p8w4</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
  </doc>
</ldata>
