<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_F5_378.html" />
      <reffile id="i" href="HRD_F5_378.jpg" />
    </references>
  </head>
  <doc id="w-HRD_F5_378-d1">
    <para id="w-HRD_F5_378-d1p1">
      <w id="w-HRD_F5_378-d1p1w1">
        <token>Čeština</token>
        <original_position from="5" len="7" />
      </w>
      <w id="w-HRD_F5_378-d1p1w2">
        <token>a</token>
        <original_position from="13" len="1" />
      </w>
      <w id="w-HRD_F5_378-d1p1w3">
        <token>já</token>
        <original_position from="15" len="2" />
      </w>
    </para>
    <para id="w-HRD_F5_378-d1p2">
      <w id="w-HRD_F5_378-d1p2w1">
        <token>Když</token>
        <original_position from="20" len="4" />
      </w>
      <w id="w-HRD_F5_378-d1p2w2">
        <token>se</token>
        <original_position from="25" len="2" />
      </w>
      <w id="w-HRD_F5_378-d1p2w3">
        <token>koukám</token>
        <original_position from="28" len="6" />
      </w>
      <w id="w-HRD_F5_378-d1p2w4">
        <token>na</token>
        <original_position from="35" len="2" />
      </w>
      <w id="w-HRD_F5_378-d1p2w5">
        <token>záhlaví</token>
        <original_position from="38" len="7" />
      </w>
      <w id="w-HRD_F5_378-d1p2w6">
        <token>se</token>
        <original_position from="46" len="2" />
      </w>
      <w id="w-HRD_F5_378-d1p2w7">
        <token>zeptám</token>
        <original_position from="49" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F5_378-d1p2w8">
        <token>:</token>
        <original_position from="55" len="1" />
      </w>
      <w id="w-HRD_F5_378-d1p2w9">
        <token>„</token>
        <original_position from="57" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F5_378-d1p2w10">
        <token>Proč</token>
        <original_position from="58" len="4" />
      </w>
      <w id="w-HRD_F5_378-d1p2w11">
        <token>jsem</token>
        <original_position from="63" len="4" />
      </w>
      <w id="w-HRD_F5_378-d1p2w12">
        <token>vybrala</token>
        <original_position from="68" len="7" />
      </w>
      <w id="w-HRD_F5_378-d1p2w13">
        <token>češtinu</token>
        <original_position from="76" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F5_378-d1p2w14">
        <token>.</token>
        <original_position from="83" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F5_378-d1p2w15">
        <token>“</token>
        <original_position from="84" len="1" />
      </w>
    </para>
    <para id="w-HRD_F5_378-d1p3">
      <w id="w-HRD_F5_378-d1p3w1">
        <token>V</token>
        <original_position from="88" len="1" />
      </w>
      <w id="w-HRD_F5_378-d1p3w2">
        <token>gimnaziu</token>
        <original_position from="90" len="8" />
      </w>
      <w id="w-HRD_F5_378-d1p3w3">
        <token>jsem</token>
        <original_position from="99" len="4" />
      </w>
      <w id="w-HRD_F5_378-d1p3w4">
        <token>učila</token>
        <original_position from="104" len="5" />
      </w>
      <w id="w-HRD_F5_378-d1p3w5">
        <token>řečtinu</token>
        <original_position from="110" len="8" />
      </w>
      <w id="w-HRD_F5_378-d1p3w6">
        <token>.</token>
        <original_position from="124" len="1" />
      </w>
      <w id="w-HRD_F5_378-d1p3w7">
        <token>Řečtina</token>
        <original_position from="127" len="7" />
      </w>
      <w id="w-HRD_F5_378-d1p3w8">
        <token>je</token>
        <original_position from="135" len="2" />
      </w>
      <w id="w-HRD_F5_378-d1p3w9">
        <token>velmi</token>
        <original_position from="138" len="5" />
      </w>
      <w id="w-HRD_F5_378-d1p3w10">
        <token>zajímavá</token>
        <original_position from="144" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F5_378-d1p3w11">
        <token>,</token>
        <original_position from="152" len="1" />
      </w>
      <w id="w-HRD_F5_378-d1p3w12">
        <token>ale</token>
        <original_position from="154" len="3" />
      </w>
      <w id="w-HRD_F5_378-d1p3w13">
        <token>je</token>
        <original_position from="158" len="2" />
      </w>
      <w id="w-HRD_F5_378-d1p3w14">
        <token>těžká</token>
        <original_position from="161" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F5_378-d1p3w15">
        <token>.</token>
        <original_position from="166" len="1" />
      </w>
      <w id="w-HRD_F5_378-d1p3w16">
        <token>Myslím</token>
        <original_position from="169" len="6" />
      </w>
      <w id="w-HRD_F5_378-d1p3w17">
        <token>si</token>
        <original_position from="176" len="2" />
      </w>
      <w id="w-HRD_F5_378-d1p3w18">
        <token>že</token>
        <original_position from="179" len="2" />
      </w>
      <w id="w-HRD_F5_378-d1p3w19">
        <token>je</token>
        <original_position from="182" len="2" />
      </w>
      <w id="w-HRD_F5_378-d1p3w20">
        <token>těšší</token>
        <original_position from="185" len="6" />
      </w>
      <w id="w-HRD_F5_378-d1p3w21">
        <token>než</token>
        <original_position from="192" len="3" />
      </w>
      <w id="w-HRD_F5_378-d1p3w22">
        <token>češtinu</token>
        <original_position from="196" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F5_378-d1p3w23">
        <token>.</token>
        <original_position from="203" len="1" />
      </w>
      <w id="w-HRD_F5_378-d1p3w24">
        <token>Každé</token>
        <original_position from="206" len="5" />
      </w>
      <w id="w-HRD_F5_378-d1p3w25">
        <token>léto</token>
        <original_position from="212" len="4" />
      </w>
      <w id="w-HRD_F5_378-d1p3w26">
        <token>chodím</token>
        <original_position from="217" len="6" />
      </w>
      <w id="w-HRD_F5_378-d1p3w27">
        <token>do</token>
        <original_position from="224" len="2" />
      </w>
      <w id="w-HRD_F5_378-d1p3w28">
        <token>Řecka</token>
        <original_position from="227" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F5_378-d1p3w29">
        <token>.</token>
        <original_position from="232" len="1" />
      </w>
      <w id="w-HRD_F5_378-d1p3w30">
        <token>Můj</token>
        <original_position from="235" len="3" />
      </w>
      <w id="w-HRD_F5_378-d1p3w31">
        <token>strýč</token>
        <original_position from="239" len="5" />
      </w>
      <w id="w-HRD_F5_378-d1p3w32">
        <token>bydlí</token>
        <original_position from="245" len="5" />
      </w>
      <w id="w-HRD_F5_378-d1p3w33">
        <token>tam</token>
        <original_position from="251" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F5_378-d1p3w34">
        <token>,</token>
        <original_position from="254" len="1" />
      </w>
      <w id="w-HRD_F5_378-d1p3w35">
        <token>a</token>
        <original_position from="256" len="1" />
      </w>
      <w id="w-HRD_F5_378-d1p3w36">
        <token>pro</token>
        <original_position from="258" len="3" />
      </w>
      <w id="w-HRD_F5_378-d1p3w37">
        <token>mně</token>
        <original_position from="262" len="3" />
      </w>
      <w id="w-HRD_F5_378-d1p3w38">
        <token>je</token>
        <original_position from="266" len="2" />
      </w>
      <w id="w-HRD_F5_378-d1p3w39">
        <token>možnost</token>
        <original_position from="269" len="7" />
      </w>
      <w id="w-HRD_F5_378-d1p3w40">
        <token>naučím</token>
        <original_position from="277" len="6" />
      </w>
      <w id="w-HRD_F5_378-d1p3w41">
        <token>dobře</token>
        <original_position from="284" len="5" />
      </w>
      <w id="w-HRD_F5_378-d1p3w42">
        <token>řečtinu</token>
        <original_position from="290" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F5_378-d1p3w43">
        <token>.</token>
        <original_position from="297" len="1" />
      </w>
    </para>
    <para id="w-HRD_F5_378-d1p4">
      <w id="w-HRD_F5_378-d1p4w1">
        <token>Skončila</token>
        <original_position from="301" len="8" />
      </w>
      <w id="w-HRD_F5_378-d1p4w2">
        <token>jsem</token>
        <original_position from="310" len="4" />
      </w>
      <w id="w-HRD_F5_378-d1p4w3">
        <token>gimnaziu</token>
        <original_position from="315" len="8" />
      </w>
      <w id="w-HRD_F5_378-d1p4w4">
        <token>a</token>
        <original_position from="324" len="1" />
      </w>
      <w id="w-HRD_F5_378-d1p4w5">
        <token>jsem</token>
        <original_position from="326" len="4" />
      </w>
      <w id="w-HRD_F5_378-d1p4w6">
        <token>řešila</token>
        <original_position from="331" len="6" />
      </w>
      <w id="w-HRD_F5_378-d1p4w7">
        <token>studovat</token>
        <original_position from="338" len="8" />
      </w>
      <w id="w-HRD_F5_378-d1p4w8">
        <token>češtinu</token>
        <original_position from="347" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F5_378-d1p4w9">
        <token>.</token>
        <original_position from="354" len="1" />
      </w>
      <w id="w-HRD_F5_378-d1p4w10">
        <token>Vybrala</token>
        <original_position from="357" len="7" />
      </w>
      <w id="w-HRD_F5_378-d1p4w11">
        <token>jsem</token>
        <original_position from="365" len="4" />
      </w>
      <w id="w-HRD_F5_378-d1p4w12">
        <token>češtinu</token>
        <original_position from="370" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F5_378-d1p4w13">
        <token>,</token>
        <original_position from="377" len="1" />
      </w>
      <w id="w-HRD_F5_378-d1p4w14">
        <token>protože</token>
        <original_position from="379" len="7" />
      </w>
      <w id="w-HRD_F5_378-d1p4w15">
        <token>je</token>
        <original_position from="387" len="2" />
      </w>
      <w id="w-HRD_F5_378-d1p4w16">
        <token>blízko</token>
        <original_position from="390" len="6" />
      </w>
      <w id="w-HRD_F5_378-d1p4w17">
        <token>do</token>
        <original_position from="397" len="2" />
      </w>
      <w id="w-HRD_F5_378-d1p4w18">
        <token>nás</token>
        <original_position from="400" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F5_378-d1p4w19">
        <token>,</token>
        <original_position from="403" len="1" />
      </w>
      <w id="w-HRD_F5_378-d1p4w20">
        <token>mám</token>
        <original_position from="405" len="3" />
      </w>
      <w id="w-HRD_F5_378-d1p4w21">
        <token>mnoho</token>
        <original_position from="409" len="5" />
      </w>
      <w id="w-HRD_F5_378-d1p4w22">
        <token>českých</token>
        <original_position from="415" len="7" />
      </w>
      <w id="w-HRD_F5_378-d1p4w23">
        <token>přátelů</token>
        <original_position from="423" len="7" />
      </w>
      <w id="w-HRD_F5_378-d1p4w24">
        <token>a</token>
        <original_position from="431" len="1" />
      </w>
      <w id="w-HRD_F5_378-d1p4w25">
        <token>je</token>
        <original_position from="433" len="2" />
      </w>
      <w id="w-HRD_F5_378-d1p4w26">
        <token>dobrá</token>
        <original_position from="436" len="5" />
      </w>
      <w id="w-HRD_F5_378-d1p4w27">
        <token>možnost</token>
        <original_position from="442" len="7" />
      </w>
      <w id="w-HRD_F5_378-d1p4w28">
        <token>realizuju</token>
        <original_position from="450" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F5_378-d1p4w29">
        <token>,</token>
        <original_position from="459" len="1" />
      </w>
      <w id="w-HRD_F5_378-d1p4w30">
        <token>protože</token>
        <original_position from="461" len="7" />
      </w>
      <w id="w-HRD_F5_378-d1p4w31">
        <token>menší</token>
        <original_position from="469" len="5" />
      </w>
      <w id="w-HRD_F5_378-d1p4w32">
        <token>lidí</token>
        <original_position from="475" len="4" />
      </w>
      <w id="w-HRD_F5_378-d1p4w33">
        <token>vědou</token>
        <original_position from="480" len="5" />
      </w>
      <w id="w-HRD_F5_378-d1p4w34">
        <token>češtinu</token>
        <original_position from="486" len="7" />
      </w>
      <w id="w-HRD_F5_378-d1p4w35">
        <token>v</token>
        <original_position from="494" len="1" />
      </w>
      <w id="w-HRD_F5_378-d1p4w36">
        <token>Bulharsku</token>
        <original_position from="496" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F5_378-d1p4w37">
        <token>.</token>
        <original_position from="505" len="1" />
      </w>
    </para>
    <para id="w-HRD_F5_378-d1p5">
      <w id="w-HRD_F5_378-d1p5w1">
        <token>Na</token>
        <original_position from="509" len="2" />
      </w>
      <w id="w-HRD_F5_378-d1p5w2">
        <token>začátku</token>
        <original_position from="512" len="7" />
      </w>
      <w id="w-HRD_F5_378-d1p5w3">
        <token>jsem</token>
        <original_position from="520" len="4" />
      </w>
      <w id="w-HRD_F5_378-d1p5w4">
        <token>si</token>
        <original_position from="525" len="2" />
      </w>
      <w id="w-HRD_F5_378-d1p5w5">
        <token>myslela</token>
        <original_position from="528" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F5_378-d1p5w6">
        <token>,</token>
        <original_position from="535" len="1" />
      </w>
      <w id="w-HRD_F5_378-d1p5w7">
        <token>že</token>
        <original_position from="537" len="2" />
      </w>
      <w id="w-HRD_F5_378-d1p5w8">
        <token>bude</token>
        <original_position from="540" len="4" />
      </w>
      <w id="w-HRD_F5_378-d1p5w9">
        <token>těžká</token>
        <original_position from="545" len="5" />
      </w>
      <w id="w-HRD_F5_378-d1p5w10">
        <token>prace</token>
        <original_position from="551" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F5_378-d1p5w11">
        <token>,</token>
        <original_position from="556" len="1" />
      </w>
      <w id="w-HRD_F5_378-d1p5w12">
        <token>ale</token>
        <original_position from="558" len="3" />
      </w>
      <w id="w-HRD_F5_378-d1p5w13">
        <token>jsem</token>
        <original_position from="562" len="4" />
      </w>
      <w id="w-HRD_F5_378-d1p5w14">
        <token>velmi</token>
        <original_position from="567" len="5" />
      </w>
      <w id="w-HRD_F5_378-d1p5w15">
        <token>šťástná</token>
        <original_position from="579" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F5_378-d1p5w16">
        <token>,</token>
        <original_position from="586" len="1" />
        <no_space_after>1</no_space_after>
      </w>
    </para>
    <corrections>
      <deleted id="w-HRD_F5_378-cor-del1">
        <from>w-HRD_F5_378-d1p3w5</from>
        <orig>jazyk</orig>
      </deleted>
      <deleted id="w-HRD_F5_378-cor-del2">
        <from>w-HRD_F5_378-d1p5w14</from>
        <orig>štast</orig>
      </deleted>
      <change id="w-HRD_F5_378-cor-change1">
        <old>řečtíinu</old>
        <token>w-HRD_F5_378-d1p3w5</token>
      </change>
      <change id="w-HRD_F5_378-cor-change2">
        <old>těžšší</old>
        <token>w-HRD_F5_378-d1p3w20</token>
      </change>
    </corrections>
  </doc>
</wdata>

