<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="HRD_WG_119.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-HRD_WG_119-d1" lowerdoc.rf="a#w-HRD_WG_119-d1">
    <para id="b-HRD_WG_119-d1p1" lowerpara.rf="a#a-HRD_WG_119-d1p1">
      <s id="b-HRD_WG_119-d1p1s1">
        <w id="b-HRD_WG_119-d1p1w1">
          <token>Byl</token>
          <edge id="HRD_WG_119.b-e0">
            <from>a#a-HRD_WG_119-d1p1w1</from>
            <error>
              <tag>agr</tag>
              <link>HRD_WG_119.b-e2</link>
            </error>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w1l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_WG_119-d1p1w1l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w2">
          <token>velký</token>
          <edge id="HRD_WG_119.b-e1">
            <from>a#a-HRD_WG_119-d1p1w2</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w2l1">
            <lemma>velký</lemma>
            <mtag id="b-HRD_WG_119-d1p1w2l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w3">
          <token>problém</token>
          <edge id="HRD_WG_119.b-e2">
            <from>a#a-HRD_WG_119-d1p1w3</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w3l1">
            <lemma>problém</lemma>
            <mtag id="b-HRD_WG_119-d1p1w3l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w4">
          <token>.</token>
          <edge id="HRD_WG_119.b-e3">
            <from>a#a-HRD_WG_119-d1p1w4</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w4l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_WG_119-d1p1w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_WG_119-d1p1s2">
        <w id="b-HRD_WG_119-d1p1w5">
          <token>Pán</token>
          <edge id="HRD_WG_119.b-e4">
            <from>a#a-HRD_WG_119-d1p1w5</from>
            <error>
              <tag>dep</tag>
              <link>HRD_WG_119.b-e5</link>
            </error>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w5l1">
            <lemma>pán</lemma>
            <mtag id="b-HRD_WG_119-d1p1w5l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w6">
          <token>chce</token>
          <edge id="HRD_WG_119.b-e5">
            <from>a#a-HRD_WG_119-d1p1w6</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w6l1">
            <lemma>chtít</lemma>
            <mtag id="b-HRD_WG_119-d1p1w6l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w7">
          <token>jít</token>
          <edge id="HRD_WG_119.b-e6">
            <from>a#a-HRD_WG_119-d1p1w7</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w7l1">
            <lemma>jít</lemma>
            <mtag id="b-HRD_WG_119-d1p1w7l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w8">
          <token>do</token>
          <edge id="HRD_WG_119.b-e7">
            <from>a#a-HRD_WG_119-d1p1w8</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w8l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_WG_119-d1p1w8l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w9">
          <token>tabáku</token>
          <edge id="HRD_WG_119.b-e8">
            <from>a#a-HRD_WG_119-d1p1w9</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w9l1">
            <lemma>tabák</lemma>
            <mtag id="b-HRD_WG_119-d1p1w9l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w10">
          <token>.</token>
          <edge id="HRD_WG_119.b-e9">
            <from>a#a-HRD_WG_119-d1p1w10</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w10l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_WG_119-d1p1w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_WG_119-d1p1s8">
        <w id="b-HRD_WG_119-d1p1w11">
          <token>Někdo</token>
          <edge id="HRD_WG_119.b-e10">
            <from>a#a-HRD_WG_119-d1p1w11</from>
            <error>
              <tag>dep</tag>
              <link>HRD_WG_119.b-e12</link>
            </error>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w11l1">
            <lemma>někdo</lemma>
            <mtag id="b-HRD_WG_119-d1p1w11l1t1">PZM-1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w12">
          <token>mu</token>
          <edge id="HRD_WG_119.b-e11">
            <from>a#a-HRD_WG_119-d1p1w12</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w12l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_WG_119-d1p1w12l1t1">PHIS3--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w13">
          <token>zavolal</token>
          <edge id="HRD_WG_119.b-e12">
            <from>a#a-HRD_WG_119-d1p1w13</from>
            <error>
              <tag>agr</tag>
              <link>HRD_WG_119.b-e10</link>
            </error>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w13l1">
            <lemma>zavolat</lemma>
            <mtag id="b-HRD_WG_119-d1p1w13l1t1">VpMS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w14">
          <token>.</token>
          <edge id="HRD_WG_119.b-e13">
            <from>a#a-HRD_WG_119-d1p1w14</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w14l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_WG_119-d1p1w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_WG_119-d1p1s3">
        <w id="b-HRD_WG_119-d1p1w15">
          <token>Neviděl</token>
          <edge id="HRD_WG_119.b-e15">
            <from>a#a-HRD_WG_119-d1p1w16</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w15l1">
            <lemma>vidět</lemma>
            <mtag id="b-HRD_WG_119-d1p1w15l1t1">VpIS---3R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w16">
          <token>dolů</token>
          <edge id="HRD_WG_119.b-e16">
            <from>a#a-HRD_WG_119-d1p1w17</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w16l1">
            <lemma>dolů</lemma>
            <mtag id="b-HRD_WG_119-d1p1w16l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w17">
          <token>,</token>
          <edge id="HRD_WG_119.b-e17">
            <from>a#a-HRD_WG_119-d1p1w18</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w17l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_WG_119-d1p1w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w18">
          <token>pak</token>
          <edge id="HRD_WG_119.b-e18">
            <from>a#a-HRD_WG_119-d1p1w19</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w18l1">
            <lemma>pak</lemma>
            <mtag id="b-HRD_WG_119-d1p1w18l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w20">
          <token>zakopnul</token>
          <edge id="HRD_WG_119.b-e20">
            <from>a#a-HRD_WG_119-d1p1w21</from>
            <error>
              <tag>agr</tag>
              <link>HRD_WG_119.b-e15</link>
            </error>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w20l1">
            <lemma>zakopnout</lemma>
            <mtag id="b-HRD_WG_119-d1p1w20l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w21">
          <token>a</token>
          <edge id="HRD_WG_119.b-e21">
            <from>a#a-HRD_WG_119-d1p1w22</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w21l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_WG_119-d1p1w21l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w22">
          <token>proléva</token>
          <edge id="HRD_WG_119.b-e22">
            <from>a#a-HRD_WG_119-d1p1w23</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w22l1">
            <lemma>proléva</lemma>
            <mtag id="b-HRD_WG_119-d1p1w22l1t1">X@--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_WG_119-d1p1s4">
        <w id="b-HRD_WG_119-d1p1w19">
          <token>Jeho</token>
          <edge id="HRD_WG_119.b-e23">
            <from>a#a-HRD_WG_119-d1p1w24</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w19l1">
            <lemma>jeho</lemma>
            <mtag id="b-HRD_WG_119-d1p1w19l1t1">PSMS1-S3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w23">
          <token>kamarád</token>
          <edge id="HRD_WG_119.b-e24">
            <from>a#a-HRD_WG_119-d1p1w25</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w23l1">
            <lemma>kamarád</lemma>
            <mtag id="b-HRD_WG_119-d1p1w23l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w24">
          <token>ho</token>
          <edge id="HRD_WG_119.b-e25">
            <from>a#a-HRD_WG_119-d1p1w26</from>
            <error>
              <tag>dep</tag>
              <link>HRD_WG_119.b-e26</link>
            </error>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w24l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_WG_119-d1p1w24l1t1">PHIS4--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w25">
          <token>slyšel</token>
          <edge id="HRD_WG_119.b-e26">
            <from>a#a-HRD_WG_119-d1p1w27</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w25l1">
            <lemma>slyšet</lemma>
            <mtag id="b-HRD_WG_119-d1p1w25l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w26">
          <token>.</token>
          <edge id="HRD_WG_119.b-e27">
            <from>a#a-HRD_WG_119-d1p1w28</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w26l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_WG_119-d1p1w26l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_WG_119-d1p1s5">
        <w id="b-HRD_WG_119-d1p1w27">
          <token>Kamarád</token>
          <edge id="HRD_WG_119.b-e28">
            <from>a#a-HRD_WG_119-d1p1w29</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w27l1">
            <lemma>kamarád</lemma>
            <mtag id="b-HRD_WG_119-d1p1w27l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w28">
          <token>zavolá</token>
          <edge id="HRD_WG_119.b-e29">
            <from>a#a-HRD_WG_119-d1p1w30</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w28l1">
            <lemma>zavolat</lemma>
            <mtag id="b-HRD_WG_119-d1p1w28l1t1">VB-S---3P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w29">
          <token>sanitku</token>
          <edge id="HRD_WG_119.b-e30">
            <from>a#a-HRD_WG_119-d1p1w31</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w29l1">
            <lemma>sanitka</lemma>
            <mtag id="b-HRD_WG_119-d1p1w29l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w30">
          <token>pro</token>
          <edge id="HRD_WG_119.b-e31">
            <from>a#a-HRD_WG_119-d1p1w32</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w30l1">
            <lemma>pro</lemma>
            <mtag id="b-HRD_WG_119-d1p1w30l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w31">
          <token>něj</token>
          <edge id="HRD_WG_119.b-e32">
            <from>a#a-HRD_WG_119-d1p1w33</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w31l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_WG_119-d1p1w31l1t1">P5IS4--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w32">
          <token>.</token>
          <edge id="HRD_WG_119.b-e33">
            <from>a#a-HRD_WG_119-d1p1w34</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w32l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_WG_119-d1p1w32l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_WG_119-d1p1s6">
        <w id="b-HRD_WG_119-d1p1w33">
          <token>Lékař</token>
          <edge id="HRD_WG_119.b-e34">
            <from>a#a-HRD_WG_119-d1p1w35</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w33l1">
            <lemma>lékař</lemma>
            <mtag id="b-HRD_WG_119-d1p1w33l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w34">
          <token>přijede</token>
          <edge id="HRD_WG_119.b-e35">
            <from>a#a-HRD_WG_119-d1p1w36</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w34l1">
            <lemma>přijet</lemma>
            <mtag id="b-HRD_WG_119-d1p1w34l1t1">VB-S---3P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w35">
          <token>.</token>
          <edge id="HRD_WG_119.b-e36">
            <from>a#a-HRD_WG_119-d1p1w37</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w35l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_WG_119-d1p1w35l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_WG_119-d1p1s7">
        <w id="b-HRD_WG_119-d1p1w36">
          <token>Tenhle</token>
          <edge id="HRD_WG_119.b-e37">
            <from>a#a-HRD_WG_119-d1p1w38</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w36l1">
            <lemma>tenhle</lemma>
            <mtag id="b-HRD_WG_119-d1p1w36l1t1">PDMS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w37">
          <token>pán</token>
          <edge id="HRD_WG_119.b-e38">
            <from>a#a-HRD_WG_119-d1p1w39</from>
            <error>
              <tag>dep</tag>
              <link>HRD_WG_119.b-e39</link>
            </error>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w37l1">
            <lemma>pán</lemma>
            <mtag id="b-HRD_WG_119-d1p1w37l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w38">
          <token>potřeboval</token>
          <edge id="HRD_WG_119.b-e39">
            <from>a#a-HRD_WG_119-d1p1w40</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w38l1">
            <lemma>potřebovat</lemma>
            <mtag id="b-HRD_WG_119-d1p1w38l1t1">VpMS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w39">
          <token>první</token>
          <edge id="HRD_WG_119.b-e40">
            <from>a#a-HRD_WG_119-d1p1w41</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w39l1">
            <lemma>první</lemma>
            <mtag id="b-HRD_WG_119-d1p1w39l1t1">CrFS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w40">
          <token>pomoc</token>
          <edge id="HRD_WG_119.b-e41">
            <from>a#a-HRD_WG_119-d1p1w42</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w40l1">
            <lemma>pomoc</lemma>
            <mtag id="b-HRD_WG_119-d1p1w40l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p1w41">
          <token>.</token>
          <edge id="HRD_WG_119.b-e42">
            <from>a#a-HRD_WG_119-d1p1w43</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p1w41l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_WG_119-d1p1w41l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_WG_119.b-e14">
        <from>a#a-HRD_WG_119-d1p1w15</from>
        <error>
          <tag>dep</tag>
          <link>HRD_WG_119.b-e15</link>
        </error>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
      <edge id="HRD_WG_119.b-e19">
        <from>a#a-HRD_WG_119-d1p1w20</from>
        <error>
          <tag>dep</tag>
          <link>HRD_WG_119.b-e20</link>
        </error>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-HRD_WG_119-d1p2" lowerpara.rf="a#a-HRD_WG_119-d1p2">
      <s id="b-HRD_WG_119-d1p2s1">
        <w id="b-HRD_WG_119-d1p2w1">
          <token>Za</token>
          <edge id="HRD_WG_119.b-e43">
            <from>a#a-HRD_WG_119-d1p2w1</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p2w1l1">
            <lemma>za</lemma>
            <mtag id="b-HRD_WG_119-d1p2w1l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p2w2">
          <token>asi</token>
          <edge id="HRD_WG_119.b-e44">
            <from>a#a-HRD_WG_119-d1p2w2</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p2w2l1">
            <lemma>asi</lemma>
            <mtag id="b-HRD_WG_119-d1p2w2l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p2w3">
          <token>10</token>
          <edge id="HRD_WG_119.b-e45">
            <from>a#a-HRD_WG_119-d1p2w3</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p2w3l1">
            <lemma>10</lemma>
            <mtag id="b-HRD_WG_119-d1p2w3l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p2w5">
          <token>min</token>
          <edge id="HRD_WG_119.b-e47">
            <from>a#a-HRD_WG_119-d1p2w5</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p2w5l1">
            <lemma>minuta</lemma>
            <mtag id="b-HRD_WG_119-d1p2w5l1t1">NNFS2-----A---9-</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p2w6">
          <token>.</token>
          <edge id="HRD_WG_119.b-e48">
            <from>a#a-HRD_WG_119-d1p2w6</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p2w6l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_WG_119-d1p2w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p2w9">
          <token>si</token>
          <edge id="HRD_WG_119.b-e51">
            <from>a#a-HRD_WG_119-d1p2w9</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p2w9l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_WG_119-d1p2w9l1t1">P7--3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p2w10">
          <token>ho</token>
          <edge id="HRD_WG_119.b-e52">
            <from>a#a-HRD_WG_119-d1p2w10</from>
            <error>
              <tag>dep</tag>
              <link>HRD_WG_119.b-e50</link>
            </error>
          </edge>
          <lex id="b-HRD_WG_119-d1p2w10l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_WG_119-d1p2w10l1t1">PHIS4--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p2w7">
          <token>sanitka</token>
          <edge id="HRD_WG_119.b-e49">
            <from>a#a-HRD_WG_119-d1p2w7</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p2w7l1">
            <lemma>sanitka</lemma>
            <mtag id="b-HRD_WG_119-d1p2w7l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p2w8">
          <token>vzala</token>
          <edge id="HRD_WG_119.b-e50">
            <from>a#a-HRD_WG_119-d1p2w8</from>
            <error>
              <tag>agr</tag>
              <link>HRD_WG_119.b-e49</link>
            </error>
          </edge>
          <lex id="b-HRD_WG_119-d1p2w8l1">
            <lemma>vzít</lemma>
            <mtag id="b-HRD_WG_119-d1p2w8l1t1">VpFS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p2w11">
          <token>do</token>
          <edge id="HRD_WG_119.b-e53">
            <from>a#a-HRD_WG_119-d1p2w11</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p2w11l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_WG_119-d1p2w11l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p2w12">
          <token>nemocnice</token>
          <edge id="HRD_WG_119.b-e54">
            <from>a#a-HRD_WG_119-d1p2w12</from>
            <error>
              <tag>dep</tag>
              <link>HRD_WG_119.b-e53</link>
            </error>
          </edge>
          <lex id="b-HRD_WG_119-d1p2w12l1">
            <lemma>nemocnice</lemma>
            <mtag id="b-HRD_WG_119-d1p2w12l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_WG_119-d1p2w13">
          <token>.</token>
          <edge id="HRD_WG_119.b-e55">
            <from>a#a-HRD_WG_119-d1p2w13</from>
          </edge>
          <lex id="b-HRD_WG_119-d1p2w13l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_WG_119-d1p2w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_WG_119.b-e46">
        <from>a#a-HRD_WG_119-d1p2w4</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
  </doc>
</ldata>
