<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HRD_IH_185.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-HRD_IH_185-d1" lowerdoc.rf="w#w-HRD_IH_185-d1">
    <para id="a-HRD_IH_185-d1p1" lowerpara.rf="w#w-HRD_IH_185-d1p1">
      <s id="a-HRD_IH_185-d1p1s0">
        <w id="a-HRD_IH_185-d1p1w1">
          <token>Čeština</token>
          <edge id="a-HRD_IH_185-d1p1e0">
            <from>w#w-HRD_IH_185-d1p1w1</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p1w1l1">
            <lemma>čeština</lemma>
            <mtag id="a-HRD_IH_185-d1p1w1l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p1w2">
          <token>a</token>
          <edge id="a-HRD_IH_185-d1p1e1">
            <from>w#w-HRD_IH_185-d1p1w2</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p1w2l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_IH_185-d1p1w2l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p1w3">
          <token>já</token>
          <edge id="a-HRD_IH_185-d1p1e2">
            <from>w#w-HRD_IH_185-d1p1w3</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p1w3l1">
            <lemma>já</lemma>
            <mtag id="a-HRD_IH_185-d1p1w3l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_IH_185-d1p2" lowerpara.rf="w#w-HRD_IH_185-d1p2">
      <s id="a-HRD_IH_185-d1p2s0">
        <w id="a-HRD_IH_185-d1p2w1">
          <token>Jsem</token>
          <edge id="a-HRD_IH_185-d1p2e0">
            <from>w#w-HRD_IH_185-d1p2w1</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p2w1l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p2w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p2w2">
          <token>z</token>
          <edge id="a-HRD_IH_185-d1p2e1">
            <from>w#w-HRD_IH_185-d1p2w2</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p2w2l1">
            <lemma>z</lemma>
            <mtag id="a-HRD_IH_185-d1p2w2l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p2w3">
          <token>Egypta</token>
          <edge id="a-HRD_IH_185-d1p2e2">
            <from>w#w-HRD_IH_185-d1p2w3</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p2w3l1">
            <lemma>Egypt</lemma>
            <mtag id="a-HRD_IH_185-d1p2w3l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p2w4">
          <token>ale</token>
          <edge id="a-HRD_IH_185-d1p2e3">
            <from>w#w-HRD_IH_185-d1p2w4</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p2w4l1">
            <lemma>ale</lemma>
            <mtag id="a-HRD_IH_185-d1p2w4l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p2w5">
          <token>teď</token>
          <edge id="a-HRD_IH_185-d1p2e4">
            <from>w#w-HRD_IH_185-d1p2w5</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p2w5l1">
            <lemma>teď</lemma>
            <mtag id="a-HRD_IH_185-d1p2w5l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p2w6">
          <token>jsem</token>
          <edge id="a-HRD_IH_185-d1p2e5">
            <from>w#w-HRD_IH_185-d1p2w6</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p2w6l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p2w6l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p2w7">
          <token>v</token>
          <edge id="a-HRD_IH_185-d1p2e6">
            <from>w#w-HRD_IH_185-d1p2w7</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p2w7l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_IH_185-d1p2w7l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p2w8">
          <token>České</token>
          <edge id="a-HRD_IH_185-d1p2e7">
            <from>w#w-HRD_IH_185-d1p2w8</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p2w8l1">
            <lemma>český</lemma>
            <mtag id="a-HRD_IH_185-d1p2w8l1t1">AAFS6----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p2w9">
          <token>republice</token>
          <edge id="a-HRD_IH_185-d1p2e8">
            <from>w#w-HRD_IH_185-d1p2w9</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p2w9l1">
            <lemma>republika</lemma>
            <mtag id="a-HRD_IH_185-d1p2w9l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p2w10">
          <token>abych</token>
          <edge id="a-HRD_IH_185-d1p2e9">
            <from>w#w-HRD_IH_185-d1p2w10</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p2w10l1">
            <lemma>aby</lemma>
            <mtag id="a-HRD_IH_185-d1p2w10l1t1">J,-S---1--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p2w11">
          <token>se</token>
          <edge id="a-HRD_IH_185-d1p2e10">
            <from>w#w-HRD_IH_185-d1p2w11</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p2w11l1">
            <lemma>se</lemma>
            <mtag id="a-HRD_IH_185-d1p2w11l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p2w12">
          <token>učil</token>
          <edge id="a-HRD_IH_185-d1p2e11">
            <from>w#w-HRD_IH_185-d1p2w12</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p2w12l1">
            <lemma>učit</lemma>
            <mtag id="a-HRD_IH_185-d1p2w12l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p2w13">
          <token>český</token>
          <edge id="a-HRD_IH_185-d1p2e12">
            <from>w#w-HRD_IH_185-d1p2w13</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p2w13l1">
            <lemma>český</lemma>
            <mtag id="a-HRD_IH_185-d1p2w13l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p2w14">
          <token>jazyk</token>
          <edge id="a-HRD_IH_185-d1p2e13">
            <from>w#w-HRD_IH_185-d1p2w14</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p2w14l1">
            <lemma>jazyk</lemma>
            <mtag id="a-HRD_IH_185-d1p2w14l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p2w15">
          <token>,</token>
          <edge id="a-HRD_IH_185-d1p2e14">
            <from>w#w-HRD_IH_185-d1p2w15</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p2w15l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_IH_185-d1p2w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p2w16">
          <token>ale</token>
          <edge id="a-HRD_IH_185-d1p2e15">
            <from>w#w-HRD_IH_185-d1p2w16</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p2w16l1">
            <lemma>ale</lemma>
            <mtag id="a-HRD_IH_185-d1p2w16l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p2w17">
          <token>s</token>
          <edge id="a-HRD_IH_185-d1p2e16">
            <from>w#w-HRD_IH_185-d1p2w17</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p2w17l1">
            <lemma>s</lemma>
            <mtag id="a-HRD_IH_185-d1p2w17l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p2w18">
          <token>tím</token>
          <edge id="a-HRD_IH_185-d1p2e17">
            <from>w#w-HRD_IH_185-d1p2w18</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p2w18l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_IH_185-d1p2w18l1t1">PDIS7-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p2w19">
          <token>jazykem</token>
          <edge id="a-HRD_IH_185-d1p2e18">
            <from>w#w-HRD_IH_185-d1p2w19</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p2w19l1">
            <lemma>jazyk</lemma>
            <mtag id="a-HRD_IH_185-d1p2w19l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p2w20">
          <token>mám</token>
          <edge id="a-HRD_IH_185-d1p2e19">
            <from>w#w-HRD_IH_185-d1p2w20</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p2w20l1">
            <lemma>mít</lemma>
            <mtag id="a-HRD_IH_185-d1p2w20l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p2w21">
          <token>zajímavý</token>
          <edge id="a-HRD_IH_185-d1p2e20">
            <from>w#w-HRD_IH_185-d1p2w21</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p2w21l1">
            <lemma>zajímavý</lemma>
            <mtag id="a-HRD_IH_185-d1p2w21l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p2w22">
          <token>příběh</token>
          <edge id="a-HRD_IH_185-d1p2e21">
            <from>w#w-HRD_IH_185-d1p2w22</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p2w22l1">
            <lemma>příběh</lemma>
            <mtag id="a-HRD_IH_185-d1p2w22l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p2w23">
          <token>.</token>
          <edge id="a-HRD_IH_185-d1p2e22">
            <from>w#w-HRD_IH_185-d1p2w23</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p2w23l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_IH_185-d1p2w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_IH_185-d1p3" lowerpara.rf="w#w-HRD_IH_185-d1p3">
      <s id="a-HRD_IH_185-d1p3s0">
        <w id="a-HRD_IH_185-d1p3w1">
          <token>V</token>
          <edge id="a-HRD_IH_185-d1p3e0">
            <from>w#w-HRD_IH_185-d1p3w1</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p3w1l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_IH_185-d1p3w1l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p3w2">
          <token>roce</token>
          <edge id="a-HRD_IH_185-d1p3e1">
            <from>w#w-HRD_IH_185-d1p3w2</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p3w2l1">
            <lemma>rok</lemma>
            <mtag id="a-HRD_IH_185-d1p3w2l1t1">NNIS6-----A---1-</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p3w3">
          <token>2006</token>
          <edge id="a-HRD_IH_185-d1p3e2">
            <from>w#w-HRD_IH_185-d1p3w3</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p3w3l1">
            <lemma>2006</lemma>
            <mtag id="a-HRD_IH_185-d1p3w3l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p3w4">
          <token>jsem</token>
          <edge id="a-HRD_IH_185-d1p3e3">
            <from>w#w-HRD_IH_185-d1p3w4</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p3w4l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p3w4l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p3w5">
          <token>začal</token>
          <edge id="a-HRD_IH_185-d1p3e4">
            <from>w#w-HRD_IH_185-d1p3w5</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p3w5l1">
            <lemma>začít</lemma>
            <mtag id="a-HRD_IH_185-d1p3w5l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p3w6">
          <token>práce</token>
          <edge id="a-HRD_IH_185-d1p3e5">
            <from>w#w-HRD_IH_185-d1p3w6</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p3w6l1">
            <lemma>práce</lemma>
            <mtag id="a-HRD_IH_185-d1p3w6l1t1">NNFP1-----A----</mtag>
            <mtag id="a-HRD_IH_185-d1p3w6l1t2">NNFP4-----A----</mtag>
            <mtag id="a-HRD_IH_185-d1p3w6l1t3">NNFP5-----A----</mtag>
            <mtag id="a-HRD_IH_185-d1p3w6l1t4">NNFS1-----A----</mtag>
            <mtag id="a-HRD_IH_185-d1p3w6l1t5">NNFS2-----A----</mtag>
            <mtag id="a-HRD_IH_185-d1p3w6l1t6">NNFS5-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p3w7">
          <token>v</token>
          <edge id="a-HRD_IH_185-d1p3e6">
            <from>w#w-HRD_IH_185-d1p3w7</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p3w7l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_IH_185-d1p3w7l1t1">RR--4----------</mtag>
            <mtag id="a-HRD_IH_185-d1p3w7l1t2">RR--6----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p3w8">
          <token>městě</token>
          <edge id="a-HRD_IH_185-d1p3e7">
            <from>w#w-HRD_IH_185-d1p3w8</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p3w8l1">
            <lemma>město</lemma>
            <mtag id="a-HRD_IH_185-d1p3w8l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p3w9">
          <token>Sharm</token>
          <edge id="a-HRD_IH_185-d1p3e8">
            <from>w#w-HRD_IH_185-d1p3w9</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formLen0</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p3w9l1">
            <lemma>Sharm</lemma>
            <mtag id="a-HRD_IH_185-d1p3w9l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p3w10">
          <token>El</token>
          <edge id="a-HRD_IH_185-d1p3e9">
            <from>w#w-HRD_IH_185-d1p3w10</from>
            <to>a-HRD_IH_185-d1p3w18</to>
            <error>
              <tag>wbdOtherJoinedJoined</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p3w10l1">
            <lemma>El</lemma>
            <mtag id="a-HRD_IH_185-d1p3w10l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p3w18">
          <token>Sheikh</token>
          <lex id="a-HRD_IH_185-d1p3w18l1">
            <lemma>Sheikh</lemma>
            <mtag id="a-HRD_IH_185-d1p3w18l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p3w11">
          <token>a</token>
          <edge id="a-HRD_IH_185-d1p3e10">
            <from>w#w-HRD_IH_185-d1p3w11</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p3w11l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_IH_185-d1p3w11l1t1">J^-------------</mtag>
          </lex>
          <lex id="a-HRD_IH_185-d1p3w11l2">
            <lemma>a</lemma>
            <mtag id="a-HRD_IH_185-d1p3w11l2t1">NNNXX-----A----</mtag>
          </lex>
          <lex id="a-HRD_IH_185-d1p3w11l3">
            <lemma>a</lemma>
            <mtag id="a-HRD_IH_185-d1p3w11l3t1">F%-------------</mtag>
          </lex>
          <lex id="a-HRD_IH_185-d1p3w11l4">
            <lemma>akciový</lemma>
            <mtag id="a-HRD_IH_185-d1p3w11l4t1">AAXXX----1A---8</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p3w12">
          <token>to</token>
          <edge id="a-HRD_IH_185-d1p3e11">
            <from>w#w-HRD_IH_185-d1p3w12</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p3w12l1">
            <lemma>to</lemma>
            <mtag id="a-HRD_IH_185-d1p3w12l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p3w13">
          <token>město</token>
          <edge id="a-HRD_IH_185-d1p3e12">
            <from>w#w-HRD_IH_185-d1p3w13</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p3w13l1">
            <lemma>město</lemma>
            <mtag id="a-HRD_IH_185-d1p3w13l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p3w14">
          <token>je</token>
          <edge id="a-HRD_IH_185-d1p3e13">
            <from>w#w-HRD_IH_185-d1p3w14</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p3w14l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p3w14l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p3w15">
          <token>turecké</token>
          <edge id="a-HRD_IH_185-d1p3e14">
            <from>w#w-HRD_IH_185-d1p3w15</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p3w15l1">
            <lemma>turecký</lemma>
            <mtag id="a-HRD_IH_185-d1p3w15l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p3w16">
          <token>město</token>
          <edge id="a-HRD_IH_185-d1p3e15">
            <from>w#w-HRD_IH_185-d1p3w16</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p3w16l1">
            <lemma>město</lemma>
            <mtag id="a-HRD_IH_185-d1p3w16l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p3w17">
          <token>.</token>
          <edge id="a-HRD_IH_185-d1p3e16">
            <from>w#w-HRD_IH_185-d1p3w17</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p3w17l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_IH_185-d1p3w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_IH_185-d1p4" lowerpara.rf="w#w-HRD_IH_185-d1p4">
      <s id="a-HRD_IH_185-d1p4s0">
        <w id="a-HRD_IH_185-d1p4w1">
          <token>Začal</token>
          <edge id="a-HRD_IH_185-d1p4e0">
            <from>w#w-HRD_IH_185-d1p4w1</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w1l1">
            <lemma>začít</lemma>
            <mtag id="a-HRD_IH_185-d1p4w1l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w2">
          <token>jsem</token>
          <edge id="a-HRD_IH_185-d1p4e1">
            <from>w#w-HRD_IH_185-d1p4w2</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w2l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p4w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w3">
          <token>práce</token>
          <edge id="a-HRD_IH_185-d1p4e2">
            <from>w#w-HRD_IH_185-d1p4w3</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w3l1">
            <lemma>práce</lemma>
            <mtag id="a-HRD_IH_185-d1p4w3l1t1">NNFP1-----A----</mtag>
            <mtag id="a-HRD_IH_185-d1p4w3l1t2">NNFP4-----A----</mtag>
            <mtag id="a-HRD_IH_185-d1p4w3l1t3">NNFP5-----A----</mtag>
            <mtag id="a-HRD_IH_185-d1p4w3l1t4">NNFS1-----A----</mtag>
            <mtag id="a-HRD_IH_185-d1p4w3l1t5">NNFS2-----A----</mtag>
            <mtag id="a-HRD_IH_185-d1p4w3l1t6">NNFS5-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w4">
          <token>v</token>
          <edge id="a-HRD_IH_185-d1p4e3">
            <from>w#w-HRD_IH_185-d1p4w4</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w4l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_IH_185-d1p4w4l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w5">
          <token>hotelu</token>
          <edge id="a-HRD_IH_185-d1p4e4">
            <from>w#w-HRD_IH_185-d1p4w5</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w5l1">
            <lemma>hotel</lemma>
            <mtag id="a-HRD_IH_185-d1p4w5l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w6">
          <token>jako</token>
          <edge id="a-HRD_IH_185-d1p4e5">
            <from>w#w-HRD_IH_185-d1p4w6</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w6l1">
            <lemma>jako</lemma>
            <mtag id="a-HRD_IH_185-d1p4w6l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w7">
          <token>prodavač</token>
          <edge id="a-HRD_IH_185-d1p4e6">
            <from>w#w-HRD_IH_185-d1p4w7</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w7l1">
            <lemma>prodavač</lemma>
            <mtag id="a-HRD_IH_185-d1p4w7l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w8">
          <token>v</token>
          <edge id="a-HRD_IH_185-d1p4e7">
            <from>w#w-HRD_IH_185-d1p4w8</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w8l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_IH_185-d1p4w8l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w9">
          <token>obchodě</token>
          <edge id="a-HRD_IH_185-d1p4e8">
            <from>w#w-HRD_IH_185-d1p4w9</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w9l1">
            <lemma>obchod</lemma>
            <mtag id="a-HRD_IH_185-d1p4w9l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w10">
          <token>ale</token>
          <edge id="a-HRD_IH_185-d1p4e9">
            <from>w#w-HRD_IH_185-d1p4w10</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w10l1">
            <lemma>ale</lemma>
            <mtag id="a-HRD_IH_185-d1p4w10l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w11">
          <token>ta</token>
          <edge id="a-HRD_IH_185-d1p4e10">
            <from>w#w-HRD_IH_185-d1p4w11</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w11l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_IH_185-d1p4w11l1t1">PDFS1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w12">
          <token>práce</token>
          <edge id="a-HRD_IH_185-d1p4e11">
            <from>w#w-HRD_IH_185-d1p4w12</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w12l1">
            <lemma>práce</lemma>
            <mtag id="a-HRD_IH_185-d1p4w12l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w13">
          <token>bylo</token>
          <edge id="a-HRD_IH_185-d1p4e12">
            <from>w#w-HRD_IH_185-d1p4w13</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w13l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p4w13l1t1">VpNS---XR-AA---</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w14">
          <token>s</token>
          <edge id="a-HRD_IH_185-d1p4e13">
            <from>w#w-HRD_IH_185-d1p4w14</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w14l1">
            <lemma>s</lemma>
            <mtag id="a-HRD_IH_185-d1p4w14l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w15">
          <token>turisty</token>
          <edge id="a-HRD_IH_185-d1p4e14">
            <from>w#w-HRD_IH_185-d1p4w15</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w15l1">
            <lemma>turista</lemma>
            <mtag id="a-HRD_IH_185-d1p4w15l1t1">NNMP7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w16">
          <token>,</token>
          <edge id="a-HRD_IH_185-d1p4e15">
            <from>w#w-HRD_IH_185-d1p4w16</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w16l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_IH_185-d1p4w16l1t1">Z:-------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_IH_185-d1p4s2">
        <w id="a-HRD_IH_185-d1p4w17">
          <token>uměl</token>
          <edge id="a-HRD_IH_185-d1p4e16">
            <from>w#w-HRD_IH_185-d1p4w17</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w17l1">
            <lemma>umět</lemma>
            <mtag id="a-HRD_IH_185-d1p4w17l1t1">VpMS---1R-AA---B</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w18">
          <token>jsem</token>
          <edge id="a-HRD_IH_185-d1p4e17">
            <from>w#w-HRD_IH_185-d1p4w18</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w18l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p4w18l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w19">
          <token>anglicky</token>
          <edge id="a-HRD_IH_185-d1p4e18">
            <from>w#w-HRD_IH_185-d1p4w19</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w19l1">
            <lemma>anglicky</lemma>
            <mtag id="a-HRD_IH_185-d1p4w19l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w20">
          <token>ale</token>
          <edge id="a-HRD_IH_185-d1p4e19">
            <from>w#w-HRD_IH_185-d1p4w20</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w20l1">
            <lemma>ale</lemma>
            <mtag id="a-HRD_IH_185-d1p4w20l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w21">
          <token>bohužel</token>
          <edge id="a-HRD_IH_185-d1p4e20">
            <from>w#w-HRD_IH_185-d1p4w21</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w21l1">
            <lemma>bohužel</lemma>
            <mtag id="a-HRD_IH_185-d1p4w21l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w22">
          <token>ten</token>
          <edge id="a-HRD_IH_185-d1p4e21">
            <from>w#w-HRD_IH_185-d1p4w22</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w22l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_IH_185-d1p4w22l1t1">PDIS4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w23">
          <token>jazyk</token>
          <edge id="a-HRD_IH_185-d1p4e22">
            <from>w#w-HRD_IH_185-d1p4w23</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w23l1">
            <lemma>jazyk</lemma>
            <mtag id="a-HRD_IH_185-d1p4w23l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w24">
          <token>nebyl</token>
          <edge id="a-HRD_IH_185-d1p4e23">
            <from>w#w-HRD_IH_185-d1p4w24</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w24l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p4w24l1t1">VpYS---XR-NA---</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w25">
          <token>stačit</token>
          <edge id="a-HRD_IH_185-d1p4e24">
            <from>w#w-HRD_IH_185-d1p4w25</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w25l1">
            <lemma>stačit</lemma>
            <mtag id="a-HRD_IH_185-d1p4w25l1t1">Vf--------A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w26">
          <token>a</token>
          <edge id="a-HRD_IH_185-d1p4e25">
            <from>w#w-HRD_IH_185-d1p4w26</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w26l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_IH_185-d1p4w26l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w27">
          <token>proto</token>
          <edge id="a-HRD_IH_185-d1p4e26">
            <from>w#w-HRD_IH_185-d1p4w27</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w27l1">
            <lemma>proto</lemma>
            <mtag id="a-HRD_IH_185-d1p4w27l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w28">
          <token>jsem</token>
          <edge id="a-HRD_IH_185-d1p4e27">
            <from>w#w-HRD_IH_185-d1p4w28</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w28l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p4w28l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w29">
          <token>začal</token>
          <edge id="a-HRD_IH_185-d1p4e28">
            <from>w#w-HRD_IH_185-d1p4w29</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w29l1">
            <lemma>začít</lemma>
            <mtag id="a-HRD_IH_185-d1p4w29l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w30">
          <token>abych</token>
          <edge id="a-HRD_IH_185-d1p4e29">
            <from>w#w-HRD_IH_185-d1p4w30</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w30l1">
            <lemma>aby</lemma>
            <mtag id="a-HRD_IH_185-d1p4w30l1t1">J,-S---1--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w31">
          <token>studovat</token>
          <edge id="a-HRD_IH_185-d1p4e30">
            <from>w#w-HRD_IH_185-d1p4w31</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w31l1">
            <lemma>studovat</lemma>
            <mtag id="a-HRD_IH_185-d1p4w31l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w32">
          <token>jiný</token>
          <edge id="a-HRD_IH_185-d1p4e31">
            <from>w#w-HRD_IH_185-d1p4w32</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w32l1">
            <lemma>jiný</lemma>
            <mtag id="a-HRD_IH_185-d1p4w32l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w33">
          <token>jazyk</token>
          <edge id="a-HRD_IH_185-d1p4e32">
            <from>w#w-HRD_IH_185-d1p4w33</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w33l1">
            <lemma>jazyk</lemma>
            <mtag id="a-HRD_IH_185-d1p4w33l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w34">
          <token>,</token>
          <edge id="a-HRD_IH_185-d1p4e33">
            <from>w#w-HRD_IH_185-d1p4w34</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w34l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_IH_185-d1p4w34l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_IH_185-d1p4s1">
        <w id="a-HRD_IH_185-d1p4w35">
          <token>ruština</token>
          <edge id="a-HRD_IH_185-d1p4e34">
            <from>w#w-HRD_IH_185-d1p4w35</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w35l1">
            <lemma>ruština</lemma>
            <mtag id="a-HRD_IH_185-d1p4w35l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w36">
          <token>byla</token>
          <edge id="a-HRD_IH_185-d1p4e35">
            <from>w#w-HRD_IH_185-d1p4w36</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w36l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p4w36l1t1">VpFS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w37">
          <token>ten</token>
          <edge id="a-HRD_IH_185-d1p4e36">
            <from>w#w-HRD_IH_185-d1p4w37</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w37l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_IH_185-d1p4w37l1t1">PDIS4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w38">
          <token>jazyk</token>
          <edge id="a-HRD_IH_185-d1p4e37">
            <from>w#w-HRD_IH_185-d1p4w38</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w38l1">
            <lemma>jazyk</lemma>
            <mtag id="a-HRD_IH_185-d1p4w38l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w39">
          <token>která</token>
          <edge id="a-HRD_IH_185-d1p4e38">
            <from>w#w-HRD_IH_185-d1p4w39</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w39l1">
            <lemma>který</lemma>
            <mtag id="a-HRD_IH_185-d1p4w39l1t1">P4FS1----------</mtag>
            <mtag id="a-HRD_IH_185-d1p4w39l1t2">P4NP1----------</mtag>
            <mtag id="a-HRD_IH_185-d1p4w39l1t3">P4NP4----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w40">
          <token>jí</token>
          <edge id="a-HRD_IH_185-d1p4e39">
            <from>w#w-HRD_IH_185-d1p4w40</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w40l1">
            <lemma>jíst</lemma>
            <mtag id="a-HRD_IH_185-d1p4w40l1t1">VB-P---3P-AA---</mtag>
            <mtag id="a-HRD_IH_185-d1p4w40l1t2">VB-S---3P-AA---</mtag>
          </lex>
          <lex id="a-HRD_IH_185-d1p4w40l2">
            <lemma>on</lemma>
            <mtag id="a-HRD_IH_185-d1p4w40l2t1">PPFS2--3-------</mtag>
            <mtag id="a-HRD_IH_185-d1p4w40l2t2">PPFS3--3-------</mtag>
            <mtag id="a-HRD_IH_185-d1p4w40l2t3">PPFS4--3------6</mtag>
            <mtag id="a-HRD_IH_185-d1p4w40l2t4">PPFS7--3-------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w41">
          <token>jsem</token>
          <edge id="a-HRD_IH_185-d1p4e40">
            <from>w#w-HRD_IH_185-d1p4w41</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w41l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p4w41l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w42">
          <token>studovat</token>
          <edge id="a-HRD_IH_185-d1p4e41">
            <from>w#w-HRD_IH_185-d1p4w42</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w42l1">
            <lemma>studovat</lemma>
            <mtag id="a-HRD_IH_185-d1p4w42l1t1">Vf--------A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p4w43">
          <token>.</token>
          <edge id="a-HRD_IH_185-d1p4e42">
            <from>w#w-HRD_IH_185-d1p4w43</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p4w43l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_IH_185-d1p4w43l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_IH_185-d1p5" lowerpara.rf="w#w-HRD_IH_185-d1p5">
      <s id="a-HRD_IH_185-d1p5s0">
        <w id="a-HRD_IH_185-d1p5w1">
          <token>Zůstal</token>
          <edge id="a-HRD_IH_185-d1p5e0">
            <from>w#w-HRD_IH_185-d1p5w1</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w1l1">
            <lemma>zůstat</lemma>
            <mtag id="a-HRD_IH_185-d1p5w1l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w2">
          <token>jsem</token>
          <edge id="a-HRD_IH_185-d1p5e1">
            <from>w#w-HRD_IH_185-d1p5w2</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w2l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p5w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w3">
          <token>v</token>
          <edge id="a-HRD_IH_185-d1p5e2">
            <from>w#w-HRD_IH_185-d1p5w3</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w3l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_IH_185-d1p5w3l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w4">
          <token>té</token>
          <edge id="a-HRD_IH_185-d1p5e3">
            <from>w#w-HRD_IH_185-d1p5w4</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w4l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_IH_185-d1p5w4l1t1">PDFS6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w5">
          <token>práci</token>
          <edge id="a-HRD_IH_185-d1p5e4">
            <from>w#w-HRD_IH_185-d1p5w5</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w5l1">
            <lemma>práce</lemma>
            <mtag id="a-HRD_IH_185-d1p5w5l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w6">
          <token>skoro</token>
          <edge id="a-HRD_IH_185-d1p5e5">
            <from>w#w-HRD_IH_185-d1p5w6</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w6l1">
            <lemma>skoro</lemma>
            <mtag id="a-HRD_IH_185-d1p5w6l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w7">
          <token>jeden</token>
          <edge id="a-HRD_IH_185-d1p5e6">
            <from>w#w-HRD_IH_185-d1p5w7</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w7l1">
            <lemma>jeden</lemma>
            <mtag id="a-HRD_IH_185-d1p5w7l1t1">ClIS4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w8">
          <token>rok</token>
          <edge id="a-HRD_IH_185-d1p5e7">
            <from>w#w-HRD_IH_185-d1p5w8</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w8l1">
            <lemma>rok</lemma>
            <mtag id="a-HRD_IH_185-d1p5w8l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w9">
          <token>,</token>
          <edge id="a-HRD_IH_185-d1p5e8">
            <from>w#w-HRD_IH_185-d1p5w9</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w9l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_IH_185-d1p5w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w10">
          <token>v</token>
          <edge id="a-HRD_IH_185-d1p5e9">
            <from>w#w-HRD_IH_185-d1p5w10</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w10l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_IH_185-d1p5w10l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w11">
          <token>té</token>
          <edge id="a-HRD_IH_185-d1p5e10">
            <from>w#w-HRD_IH_185-d1p5w11</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w11l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_IH_185-d1p5w11l1t1">PDFS6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w12">
          <token>době</token>
          <edge id="a-HRD_IH_185-d1p5e11">
            <from>w#w-HRD_IH_185-d1p5w12</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w12l1">
            <lemma>doba</lemma>
            <mtag id="a-HRD_IH_185-d1p5w12l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w13">
          <token>,</token>
          <edge id="a-HRD_IH_185-d1p5e12">
            <from>w#w-HRD_IH_185-d1p5w13</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w13l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_IH_185-d1p5w13l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w14">
          <token>setkal</token>
          <edge id="a-HRD_IH_185-d1p5e13">
            <from>w#w-HRD_IH_185-d1p5w14</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w14l1">
            <lemma>setkat</lemma>
            <mtag id="a-HRD_IH_185-d1p5w14l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w15">
          <token>jsem</token>
          <edge id="a-HRD_IH_185-d1p5e14">
            <from>w#w-HRD_IH_185-d1p5w15</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w15l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p5w15l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w16">
          <token>se</token>
          <edge id="a-HRD_IH_185-d1p5e15">
            <from>w#w-HRD_IH_185-d1p5w16</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w16l1">
            <lemma>se</lemma>
            <mtag id="a-HRD_IH_185-d1p5w16l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w17">
          <token>s</token>
          <edge id="a-HRD_IH_185-d1p5e16">
            <from>w#w-HRD_IH_185-d1p5w17</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w17l1">
            <lemma>s</lemma>
            <mtag id="a-HRD_IH_185-d1p5w17l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w18">
          <token>českými</token>
          <edge id="a-HRD_IH_185-d1p5e17">
            <from>w#w-HRD_IH_185-d1p5w18</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w18l1">
            <lemma>český</lemma>
            <mtag id="a-HRD_IH_185-d1p5w18l1t1">AAMP7----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w19">
          <token>lidmi</token>
          <edge id="a-HRD_IH_185-d1p5e18">
            <from>w#w-HRD_IH_185-d1p5w19</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w19l1">
            <lemma>člověk</lemma>
            <mtag id="a-HRD_IH_185-d1p5w19l1t1">NNMP7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w20">
          <token>.</token>
          <edge id="a-HRD_IH_185-d1p5e19">
            <from>w#w-HRD_IH_185-d1p5w20</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w20l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_IH_185-d1p5w20l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_IH_185-d1p5s1">
        <w id="a-HRD_IH_185-d1p5w21">
          <token>měl</token>
          <edge id="a-HRD_IH_185-d1p5e20">
            <from>w#w-HRD_IH_185-d1p5w21</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w21l1">
            <lemma>mít</lemma>
            <mtag id="a-HRD_IH_185-d1p5w21l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w22">
          <token>jsem</token>
          <edge id="a-HRD_IH_185-d1p5e21">
            <from>w#w-HRD_IH_185-d1p5w22</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w22l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p5w22l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w23">
          <token>rád</token>
          <edge id="a-HRD_IH_185-d1p5e22">
            <from>w#w-HRD_IH_185-d1p5w23</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w23l1">
            <lemma>rád</lemma>
            <mtag id="a-HRD_IH_185-d1p5w23l1t1">ACMS------A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w24">
          <token>jejich</token>
          <edge id="a-HRD_IH_185-d1p5e23">
            <from>w#w-HRD_IH_185-d1p5w24</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w24l1">
            <lemma>jeho</lemma>
            <mtag id="a-HRD_IH_185-d1p5w24l1t1">PSIS4-P3--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w25">
          <token>jazyk</token>
          <edge id="a-HRD_IH_185-d1p5e24">
            <from>w#w-HRD_IH_185-d1p5w25</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w25l1">
            <lemma>jazyk</lemma>
            <mtag id="a-HRD_IH_185-d1p5w25l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w26">
          <token>,</token>
          <edge id="a-HRD_IH_185-d1p5e25">
            <from>w#w-HRD_IH_185-d1p5w26</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w26l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_IH_185-d1p5w26l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w27">
          <token>cítil</token>
          <edge id="a-HRD_IH_185-d1p5e26">
            <from>w#w-HRD_IH_185-d1p5w27</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w27l1">
            <lemma>cítit</lemma>
            <mtag id="a-HRD_IH_185-d1p5w27l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w28">
          <token>jsem</token>
          <edge id="a-HRD_IH_185-d1p5e27">
            <from>w#w-HRD_IH_185-d1p5w28</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w28l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p5w28l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w29">
          <token>,</token>
          <edge id="a-HRD_IH_185-d1p5e28">
            <from>w#w-HRD_IH_185-d1p5w29</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w29l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_IH_185-d1p5w29l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w30">
          <token>že</token>
          <edge id="a-HRD_IH_185-d1p5e29">
            <from>w#w-HRD_IH_185-d1p5w30</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w30l1">
            <lemma>že</lemma>
            <mtag id="a-HRD_IH_185-d1p5w30l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w31">
          <token>ten</token>
          <edge id="a-HRD_IH_185-d1p5e30">
            <from>w#w-HRD_IH_185-d1p5w31</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w31l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_IH_185-d1p5w31l1t1">PDIS1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w32">
          <token>jazyk</token>
          <edge id="a-HRD_IH_185-d1p5e31">
            <from>w#w-HRD_IH_185-d1p5w32</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w32l1">
            <lemma>jazyk</lemma>
            <mtag id="a-HRD_IH_185-d1p5w32l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w33">
          <token>je</token>
          <edge id="a-HRD_IH_185-d1p5e32">
            <from>w#w-HRD_IH_185-d1p5w33</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w33l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p5w33l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w34">
          <token>muzikální</token>
          <edge id="a-HRD_IH_185-d1p5e33">
            <from>w#w-HRD_IH_185-d1p5w34</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w34l1">
            <lemma>muzikální</lemma>
            <mtag id="a-HRD_IH_185-d1p5w34l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w35">
          <token>jazyk</token>
          <edge id="a-HRD_IH_185-d1p5e34">
            <from>w#w-HRD_IH_185-d1p5w35</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w35l1">
            <lemma>jazyk</lemma>
            <mtag id="a-HRD_IH_185-d1p5w35l1t1">NNIS1-----A----</mtag>
            <mtag id="a-HRD_IH_185-d1p5w35l1t2">NNIS4-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w36">
          <token>,</token>
          <edge id="a-HRD_IH_185-d1p5e35">
            <from>w#w-HRD_IH_185-d1p5w36</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w36l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_IH_185-d1p5w36l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w37">
          <token>a</token>
          <edge id="a-HRD_IH_185-d1p5e36">
            <from>w#w-HRD_IH_185-d1p5w37</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w37l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_IH_185-d1p5w37l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w38">
          <token>proto</token>
          <edge id="a-HRD_IH_185-d1p5e37">
            <from>w#w-HRD_IH_185-d1p5w38</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w38l1">
            <lemma>proto</lemma>
            <mtag id="a-HRD_IH_185-d1p5w38l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w39">
          <token>jsem</token>
          <edge id="a-HRD_IH_185-d1p5e38">
            <from>w#w-HRD_IH_185-d1p5w39</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w39l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p5w39l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w40">
          <token>se</token>
          <edge id="a-HRD_IH_185-d1p5e39">
            <from>w#w-HRD_IH_185-d1p5w40</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w40l1">
            <lemma>se</lemma>
            <mtag id="a-HRD_IH_185-d1p5w40l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w41">
          <token>rozhodl</token>
          <edge id="a-HRD_IH_185-d1p5e40">
            <from>w#w-HRD_IH_185-d1p5w41</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w41l1">
            <lemma>rozhodnout</lemma>
            <mtag id="a-HRD_IH_185-d1p5w41l1t1">VpMS---1R-AA--1P</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w42">
          <token>,</token>
          <edge id="a-HRD_IH_185-d1p5e41">
            <from>w#w-HRD_IH_185-d1p5w42</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w42l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_IH_185-d1p5w42l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w43">
          <token>že</token>
          <edge id="a-HRD_IH_185-d1p5e42">
            <from>w#w-HRD_IH_185-d1p5w43</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w43l1">
            <lemma>že</lemma>
            <mtag id="a-HRD_IH_185-d1p5w43l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w44">
          <token>budu</token>
          <edge id="a-HRD_IH_185-d1p5e43">
            <from>w#w-HRD_IH_185-d1p5w44</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w44l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p5w44l1t1">VB-S---1F-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w45">
          <token>se</token>
          <edge id="a-HRD_IH_185-d1p5e44">
            <from>w#w-HRD_IH_185-d1p5w45</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w45l1">
            <lemma>se</lemma>
            <mtag id="a-HRD_IH_185-d1p5w45l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w46">
          <token>učit</token>
          <edge id="a-HRD_IH_185-d1p5e45">
            <from>w#w-HRD_IH_185-d1p5w46</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w46l1">
            <lemma>učit</lemma>
            <mtag id="a-HRD_IH_185-d1p5w46l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w47">
          <token>ten</token>
          <edge id="a-HRD_IH_185-d1p5e46">
            <from>w#w-HRD_IH_185-d1p5w47</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w47l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_IH_185-d1p5w47l1t1">PDIS4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w48">
          <token>jazyk</token>
          <edge id="a-HRD_IH_185-d1p5e47">
            <from>w#w-HRD_IH_185-d1p5w48</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w48l1">
            <lemma>jazyk</lemma>
            <mtag id="a-HRD_IH_185-d1p5w48l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p5w49">
          <token>.</token>
          <edge id="a-HRD_IH_185-d1p5e48">
            <from>w#w-HRD_IH_185-d1p5w49</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p5w49l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_IH_185-d1p5w49l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_IH_185-d1p6" lowerpara.rf="w#w-HRD_IH_185-d1p6">
      <s id="a-HRD_IH_185-d1p6s0">
        <w id="a-HRD_IH_185-d1p6w1">
          <token>Nechal</token>
          <edge id="a-HRD_IH_185-d1p6e0">
            <from>w#w-HRD_IH_185-d1p6w1</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w1l1">
            <lemma>nechat</lemma>
            <mtag id="a-HRD_IH_185-d1p6w1l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w2">
          <token>jsem</token>
          <edge id="a-HRD_IH_185-d1p6e1">
            <from>w#w-HRD_IH_185-d1p6w2</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w2l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p6w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w3">
          <token>práci</token>
          <edge id="a-HRD_IH_185-d1p6e2">
            <from>w#w-HRD_IH_185-d1p6w3</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w3l1">
            <lemma>práce</lemma>
            <mtag id="a-HRD_IH_185-d1p6w3l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w4">
          <token>v</token>
          <edge id="a-HRD_IH_185-d1p6e3">
            <from>w#w-HRD_IH_185-d1p6w4</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w4l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_IH_185-d1p6w4l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w5">
          <token>tom</token>
          <edge id="a-HRD_IH_185-d1p6e4">
            <from>w#w-HRD_IH_185-d1p6w5</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w5l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_IH_185-d1p6w5l1t1">PDIS6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w6">
          <token>hotelu</token>
          <edge id="a-HRD_IH_185-d1p6e5">
            <from>w#w-HRD_IH_185-d1p6w6</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w6l1">
            <lemma>hotel</lemma>
            <mtag id="a-HRD_IH_185-d1p6w6l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w7">
          <token>a</token>
          <edge id="a-HRD_IH_185-d1p6e6">
            <from>w#w-HRD_IH_185-d1p6w7</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w7l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_IH_185-d1p6w7l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w8">
          <token>vrátil</token>
          <edge id="a-HRD_IH_185-d1p6e7">
            <from>w#w-HRD_IH_185-d1p6w8</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w8l1">
            <lemma>vrátit</lemma>
            <mtag id="a-HRD_IH_185-d1p6w8l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w9">
          <token>jsem</token>
          <edge id="a-HRD_IH_185-d1p6e8">
            <from>w#w-HRD_IH_185-d1p6w9</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w9l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p6w9l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w10">
          <token>se</token>
          <edge id="a-HRD_IH_185-d1p6e9">
            <from>w#w-HRD_IH_185-d1p6w10</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w10l1">
            <lemma>se</lemma>
            <mtag id="a-HRD_IH_185-d1p6w10l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w11">
          <token>do</token>
          <edge id="a-HRD_IH_185-d1p6e10">
            <from>w#w-HRD_IH_185-d1p6w11</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w11l1">
            <lemma>do</lemma>
            <mtag id="a-HRD_IH_185-d1p6w11l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w12">
          <token>Nabiny</token>
          <edge id="a-HRD_IH_185-d1p6e11">
            <from>w#w-HRD_IH_185-d1p6w12</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w12l1">
            <lemma>Nabiny</lemma>
            <mtag id="a-HRD_IH_185-d1p6w12l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w13">
          <token>abych</token>
          <edge id="a-HRD_IH_185-d1p6e12">
            <from>w#w-HRD_IH_185-d1p6w13</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w13l1">
            <lemma>aby</lemma>
            <mtag id="a-HRD_IH_185-d1p6w13l1t1">J,-S---1--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w14">
          <token>studovat</token>
          <edge id="a-HRD_IH_185-d1p6e13">
            <from>w#w-HRD_IH_185-d1p6w14</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formVoicedFin1</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w14l1">
            <lemma>studovat</lemma>
            <mtag id="a-HRD_IH_185-d1p6w14l1t1">Vf--------A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w15">
          <token>ten</token>
          <edge id="a-HRD_IH_185-d1p6e14">
            <from>w#w-HRD_IH_185-d1p6w15</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w15l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_IH_185-d1p6w15l1t1">PDIS4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w16">
          <token>jazyk</token>
          <edge id="a-HRD_IH_185-d1p6e15">
            <from>w#w-HRD_IH_185-d1p6w16</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w16l1">
            <lemma>jazyk</lemma>
            <mtag id="a-HRD_IH_185-d1p6w16l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w17">
          <token>.</token>
          <edge id="a-HRD_IH_185-d1p6e16">
            <from>w#w-HRD_IH_185-d1p6w17</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w17l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_IH_185-d1p6w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_IH_185-d1p6s1">
        <w id="a-HRD_IH_185-d1p6w18">
          <token>V</token>
          <edge id="a-HRD_IH_185-d1p6e17">
            <from>w#w-HRD_IH_185-d1p6w18</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w18l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_IH_185-d1p6w18l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w19">
          <token>Káhiře</token>
          <edge id="a-HRD_IH_185-d1p6e18">
            <from>w#w-HRD_IH_185-d1p6w19</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w19l1">
            <lemma>Káhira</lemma>
            <mtag id="a-HRD_IH_185-d1p6w19l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w20">
          <token>jsem</token>
          <edge id="a-HRD_IH_185-d1p6e19">
            <from>w#w-HRD_IH_185-d1p6w20</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w20l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p6w20l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w21">
          <token>studoval</token>
          <edge id="a-HRD_IH_185-d1p6e20">
            <from>w#w-HRD_IH_185-d1p6w21</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w21l1">
            <lemma>studovat</lemma>
            <mtag id="a-HRD_IH_185-d1p6w21l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w22">
          <token>ten</token>
          <edge id="a-HRD_IH_185-d1p6e21">
            <from>w#w-HRD_IH_185-d1p6w22</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w22l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_IH_185-d1p6w22l1t1">PDIS4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w23">
          <token>jazyk</token>
          <edge id="a-HRD_IH_185-d1p6e22">
            <from>w#w-HRD_IH_185-d1p6w23</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w23l1">
            <lemma>jazyk</lemma>
            <mtag id="a-HRD_IH_185-d1p6w23l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w24">
          <token>s</token>
          <edge id="a-HRD_IH_185-d1p6e23">
            <from>w#w-HRD_IH_185-d1p6w24</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w24l1">
            <lemma>s</lemma>
            <mtag id="a-HRD_IH_185-d1p6w24l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w25">
          <token>profesorem</token>
          <edge id="a-HRD_IH_185-d1p6e24">
            <from>w#w-HRD_IH_185-d1p6w25</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w25l1">
            <lemma>profesor</lemma>
            <mtag id="a-HRD_IH_185-d1p6w25l1t1">NNMS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w26">
          <token>na</token>
          <edge id="a-HRD_IH_185-d1p6e25">
            <from>w#w-HRD_IH_185-d1p6w26</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w26l1">
            <lemma>na</lemma>
            <mtag id="a-HRD_IH_185-d1p6w26l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w27">
          <token>jazykové</token>
          <edge id="a-HRD_IH_185-d1p6e26">
            <from>w#w-HRD_IH_185-d1p6w27</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w27l1">
            <lemma>jazykový</lemma>
            <mtag id="a-HRD_IH_185-d1p6w27l1t1">AAFS6----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w28">
          <token>škole</token>
          <edge id="a-HRD_IH_185-d1p6e27">
            <from>w#w-HRD_IH_185-d1p6w28</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w28l1">
            <lemma>škola</lemma>
            <mtag id="a-HRD_IH_185-d1p6w28l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w29">
          <token>,</token>
          <edge id="a-HRD_IH_185-d1p6e28">
            <from>w#w-HRD_IH_185-d1p6w29</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w29l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_IH_185-d1p6w29l1t1">Z:-------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_IH_185-d1p6s2">
        <w id="a-HRD_IH_185-d1p6w30">
          <token>Ten</token>
          <edge id="a-HRD_IH_185-d1p6e29">
            <from>w#w-HRD_IH_185-d1p6w30</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w30l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_IH_185-d1p6w30l1t1">PDIS1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w31">
          <token>kurz</token>
          <edge id="a-HRD_IH_185-d1p6e30">
            <from>w#w-HRD_IH_185-d1p6w31</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w31l1">
            <lemma>kurz</lemma>
            <mtag id="a-HRD_IH_185-d1p6w31l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w32">
          <token>byl</token>
          <edge id="a-HRD_IH_185-d1p6e31">
            <from>w#w-HRD_IH_185-d1p6w32</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w32l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p6w32l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w33">
          <token>jenom</token>
          <edge id="a-HRD_IH_185-d1p6e32">
            <from>w#w-HRD_IH_185-d1p6w33</from>
            <to>a-HRD_IH_185-d1p6w52</to>
            <error>
              <tag>wbdOtherJoinedJoined</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w33l1">
            <lemma>jenom</lemma>
            <mtag id="a-HRD_IH_185-d1p6w33l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w52">
          <token>dva</token>
          <lex id="a-HRD_IH_185-d1p6w52l1">
            <lemma>dva</lemma>
            <mtag id="a-HRD_IH_185-d1p6w52l1t1">ClIP4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w34">
          <token>měsíce</token>
          <edge id="a-HRD_IH_185-d1p6e33">
            <from>w#w-HRD_IH_185-d1p6w34</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w34l1">
            <lemma>měsíc</lemma>
            <mtag id="a-HRD_IH_185-d1p6w34l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w35">
          <token>,</token>
          <edge id="a-HRD_IH_185-d1p6e34">
            <from>w#w-HRD_IH_185-d1p6w35</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w35l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_IH_185-d1p6w35l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w36">
          <token>učil</token>
          <edge id="a-HRD_IH_185-d1p6e35">
            <from>w#w-HRD_IH_185-d1p6w36</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w36l1">
            <lemma>učit</lemma>
            <mtag id="a-HRD_IH_185-d1p6w36l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w37">
          <token>jsem</token>
          <edge id="a-HRD_IH_185-d1p6e36">
            <from>w#w-HRD_IH_185-d1p6w37</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w37l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p6w37l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w38">
          <token>se</token>
          <edge id="a-HRD_IH_185-d1p6e37">
            <from>w#w-HRD_IH_185-d1p6w38</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w38l1">
            <lemma>se</lemma>
            <mtag id="a-HRD_IH_185-d1p6w38l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w39">
          <token>co</token>
          <edge id="a-HRD_IH_185-d1p6e38">
            <from>w#w-HRD_IH_185-d1p6w39</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w39l1">
            <lemma>co</lemma>
            <mtag id="a-HRD_IH_185-d1p6w39l1t1">PQ--1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w40">
          <token>je</token>
          <edge id="a-HRD_IH_185-d1p6e39">
            <from>w#w-HRD_IH_185-d1p6w40</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w40l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p6w40l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w41">
          <token>základní</token>
          <edge id="a-HRD_IH_185-d1p6e40">
            <from>w#w-HRD_IH_185-d1p6w41</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w41l1">
            <lemma>základní</lemma>
            <mtag id="a-HRD_IH_185-d1p6w41l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w42">
          <token>v</token>
          <edge id="a-HRD_IH_185-d1p6e41">
            <from>w#w-HRD_IH_185-d1p6w42</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w42l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_IH_185-d1p6w42l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w43">
          <token>tom</token>
          <edge id="a-HRD_IH_185-d1p6e42">
            <from>w#w-HRD_IH_185-d1p6w43</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w43l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_IH_185-d1p6w43l1t1">PDIS6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w44">
          <token>jazyku</token>
          <edge id="a-HRD_IH_185-d1p6e43">
            <from>w#w-HRD_IH_185-d1p6w44</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w44l1">
            <lemma>jazyk</lemma>
            <mtag id="a-HRD_IH_185-d1p6w44l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w45">
          <token>,</token>
          <edge id="a-HRD_IH_185-d1p6e44">
            <from>w#w-HRD_IH_185-d1p6w45</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w45l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_IH_185-d1p6w45l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w46">
          <token>asi</token>
          <edge id="a-HRD_IH_185-d1p6e45">
            <from>w#w-HRD_IH_185-d1p6w46</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w46l1">
            <lemma>asi</lemma>
            <mtag id="a-HRD_IH_185-d1p6w46l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w47">
          <token>ten</token>
          <edge id="a-HRD_IH_185-d1p6e46">
            <from>w#w-HRD_IH_185-d1p6w47</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w47l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_IH_185-d1p6w47l1t1">PDIS1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w48">
          <token>kurz</token>
          <edge id="a-HRD_IH_185-d1p6e47">
            <from>w#w-HRD_IH_185-d1p6w48</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w48l1">
            <lemma>kurz</lemma>
            <mtag id="a-HRD_IH_185-d1p6w48l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w49">
          <token>nebylo</token>
          <edge id="a-HRD_IH_185-d1p6e48">
            <from>w#w-HRD_IH_185-d1p6w49</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w49l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p6w49l1t1">VpNS---XR-NA---</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w50">
          <token>stačit</token>
          <edge id="a-HRD_IH_185-d1p6e49">
            <from>w#w-HRD_IH_185-d1p6w50</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w50l1">
            <lemma>stačit</lemma>
            <mtag id="a-HRD_IH_185-d1p6w50l1t1">Vf--------A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p6w51">
          <token>.</token>
          <edge id="a-HRD_IH_185-d1p6e50">
            <from>w#w-HRD_IH_185-d1p6w51</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p6w51l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_IH_185-d1p6w51l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_IH_185-d1p7" lowerpara.rf="w#w-HRD_IH_185-d1p7">
      <s id="a-HRD_IH_185-d1p7s0">
        <w id="a-HRD_IH_185-d1p7w1">
          <token>Vrátil</token>
          <edge id="a-HRD_IH_185-d1p7e0">
            <from>w#w-HRD_IH_185-d1p7w1</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w1l1">
            <lemma>vrátit</lemma>
            <mtag id="a-HRD_IH_185-d1p7w1l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w2">
          <token>jsem</token>
          <edge id="a-HRD_IH_185-d1p7e1">
            <from>w#w-HRD_IH_185-d1p7w2</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w2l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p7w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w3">
          <token>se</token>
          <edge id="a-HRD_IH_185-d1p7e2">
            <from>w#w-HRD_IH_185-d1p7w3</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w3l1">
            <lemma>se</lemma>
            <mtag id="a-HRD_IH_185-d1p7w3l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w4">
          <token>do</token>
          <edge id="a-HRD_IH_185-d1p7e3">
            <from>w#w-HRD_IH_185-d1p7w4</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w4l1">
            <lemma>do</lemma>
            <mtag id="a-HRD_IH_185-d1p7w4l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w5">
          <token>města</token>
          <edge id="a-HRD_IH_185-d1p7e4">
            <from>w#w-HRD_IH_185-d1p7w5</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w5l1">
            <lemma>město</lemma>
            <mtag id="a-HRD_IH_185-d1p7w5l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w6">
          <token>Sharm</token>
          <edge id="a-HRD_IH_185-d1p7e5">
            <from>w#w-HRD_IH_185-d1p7w6</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formLen0</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w6l1">
            <lemma>Sharm</lemma>
            <mtag id="a-HRD_IH_185-d1p7w6l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w7">
          <token>El</token>
          <edge id="a-HRD_IH_185-d1p7e6">
            <from>w#w-HRD_IH_185-d1p7w7</from>
            <to>a-HRD_IH_185-d1p7w28</to>
            <error>
              <tag>wbdOtherJoinedJoined</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w7l1">
            <lemma>El</lemma>
            <mtag id="a-HRD_IH_185-d1p7w7l1t1">AAMS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w28">
          <token>Sheikh</token>
          <lex id="a-HRD_IH_185-d1p7w28l1">
            <lemma>Sheikh</lemma>
            <mtag id="a-HRD_IH_185-d1p7w28l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w8">
          <token>zase</token>
          <edge id="a-HRD_IH_185-d1p7e7">
            <from>w#w-HRD_IH_185-d1p7w8</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w8l1">
            <lemma>zase</lemma>
            <mtag id="a-HRD_IH_185-d1p7w8l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w9">
          <token>ale</token>
          <edge id="a-HRD_IH_185-d1p7e8">
            <from>w#w-HRD_IH_185-d1p7w9</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w9l1">
            <lemma>ale</lemma>
            <mtag id="a-HRD_IH_185-d1p7w9l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w10">
          <token>do</token>
          <edge id="a-HRD_IH_185-d1p7e9">
            <from>w#w-HRD_IH_185-d1p7w10</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w10l1">
            <lemma>do</lemma>
            <mtag id="a-HRD_IH_185-d1p7w10l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w11">
          <token>jiné</token>
          <edge id="a-HRD_IH_185-d1p7e10">
            <from>w#w-HRD_IH_185-d1p7w11</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w11l1">
            <lemma>jiný</lemma>
            <mtag id="a-HRD_IH_185-d1p7w11l1t1">AAFS2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w12">
          <token>práce</token>
          <edge id="a-HRD_IH_185-d1p7e11">
            <from>w#w-HRD_IH_185-d1p7w12</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w12l1">
            <lemma>práce</lemma>
            <mtag id="a-HRD_IH_185-d1p7w12l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w13">
          <token>,</token>
          <edge id="a-HRD_IH_185-d1p7e12">
            <from>w#w-HRD_IH_185-d1p7w13</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w13l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_IH_185-d1p7w13l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w14">
          <token>pracoval</token>
          <edge id="a-HRD_IH_185-d1p7e13">
            <from>w#w-HRD_IH_185-d1p7w14</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w14l1">
            <lemma>pracovat</lemma>
            <mtag id="a-HRD_IH_185-d1p7w14l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w15">
          <token>jsem</token>
          <edge id="a-HRD_IH_185-d1p7e14">
            <from>w#w-HRD_IH_185-d1p7w15</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w15l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p7w15l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w16">
          <token>jako</token>
          <edge id="a-HRD_IH_185-d1p7e15">
            <from>w#w-HRD_IH_185-d1p7w16</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w16l1">
            <lemma>jako</lemma>
            <mtag id="a-HRD_IH_185-d1p7w16l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w17">
          <token>průvodce</token>
          <edge id="a-HRD_IH_185-d1p7e16">
            <from>w#w-HRD_IH_185-d1p7w17</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w17l1">
            <lemma>průvodce</lemma>
            <mtag id="a-HRD_IH_185-d1p7w17l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w18">
          <token>v</token>
          <edge id="a-HRD_IH_185-d1p7e17">
            <from>w#w-HRD_IH_185-d1p7w18</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w18l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_IH_185-d1p7w18l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w19">
          <token>cestovní</token>
          <edge id="a-HRD_IH_185-d1p7e18">
            <from>w#w-HRD_IH_185-d1p7w19</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w19l1">
            <lemma>cestovní</lemma>
            <mtag id="a-HRD_IH_185-d1p7w19l1t1">AAFS6----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w20">
          <token>kanceláři</token>
          <edge id="a-HRD_IH_185-d1p7e19">
            <from>w#w-HRD_IH_185-d1p7w20</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w20l1">
            <lemma>kancelář</lemma>
            <mtag id="a-HRD_IH_185-d1p7w20l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w21">
          <token>,</token>
          <edge id="a-HRD_IH_185-d1p7e20">
            <from>w#w-HRD_IH_185-d1p7w21</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w21l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_IH_185-d1p7w21l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w22">
          <token>která</token>
          <edge id="a-HRD_IH_185-d1p7e21">
            <from>w#w-HRD_IH_185-d1p7w22</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w22l1">
            <lemma>který</lemma>
            <mtag id="a-HRD_IH_185-d1p7w22l1t1">P4FS1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w23">
          <token>pracuje</token>
          <edge id="a-HRD_IH_185-d1p7e22">
            <from>w#w-HRD_IH_185-d1p7w23</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w23l1">
            <lemma>pracovat</lemma>
            <mtag id="a-HRD_IH_185-d1p7w23l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w24">
          <token>s</token>
          <edge id="a-HRD_IH_185-d1p7e23">
            <from>w#w-HRD_IH_185-d1p7w24</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w24l1">
            <lemma>s</lemma>
            <mtag id="a-HRD_IH_185-d1p7w24l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w25">
          <token>českými</token>
          <edge id="a-HRD_IH_185-d1p7e24">
            <from>w#w-HRD_IH_185-d1p7w25</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w25l1">
            <lemma>český</lemma>
            <mtag id="a-HRD_IH_185-d1p7w25l1t1">AAMP7----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w26">
          <token>lidmi</token>
          <edge id="a-HRD_IH_185-d1p7e25">
            <from>w#w-HRD_IH_185-d1p7w26</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w26l1">
            <lemma>člověk</lemma>
            <mtag id="a-HRD_IH_185-d1p7w26l1t1">NNMP7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p7w27">
          <token>.</token>
          <edge id="a-HRD_IH_185-d1p7e26">
            <from>w#w-HRD_IH_185-d1p7w27</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p7w27l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_IH_185-d1p7w27l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_IH_185-d1p8" lowerpara.rf="w#w-HRD_IH_185-d1p8">
      <s id="a-HRD_IH_185-d1p8s0">
        <w id="a-HRD_IH_185-d1p8w1">
          <token>pracoval</token>
          <edge id="a-HRD_IH_185-d1p8e0">
            <from>w#w-HRD_IH_185-d1p8w1</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w1l1">
            <lemma>pracovat</lemma>
            <mtag id="a-HRD_IH_185-d1p8w1l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w2">
          <token>jsem</token>
          <edge id="a-HRD_IH_185-d1p8e1">
            <from>w#w-HRD_IH_185-d1p8w2</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w2l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p8w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w3">
          <token>v</token>
          <edge id="a-HRD_IH_185-d1p8e2">
            <from>w#w-HRD_IH_185-d1p8w3</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w3l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_IH_185-d1p8w3l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w4">
          <token>té</token>
          <edge id="a-HRD_IH_185-d1p8e3">
            <from>w#w-HRD_IH_185-d1p8w4</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w4l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_IH_185-d1p8w4l1t1">PDFS6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w5">
          <token>cestovce</token>
          <edge id="a-HRD_IH_185-d1p8e4">
            <from>w#w-HRD_IH_185-d1p8w5</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w5l1">
            <lemma>cestovka</lemma>
            <mtag id="a-HRD_IH_185-d1p8w5l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w6">
          <token>skoro</token>
          <edge id="a-HRD_IH_185-d1p8e5">
            <from>w#w-HRD_IH_185-d1p8w6</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w6l1">
            <lemma>skoro</lemma>
            <mtag id="a-HRD_IH_185-d1p8w6l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w7">
          <token>rok</token>
          <edge id="a-HRD_IH_185-d1p8e6">
            <from>w#w-HRD_IH_185-d1p8w7</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w7l1">
            <lemma>rok</lemma>
            <mtag id="a-HRD_IH_185-d1p8w7l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w8">
          <token>a</token>
          <edge id="a-HRD_IH_185-d1p8e7">
            <from>w#w-HRD_IH_185-d1p8w8</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w8l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_IH_185-d1p8w8l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w9">
          <token>půl</token>
          <edge id="a-HRD_IH_185-d1p8e8">
            <from>w#w-HRD_IH_185-d1p8w9</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w9l1">
            <lemma>půl</lemma>
            <mtag id="a-HRD_IH_185-d1p8w9l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w10">
          <token>a</token>
          <edge id="a-HRD_IH_185-d1p8e9">
            <from>w#w-HRD_IH_185-d1p8w10</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w10l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_IH_185-d1p8w10l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w11">
          <token>v</token>
          <edge id="a-HRD_IH_185-d1p8e10">
            <from>w#w-HRD_IH_185-d1p8w11</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w11l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_IH_185-d1p8w11l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w12">
          <token>říjnu</token>
          <edge id="a-HRD_IH_185-d1p8e11">
            <from>w#w-HRD_IH_185-d1p8w12</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w12l1">
            <lemma>říjen</lemma>
            <mtag id="a-HRD_IH_185-d1p8w12l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w13">
          <token>2009</token>
          <edge id="a-HRD_IH_185-d1p8e12">
            <from>w#w-HRD_IH_185-d1p8w13</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w13l1">
            <lemma>2009</lemma>
            <mtag id="a-HRD_IH_185-d1p8w13l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w14">
          <token>,</token>
          <edge id="a-HRD_IH_185-d1p8e13">
            <from>w#w-HRD_IH_185-d1p8w14</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w14l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_IH_185-d1p8w14l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w15">
          <token>jsem</token>
          <edge id="a-HRD_IH_185-d1p8e14">
            <from>w#w-HRD_IH_185-d1p8w15</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w15l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_IH_185-d1p8w15l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w16">
          <token>přijel</token>
          <edge id="a-HRD_IH_185-d1p8e15">
            <from>w#w-HRD_IH_185-d1p8w16</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w16l1">
            <lemma>přijet</lemma>
            <mtag id="a-HRD_IH_185-d1p8w16l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w17">
          <token>do</token>
          <edge id="a-HRD_IH_185-d1p8e16">
            <from>w#w-HRD_IH_185-d1p8w17</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w17l1">
            <lemma>do</lemma>
            <mtag id="a-HRD_IH_185-d1p8w17l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w18">
          <token>Prahy</token>
          <edge id="a-HRD_IH_185-d1p8e17">
            <from>w#w-HRD_IH_185-d1p8w18</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w18l1">
            <lemma>Praha</lemma>
            <mtag id="a-HRD_IH_185-d1p8w18l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w19">
          <token>abych</token>
          <edge id="a-HRD_IH_185-d1p8e18">
            <from>w#w-HRD_IH_185-d1p8w19</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w19l1">
            <lemma>aby</lemma>
            <mtag id="a-HRD_IH_185-d1p8w19l1t1">J,-S---1--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w20">
          <token>začal</token>
          <edge id="a-HRD_IH_185-d1p8e19">
            <from>w#w-HRD_IH_185-d1p8w20</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w20l1">
            <lemma>začít</lemma>
            <mtag id="a-HRD_IH_185-d1p8w20l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w21">
          <token>kurz</token>
          <edge id="a-HRD_IH_185-d1p8e20">
            <from>w#w-HRD_IH_185-d1p8w21</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w21l1">
            <lemma>kurz</lemma>
            <mtag id="a-HRD_IH_185-d1p8w21l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w22">
          <token>na</token>
          <edge id="a-HRD_IH_185-d1p8e21">
            <from>w#w-HRD_IH_185-d1p8w22</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w22l1">
            <lemma>na</lemma>
            <mtag id="a-HRD_IH_185-d1p8w22l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w23">
          <token>češtinu</token>
          <edge id="a-HRD_IH_185-d1p8e22">
            <from>w#w-HRD_IH_185-d1p8w23</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w23l1">
            <lemma>čeština</lemma>
            <mtag id="a-HRD_IH_185-d1p8w23l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w24">
          <token>na</token>
          <edge id="a-HRD_IH_185-d1p8e23">
            <from>w#w-HRD_IH_185-d1p8w24</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w24l1">
            <lemma>na</lemma>
            <mtag id="a-HRD_IH_185-d1p8w24l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w25">
          <token>Karlově</token>
          <edge id="a-HRD_IH_185-d1p8e24">
            <from>w#w-HRD_IH_185-d1p8w25</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w25l1">
            <lemma>Karlův</lemma>
            <mtag id="a-HRD_IH_185-d1p8w25l1t1">AUFS6M----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w26">
          <token>univerzitě</token>
          <edge id="a-HRD_IH_185-d1p8e25">
            <from>w#w-HRD_IH_185-d1p8w26</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w26l1">
            <lemma>univerzita</lemma>
            <mtag id="a-HRD_IH_185-d1p8w26l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_IH_185-d1p8w27">
          <token>.</token>
          <edge id="a-HRD_IH_185-d1p8e26">
            <from>w#w-HRD_IH_185-d1p8w27</from>
          </edge>
          <lex id="a-HRD_IH_185-d1p8w27l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_IH_185-d1p8w27l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
