<Meta>
  <task>
    <id>HRD_1I_245</id>
    <date>2010-04-12</date>
    <medium>typed</medium>
    <limit_minutes/>
    <aid>yes|dictionary</aid>
    <exam/>
    <limit_words/>
    <title>Návštěva Prahy</title>
    <topic_type>general</topic_type>
    <activity>none</activity>
    <topic_assigned>specified</topic_assigned>
    <genre_assigned/>
    <genre_predominant>descriptive</genre_predominant>
    <words_count>340</words_count>
    <words_range>200-</words_range>
  </task>
  <student>
    <id>HRD_1I</id>
    <sex>f</sex>
    <age>21</age>
    <age_cat>16-</age_cat>
    <other_langs/>
    <cz_CEF>B1</cz_CEF>
    <cz_in_family>nobody</cz_in_family>
    <years_in_Cz>2-</years_in_Cz>
    <study_cz>university</study_cz>
    <study_cz_months>12-24</study_cz_months>
    <study_cz_hrs_week>5-15</study_cz_hrs_week>
    <textbook/>
    <bilingual/>
    <l1>ru</l1>
    <l1_group>S</l1_group>
  </student>
  <annotation>
    <supervisorId>7</supervisorId>
    <annotatorId>8</annotatorId>
  </annotation>
</Meta>