<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_MG_048.html" />
      <reffile id="i" href="HRD_MG_048.jpg" />
    </references>
  </head>
  <doc id="w-HRD_MG_048-d1">
    <para id="w-HRD_MG_048-d1p1">
      <w id="w-HRD_MG_048-d1p1w1">
        <token>6</token>
        <original_position from="5" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p1w2">
        <token>.</token>
        <original_position from="6" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p1w3">
        <token>ledna</token>
        <original_position from="8" len="5" />
      </w>
    </para>
    <para id="w-HRD_MG_048-d1p2">
      <w id="w-HRD_MG_048-d1p2w1">
        <token>Dnes</token>
        <original_position from="16" len="4" />
      </w>
      <w id="w-HRD_MG_048-d1p2w2">
        <token>slavíme</token>
        <original_position from="21" len="7" />
      </w>
      <w id="w-HRD_MG_048-d1p2w3">
        <token>Vánoce</token>
        <original_position from="29" len="6" />
      </w>
    </para>
    <para id="w-HRD_MG_048-d1p3">
      <w id="w-HRD_MG_048-d1p3w1">
        <token>Večer</token>
        <original_position from="38" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p3w2">
        <token>6</token>
        <original_position from="44" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p3w3">
        <token>.</token>
        <original_position from="45" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p3w4">
        <token>ledna</token>
        <original_position from="47" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p3w5">
        <token>až</token>
        <original_position from="53" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p3w6">
        <token>do</token>
        <original_position from="56" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p3w7">
        <token>8</token>
        <original_position from="59" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p3w8">
        <token>.</token>
        <original_position from="60" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p3w9">
        <token>ledna</token>
        <original_position from="62" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p3w10">
        <token>slavíme</token>
        <original_position from="73" len="7" />
      </w>
      <w id="w-HRD_MG_048-d1p3w11">
        <token>Vánoce</token>
        <original_position from="81" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p3w12">
        <token>.</token>
        <original_position from="87" len="1" />
      </w>
    </para>
    <para id="w-HRD_MG_048-d1p4">
      <w id="w-HRD_MG_048-d1p4w1">
        <token>Večer</token>
        <original_position from="93" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p4w2">
        <token>se</token>
        <original_position from="99" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p4w3">
        <token>všichni</token>
        <original_position from="102" len="7" />
      </w>
      <w id="w-HRD_MG_048-d1p4w4">
        <token>sejdeme</token>
        <original_position from="110" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w5">
        <token>,</token>
        <original_position from="117" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w6">
        <token>pozveme</token>
        <original_position from="119" len="7" />
      </w>
      <w id="w-HRD_MG_048-d1p4w7">
        <token>své</token>
        <original_position from="127" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w8">
        <token>blízké</token>
        <original_position from="131" len="6" />
      </w>
      <w id="w-HRD_MG_048-d1p4w9">
        <token>sedmme</token>
        <original_position from="146" len="6" />
      </w>
      <w id="w-HRD_MG_048-d1p4w10">
        <token>do</token>
        <original_position from="153" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p4w11">
        <token>stolu</token>
        <original_position from="156" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p4w12">
        <token>a</token>
        <original_position from="162" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w13">
        <token>večeříme</token>
        <original_position from="164" len="8" />
      </w>
      <w id="w-HRD_MG_048-d1p4w14">
        <token>(</token>
        <original_position from="173" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w15">
        <token>Nesmí</token>
        <original_position from="174" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p4w16">
        <token>tam</token>
        <original_position from="180" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w17">
        <token>chybět</token>
        <original_position from="184" len="6" />
      </w>
      <w id="w-HRD_MG_048-d1p4w18">
        <token>saláty</token>
        <original_position from="191" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w19">
        <token>,</token>
        <original_position from="197" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w20">
        <token>.</token>
        <original_position from="199" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w21">
        <token>chlebíčky</token>
        <original_position from="200" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w22">
        <token>,</token>
        <original_position from="209" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w23">
        <token>kaviár</token>
        <original_position from="211" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w24">
        <token>,</token>
        <original_position from="217" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w25">
        <token>pelměni</token>
        <original_position from="219" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w26">
        <token>,</token>
        <original_position from="226" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w27">
        <token>krabí</token>
        <original_position from="228" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p4w28">
        <token>a</token>
        <original_position from="234" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w29">
        <token>dortíčky</token>
        <original_position from="236" len="8" />
      </w>
      <w id="w-HRD_MG_048-d1p4w30">
        <token>které</token>
        <original_position from="245" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p4w31">
        <token>pečeme</token>
        <original_position from="251" len="6" />
      </w>
      <w id="w-HRD_MG_048-d1p4w32">
        <token>sami</token>
        <original_position from="258" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w33">
        <token>.</token>
        <original_position from="262" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w34">
        <token>Když</token>
        <original_position from="265" len="4" />
      </w>
      <w id="w-HRD_MG_048-d1p4w35">
        <token>se</token>
        <original_position from="270" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p4w36">
        <token>po</token>
        <original_position from="273" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p4w37">
        <token>večeříme</token>
        <original_position from="276" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w38">
        <token>,</token>
        <original_position from="284" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w39">
        <token>koukáme</token>
        <original_position from="286" len="7" />
      </w>
      <w id="w-HRD_MG_048-d1p4w40">
        <token>na</token>
        <original_position from="294" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p4w41">
        <token>televizi</token>
        <original_position from="297" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w42">
        <token>.</token>
        <original_position from="305" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w43">
        <token>Až</token>
        <original_position from="308" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w44">
        <token>pozdě</token>
        <original_position from="312" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p4w45">
        <token>večer</token>
        <original_position from="318" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p4w46">
        <token>si</token>
        <original_position from="324" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p4w47">
        <token>sedneme</token>
        <original_position from="327" len="7" />
      </w>
      <w id="w-HRD_MG_048-d1p4w48">
        <token>k</token>
        <original_position from="335" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w49">
        <token>stromečku</token>
        <original_position from="337" len="9" />
      </w>
      <w id="w-HRD_MG_048-d1p4w50">
        <token>a</token>
        <original_position from="347" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w51">
        <token>rozbalujeme</token>
        <original_position from="349" len="11" />
      </w>
      <w id="w-HRD_MG_048-d1p4w52">
        <token>dárky</token>
        <original_position from="361" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w53">
        <token>.</token>
        <original_position from="366" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w54">
        <token>Pak</token>
        <original_position from="369" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w55">
        <token>nastáva</token>
        <original_position from="373" len="7" />
      </w>
      <w id="w-HRD_MG_048-d1p4w56">
        <token>zábava</token>
        <original_position from="381" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w57">
        <token>.</token>
        <original_position from="387" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w58">
        <token>Nejen</token>
        <original_position from="390" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p4w59">
        <token>pro</token>
        <original_position from="396" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w60">
        <token>dospělé</token>
        <original_position from="400" len="7" />
      </w>
      <w id="w-HRD_MG_048-d1p4w61">
        <token>ale</token>
        <original_position from="408" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w62">
        <token>i</token>
        <original_position from="412" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w63">
        <token>pro</token>
        <original_position from="414" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w64">
        <token>děti</token>
        <original_position from="418" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w65">
        <token>.</token>
        <original_position from="422" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w66">
        <token>Nejdřív</token>
        <original_position from="425" len="7" />
      </w>
      <w id="w-HRD_MG_048-d1p4w67">
        <token>začneme</token>
        <original_position from="433" len="7" />
      </w>
      <w id="w-HRD_MG_048-d1p4w68">
        <token>pro</token>
        <original_position from="441" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w69">
        <token>děti</token>
        <original_position from="445" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w70">
        <token>.</token>
        <original_position from="449" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w71">
        <token>K</token>
        <original_position from="452" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w72">
        <token>nim</token>
        <original_position from="454" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w73">
        <token>přijdé</token>
        <original_position from="458" len="6" />
      </w>
      <w id="w-HRD_MG_048-d1p4w74">
        <token>Děda</token>
        <original_position from="465" len="4" />
      </w>
      <w id="w-HRD_MG_048-d1p4w75">
        <token>Mráz</token>
        <original_position from="470" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w76">
        <token>,</token>
        <original_position from="474" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w77">
        <token>oni</token>
        <original_position from="476" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w78">
        <token>musejí</token>
        <original_position from="480" len="6" />
      </w>
      <w id="w-HRD_MG_048-d1p4w79">
        <token>říct</token>
        <original_position from="487" len="4" />
      </w>
      <w id="w-HRD_MG_048-d1p4w80">
        <token>básničku</token>
        <original_position from="492" len="8" />
      </w>
      <w id="w-HRD_MG_048-d1p4w81">
        <token>nebo</token>
        <original_position from="501" len="4" />
      </w>
      <w id="w-HRD_MG_048-d1p4w82">
        <token>zazpívat</token>
        <original_position from="506" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w83">
        <token>,</token>
        <original_position from="514" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w84">
        <token>někteří</token>
        <original_position from="516" len="7" />
      </w>
      <w id="w-HRD_MG_048-d1p4w85">
        <token>můžou</token>
        <original_position from="524" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p4w86">
        <token>i</token>
        <original_position from="530" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w87">
        <token>zatančit</token>
        <original_position from="532" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w88">
        <token>.</token>
        <original_position from="540" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w89">
        <token>Pak</token>
        <original_position from="543" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w90">
        <token>za</token>
        <original_position from="547" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p4w91">
        <token>odměnu</token>
        <original_position from="550" len="6" />
      </w>
      <w id="w-HRD_MG_048-d1p4w92">
        <token>dostanou</token>
        <original_position from="557" len="8" />
      </w>
      <w id="w-HRD_MG_048-d1p4w93">
        <token>malý</token>
        <original_position from="566" len="4" />
      </w>
      <w id="w-HRD_MG_048-d1p4w94">
        <token>dárek</token>
        <original_position from="571" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p4w95">
        <token>a</token>
        <original_position from="577" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w96">
        <token>pytel</token>
        <original_position from="579" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p4w97">
        <token>sladkosti</token>
        <original_position from="585" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w98">
        <token>.</token>
        <original_position from="594" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w99">
        <token>Pak</token>
        <original_position from="597" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w100">
        <token>jsou</token>
        <original_position from="601" len="4" />
      </w>
      <w id="w-HRD_MG_048-d1p4w101">
        <token>na</token>
        <original_position from="606" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p4w102">
        <token>řadě</token>
        <original_position from="609" len="4" />
      </w>
      <w id="w-HRD_MG_048-d1p4w103">
        <token>dospěli</token>
        <original_position from="614" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w104">
        <token>.</token>
        <original_position from="621" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w105">
        <token>Ti</token>
        <original_position from="624" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p4w106">
        <token>hrajou</token>
        <original_position from="627" len="6" />
      </w>
      <w id="w-HRD_MG_048-d1p4w107">
        <token>různé</token>
        <original_position from="634" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p4w108">
        <token>soutěže</token>
        <original_position from="640" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w109">
        <token>.</token>
        <original_position from="647" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w110">
        <token>Když</token>
        <original_position from="650" len="4" />
      </w>
      <w id="w-HRD_MG_048-d1p4w111">
        <token>všechno</token>
        <original_position from="655" len="7" />
      </w>
      <w id="w-HRD_MG_048-d1p4w112">
        <token>skončí</token>
        <original_position from="663" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w113">
        <token>.</token>
        <original_position from="669" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w114">
        <token>Jdeme</token>
        <original_position from="672" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p4w115">
        <token>spát</token>
        <original_position from="678" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w116">
        <token>.</token>
        <original_position from="682" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w117">
        <token>Ráno</token>
        <original_position from="685" len="4" />
      </w>
      <w id="w-HRD_MG_048-d1p4w118">
        <token>se</token>
        <original_position from="690" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p4w119">
        <token>všichni</token>
        <original_position from="693" len="7" />
      </w>
      <w id="w-HRD_MG_048-d1p4w120">
        <token>probudí</token>
        <original_position from="701" len="7" />
      </w>
      <w id="w-HRD_MG_048-d1p4w121">
        <token>ve</token>
        <original_position from="709" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p4w122">
        <token>12</token>
        <original_position from="712" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p4w123">
        <token>h</token>
        <original_position from="715" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w124">
        <token>.</token>
        <original_position from="716" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w125">
        <token>A</token>
        <original_position from="719" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w126">
        <token>hned</token>
        <original_position from="721" len="4" />
      </w>
      <w id="w-HRD_MG_048-d1p4w127">
        <token>potom</token>
        <original_position from="726" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p4w128">
        <token>slavíme</token>
        <original_position from="732" len="7" />
      </w>
      <w id="w-HRD_MG_048-d1p4w129">
        <token>narozky</token>
        <original_position from="740" len="7" />
      </w>
      <w id="w-HRD_MG_048-d1p4w130">
        <token>mého</token>
        <original_position from="748" len="4" />
      </w>
      <w id="w-HRD_MG_048-d1p4w131">
        <token>bratrance</token>
        <original_position from="753" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w132">
        <token>.</token>
        <original_position from="762" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w133">
        <token>Máme</token>
        <original_position from="765" len="4" />
      </w>
      <w id="w-HRD_MG_048-d1p4w134">
        <token>slavnostní</token>
        <original_position from="770" len="10" />
      </w>
      <w id="w-HRD_MG_048-d1p4w135">
        <token>hostinu</token>
        <original_position from="781" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w136">
        <token>.</token>
        <original_position from="788" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w137">
        <token>Takže</token>
        <original_position from="791" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p4w138">
        <token>když</token>
        <original_position from="797" len="4" />
      </w>
      <w id="w-HRD_MG_048-d1p4w139">
        <token>k</token>
        <original_position from="802" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w140">
        <token>nám</token>
        <original_position from="804" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w141">
        <token>přijde</token>
        <original_position from="808" len="6" />
      </w>
      <w id="w-HRD_MG_048-d1p4w142">
        <token>návštěva</token>
        <original_position from="815" len="8" />
      </w>
      <w id="w-HRD_MG_048-d1p4w143">
        <token>6</token>
        <original_position from="824" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w144">
        <token>.</token>
        <original_position from="825" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w145">
        <token>ledna</token>
        <original_position from="827" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p4w146">
        <token>tak</token>
        <original_position from="833" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w147">
        <token>u</token>
        <original_position from="837" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w148">
        <token>nás</token>
        <original_position from="839" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w149">
        <token>přespí</token>
        <original_position from="843" len="6" />
      </w>
      <w id="w-HRD_MG_048-d1p4w150">
        <token>až</token>
        <original_position from="850" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p4w151">
        <token>do</token>
        <original_position from="853" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p4w152">
        <token>7</token>
        <original_position from="856" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w153">
        <token>.</token>
        <original_position from="857" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w154">
        <token>ledn</token>
        <original_position from="859" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w155">
        <token>.</token>
        <original_position from="863" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w156">
        <token>Po</token>
        <original_position from="866" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p4w157">
        <token>nározek</token>
        <original_position from="869" len="7" />
      </w>
      <w id="w-HRD_MG_048-d1p4w158">
        <token>už</token>
        <original_position from="877" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p4w159">
        <token>nastává</token>
        <original_position from="880" len="7" />
      </w>
      <w id="w-HRD_MG_048-d1p4w160">
        <token>večer</token>
        <original_position from="888" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w161">
        <token>,</token>
        <original_position from="893" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w162">
        <token>děti</token>
        <original_position from="895" len="4" />
      </w>
      <w id="w-HRD_MG_048-d1p4w163">
        <token>jdou</token>
        <original_position from="900" len="4" />
      </w>
      <w id="w-HRD_MG_048-d1p4w164">
        <token>spát</token>
        <original_position from="905" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w165">
        <token>.</token>
        <original_position from="909" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w166">
        <token>A</token>
        <original_position from="912" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w167">
        <token>my</token>
        <original_position from="914" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p4w168">
        <token>se</token>
        <original_position from="917" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p4w169">
        <token>zas</token>
        <original_position from="920" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w170">
        <token>sejdeme</token>
        <original_position from="924" len="7" />
      </w>
      <w id="w-HRD_MG_048-d1p4w171">
        <token>všichn</token>
        <original_position from="932" len="6" />
      </w>
      <w id="w-HRD_MG_048-d1p4w172">
        <token>u</token>
        <original_position from="939" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w173">
        <token>stolu</token>
        <original_position from="941" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p4w174">
        <token>a</token>
        <original_position from="947" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w175">
        <token>večeříme</token>
        <original_position from="949" len="8" />
      </w>
      <w id="w-HRD_MG_048-d1p4w176">
        <token>tentokrát</token>
        <original_position from="958" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w177">
        <token>,</token>
        <original_position from="967" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w178">
        <token>je</token>
        <original_position from="969" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p4w179">
        <token>větší</token>
        <original_position from="972" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p4w180">
        <token>než</token>
        <original_position from="978" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w181">
        <token>včerejší</token>
        <original_position from="982" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w182">
        <token>,</token>
        <original_position from="990" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w183">
        <token>protože</token>
        <original_position from="992" len="7" />
      </w>
      <w id="w-HRD_MG_048-d1p4w184">
        <token>tím</token>
        <original_position from="1000" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w185">
        <token>loučíme</token>
        <original_position from="1004" len="7" />
      </w>
      <w id="w-HRD_MG_048-d1p4w186">
        <token>se</token>
        <original_position from="1012" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p4w187">
        <token>s</token>
        <original_position from="1015" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w188">
        <token>loňským</token>
        <original_position from="1017" len="7" />
      </w>
      <w id="w-HRD_MG_048-d1p4w189">
        <token>rokem</token>
        <original_position from="1025" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p4w190">
        <token>a</token>
        <original_position from="1031" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w191">
        <token>všechno</token>
        <original_position from="1033" len="7" />
      </w>
      <w id="w-HRD_MG_048-d1p4w192">
        <token>špatné</token>
        <original_position from="1041" len="6" />
      </w>
      <w id="w-HRD_MG_048-d1p4w193">
        <token>zůstalo</token>
        <original_position from="1048" len="7" />
      </w>
      <w id="w-HRD_MG_048-d1p4w194">
        <token>zanámi</token>
        <original_position from="1056" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w195">
        <token>.</token>
        <original_position from="1062" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w196">
        <token>Když</token>
        <original_position from="1065" len="4" />
      </w>
      <w id="w-HRD_MG_048-d1p4w197">
        <token>jdeme</token>
        <original_position from="1070" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p4w198">
        <token>spát</token>
        <original_position from="1076" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w199">
        <token>,</token>
        <original_position from="1080" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w200">
        <token>tak</token>
        <original_position from="1082" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w201">
        <token>ještě</token>
        <original_position from="1086" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p4w202">
        <token>čteme</token>
        <original_position from="1092" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p4w203">
        <token>malitby</token>
        <original_position from="1098" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w204">
        <token>,</token>
        <original_position from="1105" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w205">
        <token>aby</token>
        <original_position from="1107" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w206">
        <token>jsme</token>
        <original_position from="1111" len="4" />
      </w>
      <w id="w-HRD_MG_048-d1p4w207">
        <token>odháněli</token>
        <original_position from="1116" len="8" />
      </w>
      <w id="w-HRD_MG_048-d1p4w208">
        <token>duchy</token>
        <original_position from="1125" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p4w209">
        <token>a</token>
        <original_position from="1131" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w210">
        <token>zlé</token>
        <original_position from="1133" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w211">
        <token>příšery</token>
        <original_position from="1137" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w212">
        <token>.</token>
        <original_position from="1144" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w213">
        <token>Ráno</token>
        <original_position from="1147" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w214">
        <token>,</token>
        <original_position from="1151" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w215">
        <token>když</token>
        <original_position from="1153" len="4" />
      </w>
      <w id="w-HRD_MG_048-d1p4w216">
        <token>se</token>
        <original_position from="1158" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p4w217">
        <token>probudíme</token>
        <original_position from="1161" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w218">
        <token>,</token>
        <original_position from="1170" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w219">
        <token>Máme</token>
        <original_position from="1172" len="4" />
      </w>
      <w id="w-HRD_MG_048-d1p4w220">
        <token>pod</token>
        <original_position from="1177" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w221">
        <token>stromečkem</token>
        <original_position from="1181" len="10" />
      </w>
      <w id="w-HRD_MG_048-d1p4w222">
        <token>malé</token>
        <original_position from="1192" len="4" />
      </w>
      <w id="w-HRD_MG_048-d1p4w223">
        <token>překvapení</token>
        <original_position from="1197" len="10" />
      </w>
      <w id="w-HRD_MG_048-d1p4w224">
        <token>a</token>
        <original_position from="1208" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w225">
        <token>to</token>
        <original_position from="1210" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p4w226">
        <token>velký</token>
        <original_position from="1213" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p4w227">
        <token>pytel</token>
        <original_position from="1219" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p4w228">
        <token>sladkostí</token>
        <original_position from="1225" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w229">
        <token>.</token>
        <original_position from="1234" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w230">
        <token>Ten</token>
        <original_position from="1237" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w231">
        <token>hle</token>
        <original_position from="1241" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w232">
        <token>den</token>
        <original_position from="1245" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w233">
        <token>je</token>
        <original_position from="1249" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p4w234">
        <token>pro</token>
        <original_position from="1252" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w235">
        <token>nás</token>
        <original_position from="1256" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w236">
        <token>sladký</token>
        <original_position from="1260" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p4w237">
        <token>.</token>
        <original_position from="1266" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p4w238">
        <token>Pak</token>
        <original_position from="1270" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p4w239">
        <token>Večeři</token>
        <original_position from="1279" len="6" />
      </w>
      <w id="w-HRD_MG_048-d1p4w240">
        <token>máme</token>
        <original_position from="1286" len="4" />
      </w>
      <w id="w-HRD_MG_048-d1p4w241">
        <token>normální</token>
        <original_position from="1291" len="8" />
      </w>
      <w id="w-HRD_MG_048-d1p4w242">
        <token>.</token>
        <original_position from="1303" len="1" />
      </w>
    </para>
    <para id="w-HRD_MG_048-d1p5">
      <w id="w-HRD_MG_048-d1p5w1">
        <token>Vánoční</token>
        <original_position from="1307" len="7" />
      </w>
      <w id="w-HRD_MG_048-d1p5w2">
        <token>čas</token>
        <original_position from="1315" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p5w3">
        <token>u</token>
        <original_position from="1319" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p5w4">
        <token>nás</token>
        <original_position from="1321" len="3" />
      </w>
      <w id="w-HRD_MG_048-d1p5w5">
        <token>končí</token>
        <original_position from="1325" len="5" />
      </w>
      <w id="w-HRD_MG_048-d1p5w6">
        <token>až</token>
        <original_position from="1331" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p5w7">
        <token>12</token>
        <original_position from="1334" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p5w8">
        <token>–</token>
        <original_position from="1337" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p5w9">
        <token>až</token>
        <original_position from="1339" len="2" />
      </w>
      <w id="w-HRD_MG_048-d1p5w10">
        <token>15</token>
        <original_position from="1342" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p5w11">
        <token>.</token>
        <original_position from="1344" len="1" />
      </w>
      <w id="w-HRD_MG_048-d1p5w12">
        <token>ledna</token>
        <original_position from="1346" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_MG_048-d1p5w13">
        <token>.</token>
        <original_position from="1351" len="1" />
      </w>
    </para>
    <corrections>
      <deleted id="w-HRD_MG_048-cor-del1">
        <from>w-HRD_MG_048-d1p3w9</from>
        <orig>ráno</orig>
      </deleted>
      <deleted id="w-HRD_MG_048-cor-del2">
        <from>w-HRD_MG_048-d1p4w8</from>
        <orig>sedm</orig>
      </deleted>
      <deleted id="w-HRD_MG_048-cor-del3">
        <from>w-HRD_MG_048-d1p4w8</from>
        <orig>do</orig>
      </deleted>
      <deleted id="w-HRD_MG_048-cor-del4">
        <from>w-HRD_MG_048-d1p4w241</from>
        <orig>pak</orig>
      </deleted>
      <change id="w-HRD_MG_048-cor-change1">
        <old>aAž</old>
        <token>w-HRD_MG_048-d1p4w43</token>
      </change>
      <insert id="w-HRD_MG_048-cor-in1">
        <token>w-HRD_MG_048-d1p4w238</token>
      </insert>
    </corrections>
  </doc>
</wdata>

