<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_AS_221.html" />
      <reffile id="i" href="HRD_AS_221.jpg" />
    </references>
  </head>
  <doc id="w-HRD_AS_221-d1">
    <para id="w-HRD_AS_221-d1p1">
      <w id="w-HRD_AS_221-d1p1w1">
        <token>Co</token>
        <original_position from="13" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p1w2">
        <token>v</token>
        <original_position from="16" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p1w3">
        <token>životě</token>
        <original_position from="18" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p1w4">
        <token>dávám</token>
        <original_position from="25" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p1w5">
        <token>přednost</token>
        <original_position from="31" len="8" />
      </w>
      <w id="w-HRD_AS_221-d1p1w6">
        <token>já</token>
        <original_position from="40" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p1w7">
        <token>.</token>
        <original_position from="42" len="1" />
      </w>
    </para>
    <para id="w-HRD_AS_221-d1p2">
      <w id="w-HRD_AS_221-d1p2w1">
        <token>V</token>
        <original_position from="48" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w2">
        <token>životě</token>
        <original_position from="50" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p2w3">
        <token>dávám</token>
        <original_position from="57" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p2w4">
        <token>přednost</token>
        <original_position from="63" len="8" />
      </w>
      <w id="w-HRD_AS_221-d1p2w5">
        <token>rodinu</token>
        <original_position from="72" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w6">
        <token>.</token>
        <original_position from="78" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w7">
        <token>Všichni</token>
        <original_position from="81" len="7" />
      </w>
      <w id="w-HRD_AS_221-d1p2w8">
        <token>se</token>
        <original_position from="89" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p2w9">
        <token>líbí</token>
        <original_position from="92" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p2w10">
        <token>něco</token>
        <original_position from="97" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p2w11">
        <token>jiného</token>
        <original_position from="102" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w12">
        <token>,</token>
        <original_position from="108" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w13">
        <token>takže</token>
        <original_position from="110" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p2w14">
        <token>někdo</token>
        <original_position from="116" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p2w15">
        <token>možná</token>
        <original_position from="122" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p2w16">
        <token>myslí</token>
        <original_position from="128" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w17">
        <token>,</token>
        <original_position from="133" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w18">
        <token>že</token>
        <original_position from="135" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p2w19">
        <token>rodina</token>
        <original_position from="138" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p2w20">
        <token>není</token>
        <original_position from="145" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p2w21">
        <token>důležitá</token>
        <original_position from="150" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w22">
        <token>.</token>
        <original_position from="158" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w23">
        <token>Ale</token>
        <original_position from="161" len="3" />
      </w>
      <w id="w-HRD_AS_221-d1p2w24">
        <token>podle</token>
        <original_position from="165" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p2w25">
        <token>mě</token>
        <original_position from="171" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w26">
        <token>,</token>
        <original_position from="173" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w27">
        <token>život</token>
        <original_position from="175" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p2w28">
        <token>v</token>
        <original_position from="181" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w29">
        <token>dobře</token>
        <original_position from="183" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p2w30">
        <token>fungující</token>
        <original_position from="189" len="9" />
      </w>
      <w id="w-HRD_AS_221-d1p2w31">
        <token>rodině</token>
        <original_position from="199" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p2w32">
        <token>je</token>
        <original_position from="206" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p2w33">
        <token>nejcennější</token>
        <original_position from="209" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w34">
        <token>.</token>
        <original_position from="220" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w35">
        <token>Předpokládáme</token>
        <original_position from="223" len="13" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w36">
        <token>,</token>
        <original_position from="236" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w37">
        <token>že</token>
        <original_position from="238" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p2w38">
        <token>nemáte</token>
        <original_position from="241" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p2w39">
        <token>rodinu</token>
        <original_position from="248" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p2w40">
        <token>nebo</token>
        <original_position from="255" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p2w41">
        <token>někdo</token>
        <original_position from="260" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w42">
        <token>,</token>
        <original_position from="265" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w43">
        <token>které</token>
        <original_position from="267" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p2w44">
        <token>máte</token>
        <original_position from="273" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p2w45">
        <token>rád</token>
        <original_position from="278" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w46">
        <token>.</token>
        <original_position from="281" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w47">
        <token>Vstáváte-li</token>
        <original_position from="284" len="11" />
      </w>
      <w id="w-HRD_AS_221-d1p2w48">
        <token>ráno</token>
        <original_position from="296" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w49">
        <token>,</token>
        <original_position from="300" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w50">
        <token>a</token>
        <original_position from="302" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w51">
        <token>snídáte</token>
        <original_position from="304" len="7" />
      </w>
      <w id="w-HRD_AS_221-d1p2w52">
        <token>sám</token>
        <original_position from="312" len="3" />
      </w>
      <w id="w-HRD_AS_221-d1p2w53">
        <token>bez</token>
        <original_position from="316" len="3" />
      </w>
      <w id="w-HRD_AS_221-d1p2w54">
        <token>slova</token>
        <original_position from="320" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p2w55">
        <token>a</token>
        <original_position from="326" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w56">
        <token>pozdravení</token>
        <original_position from="328" len="10" />
      </w>
      <w id="w-HRD_AS_221-d1p2w57">
        <token>rána</token>
        <original_position from="339" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w58">
        <token>,</token>
        <original_position from="343" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w59">
        <token>a</token>
        <original_position from="345" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w60">
        <token>potom</token>
        <original_position from="347" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p2w61">
        <token>jede</token>
        <original_position from="353" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p2w62">
        <token>do</token>
        <original_position from="358" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p2w63">
        <token>práce</token>
        <original_position from="361" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p2w64">
        <token>nebo</token>
        <original_position from="367" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p2w65">
        <token>do</token>
        <original_position from="372" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p2w66">
        <token>školy</token>
        <original_position from="375" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w67">
        <token>,</token>
        <original_position from="380" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w68">
        <token>slysíte</token>
        <original_position from="382" len="7" />
      </w>
      <w id="w-HRD_AS_221-d1p2w69">
        <token>povídání</token>
        <original_position from="390" len="8" />
      </w>
      <w id="w-HRD_AS_221-d1p2w70">
        <token>někoho</token>
        <original_position from="399" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p2w71">
        <token>o</token>
        <original_position from="406" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w72">
        <token>rodině</token>
        <original_position from="408" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w73">
        <token>,</token>
        <original_position from="414" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w74">
        <token>vrátíte</token>
        <original_position from="416" len="7" />
      </w>
      <w id="w-HRD_AS_221-d1p2w75">
        <token>se</token>
        <original_position from="424" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p2w76">
        <token>domu</token>
        <original_position from="427" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p2w77">
        <token>sám</token>
        <original_position from="432" len="3" />
      </w>
      <w id="w-HRD_AS_221-d1p2w78">
        <token>a</token>
        <original_position from="436" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w79">
        <token>večeříte</token>
        <original_position from="438" len="8" />
      </w>
      <w id="w-HRD_AS_221-d1p2w80">
        <token>sám</token>
        <original_position from="447" len="3" />
      </w>
      <w id="w-HRD_AS_221-d1p2w81">
        <token>s</token>
        <original_position from="451" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w82">
        <token>televizi</token>
        <original_position from="453" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w83">
        <token>.</token>
        <original_position from="461" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w84">
        <token>Jdete</token>
        <original_position from="464" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p2w85">
        <token>do</token>
        <original_position from="470" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p2w86">
        <token>postele</token>
        <original_position from="473" len="7" />
      </w>
      <w id="w-HRD_AS_221-d1p2w87">
        <token>bez</token>
        <original_position from="481" len="3" />
      </w>
      <w id="w-HRD_AS_221-d1p2w88">
        <token>slova</token>
        <original_position from="485" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w89">
        <token>.</token>
        <original_position from="490" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w90">
        <token>To</token>
        <original_position from="493" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p2w91">
        <token>je</token>
        <original_position from="496" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p2w92">
        <token>teda</token>
        <original_position from="499" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p2w93">
        <token>smutný</token>
        <original_position from="504" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p2w94">
        <token>život</token>
        <original_position from="511" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w95">
        <token>.</token>
        <original_position from="516" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w96">
        <token>S</token>
        <original_position from="519" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w97">
        <token>rodinou</token>
        <original_position from="521" len="7" />
      </w>
      <w id="w-HRD_AS_221-d1p2w98">
        <token>pozdravte</token>
        <original_position from="529" len="9" />
      </w>
      <w id="w-HRD_AS_221-d1p2w99">
        <token>„</token>
        <original_position from="539" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w100">
        <token>Dobré</token>
        <original_position from="540" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p2w101">
        <token>ráno</token>
        <original_position from="546" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w102">
        <token>.</token>
        <original_position from="550" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w103">
        <token>“</token>
        <original_position from="551" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w104">
        <token>Když</token>
        <original_position from="554" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p2w105">
        <token>se</token>
        <original_position from="559" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p2w106">
        <token>vrátíte</token>
        <original_position from="562" len="7" />
      </w>
      <w id="w-HRD_AS_221-d1p2w107">
        <token>domů</token>
        <original_position from="570" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w108">
        <token>,</token>
        <original_position from="574" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w109">
        <token>myslíte</token>
        <original_position from="576" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w110">
        <token>,</token>
        <original_position from="583" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w111">
        <token>co</token>
        <original_position from="585" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p2w112">
        <token>budete</token>
        <original_position from="588" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p2w113">
        <token>dělat</token>
        <original_position from="595" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p2w114">
        <token>večer</token>
        <original_position from="601" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w115">
        <token>,</token>
        <original_position from="606" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w116">
        <token>třeba</token>
        <original_position from="608" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p2w117">
        <token>popovídáte</token>
        <original_position from="614" len="10" />
      </w>
      <w id="w-HRD_AS_221-d1p2w118">
        <token>s</token>
        <original_position from="625" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w119">
        <token>rodinou</token>
        <original_position from="627" len="7" />
      </w>
      <w id="w-HRD_AS_221-d1p2w120">
        <token>o</token>
        <original_position from="635" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w121">
        <token>dnešní</token>
        <original_position from="637" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p2w122">
        <token>zážitku</token>
        <original_position from="644" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w123">
        <token>,</token>
        <original_position from="651" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w124">
        <token>když</token>
        <original_position from="653" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p2w125">
        <token>večeříte</token>
        <original_position from="658" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w126">
        <token>.</token>
        <original_position from="666" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w127">
        <token>Jestli</token>
        <original_position from="669" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p2w128">
        <token>máte</token>
        <original_position from="676" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p2w129">
        <token>krásný</token>
        <original_position from="681" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p2w130">
        <token>zážitek</token>
        <original_position from="688" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w131">
        <token>,</token>
        <original_position from="695" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w132">
        <token>dělíte</token>
        <original_position from="697" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p2w133">
        <token>se</token>
        <original_position from="704" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p2w134">
        <token>se</token>
        <original_position from="707" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p2w135">
        <token>svou</token>
        <original_position from="716" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p2w136">
        <token>rodinou</token>
        <original_position from="721" len="7" />
      </w>
      <w id="w-HRD_AS_221-d1p2w137">
        <token>vaše</token>
        <original_position from="729" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p2w138">
        <token>dobrý</token>
        <original_position from="734" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p2w139">
        <token>náladu</token>
        <original_position from="740" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w140">
        <token>.</token>
        <original_position from="746" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w141">
        <token>Naopak</token>
        <original_position from="749" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p2w142">
        <token>když</token>
        <original_position from="756" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p2w143">
        <token>jsi</token>
        <original_position from="761" len="3" />
      </w>
      <w id="w-HRD_AS_221-d1p2w144">
        <token>smutný</token>
        <original_position from="765" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w145">
        <token>,</token>
        <original_position from="771" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w146">
        <token>můžete</token>
        <original_position from="773" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p2w147">
        <token>zlehčovat</token>
        <original_position from="780" len="9" />
      </w>
      <w id="w-HRD_AS_221-d1p2w148">
        <token>vaše</token>
        <original_position from="790" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p2w149">
        <token>špatný</token>
        <original_position from="795" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p2w150">
        <token>náladu</token>
        <original_position from="802" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p2w151">
        <token>z</token>
        <original_position from="809" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w152">
        <token>rad</token>
        <original_position from="811" len="3" />
      </w>
      <w id="w-HRD_AS_221-d1p2w153">
        <token>rodiny</token>
        <original_position from="815" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w154">
        <token>.</token>
        <original_position from="821" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p2w155">
        <token>Nebo</token>
        <original_position from="824" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p2w156">
        <token>jenom</token>
        <original_position from="829" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p2w157">
        <token>povídání</token>
        <original_position from="835" len="8" />
      </w>
      <w id="w-HRD_AS_221-d1p2w158">
        <token>vás</token>
        <original_position from="844" len="3" />
      </w>
      <w id="w-HRD_AS_221-d1p2w159">
        <token>zlepší</token>
        <original_position from="848" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p2w160">
        <token>.</token>
        <original_position from="854" len="1" />
      </w>
    </para>
    <para id="w-HRD_AS_221-d1p3">
      <w id="w-HRD_AS_221-d1p3w1">
        <token>Píšu</token>
        <original_position from="860" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p3w2">
        <token>ohledně</token>
        <original_position from="865" len="7" />
      </w>
      <w id="w-HRD_AS_221-d1p3w3">
        <token>můj</token>
        <original_position from="873" len="3" />
      </w>
      <w id="w-HRD_AS_221-d1p3w4">
        <token>dětství</token>
        <original_position from="877" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p3w5">
        <token>.</token>
        <original_position from="884" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p3w6">
        <token>Jako</token>
        <original_position from="887" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p3w7">
        <token>každý</token>
        <original_position from="892" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p3w8">
        <token>člověk</token>
        <original_position from="898" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p3w9">
        <token>,</token>
        <original_position from="904" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p3w10">
        <token>měla</token>
        <original_position from="906" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p3w11">
        <token>jsem</token>
        <original_position from="911" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p3w12">
        <token>i</token>
        <original_position from="916" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p3w13">
        <token>hezké</token>
        <original_position from="918" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p3w14">
        <token>zážitky</token>
        <original_position from="924" len="7" />
      </w>
      <w id="w-HRD_AS_221-d1p3w15">
        <token>i</token>
        <original_position from="932" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p3w16">
        <token>špatné</token>
        <original_position from="934" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p3w17">
        <token>zkušenosti</token>
        <original_position from="941" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p3w18">
        <token>.</token>
        <original_position from="951" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p3w19">
        <token>Když</token>
        <original_position from="954" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p3w20">
        <token>jsem</token>
        <original_position from="959" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p3w21">
        <token>dostala</token>
        <original_position from="964" len="7" />
      </w>
      <w id="w-HRD_AS_221-d1p3w22">
        <token>dobrou</token>
        <original_position from="972" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p3w23">
        <token>cenu</token>
        <original_position from="979" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p3w24">
        <token>ve</token>
        <original_position from="984" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p3w25">
        <token>třídě</token>
        <original_position from="987" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p3w26">
        <token>na</token>
        <original_position from="993" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p3w27">
        <token>střední</token>
        <original_position from="996" len="7" />
      </w>
      <w id="w-HRD_AS_221-d1p3w28">
        <token>škole</token>
        <original_position from="1004" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p3w29">
        <token>,</token>
        <original_position from="1009" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p3w30">
        <token>skoro</token>
        <original_position from="1011" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p3w31">
        <token>mi</token>
        <original_position from="1017" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p3w32">
        <token>ignorovali</token>
        <original_position from="1020" len="10" />
      </w>
      <w id="w-HRD_AS_221-d1p3w33">
        <token>všichni</token>
        <original_position from="1031" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p3w34">
        <token>.</token>
        <original_position from="1038" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p3w35">
        <token>Nebyla</token>
        <original_position from="1041" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p3w36">
        <token>jsem</token>
        <original_position from="1048" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p3w37">
        <token>pišná</token>
        <original_position from="1053" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p3w38">
        <token>,</token>
        <original_position from="1058" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p3w39">
        <token>jen</token>
        <original_position from="1060" len="3" />
      </w>
      <w id="w-HRD_AS_221-d1p3w40">
        <token>proto</token>
        <original_position from="1064" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p3w41">
        <token>,</token>
        <original_position from="1069" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p3w42">
        <token>že</token>
        <original_position from="1071" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p3w43">
        <token>jsem</token>
        <original_position from="1074" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p3w44">
        <token>dostala</token>
        <original_position from="1079" len="7" />
      </w>
      <w id="w-HRD_AS_221-d1p3w45">
        <token>nádhernou</token>
        <original_position from="1087" len="9" />
      </w>
      <w id="w-HRD_AS_221-d1p3w46">
        <token>cenu</token>
        <original_position from="1097" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p3w47">
        <token>a</token>
        <original_position from="1102" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p3w48">
        <token>učiteli</token>
        <original_position from="1104" len="7" />
      </w>
      <w id="w-HRD_AS_221-d1p3w49">
        <token>mi</token>
        <original_position from="1112" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p3w50">
        <token>chválili</token>
        <original_position from="1115" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p3w51">
        <token>.</token>
        <original_position from="1123" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p3w52">
        <token>Ale</token>
        <original_position from="1126" len="3" />
      </w>
      <w id="w-HRD_AS_221-d1p3w53">
        <token>mamka</token>
        <original_position from="1130" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p3w54">
        <token>mi</token>
        <original_position from="1136" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p3w55">
        <token>řekla</token>
        <original_position from="1139" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p3w56">
        <token>,</token>
        <original_position from="1144" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p3w57">
        <token>že</token>
        <original_position from="1146" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p3w58">
        <token>můžeš</token>
        <original_position from="1149" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p3w59">
        <token>zůstat</token>
        <original_position from="1155" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p3w60">
        <token>doma</token>
        <original_position from="1162" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p3w61">
        <token>,</token>
        <original_position from="1166" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p3w62">
        <token>jestli</token>
        <original_position from="1168" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p3w63">
        <token>nechceš</token>
        <original_position from="1175" len="7" />
      </w>
      <w id="w-HRD_AS_221-d1p3w64">
        <token>chodit</token>
        <original_position from="1183" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p3w65">
        <token>do</token>
        <original_position from="1190" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p3w66">
        <token>školy</token>
        <original_position from="1193" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p3w67">
        <token>.</token>
        <original_position from="1198" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p3w68">
        <token>Nevím</token>
        <original_position from="1201" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p3w69">
        <token>proč</token>
        <original_position from="1207" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p3w70">
        <token>do</token>
        <original_position from="1212" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p3w71">
        <token>nynejška</token>
        <original_position from="1215" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p3w72">
        <token>,</token>
        <original_position from="1223" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p3w73">
        <token>ale</token>
        <original_position from="1225" len="3" />
      </w>
      <w id="w-HRD_AS_221-d1p3w74">
        <token>díky</token>
        <original_position from="1229" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p3w75">
        <token>tomu</token>
        <original_position from="1234" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p3w76">
        <token>slovu</token>
        <original_position from="1239" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p3w77">
        <token>,</token>
        <original_position from="1244" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p3w78">
        <token>jsem</token>
        <original_position from="1246" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p3w79">
        <token>úplně</token>
        <original_position from="1251" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p3w80">
        <token>zahránila</token>
        <original_position from="1257" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p3w81">
        <token>.</token>
        <original_position from="1266" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p3w82">
        <token>Rodina</token>
        <original_position from="1269" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p3w83">
        <token>pořád</token>
        <original_position from="1276" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p3w84">
        <token>mi</token>
        <original_position from="1282" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p3w85">
        <token>ríkají</token>
        <original_position from="1285" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p3w86">
        <token>,</token>
        <original_position from="1291" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p3w87">
        <token>„</token>
        <original_position from="1296" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p3w88">
        <token>Jsme</token>
        <original_position from="1297" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p3w89">
        <token>vždy</token>
        <original_position from="1302" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p3w90">
        <token>pro</token>
        <original_position from="1307" len="3" />
      </w>
      <w id="w-HRD_AS_221-d1p3w91">
        <token>tebe</token>
        <original_position from="1311" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p3w92">
        <token>,</token>
        <original_position from="1316" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p3w93">
        <token>i</token>
        <original_position from="1318" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p3w94">
        <token>když</token>
        <original_position from="1320" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p3w95">
        <token>všichni</token>
        <original_position from="1325" len="7" />
      </w>
      <w id="w-HRD_AS_221-d1p3w96">
        <token>na</token>
        <original_position from="1333" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p3w97">
        <token>světě</token>
        <original_position from="1336" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p3w98">
        <token>je</token>
        <original_position from="1342" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p3w99">
        <token>proti</token>
        <original_position from="1345" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p3w100">
        <token>tebe</token>
        <original_position from="1351" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p3w101">
        <token>,</token>
        <original_position from="1355" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p3w102">
        <token>Věříme</token>
        <original_position from="1357" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p3w103">
        <token>tobě</token>
        <original_position from="1364" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p3w104">
        <token>.</token>
        <original_position from="1368" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p3w105">
        <token>“</token>
        <original_position from="1369" len="1" />
      </w>
    </para>
    <para id="w-HRD_AS_221-d1p4">
      <w id="w-HRD_AS_221-d1p4w1">
        <token>Díky</token>
        <original_position from="1388" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p4w2">
        <token>podpoře</token>
        <original_position from="1393" len="7" />
      </w>
      <w id="w-HRD_AS_221-d1p4w3">
        <token>rodiny</token>
        <original_position from="1401" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p4w4">
        <token>můžu</token>
        <original_position from="1408" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p4w5">
        <token>přijet</token>
        <original_position from="1413" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p4w6">
        <token>do</token>
        <original_position from="1420" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p4w7">
        <token>Prahy</token>
        <original_position from="1423" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p4w8">
        <token>,</token>
        <original_position from="1428" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p4w9">
        <token>abych</token>
        <original_position from="1430" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p4w10">
        <token>se</token>
        <original_position from="1436" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p4w11">
        <token>učila</token>
        <original_position from="1439" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p4w12">
        <token>česky</token>
        <original_position from="1445" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p4w13">
        <token>.</token>
        <original_position from="1450" len="1" />
      </w>
    </para>
    <para id="w-HRD_AS_221-d1p5" />
    <para id="w-HRD_AS_221-d1p6">
      <w id="w-HRD_AS_221-d1p6w1">
        <token>Mentálně</token>
        <original_position from="1475" len="8" />
      </w>
      <w id="w-HRD_AS_221-d1p6w2">
        <token>i</token>
        <original_position from="1484" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p6w3">
        <token>economicky</token>
        <original_position from="1486" len="10" />
      </w>
      <w id="w-HRD_AS_221-d1p6w4">
        <token>mě</token>
        <original_position from="1497" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p6w5">
        <token>zahrání</token>
        <original_position from="1500" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p6w6">
        <token>.</token>
        <original_position from="1507" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p6w7">
        <token>Nemyslím</token>
        <original_position from="1517" len="8" />
      </w>
      <w id="w-HRD_AS_221-d1p6w8">
        <token>si</token>
        <original_position from="1526" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p6w9">
        <token>,</token>
        <original_position from="1528" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p6w10">
        <token>že</token>
        <original_position from="1530" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p6w11">
        <token>můžu</token>
        <original_position from="1533" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p6w12">
        <token>žít</token>
        <original_position from="1538" len="3" />
      </w>
      <w id="w-HRD_AS_221-d1p6w13">
        <token>bez</token>
        <original_position from="1542" len="3" />
      </w>
      <w id="w-HRD_AS_221-d1p6w14">
        <token>lásky</token>
        <original_position from="1546" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p6w15">
        <token>rodice</token>
        <original_position from="1552" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p6w16">
        <token>.</token>
        <original_position from="1558" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p6w17">
        <token>Z</token>
        <original_position from="1561" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p6w18">
        <token>toho</token>
        <original_position from="1563" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p6w19">
        <token>důvodu</token>
        <original_position from="1568" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p6w20">
        <token>,</token>
        <original_position from="1574" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p6w21">
        <token>pro</token>
        <original_position from="1576" len="3" />
      </w>
      <w id="w-HRD_AS_221-d1p6w22">
        <token>mě</token>
        <original_position from="1580" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p6w23">
        <token>rodina</token>
        <original_position from="1583" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p6w24">
        <token>nachází</token>
        <original_position from="1590" len="7" />
      </w>
      <w id="w-HRD_AS_221-d1p6w25">
        <token>v</token>
        <original_position from="1598" len="1" />
      </w>
      <w id="w-HRD_AS_221-d1p6w26">
        <token>prvním</token>
        <original_position from="1600" len="6" />
      </w>
      <w id="w-HRD_AS_221-d1p6w27">
        <token>místě</token>
        <original_position from="1607" len="5" />
      </w>
      <w id="w-HRD_AS_221-d1p6w28">
        <token>ve</token>
        <original_position from="1613" len="2" />
      </w>
      <w id="w-HRD_AS_221-d1p6w29">
        <token>svém</token>
        <original_position from="1616" len="4" />
      </w>
      <w id="w-HRD_AS_221-d1p6w30">
        <token>životě</token>
        <original_position from="1621" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_221-d1p6w31">
        <token>.</token>
        <original_position from="1627" len="1" />
      </w>
    </para>
    <corrections>
      <deleted id="w-HRD_AS_221-cor-del1">
        <from>w-HRD_AS_221-d1p2w134</from>
        <orig>svému</orig>
      </deleted>
      <deleted id="w-HRD_AS_221-cor-del2">
        <from>w-HRD_AS_221-d1p3w86</from>
        <orig>že</orig>
      </deleted>
      <deleted id="w-HRD_AS_221-cor-del3">
        <orig>Díky</orig>
      </deleted>
      <deleted id="w-HRD_AS_221-cor-del4">
        <orig>Podpoře</orig>
      </deleted>
      <deleted id="w-HRD_AS_221-cor-del5">
        <orig>Psyologica</orig>
      </deleted>
      <deleted id="w-HRD_AS_221-cor-del6">
        <from>w-HRD_AS_221-d1p6w6</from>
        <orig>Nežiju</orig>
      </deleted>
      <change id="w-HRD_AS_221-cor-change1">
        <old>teběe</old>
        <token>w-HRD_AS_221-d1p3w91</token>
      </change>
    </corrections>
  </doc>
</wdata>

