<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_JK_113.html" />
      <reffile id="i" href="HRD_JK_113.jpg" />
    </references>
  </head>
  <doc id="w-HRD_JK_113-d1">
    <para id="w-HRD_JK_113-d1p1">
      <w id="w-HRD_JK_113-d1p1w1">
        <token>3</token>
        <original_position from="5" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p1w2">
        <token>.</token>
        <original_position from="6" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p1w3">
        <token>)</token>
        <original_position from="7" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p1w4">
        <token>Byl</token>
        <original_position from="10" len="3" />
      </w>
      <w id="w-HRD_JK_113-d1p1w5">
        <token>to</token>
        <original_position from="14" len="2" />
      </w>
      <w id="w-HRD_JK_113-d1p1w6">
        <token>hezký</token>
        <original_position from="17" len="5" />
      </w>
      <w id="w-HRD_JK_113-d1p1w7">
        <token>sluneční</token>
        <original_position from="23" len="8" />
      </w>
      <w id="w-HRD_JK_113-d1p1w8">
        <token>den</token>
        <original_position from="32" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p1w9">
        <token>.</token>
        <original_position from="35" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p1w10">
        <token>Ale</token>
        <original_position from="38" len="3" />
      </w>
      <w id="w-HRD_JK_113-d1p1w11">
        <token>to</token>
        <original_position from="42" len="2" />
      </w>
      <w id="w-HRD_JK_113-d1p1w12">
        <token>bylo</token>
        <original_position from="45" len="4" />
      </w>
      <w id="w-HRD_JK_113-d1p1w13">
        <token>v</token>
        <original_position from="50" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p1w14">
        <token>Praze</token>
        <original_position from="52" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p1w15">
        <token>,</token>
        <original_position from="57" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p1w16">
        <token>proto</token>
        <original_position from="59" len="5" />
      </w>
      <w id="w-HRD_JK_113-d1p1w17">
        <token>hodně</token>
        <original_position from="65" len="5" />
      </w>
      <w id="w-HRD_JK_113-d1p1w18">
        <token>lídí</token>
        <original_position from="71" len="4" />
      </w>
      <w id="w-HRD_JK_113-d1p1w19">
        <token>měli</token>
        <original_position from="76" len="4" />
      </w>
      <w id="w-HRD_JK_113-d1p1w20">
        <token>deštníky</token>
        <original_position from="81" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p1w21">
        <token>.</token>
        <original_position from="89" len="1" />
      </w>
    </para>
    <para id="w-HRD_JK_113-d1p2">
      <w id="w-HRD_JK_113-d1p2w1">
        <token>Najednou</token>
        <original_position from="93" len="8" />
      </w>
      <w id="w-HRD_JK_113-d1p2w2">
        <token>uviděla</token>
        <original_position from="102" len="7" />
      </w>
      <w id="w-HRD_JK_113-d1p2w3">
        <token>jsem</token>
        <original_position from="110" len="4" />
      </w>
      <w id="w-HRD_JK_113-d1p2w4">
        <token>jedného</token>
        <original_position from="115" len="7" />
      </w>
      <w id="w-HRD_JK_113-d1p2w5">
        <token>pana</token>
        <original_position from="123" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p2w6">
        <token>,</token>
        <original_position from="127" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p2w7">
        <token>který</token>
        <original_position from="129" len="5" />
      </w>
      <w id="w-HRD_JK_113-d1p2w8">
        <token>spěchal</token>
        <original_position from="135" len="7" />
      </w>
      <w id="w-HRD_JK_113-d1p2w9">
        <token>na</token>
        <original_position from="143" len="2" />
      </w>
      <w id="w-HRD_JK_113-d1p2w10">
        <token>tramvaji</token>
        <original_position from="146" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p2w11">
        <token>,</token>
        <original_position from="154" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p2w12">
        <token>proto</token>
        <original_position from="156" len="5" />
      </w>
      <w id="w-HRD_JK_113-d1p2w13">
        <token>běžal</token>
        <original_position from="162" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p2w14">
        <token>.</token>
        <original_position from="167" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p2w15">
        <token>Nebezpečně</token>
        <original_position from="178" len="10" />
      </w>
      <w id="w-HRD_JK_113-d1p2w16">
        <token>zakopnul</token>
        <original_position from="189" len="8" />
      </w>
      <w id="w-HRD_JK_113-d1p2w17">
        <token>a</token>
        <original_position from="198" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p2w18">
        <token>spadl</token>
        <original_position from="200" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p2w19">
        <token>.</token>
        <original_position from="205" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p2w20">
        <token>Zavolala</token>
        <original_position from="208" len="8" />
      </w>
      <w id="w-HRD_JK_113-d1p2w21">
        <token>jsem</token>
        <original_position from="217" len="4" />
      </w>
      <w id="w-HRD_JK_113-d1p2w22">
        <token>sanítce</token>
        <original_position from="222" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p2w23">
        <token>.</token>
        <original_position from="229" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p2w24">
        <token>A</token>
        <original_position from="232" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p2w25">
        <token>tá</token>
        <original_position from="234" len="2" />
      </w>
      <w id="w-HRD_JK_113-d1p2w26">
        <token>rychlé</token>
        <original_position from="237" len="6" />
      </w>
      <w id="w-HRD_JK_113-d1p2w27">
        <token>přijela</token>
        <original_position from="244" len="7" />
      </w>
      <w id="w-HRD_JK_113-d1p2w28">
        <token>aby</token>
        <original_position from="252" len="3" />
      </w>
      <w id="w-HRD_JK_113-d1p2w29">
        <token>ukázat</token>
        <original_position from="256" len="6" />
      </w>
      <w id="w-HRD_JK_113-d1p2w30">
        <token>první</token>
        <original_position from="263" len="5" />
      </w>
      <w id="w-HRD_JK_113-d1p2w31">
        <token>pomoc</token>
        <original_position from="269" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p2w32">
        <token>.</token>
        <original_position from="274" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p2w33">
        <token>je</token>
        <original_position from="277" len="2" />
      </w>
      <w id="w-HRD_JK_113-d1p2w34">
        <token>Tomu</token>
        <original_position from="280" len="4" />
      </w>
      <w id="w-HRD_JK_113-d1p2w35">
        <token>panovi</token>
        <original_position from="285" len="6" />
      </w>
      <w id="w-HRD_JK_113-d1p2w36">
        <token>bolěla</token>
        <original_position from="292" len="6" />
      </w>
      <w id="w-HRD_JK_113-d1p2w37">
        <token>hlava</token>
        <original_position from="299" len="5" />
      </w>
      <w id="w-HRD_JK_113-d1p2w38">
        <token>a</token>
        <original_position from="305" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p2w39">
        <token>nos</token>
        <original_position from="307" len="3" />
      </w>
      <w id="w-HRD_JK_113-d1p2w40">
        <token>byl</token>
        <original_position from="311" len="3" />
      </w>
      <w id="w-HRD_JK_113-d1p2w41">
        <token>v</token>
        <original_position from="315" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p2w42">
        <token>krvi</token>
        <original_position from="317" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p2w43">
        <token>.</token>
        <original_position from="321" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p2w44">
        <token>Sanitkař</token>
        <original_position from="324" len="8" />
      </w>
      <w id="w-HRD_JK_113-d1p2w45">
        <token>pomohl</token>
        <original_position from="333" len="6" />
      </w>
      <w id="w-HRD_JK_113-d1p2w46">
        <token>jemu</token>
        <original_position from="340" len="4" />
      </w>
      <w id="w-HRD_JK_113-d1p2w47">
        <token>a</token>
        <original_position from="345" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p2w48">
        <token>odvezl</token>
        <original_position from="347" len="6" />
      </w>
      <w id="w-HRD_JK_113-d1p2w49">
        <token>do</token>
        <original_position from="354" len="2" />
      </w>
      <w id="w-HRD_JK_113-d1p2w50">
        <token>nemocnici</token>
        <original_position from="357" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p2w51">
        <token>.</token>
        <original_position from="366" len="1" />
      </w>
    </para>
    <para id="w-HRD_JK_113-d1p3">
      <w id="w-HRD_JK_113-d1p3w1">
        <token>2</token>
        <original_position from="370" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p3w2">
        <token>.</token>
        <original_position from="371" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p3w3">
        <token>)</token>
        <original_position from="372" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p3w4">
        <token>Byla</token>
        <original_position from="375" len="4" />
      </w>
      <w id="w-HRD_JK_113-d1p3w5">
        <token>jsem</token>
        <original_position from="380" len="4" />
      </w>
      <w id="w-HRD_JK_113-d1p3w6">
        <token>v</token>
        <original_position from="385" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p3w7">
        <token>nemocnici</token>
        <original_position from="387" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p3w8">
        <token>.</token>
        <original_position from="396" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p3w9">
        <token>Dnes</token>
        <original_position from="399" len="4" />
      </w>
      <w id="w-HRD_JK_113-d1p3w10">
        <token>jsem</token>
        <original_position from="404" len="4" />
      </w>
      <w id="w-HRD_JK_113-d1p3w11">
        <token>měl</token>
        <original_position from="409" len="3" />
      </w>
      <w id="w-HRD_JK_113-d1p3w12">
        <token>hodně</token>
        <original_position from="413" len="5" />
      </w>
      <w id="w-HRD_JK_113-d1p3w13">
        <token>prace</token>
        <original_position from="419" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p3w14">
        <token>.</token>
        <original_position from="424" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p3w15">
        <token>Najednou</token>
        <original_position from="427" len="8" />
      </w>
      <w id="w-HRD_JK_113-d1p3w16">
        <token>zavolala</token>
        <original_position from="446" len="8" />
      </w>
      <w id="w-HRD_JK_113-d1p3w17">
        <token>mně</token>
        <original_position from="455" len="3" />
      </w>
      <w id="w-HRD_JK_113-d1p3w18">
        <token>jedna</token>
        <original_position from="459" len="5" />
      </w>
      <w id="w-HRD_JK_113-d1p3w19">
        <token>žena</token>
        <original_position from="465" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p3w20">
        <token>,</token>
        <original_position from="469" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p3w21">
        <token>která</token>
        <original_position from="471" len="5" />
      </w>
      <w id="w-HRD_JK_113-d1p3w22">
        <token>řekla</token>
        <original_position from="477" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p3w23">
        <token>,</token>
        <original_position from="482" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p3w24">
        <token>že</token>
        <original_position from="484" len="2" />
      </w>
      <w id="w-HRD_JK_113-d1p3w25">
        <token>jeden</token>
        <original_position from="487" len="5" />
      </w>
      <w id="w-HRD_JK_113-d1p3w26">
        <token>pan</token>
        <original_position from="493" len="3" />
      </w>
      <w id="w-HRD_JK_113-d1p3w27">
        <token>běžal</token>
        <original_position from="505" len="5" />
      </w>
      <w id="w-HRD_JK_113-d1p3w28">
        <token>a</token>
        <original_position from="511" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p3w29">
        <token>spadl</token>
        <original_position from="513" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p3w30">
        <token>.</token>
        <original_position from="518" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p3w31">
        <token>Leži</token>
        <original_position from="521" len="4" />
      </w>
      <w id="w-HRD_JK_113-d1p3w32">
        <token>na</token>
        <original_position from="526" len="2" />
      </w>
      <w id="w-HRD_JK_113-d1p3w33">
        <token>ulici</token>
        <original_position from="529" len="5" />
      </w>
      <w id="w-HRD_JK_113-d1p3w34">
        <token>a</token>
        <original_position from="535" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p3w35">
        <token>nevstavá</token>
        <original_position from="537" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p3w36">
        <token>.</token>
        <original_position from="545" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p3w37">
        <token>Když</token>
        <original_position from="548" len="4" />
      </w>
      <w id="w-HRD_JK_113-d1p3w38">
        <token>jsem</token>
        <original_position from="553" len="4" />
      </w>
      <w id="w-HRD_JK_113-d1p3w39">
        <token>přijel</token>
        <original_position from="558" len="6" />
      </w>
      <w id="w-HRD_JK_113-d1p3w40">
        <token>na</token>
        <original_position from="565" len="2" />
      </w>
      <w id="w-HRD_JK_113-d1p3w41">
        <token>místo</token>
        <original_position from="568" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p3w42">
        <token>.</token>
        <original_position from="573" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p3w43">
        <token>Tento</token>
        <original_position from="576" len="5" />
      </w>
      <w id="w-HRD_JK_113-d1p3w44">
        <token>pan</token>
        <original_position from="582" len="3" />
      </w>
      <w id="w-HRD_JK_113-d1p3w45">
        <token>ležal</token>
        <original_position from="586" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p3w46">
        <token>:</token>
        <original_position from="591" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p3w47">
        <token>Jeho</token>
        <original_position from="594" len="4" />
      </w>
      <w id="w-HRD_JK_113-d1p3w48">
        <token>nos</token>
        <original_position from="599" len="3" />
      </w>
      <w id="w-HRD_JK_113-d1p3w49">
        <token>byl</token>
        <original_position from="603" len="3" />
      </w>
      <w id="w-HRD_JK_113-d1p3w50">
        <token>v</token>
        <original_position from="607" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p3w51">
        <token>krvi</token>
        <original_position from="609" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p3w52">
        <token>,</token>
        <original_position from="613" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p3w53">
        <token>a</token>
        <original_position from="615" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p3w54">
        <token>taky</token>
        <original_position from="617" len="4" />
      </w>
      <w id="w-HRD_JK_113-d1p3w55">
        <token>je</token>
        <original_position from="622" len="2" />
      </w>
      <w id="w-HRD_JK_113-d1p3w56">
        <token>jemu</token>
        <original_position from="625" len="4" />
      </w>
      <w id="w-HRD_JK_113-d1p3w57">
        <token>bolěla</token>
        <original_position from="630" len="6" />
      </w>
      <w id="w-HRD_JK_113-d1p3w58">
        <token>hlava</token>
        <original_position from="637" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p3w59">
        <token>.</token>
        <original_position from="642" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p3w60">
        <token>Pomohl</token>
        <original_position from="645" len="6" />
      </w>
      <w id="w-HRD_JK_113-d1p3w61">
        <token>jsem</token>
        <original_position from="652" len="4" />
      </w>
      <w id="w-HRD_JK_113-d1p3w62">
        <token>mu</token>
        <original_position from="657" len="4" />
      </w>
      <w id="w-HRD_JK_113-d1p3w63">
        <token>a</token>
        <original_position from="662" len="1" />
      </w>
      <w id="w-HRD_JK_113-d1p3w64">
        <token>odvezl</token>
        <original_position from="664" len="6" />
      </w>
      <w id="w-HRD_JK_113-d1p3w65">
        <token>do</token>
        <original_position from="671" len="2" />
      </w>
      <w id="w-HRD_JK_113-d1p3w66">
        <token>nemocnici</token>
        <original_position from="674" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JK_113-d1p3w67">
        <token>.</token>
        <original_position from="683" len="1" />
      </w>
    </para>
    <corrections>
      <deleted id="w-HRD_JK_113-cor-del1">
        <from>w-HRD_JK_113-d1p2w14</from>
        <orig>Nebezbe</orig>
      </deleted>
      <deleted id="w-HRD_JK_113-cor-del2">
        <from>w-HRD_JK_113-d1p3w15</from>
        <orig>dostal</orig>
      </deleted>
      <deleted id="w-HRD_JK_113-cor-del3">
        <from>w-HRD_JK_113-d1p3w15</from>
        <orig>js</orig>
      </deleted>
      <deleted id="w-HRD_JK_113-cor-del4">
        <from>w-HRD_JK_113-d1p3w26</from>
        <orig>běžál</orig>
      </deleted>
      <deleted id="w-HRD_JK_113-cor-del5">
        <from>w-HRD_JK_113-d1p3w26</from>
        <orig>a</orig>
      </deleted>
      <change id="w-HRD_JK_113-cor-change1">
        <old>jemu</old>
        <token>w-HRD_JK_113-d1p3w62</token>
      </change>
    </corrections>
  </doc>
</wdata>

