<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_UE_347.html" />
      <reffile id="i" href="HRD_UE_347.jpg" />
    </references>
  </head>
  <doc id="w-HRD_UE_347-d1">
    <para id="w-HRD_UE_347-d1p1">
      <w id="w-HRD_UE_347-d1p1w1">
        <token>Můj</token>
        <original_position from="13" len="3" />
      </w>
      <w id="w-HRD_UE_347-d1p1w2">
        <token>největší</token>
        <original_position from="17" len="8" />
      </w>
      <w id="w-HRD_UE_347-d1p1w3">
        <token>zažítek</token>
        <original_position from="26" len="7" />
      </w>
      <w id="w-HRD_UE_347-d1p1w4">
        <token>z</token>
        <original_position from="34" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p1w5">
        <token>pobytu</token>
        <original_position from="36" len="6" />
      </w>
      <w id="w-HRD_UE_347-d1p1w6">
        <token>v</token>
        <original_position from="43" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p1w7">
        <token>Česku</token>
        <original_position from="45" len="5" />
      </w>
    </para>
    <para id="w-HRD_UE_347-d1p2">
      <w id="w-HRD_UE_347-d1p2w1">
        <token>Nevím</token>
        <original_position from="55" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p2w2">
        <token>,</token>
        <original_position from="60" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p2w3">
        <token>co</token>
        <original_position from="62" len="2" />
      </w>
      <w id="w-HRD_UE_347-d1p2w4">
        <token>bylo</token>
        <original_position from="65" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p2w5">
        <token>mým</token>
        <original_position from="70" len="3" />
      </w>
      <w id="w-HRD_UE_347-d1p2w6">
        <token>největším</token>
        <original_position from="74" len="9" />
      </w>
      <w id="w-HRD_UE_347-d1p2w7">
        <token>zažítkem</token>
        <original_position from="84" len="8" />
      </w>
      <w id="w-HRD_UE_347-d1p2w8">
        <token>z</token>
        <original_position from="93" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p2w9">
        <token>pobytu</token>
        <original_position from="95" len="6" />
      </w>
      <w id="w-HRD_UE_347-d1p2w10">
        <token>v</token>
        <original_position from="102" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p2w11">
        <token>Česku</token>
        <original_position from="104" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p2w12">
        <token>.</token>
        <original_position from="109" len="1" />
      </w>
    </para>
    <para id="w-HRD_UE_347-d1p3">
      <w id="w-HRD_UE_347-d1p3w1">
        <token>Myslím</token>
        <original_position from="115" len="6" />
      </w>
      <w id="w-HRD_UE_347-d1p3w2">
        <token>si</token>
        <original_position from="122" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p3w3">
        <token>,</token>
        <original_position from="124" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p3w4">
        <token>že</token>
        <original_position from="126" len="2" />
      </w>
      <w id="w-HRD_UE_347-d1p3w5">
        <token>té</token>
        <original_position from="129" len="2" />
      </w>
      <w id="w-HRD_UE_347-d1p3w6">
        <token>růžné</token>
        <original_position from="132" len="5" />
      </w>
      <w id="w-HRD_UE_347-d1p3w7">
        <token>okamžiky</token>
        <original_position from="138" len="8" />
      </w>
      <w id="w-HRD_UE_347-d1p3w8">
        <token>pro</token>
        <original_position from="147" len="3" />
      </w>
      <w id="w-HRD_UE_347-d1p3w9">
        <token>mě</token>
        <original_position from="151" len="2" />
      </w>
      <w id="w-HRD_UE_347-d1p3w10">
        <token>byly</token>
        <original_position from="154" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p3w11">
        <token>důležité</token>
        <original_position from="159" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p3w12">
        <token>.</token>
        <original_position from="167" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p3w13">
        <token>Právě</token>
        <original_position from="170" len="5" />
      </w>
      <w id="w-HRD_UE_347-d1p3w14">
        <token>nevím</token>
        <original_position from="176" len="5" />
      </w>
      <w id="w-HRD_UE_347-d1p3w15">
        <token>který</token>
        <original_position from="182" len="5" />
      </w>
      <w id="w-HRD_UE_347-d1p3w16">
        <token>byl</token>
        <original_position from="188" len="3" />
      </w>
      <w id="w-HRD_UE_347-d1p3w17">
        <token>největším</token>
        <original_position from="192" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p3w18">
        <token>,</token>
        <original_position from="201" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p3w19">
        <token>nejdůležitejším</token>
        <original_position from="203" len="15" />
      </w>
      <w id="w-HRD_UE_347-d1p3w20">
        <token>pro</token>
        <original_position from="219" len="3" />
      </w>
      <w id="w-HRD_UE_347-d1p3w21">
        <token>mě</token>
        <original_position from="223" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p3w22">
        <token>.</token>
        <original_position from="225" len="1" />
      </w>
    </para>
    <para id="w-HRD_UE_347-d1p4">
      <w id="w-HRD_UE_347-d1p4w1">
        <token>Snad</token>
        <original_position from="231" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p4w2">
        <token>to</token>
        <original_position from="236" len="2" />
      </w>
      <w id="w-HRD_UE_347-d1p4w3">
        <token>byly</token>
        <original_position from="239" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p4w4">
        <token>zimní</token>
        <original_position from="244" len="5" />
      </w>
      <w id="w-HRD_UE_347-d1p4w5">
        <token>svátky</token>
        <original_position from="260" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w6">
        <token>.</token>
        <original_position from="266" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w7">
        <token>Vánoční</token>
        <original_position from="269" len="7" />
      </w>
      <w id="w-HRD_UE_347-d1p4w8">
        <token>období</token>
        <original_position from="277" len="6" />
      </w>
      <w id="w-HRD_UE_347-d1p4w9">
        <token>to</token>
        <original_position from="284" len="2" />
      </w>
      <w id="w-HRD_UE_347-d1p4w10">
        <token>bylo</token>
        <original_position from="287" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p4w11">
        <token>určitě</token>
        <original_position from="292" len="6" />
      </w>
      <w id="w-HRD_UE_347-d1p4w12">
        <token>nejhezčí</token>
        <original_position from="299" len="8" />
      </w>
      <w id="w-HRD_UE_347-d1p4w13">
        <token>a</token>
        <original_position from="308" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w14">
        <token>nejkrásnější</token>
        <original_position from="310" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w15">
        <token>.</token>
        <original_position from="322" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w16">
        <token>Především</token>
        <original_position from="325" len="9" />
      </w>
      <w id="w-HRD_UE_347-d1p4w17">
        <token>tou</token>
        <original_position from="335" len="3" />
      </w>
      <w id="w-HRD_UE_347-d1p4w18">
        <token>atmosferou</token>
        <original_position from="339" len="10" />
      </w>
      <w id="w-HRD_UE_347-d1p4w19">
        <token>a</token>
        <original_position from="350" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w20">
        <token>připravením</token>
        <original_position from="352" len="11" />
      </w>
      <w id="w-HRD_UE_347-d1p4w21">
        <token>k</token>
        <original_position from="364" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w22">
        <token>svatkům</token>
        <original_position from="366" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w23">
        <token>.</token>
        <original_position from="373" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w24">
        <token>V</token>
        <original_position from="376" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w25">
        <token>České</token>
        <original_position from="378" len="5" />
      </w>
      <w id="w-HRD_UE_347-d1p4w26">
        <token>republice</token>
        <original_position from="384" len="9" />
      </w>
      <w id="w-HRD_UE_347-d1p4w27">
        <token>Vánoce</token>
        <original_position from="394" len="6" />
      </w>
      <w id="w-HRD_UE_347-d1p4w28">
        <token>je</token>
        <original_position from="401" len="2" />
      </w>
      <w id="w-HRD_UE_347-d1p4w29">
        <token>nejdůležitejší</token>
        <original_position from="404" len="14" />
      </w>
      <w id="w-HRD_UE_347-d1p4w30">
        <token>svátek</token>
        <original_position from="419" len="6" />
      </w>
      <w id="w-HRD_UE_347-d1p4w31">
        <token>pro</token>
        <original_position from="426" len="3" />
      </w>
      <w id="w-HRD_UE_347-d1p4w32">
        <token>lidi</token>
        <original_position from="430" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w33">
        <token>.</token>
        <original_position from="434" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w34">
        <token>Seznamila</token>
        <original_position from="437" len="9" />
      </w>
      <w id="w-HRD_UE_347-d1p4w35">
        <token>jsem</token>
        <original_position from="447" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p4w36">
        <token>trochu</token>
        <original_position from="452" len="6" />
      </w>
      <w id="w-HRD_UE_347-d1p4w37">
        <token>s</token>
        <original_position from="459" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w38">
        <token>tradicií</token>
        <original_position from="461" len="8" />
      </w>
      <w id="w-HRD_UE_347-d1p4w39">
        <token>tohoto</token>
        <original_position from="470" len="6" />
      </w>
      <w id="w-HRD_UE_347-d1p4w40">
        <token>svátku</token>
        <original_position from="477" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w41">
        <token>.</token>
        <original_position from="483" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w42">
        <token>Jsou</token>
        <original_position from="486" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p4w43">
        <token>zajímavé</token>
        <original_position from="491" len="8" />
      </w>
      <w id="w-HRD_UE_347-d1p4w44">
        <token>postavy</token>
        <original_position from="500" len="7" />
      </w>
      <w id="w-HRD_UE_347-d1p4w45">
        <token>Anděla</token>
        <original_position from="508" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w46">
        <token>,</token>
        <original_position from="514" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w47">
        <token>Mikuláška</token>
        <original_position from="516" len="9" />
      </w>
      <w id="w-HRD_UE_347-d1p4w48">
        <token>a</token>
        <original_position from="526" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w49">
        <token>Čerta</token>
        <original_position from="528" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w50">
        <token>.</token>
        <original_position from="533" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w51">
        <token>Moc</token>
        <original_position from="536" len="3" />
      </w>
      <w id="w-HRD_UE_347-d1p4w52">
        <token>se</token>
        <original_position from="540" len="2" />
      </w>
      <w id="w-HRD_UE_347-d1p4w53">
        <token>mi</token>
        <original_position from="543" len="2" />
      </w>
      <w id="w-HRD_UE_347-d1p4w54">
        <token>líbí</token>
        <original_position from="546" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p4w55">
        <token>vanočné</token>
        <original_position from="551" len="7" />
      </w>
      <w id="w-HRD_UE_347-d1p4w56">
        <token>ozdobené</token>
        <original_position from="559" len="8" />
      </w>
      <w id="w-HRD_UE_347-d1p4w57">
        <token>náměstí</token>
        <original_position from="568" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w58">
        <token>,</token>
        <original_position from="575" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w59">
        <token>trchy</token>
        <original_position from="577" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w60">
        <token>.</token>
        <original_position from="582" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w61">
        <token>Také</token>
        <original_position from="585" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p4w62">
        <token>jsem</token>
        <original_position from="590" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p4w63">
        <token>byla</token>
        <original_position from="595" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p4w64">
        <token>na</token>
        <original_position from="600" len="2" />
      </w>
      <w id="w-HRD_UE_347-d1p4w65">
        <token>vánočním</token>
        <original_position from="603" len="8" />
      </w>
      <w id="w-HRD_UE_347-d1p4w66">
        <token>koncertu</token>
        <original_position from="612" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w67">
        <token>,</token>
        <original_position from="620" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w68">
        <token>které</token>
        <original_position from="622" len="5" />
      </w>
      <w id="w-HRD_UE_347-d1p4w69">
        <token>byl</token>
        <original_position from="628" len="3" />
      </w>
      <w id="w-HRD_UE_347-d1p4w70">
        <token>nedaleko</token>
        <original_position from="632" len="8" />
      </w>
      <w id="w-HRD_UE_347-d1p4w71">
        <token>od</token>
        <original_position from="641" len="2" />
      </w>
      <w id="w-HRD_UE_347-d1p4w72">
        <token>kostela</token>
        <original_position from="657" len="7" />
      </w>
      <w id="w-HRD_UE_347-d1p4w73">
        <token>sv</token>
        <original_position from="669" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w74">
        <token>.</token>
        <original_position from="671" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w75">
        <token>Mikuláše</token>
        <original_position from="673" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w76">
        <token>.</token>
        <original_position from="681" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w77">
        <token>Byla</token>
        <original_position from="721" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p4w78">
        <token>jsem</token>
        <original_position from="726" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p4w79">
        <token>na</token>
        <original_position from="731" len="2" />
      </w>
      <w id="w-HRD_UE_347-d1p4w80">
        <token>několika</token>
        <original_position from="734" len="8" />
      </w>
      <w id="w-HRD_UE_347-d1p4w81">
        <token>tržišti</token>
        <original_position from="743" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w82">
        <token>.</token>
        <original_position from="750" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w83">
        <token>Jedno</token>
        <original_position from="753" len="5" />
      </w>
      <w id="w-HRD_UE_347-d1p4w84">
        <token>byla</token>
        <original_position from="759" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p4w85">
        <token>na</token>
        <original_position from="764" len="2" />
      </w>
      <w id="w-HRD_UE_347-d1p4w86">
        <token>náměstí</token>
        <original_position from="767" len="7" />
      </w>
      <w id="w-HRD_UE_347-d1p4w87">
        <token>Míru</token>
        <original_position from="775" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p4w88">
        <token>před</token>
        <original_position from="780" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p4w89">
        <token>krásným</token>
        <original_position from="785" len="7" />
      </w>
      <w id="w-HRD_UE_347-d1p4w90">
        <token>kostelem</token>
        <original_position from="793" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w91">
        <token>,</token>
        <original_position from="801" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w92">
        <token>druhé</token>
        <original_position from="803" len="6" />
      </w>
      <w id="w-HRD_UE_347-d1p4w93">
        <token>bylo</token>
        <original_position from="810" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p4w94">
        <token>na</token>
        <original_position from="815" len="2" />
      </w>
      <w id="w-HRD_UE_347-d1p4w95">
        <token>náměsti</token>
        <original_position from="818" len="7" />
      </w>
      <w id="w-HRD_UE_347-d1p4w96">
        <token>Republiky</token>
        <original_position from="826" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w97">
        <token>,</token>
        <original_position from="835" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w98">
        <token>třetí</token>
        <original_position from="837" len="5" />
      </w>
      <w id="w-HRD_UE_347-d1p4w99">
        <token>bylo</token>
        <original_position from="843" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p4w100">
        <token>na</token>
        <original_position from="848" len="2" />
      </w>
      <w id="w-HRD_UE_347-d1p4w101">
        <token>Staroměstém</token>
        <original_position from="851" len="11" />
      </w>
      <w id="w-HRD_UE_347-d1p4w102">
        <token>náměstí</token>
        <original_position from="863" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w103">
        <token>.</token>
        <original_position from="870" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w104">
        <token>Silvestr</token>
        <original_position from="873" len="8" />
      </w>
      <w id="w-HRD_UE_347-d1p4w105">
        <token>byl</token>
        <original_position from="882" len="3" />
      </w>
      <w id="w-HRD_UE_347-d1p4w106">
        <token>také</token>
        <original_position from="886" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p4w107">
        <token>pro</token>
        <original_position from="891" len="3" />
      </w>
      <w id="w-HRD_UE_347-d1p4w108">
        <token>mě</token>
        <original_position from="895" len="2" />
      </w>
      <w id="w-HRD_UE_347-d1p4w109">
        <token>skvelý</token>
        <original_position from="898" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w110">
        <token>.</token>
        <original_position from="904" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w111">
        <token>Před</token>
        <original_position from="907" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p4w112">
        <token>půlnoci</token>
        <original_position from="912" len="7" />
      </w>
      <w id="w-HRD_UE_347-d1p4w113">
        <token>jsem</token>
        <original_position from="920" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p4w114">
        <token>byla</token>
        <original_position from="925" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p4w115">
        <token>na</token>
        <original_position from="930" len="2" />
      </w>
      <w id="w-HRD_UE_347-d1p4w116">
        <token>Staroměstském</token>
        <original_position from="933" len="13" />
      </w>
      <w id="w-HRD_UE_347-d1p4w117">
        <token>náměsti</token>
        <original_position from="947" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w118">
        <token>.</token>
        <original_position from="954" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w119">
        <token>Byl</token>
        <original_position from="957" len="3" />
      </w>
      <w id="w-HRD_UE_347-d1p4w120">
        <token>už</token>
        <original_position from="961" len="2" />
      </w>
      <w id="w-HRD_UE_347-d1p4w121">
        <token>konec</token>
        <original_position from="964" len="5" />
      </w>
      <w id="w-HRD_UE_347-d1p4w122">
        <token>koncertu</token>
        <original_position from="970" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w123">
        <token>.</token>
        <original_position from="978" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w124">
        <token>Hudba</token>
        <original_position from="981" len="5" />
      </w>
      <w id="w-HRD_UE_347-d1p4w125">
        <token>byla</token>
        <original_position from="987" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p4w126">
        <token>opravdu</token>
        <original_position from="992" len="7" />
      </w>
      <w id="w-HRD_UE_347-d1p4w127">
        <token>skvelá</token>
        <original_position from="1000" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w128">
        <token>.</token>
        <original_position from="1006" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w129">
        <token>Spivala</token>
        <original_position from="1009" len="7" />
      </w>
      <w id="w-HRD_UE_347-d1p4w130">
        <token>nějaká</token>
        <original_position from="1017" len="6" />
      </w>
      <w id="w-HRD_UE_347-d1p4w131">
        <token>skupina</token>
        <original_position from="1024" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w132">
        <token>.</token>
        <original_position from="1031" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w133">
        <token>Lidé</token>
        <original_position from="1034" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p4w134">
        <token>také</token>
        <original_position from="1039" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p4w135">
        <token>spivaly</token>
        <original_position from="1044" len="7" />
      </w>
      <w id="w-HRD_UE_347-d1p4w136">
        <token>spolu</token>
        <original_position from="1052" len="5" />
      </w>
      <w id="w-HRD_UE_347-d1p4w137">
        <token>se</token>
        <original_position from="1058" len="2" />
      </w>
      <w id="w-HRD_UE_347-d1p4w138">
        <token>skupinou</token>
        <original_position from="1061" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w139">
        <token>.</token>
        <original_position from="1069" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w140">
        <token>Bylo</token>
        <original_position from="1072" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p4w141">
        <token>tam</token>
        <original_position from="1077" len="3" />
      </w>
      <w id="w-HRD_UE_347-d1p4w142">
        <token>spousta</token>
        <original_position from="1081" len="7" />
      </w>
      <w id="w-HRD_UE_347-d1p4w143">
        <token>lidi</token>
        <original_position from="1089" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w144">
        <token>.</token>
        <original_position from="1093" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w145">
        <token>Všichni</token>
        <original_position from="1148" len="7" />
      </w>
      <w id="w-HRD_UE_347-d1p4w146">
        <token>byli</token>
        <original_position from="1156" len="4" />
      </w>
      <w id="w-HRD_UE_347-d1p4w147">
        <token>šťastní</token>
        <original_position from="1161" len="7" />
      </w>
      <w id="w-HRD_UE_347-d1p4w148">
        <token>a</token>
        <original_position from="1169" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w149">
        <token>veselí</token>
        <original_position from="1171" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w150">
        <token>.</token>
        <original_position from="1177" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w151">
        <token>Trochu</token>
        <original_position from="1180" len="6" />
      </w>
      <w id="w-HRD_UE_347-d1p4w152">
        <token>padal</token>
        <original_position from="1187" len="5" />
      </w>
      <w id="w-HRD_UE_347-d1p4w153">
        <token>sníh</token>
        <original_position from="1193" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w154">
        <token>.</token>
        <original_position from="1197" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w155">
        <token>Myslím</token>
        <original_position from="1200" len="6" />
      </w>
      <w id="w-HRD_UE_347-d1p4w156">
        <token>si</token>
        <original_position from="1207" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w157">
        <token>,</token>
        <original_position from="1209" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w158">
        <token>že</token>
        <original_position from="1211" len="2" />
      </w>
      <w id="w-HRD_UE_347-d1p4w159">
        <token>ten</token>
        <original_position from="1214" len="3" />
      </w>
      <w id="w-HRD_UE_347-d1p4w160">
        <token>okamžik</token>
        <original_position from="1218" len="7" />
      </w>
      <w id="w-HRD_UE_347-d1p4w161">
        <token>byl</token>
        <original_position from="1226" len="3" />
      </w>
      <w id="w-HRD_UE_347-d1p4w162">
        <token>jeden</token>
        <original_position from="1230" len="5" />
      </w>
      <w id="w-HRD_UE_347-d1p4w163">
        <token>z</token>
        <original_position from="1236" len="1" />
      </w>
      <w id="w-HRD_UE_347-d1p4w164">
        <token>nejlepších</token>
        <original_position from="1238" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_UE_347-d1p4w165">
        <token>.</token>
        <original_position from="1248" len="1" />
      </w>
    </para>
    <corrections>
      <deleted id="w-HRD_UE_347-cor-del1">
        <from>w-HRD_UE_347-d1p4w4</from>
        <orig>prazdniny</orig>
      </deleted>
      <deleted id="w-HRD_UE_347-cor-del2">
        <from>w-HRD_UE_347-d1p4w71</from>
        <orig>Malostranské</orig>
      </deleted>
      <deleted id="w-HRD_UE_347-cor-del3">
        <from>w-HRD_UE_347-d1p4w72</from>
        <orig>sv</orig>
      </deleted>
      <deleted id="w-HRD_UE_347-cor-del4">
        <from>w-HRD_UE_347-d1p4w72</from>
        <orig>.</orig>
      </deleted>
      <deleted id="w-HRD_UE_347-cor-del5">
        <from>w-HRD_UE_347-d1p4w76</from>
        <orig>Překrásný</orig>
      </deleted>
      <deleted id="w-HRD_UE_347-cor-del6">
        <from>w-HRD_UE_347-d1p4w76</from>
        <orig>sál</orig>
      </deleted>
      <deleted id="w-HRD_UE_347-cor-del7">
        <from>w-HRD_UE_347-d1p4w76</from>
        <orig>,</orig>
      </deleted>
      <deleted id="w-HRD_UE_347-cor-del8">
        <from>w-HRD_UE_347-d1p4w76</from>
        <orig>vánoční</orig>
      </deleted>
      <deleted id="w-HRD_UE_347-cor-del9">
        <from>w-HRD_UE_347-d1p4w76</from>
        <orig>hudba</orig>
      </deleted>
      <deleted id="w-HRD_UE_347-cor-del10">
        <from>w-HRD_UE_347-d1p4w76</from>
        <orig>Smetana</orig>
      </deleted>
      <deleted id="w-HRD_UE_347-cor-del11">
        <from>w-HRD_UE_347-d1p4w144</from>
        <orig>Všichny</orig>
      </deleted>
      <deleted id="w-HRD_UE_347-cor-del12">
        <from>w-HRD_UE_347-d1p4w144</from>
        <orig>byly</orig>
      </deleted>
      <deleted id="w-HRD_UE_347-cor-del13">
        <from>w-HRD_UE_347-d1p4w144</from>
        <orig>veselé</orig>
      </deleted>
      <deleted id="w-HRD_UE_347-cor-del14">
        <from>w-HRD_UE_347-d1p4w144</from>
        <orig>a</orig>
      </deleted>
      <deleted id="w-HRD_UE_347-cor-del15">
        <from>w-HRD_UE_347-d1p4w144</from>
        <orig>šťastné</orig>
      </deleted>
      <deleted id="w-HRD_UE_347-cor-del16">
        <from>w-HRD_UE_347-d1p4w144</from>
        <orig>.</orig>
      </deleted>
      <deleted id="w-HRD_UE_347-cor-del17">
        <from>w-HRD_UE_347-d1p4w144</from>
        <orig>Trochu</orig>
      </deleted>
      <deleted id="w-HRD_UE_347-cor-del18">
        <from>w-HRD_UE_347-d1p4w144</from>
        <orig>padal</orig>
      </deleted>
      <deleted id="w-HRD_UE_347-cor-del19">
        <from>w-HRD_UE_347-d1p4w144</from>
        <orig>sníh</orig>
      </deleted>
      <deleted id="w-HRD_UE_347-cor-del20">
        <from>w-HRD_UE_347-d1p4w144</from>
        <orig>.</orig>
      </deleted>
      <change id="w-HRD_UE_347-cor-change1">
        <old>druhýé</old>
        <token>w-HRD_UE_347-d1p4w92</token>
      </change>
    </corrections>
  </doc>
</wdata>

