<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_K2_328.html" />
      <reffile id="i" href="HRD_K2_328.jpg" />
    </references>
  </head>
  <doc id="w-HRD_K2_328-d1">
    <para id="w-HRD_K2_328-d1p1">
      <w id="w-HRD_K2_328-d1p1w1">
        <token>Lidské</token>
        <original_position from="13" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p1w2">
        <token>ruce</token>
        <original_position from="20" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p1w3">
        <token>–</token>
        <original_position from="25" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p1w4">
        <token>stáří</token>
        <original_position from="27" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p1w5">
        <token>a</token>
        <original_position from="33" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p1w6">
        <token>mládí</token>
        <original_position from="35" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p1w7">
        <token>.</token>
        <original_position from="40" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p1w8">
        <token>Úvaha</token>
        <original_position from="43" len="5" />
      </w>
    </para>
    <para id="w-HRD_K2_328-d1p2">
      <w id="w-HRD_K2_328-d1p2w1">
        <token>Lidské</token>
        <original_position from="53" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p2w2">
        <token>ruce</token>
        <original_position from="60" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p2w3">
        <token>…</token>
        <original_position from="64" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p2w4">
        <token>Co</token>
        <original_position from="67" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p2w5">
        <token>si</token>
        <original_position from="70" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p2w6">
        <token>pod</token>
        <original_position from="73" len="3" />
      </w>
      <w id="w-HRD_K2_328-d1p2w7">
        <token>těmi</token>
        <original_position from="77" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p2w8">
        <token>slovy</token>
        <original_position from="82" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p2w9">
        <token>můžeme</token>
        <original_position from="88" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p2w10">
        <token>představit</token>
        <original_position from="95" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p2w11">
        <token>?</token>
        <original_position from="105" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p2w12">
        <token>Jsou</token>
        <original_position from="108" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p2w13">
        <token>to</token>
        <original_position from="113" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p2w14">
        <token>ruce</token>
        <original_position from="116" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p2w15">
        <token>starého</token>
        <original_position from="121" len="7" />
      </w>
      <w id="w-HRD_K2_328-d1p2w16">
        <token>člověka</token>
        <original_position from="129" len="7" />
      </w>
      <w id="w-HRD_K2_328-d1p2w17">
        <token>nebo</token>
        <original_position from="137" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p2w18">
        <token>dítěte</token>
        <original_position from="142" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p2w19">
        <token>?</token>
        <original_position from="148" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p2w20">
        <token>Můžeme</token>
        <original_position from="151" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p2w21">
        <token>podle</token>
        <original_position from="158" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p2w22">
        <token>rukou</token>
        <original_position from="164" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p2w23">
        <token>více</token>
        <original_position from="170" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p2w24">
        <token>či</token>
        <original_position from="175" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p2w25">
        <token>méně</token>
        <original_position from="178" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p2w26">
        <token>poznat</token>
        <original_position from="183" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p2w27">
        <token>jakou</token>
        <original_position from="190" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p2w28">
        <token>práci</token>
        <original_position from="196" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p2w29">
        <token>vykonává</token>
        <original_position from="202" len="8" />
      </w>
      <w id="w-HRD_K2_328-d1p2w30">
        <token>člověk</token>
        <original_position from="211" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p2w31">
        <token>?</token>
        <original_position from="217" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p2w32">
        <token>Dá</token>
        <original_position from="220" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p2w33">
        <token>se</token>
        <original_position from="223" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p2w34">
        <token>podle</token>
        <original_position from="226" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p2w35">
        <token>rukou</token>
        <original_position from="232" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p2w36">
        <token>určit</token>
        <original_position from="238" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p2w37">
        <token>jaký</token>
        <original_position from="244" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p2w38">
        <token>vůbec</token>
        <original_position from="249" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p2w39">
        <token>ten</token>
        <original_position from="255" len="3" />
      </w>
      <w id="w-HRD_K2_328-d1p2w40">
        <token>člověk</token>
        <original_position from="259" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p2w41">
        <token>je</token>
        <original_position from="266" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p2w42">
        <token>?</token>
        <original_position from="268" len="1" />
      </w>
    </para>
    <para id="w-HRD_K2_328-d1p3">
      <w id="w-HRD_K2_328-d1p3w1">
        <token>Lidské</token>
        <original_position from="274" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p3w2">
        <token>ruce</token>
        <original_position from="281" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w3">
        <token>v</token>
        <original_position from="286" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w4">
        <token>životě</token>
        <original_position from="288" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p3w5">
        <token>každého</token>
        <original_position from="295" len="7" />
      </w>
      <w id="w-HRD_K2_328-d1p3w6">
        <token>jedince</token>
        <original_position from="303" len="7" />
      </w>
      <w id="w-HRD_K2_328-d1p3w7">
        <token>hodně</token>
        <original_position from="311" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p3w8">
        <token>znamenají</token>
        <original_position from="317" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w9">
        <token>!</token>
        <original_position from="326" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w10">
        <token>Jedny</token>
        <original_position from="329" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p3w11">
        <token>vaří</token>
        <original_position from="335" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w12">
        <token>,</token>
        <original_position from="339" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w13">
        <token>druhé</token>
        <original_position from="341" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p3w14">
        <token>operují</token>
        <original_position from="347" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w15">
        <token>,</token>
        <original_position from="354" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w16">
        <token>třetí</token>
        <original_position from="356" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p3w17">
        <token>zase</token>
        <original_position from="362" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w18">
        <token>vyrábí</token>
        <original_position from="367" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p3w19">
        <token>nábytek</token>
        <original_position from="374" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w20">
        <token>.</token>
        <original_position from="381" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w21">
        <token>A</token>
        <original_position from="384" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w22">
        <token>jsou</token>
        <original_position from="386" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w23">
        <token>všechny</token>
        <original_position from="391" len="7" />
      </w>
      <w id="w-HRD_K2_328-d1p3w24">
        <token>velice</token>
        <original_position from="399" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p3w25">
        <token>důležité</token>
        <original_position from="406" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w26">
        <token>.</token>
        <original_position from="414" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w27">
        <token>Co</token>
        <original_position from="417" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p3w28">
        <token>dokáže</token>
        <original_position from="420" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p3w29">
        <token>takové</token>
        <original_position from="427" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p3w30">
        <token>pohlázení</token>
        <original_position from="434" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w31">
        <token>!</token>
        <original_position from="443" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w32">
        <token>Každému</token>
        <original_position from="446" len="7" />
      </w>
      <w id="w-HRD_K2_328-d1p3w33">
        <token>člověku</token>
        <original_position from="454" len="7" />
      </w>
      <w id="w-HRD_K2_328-d1p3w34">
        <token>je</token>
        <original_position from="462" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p3w35">
        <token>příjemné</token>
        <original_position from="465" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w36">
        <token>,</token>
        <original_position from="473" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w37">
        <token>když</token>
        <original_position from="475" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w38">
        <token>ho</token>
        <original_position from="480" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p3w39">
        <token>někdo</token>
        <original_position from="483" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p3w40">
        <token>pohládí</token>
        <original_position from="489" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w41">
        <token>.</token>
        <original_position from="496" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w42">
        <token>Dítě</token>
        <original_position from="499" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w43">
        <token>se</token>
        <original_position from="504" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p3w44">
        <token>raduje</token>
        <original_position from="507" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p3w45">
        <token>z</token>
        <original_position from="514" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w46">
        <token>maminčina</token>
        <original_position from="516" len="9" />
      </w>
      <w id="w-HRD_K2_328-d1p3w47">
        <token>pohlázení</token>
        <original_position from="526" len="9" />
      </w>
      <w id="w-HRD_K2_328-d1p3w48">
        <token>a</token>
        <original_position from="536" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w49">
        <token>naopak</token>
        <original_position from="538" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w50">
        <token>.</token>
        <original_position from="544" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w51">
        <token>Lidské</token>
        <original_position from="547" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p3w52">
        <token>ruce</token>
        <original_position from="554" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w53">
        <token>nejsou</token>
        <original_position from="559" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p3w54">
        <token>jen</token>
        <original_position from="566" len="3" />
      </w>
      <w id="w-HRD_K2_328-d1p3w55">
        <token>symbolem</token>
        <original_position from="570" len="8" />
      </w>
      <w id="w-HRD_K2_328-d1p3w56">
        <token>laskavosti</token>
        <original_position from="579" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w57">
        <token>,</token>
        <original_position from="589" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w58">
        <token>ale</token>
        <original_position from="591" len="3" />
      </w>
      <w id="w-HRD_K2_328-d1p3w59">
        <token>také</token>
        <original_position from="595" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w60">
        <token>vyjádřují</token>
        <original_position from="600" len="9" />
      </w>
      <w id="w-HRD_K2_328-d1p3w61">
        <token>jedincovo</token>
        <original_position from="610" len="9" />
      </w>
      <w id="w-HRD_K2_328-d1p3w62">
        <token>stáří</token>
        <original_position from="620" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p3w63">
        <token>či</token>
        <original_position from="626" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p3w64">
        <token>mládí</token>
        <original_position from="629" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w65">
        <token>.</token>
        <original_position from="634" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w66">
        <token>Ruce</token>
        <original_position from="637" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w67">
        <token>staré</token>
        <original_position from="642" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p3w68">
        <token>ženy</token>
        <original_position from="648" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w69">
        <token>jsou</token>
        <original_position from="653" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w70">
        <token>sama</token>
        <original_position from="658" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w71">
        <token>vraska</token>
        <original_position from="663" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w72">
        <token>,</token>
        <original_position from="669" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w73">
        <token>ale</token>
        <original_position from="671" len="3" />
      </w>
      <w id="w-HRD_K2_328-d1p3w74">
        <token>to</token>
        <original_position from="675" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p3w75">
        <token>nijak</token>
        <original_position from="678" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p3w76">
        <token>neubírá</token>
        <original_position from="684" len="7" />
      </w>
      <w id="w-HRD_K2_328-d1p3w77">
        <token>na</token>
        <original_position from="692" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p3w78">
        <token>její</token>
        <original_position from="695" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w79">
        <token>kráse</token>
        <original_position from="700" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w80">
        <token>!</token>
        <original_position from="705" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w81">
        <token>Právě</token>
        <original_position from="708" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p3w82">
        <token>naopak</token>
        <original_position from="714" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w83">
        <token>.</token>
        <original_position from="720" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w84">
        <token>Co</token>
        <original_position from="723" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p3w85">
        <token>taková</token>
        <original_position from="726" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p3w86">
        <token>babička</token>
        <original_position from="733" len="7" />
      </w>
      <w id="w-HRD_K2_328-d1p3w87">
        <token>v</token>
        <original_position from="741" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w88">
        <token>životě</token>
        <original_position from="743" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p3w89">
        <token>prožila</token>
        <original_position from="750" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w90">
        <token>,</token>
        <original_position from="757" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w91">
        <token>co</token>
        <original_position from="759" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p3w92">
        <token>věcí</token>
        <original_position from="762" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w93">
        <token>prošlo</token>
        <original_position from="767" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p3w94">
        <token>její</token>
        <original_position from="774" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w95">
        <token>rukami</token>
        <original_position from="779" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p3w96">
        <token>a</token>
        <original_position from="786" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w97">
        <token>jak</token>
        <original_position from="788" len="3" />
      </w>
      <w id="w-HRD_K2_328-d1p3w98">
        <token>dokáží</token>
        <original_position from="792" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p3w99">
        <token>utěšit</token>
        <original_position from="799" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w100">
        <token>!</token>
        <original_position from="805" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w101">
        <token>Určitě</token>
        <original_position from="808" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p3w102">
        <token>každý</token>
        <original_position from="815" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p3w103">
        <token>z</token>
        <original_position from="821" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w104">
        <token>nás</token>
        <original_position from="823" len="3" />
      </w>
      <w id="w-HRD_K2_328-d1p3w105">
        <token>může</token>
        <original_position from="827" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w106">
        <token>podtvrdit</token>
        <original_position from="832" len="9" />
      </w>
      <w id="w-HRD_K2_328-d1p3w107">
        <token>jaké</token>
        <original_position from="842" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w108">
        <token>chutné</token>
        <original_position from="847" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p3w109">
        <token>koláče</token>
        <original_position from="854" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p3w110">
        <token>peče</token>
        <original_position from="861" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w111">
        <token>jen</token>
        <original_position from="866" len="3" />
      </w>
      <w id="w-HRD_K2_328-d1p3w112">
        <token>babička</token>
        <original_position from="870" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w113">
        <token>!</token>
        <original_position from="877" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w114">
        <token>Nikdo</token>
        <original_position from="880" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p3w115">
        <token>snad</token>
        <original_position from="886" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w116">
        <token>neumí</token>
        <original_position from="891" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p3w117">
        <token>tak</token>
        <original_position from="897" len="3" />
      </w>
      <w id="w-HRD_K2_328-d1p3w118">
        <token>krásně</token>
        <original_position from="901" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p3w119">
        <token>vyšívat</token>
        <original_position from="908" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w120">
        <token>,</token>
        <original_position from="915" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w121">
        <token>hačkovat</token>
        <original_position from="917" len="8" />
      </w>
      <w id="w-HRD_K2_328-d1p3w122">
        <token>či</token>
        <original_position from="926" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p3w123">
        <token>malovat</token>
        <original_position from="929" len="7" />
      </w>
      <w id="w-HRD_K2_328-d1p3w124">
        <token>kráslíce</token>
        <original_position from="937" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w125">
        <token>.</token>
        <original_position from="945" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w126">
        <token>A</token>
        <original_position from="948" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w127">
        <token>umí</token>
        <original_position from="950" len="3" />
      </w>
      <w id="w-HRD_K2_328-d1p3w128">
        <token>snad</token>
        <original_position from="954" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w129">
        <token>někdo</token>
        <original_position from="959" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p3w130">
        <token>tak</token>
        <original_position from="965" len="3" />
      </w>
      <w id="w-HRD_K2_328-d1p3w131">
        <token>pohoupat</token>
        <original_position from="969" len="8" />
      </w>
      <w id="w-HRD_K2_328-d1p3w132">
        <token>dítě</token>
        <original_position from="978" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w133">
        <token>jako</token>
        <original_position from="983" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w134">
        <token>babiččiny</token>
        <original_position from="988" len="9" />
      </w>
      <w id="w-HRD_K2_328-d1p3w135">
        <token>staré</token>
        <original_position from="998" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p3w136">
        <token>ruce</token>
        <original_position from="1004" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w137">
        <token>?!</token>
        <original_position from="1008" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p3w138">
        <token>Já</token>
        <original_position from="1012" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p3w139">
        <token>bych</token>
        <original_position from="1015" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w140">
        <token>mohla</token>
        <original_position from="1020" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p3w141">
        <token>pokračovat</token>
        <original_position from="1026" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w142">
        <token>,</token>
        <original_position from="1036" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w143">
        <token>ale</token>
        <original_position from="1038" len="3" />
      </w>
      <w id="w-HRD_K2_328-d1p3w144">
        <token>to</token>
        <original_position from="1042" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p3w145">
        <token>nelze</token>
        <original_position from="1045" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p3w146">
        <token>vše</token>
        <original_position from="1051" len="3" />
      </w>
      <w id="w-HRD_K2_328-d1p3w147">
        <token>vyjmenovat</token>
        <original_position from="1055" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w148">
        <token>.</token>
        <original_position from="1065" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w149">
        <token>Avšak</token>
        <original_position from="1068" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p3w150">
        <token>mohu</token>
        <original_position from="1074" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w151">
        <token>říct</token>
        <original_position from="1079" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w152">
        <token>,</token>
        <original_position from="1083" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w153">
        <token>že</token>
        <original_position from="1085" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p3w154">
        <token>za</token>
        <original_position from="1088" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p3w155">
        <token>vším</token>
        <original_position from="1091" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w156">
        <token>tím</token>
        <original_position from="1096" len="3" />
      </w>
      <w id="w-HRD_K2_328-d1p3w157">
        <token>pěkným</token>
        <original_position from="1100" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p3w158">
        <token>jsou</token>
        <original_position from="1107" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w159">
        <token>také</token>
        <original_position from="1112" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w160">
        <token>staré</token>
        <original_position from="1117" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w161">
        <token>,</token>
        <original_position from="1122" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w162">
        <token>ale</token>
        <original_position from="1124" len="3" />
      </w>
      <w id="w-HRD_K2_328-d1p3w163">
        <token>zlaté</token>
        <original_position from="1128" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p3w164">
        <token>ruce</token>
        <original_position from="1134" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w165">
        <token>babičky</token>
        <original_position from="1139" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w166">
        <token>.</token>
        <original_position from="1146" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w167">
        <token>Jeji</token>
        <original_position from="1149" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w168">
        <token>ruce</token>
        <original_position from="1154" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w169">
        <token>jsou</token>
        <original_position from="1159" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p3w170">
        <token>symbolem</token>
        <original_position from="1164" len="8" />
      </w>
      <w id="w-HRD_K2_328-d1p3w171">
        <token>stáří</token>
        <original_position from="1173" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w172">
        <token>,</token>
        <original_position from="1178" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w173">
        <token>životních</token>
        <original_position from="1180" len="9" />
      </w>
      <w id="w-HRD_K2_328-d1p3w174">
        <token>zkušenostej</token>
        <original_position from="1190" len="11" />
      </w>
      <w id="w-HRD_K2_328-d1p3w175">
        <token>a</token>
        <original_position from="1202" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p3w176">
        <token>moudrosti</token>
        <original_position from="1204" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p3w177">
        <token>.</token>
        <original_position from="1213" len="1" />
      </w>
    </para>
    <para id="w-HRD_K2_328-d1p4">
      <w id="w-HRD_K2_328-d1p4w1">
        <token>Neznám</token>
        <original_position from="1219" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p4w2">
        <token>člověka</token>
        <original_position from="1226" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p4w3">
        <token>,</token>
        <original_position from="1233" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p4w4">
        <token>jehož</token>
        <original_position from="1235" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p4w5">
        <token>by</token>
        <original_position from="1241" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p4w6">
        <token>nezaujaly</token>
        <original_position from="1244" len="9" />
      </w>
      <w id="w-HRD_K2_328-d1p4w7">
        <token>ručičky</token>
        <original_position from="1254" len="7" />
      </w>
      <w id="w-HRD_K2_328-d1p4w8">
        <token>malého</token>
        <original_position from="1262" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p4w9">
        <token>děťatka</token>
        <original_position from="1269" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p4w10">
        <token>!</token>
        <original_position from="1276" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p4w11">
        <token>Tak</token>
        <original_position from="1279" len="3" />
      </w>
      <w id="w-HRD_K2_328-d1p4w12">
        <token>baculaté</token>
        <original_position from="1283" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p4w13">
        <token>,</token>
        <original_position from="1291" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p4w14">
        <token>něžné</token>
        <original_position from="1293" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p4w15">
        <token>a</token>
        <original_position from="1299" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p4w16">
        <token>nadherné</token>
        <original_position from="1301" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p4w17">
        <token>!</token>
        <original_position from="1309" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p4w18">
        <token>Jsou</token>
        <original_position from="1312" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p4w19">
        <token>to</token>
        <original_position from="1317" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p4w20">
        <token>ručičky</token>
        <original_position from="1320" len="7" />
      </w>
      <w id="w-HRD_K2_328-d1p4w21">
        <token>představující</token>
        <original_position from="1328" len="13" />
      </w>
      <w id="w-HRD_K2_328-d1p4w22">
        <token>mládí</token>
        <original_position from="1342" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p4w23">
        <token>,</token>
        <original_position from="1347" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p4w24">
        <token>životní</token>
        <original_position from="1349" len="7" />
      </w>
      <w id="w-HRD_K2_328-d1p4w25">
        <token>nezkušenost</token>
        <original_position from="1357" len="11" />
      </w>
      <w id="w-HRD_K2_328-d1p4w26">
        <token>a</token>
        <original_position from="1369" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p4w27">
        <token>najivitu</token>
        <original_position from="1371" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p4w28">
        <token>.</token>
        <original_position from="1379" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p4w29">
        <token>Dotyk</token>
        <original_position from="1382" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p4w30">
        <token>malého</token>
        <original_position from="1388" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p4w31">
        <token>človička</token>
        <original_position from="1395" len="8" />
      </w>
      <w id="w-HRD_K2_328-d1p4w32">
        <token>pro</token>
        <original_position from="1404" len="3" />
      </w>
      <w id="w-HRD_K2_328-d1p4w33">
        <token>každého</token>
        <original_position from="1408" len="7" />
      </w>
      <w id="w-HRD_K2_328-d1p4w34">
        <token>člověka</token>
        <original_position from="1416" len="7" />
      </w>
      <w id="w-HRD_K2_328-d1p4w35">
        <token>znamená</token>
        <original_position from="1424" len="7" />
      </w>
      <w id="w-HRD_K2_328-d1p4w36">
        <token>jako</token>
        <original_position from="1432" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p4w37">
        <token>dotek</token>
        <original_position from="1437" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p4w38">
        <token>malého</token>
        <original_position from="1443" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p4w39">
        <token>anděla</token>
        <original_position from="1450" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p4w40">
        <token>.</token>
        <original_position from="1456" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p4w41">
        <token>Malé</token>
        <original_position from="1459" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p4w42">
        <token>nádherné</token>
        <original_position from="1464" len="8" />
      </w>
      <w id="w-HRD_K2_328-d1p4w43">
        <token>prstíky</token>
        <original_position from="1473" len="7" />
      </w>
      <w id="w-HRD_K2_328-d1p4w44">
        <token>držící</token>
        <original_position from="1481" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p4w45">
        <token>chrastitka</token>
        <original_position from="1488" len="10" />
      </w>
      <w id="w-HRD_K2_328-d1p4w46">
        <token>potěší</token>
        <original_position from="1499" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p4w47">
        <token>každého</token>
        <original_position from="1506" len="7" />
      </w>
      <w id="w-HRD_K2_328-d1p4w48">
        <token>z</token>
        <original_position from="1514" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p4w49">
        <token>nás</token>
        <original_position from="1516" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p4w50">
        <token>.</token>
        <original_position from="1519" len="1" />
      </w>
    </para>
    <para id="w-HRD_K2_328-d1p5">
      <w id="w-HRD_K2_328-d1p5w1">
        <token>Podle</token>
        <original_position from="1525" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p5w2">
        <token>rukou</token>
        <original_position from="1531" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p5w3">
        <token>se</token>
        <original_position from="1537" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p5w4">
        <token>dá</token>
        <original_position from="1540" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p5w5">
        <token>více</token>
        <original_position from="1543" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p5w6">
        <token>či</token>
        <original_position from="1548" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p5w7">
        <token>méně</token>
        <original_position from="1551" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p5w8">
        <token>poznat</token>
        <original_position from="1556" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p5w9">
        <token>jakou</token>
        <original_position from="1563" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p5w10">
        <token>práci</token>
        <original_position from="1569" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p5w11">
        <token>vykonává</token>
        <original_position from="1575" len="8" />
      </w>
      <w id="w-HRD_K2_328-d1p5w12">
        <token>dotýčný</token>
        <original_position from="1584" len="7" />
      </w>
      <w id="w-HRD_K2_328-d1p5w13">
        <token>člověk</token>
        <original_position from="1592" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p5w14">
        <token>.</token>
        <original_position from="1598" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p5w15">
        <token>Ruce</token>
        <original_position from="1601" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p5w16">
        <token>právníka</token>
        <original_position from="1606" len="8" />
      </w>
      <w id="w-HRD_K2_328-d1p5w17">
        <token>budou</token>
        <original_position from="1615" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p5w18">
        <token>vypadat</token>
        <original_position from="1621" len="7" />
      </w>
      <w id="w-HRD_K2_328-d1p5w19">
        <token>jinak</token>
        <original_position from="1629" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p5w20">
        <token>než</token>
        <original_position from="1635" len="3" />
      </w>
      <w id="w-HRD_K2_328-d1p5w21">
        <token>ruce</token>
        <original_position from="1639" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p5w22">
        <token>prostého</token>
        <original_position from="1644" len="8" />
      </w>
      <w id="w-HRD_K2_328-d1p5w23">
        <token>těžcepracujícího</token>
        <original_position from="1653" len="16" />
      </w>
      <w id="w-HRD_K2_328-d1p5w24">
        <token>dělníka</token>
        <original_position from="1670" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p5w25">
        <token>.</token>
        <original_position from="1677" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p5w26">
        <token>Také</token>
        <original_position from="1680" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p5w27">
        <token>psychologové</token>
        <original_position from="1685" len="12" />
      </w>
      <w id="w-HRD_K2_328-d1p5w28">
        <token>tvrdí</token>
        <original_position from="1698" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p5w29">
        <token>,</token>
        <original_position from="1703" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p5w30">
        <token>že</token>
        <original_position from="1705" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p5w31">
        <token>se</token>
        <original_position from="1708" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p5w32">
        <token>dá</token>
        <original_position from="1711" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p5w33">
        <token>poznat</token>
        <original_position from="1714" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p5w34">
        <token>charakter</token>
        <original_position from="1721" len="9" />
      </w>
      <w id="w-HRD_K2_328-d1p5w35">
        <token>člověka</token>
        <original_position from="1731" len="7" />
      </w>
      <w id="w-HRD_K2_328-d1p5w36">
        <token>podle</token>
        <original_position from="1739" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p5w37">
        <token>stisku</token>
        <original_position from="1745" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p5w38">
        <token>ruky</token>
        <original_position from="1752" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p5w39">
        <token>.</token>
        <original_position from="1756" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p5w40">
        <token>Sebevědomý</token>
        <original_position from="1759" len="10" />
      </w>
      <w id="w-HRD_K2_328-d1p5w41">
        <token>jedinec</token>
        <original_position from="1770" len="7" />
      </w>
      <w id="w-HRD_K2_328-d1p5w42">
        <token>má</token>
        <original_position from="1778" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p5w43">
        <token>pevný</token>
        <original_position from="1781" len="5" />
      </w>
      <w id="w-HRD_K2_328-d1p5w44">
        <token>st{i|í}sk</token>
        <original_position from="1787" len="9" />
      </w>
      <w id="w-HRD_K2_328-d1p5w45">
        <token>ruky</token>
        <original_position from="1797" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p5w46">
        <token>a</token>
        <original_position from="1802" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p5w47">
        <token>naopak</token>
        <original_position from="1804" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p5w48">
        <token>.</token>
        <original_position from="1810" len="1" />
      </w>
    </para>
    <para id="w-HRD_K2_328-d1p6">
      <w id="w-HRD_K2_328-d1p6w1">
        <token>Můžeme</token>
        <original_position from="1816" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p6w2">
        <token>vidět</token>
        <original_position from="1823" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p6w3">
        <token>,</token>
        <original_position from="1828" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p6w4">
        <token>že</token>
        <original_position from="1830" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p6w5">
        <token>ruce</token>
        <original_position from="1833" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p6w6">
        <token>nejenom</token>
        <original_position from="1838" len="7" />
      </w>
      <w id="w-HRD_K2_328-d1p6w7">
        <token>část</token>
        <original_position from="1846" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p6w8">
        <token>lidského</token>
        <original_position from="1851" len="8" />
      </w>
      <w id="w-HRD_K2_328-d1p6w9">
        <token>těla</token>
        <original_position from="1860" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p6w10">
        <token>,</token>
        <original_position from="1864" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p6w11">
        <token>ale</token>
        <original_position from="1866" len="3" />
      </w>
      <w id="w-HRD_K2_328-d1p6w12">
        <token>je</token>
        <original_position from="1870" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p6w13">
        <token>to</token>
        <original_position from="1873" len="2" />
      </w>
      <w id="w-HRD_K2_328-d1p6w14">
        <token>hlavně</token>
        <original_position from="1876" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p6w15">
        <token>symbol</token>
        <original_position from="1883" len="6" />
      </w>
      <w id="w-HRD_K2_328-d1p6w16">
        <token>stáří</token>
        <original_position from="1890" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p6w17">
        <token>,</token>
        <original_position from="1895" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p6w18">
        <token>mládí</token>
        <original_position from="1897" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p6w19">
        <token>,</token>
        <original_position from="1902" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p6w20">
        <token>životních</token>
        <original_position from="1904" len="9" />
      </w>
      <w id="w-HRD_K2_328-d1p6w21">
        <token>prožitků</token>
        <original_position from="1914" len="8" />
      </w>
      <w id="w-HRD_K2_328-d1p6w22">
        <token>a</token>
        <original_position from="1923" len="1" />
      </w>
      <w id="w-HRD_K2_328-d1p6w23">
        <token>vyjádření</token>
        <original_position from="1925" len="9" />
      </w>
      <w id="w-HRD_K2_328-d1p6w24">
        <token>sama</token>
        <original_position from="1935" len="4" />
      </w>
      <w id="w-HRD_K2_328-d1p6w25">
        <token>sebe</token>
        <original_position from="1940" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_K2_328-d1p6w26">
        <token>.</token>
        <original_position from="1944" len="1" />
      </w>
    </para>
    <corrections />
  </doc>
</wdata>

