<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="HRD_KR_286.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-HRD_KR_286-d1" lowerdoc.rf="a#w-HRD_KR_286-d1">
    <para id="b-HRD_KR_286-d1p1" lowerpara.rf="a#a-HRD_KR_286-d1p1">
      <s id="a-HRD_KR_286-d1p1s1">
        <w id="b-HRD_KR_286-d1p1w1">
          <token>Čeho</token>
          <edge id="HRD_KR_286.b-e0">
            <from>a#a-HRD_KR_286-d1p1w1</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p1w1l1">
            <lemma>co</lemma>
            <mtag id="b-HRD_KR_286-d1p1w1l1t1">PQ--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p1w2">
          <token>chci</token>
          <edge id="HRD_KR_286.b-e1">
            <from>a#a-HRD_KR_286-d1p1w2</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p1w2l1">
            <lemma>chtít</lemma>
            <mtag id="b-HRD_KR_286-d1p1w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p1w3">
          <token>v</token>
          <edge id="HRD_KR_286.b-e2">
            <from>a#a-HRD_KR_286-d1p1w3</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p1w3l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_KR_286-d1p1w3l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p1w4">
          <token>životě</token>
          <edge id="HRD_KR_286.b-e3">
            <from>a#a-HRD_KR_286-d1p1w4</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p1w4l1">
            <lemma>život</lemma>
            <mtag id="b-HRD_KR_286-d1p1w4l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p1w5">
          <token>dosáhnout</token>
          <edge id="HRD_KR_286.b-e4">
            <from>a#a-HRD_KR_286-d1p1w5</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p1w5l1">
            <lemma>dosáhnout</lemma>
            <mtag id="b-HRD_KR_286-d1p1w5l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p1w6">
          <token>.</token>
          <edge id="HRD_KR_286.b-e5">
            <from>a#a-HRD_KR_286-d1p1w6</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p1w6l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_KR_286-d1p1w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_KR_286-d1p2" lowerpara.rf="a#a-HRD_KR_286-d1p2">
      <s id="a-HRD_KR_286-d1p2s1">
        <w id="b-HRD_KR_286-d1p2w1">
          <token>Přijel</token>
          <edge id="HRD_KR_286.b-e6">
            <from>a#a-HRD_KR_286-d1p2w1</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w1l1">
            <lemma>přijet</lemma>
            <mtag id="b-HRD_KR_286-d1p2w1l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w2">
          <token>jsem</token>
          <edge id="HRD_KR_286.b-e7">
            <from>a#a-HRD_KR_286-d1p2w2</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w2l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_KR_286-d1p2w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w3">
          <token>do</token>
          <edge id="HRD_KR_286.b-e8">
            <from>a#a-HRD_KR_286-d1p2w3</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w3l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_KR_286-d1p2w3l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w4">
          <token>Prahy</token>
          <edge id="HRD_KR_286.b-e9">
            <from>a#a-HRD_KR_286-d1p2w4</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w4l1">
            <lemma>Praha</lemma>
            <mtag id="b-HRD_KR_286-d1p2w4l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w5">
          <token>s</token>
          <edge id="HRD_KR_286.b-e10">
            <from>a#a-HRD_KR_286-d1p2w5</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w5l1">
            <lemma>s</lemma>
            <mtag id="b-HRD_KR_286-d1p2w5l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w6">
          <token>jedním</token>
          <edge id="HRD_KR_286.b-e11">
            <from>a#a-HRD_KR_286-d1p2w6</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w6l1">
            <lemma>jeden</lemma>
            <mtag id="b-HRD_KR_286-d1p2w6l1t1">ClIS7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w7">
          <token>cílem</token>
          <edge id="HRD_KR_286.b-e12">
            <from>a#a-HRD_KR_286-d1p2w7</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w7l1">
            <lemma>cíl</lemma>
            <mtag id="b-HRD_KR_286-d1p2w7l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w8">
          <token>–</token>
          <edge id="HRD_KR_286.b-e13">
            <from>a#a-HRD_KR_286-d1p2w8</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w8l1">
            <lemma>-</lemma>
            <mtag id="b-HRD_KR_286-d1p2w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w9">
          <token>vystudovat</token>
          <edge id="HRD_KR_286.b-e14">
            <from>a#a-HRD_KR_286-d1p2w9</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w9l1">
            <lemma>vystudovat</lemma>
            <mtag id="b-HRD_KR_286-d1p2w9l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w10">
          <token>vysokou</token>
          <edge id="HRD_KR_286.b-e15">
            <from>a#a-HRD_KR_286-d1p2w10</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w10l1">
            <lemma>vysoký</lemma>
            <mtag id="b-HRD_KR_286-d1p2w10l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w11">
          <token>školu</token>
          <edge id="HRD_KR_286.b-e16">
            <from>a#a-HRD_KR_286-d1p2w11</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w11l1">
            <lemma>škola</lemma>
            <mtag id="b-HRD_KR_286-d1p2w11l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w12">
          <token>.</token>
          <edge id="HRD_KR_286.b-e17">
            <from>a#a-HRD_KR_286-d1p2w12</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w12l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_KR_286-d1p2w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_KR_286-d1p2s2">
        <w id="b-HRD_KR_286-d1p2w13">
          <token>Tak</token>
          <edge id="HRD_KR_286.b-e18">
            <from>a#a-HRD_KR_286-d1p2w13</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w13l1">
            <lemma>tak</lemma>
            <mtag id="b-HRD_KR_286-d1p2w13l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w14">
          <token>to</token>
          <edge id="HRD_KR_286.b-e19">
            <from>a#a-HRD_KR_286-d1p2w14</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w14l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_KR_286-d1p2w14l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w15">
          <token>je</token>
          <edge id="HRD_KR_286.b-e20">
            <from>a#a-HRD_KR_286-d1p2w15</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w15l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_KR_286-d1p2w15l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w16">
          <token>dobrý</token>
          <edge id="HRD_KR_286.b-e21">
            <from>a#a-HRD_KR_286-d1p2w16</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w16l1">
            <lemma>dobrý</lemma>
            <mtag id="b-HRD_KR_286-d1p2w16l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w17">
          <token>cíl</token>
          <edge id="HRD_KR_286.b-e22">
            <from>a#a-HRD_KR_286-d1p2w17</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w17l1">
            <lemma>cíl</lemma>
            <mtag id="b-HRD_KR_286-d1p2w17l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w18">
          <token>,</token>
          <edge id="HRD_KR_286.b-e23">
            <from>a#a-HRD_KR_286-d1p2w18</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w18l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_KR_286-d1p2w18l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w19">
          <token>ale</token>
          <edge id="HRD_KR_286.b-e24">
            <from>a#a-HRD_KR_286-d1p2w19</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w19l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_KR_286-d1p2w19l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w20">
          <token>moc</token>
          <edge id="HRD_KR_286.b-e25">
            <from>a#a-HRD_KR_286-d1p2w20</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w20l1">
            <lemma>moc</lemma>
            <mtag id="b-HRD_KR_286-d1p2w20l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w21">
          <token>těžký</token>
          <edge id="HRD_KR_286.b-e26">
            <from>a#a-HRD_KR_286-d1p2w21</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w21l1">
            <lemma>těžký</lemma>
            <mtag id="b-HRD_KR_286-d1p2w21l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w22">
          <token>.</token>
          <edge id="HRD_KR_286.b-e27">
            <from>a#a-HRD_KR_286-d1p2w22</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w22l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_KR_286-d1p2w22l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_KR_286-d1p2s3">
        <w id="b-HRD_KR_286-d1p2w23">
          <token>Zaprvé</token>
          <edge id="HRD_KR_286.b-e28">
            <from>a#a-HRD_KR_286-d1p2w23</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w23l1">
            <lemma>zaprvé</lemma>
            <mtag id="b-HRD_KR_286-d1p2w23l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w26">
          <token>se</token>
          <edge id="HRD_KR_286.b-e31">
            <from>a#a-HRD_KR_286-d1p2w26</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w26l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_KR_286-d1p2w26l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w25">
          <token>musím</token>
          <edge id="HRD_KR_286.b-e30">
            <from>a#a-HRD_KR_286-d1p2w25</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w25l1">
            <lemma>muset</lemma>
            <mtag id="b-HRD_KR_286-d1p2w25l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w27">
          <token>dobře</token>
          <edge id="HRD_KR_286.b-e32">
            <from>a#a-HRD_KR_286-d1p2w27</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w27l1">
            <lemma>dobře</lemma>
            <mtag id="b-HRD_KR_286-d1p2w27l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w28">
          <token>naučit</token>
          <edge id="HRD_KR_286.b-e33">
            <from>a#a-HRD_KR_286-d1p2w28</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w28l1">
            <lemma>naučit</lemma>
            <mtag id="b-HRD_KR_286-d1p2w28l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w29">
          <token>česky</token>
          <edge id="HRD_KR_286.b-e34">
            <from>a#a-HRD_KR_286-d1p2w29</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w29l1">
            <lemma>česky</lemma>
            <mtag id="b-HRD_KR_286-d1p2w29l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w30">
          <token>,</token>
          <edge id="HRD_KR_286.b-e35">
            <from>a#a-HRD_KR_286-d1p2w30</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w30l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_KR_286-d1p2w30l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w31">
          <token>abych</token>
          <edge id="HRD_KR_286.b-e36">
            <from>a#a-HRD_KR_286-d1p2w31</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w31l1">
            <lemma>aby</lemma>
            <mtag id="b-HRD_KR_286-d1p2w31l1t1">J,-S---1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w32">
          <token>mohl</token>
          <edge id="HRD_KR_286.b-e37">
            <from>a#a-HRD_KR_286-d1p2w32</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w32l1">
            <lemma>moci</lemma>
            <mtag id="b-HRD_KR_286-d1p2w32l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w33">
          <token>správně</token>
          <edge id="HRD_KR_286.b-e38">
            <from>a#a-HRD_KR_286-d1p2w33</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w33l1">
            <lemma>správně</lemma>
            <mtag id="b-HRD_KR_286-d1p2w33l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w34">
          <token>číst</token>
          <edge id="HRD_KR_286.b-e39">
            <from>a#a-HRD_KR_286-d1p2w34</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w34l1">
            <lemma>číst</lemma>
            <mtag id="b-HRD_KR_286-d1p2w34l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w35">
          <token>,</token>
          <edge id="HRD_KR_286.b-e40">
            <from>a#a-HRD_KR_286-d1p2w35</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w35l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_KR_286-d1p2w35l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w36">
          <token>psát</token>
          <edge id="HRD_KR_286.b-e41">
            <from>a#a-HRD_KR_286-d1p2w36</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w36l1">
            <lemma>psát</lemma>
            <mtag id="b-HRD_KR_286-d1p2w36l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w37">
          <token>a</token>
          <edge id="HRD_KR_286.b-e42">
            <from>a#a-HRD_KR_286-d1p2w37</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w37l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_KR_286-d1p2w37l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w38">
          <token>mluvit</token>
          <edge id="HRD_KR_286.b-e43">
            <from>a#a-HRD_KR_286-d1p2w38</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w38l1">
            <lemma>mluvit</lemma>
            <mtag id="b-HRD_KR_286-d1p2w38l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w39">
          <token>.</token>
          <edge id="HRD_KR_286.b-e44">
            <from>a#a-HRD_KR_286-d1p2w39</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w39l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_KR_286-d1p2w39l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_KR_286-d1p2s4">
        <w id="b-HRD_KR_286-d1p2w24">
          <token>Ale</token>
          <edge id="HRD_KR_286.b-e45">
            <from>a#a-HRD_KR_286-d1p2w40</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w24l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_KR_286-d1p2w24l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w40">
          <token>s</token>
          <edge id="HRD_KR_286.b-e46">
            <from>a#a-HRD_KR_286-d1p2w41</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w40l1">
            <lemma>s</lemma>
            <mtag id="b-HRD_KR_286-d1p2w40l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w41">
          <token>tím</token>
          <edge id="HRD_KR_286.b-e47">
            <from>a#a-HRD_KR_286-d1p2w42</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w41l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_KR_286-d1p2w41l1t1">PDIS7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w42">
          <token>ještě</token>
          <edge id="HRD_KR_286.b-e48">
            <from>a#a-HRD_KR_286-d1p2w43</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w42l1">
            <lemma>ještě</lemma>
            <mtag id="b-HRD_KR_286-d1p2w42l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w43">
          <token>mám</token>
          <edge id="HRD_KR_286.b-e49">
            <from>a#a-HRD_KR_286-d1p2w44</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w43l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_KR_286-d1p2w43l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w44">
          <token>problémy</token>
          <edge id="HRD_KR_286.b-e50">
            <from>a#a-HRD_KR_286-d1p2w45</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w44l1">
            <lemma>problém</lemma>
            <mtag id="b-HRD_KR_286-d1p2w44l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p2w45">
          <token>.</token>
          <edge id="HRD_KR_286.b-e51">
            <from>a#a-HRD_KR_286-d1p2w46</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p2w45l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_KR_286-d1p2w45l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_KR_286.b-e29">
        <from>a#a-HRD_KR_286-d1p2w24</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-HRD_KR_286-d1p3" lowerpara.rf="a#a-HRD_KR_286-d1p3">
      <s id="a-HRD_KR_286-d1p3s1">
        <w id="b-HRD_KR_286-d1p3w1">
          <token>Pak</token>
          <edge id="HRD_KR_286.b-e52">
            <from>a#a-HRD_KR_286-d1p3w1</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w1l1">
            <lemma>pak</lemma>
            <mtag id="b-HRD_KR_286-d1p3w1l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w2">
          <token>musím</token>
          <edge id="HRD_KR_286.b-e53">
            <from>a#a-HRD_KR_286-d1p3w2</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w2l1">
            <lemma>muset</lemma>
            <mtag id="b-HRD_KR_286-d1p3w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w3">
          <token>udělat</token>
          <edge id="HRD_KR_286.b-e54">
            <from>a#a-HRD_KR_286-d1p3w3</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w3l1">
            <lemma>udělat</lemma>
            <mtag id="b-HRD_KR_286-d1p3w3l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w4">
          <token>přijímací</token>
          <edge id="HRD_KR_286.b-e55">
            <from>a#a-HRD_KR_286-d1p3w4</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w4l1">
            <lemma>přijímací</lemma>
            <mtag id="b-HRD_KR_286-d1p3w4l1t1">AAFP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w5">
          <token>zkoušky</token>
          <edge id="HRD_KR_286.b-e56">
            <from>a#a-HRD_KR_286-d1p3w5</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w5l1">
            <lemma>zkouška</lemma>
            <mtag id="b-HRD_KR_286-d1p3w5l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w6">
          <token>.</token>
          <edge id="HRD_KR_286.b-e57">
            <from>a#a-HRD_KR_286-d1p3w6</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w6l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_KR_286-d1p3w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_KR_286-d1p3s2">
        <w id="b-HRD_KR_286-d1p3w7">
          <token>Už</token>
          <edge id="HRD_KR_286.b-e58">
            <from>a#a-HRD_KR_286-d1p3w7</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w7l1">
            <lemma>už</lemma>
            <mtag id="b-HRD_KR_286-d1p3w7l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w8">
          <token>jsem</token>
          <edge id="HRD_KR_286.b-e59">
            <from>a#a-HRD_KR_286-d1p3w8</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w8l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_KR_286-d1p3w8l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w14">
          <token>se</token>
          <edge id="HRD_KR_286.b-e65">
            <error>
              <tag>rflx</tag>
              <link>HRD_KR_286.b-e63</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w14l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_KR_286-d1p3w14l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w10">
          <token>na</token>
          <edge id="HRD_KR_286.b-e61">
            <from>a#a-HRD_KR_286-d1p3w10</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w10l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_KR_286-d1p3w10l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w11">
          <token>ně</token>
          <edge id="HRD_KR_286.b-e62">
            <from>a#a-HRD_KR_286-d1p3w11</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w11l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_KR_286-d1p3w11l1t1">P5IP4--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w9">
          <token>začal</token>
          <edge id="HRD_KR_286.b-e60">
            <from>a#a-HRD_KR_286-d1p3w9</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w9l1">
            <lemma>začít</lemma>
            <mtag id="b-HRD_KR_286-d1p3w9l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w12">
          <token>připravovat</token>
          <edge id="HRD_KR_286.b-e63">
            <from>a#a-HRD_KR_286-d1p3w12</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w12l1">
            <lemma>připravovat</lemma>
            <mtag id="b-HRD_KR_286-d1p3w12l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w13">
          <token>.</token>
          <edge id="HRD_KR_286.b-e64">
            <from>a#a-HRD_KR_286-d1p3w13</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w13l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_KR_286-d1p3w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_KR_286-d1p3s3">
        <w id="b-HRD_KR_286-d1p3w15">
          <token>Ale</token>
          <edge id="HRD_KR_286.b-e66">
            <from>a#a-HRD_KR_286-d1p3w14</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w15l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_KR_286-d1p3w15l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w16">
          <token>ještě</token>
          <edge id="HRD_KR_286.b-e67">
            <from>a#a-HRD_KR_286-d1p3w15</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w16l1">
            <lemma>ještě</lemma>
            <mtag id="b-HRD_KR_286-d1p3w16l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w17">
          <token>se</token>
          <edge id="HRD_KR_286.b-e68">
            <from>a#a-HRD_KR_286-d1p3w16</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w17l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_KR_286-d1p3w17l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w18">
          <token>musím</token>
          <edge id="HRD_KR_286.b-e69">
            <from>a#a-HRD_KR_286-d1p3w17</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w18l1">
            <lemma>muset</lemma>
            <mtag id="b-HRD_KR_286-d1p3w18l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w19">
          <token>naučit</token>
          <edge id="HRD_KR_286.b-e70">
            <from>a#a-HRD_KR_286-d1p3w18</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w19l1">
            <lemma>naučit</lemma>
            <mtag id="b-HRD_KR_286-d1p3w19l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w20">
          <token>hodně</token>
          <edge id="HRD_KR_286.b-e71">
            <from>a#a-HRD_KR_286-d1p3w19</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w20l1">
            <lemma>hodně</lemma>
            <mtag id="b-HRD_KR_286-d1p3w20l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w21">
          <token>věcí</token>
          <edge id="HRD_KR_286.b-e72">
            <from>a#a-HRD_KR_286-d1p3w20</from>
            <error>
              <tag>dep</tag>
              <link>HRD_KR_286.b-e71</link>
            </error>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w21l1">
            <lemma>věc</lemma>
            <mtag id="b-HRD_KR_286-d1p3w21l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w22">
          <token>.</token>
          <edge id="HRD_KR_286.b-e73">
            <from>a#a-HRD_KR_286-d1p3w21</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w22l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_KR_286-d1p3w22l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_KR_286-d1p3s4">
        <w id="b-HRD_KR_286-d1p3w23">
          <token>Budu</token>
          <edge id="HRD_KR_286.b-e74">
            <from>a#a-HRD_KR_286-d1p3w22</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w23l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_KR_286-d1p3w23l1t1">VB-S---1F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w24">
          <token>mít</token>
          <edge id="HRD_KR_286.b-e75">
            <from>a#a-HRD_KR_286-d1p3w23</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w24l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_KR_286-d1p3w24l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w25">
          <token>zkoušky</token>
          <edge id="HRD_KR_286.b-e76">
            <from>a#a-HRD_KR_286-d1p3w24</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w25l1">
            <lemma>zkouška</lemma>
            <mtag id="b-HRD_KR_286-d1p3w25l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w26">
          <token>z</token>
          <edge id="HRD_KR_286.b-e77">
            <from>a#a-HRD_KR_286-d1p3w25</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w26l1">
            <lemma>z</lemma>
            <mtag id="b-HRD_KR_286-d1p3w26l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w27">
          <token>biologie</token>
          <edge id="HRD_KR_286.b-e78">
            <from>a#a-HRD_KR_286-d1p3w26</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w27l1">
            <lemma>biologie</lemma>
            <mtag id="b-HRD_KR_286-d1p3w27l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w28">
          <token>,</token>
          <edge id="HRD_KR_286.b-e79">
            <from>a#a-HRD_KR_286-d1p3w27</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w28l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_KR_286-d1p3w28l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w29">
          <token>zeměpisu</token>
          <edge id="HRD_KR_286.b-e80">
            <from>a#a-HRD_KR_286-d1p3w28</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w29l1">
            <lemma>zeměpis</lemma>
            <mtag id="b-HRD_KR_286-d1p3w29l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w30">
          <token>,</token>
          <edge id="HRD_KR_286.b-e81">
            <from>a#a-HRD_KR_286-d1p3w29</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w30l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_KR_286-d1p3w30l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w31">
          <token>češtiny</token>
          <edge id="HRD_KR_286.b-e82">
            <from>a#a-HRD_KR_286-d1p3w30</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w31l1">
            <lemma>čeština</lemma>
            <mtag id="b-HRD_KR_286-d1p3w31l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w32">
          <token>atd</token>
          <edge id="HRD_KR_286.b-e83">
            <from>a#a-HRD_KR_286-d1p3w31</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w32l1">
            <lemma>atd</lemma>
            <mtag id="b-HRD_KR_286-d1p3w32l1t1">Db------------8-</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w33">
          <token>.</token>
          <edge id="HRD_KR_286.b-e84">
            <from>a#a-HRD_KR_286-d1p3w32</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w33l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_KR_286-d1p3w33l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_KR_286-d1p3s5">
        <w id="b-HRD_KR_286-d1p3w34">
          <token>Doufám</token>
          <edge id="HRD_KR_286.b-e85">
            <from>a#a-HRD_KR_286-d1p3w33</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w34l1">
            <lemma>doufat</lemma>
            <mtag id="b-HRD_KR_286-d1p3w34l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w35">
          <token>,</token>
          <edge id="HRD_KR_286.b-e86">
            <from>a#a-HRD_KR_286-d1p3w34</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w35l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_KR_286-d1p3w35l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w36">
          <token>že</token>
          <edge id="HRD_KR_286.b-e87">
            <from>a#a-HRD_KR_286-d1p3w35</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w36l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_KR_286-d1p3w36l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w37">
          <token>budu</token>
          <edge id="HRD_KR_286.b-e88">
            <from>a#a-HRD_KR_286-d1p3w36</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w37l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_KR_286-d1p3w37l1t1">VB-S---1F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w38">
          <token>úspěšný</token>
          <edge id="HRD_KR_286.b-e89">
            <from>a#a-HRD_KR_286-d1p3w37</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w38l1">
            <lemma>úspěšný</lemma>
            <mtag id="b-HRD_KR_286-d1p3w38l1t1">AAMS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w39">
          <token>.</token>
          <edge id="HRD_KR_286.b-e90">
            <from>a#a-HRD_KR_286-d1p3w38</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w39l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_KR_286-d1p3w39l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_KR_286-d1p3s6">
        <w id="b-HRD_KR_286-d1p3w40">
          <token>I</token>
          <edge id="HRD_KR_286.b-e91">
            <from>a#a-HRD_KR_286-d1p3w39</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w40l1">
            <lemma>i</lemma>
            <mtag id="b-HRD_KR_286-d1p3w40l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w41">
          <token>když</token>
          <edge id="HRD_KR_286.b-e92">
            <from>a#a-HRD_KR_286-d1p3w40</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w41l1">
            <lemma>když</lemma>
            <mtag id="b-HRD_KR_286-d1p3w41l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w43">
          <token>to</token>
          <edge id="HRD_KR_286.b-e94">
            <from>a#a-HRD_KR_286-d1p3w42</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w43l1">
            <lemma>to</lemma>
            <mtag id="b-HRD_KR_286-d1p3w43l1t1">PDNS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w42">
          <token>udělám</token>
          <edge id="HRD_KR_286.b-e93">
            <from>a#a-HRD_KR_286-d1p3w41</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w42l1">
            <lemma>udělat</lemma>
            <mtag id="b-HRD_KR_286-d1p3w42l1t1">VB-S---1P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w44">
          <token>,</token>
          <edge id="HRD_KR_286.b-e95">
            <from>a#a-HRD_KR_286-d1p3w43</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w44l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_KR_286-d1p3w44l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w45">
          <token>musím</token>
          <edge id="HRD_KR_286.b-e96">
            <from>a#a-HRD_KR_286-d1p3w44</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w45l1">
            <lemma>muset</lemma>
            <mtag id="b-HRD_KR_286-d1p3w45l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w46">
          <token>přežít</token>
          <edge id="HRD_KR_286.b-e97">
            <from>a#a-HRD_KR_286-d1p3w45</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w46l1">
            <lemma>přežít</lemma>
            <mtag id="b-HRD_KR_286-d1p3w46l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w47">
          <token>3</token>
          <edge id="HRD_KR_286.b-e98">
            <from>a#a-HRD_KR_286-d1p3w46</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w47l1">
            <lemma>3</lemma>
            <mtag id="b-HRD_KR_286-d1p3w47l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w48">
          <token>roky</token>
          <edge id="HRD_KR_286.b-e99">
            <from>a#a-HRD_KR_286-d1p3w47</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w48l1">
            <lemma>rok</lemma>
            <mtag id="b-HRD_KR_286-d1p3w48l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w49">
          <token>studia</token>
          <edge id="HRD_KR_286.b-e100">
            <from>a#a-HRD_KR_286-d1p3w48</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w49l1">
            <lemma>studium</lemma>
            <mtag id="b-HRD_KR_286-d1p3w49l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w50">
          <token>.</token>
          <edge id="HRD_KR_286.b-e101">
            <from>a#a-HRD_KR_286-d1p3w49</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w50l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_KR_286-d1p3w50l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_KR_286-d1p3s7">
        <w id="b-HRD_KR_286-d1p3w51">
          <token>Prý</token>
          <edge id="HRD_KR_286.b-e102">
            <from>a#a-HRD_KR_286-d1p3w50</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w51l1">
            <lemma>prý</lemma>
            <mtag id="b-HRD_KR_286-d1p3w51l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w53">
          <token>že</token>
          <edge id="HRD_KR_286.b-e104">
            <from>a#a-HRD_KR_286-d1p3w52</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w53l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_KR_286-d1p3w53l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w54">
          <token>to</token>
          <edge id="HRD_KR_286.b-e105">
            <from>a#a-HRD_KR_286-d1p3w53</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w54l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_KR_286-d1p3w54l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w55">
          <token>je</token>
          <edge id="HRD_KR_286.b-e106">
            <from>a#a-HRD_KR_286-d1p3w54</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w55l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_KR_286-d1p3w55l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w56">
          <token>obtížné</token>
          <edge id="HRD_KR_286.b-e107">
            <from>a#a-HRD_KR_286-d1p3w55</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w56l1">
            <lemma>obtížný</lemma>
            <mtag id="b-HRD_KR_286-d1p3w56l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w57">
          <token>a</token>
          <edge id="HRD_KR_286.b-e108">
            <from>a#a-HRD_KR_286-d1p3w56</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w57l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_KR_286-d1p3w57l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w58">
          <token>nebudu</token>
          <edge id="HRD_KR_286.b-e109">
            <from>a#a-HRD_KR_286-d1p3w57</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w58l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_KR_286-d1p3w58l1t1">VB-S---1F-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w59">
          <token>mít</token>
          <edge id="HRD_KR_286.b-e110">
            <from>a#a-HRD_KR_286-d1p3w58</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w59l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_KR_286-d1p3w59l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w60">
          <token>volný</token>
          <edge id="HRD_KR_286.b-e111">
            <from>a#a-HRD_KR_286-d1p3w59</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w60l1">
            <lemma>volný</lemma>
            <mtag id="b-HRD_KR_286-d1p3w60l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w61">
          <token>čas</token>
          <edge id="HRD_KR_286.b-e112">
            <from>a#a-HRD_KR_286-d1p3w60</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w61l1">
            <lemma>čas</lemma>
            <mtag id="b-HRD_KR_286-d1p3w61l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p3w62">
          <token>.</token>
          <edge id="HRD_KR_286.b-e113">
            <from>a#a-HRD_KR_286-d1p3w61</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p3w62l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_KR_286-d1p3w62l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_KR_286.b-e103">
        <from>a#a-HRD_KR_286-d1p3w51</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-HRD_KR_286-d1p4" lowerpara.rf="a#a-HRD_KR_286-d1p4">
      <s id="a-HRD_KR_286-d1p4s1">
        <w id="b-HRD_KR_286-d1p4w1">
          <token>Po</token>
          <edge id="HRD_KR_286.b-e114">
            <from>a#a-HRD_KR_286-d1p4w1</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w1l1">
            <lemma>po</lemma>
            <mtag id="b-HRD_KR_286-d1p4w1l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w2">
          <token>absolvování</token>
          <edge id="HRD_KR_286.b-e115">
            <from>a#a-HRD_KR_286-d1p4w2</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w2l1">
            <lemma>absolvování</lemma>
            <mtag id="b-HRD_KR_286-d1p4w2l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w3">
          <token>VŠ</token>
          <edge id="HRD_KR_286.b-e116">
            <from>a#a-HRD_KR_286-d1p4w3</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w3l1">
            <lemma>VŠ</lemma>
            <mtag id="b-HRD_KR_286-d1p4w3l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w9">
          <token>se</token>
          <edge id="HRD_KR_286.b-e122">
            <error>
              <tag>rflx</tag>
              <link>HRD_KR_286.b-e119</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w9l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_KR_286-d1p4w9l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w5">
          <token>asi</token>
          <edge id="HRD_KR_286.b-e118">
            <from>a#a-HRD_KR_286-d1p4w5</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w5l1">
            <lemma>asi</lemma>
            <mtag id="b-HRD_KR_286-d1p4w5l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w6">
          <token>vrátím</token>
          <edge id="HRD_KR_286.b-e119">
            <from>a#a-HRD_KR_286-d1p4w6</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w6l1">
            <lemma>vrátit</lemma>
            <mtag id="b-HRD_KR_286-d1p4w6l1t1">VB-S---1P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w7">
          <token>domů</token>
          <edge id="HRD_KR_286.b-e120">
            <from>a#a-HRD_KR_286-d1p4w7</from>
            <error>
              <tag>dep</tag>
              <link>HRD_KR_286.b-e119</link>
            </error>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w7l1">
            <lemma>domů</lemma>
            <mtag id="b-HRD_KR_286-d1p4w7l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w8">
          <token>.</token>
          <edge id="HRD_KR_286.b-e121">
            <from>a#a-HRD_KR_286-d1p4w8</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w8l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_KR_286-d1p4w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_KR_286-d1p4s2">
        <w id="b-HRD_KR_286-d1p4w4">
          <token>Tam</token>
          <edge id="HRD_KR_286.b-e123">
            <from>a#a-HRD_KR_286-d1p4w9</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w4l1">
            <lemma>tam</lemma>
            <mtag id="b-HRD_KR_286-d1p4w4l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w10">
          <token>budu</token>
          <edge id="HRD_KR_286.b-e124">
            <from>a#a-HRD_KR_286-d1p4w10</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w10l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_KR_286-d1p4w10l1t1">VB-S---1F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w11">
          <token>hledat</token>
          <edge id="HRD_KR_286.b-e125">
            <from>a#a-HRD_KR_286-d1p4w11</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w11l1">
            <lemma>hledat</lemma>
            <mtag id="b-HRD_KR_286-d1p4w11l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w12">
          <token>dobrou</token>
          <edge id="HRD_KR_286.b-e126">
            <from>a#a-HRD_KR_286-d1p4w12</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w12l1">
            <lemma>dobrý</lemma>
            <mtag id="b-HRD_KR_286-d1p4w12l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w13">
          <token>práci</token>
          <edge id="HRD_KR_286.b-e127">
            <from>a#a-HRD_KR_286-d1p4w13</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w13l1">
            <lemma>práce</lemma>
            <mtag id="b-HRD_KR_286-d1p4w13l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w14">
          <token>.</token>
          <edge id="HRD_KR_286.b-e128">
            <from>a#a-HRD_KR_286-d1p4w14</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w14l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_KR_286-d1p4w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_KR_286-d1p4s3">
        <w id="b-HRD_KR_286-d1p4w15">
          <token>Také</token>
          <edge id="HRD_KR_286.b-e129">
            <from>a#a-HRD_KR_286-d1p4w15</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w15l1">
            <lemma>také</lemma>
            <mtag id="b-HRD_KR_286-d1p4w15l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w17">
          <token>bych</token>
          <edge id="HRD_KR_286.b-e131">
            <from>a#a-HRD_KR_286-d1p4w17</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w17l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_KR_286-d1p4w17l1t1">Vc-S---1-------I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w16">
          <token>chtěl</token>
          <edge id="HRD_KR_286.b-e130">
            <from>a#a-HRD_KR_286-d1p4w16</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w16l1">
            <lemma>chtít</lemma>
            <mtag id="b-HRD_KR_286-d1p4w16l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w18">
          <token>zůstat</token>
          <edge id="HRD_KR_286.b-e132">
            <from>a#a-HRD_KR_286-d1p4w18</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w18l1">
            <lemma>zůstat</lemma>
            <mtag id="b-HRD_KR_286-d1p4w18l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w19">
          <token>v</token>
          <edge id="HRD_KR_286.b-e133">
            <from>a#a-HRD_KR_286-d1p4w19</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w19l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_KR_286-d1p4w19l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w20">
          <token>Praze</token>
          <edge id="HRD_KR_286.b-e134">
            <from>a#a-HRD_KR_286-d1p4w20</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w20l1">
            <lemma>Praha</lemma>
            <mtag id="b-HRD_KR_286-d1p4w20l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w21">
          <token>,</token>
          <edge id="HRD_KR_286.b-e135">
            <from>a#a-HRD_KR_286-d1p4w21</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w21l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_KR_286-d1p4w21l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w22">
          <token>ale</token>
          <edge id="HRD_KR_286.b-e136">
            <from>a#a-HRD_KR_286-d1p4w22</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w22l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_KR_286-d1p4w22l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w23">
          <token>ještě</token>
          <edge id="HRD_KR_286.b-e137">
            <from>a#a-HRD_KR_286-d1p4w23</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w23l1">
            <lemma>ještě</lemma>
            <mtag id="b-HRD_KR_286-d1p4w23l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w24">
          <token>nevím</token>
          <edge id="HRD_KR_286.b-e138">
            <from>a#a-HRD_KR_286-d1p4w24</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w24l1">
            <lemma>vědět</lemma>
            <mtag id="b-HRD_KR_286-d1p4w24l1t1">VB-S---1P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w25">
          <token>.</token>
          <edge id="HRD_KR_286.b-e139">
            <from>a#a-HRD_KR_286-d1p4w25</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w25l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_KR_286-d1p4w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_KR_286-d1p4s4">
        <w id="b-HRD_KR_286-d1p4w26">
          <token>Nevím</token>
          <edge id="HRD_KR_286.b-e140">
            <from>a#a-HRD_KR_286-d1p4w26</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w26l1">
            <lemma>vědět</lemma>
            <mtag id="b-HRD_KR_286-d1p4w26l1t1">VB-S---1P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w35">
          <token>,</token>
          <lex id="b-HRD_KR_286-d1p4w35l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_KR_286-d1p4w35l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w27">
          <token>jaké</token>
          <edge id="HRD_KR_286.b-e141">
            <from>a#a-HRD_KR_286-d1p4w27</from>
            <error>
              <tag>agr</tag>
              <link>HRD_KR_286.b-e143</link>
            </error>
            <error>
              <tag>sec</tag>
            </error>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w27l1">
            <lemma>jaký</lemma>
            <mtag id="b-HRD_KR_286-d1p4w27l1t1">P4NS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w28">
          <token>mám</token>
          <edge id="HRD_KR_286.b-e142">
            <from>a#a-HRD_KR_286-d1p4w28</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w28l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_KR_286-d1p4w28l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w29">
          <token>šance</token>
          <edge id="HRD_KR_286.b-e143">
            <from>a#a-HRD_KR_286-d1p4w29</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w29l1">
            <lemma>šance</lemma>
            <mtag id="b-HRD_KR_286-d1p4w29l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w30">
          <token>dostat</token>
          <edge id="HRD_KR_286.b-e144">
            <from>a#a-HRD_KR_286-d1p4w30</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w30l1">
            <lemma>dostat</lemma>
            <mtag id="b-HRD_KR_286-d1p4w30l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w31">
          <token>dobrou</token>
          <edge id="HRD_KR_286.b-e145">
            <from>a#a-HRD_KR_286-d1p4w31</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w31l1">
            <lemma>dobrý</lemma>
            <mtag id="b-HRD_KR_286-d1p4w31l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w32">
          <token>práci</token>
          <edge id="HRD_KR_286.b-e146">
            <from>a#a-HRD_KR_286-d1p4w32</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w32l1">
            <lemma>práce</lemma>
            <mtag id="b-HRD_KR_286-d1p4w32l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w33">
          <token>tady</token>
          <edge id="HRD_KR_286.b-e147">
            <from>a#a-HRD_KR_286-d1p4w33</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w33l1">
            <lemma>tady</lemma>
            <mtag id="b-HRD_KR_286-d1p4w33l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p4w34">
          <token>.</token>
          <edge id="HRD_KR_286.b-e148">
            <from>a#a-HRD_KR_286-d1p4w34</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p4w34l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_KR_286-d1p4w34l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_KR_286.b-e117">
        <from>a#a-HRD_KR_286-d1p4w4</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-HRD_KR_286-d1p5" lowerpara.rf="a#a-HRD_KR_286-d1p5">
      <s id="a-HRD_KR_286-d1p5s1">
        <w id="b-HRD_KR_286-d1p5w1">
          <token>Taky</token>
          <edge id="HRD_KR_286.b-e149">
            <from>a#a-HRD_KR_286-d1p5w1</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w1l1">
            <lemma>taky</lemma>
            <mtag id="b-HRD_KR_286-d1p5w1l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w2">
          <token>plánuju</token>
          <edge id="HRD_KR_286.b-e150">
            <from>a#a-HRD_KR_286-d1p5w2</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w2l1">
            <lemma>plánovat</lemma>
            <mtag id="b-HRD_KR_286-d1p5w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w3">
          <token>založit</token>
          <edge id="HRD_KR_286.b-e151">
            <from>a#a-HRD_KR_286-d1p5w3</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w3l1">
            <lemma>založit</lemma>
            <mtag id="b-HRD_KR_286-d1p5w3l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w4">
          <token>velkou</token>
          <edge id="HRD_KR_286.b-e152">
            <from>a#a-HRD_KR_286-d1p5w4</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w4l1">
            <lemma>velký</lemma>
            <mtag id="b-HRD_KR_286-d1p5w4l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w5">
          <token>rodinu</token>
          <edge id="HRD_KR_286.b-e153">
            <from>a#a-HRD_KR_286-d1p5w5</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w5l1">
            <lemma>rodina</lemma>
            <mtag id="b-HRD_KR_286-d1p5w5l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w6">
          <token>,</token>
          <edge id="HRD_KR_286.b-e154">
            <from>a#a-HRD_KR_286-d1p5w6</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w6l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_KR_286-d1p5w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w7">
          <token>a</token>
          <edge id="HRD_KR_286.b-e155">
            <from>a#a-HRD_KR_286-d1p5w7</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w7l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_KR_286-d1p5w7l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w8">
          <token>proto</token>
          <edge id="HRD_KR_286.b-e156">
            <from>a#a-HRD_KR_286-d1p5w8</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w8l1">
            <lemma>proto</lemma>
            <mtag id="b-HRD_KR_286-d1p5w8l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w9">
          <token>musím</token>
          <edge id="HRD_KR_286.b-e157">
            <from>a#a-HRD_KR_286-d1p5w9</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w9l1">
            <lemma>muset</lemma>
            <mtag id="b-HRD_KR_286-d1p5w9l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w10">
          <token>hledat</token>
          <edge id="HRD_KR_286.b-e158">
            <from>a#a-HRD_KR_286-d1p5w10</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w10l1">
            <lemma>hledat</lemma>
            <mtag id="b-HRD_KR_286-d1p5w10l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w11">
          <token>dobrou</token>
          <edge id="HRD_KR_286.b-e159">
            <from>a#a-HRD_KR_286-d1p5w11</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w11l1">
            <lemma>dobrý</lemma>
            <mtag id="b-HRD_KR_286-d1p5w11l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w12">
          <token>,</token>
          <edge id="HRD_KR_286.b-e160">
            <from>a#a-HRD_KR_286-d1p5w12</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w12l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_KR_286-d1p5w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w13">
          <token>krásnou</token>
          <edge id="HRD_KR_286.b-e161">
            <from>a#a-HRD_KR_286-d1p5w13</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w13l1">
            <lemma>krásný</lemma>
            <mtag id="b-HRD_KR_286-d1p5w13l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w14">
          <token>a</token>
          <edge id="HRD_KR_286.b-e162">
            <from>a#a-HRD_KR_286-d1p5w14</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w14l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_KR_286-d1p5w14l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w15">
          <token>věrnou</token>
          <edge id="HRD_KR_286.b-e163">
            <from>a#a-HRD_KR_286-d1p5w15</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w15l1">
            <lemma>věrný</lemma>
            <mtag id="b-HRD_KR_286-d1p5w15l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w16">
          <token>ženu</token>
          <edge id="HRD_KR_286.b-e164">
            <from>a#a-HRD_KR_286-d1p5w16</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w16l1">
            <lemma>žena</lemma>
            <mtag id="b-HRD_KR_286-d1p5w16l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w17">
          <token>.</token>
          <edge id="HRD_KR_286.b-e165">
            <from>a#a-HRD_KR_286-d1p5w17</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w17l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_KR_286-d1p5w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_KR_286-d1p5s2">
        <w id="b-HRD_KR_286-d1p5w18">
          <token>Chtěl</token>
          <edge id="HRD_KR_286.b-e166">
            <from>a#a-HRD_KR_286-d1p5w18</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w18l1">
            <lemma>chtít</lemma>
            <mtag id="b-HRD_KR_286-d1p5w18l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w19">
          <token>bych</token>
          <edge id="HRD_KR_286.b-e167">
            <from>a#a-HRD_KR_286-d1p5w19</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w19l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_KR_286-d1p5w19l1t1">Vc-S---1-------I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w20">
          <token>tři</token>
          <edge id="HRD_KR_286.b-e168">
            <from>a#a-HRD_KR_286-d1p5w20</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w20l1">
            <lemma>tři</lemma>
            <mtag id="b-HRD_KR_286-d1p5w20l1t1">ClFP4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w21">
          <token>děti</token>
          <edge id="HRD_KR_286.b-e169">
            <from>a#a-HRD_KR_286-d1p5w21</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w21l1">
            <lemma>dítě</lemma>
            <mtag id="b-HRD_KR_286-d1p5w21l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w22">
          <token>,</token>
          <edge id="HRD_KR_286.b-e170">
            <from>a#a-HRD_KR_286-d1p5w22</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w22l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_KR_286-d1p5w22l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w23">
          <token>velký</token>
          <edge id="HRD_KR_286.b-e171">
            <from>a#a-HRD_KR_286-d1p5w23</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w23l1">
            <lemma>velký</lemma>
            <mtag id="b-HRD_KR_286-d1p5w23l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w24">
          <token>dům</token>
          <edge id="HRD_KR_286.b-e172">
            <from>a#a-HRD_KR_286-d1p5w24</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w24l1">
            <lemma>dům</lemma>
            <mtag id="b-HRD_KR_286-d1p5w24l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w25">
          <token>,</token>
          <edge id="HRD_KR_286.b-e173">
            <from>a#a-HRD_KR_286-d1p5w25</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w25l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_KR_286-d1p5w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w26">
          <token>luxusní</token>
          <edge id="HRD_KR_286.b-e174">
            <from>a#a-HRD_KR_286-d1p5w26</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w26l1">
            <lemma>luxusní</lemma>
            <mtag id="b-HRD_KR_286-d1p5w26l1t1">AANS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w27">
          <token>auto</token>
          <edge id="HRD_KR_286.b-e175">
            <from>a#a-HRD_KR_286-d1p5w27</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w27l1">
            <lemma>auto</lemma>
            <mtag id="b-HRD_KR_286-d1p5w27l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w28">
          <token>atd</token>
          <edge id="HRD_KR_286.b-e176">
            <from>a#a-HRD_KR_286-d1p5w28</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w28l1">
            <lemma>atd</lemma>
            <mtag id="b-HRD_KR_286-d1p5w28l1t1">Db------------8-</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p5w29">
          <token>.</token>
          <edge id="HRD_KR_286.b-e177">
            <from>a#a-HRD_KR_286-d1p5w29</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p5w29l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_KR_286-d1p5w29l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_KR_286-d1p6" lowerpara.rf="a#a-HRD_KR_286-d1p6">
      <s id="a-HRD_KR_286-d1p6s1">
        <w id="b-HRD_KR_286-d1p6w1">
          <token>Na</token>
          <edge id="HRD_KR_286.b-e178">
            <from>a#a-HRD_KR_286-d1p6w1</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w1l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_KR_286-d1p6w1l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w2">
          <token>to</token>
          <edge id="HRD_KR_286.b-e179">
            <from>a#a-HRD_KR_286-d1p6w2</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w2l1">
            <lemma>to</lemma>
            <mtag id="b-HRD_KR_286-d1p6w2l1t1">PDNS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w3">
          <token>potřebuju</token>
          <edge id="HRD_KR_286.b-e180">
            <from>a#a-HRD_KR_286-d1p6w3</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w3l1">
            <lemma>potřebovat</lemma>
            <mtag id="b-HRD_KR_286-d1p6w3l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w4">
          <token>hodně</token>
          <edge id="HRD_KR_286.b-e181">
            <from>a#a-HRD_KR_286-d1p6w4</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w4l1">
            <lemma>hodně</lemma>
            <mtag id="b-HRD_KR_286-d1p6w4l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w5">
          <token>peněz</token>
          <edge id="HRD_KR_286.b-e182">
            <from>a#a-HRD_KR_286-d1p6w5</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w5l1">
            <lemma>peníze</lemma>
            <mtag id="b-HRD_KR_286-d1p6w5l1t1">NNIP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w6">
          <token>,</token>
          <edge id="HRD_KR_286.b-e183">
            <from>a#a-HRD_KR_286-d1p6w6</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w6l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_KR_286-d1p6w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w7">
          <token>a</token>
          <edge id="HRD_KR_286.b-e184">
            <from>a#a-HRD_KR_286-d1p6w7</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w7l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_KR_286-d1p6w7l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w8">
          <token>proto</token>
          <edge id="HRD_KR_286.b-e185">
            <from>a#a-HRD_KR_286-d1p6w8</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w8l1">
            <lemma>proto</lemma>
            <mtag id="b-HRD_KR_286-d1p6w8l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w9">
          <token>musím</token>
          <edge id="HRD_KR_286.b-e186">
            <from>a#a-HRD_KR_286-d1p6w9</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w9l1">
            <lemma>muset</lemma>
            <mtag id="b-HRD_KR_286-d1p6w9l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w10">
          <token>hodně</token>
          <edge id="HRD_KR_286.b-e187">
            <from>a#a-HRD_KR_286-d1p6w10</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w10l1">
            <lemma>hodně</lemma>
            <mtag id="b-HRD_KR_286-d1p6w10l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w11">
          <token>pracovat</token>
          <edge id="HRD_KR_286.b-e188">
            <from>a#a-HRD_KR_286-d1p6w11</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w11l1">
            <lemma>pracovat</lemma>
            <mtag id="b-HRD_KR_286-d1p6w11l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w12">
          <token>.</token>
          <edge id="HRD_KR_286.b-e189">
            <from>a#a-HRD_KR_286-d1p6w12</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w12l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_KR_286-d1p6w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_KR_286-d1p6s2">
        <w id="b-HRD_KR_286-d1p6w13">
          <token>Původně</token>
          <edge id="HRD_KR_286.b-e190">
            <from>a#a-HRD_KR_286-d1p6w13</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w13l1">
            <lemma>původně</lemma>
            <mtag id="b-HRD_KR_286-d1p6w13l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w14">
          <token>jsem</token>
          <edge id="HRD_KR_286.b-e191">
            <from>a#a-HRD_KR_286-d1p6w14</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w14l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_KR_286-d1p6w14l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w15">
          <token>plánoval</token>
          <edge id="HRD_KR_286.b-e192">
            <from>a#a-HRD_KR_286-d1p6w15</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w15l1">
            <lemma>plánovat</lemma>
            <mtag id="b-HRD_KR_286-d1p6w15l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w16">
          <token>studovat</token>
          <edge id="HRD_KR_286.b-e193">
            <from>a#a-HRD_KR_286-d1p6w16</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w16l1">
            <lemma>studovat</lemma>
            <mtag id="b-HRD_KR_286-d1p6w16l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w17">
          <token>právo</token>
          <edge id="HRD_KR_286.b-e194">
            <from>a#a-HRD_KR_286-d1p6w17</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w17l1">
            <lemma>právo</lemma>
            <mtag id="b-HRD_KR_286-d1p6w17l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w18">
          <token>,</token>
          <edge id="HRD_KR_286.b-e195">
            <from>a#a-HRD_KR_286-d1p6w18</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w18l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_KR_286-d1p6w18l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w19">
          <token>ale</token>
          <edge id="HRD_KR_286.b-e196">
            <from>a#a-HRD_KR_286-d1p6w19</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w19l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_KR_286-d1p6w19l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w20">
          <token>teď</token>
          <edge id="HRD_KR_286.b-e197">
            <from>a#a-HRD_KR_286-d1p6w20</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w20l1">
            <lemma>teď</lemma>
            <mtag id="b-HRD_KR_286-d1p6w20l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w21">
          <token>chci</token>
          <edge id="HRD_KR_286.b-e198">
            <from>a#a-HRD_KR_286-d1p6w21</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w21l1">
            <lemma>chtít</lemma>
            <mtag id="b-HRD_KR_286-d1p6w21l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w22">
          <token>být</token>
          <edge id="HRD_KR_286.b-e199">
            <from>a#a-HRD_KR_286-d1p6w22</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w22l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_KR_286-d1p6w22l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w23">
          <token>politologem</token>
          <edge id="HRD_KR_286.b-e200">
            <from>a#a-HRD_KR_286-d1p6w23</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w23l1">
            <lemma>politolog</lemma>
            <mtag id="b-HRD_KR_286-d1p6w23l1t1">NNMS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w24">
          <token>.</token>
          <edge id="HRD_KR_286.b-e201">
            <from>a#a-HRD_KR_286-d1p6w24</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w24l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_KR_286-d1p6w24l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_KR_286-d1p6s3">
        <w id="b-HRD_KR_286-d1p6w25">
          <token>Ale</token>
          <edge id="HRD_KR_286.b-e202">
            <from>a#a-HRD_KR_286-d1p6w25</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w25l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_KR_286-d1p6w25l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w26">
          <token>nevím</token>
          <edge id="HRD_KR_286.b-e203">
            <from>a#a-HRD_KR_286-d1p6w26</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w26l1">
            <lemma>vědět</lemma>
            <mtag id="b-HRD_KR_286-d1p6w26l1t1">VB-S---1P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w27">
          <token>,</token>
          <edge id="HRD_KR_286.b-e204">
            <from>a#a-HRD_KR_286-d1p6w27</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w27l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_KR_286-d1p6w27l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w28">
          <token>jestli</token>
          <edge id="HRD_KR_286.b-e205">
            <from>a#a-HRD_KR_286-d1p6w28</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w28l1">
            <lemma>jestli</lemma>
            <mtag id="b-HRD_KR_286-d1p6w28l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w29">
          <token>s</token>
          <edge id="HRD_KR_286.b-e206">
            <from>a#a-HRD_KR_286-d1p6w29</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w29l1">
            <lemma>s</lemma>
            <mtag id="b-HRD_KR_286-d1p6w29l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w30">
          <token>tím</token>
          <edge id="HRD_KR_286.b-e207">
            <from>a#a-HRD_KR_286-d1p6w30</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w30l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_KR_286-d1p6w30l1t1">PDIS7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w31">
          <token>můžu</token>
          <edge id="HRD_KR_286.b-e208">
            <from>a#a-HRD_KR_286-d1p6w31</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w31l1">
            <lemma>moci</lemma>
            <mtag id="b-HRD_KR_286-d1p6w31l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w32">
          <token>získat</token>
          <edge id="HRD_KR_286.b-e209">
            <from>a#a-HRD_KR_286-d1p6w32</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w32l1">
            <lemma>získat</lemma>
            <mtag id="b-HRD_KR_286-d1p6w32l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w33">
          <token>hodně</token>
          <edge id="HRD_KR_286.b-e210">
            <from>a#a-HRD_KR_286-d1p6w33</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w33l1">
            <lemma>hodně</lemma>
            <mtag id="b-HRD_KR_286-d1p6w33l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w34">
          <token>peněz</token>
          <edge id="HRD_KR_286.b-e211">
            <from>a#a-HRD_KR_286-d1p6w34</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w34l1">
            <lemma>peníze</lemma>
            <mtag id="b-HRD_KR_286-d1p6w34l1t1">NNIP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w35">
          <token>nebo</token>
          <edge id="HRD_KR_286.b-e212">
            <from>a#a-HRD_KR_286-d1p6w35</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w35l1">
            <lemma>nebo</lemma>
            <mtag id="b-HRD_KR_286-d1p6w35l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w36">
          <token>ne</token>
          <edge id="HRD_KR_286.b-e213">
            <from>a#a-HRD_KR_286-d1p6w36</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w36l1">
            <lemma>neděle</lemma>
            <mtag id="b-HRD_KR_286-d1p6w36l1t1">NN------------8-</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p6w37">
          <token>.</token>
          <edge id="HRD_KR_286.b-e214">
            <from>a#a-HRD_KR_286-d1p6w37</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p6w37l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_KR_286-d1p6w37l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_KR_286-d1p7" lowerpara.rf="a#a-HRD_KR_286-d1p7">
      <s id="a-HRD_KR_286-d1p7s1">
        <w id="b-HRD_KR_286-d1p7w1">
          <token>Tak</token>
          <edge id="HRD_KR_286.b-e215">
            <from>a#a-HRD_KR_286-d1p7w1</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p7w1l1">
            <lemma>tak</lemma>
            <mtag id="b-HRD_KR_286-d1p7w1l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p7w2">
          <token>to</token>
          <edge id="HRD_KR_286.b-e216">
            <from>a#a-HRD_KR_286-d1p7w2</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p7w2l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_KR_286-d1p7w2l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p7w3">
          <token>je</token>
          <edge id="HRD_KR_286.b-e217">
            <from>a#a-HRD_KR_286-d1p7w3</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p7w3l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_KR_286-d1p7w3l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p7w4">
          <token>všechno</token>
          <edge id="HRD_KR_286.b-e218">
            <from>a#a-HRD_KR_286-d1p7w4</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p7w4l1">
            <lemma>všechen</lemma>
            <mtag id="b-HRD_KR_286-d1p7w4l1t1">PLNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p7w5">
          <token>,</token>
          <edge id="HRD_KR_286.b-e219">
            <from>a#a-HRD_KR_286-d1p7w5</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p7w5l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_KR_286-d1p7w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p7w6">
          <token>co</token>
          <edge id="HRD_KR_286.b-e220">
            <from>a#a-HRD_KR_286-d1p7w6</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p7w6l1">
            <lemma>co</lemma>
            <mtag id="b-HRD_KR_286-d1p7w6l1t1">PQ--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p7w7">
          <token>chci</token>
          <edge id="HRD_KR_286.b-e221">
            <from>a#a-HRD_KR_286-d1p7w7</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p7w7l1">
            <lemma>chtít</lemma>
            <mtag id="b-HRD_KR_286-d1p7w7l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p7w8">
          <token>udělat</token>
          <edge id="HRD_KR_286.b-e222">
            <from>a#a-HRD_KR_286-d1p7w8</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p7w8l1">
            <lemma>udělat</lemma>
            <mtag id="b-HRD_KR_286-d1p7w8l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p7w9">
          <token>v</token>
          <edge id="HRD_KR_286.b-e223">
            <from>a#a-HRD_KR_286-d1p7w9</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p7w9l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_KR_286-d1p7w9l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p7w10">
          <token>budoucnosti</token>
          <edge id="HRD_KR_286.b-e224">
            <from>a#a-HRD_KR_286-d1p7w10</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p7w10l1">
            <lemma>budoucnost</lemma>
            <mtag id="b-HRD_KR_286-d1p7w10l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_KR_286-d1p7w11">
          <token>.</token>
          <edge id="HRD_KR_286.b-e225">
            <from>a#a-HRD_KR_286-d1p7w11</from>
          </edge>
          <lex id="b-HRD_KR_286-d1p7w11l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_KR_286-d1p7w11l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
