<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HRD_OG_098.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-HRD_OG_098-d1" lowerdoc.rf="w#w-HRD_OG_098-d1">
    <para id="a-HRD_OG_098-d1p1" lowerpara.rf="w#w-HRD_OG_098-d1p1">
      <s id="a-HRD_OG_098-d1p1s0">
        <w id="a-HRD_OG_098-d1p1w1">
          <token>Můj</token>
          <edge id="a-HRD_OG_098-d1p1e0">
            <from>w#w-HRD_OG_098-d1p1w1</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p1w1l1">
            <lemma>můj</lemma>
            <mtag id="a-HRD_OG_098-d1p1w1l1t1">PSIS1-S1--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p1w2">
          <token>pokoj</token>
          <edge id="a-HRD_OG_098-d1p1e1">
            <from>w#w-HRD_OG_098-d1p1w2</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p1w2l1">
            <lemma>pokoj</lemma>
            <mtag id="a-HRD_OG_098-d1p1w2l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p1w3">
          <token>.</token>
          <edge id="a-HRD_OG_098-d1p1e2">
            <from>w#w-HRD_OG_098-d1p1w3</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p1w3l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_OG_098-d1p1w3l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_OG_098-d1p2" lowerpara.rf="w#w-HRD_OG_098-d1p2">
      <s id="a-HRD_OG_098-d1p2s0">
        <w id="a-HRD_OG_098-d1p2w1">
          <token>Můj</token>
          <edge id="a-HRD_OG_098-d1p2e0">
            <from>w#w-HRD_OG_098-d1p2w1</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p2w1l1">
            <lemma>můj</lemma>
            <mtag id="a-HRD_OG_098-d1p2w1l1t1">PSIS1-S1--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p2w2">
          <token>pokoj</token>
          <edge id="a-HRD_OG_098-d1p2e1">
            <from>w#w-HRD_OG_098-d1p2w2</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p2w2l1">
            <lemma>pokoj</lemma>
            <mtag id="a-HRD_OG_098-d1p2w2l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p2w3">
          <token>se</token>
          <edge id="a-HRD_OG_098-d1p2e2">
            <from>w#w-HRD_OG_098-d1p2w3</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p2w3l1">
            <lemma>se</lemma>
            <mtag id="a-HRD_OG_098-d1p2w3l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p2w4">
          <token>nachází</token>
          <edge id="a-HRD_OG_098-d1p2e3">
            <from>w#w-HRD_OG_098-d1p2w4</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p2w4l1">
            <lemma>nacházet</lemma>
            <mtag id="a-HRD_OG_098-d1p2w4l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p2w5">
          <token>v</token>
          <edge id="a-HRD_OG_098-d1p2e4">
            <from>w#w-HRD_OG_098-d1p2w5</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p2w5l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_OG_098-d1p2w5l1t1">RR--4----------</mtag>
            <mtag id="a-HRD_OG_098-d1p2w5l1t2">RR--6----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p2w6">
          <token>třetím</token>
          <edge id="a-HRD_OG_098-d1p2e5">
            <from>w#w-HRD_OG_098-d1p2w6</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p2w6l1">
            <lemma>třetí</lemma>
            <mtag id="a-HRD_OG_098-d1p2w6l1t1">CrNS6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p2w7">
          <token>patře</token>
          <edge id="a-HRD_OG_098-d1p2e6">
            <from>w#w-HRD_OG_098-d1p2w7</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HRD_OG_098-d1p2w7l1">
            <lemma>patro</lemma>
            <mtag id="a-HRD_OG_098-d1p2w7l1t1">NNNS6-----A---1-</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p2w8">
          <token>.</token>
          <edge id="a-HRD_OG_098-d1p2e7">
            <from>w#w-HRD_OG_098-d1p2w8</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p2w8l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_OG_098-d1p2w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_OG_098-d1p3" lowerpara.rf="w#w-HRD_OG_098-d1p3">
      <s id="a-HRD_OG_098-d1p3s0">
        <w id="a-HRD_OG_098-d1p3w1">
          <token>Uprostřed</token>
          <edge id="a-HRD_OG_098-d1p3e0">
            <from>w#w-HRD_OG_098-d1p3w1</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p3w1l1">
            <lemma>uprostřed</lemma>
            <mtag id="a-HRD_OG_098-d1p3w1l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p3w2">
          <token>stojí</token>
          <edge id="a-HRD_OG_098-d1p3e1">
            <from>w#w-HRD_OG_098-d1p3w2</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p3w2l1">
            <lemma>stát</lemma>
            <mtag id="a-HRD_OG_098-d1p3w2l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p3w3">
          <token>postel</token>
          <edge id="a-HRD_OG_098-d1p3e2">
            <from>w#w-HRD_OG_098-d1p3w3</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p3w3l1">
            <lemma>postel</lemma>
            <mtag id="a-HRD_OG_098-d1p3w3l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p3w4">
          <token>,</token>
          <edge id="a-HRD_OG_098-d1p3e3">
            <from>w#w-HRD_OG_098-d1p3w4</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p3w4l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_OG_098-d1p3w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p3w5">
          <token>v</token>
          <edge id="a-HRD_OG_098-d1p3e4">
            <from>w#w-HRD_OG_098-d1p3w5</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p3w5l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_OG_098-d1p3w5l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p3w6">
          <token>každém</token>
          <edge id="a-HRD_OG_098-d1p3e5">
            <from>w#w-HRD_OG_098-d1p3w6</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_OG_098-d1p3w6l1">
            <lemma>každý</lemma>
            <mtag id="a-HRD_OG_098-d1p3w6l1t1">AAIS6----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p3w7">
          <token>rohu</token>
          <edge id="a-HRD_OG_098-d1p3e6">
            <from>w#w-HRD_OG_098-d1p3w7</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p3w7l1">
            <lemma>roh</lemma>
            <mtag id="a-HRD_OG_098-d1p3w7l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p3w8">
          <token>postele</token>
          <edge id="a-HRD_OG_098-d1p3e7">
            <from>w#w-HRD_OG_098-d1p3w8</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p3w8l1">
            <lemma>postel</lemma>
            <mtag id="a-HRD_OG_098-d1p3w8l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p3w9">
          <token>jsou</token>
          <edge id="a-HRD_OG_098-d1p3e8">
            <from>w#w-HRD_OG_098-d1p3w9</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p3w9l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_OG_098-d1p3w9l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p3w10">
          <token>dva</token>
          <edge id="a-HRD_OG_098-d1p3e9">
            <from>w#w-HRD_OG_098-d1p3w10</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p3w10l1">
            <lemma>dva</lemma>
            <mtag id="a-HRD_OG_098-d1p3w10l1t1">ClIP1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p3w11">
          <token>noční</token>
          <edge id="a-HRD_OG_098-d1p3e10">
            <from>w#w-HRD_OG_098-d1p3w11</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p3w11l1">
            <lemma>noční</lemma>
            <mtag id="a-HRD_OG_098-d1p3w11l1t1">AAIP1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p3w12">
          <token>stolky</token>
          <edge id="a-HRD_OG_098-d1p3e11">
            <from>w#w-HRD_OG_098-d1p3w12</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p3w12l1">
            <lemma>stolek</lemma>
            <mtag id="a-HRD_OG_098-d1p3w12l1t1">NNIP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p3w13">
          <token>.</token>
          <edge id="a-HRD_OG_098-d1p3e12">
            <from>w#w-HRD_OG_098-d1p3w13</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p3w13l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_OG_098-d1p3w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_OG_098-d1p3s1">
        <w id="a-HRD_OG_098-d1p3w14">
          <token>Nad</token>
          <edge id="a-HRD_OG_098-d1p3e13">
            <from>w#w-HRD_OG_098-d1p3w14</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p3w14l1">
            <lemma>nad</lemma>
            <mtag id="a-HRD_OG_098-d1p3w14l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p3w15">
          <token>postelím</token>
          <edge id="a-HRD_OG_098-d1p3e14">
            <from>w#w-HRD_OG_098-d1p3w15</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p3w15l1">
            <lemma>postel</lemma>
            <mtag id="a-HRD_OG_098-d1p3w15l1t1">NNFP3-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p3w16">
          <token>,</token>
          <edge id="a-HRD_OG_098-d1p3e15">
            <from>w#w-HRD_OG_098-d1p3w16</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p3w16l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_OG_098-d1p3w16l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p3w17">
          <token>na</token>
          <edge id="a-HRD_OG_098-d1p3e16">
            <from>w#w-HRD_OG_098-d1p3w17</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p3w17l1">
            <lemma>na</lemma>
            <mtag id="a-HRD_OG_098-d1p3w17l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p3w18">
          <token>stěně</token>
          <edge id="a-HRD_OG_098-d1p3e17">
            <from>w#w-HRD_OG_098-d1p3w18</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p3w18l1">
            <lemma>stěna</lemma>
            <mtag id="a-HRD_OG_098-d1p3w18l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p3w19">
          <token>je</token>
          <edge id="a-HRD_OG_098-d1p3e18">
            <from>w#w-HRD_OG_098-d1p3w19</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p3w19l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_OG_098-d1p3w19l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p3w20">
          <token>velký</token>
          <edge id="a-HRD_OG_098-d1p3e19">
            <from>w#w-HRD_OG_098-d1p3w20</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p3w20l1">
            <lemma>velký</lemma>
            <mtag id="a-HRD_OG_098-d1p3w20l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p3w21">
          <token>,</token>
          <edge id="a-HRD_OG_098-d1p3e20">
            <from>w#w-HRD_OG_098-d1p3w21</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p3w21l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_OG_098-d1p3w21l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p3w22">
          <token>krásný</token>
          <edge id="a-HRD_OG_098-d1p3e21">
            <from>w#w-HRD_OG_098-d1p3w22</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p3w22l1">
            <lemma>krásný</lemma>
            <mtag id="a-HRD_OG_098-d1p3w22l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p3w23">
          <token>obraz</token>
          <edge id="a-HRD_OG_098-d1p3e22">
            <from>w#w-HRD_OG_098-d1p3w23</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p3w23l1">
            <lemma>obraz</lemma>
            <mtag id="a-HRD_OG_098-d1p3w23l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p3w24">
          <token>.</token>
          <edge id="a-HRD_OG_098-d1p3e23">
            <from>w#w-HRD_OG_098-d1p3w24</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p3w24l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_OG_098-d1p3w24l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_OG_098-d1p4" lowerpara.rf="w#w-HRD_OG_098-d1p4">
      <s id="a-HRD_OG_098-d1p4s0">
        <w id="a-HRD_OG_098-d1p4w1">
          <token>Mám</token>
          <edge id="a-HRD_OG_098-d1p4e0">
            <from>w#w-HRD_OG_098-d1p4w1</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p4w1l1">
            <lemma>mít</lemma>
            <mtag id="a-HRD_OG_098-d1p4w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p4w2">
          <token>jedno</token>
          <edge id="a-HRD_OG_098-d1p4e1">
            <from>w#w-HRD_OG_098-d1p4w2</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p4w2l1">
            <lemma>jeden</lemma>
            <mtag id="a-HRD_OG_098-d1p4w2l1t1">ClNS4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p4w3">
          <token>okno</token>
          <edge id="a-HRD_OG_098-d1p4e2">
            <from>w#w-HRD_OG_098-d1p4w3</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p4w3l1">
            <lemma>okno</lemma>
            <mtag id="a-HRD_OG_098-d1p4w3l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p4w4">
          <token>,</token>
          <edge id="a-HRD_OG_098-d1p4e3">
            <from>w#w-HRD_OG_098-d1p4w4</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p4w4l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_OG_098-d1p4w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p4w5">
          <token>které</token>
          <edge id="a-HRD_OG_098-d1p4e4">
            <from>w#w-HRD_OG_098-d1p4w5</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p4w5l1">
            <lemma>který</lemma>
            <mtag id="a-HRD_OG_098-d1p4w5l1t1">P4NS4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p4w6">
          <token>zdobí</token>
          <edge id="a-HRD_OG_098-d1p4e5">
            <from>w#w-HRD_OG_098-d1p4w6</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p4w6l1">
            <lemma>zdobit</lemma>
            <mtag id="a-HRD_OG_098-d1p4w6l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p4w7">
          <token>bílé</token>
          <edge id="a-HRD_OG_098-d1p4e6">
            <from>w#w-HRD_OG_098-d1p4w7</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p4w7l1">
            <lemma>bílý</lemma>
            <mtag id="a-HRD_OG_098-d1p4w7l1t1">AAFP1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p4w8">
          <token>záclony</token>
          <edge id="a-HRD_OG_098-d1p4e7">
            <from>w#w-HRD_OG_098-d1p4w8</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p4w8l1">
            <lemma>záclona</lemma>
            <mtag id="a-HRD_OG_098-d1p4w8l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p4w9">
          <token>.</token>
          <edge id="a-HRD_OG_098-d1p4e8">
            <from>w#w-HRD_OG_098-d1p4w9</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p4w9l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_OG_098-d1p4w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_OG_098-d1p4s1">
        <w id="a-HRD_OG_098-d1p4w10">
          <token>Na</token>
          <edge id="a-HRD_OG_098-d1p4e9">
            <from>w#w-HRD_OG_098-d1p4w10</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p4w10l1">
            <lemma>na</lemma>
            <mtag id="a-HRD_OG_098-d1p4w10l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p4w11">
          <token>okně</token>
          <edge id="a-HRD_OG_098-d1p4e10">
            <from>w#w-HRD_OG_098-d1p4w11</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p4w11l1">
            <lemma>okno</lemma>
            <mtag id="a-HRD_OG_098-d1p4w11l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p4w12">
          <token>jsou</token>
          <edge id="a-HRD_OG_098-d1p4e11">
            <from>w#w-HRD_OG_098-d1p4w12</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p4w12l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_OG_098-d1p4w12l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p4w13">
          <token>květináče</token>
          <edge id="a-HRD_OG_098-d1p4e12">
            <from>w#w-HRD_OG_098-d1p4w13</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_OG_098-d1p4w13l1">
            <lemma>květináč</lemma>
            <mtag id="a-HRD_OG_098-d1p4w13l1t1">NNIP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p4w14">
          <token>.</token>
          <edge id="a-HRD_OG_098-d1p4e13">
            <from>w#w-HRD_OG_098-d1p4w14</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p4w14l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_OG_098-d1p4w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_OG_098-d1p4s2">
        <w id="a-HRD_OG_098-d1p4w15">
          <token>Vedle</token>
          <edge id="a-HRD_OG_098-d1p4e14">
            <from>w#w-HRD_OG_098-d1p4w15</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p4w15l1">
            <lemma>vedle</lemma>
            <mtag id="a-HRD_OG_098-d1p4w15l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p4w16">
          <token>okna</token>
          <edge id="a-HRD_OG_098-d1p4e15">
            <from>w#w-HRD_OG_098-d1p4w16</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p4w16l1">
            <lemma>okno</lemma>
            <mtag id="a-HRD_OG_098-d1p4w16l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p4w17">
          <token>se</token>
          <edge id="a-HRD_OG_098-d1p4e16">
            <from>w#w-HRD_OG_098-d1p4w17</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p4w17l1">
            <lemma>se</lemma>
            <mtag id="a-HRD_OG_098-d1p4w17l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p4w18">
          <token>nachází</token>
          <edge id="a-HRD_OG_098-d1p4e17">
            <from>w#w-HRD_OG_098-d1p4w18</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p4w18l1">
            <lemma>nacházet</lemma>
            <mtag id="a-HRD_OG_098-d1p4w18l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p4w19">
          <token>psací</token>
          <edge id="a-HRD_OG_098-d1p4e18">
            <from>w#w-HRD_OG_098-d1p4w19</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p4w19l1">
            <lemma>psací</lemma>
            <mtag id="a-HRD_OG_098-d1p4w19l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p4w20">
          <token>stůl</token>
          <edge id="a-HRD_OG_098-d1p4e19">
            <from>w#w-HRD_OG_098-d1p4w20</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p4w20l1">
            <lemma>stůl</lemma>
            <mtag id="a-HRD_OG_098-d1p4w20l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p4w21">
          <token>s</token>
          <edge id="a-HRD_OG_098-d1p4e20">
            <from>w#w-HRD_OG_098-d1p4w21</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p4w21l1">
            <lemma>s</lemma>
            <mtag id="a-HRD_OG_098-d1p4w21l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p4w22">
          <token>počítačem</token>
          <edge id="a-HRD_OG_098-d1p4e21">
            <from>w#w-HRD_OG_098-d1p4w22</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p4w22l1">
            <lemma>počítač</lemma>
            <mtag id="a-HRD_OG_098-d1p4w22l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p4w23">
          <token>.</token>
          <edge id="a-HRD_OG_098-d1p4e22">
            <from>w#w-HRD_OG_098-d1p4w23</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p4w23l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_OG_098-d1p4w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_OG_098-d1p5" lowerpara.rf="w#w-HRD_OG_098-d1p5">
      <s id="a-HRD_OG_098-d1p5s0">
        <w id="a-HRD_OG_098-d1p5w1">
          <token>Ve</token>
          <edge id="a-HRD_OG_098-d1p5e0">
            <from>w#w-HRD_OG_098-d1p5w1</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p5w1l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_OG_098-d1p5w1l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p5w2">
          <token>vedlejším</token>
          <edge id="a-HRD_OG_098-d1p5e1">
            <from>w#w-HRD_OG_098-d1p5w2</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p5w2l1">
            <lemma>vedlejší</lemma>
            <mtag id="a-HRD_OG_098-d1p5w2l1t1">AAIS6----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p5w3">
          <token>pokoji</token>
          <edge id="a-HRD_OG_098-d1p5e2">
            <from>w#w-HRD_OG_098-d1p5w3</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p5w3l1">
            <lemma>pokoj</lemma>
            <mtag id="a-HRD_OG_098-d1p5w3l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p5w4">
          <token>mám</token>
          <edge id="a-HRD_OG_098-d1p5e3">
            <from>w#w-HRD_OG_098-d1p5w4</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p5w4l1">
            <lemma>mít</lemma>
            <mtag id="a-HRD_OG_098-d1p5w4l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p5w5">
          <token>skřínku</token>
          <edge id="a-HRD_OG_098-d1p5e4">
            <from>w#w-HRD_OG_098-d1p5w5</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p5w5l1">
            <lemma>skřínka</lemma>
            <mtag id="a-HRD_OG_098-d1p5w5l1t1">NNFS4-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p5w6">
          <token>kde</token>
          <edge id="a-HRD_OG_098-d1p5e5">
            <from>w#w-HRD_OG_098-d1p5w6</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p5w6l1">
            <lemma>kde</lemma>
            <mtag id="a-HRD_OG_098-d1p5w6l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p5w7">
          <token>mám</token>
          <edge id="a-HRD_OG_098-d1p5e6">
            <from>w#w-HRD_OG_098-d1p5w7</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p5w7l1">
            <lemma>mít</lemma>
            <mtag id="a-HRD_OG_098-d1p5w7l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p5w8">
          <token>moje</token>
          <edge id="a-HRD_OG_098-d1p5e7">
            <from>w#w-HRD_OG_098-d1p5w8</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p5w8l1">
            <lemma>můj</lemma>
            <mtag id="a-HRD_OG_098-d1p5w8l1t1">PSHP1-S1-------</mtag>
            <mtag id="a-HRD_OG_098-d1p5w8l1t2">PSHP5-S1-------</mtag>
            <mtag id="a-HRD_OG_098-d1p5w8l1t3">PSHS1-S1-------</mtag>
            <mtag id="a-HRD_OG_098-d1p5w8l1t4">PSHS5-S1-------</mtag>
            <mtag id="a-HRD_OG_098-d1p5w8l1t5">PSIP1-S1-------</mtag>
            <mtag id="a-HRD_OG_098-d1p5w8l1t6">PSIP5-S1-------</mtag>
            <mtag id="a-HRD_OG_098-d1p5w8l1t7">PSNS4-S1-------</mtag>
            <mtag id="a-HRD_OG_098-d1p5w8l1t8">PSXP4-S1-------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p5w9">
          <token>věci</token>
          <edge id="a-HRD_OG_098-d1p5e8">
            <from>w#w-HRD_OG_098-d1p5w9</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p5w9l1">
            <lemma>věc</lemma>
            <mtag id="a-HRD_OG_098-d1p5w9l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p5w10">
          <token>.</token>
          <edge id="a-HRD_OG_098-d1p5e9">
            <from>w#w-HRD_OG_098-d1p5w10</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p5w10l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_OG_098-d1p5w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_OG_098-d1p6" lowerpara.rf="w#w-HRD_OG_098-d1p6">
      <s id="a-HRD_OG_098-d1p6s0">
        <w id="a-HRD_OG_098-d1p6w1">
          <token>V</token>
          <edge id="a-HRD_OG_098-d1p6e0">
            <from>w#w-HRD_OG_098-d1p6w1</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p6w1l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_OG_098-d1p6w1l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p6w2">
          <token>pokojíku</token>
          <edge id="a-HRD_OG_098-d1p6e1">
            <from>w#w-HRD_OG_098-d1p6w2</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p6w2l1">
            <lemma>pokojík</lemma>
            <mtag id="a-HRD_OG_098-d1p6w2l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p6w3">
          <token>se</token>
          <edge id="a-HRD_OG_098-d1p6e2">
            <from>w#w-HRD_OG_098-d1p6w3</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p6w3l1">
            <lemma>se</lemma>
            <mtag id="a-HRD_OG_098-d1p6w3l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p6w4">
          <token>učím</token>
          <edge id="a-HRD_OG_098-d1p6e3">
            <from>w#w-HRD_OG_098-d1p6w4</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p6w4l1">
            <lemma>učit</lemma>
            <mtag id="a-HRD_OG_098-d1p6w4l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p6w5">
          <token>a</token>
          <edge id="a-HRD_OG_098-d1p6e4">
            <from>w#w-HRD_OG_098-d1p6w5</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p6w5l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_OG_098-d1p6w5l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p6w6">
          <token>odpočívám</token>
          <edge id="a-HRD_OG_098-d1p6e5">
            <from>w#w-HRD_OG_098-d1p6w6</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p6w6l1">
            <lemma>odpočívat</lemma>
            <mtag id="a-HRD_OG_098-d1p6w6l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_OG_098-d1p6w7">
          <token>.</token>
          <edge id="a-HRD_OG_098-d1p6e6">
            <from>w#w-HRD_OG_098-d1p6w7</from>
          </edge>
          <lex id="a-HRD_OG_098-d1p6w7l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_OG_098-d1p6w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
