<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="HRD_PA_181.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-HRD_PA_181-d1" lowerdoc.rf="a#w-HRD_PA_181-d1">
    <para id="b-HRD_PA_181-d1p1" lowerpara.rf="a#a-HRD_PA_181-d1p1">
      <s id="b-HRD_PA_181-d1p1s1">
        <w id="b-HRD_PA_181-d1p1w1">
          <token>Byl</token>
          <edge id="HRD_PA_181.b-e0">
            <from>a#a-HRD_PA_181-d1p1w1</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w1l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_PA_181-d1p1w1l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w3">
          <token>hezký</token>
          <edge id="HRD_PA_181.b-e2">
            <from>a#a-HRD_PA_181-d1p1w3</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w3l1">
            <lemma>hezký</lemma>
            <mtag id="b-HRD_PA_181-d1p1w3l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w2">
          <token>den</token>
          <edge id="HRD_PA_181.b-e1">
            <from>a#a-HRD_PA_181-d1p1w2</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w2l1">
            <lemma>den</lemma>
            <mtag id="b-HRD_PA_181-d1p1w2l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w7">
          <token>,</token>
          <lex id="b-HRD_PA_181-d1p1w7l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_181-d1p1w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w4">
          <token>bylo</token>
          <edge id="HRD_PA_181.b-e3">
            <from>a#a-HRD_PA_181-d1p1w4</from>
            <error>
              <tag>agr</tag>
              <link>HRD_PA_181.b-e4</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w4l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_PA_181-d1p1w4l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w5">
          <token>léto</token>
          <edge id="HRD_PA_181.b-e4">
            <from>a#a-HRD_PA_181-d1p1w5</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w5l1">
            <lemma>léto</lemma>
            <mtag id="b-HRD_PA_181-d1p1w5l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w6">
          <token>.</token>
          <edge id="HRD_PA_181.b-e5">
            <from>a#a-HRD_PA_181-d1p1w6</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w6l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_PA_181-d1p1w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_PA_181-d1p1s2">
        <w id="b-HRD_PA_181-d1p1w10">
          <token>Moc</token>
          <edge id="HRD_PA_181.b-e8">
            <from>a#a-HRD_PA_181-d1p1w9</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w10l1">
            <lemma>moc</lemma>
            <mtag id="b-HRD_PA_181-d1p1w10l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w11">
          <token>hezká</token>
          <edge id="HRD_PA_181.b-e9">
            <from>a#a-HRD_PA_181-d1p1w10</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w11l1">
            <lemma>hezký</lemma>
            <mtag id="b-HRD_PA_181-d1p1w11l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w9">
          <token>paní</token>
          <edge id="HRD_PA_181.b-e7">
            <from>a#a-HRD_PA_181-d1p1w8</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w9l1">
            <lemma>paní</lemma>
            <mtag id="b-HRD_PA_181-d1p1w9l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w12">
          <token>,</token>
          <edge id="HRD_PA_181.b-e10">
            <from>a#a-HRD_PA_181-d1p1w11</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w12l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_181-d1p1w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w29">
          <token>která</token>
          <edge id="HRD_PA_181.b-e45">
            <error>
              <tag>agr</tag>
              <link>HRD_PA_181.b-e7</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w29l1">
            <lemma>který</lemma>
            <mtag id="b-HRD_PA_181-d1p1w29l1t1">P4FS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w13">
          <token>měla</token>
          <edge id="HRD_PA_181.b-e11">
            <from>a#a-HRD_PA_181-d1p1w12</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w13l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_PA_181-d1p1w13l1t1">VpFS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w15">
          <token>hezké</token>
          <edge id="HRD_PA_181.b-e13">
            <from>a#a-HRD_PA_181-d1p1w14</from>
            <error>
              <tag>stylColl</tag>
            </error>
            <error>
              <tag>agr</tag>
              <link>HRD_PA_181.b-e12</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w15l1">
            <lemma>hezký</lemma>
            <mtag id="b-HRD_PA_181-d1p1w15l1t1">AAIP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w14">
          <token>vlasy</token>
          <edge id="HRD_PA_181.b-e12">
            <from>a#a-HRD_PA_181-d1p1w13</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w14l1">
            <lemma>vlas</lemma>
            <mtag id="b-HRD_PA_181-d1p1w14l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w16">
          <token>,</token>
          <edge id="HRD_PA_181.b-e14">
            <from>a#a-HRD_PA_181-d1p1w15</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w16l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_181-d1p1w16l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w18">
          <token>červené</token>
          <edge id="HRD_PA_181.b-e16">
            <from>a#a-HRD_PA_181-d1p1w17</from>
            <error>
              <tag>agr</tag>
              <link>HRD_PA_181.b-e15</link>
            </error>
            <error>
              <tag>stylColl</tag>
            </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w18l1">
            <lemma>červený</lemma>
            <mtag id="b-HRD_PA_181-d1p1w18l1t1">AAIP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w17">
          <token>šaty</token>
          <edge id="HRD_PA_181.b-e15">
            <from>a#a-HRD_PA_181-d1p1w16</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w17l1">
            <lemma>šaty</lemma>
            <mtag id="b-HRD_PA_181-d1p1w17l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w8">
          <token>,</token>
          <lex id="b-HRD_PA_181-d1p1w8l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_181-d1p1w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w21">
          <token>vysoké</token>
          <edge id="HRD_PA_181.b-e19">
            <from>a#a-HRD_PA_181-d1p1w20</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w21l1">
            <lemma>vysoký</lemma>
            <mtag id="b-HRD_PA_181-d1p1w21l1t1">AAFP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w22">
          <token>a</token>
          <edge id="HRD_PA_181.b-e20">
            <from>a#a-HRD_PA_181-d1p1w21</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w22l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_PA_181-d1p1w22l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w23">
          <token>hezké</token>
          <edge id="HRD_PA_181.b-e21">
            <from>a#a-HRD_PA_181-d1p1w22</from>
            <error>
              <tag>agr</tag>
              <link>HRD_PA_181.b-e18</link>
            </error>
            <error>
              <tag>stylColl</tag>
            </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w23l1">
            <lemma>hezký</lemma>
            <mtag id="b-HRD_PA_181-d1p1w23l1t1">AAFP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w20">
          <token>boty</token>
          <edge id="HRD_PA_181.b-e18">
            <from>a#a-HRD_PA_181-d1p1w19</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w20l1">
            <lemma>bota</lemma>
            <mtag id="b-HRD_PA_181-d1p1w20l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w24">
          <token>a</token>
          <edge id="HRD_PA_181.b-e22">
            <from>a#a-HRD_PA_181-d1p1w23</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w24l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_PA_181-d1p1w24l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w25">
          <token>jednu</token>
          <edge id="HRD_PA_181.b-e23">
            <from>a#a-HRD_PA_181-d1p1w24</from>
            <error>
              <tag>dep</tag>
              <link>HRD_PA_181.b-e11</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w25l1">
            <lemma>jeden</lemma>
            <mtag id="b-HRD_PA_181-d1p1w25l1t1">ClFS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w26">
          <token>tašku</token>
          <edge id="HRD_PA_181.b-e24">
            <from>a#a-HRD_PA_181-d1p1w25</from>
            <error>
              <tag>agr</tag>
              <link>HRD_PA_181.b-e23</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w26l1">
            <lemma>taška</lemma>
            <mtag id="b-HRD_PA_181-d1p1w26l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w28">
          <token>,</token>
          <edge id="HRD_PA_181.b-e26">
            <from>a#a-HRD_PA_181-d1p1w27</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w28l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_181-d1p1w28l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w30">
          <token>seděla</token>
          <edge id="HRD_PA_181.b-e28">
            <from>a#a-HRD_PA_181-d1p1w28</from>
            <from>a#a-HRD_PA_181-d1p1w29</from>
            <error>
              <tag>vbx</tag>
            </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w30l1">
            <lemma>sedět</lemma>
            <mtag id="b-HRD_PA_181-d1p1w30l1t1">VpFS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w31">
          <token>na</token>
          <edge id="HRD_PA_181.b-e29">
            <from>a#a-HRD_PA_181-d1p1w30</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w31l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_PA_181-d1p1w31l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w32">
          <token>lavičce</token>
          <edge id="HRD_PA_181.b-e30">
            <from>a#a-HRD_PA_181-d1p1w31</from>
            <error>
              <tag>dep</tag>
              <link>HRD_PA_181.b-e29</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w32l1">
            <lemma>lavička</lemma>
            <mtag id="b-HRD_PA_181-d1p1w32l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w19">
          <token>a</token>
          <edge id="HRD_PA_181.b-e97" />
          <lex id="b-HRD_PA_181-d1p1w19l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_PA_181-d1p1w19l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w33">
          <token>kouřila</token>
          <edge id="HRD_PA_181.b-e31">
            <from>a#a-HRD_PA_181-d1p1w32</from>
            <error>
              <tag>agr</tag>
              <link>HRD_PA_181.b-e28</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w33l1">
            <lemma>kouřit</lemma>
            <mtag id="b-HRD_PA_181-d1p1w33l1t1">VpFS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w34">
          <token>a</token>
          <edge id="HRD_PA_181.b-e32">
            <from>a#a-HRD_PA_181-d1p1w33</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w34l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_PA_181-d1p1w34l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w35">
          <token>potom</token>
          <edge id="HRD_PA_181.b-e33">
            <from>a#a-HRD_PA_181-d1p1w34</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w35l1">
            <lemma>potom</lemma>
            <mtag id="b-HRD_PA_181-d1p1w35l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w36">
          <token>odešla</token>
          <edge id="HRD_PA_181.b-e34">
            <from>a#a-HRD_PA_181-d1p1w35</from>
            <error>
              <tag>agr</tag>
              <link>HRD_PA_181.b-e31</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w36l1">
            <lemma>odejít</lemma>
            <mtag id="b-HRD_PA_181-d1p1w36l1t1">VpFS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w37">
          <token>koupit</token>
          <edge id="HRD_PA_181.b-e35">
            <from>a#a-HRD_PA_181-d1p1w36</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w37l1">
            <lemma>koupit</lemma>
            <mtag id="b-HRD_PA_181-d1p1w37l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w27">
          <token>si</token>
          <edge id="HRD_PA_181.b-e44">
            <error>
              <tag>rflx</tag>
              <link>HRD_PA_181.b-e35</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w27l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_PA_181-d1p1w27l1t1">P7--3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w38">
          <token>více</token>
          <edge id="HRD_PA_181.b-e36">
            <from>a#a-HRD_PA_181-d1p1w37</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w38l1">
            <lemma>více</lemma>
            <mtag id="b-HRD_PA_181-d1p1w38l1t1">Ca--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w39">
          <token>cigaret</token>
          <edge id="HRD_PA_181.b-e37">
            <from>a#a-HRD_PA_181-d1p1w38</from>
            <error>
              <tag>dep</tag>
              <link>HRD_PA_181.b-e36</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w39l1">
            <lemma>cigareta</lemma>
            <mtag id="b-HRD_PA_181-d1p1w39l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w40">
          <token>a</token>
          <edge id="HRD_PA_181.b-e38">
            <from>a#a-HRD_PA_181-d1p1w39</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w40l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_PA_181-d1p1w40l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w41">
          <token>zapomněla</token>
          <edge id="HRD_PA_181.b-e39">
            <from>a#a-HRD_PA_181-d1p1w40</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w41l1">
            <lemma>zapomenout</lemma>
            <mtag id="b-HRD_PA_181-d1p1w41l1t1">VpFS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w42">
          <token>si</token>
          <edge id="HRD_PA_181.b-e40">
            <from>a#a-HRD_PA_181-d1p1w41</from>
            <error>
              <tag>rflx</tag>
              <link>HRD_PA_181.b-e39</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w42l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_PA_181-d1p1w42l1t1">P7--3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w43">
          <token>svou</token>
          <edge id="HRD_PA_181.b-e41">
            <from>a#a-HRD_PA_181-d1p1w42</from>
            <error>
              <tag>agr</tag>
              <link>HRD_PA_181.b-e42</link>
            </error>
            <error>
              <tag>ref</tag>
            </error>
            <error>
              <tag>rflx</tag>
            </error>
            <error>
              <tag>rflx</tag>
            </error>
        <error>
          <tag>rflx</tag>
        </error>
        <error>
          <tag>rflx</tag>
        </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w43l1">
            <lemma>svůj</lemma>
            <mtag id="b-HRD_PA_181-d1p1w43l1t1">P8FS4---------1-</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w44">
          <token>tašku</token>
          <edge id="HRD_PA_181.b-e42">
            <from>a#a-HRD_PA_181-d1p1w43</from>
            <error>
              <tag>dep</tag>
              <link>HRD_PA_181.b-e39</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w44l1">
            <lemma>taška</lemma>
            <mtag id="b-HRD_PA_181-d1p1w44l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p1w45">
          <token>.</token>
          <edge id="HRD_PA_181.b-e43">
            <from>a#a-HRD_PA_181-d1p1w44</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p1w45l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_PA_181-d1p1w45l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_PA_181.b-e6">
        <from>a#a-HRD_PA_181-d1p1w7</from>
        <error>
          <tag>dep</tag>
        </error>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
      <edge id="HRD_PA_181.b-e17">
        <from>a#a-HRD_PA_181-d1p1w18</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
      <edge id="HRD_PA_181.b-e25">
        <from>a#a-HRD_PA_181-d1p1w26</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-HRD_PA_181-d1p2" lowerpara.rf="a#a-HRD_PA_181-d1p2">
      <s id="b-HRD_PA_181-d1p2s1">
        <w id="b-HRD_PA_181-d1p2w1">
          <token>Pak</token>
          <edge id="HRD_PA_181.b-e46">
            <from>a#a-HRD_PA_181-d1p2w2</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w1l1">
            <lemma>pak</lemma>
            <mtag id="b-HRD_PA_181-d1p2w1l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w2">
          <token>přišel</token>
          <edge id="HRD_PA_181.b-e47">
            <from>a#a-HRD_PA_181-d1p2w3</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w2l1">
            <lemma>přijít</lemma>
            <mtag id="b-HRD_PA_181-d1p2w2l1t1">VpMS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w3">
          <token>jeden</token>
          <edge id="HRD_PA_181.b-e48">
            <from>a#a-HRD_PA_181-d1p2w4</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w3l1">
            <lemma>jeden</lemma>
            <mtag id="b-HRD_PA_181-d1p2w3l1t1">ClMS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w4">
          <token>pán</token>
          <edge id="HRD_PA_181.b-e49">
            <from>a#a-HRD_PA_181-d1p2w5</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w4l1">
            <lemma>pán</lemma>
            <mtag id="b-HRD_PA_181-d1p2w4l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w5">
          <token>a</token>
          <edge id="HRD_PA_181.b-e50">
            <from>a#a-HRD_PA_181-d1p2w6</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w5l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_PA_181-d1p2w5l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w6">
          <token>uviděl</token>
          <edge id="HRD_PA_181.b-e51">
            <from>a#a-HRD_PA_181-d1p2w7</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w6l1">
            <lemma>uvidět</lemma>
            <mtag id="b-HRD_PA_181-d1p2w6l1t1">VpMS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w7">
          <token>tašku</token>
          <edge id="HRD_PA_181.b-e52">
            <from>a#a-HRD_PA_181-d1p2w8</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w7l1">
            <lemma>taška</lemma>
            <mtag id="b-HRD_PA_181-d1p2w7l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w8">
          <token>a</token>
          <edge id="HRD_PA_181.b-e53">
            <from>a#a-HRD_PA_181-d1p2w9</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w8l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_PA_181-d1p2w8l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w9">
          <token>řekl</token>
          <edge id="HRD_PA_181.b-e54">
            <from>a#a-HRD_PA_181-d1p2w10</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w9l1">
            <lemma>říci</lemma>
            <mtag id="b-HRD_PA_181-d1p2w9l1t1">VpMS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w10">
          <token>,</token>
          <edge id="HRD_PA_181.b-e55">
            <from>a#a-HRD_PA_181-d1p2w11</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w10l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_181-d1p2w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w11">
          <token>čí</token>
          <edge id="HRD_PA_181.b-e56">
            <from>a#a-HRD_PA_181-d1p2w12</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w11l1">
            <lemma>čí</lemma>
            <mtag id="b-HRD_PA_181-d1p2w11l1t1">P4FS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w12">
          <token>je</token>
          <edge id="HRD_PA_181.b-e57">
            <from>a#a-HRD_PA_181-d1p2w13</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w12l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_PA_181-d1p2w12l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w13">
          <token>ta</token>
          <edge id="HRD_PA_181.b-e58">
            <from>a#a-HRD_PA_181-d1p2w14</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w13l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_PA_181-d1p2w13l1t1">PDFS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w14">
          <token>taška</token>
          <edge id="HRD_PA_181.b-e59">
            <from>a#a-HRD_PA_181-d1p2w15</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w14l1">
            <lemma>taška</lemma>
            <mtag id="b-HRD_PA_181-d1p2w14l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w15">
          <token>?</token>
          <edge id="HRD_PA_181.b-e60">
            <from>a#a-HRD_PA_181-d1p2w16</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w15l1">
            <lemma>?</lemma>
            <mtag id="b-HRD_PA_181-d1p2w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_PA_181-d1p2s2">
        <w id="b-HRD_PA_181-d1p2w16">
          <token>A</token>
          <edge id="HRD_PA_181.b-e61">
            <from>a#a-HRD_PA_181-d1p2w17</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w16l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_PA_181-d1p2w16l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w17">
          <token>šel</token>
          <edge id="HRD_PA_181.b-e62">
            <from>a#a-HRD_PA_181-d1p2w18</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w17l1">
            <lemma>jít</lemma>
            <mtag id="b-HRD_PA_181-d1p2w17l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w18">
          <token>hledat</token>
          <edge id="HRD_PA_181.b-e63">
            <from>a#a-HRD_PA_181-d1p2w19</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w18l1">
            <lemma>hledat</lemma>
            <mtag id="b-HRD_PA_181-d1p2w18l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w19">
          <token>paní</token>
          <edge id="HRD_PA_181.b-e64">
            <from>a#a-HRD_PA_181-d1p2w20</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w19l1">
            <lemma>paní</lemma>
            <mtag id="b-HRD_PA_181-d1p2w19l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w47">
          <token>,</token>
          <lex id="b-HRD_PA_181-d1p2w47l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_181-d1p2w47l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w20">
          <token>aby</token>
          <edge id="HRD_PA_181.b-e65">
            <from>a#a-HRD_PA_181-d1p2w21</from>
            <error>
              <tag>lex</tag>
            </error>
            <error>
              <tag>dep</tag>
              <link>HRD_PA_181.b-e62</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w20l1">
            <lemma>aby</lemma>
            <mtag id="b-HRD_PA_181-d1p2w20l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w48">
          <token>jí</token>
          <edge id="HRD_PA_181.b-e93">
            <error>
              <tag>dep</tag>
              <link>HRD_PA_181.b-e66</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w48l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_PA_181-d1p2w48l1t1">PPFS3--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w21">
          <token>vrátil</token>
          <edge id="HRD_PA_181.b-e66">
            <from>a#a-HRD_PA_181-d1p2w22</from>
            <error>
              <tag>agr</tag>
              <link>HRD_PA_181.b-e62</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w21l1">
            <lemma>vrátit</lemma>
            <mtag id="b-HRD_PA_181-d1p2w21l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w22">
          <token>tašku</token>
          <edge id="HRD_PA_181.b-e67">
            <from>a#a-HRD_PA_181-d1p2w23</from>
            <error>
              <tag>dep</tag>
              <link>HRD_PA_181.b-e66</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w22l1">
            <lemma>taška</lemma>
            <mtag id="b-HRD_PA_181-d1p2w22l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w56">
          <token>,</token>
          <lex id="b-HRD_PA_181-d1p2w56l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_181-d1p2w56l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w23">
          <token>a</token>
          <edge id="HRD_PA_181.b-e68">
            <from>a#a-HRD_PA_181-d1p2w24</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w23l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_PA_181-d1p2w23l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w24">
          <token>pak</token>
          <edge id="HRD_PA_181.b-e69">
            <from>a#a-HRD_PA_181-d1p2w25</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w24l1">
            <lemma>pak</lemma>
            <mtag id="b-HRD_PA_181-d1p2w24l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w25">
          <token>ji</token>
          <edge id="HRD_PA_181.b-e70">
            <from>a#a-HRD_PA_181-d1p2w26</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w25l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_PA_181-d1p2w25l1t1">PPFS4--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w26">
          <token>uviděl</token>
          <edge id="HRD_PA_181.b-e71">
            <from>a#a-HRD_PA_181-d1p2w27</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w26l1">
            <lemma>uvidět</lemma>
            <mtag id="b-HRD_PA_181-d1p2w26l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w27">
          <token>a</token>
          <edge id="HRD_PA_181.b-e72">
            <from>a#a-HRD_PA_181-d1p2w28</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w27l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_PA_181-d1p2w27l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w28">
          <token>dvořil</token>
          <edge id="HRD_PA_181.b-e73">
            <from>a#a-HRD_PA_181-d1p2w29</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w28l1">
            <lemma>dvořit</lemma>
            <mtag id="b-HRD_PA_181-d1p2w28l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w29">
          <token>se</token>
          <edge id="HRD_PA_181.b-e74">
            <from>a#a-HRD_PA_181-d1p2w30</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w29l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_PA_181-d1p2w29l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w49">
          <token>jí</token>
          <edge id="HRD_PA_181.b-e94">
            <error>
              <tag>dep</tag>
              <link>HRD_PA_181.b-e73</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w49l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_PA_181-d1p2w49l1t1">PPFS3--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w50">
          <token>.</token>
          <lex id="b-HRD_PA_181-d1p2w50l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_PA_181-d1p2w50l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_PA_181-d1p2s3">
        <w id="b-HRD_PA_181-d1p2w31">
          <token>Velmi</token>
          <edge id="HRD_PA_181.b-e76">
            <from>a#a-HRD_PA_181-d1p2w32</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w31l1">
            <lemma>velmi</lemma>
            <mtag id="b-HRD_PA_181-d1p2w31l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w51">
          <token>se</token>
          <edge id="HRD_PA_181.b-e78">
            <from>a#a-HRD_PA_181-d1p2w31</from>
            <from>a#a-HRD_PA_181-d1p2w33</from>
            <from>a#a-HRD_PA_181-d1p2w34</from>
            <to>b-HRD_PA_181-d1p2w33</to>
            <to>b-HRD_PA_181-d1p2w32</to>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w51l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_PA_181-d1p2w51l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w33">
          <token>mu</token>
          <lex id="b-HRD_PA_181-d1p2w33l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_PA_181-d1p2w33l1t1">PHIS3--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w32">
          <token>líbila</token>
          <lex id="b-HRD_PA_181-d1p2w32l1">
            <lemma>líbit</lemma>
            <mtag id="b-HRD_PA_181-d1p2w32l1t1">VpFS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w30">
          <token>,</token>
          <lex id="b-HRD_PA_181-d1p2w30l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_181-d1p2w30l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w35">
          <token>řekl</token>
          <edge id="HRD_PA_181.b-e80">
            <from>a#a-HRD_PA_181-d1p2w36</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w35l1">
            <lemma>říci</lemma>
            <mtag id="b-HRD_PA_181-d1p2w35l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w34">
          <token>jí</token>
          <edge id="HRD_PA_181.b-e79">
            <from>a#a-HRD_PA_181-d1p2w35</from>
            <error>
              <tag>dep</tag>
              <link>HRD_PA_181.b-e80</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w34l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_PA_181-d1p2w34l1t1">PPFS3--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w36">
          <token>své</token>
          <edge id="HRD_PA_181.b-e81">
            <from>a#a-HRD_PA_181-d1p2w37</from>
            <error>
              <tag>ref</tag>
            </error>
            <error>
              <tag>agr</tag>
              <link>HRD_PA_181.b-e82</link>
            </error>
            <error>
              <tag>rflx</tag>
            </error>
            <error>
              <tag>rflx</tag>
            </error>
        <error>
          <tag>rflx</tag>
        </error>
        <error>
          <tag>rflx</tag>
        </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w36l1">
            <lemma>svůj</lemma>
            <mtag id="b-HRD_PA_181-d1p2w36l1t1">P8NS4---------1-</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w37">
          <token>jméno</token>
          <edge id="HRD_PA_181.b-e82">
            <from>a#a-HRD_PA_181-d1p2w38</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w37l1">
            <lemma>jméno</lemma>
            <mtag id="b-HRD_PA_181-d1p2w37l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w52">
          <token>,</token>
          <lex id="b-HRD_PA_181-d1p2w52l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_181-d1p2w52l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w38">
          <token>ona</token>
          <edge id="HRD_PA_181.b-e83">
            <from>a#a-HRD_PA_181-d1p2w39</from>
            <error>
              <tag>agr</tag>
              <link>HRD_PA_181.b-e79</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w38l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_PA_181-d1p2w38l1t1">PPFS1--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w53">
          <token>jemu</token>
          <edge id="HRD_PA_181.b-e96" />
          <lex id="b-HRD_PA_181-d1p2w53l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_PA_181-d1p2w53l1t1">PPIS3--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w39">
          <token>taky</token>
          <edge id="HRD_PA_181.b-e84">
            <from>a#a-HRD_PA_181-d1p2w40</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w39l1">
            <lemma>taky</lemma>
            <mtag id="b-HRD_PA_181-d1p2w39l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w54">
          <token>,</token>
          <lex id="b-HRD_PA_181-d1p2w54l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_181-d1p2w54l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w40">
          <token>a</token>
          <edge id="HRD_PA_181.b-e85">
            <from>a#a-HRD_PA_181-d1p2w41</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w40l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_PA_181-d1p2w40l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w41">
          <token>odešli</token>
          <edge id="HRD_PA_181.b-e86">
            <from>a#a-HRD_PA_181-d1p2w42</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w41l1">
            <lemma>odejít</lemma>
            <mtag id="b-HRD_PA_181-d1p2w41l1t1">VpMP---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w42">
          <token>spolu</token>
          <edge id="HRD_PA_181.b-e87">
            <from>a#a-HRD_PA_181-d1p2w43</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w42l1">
            <lemma>spolu</lemma>
            <mtag id="b-HRD_PA_181-d1p2w42l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w43">
          <token>a</token>
          <edge id="HRD_PA_181.b-e88">
            <from>a#a-HRD_PA_181-d1p2w44</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w43l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_PA_181-d1p2w43l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w44">
          <token />
        </w>
        <w id="b-HRD_PA_181-d1p2w45">
          <token>byli</token>
          <edge id="HRD_PA_181.b-e90">
            <from>a#a-HRD_PA_181-d1p2w46</from>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w45l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_PA_181-d1p2w45l1t1">VpMP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w46">
          <token>šťastní</token>
          <edge id="HRD_PA_181.b-e91">
            <from>a#a-HRD_PA_181-d1p2w47</from>
            <error>
              <tag>stylColl</tag>
            </error>
            <error>
              <tag>agr</tag>
              <link>HRD_PA_181.b-e90</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_181-d1p2w46l1">
            <lemma>šťastný</lemma>
            <mtag id="b-HRD_PA_181-d1p2w46l1t1">AAMP1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_181-d1p2w55">
          <token>.</token>
          <lex id="b-HRD_PA_181-d1p2w55l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_PA_181-d1p2w55l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_PA_181.b-e89">
        <from>a#a-HRD_PA_181-d1p2w45</from>
        <error>
          <tag>stylMark</tag>
        </error>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
  </doc>
</ldata>
