<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="HRD_IH_186.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-HRD_IH_186-d1" lowerdoc.rf="a#w-HRD_IH_186-d1">
    <para id="b-HRD_IH_186-d1p1" lowerpara.rf="a#a-HRD_IH_186-d1p1">
      <s id="b-HRD_IH_186-d1p1s1">
        <w id="b-HRD_IH_186-d1p1w1">
          <token>Ten</token>
          <edge id="HRD_IH_186.b-e0">
            <from>a#a-HRD_IH_186-d1p1w1</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w1l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_IH_186-d1p1w1l1t1">PDIS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w2">
          <token>text</token>
          <edge id="HRD_IH_186.b-e1">
            <from>a#a-HRD_IH_186-d1p1w2</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w2l1">
            <lemma>text</lemma>
            <mtag id="b-HRD_IH_186-d1p1w2l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w3">
          <token>mluvil</token>
          <edge id="HRD_IH_186.b-e2">
            <from>a#a-HRD_IH_186-d1p1w3</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w3l1">
            <lemma>mluvit</lemma>
            <mtag id="b-HRD_IH_186-d1p1w3l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w4">
          <token>o</token>
          <edge id="HRD_IH_186.b-e3">
            <from>a#a-HRD_IH_186-d1p1w4</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w4l1">
            <lemma>o</lemma>
            <mtag id="b-HRD_IH_186-d1p1w4l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w5">
          <token>muži</token>
          <edge id="HRD_IH_186.b-e4">
            <from>a#a-HRD_IH_186-d1p1w5</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w5l1">
            <lemma>muž</lemma>
            <mtag id="b-HRD_IH_186-d1p1w5l1t1">NNMS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w13">
          <token>,</token>
          <edge id="HRD_IH_186.b-e12">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w13l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_IH_186-d1p1w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w6">
          <token>který</token>
          <edge id="HRD_IH_186.b-e5">
            <from>a#a-HRD_IH_186-d1p1w6</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w6l1">
            <lemma>který</lemma>
            <mtag id="b-HRD_IH_186-d1p1w6l1t1">P4MS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w7">
          <token>má</token>
          <edge id="HRD_IH_186.b-e6">
            <from>a#a-HRD_IH_186-d1p1w7</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w7l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_IH_186-d1p1w7l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w8">
          <token>rád</token>
          <edge id="HRD_IH_186.b-e7">
            <from>a#a-HRD_IH_186-d1p1w8</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w8l1">
            <lemma>rád</lemma>
            <mtag id="b-HRD_IH_186-d1p1w8l1t1">ACIS------A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w9">
          <token>holku</token>
          <edge id="HRD_IH_186.b-e8">
            <from>a#a-HRD_IH_186-d1p1w9</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w9l1">
            <lemma>holka</lemma>
            <mtag id="b-HRD_IH_186-d1p1w9l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w10">
          <token>přes</token>
          <edge id="HRD_IH_186.b-e9">
            <from>a#a-HRD_IH_186-d1p1w10</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w10l1">
            <lemma>přes</lemma>
            <mtag id="b-HRD_IH_186-d1p1w10l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w11">
          <token>telefon</token>
          <edge id="HRD_IH_186.b-e10">
            <from>a#a-HRD_IH_186-d1p1w11</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w11l1">
            <lemma>telefon</lemma>
            <mtag id="b-HRD_IH_186-d1p1w11l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w12">
          <token>.</token>
          <edge id="HRD_IH_186.b-e11">
            <from>a#a-HRD_IH_186-d1p1w12</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w12l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_IH_186-d1p1w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_IH_186-d1p1s2">
        <w id="b-HRD_IH_186-d1p1w15">
          <token>Zavolal</token>
          <edge id="HRD_IH_186.b-e14">
            <from>a#a-HRD_IH_186-d1p1w14</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w15l1">
            <lemma>zavolat</lemma>
            <mtag id="b-HRD_IH_186-d1p1w15l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w16">
          <token>telefonem</token>
          <edge id="HRD_IH_186.b-e15">
            <from>a#a-HRD_IH_186-d1p1w15</from>
            <error>
              <tag>sec</tag>
            </error>
            <error>
              <tag>dep</tag>
              <link>HRD_IH_186.b-e14</link>
            </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w16l1">
            <lemma>telefon</lemma>
            <mtag id="b-HRD_IH_186-d1p1w16l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w17">
          <token>(</token>
          <edge id="HRD_IH_186.b-e16">
            <from>a#a-HRD_IH_186-d1p1w16</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w17l1">
            <lemma>(</lemma>
            <mtag id="b-HRD_IH_186-d1p1w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w18">
          <token>nějaké</token>
          <edge id="HRD_IH_186.b-e17">
            <from>a#a-HRD_IH_186-d1p1w17</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w18l1">
            <lemma>nějaký</lemma>
            <mtag id="b-HRD_IH_186-d1p1w18l1t1">PZNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w19">
          <token>číslo</token>
          <edge id="HRD_IH_186.b-e18">
            <from>a#a-HRD_IH_186-d1p1w18</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w19l1">
            <lemma>číslo</lemma>
            <mtag id="b-HRD_IH_186-d1p1w19l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w20">
          <token>)</token>
          <edge id="HRD_IH_186.b-e19">
            <from>a#a-HRD_IH_186-d1p1w19</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w20l1">
            <lemma>)</lemma>
            <mtag id="b-HRD_IH_186-d1p1w20l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w21">
          <token>a</token>
          <edge id="HRD_IH_186.b-e20">
            <from>a#a-HRD_IH_186-d1p1w20</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w21l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_IH_186-d1p1w21l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w22">
          <token>přes</token>
          <edge id="HRD_IH_186.b-e21">
            <from>a#a-HRD_IH_186-d1p1w29</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w22l1">
            <lemma>přes</lemma>
            <mtag id="b-HRD_IH_186-d1p1w22l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w23">
          <token>to</token>
          <edge id="HRD_IH_186.b-e22">
            <from>a#a-HRD_IH_186-d1p1w21</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w23l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_IH_186-d1p1w23l1t1">PDNS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w24">
          <token>číslo</token>
          <edge id="HRD_IH_186.b-e23">
            <from>a#a-HRD_IH_186-d1p1w22</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w24l1">
            <lemma>číslo</lemma>
            <mtag id="b-HRD_IH_186-d1p1w24l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w26">
          <token>on</token>
          <edge id="HRD_IH_186.b-e25">
            <from>a#a-HRD_IH_186-d1p1w24</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w26l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_IH_186-d1p1w26l1t1">PPIS1--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w27">
          <token>slyšel</token>
          <edge id="HRD_IH_186.b-e26">
            <from>a#a-HRD_IH_186-d1p1w25</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w27l1">
            <lemma>slyšet</lemma>
            <mtag id="b-HRD_IH_186-d1p1w27l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w28">
          <token>její</token>
          <edge id="HRD_IH_186.b-e27">
            <from>a#a-HRD_IH_186-d1p1w26</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w28l1">
            <lemma>jeho</lemma>
            <mtag id="b-HRD_IH_186-d1p1w28l1t1">PSIS4FS3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w29">
          <token>hlas</token>
          <edge id="HRD_IH_186.b-e28">
            <from>a#a-HRD_IH_186-d1p1w27</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w29l1">
            <lemma>hlas</lemma>
            <mtag id="b-HRD_IH_186-d1p1w29l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p1w30">
          <token>.</token>
          <edge id="HRD_IH_186.b-e29">
            <from>a#a-HRD_IH_186-d1p1w28</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p1w30l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_IH_186-d1p1w30l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_IH_186.b-e13">
        <from>a#a-HRD_IH_186-d1p1w13</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
      <edge id="HRD_IH_186.b-e24">
        <from>a#a-HRD_IH_186-d1p1w23</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-HRD_IH_186-d1p2" lowerpara.rf="a#a-HRD_IH_186-d1p2">
      <s id="b-HRD_IH_186-d1p2s1">
        <w id="b-HRD_IH_186-d1p2w1">
          <token>On</token>
          <edge id="HRD_IH_186.b-e30">
            <from>a#a-HRD_IH_186-d1p2w1</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p2w1l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_IH_186-d1p2w1l1t1">PPIS1--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p2w2">
          <token>věděl</token>
          <edge id="HRD_IH_186.b-e31">
            <from>a#a-HRD_IH_186-d1p2w2</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p2w2l1">
            <lemma>vědět</lemma>
            <mtag id="b-HRD_IH_186-d1p2w2l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p2w3">
          <token>,</token>
          <edge id="HRD_IH_186.b-e32">
            <from>a#a-HRD_IH_186-d1p2w3</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p2w3l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_IH_186-d1p2w3l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p2w4">
          <token>že</token>
          <edge id="HRD_IH_186.b-e33">
            <from>a#a-HRD_IH_186-d1p2w4</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p2w4l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_IH_186-d1p2w4l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p2w5">
          <token>ten</token>
          <edge id="HRD_IH_186.b-e34">
            <from>a#a-HRD_IH_186-d1p2w5</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p2w5l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_IH_186-d1p2w5l1t1">PDIS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p2w6">
          <token>hlas</token>
          <edge id="HRD_IH_186.b-e35">
            <from>a#a-HRD_IH_186-d1p2w6</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p2w6l1">
            <lemma>hlas</lemma>
            <mtag id="b-HRD_IH_186-d1p2w6l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p2w7">
          <token>je</token>
          <edge id="HRD_IH_186.b-e36">
            <from>a#a-HRD_IH_186-d1p2w7</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p2w7l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_IH_186-d1p2w7l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p2w8">
          <token>krásný</token>
          <edge id="HRD_IH_186.b-e37">
            <from>a#a-HRD_IH_186-d1p2w8</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p2w8l1">
            <lemma>krásný</lemma>
            <mtag id="b-HRD_IH_186-d1p2w8l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p2w9">
          <token>a</token>
          <edge id="HRD_IH_186.b-e38">
            <from>a#a-HRD_IH_186-d1p2w9</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p2w9l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_IH_186-d1p2w9l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p2w10">
          <token>zajímavý</token>
          <edge id="HRD_IH_186.b-e39">
            <from>a#a-HRD_IH_186-d1p2w10</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p2w10l1">
            <lemma>zajímavý</lemma>
            <mtag id="b-HRD_IH_186-d1p2w10l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p2w11">
          <token>.</token>
          <edge id="HRD_IH_186.b-e40">
            <from>a#a-HRD_IH_186-d1p2w11</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p2w11l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_IH_186-d1p2w11l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_IH_186-d1p3" lowerpara.rf="a#a-HRD_IH_186-d1p3">
      <s id="b-HRD_IH_186-d1p3s1">
        <w id="b-HRD_IH_186-d1p3w1">
          <token>Ale</token>
          <edge id="HRD_IH_186.b-e41">
            <from>a#a-HRD_IH_186-d1p3w1</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w1l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_IH_186-d1p3w1l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w2">
          <token>on</token>
          <edge id="HRD_IH_186.b-e42">
            <from>a#a-HRD_IH_186-d1p3w2</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w2l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_IH_186-d1p3w2l1t1">PPIS1--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w3">
          <token>nevěděl</token>
          <edge id="HRD_IH_186.b-e43">
            <from>a#a-HRD_IH_186-d1p3w3</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w3l1">
            <lemma>vědět</lemma>
            <mtag id="b-HRD_IH_186-d1p3w3l1t1">VpIS---3R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w32">
          <token>,</token>
          <edge id="HRD_IH_186.b-e72">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w32l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_IH_186-d1p3w32l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w4">
          <token>jestli</token>
          <edge id="HRD_IH_186.b-e44">
            <from>a#a-HRD_IH_186-d1p3w4</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w4l1">
            <lemma>jestli</lemma>
            <mtag id="b-HRD_IH_186-d1p3w4l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w5">
          <token>ta</token>
          <edge id="HRD_IH_186.b-e45">
            <from>a#a-HRD_IH_186-d1p3w5</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w5l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_IH_186-d1p3w5l1t1">PDFS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w6">
          <token>holka</token>
          <edge id="HRD_IH_186.b-e46">
            <from>a#a-HRD_IH_186-d1p3w6</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w6l1">
            <lemma>holka</lemma>
            <mtag id="b-HRD_IH_186-d1p3w6l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w7">
          <token>je</token>
          <edge id="HRD_IH_186.b-e47">
            <from>a#a-HRD_IH_186-d1p3w7</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w7l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_IH_186-d1p3w7l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w8">
          <token>krásná</token>
          <edge id="HRD_IH_186.b-e48">
            <from>a#a-HRD_IH_186-d1p3w8</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w8l1">
            <lemma>krásný</lemma>
            <mtag id="b-HRD_IH_186-d1p3w8l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w9">
          <token>nebo</token>
          <edge id="HRD_IH_186.b-e49">
            <from>a#a-HRD_IH_186-d1p3w9</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w9l1">
            <lemma>nebo</lemma>
            <mtag id="b-HRD_IH_186-d1p3w9l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w10">
          <token>ne</token>
          <edge id="HRD_IH_186.b-e50">
            <from>a#a-HRD_IH_186-d1p3w10</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w10l1">
            <lemma>neděle</lemma>
            <mtag id="b-HRD_IH_186-d1p3w10l1t1">NN------------8-</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w11">
          <token>,</token>
          <edge id="HRD_IH_186.b-e51">
            <from>a#a-HRD_IH_186-d1p3w11</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w11l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_IH_186-d1p3w11l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w12">
          <token>štíhlá</token>
          <edge id="HRD_IH_186.b-e52">
            <from>a#a-HRD_IH_186-d1p3w12</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w12l1">
            <lemma>štíhlý</lemma>
            <mtag id="b-HRD_IH_186-d1p3w12l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w13">
          <token>nebo</token>
          <edge id="HRD_IH_186.b-e53">
            <from>a#a-HRD_IH_186-d1p3w13</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w13l1">
            <lemma>nebo</lemma>
            <mtag id="b-HRD_IH_186-d1p3w13l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w14">
          <token>ne</token>
          <edge id="HRD_IH_186.b-e54">
            <from>a#a-HRD_IH_186-d1p3w14</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w14l1">
            <lemma>neděle</lemma>
            <mtag id="b-HRD_IH_186-d1p3w14l1t1">NN------------8-</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w33">
          <token>,</token>
          <edge id="HRD_IH_186.b-e73">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w33l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_IH_186-d1p3w33l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w15">
          <token>blondýnka</token>
          <edge id="HRD_IH_186.b-e55">
            <from>a#a-HRD_IH_186-d1p3w15</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w15l1">
            <lemma>blondýnka</lemma>
            <mtag id="b-HRD_IH_186-d1p3w15l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w16">
          <token>nebo</token>
          <edge id="HRD_IH_186.b-e56">
            <from>a#a-HRD_IH_186-d1p3w16</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w16l1">
            <lemma>nebo</lemma>
            <mtag id="b-HRD_IH_186-d1p3w16l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w17">
          <token>ne</token>
          <edge id="HRD_IH_186.b-e57">
            <from>a#a-HRD_IH_186-d1p3w17</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w17l1">
            <lemma>neděle</lemma>
            <mtag id="b-HRD_IH_186-d1p3w17l1t1">NN------------8-</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w18">
          <token>,</token>
          <edge id="HRD_IH_186.b-e58">
            <from>a#a-HRD_IH_186-d1p3w18</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w18l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_IH_186-d1p3w18l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w19">
          <token>ale</token>
          <edge id="HRD_IH_186.b-e59">
            <from>a#a-HRD_IH_186-d1p3w19</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w19l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_IH_186-d1p3w19l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w20">
          <token>on</token>
          <edge id="HRD_IH_186.b-e60">
            <from>a#a-HRD_IH_186-d1p3w20</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w20l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_IH_186-d1p3w20l1t1">PPIS1--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w21">
          <token>si</token>
          <edge id="HRD_IH_186.b-e61">
            <from>a#a-HRD_IH_186-d1p3w21</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w21l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_IH_186-d1p3w21l1t1">P7--3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w22">
          <token>představil</token>
          <edge id="HRD_IH_186.b-e62">
            <from>a#a-HRD_IH_186-d1p3w22</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w22l1">
            <lemma>představit</lemma>
            <mtag id="b-HRD_IH_186-d1p3w22l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w23">
          <token>,</token>
          <edge id="HRD_IH_186.b-e63">
            <from>a#a-HRD_IH_186-d1p3w23</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w23l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_IH_186-d1p3w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w24">
          <token>že</token>
          <edge id="HRD_IH_186.b-e64">
            <from>a#a-HRD_IH_186-d1p3w24</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w24l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_IH_186-d1p3w24l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w25">
          <token>ona</token>
          <edge id="HRD_IH_186.b-e65">
            <from>a#a-HRD_IH_186-d1p3w25</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w25l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_IH_186-d1p3w25l1t1">PPFS1--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w26">
          <token>může</token>
          <edge id="HRD_IH_186.b-e66">
            <from>a#a-HRD_IH_186-d1p3w26</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w26l1">
            <lemma>moci</lemma>
            <mtag id="b-HRD_IH_186-d1p3w26l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w27">
          <token>mít</token>
          <edge id="HRD_IH_186.b-e67">
            <from>a#a-HRD_IH_186-d1p3w27</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w27l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_IH_186-d1p3w27l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w28">
          <token>všechny</token>
          <edge id="HRD_IH_186.b-e68">
            <from>a#a-HRD_IH_186-d1p3w28</from>
            <error>
              <tag>agr</tag>
              <link>HRD_IH_186.b-e70</link>
            </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w28l1">
            <lemma>všechen</lemma>
            <mtag id="b-HRD_IH_186-d1p3w28l1t1">PLFP4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w29">
          <token>ty</token>
          <edge id="HRD_IH_186.b-e69">
            <from>a#a-HRD_IH_186-d1p3w29</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w29l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_IH_186-d1p3w29l1t1">PDFP4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w30">
          <token>výhody</token>
          <edge id="HRD_IH_186.b-e70">
            <from>a#a-HRD_IH_186-d1p3w30</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w30l1">
            <lemma>výhoda</lemma>
            <mtag id="b-HRD_IH_186-d1p3w30l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p3w31">
          <token>.</token>
          <edge id="HRD_IH_186.b-e71">
            <from>a#a-HRD_IH_186-d1p3w31</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p3w31l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_IH_186-d1p3w31l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_IH_186-d1p4" lowerpara.rf="a#a-HRD_IH_186-d1p4">
      <s id="b-HRD_IH_186-d1p4s1">
        <w id="b-HRD_IH_186-d1p4w2">
          <token>Jeho</token>
          <edge id="HRD_IH_186.b-e75">
            <from>a#a-HRD_IH_186-d1p4w2</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p4w2l1">
            <lemma>jeho</lemma>
            <mtag id="b-HRD_IH_186-d1p4w2l1t1">PSIS1-S3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p4w3">
          <token>život</token>
          <edge id="HRD_IH_186.b-e76">
            <from>a#a-HRD_IH_186-d1p4w3</from>
            <error>
              <tag>dep</tag>
              <link>HRD_IH_186.b-e78</link>
            </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p4w3l1">
            <lemma>život</lemma>
            <mtag id="b-HRD_IH_186-d1p4w3l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p4w5">
          <token>je</token>
          <edge id="HRD_IH_186.b-e78">
            <from>a#a-HRD_IH_186-d1p4w5</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p4w5l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_IH_186-d1p4w5l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p4w6">
          <token>normální</token>
          <edge id="HRD_IH_186.b-e79">
            <from>a#a-HRD_IH_186-d1p4w6</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p4w6l1">
            <lemma>normální</lemma>
            <mtag id="b-HRD_IH_186-d1p4w6l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p4w7">
          <token>život</token>
          <edge id="HRD_IH_186.b-e80">
            <from>a#a-HRD_IH_186-d1p4w7</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p4w7l1">
            <lemma>život</lemma>
            <mtag id="b-HRD_IH_186-d1p4w7l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p4w8">
          <token>,</token>
          <edge id="HRD_IH_186.b-e81">
            <from>a#a-HRD_IH_186-d1p4w8</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p4w8l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_IH_186-d1p4w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p4w9">
          <token>ráno</token>
          <edge id="HRD_IH_186.b-e82">
            <from>a#a-HRD_IH_186-d1p4w9</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p4w9l1">
            <lemma>ráno</lemma>
            <mtag id="b-HRD_IH_186-d1p4w9l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p4w10">
          <token>snídá</token>
          <edge id="HRD_IH_186.b-e83">
            <from>a#a-HRD_IH_186-d1p4w10</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p4w10l1">
            <lemma>snídat</lemma>
            <mtag id="b-HRD_IH_186-d1p4w10l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p4w11">
          <token>a</token>
          <edge id="HRD_IH_186.b-e84">
            <from>a#a-HRD_IH_186-d1p4w11</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p4w11l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_IH_186-d1p4w11l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p4w12">
          <token>pije</token>
          <edge id="HRD_IH_186.b-e85">
            <from>a#a-HRD_IH_186-d1p4w12</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p4w12l1">
            <lemma>pít</lemma>
            <mtag id="b-HRD_IH_186-d1p4w12l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p4w13">
          <token>nápoje</token>
          <edge id="HRD_IH_186.b-e86">
            <from>a#a-HRD_IH_186-d1p4w13</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p4w13l1">
            <lemma>nápoj</lemma>
            <mtag id="b-HRD_IH_186-d1p4w13l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p4w14">
          <token>a</token>
          <edge id="HRD_IH_186.b-e87">
            <from>a#a-HRD_IH_186-d1p4w14</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p4w14l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_IH_186-d1p4w14l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p4w15">
          <token>potom</token>
          <edge id="HRD_IH_186.b-e88">
            <from>a#a-HRD_IH_186-d1p4w15</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p4w15l1">
            <lemma>potom</lemma>
            <mtag id="b-HRD_IH_186-d1p4w15l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p4w1">
          <token>si</token>
          <edge id="HRD_IH_186.b-e97">
            <error>
              <tag>rflx</tag>
              <link>HRD_IH_186.b-e89</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p4w1l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_IH_186-d1p4w1l1t1">P7--3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p4w16">
          <token>oblékne</token>
          <edge id="HRD_IH_186.b-e89">
            <from>a#a-HRD_IH_186-d1p4w16</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p4w16l1">
            <lemma>obléknout</lemma>
            <mtag id="b-HRD_IH_186-d1p4w16l1t1">VB-S---3P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p4w17">
          <token>kabát</token>
          <edge id="HRD_IH_186.b-e90">
            <from>a#a-HRD_IH_186-d1p4w17</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p4w17l1">
            <lemma>kabát</lemma>
            <mtag id="b-HRD_IH_186-d1p4w17l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p4w18">
          <token>a</token>
          <edge id="HRD_IH_186.b-e91">
            <from>a#a-HRD_IH_186-d1p4w18</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p4w18l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_IH_186-d1p4w18l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p4w19">
          <token>potom</token>
          <edge id="HRD_IH_186.b-e92">
            <from>a#a-HRD_IH_186-d1p4w19</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p4w19l1">
            <lemma>potom</lemma>
            <mtag id="b-HRD_IH_186-d1p4w19l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p4w20">
          <token>jede</token>
          <edge id="HRD_IH_186.b-e93">
            <from>a#a-HRD_IH_186-d1p4w20</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p4w20l1">
            <lemma>jet</lemma>
            <mtag id="b-HRD_IH_186-d1p4w20l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p4w21">
          <token>do</token>
          <edge id="HRD_IH_186.b-e94">
            <from>a#a-HRD_IH_186-d1p4w21</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p4w21l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_IH_186-d1p4w21l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p4w22">
          <token>práce</token>
          <edge id="HRD_IH_186.b-e95">
            <from>a#a-HRD_IH_186-d1p4w22</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p4w22l1">
            <lemma>práce</lemma>
            <mtag id="b-HRD_IH_186-d1p4w22l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p4w23">
          <token>.</token>
          <edge id="HRD_IH_186.b-e96">
            <from>a#a-HRD_IH_186-d1p4w23</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p4w23l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_IH_186-d1p4w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_IH_186.b-e74">
        <from>a#a-HRD_IH_186-d1p4w1</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
      <edge id="HRD_IH_186.b-e77">
        <from>a#a-HRD_IH_186-d1p4w4</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-HRD_IH_186-d1p5" lowerpara.rf="a#a-HRD_IH_186-d1p5">
      <s id="b-HRD_IH_186-d1p5s1">
        <w id="b-HRD_IH_186-d1p5w1">
          <token>Ten</token>
          <edge id="HRD_IH_186.b-e98">
            <from>a#a-HRD_IH_186-d1p5w1</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w1l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_IH_186-d1p5w1l1t1">PDMS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w2">
          <token>starý</token>
          <edge id="HRD_IH_186.b-e99">
            <from>a#a-HRD_IH_186-d1p5w2</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w2l1">
            <lemma>starý</lemma>
            <mtag id="b-HRD_IH_186-d1p5w2l1t1">AAMS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w3">
          <token>muž</token>
          <edge id="HRD_IH_186.b-e100">
            <from>a#a-HRD_IH_186-d1p5w3</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w3l1">
            <lemma>muž</lemma>
            <mtag id="b-HRD_IH_186-d1p5w3l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w13">
          <token>se</token>
          <edge id="HRD_IH_186.b-e110">
            <error>
              <tag>rflx</tag>
              <link>HRD_IH_186.b-e102</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w13l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_IH_186-d1p5w13l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w4">
          <token>už</token>
          <edge id="HRD_IH_186.b-e101">
            <from>a#a-HRD_IH_186-d1p5w4</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w4l1">
            <lemma>už</lemma>
            <mtag id="b-HRD_IH_186-d1p5w4l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w5">
          <token>zamiloval</token>
          <edge id="HRD_IH_186.b-e102">
            <from>a#a-HRD_IH_186-d1p5w5</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w5l1">
            <lemma>zamilovat</lemma>
            <mtag id="b-HRD_IH_186-d1p5w5l1t1">VpMS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w6">
          <token>do</token>
          <edge id="HRD_IH_186.b-e103">
            <from>a#a-HRD_IH_186-d1p5w6</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w6l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_IH_186-d1p5w6l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w7">
          <token>té</token>
          <edge id="HRD_IH_186.b-e104">
            <from>a#a-HRD_IH_186-d1p5w7</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w7l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_IH_186-d1p5w7l1t1">PDFS2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w8">
          <token>holky</token>
          <edge id="HRD_IH_186.b-e105">
            <from>a#a-HRD_IH_186-d1p5w8</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w8l1">
            <lemma>holka</lemma>
            <mtag id="b-HRD_IH_186-d1p5w8l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w9">
          <token>kvůli</token>
          <edge id="HRD_IH_186.b-e106">
            <from>a#a-HRD_IH_186-d1p5w9</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w9l1">
            <lemma>kvůli</lemma>
            <mtag id="b-HRD_IH_186-d1p5w9l1t1">RR--3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w10">
          <token>jejímu</token>
          <edge id="HRD_IH_186.b-e107">
            <from>a#a-HRD_IH_186-d1p5w10</from>
            <error>
              <tag>agr</tag>
              <link>HRD_IH_186.b-e108</link>
            </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w10l1">
            <lemma>jeho</lemma>
            <mtag id="b-HRD_IH_186-d1p5w10l1t1">PSIS3FS3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w11">
          <token>hlasu</token>
          <edge id="HRD_IH_186.b-e108">
            <from>a#a-HRD_IH_186-d1p5w11</from>
            <error>
              <tag>dep</tag>
              <link>HRD_IH_186.b-e106</link>
            </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w11l1">
            <lemma>hlas</lemma>
            <mtag id="b-HRD_IH_186-d1p5w11l1t1">NNIS3-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w12">
          <token>.</token>
          <edge id="HRD_IH_186.b-e109">
            <from>a#a-HRD_IH_186-d1p5w12</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w12l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_IH_186-d1p5w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_IH_186-d1p5s2">
        <w id="b-HRD_IH_186-d1p5w15">
          <token>Myslím</token>
          <edge id="HRD_IH_186.b-e112">
            <from>a#a-HRD_IH_186-d1p5w14</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w15l1">
            <lemma>myslet</lemma>
            <mtag id="b-HRD_IH_186-d1p5w15l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w16">
          <token>si</token>
          <edge id="HRD_IH_186.b-e113">
            <from>a#a-HRD_IH_186-d1p5w15</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w16l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_IH_186-d1p5w16l1t1">P7--3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w17">
          <token>,</token>
          <edge id="HRD_IH_186.b-e114">
            <from>a#a-HRD_IH_186-d1p5w16</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w17l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_IH_186-d1p5w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w18">
          <token>že</token>
          <edge id="HRD_IH_186.b-e115">
            <from>a#a-HRD_IH_186-d1p5w17</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w18l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_IH_186-d1p5w18l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w19">
          <token>to</token>
          <edge id="HRD_IH_186.b-e116">
            <from>a#a-HRD_IH_186-d1p5w18</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w19l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_IH_186-d1p5w19l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w20">
          <token>není</token>
          <edge id="HRD_IH_186.b-e117">
            <from>a#a-HRD_IH_186-d1p5w19</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w20l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_IH_186-d1p5w20l1t1">VB-S---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w21">
          <token>dobrý</token>
          <edge id="HRD_IH_186.b-e118">
            <from>a#a-HRD_IH_186-d1p5w20</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w21l1">
            <lemma>dobrý</lemma>
            <mtag id="b-HRD_IH_186-d1p5w21l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w22">
          <token>nápad</token>
          <edge id="HRD_IH_186.b-e119">
            <from>a#a-HRD_IH_186-d1p5w21</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w22l1">
            <lemma>nápad</lemma>
            <mtag id="b-HRD_IH_186-d1p5w22l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w14">
          <token>,</token>
          <edge id="HRD_IH_186.b-e137">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w14l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_IH_186-d1p5w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w23">
          <token>když</token>
          <edge id="HRD_IH_186.b-e120">
            <from>a#a-HRD_IH_186-d1p5w22</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w23l1">
            <lemma>když</lemma>
            <mtag id="b-HRD_IH_186-d1p5w23l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w24">
          <token>někdo</token>
          <edge id="HRD_IH_186.b-e121">
            <from>a#a-HRD_IH_186-d1p5w23</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w24l1">
            <lemma>někdo</lemma>
            <mtag id="b-HRD_IH_186-d1p5w24l1t1">PZM-1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w25">
          <token>může</token>
          <edge id="HRD_IH_186.b-e122">
            <from>a#a-HRD_IH_186-d1p5w24</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w25l1">
            <lemma>moci</lemma>
            <mtag id="b-HRD_IH_186-d1p5w25l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w26">
          <token>milovat</token>
          <edge id="HRD_IH_186.b-e123">
            <from>a#a-HRD_IH_186-d1p5w25</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w26l1">
            <lemma>milovat</lemma>
            <mtag id="b-HRD_IH_186-d1p5w26l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w27">
          <token>někoho</token>
          <edge id="HRD_IH_186.b-e124">
            <from>a#a-HRD_IH_186-d1p5w26</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w27l1">
            <lemma>někdo</lemma>
            <mtag id="b-HRD_IH_186-d1p5w27l1t1">PZM-4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w28">
          <token>jenom</token>
          <edge id="HRD_IH_186.b-e125">
            <from>a#a-HRD_IH_186-d1p5w27</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w28l1">
            <lemma>jenom</lemma>
            <mtag id="b-HRD_IH_186-d1p5w28l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w29">
          <token>přes</token>
          <edge id="HRD_IH_186.b-e126">
            <from>a#a-HRD_IH_186-d1p5w28</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w29l1">
            <lemma>přes</lemma>
            <mtag id="b-HRD_IH_186-d1p5w29l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w30">
          <token>telefon</token>
          <edge id="HRD_IH_186.b-e127">
            <from>a#a-HRD_IH_186-d1p5w29</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w30l1">
            <lemma>telefon</lemma>
            <mtag id="b-HRD_IH_186-d1p5w30l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w31">
          <token>,</token>
          <edge id="HRD_IH_186.b-e128">
            <from>a#a-HRD_IH_186-d1p5w30</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w31l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_IH_186-d1p5w31l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w32">
          <token>a</token>
          <edge id="HRD_IH_186.b-e129">
            <from>a#a-HRD_IH_186-d1p5w31</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w32l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_IH_186-d1p5w32l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w33">
          <token>on</token>
          <edge id="HRD_IH_186.b-e130">
            <from>a#a-HRD_IH_186-d1p5w32</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w33l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_IH_186-d1p5w33l1t1">PPIS1--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w34">
          <token>ho</token>
          <edge id="HRD_IH_186.b-e131">
            <from>a#a-HRD_IH_186-d1p5w33</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w34l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_IH_186-d1p5w34l1t1">PHIS4--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w35">
          <token>nebo</token>
          <edge id="HRD_IH_186.b-e132">
            <from>a#a-HRD_IH_186-d1p5w34</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w35l1">
            <lemma>nebo</lemma>
            <mtag id="b-HRD_IH_186-d1p5w35l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w36">
          <token>ji</token>
          <edge id="HRD_IH_186.b-e133">
            <from>a#a-HRD_IH_186-d1p5w35</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w36l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_IH_186-d1p5w36l1t1">PPFS4--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w37">
          <token>nezná</token>
          <edge id="HRD_IH_186.b-e134">
            <from>a#a-HRD_IH_186-d1p5w36</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w37l1">
            <lemma>znát</lemma>
            <mtag id="b-HRD_IH_186-d1p5w37l1t1">VB-S---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w38">
          <token>dobře</token>
          <edge id="HRD_IH_186.b-e135">
            <from>a#a-HRD_IH_186-d1p5w37</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w38l1">
            <lemma>dobře</lemma>
            <mtag id="b-HRD_IH_186-d1p5w38l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p5w39">
          <token>.</token>
          <edge id="HRD_IH_186.b-e136">
            <from>a#a-HRD_IH_186-d1p5w38</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p5w39l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_IH_186-d1p5w39l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_IH_186.b-e111">
        <from>a#a-HRD_IH_186-d1p5w13</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-HRD_IH_186-d1p6" lowerpara.rf="a#a-HRD_IH_186-d1p6">
      <s id="b-HRD_IH_186-d1p6s1">
        <w id="b-HRD_IH_186-d1p6w1">
          <token>Asi</token>
          <edge id="HRD_IH_186.b-e138">
            <from>a#a-HRD_IH_186-d1p6w1</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p6w1l1">
            <lemma>asi</lemma>
            <mtag id="b-HRD_IH_186-d1p6w1l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p6w2">
          <token>to</token>
          <edge id="HRD_IH_186.b-e139">
            <from>a#a-HRD_IH_186-d1p6w2</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p6w2l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_IH_186-d1p6w2l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p6w3">
          <token>nestačí</token>
          <edge id="HRD_IH_186.b-e140">
            <from>a#a-HRD_IH_186-d1p6w3</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p6w3l1">
            <lemma>stačit</lemma>
            <mtag id="b-HRD_IH_186-d1p6w3l1t1">VB-S---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p6w4">
          <token>,</token>
          <edge id="HRD_IH_186.b-e141">
            <from>a#a-HRD_IH_186-d1p6w4</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p6w4l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_IH_186-d1p6w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p6w5">
          <token>to</token>
          <edge id="HRD_IH_186.b-e142">
            <from>a#a-HRD_IH_186-d1p6w5</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p6w5l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_IH_186-d1p6w5l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p6w6">
          <token>není</token>
          <edge id="HRD_IH_186.b-e143">
            <from>a#a-HRD_IH_186-d1p6w6</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p6w6l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_IH_186-d1p6w6l1t1">VB-S---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p6w7">
          <token>láska</token>
          <edge id="HRD_IH_186.b-e144">
            <from>a#a-HRD_IH_186-d1p6w7</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p6w7l1">
            <lemma>láska</lemma>
            <mtag id="b-HRD_IH_186-d1p6w7l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p6w8">
          <token>,</token>
          <edge id="HRD_IH_186.b-e145">
            <from>a#a-HRD_IH_186-d1p6w8</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p6w8l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_IH_186-d1p6w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p6w9">
          <token>asi</token>
          <edge id="HRD_IH_186.b-e146">
            <from>a#a-HRD_IH_186-d1p6w9</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p6w9l1">
            <lemma>asi</lemma>
            <mtag id="b-HRD_IH_186-d1p6w9l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p6w10">
          <token>když</token>
          <edge id="HRD_IH_186.b-e147">
            <from>a#a-HRD_IH_186-d1p6w10</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p6w10l1">
            <lemma>když</lemma>
            <mtag id="b-HRD_IH_186-d1p6w10l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p6w11">
          <token>on</token>
          <edge id="HRD_IH_186.b-e148">
            <from>a#a-HRD_IH_186-d1p6w11</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p6w11l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_IH_186-d1p6w11l1t1">PPIS1--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p6w12">
          <token>slyší</token>
          <edge id="HRD_IH_186.b-e149">
            <from>a#a-HRD_IH_186-d1p6w12</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p6w12l1">
            <lemma>slyšet</lemma>
            <mtag id="b-HRD_IH_186-d1p6w12l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p6w13">
          <token>ten</token>
          <edge id="HRD_IH_186.b-e150">
            <from>a#a-HRD_IH_186-d1p6w13</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p6w13l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_IH_186-d1p6w13l1t1">PDIS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p6w14">
          <token>hlas</token>
          <edge id="HRD_IH_186.b-e151">
            <from>a#a-HRD_IH_186-d1p6w14</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p6w14l1">
            <lemma>hlas</lemma>
            <mtag id="b-HRD_IH_186-d1p6w14l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p6w15">
          <token>,</token>
          <edge id="HRD_IH_186.b-e152">
            <from>a#a-HRD_IH_186-d1p6w15</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p6w15l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_IH_186-d1p6w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p6w16">
          <token>dělá</token>
          <edge id="HRD_IH_186.b-e153">
            <from>a#a-HRD_IH_186-d1p6w16</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p6w16l1">
            <lemma>dělat</lemma>
            <mtag id="b-HRD_IH_186-d1p6w16l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p6w17">
          <token>mu</token>
          <edge id="HRD_IH_186.b-e155">
            <from>a#a-HRD_IH_186-d1p6w18</from>
            <error>
              <tag>dep</tag>
              <link>HRD_IH_186.b-e153</link>
            </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p6w17l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_IH_186-d1p6w17l1t1">PHIS3--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p6w19">
          <token>radost</token>
          <edge id="HRD_IH_186.b-e156">
            <from>a#a-HRD_IH_186-d1p6w19</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p6w19l1">
            <lemma>radost</lemma>
            <mtag id="b-HRD_IH_186-d1p6w19l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p6w18">
          <token>,</token>
          <edge id="HRD_IH_186.b-e163">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p6w18l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_IH_186-d1p6w18l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p6w20">
          <token>ale</token>
          <edge id="HRD_IH_186.b-e157">
            <from>a#a-HRD_IH_186-d1p6w20</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p6w20l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_IH_186-d1p6w20l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p6w21">
          <token>taky</token>
          <edge id="HRD_IH_186.b-e158">
            <from>a#a-HRD_IH_186-d1p6w21</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p6w21l1">
            <lemma>taky</lemma>
            <mtag id="b-HRD_IH_186-d1p6w21l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p6w22">
          <token>to</token>
          <edge id="HRD_IH_186.b-e159">
            <from>a#a-HRD_IH_186-d1p6w22</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p6w22l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_IH_186-d1p6w22l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p6w23">
          <token>nestačí</token>
          <edge id="HRD_IH_186.b-e160">
            <from>a#a-HRD_IH_186-d1p6w23</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p6w23l1">
            <lemma>stačit</lemma>
            <mtag id="b-HRD_IH_186-d1p6w23l1t1">VB-S---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p6w24">
          <token>.</token>
          <edge id="HRD_IH_186.b-e161">
            <from>a#a-HRD_IH_186-d1p6w24</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p6w24l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_IH_186-d1p6w24l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_IH_186.b-e154">
        <from>a#a-HRD_IH_186-d1p6w17</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-HRD_IH_186-d1p7" lowerpara.rf="a#a-HRD_IH_186-d1p7">
      <s id="b-HRD_IH_186-d1p7s1">
        <w id="b-HRD_IH_186-d1p7w1">
          <token>On</token>
          <edge id="HRD_IH_186.b-e164">
            <from>a#a-HRD_IH_186-d1p7w1</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p7w1l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_IH_186-d1p7w1l1t1">PPIS1--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p7w2">
          <token>vidí</token>
          <edge id="HRD_IH_186.b-e165">
            <from>a#a-HRD_IH_186-d1p7w2</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p7w2l1">
            <lemma>vidět</lemma>
            <mtag id="b-HRD_IH_186-d1p7w2l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p7w3">
          <token>,</token>
          <edge id="HRD_IH_186.b-e166">
            <from>a#a-HRD_IH_186-d1p7w3</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p7w3l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_IH_186-d1p7w3l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p7w4">
          <token>že</token>
          <edge id="HRD_IH_186.b-e167">
            <from>a#a-HRD_IH_186-d1p7w4</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p7w4l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_IH_186-d1p7w4l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p7w5">
          <token>to</token>
          <edge id="HRD_IH_186.b-e168">
            <from>a#a-HRD_IH_186-d1p7w5</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p7w5l1">
            <lemma>to</lemma>
            <mtag id="b-HRD_IH_186-d1p7w5l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p7w6">
          <token>se</token>
          <edge id="HRD_IH_186.b-e169">
            <from>a#a-HRD_IH_186-d1p7w6</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p7w6l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_IH_186-d1p7w6l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p7w13">
          <token>stane</token>
          <edge id="HRD_IH_186.b-e176">
            <error>
              <tag>problem</tag>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p7w13l1">
            <lemma>stát</lemma>
            <mtag id="b-HRD_IH_186-d1p7w13l1t1">VB-S---3P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p7w14">
          <token>v</token>
          <edge id="HRD_IH_186.b-e177">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p7w14l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_IH_186-d1p7w14l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p7w7">
          <token>jiný</token>
          <edge id="HRD_IH_186.b-e170">
            <from>a#a-HRD_IH_186-d1p7w7</from>
            <error>
              <tag>problem</tag>
            </error>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p7w7l1">
            <lemma>jiný</lemma>
            <mtag id="b-HRD_IH_186-d1p7w7l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p7w8">
          <token>čas</token>
          <edge id="HRD_IH_186.b-e171">
            <from>a#a-HRD_IH_186-d1p7w8</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p7w8l1">
            <lemma>čas</lemma>
            <mtag id="b-HRD_IH_186-d1p7w8l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p7w9">
          <token>nebo</token>
          <edge id="HRD_IH_186.b-e172">
            <from>a#a-HRD_IH_186-d1p7w9</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p7w9l1">
            <lemma>nebo</lemma>
            <mtag id="b-HRD_IH_186-d1p7w9l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p7w10">
          <token>příští</token>
          <edge id="HRD_IH_186.b-e173">
            <from>a#a-HRD_IH_186-d1p7w10</from>
            <error>
              <tag>lex</tag>
            </error>
            <error>
              <tag>problem</tag>
            </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p7w10l1">
            <lemma>příští</lemma>
            <mtag id="b-HRD_IH_186-d1p7w10l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p7w11">
          <token>život</token>
          <edge id="HRD_IH_186.b-e174">
            <from>a#a-HRD_IH_186-d1p7w11</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p7w11l1">
            <lemma>život</lemma>
            <mtag id="b-HRD_IH_186-d1p7w11l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p7w12">
          <token>.</token>
          <edge id="HRD_IH_186.b-e175">
            <from>a#a-HRD_IH_186-d1p7w12</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p7w12l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_IH_186-d1p7w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_IH_186-d1p8" lowerpara.rf="a#a-HRD_IH_186-d1p8">
      <s id="b-HRD_IH_186-d1p8s1">
        <w id="b-HRD_IH_186-d1p8w1">
          <token>On</token>
          <edge id="HRD_IH_186.b-e178">
            <from>a#a-HRD_IH_186-d1p8w1</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w1l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_IH_186-d1p8w1l1t1">PPIS1--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p8w2">
          <token>neví</token>
          <edge id="HRD_IH_186.b-e179">
            <from>a#a-HRD_IH_186-d1p8w2</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w2l1">
            <lemma>vědět</lemma>
            <mtag id="b-HRD_IH_186-d1p8w2l1t1">VB-S---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p8w25">
          <token>,</token>
          <edge id="HRD_IH_186.b-e202">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w25l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_IH_186-d1p8w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p8w3">
          <token>kolik</token>
          <edge id="HRD_IH_186.b-e180">
            <from>a#a-HRD_IH_186-d1p8w3</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w3l1">
            <lemma>kolik</lemma>
            <mtag id="b-HRD_IH_186-d1p8w3l1t1">C?--1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p8w4">
          <token>jí</token>
          <edge id="HRD_IH_186.b-e181">
            <from>a#a-HRD_IH_186-d1p8w4</from>
            <error>
              <tag>dep</tag>
              <link>HRD_IH_186.b-e180</link>
            </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w4l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_IH_186-d1p8w4l1t1">PPFS3--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p8w26">
          <token>je</token>
          <edge id="HRD_IH_186.b-e203">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w26l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_IH_186-d1p8w26l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p8w5">
          <token>let</token>
          <edge id="HRD_IH_186.b-e182">
            <from>a#a-HRD_IH_186-d1p8w5</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w5l1">
            <lemma>rok</lemma>
            <mtag id="b-HRD_IH_186-d1p8w5l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p8w6">
          <token>,</token>
          <edge id="HRD_IH_186.b-e183">
            <from>a#a-HRD_IH_186-d1p8w6</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w6l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_IH_186-d1p8w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p8w7">
          <token>jestli</token>
          <edge id="HRD_IH_186.b-e184">
            <from>a#a-HRD_IH_186-d1p8w7</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w7l1">
            <lemma>jestli</lemma>
            <mtag id="b-HRD_IH_186-d1p8w7l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p8w27">
          <token>je</token>
          <edge id="HRD_IH_186.b-e204">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w27l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_IH_186-d1p8w27l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p8w8">
          <token>malá</token>
          <edge id="HRD_IH_186.b-e185">
            <from>a#a-HRD_IH_186-d1p8w8</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w8l1">
            <lemma>malý</lemma>
            <mtag id="b-HRD_IH_186-d1p8w8l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p8w9">
          <token>nebo</token>
          <edge id="HRD_IH_186.b-e186">
            <from>a#a-HRD_IH_186-d1p8w9</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w9l1">
            <lemma>nebo</lemma>
            <mtag id="b-HRD_IH_186-d1p8w9l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p8w10">
          <token>ne</token>
          <edge id="HRD_IH_186.b-e187">
            <from>a#a-HRD_IH_186-d1p8w10</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w10l1">
            <lemma>neděle</lemma>
            <mtag id="b-HRD_IH_186-d1p8w10l1t1">NN------------8-</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p8w11">
          <token>,</token>
          <edge id="HRD_IH_186.b-e188">
            <from>a#a-HRD_IH_186-d1p8w11</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w11l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_IH_186-d1p8w11l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p8w12">
          <token>ale</token>
          <edge id="HRD_IH_186.b-e189">
            <from>a#a-HRD_IH_186-d1p8w12</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w12l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_IH_186-d1p8w12l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p8w13">
          <token>kvůli</token>
          <edge id="HRD_IH_186.b-e190">
            <from>a#a-HRD_IH_186-d1p8w13</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w13l1">
            <lemma>kvůli</lemma>
            <mtag id="b-HRD_IH_186-d1p8w13l1t1">RR--3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p8w14">
          <token>jejímu</token>
          <edge id="HRD_IH_186.b-e191">
            <from>a#a-HRD_IH_186-d1p8w14</from>
            <error>
              <tag>agr</tag>
              <link>HRD_IH_186.b-e192</link>
            </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w14l1">
            <lemma>jeho</lemma>
            <mtag id="b-HRD_IH_186-d1p8w14l1t1">PSIS3FS3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p8w15">
          <token>hlasu</token>
          <edge id="HRD_IH_186.b-e192">
            <from>a#a-HRD_IH_186-d1p8w15</from>
            <error>
              <tag>dep</tag>
              <link>HRD_IH_186.b-e190</link>
            </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w15l1">
            <lemma>hlas</lemma>
            <mtag id="b-HRD_IH_186-d1p8w15l1t1">NNIS3-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p8w16">
          <token>to</token>
          <edge id="HRD_IH_186.b-e206">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w16l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_IH_186-d1p8w16l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p8w17">
          <token>vypadá</token>
          <edge id="HRD_IH_186.b-e194">
            <from>a#a-HRD_IH_186-d1p8w17</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w17l1">
            <lemma>vypadat</lemma>
            <mtag id="b-HRD_IH_186-d1p8w17l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p8w18">
          <token>,</token>
          <edge id="HRD_IH_186.b-e195">
            <from>a#a-HRD_IH_186-d1p8w18</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w18l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_IH_186-d1p8w18l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p8w19">
          <token>že</token>
          <edge id="HRD_IH_186.b-e196">
            <from>a#a-HRD_IH_186-d1p8w19</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w19l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_IH_186-d1p8w19l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p8w21">
          <token>je</token>
          <edge id="HRD_IH_186.b-e198">
            <from>a#a-HRD_IH_186-d1p8w21</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w21l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_IH_186-d1p8w21l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p8w22">
          <token>malá</token>
          <edge id="HRD_IH_186.b-e199">
            <from>a#a-HRD_IH_186-d1p8w22</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w22l1">
            <lemma>malý</lemma>
            <mtag id="b-HRD_IH_186-d1p8w22l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p8w23">
          <token>holka</token>
          <edge id="HRD_IH_186.b-e200">
            <from>a#a-HRD_IH_186-d1p8w23</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w23l1">
            <lemma>holka</lemma>
            <mtag id="b-HRD_IH_186-d1p8w23l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p8w24">
          <token>.</token>
          <edge id="HRD_IH_186.b-e201">
            <from>a#a-HRD_IH_186-d1p8w24</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p8w24l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_IH_186-d1p8w24l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_IH_186.b-e193">
        <from>a#a-HRD_IH_186-d1p8w16</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
      <edge id="HRD_IH_186.b-e197">
        <from>a#a-HRD_IH_186-d1p8w20</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-HRD_IH_186-d1p9" lowerpara.rf="a#a-HRD_IH_186-d1p9">
      <s id="b-HRD_IH_186-d1p9s1">
        <w id="b-HRD_IH_186-d1p9w1">
          <token>Ale</token>
          <edge id="HRD_IH_186.b-e207">
            <from>a#a-HRD_IH_186-d1p9w1</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w1l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_IH_186-d1p9w1l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w2">
          <token>pořád</token>
          <edge id="HRD_IH_186.b-e208">
            <from>a#a-HRD_IH_186-d1p9w2</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w2l1">
            <lemma>pořád</lemma>
            <mtag id="b-HRD_IH_186-d1p9w2l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w40">
          <token>,</token>
          <edge id="HRD_IH_186.b-e246">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w40l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_IH_186-d1p9w40l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w3">
          <token>když</token>
          <edge id="HRD_IH_186.b-e209">
            <from>a#a-HRD_IH_186-d1p9w3</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w3l1">
            <lemma>když</lemma>
            <mtag id="b-HRD_IH_186-d1p9w3l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w4">
          <token>mluvil</token>
          <edge id="HRD_IH_186.b-e210">
            <from>a#a-HRD_IH_186-d1p9w4</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w4l1">
            <lemma>mluvit</lemma>
            <mtag id="b-HRD_IH_186-d1p9w4l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w5">
          <token>s</token>
          <edge id="HRD_IH_186.b-e211">
            <from>a#a-HRD_IH_186-d1p9w5</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w5l1">
            <lemma>s</lemma>
            <mtag id="b-HRD_IH_186-d1p9w5l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w6">
          <token>ní</token>
          <edge id="HRD_IH_186.b-e212">
            <from>a#a-HRD_IH_186-d1p9w6</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w6l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_IH_186-d1p9w6l1t1">P5FS7--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w7">
          <token>,</token>
          <edge id="HRD_IH_186.b-e213">
            <from>a#a-HRD_IH_186-d1p9w7</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w7l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_IH_186-d1p9w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w8">
          <token>ona</token>
          <edge id="HRD_IH_186.b-e214">
            <from>a#a-HRD_IH_186-d1p9w8</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w8l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_IH_186-d1p9w8l1t1">PPFS1--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w9">
          <token>mu</token>
          <edge id="HRD_IH_186.b-e215">
            <from>a#a-HRD_IH_186-d1p9w9</from>
            <error>
              <tag>dep</tag>
              <link>HRD_IH_186.b-e216</link>
            </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w9l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_IH_186-d1p9w9l1t1">PHIS3--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w10">
          <token>říkala</token>
          <edge id="HRD_IH_186.b-e216">
            <from>a#a-HRD_IH_186-d1p9w10</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w10l1">
            <lemma>říkat</lemma>
            <mtag id="b-HRD_IH_186-d1p9w10l1t1">VpFS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w11">
          <token>čísla</token>
          <edge id="HRD_IH_186.b-e217">
            <from>a#a-HRD_IH_186-d1p9w11</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w11l1">
            <lemma>číslo</lemma>
            <mtag id="b-HRD_IH_186-d1p9w11l1t1">NNNP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w12">
          <token>a</token>
          <edge id="HRD_IH_186.b-e218">
            <from>a#a-HRD_IH_186-d1p9w12</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w12l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_IH_186-d1p9w12l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w13">
          <token>on</token>
          <edge id="HRD_IH_186.b-e219">
            <from>a#a-HRD_IH_186-d1p9w13</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w13l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_IH_186-d1p9w13l1t1">PPIS1--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w15">
          <token>se</token>
          <edge id="HRD_IH_186.b-e221">
            <from>a#a-HRD_IH_186-d1p9w15</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w15l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_IH_186-d1p9w15l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w14">
          <token>jí</token>
          <edge id="HRD_IH_186.b-e220">
            <from>a#a-HRD_IH_186-d1p9w14</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w14l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_IH_186-d1p9w14l1t1">PPFS2--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w16">
          <token>ptal</token>
          <edge id="HRD_IH_186.b-e222">
            <from>a#a-HRD_IH_186-d1p9w16</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w16l1">
            <lemma>ptát</lemma>
            <mtag id="b-HRD_IH_186-d1p9w16l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w17">
          <token>,</token>
          <edge id="HRD_IH_186.b-e223">
            <from>a#a-HRD_IH_186-d1p9w17</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w17l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_IH_186-d1p9w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w18">
          <token>kolik</token>
          <edge id="HRD_IH_186.b-e224">
            <from>a#a-HRD_IH_186-d1p9w18</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w18l1">
            <lemma>kolik</lemma>
            <mtag id="b-HRD_IH_186-d1p9w18l1t1">C?--1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w41">
          <token>je</token>
          <edge id="HRD_IH_186.b-e247">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w41l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_IH_186-d1p9w41l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w19">
          <token>jí</token>
          <edge id="HRD_IH_186.b-e225">
            <from>a#a-HRD_IH_186-d1p9w19</from>
            <error>
              <tag>dep</tag>
              <link>HRD_IH_186.b-e247</link>
            </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w19l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_IH_186-d1p9w19l1t1">PPFS3--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w20">
          <token>let</token>
          <edge id="HRD_IH_186.b-e226">
            <from>a#a-HRD_IH_186-d1p9w20</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w20l1">
            <lemma>rok</lemma>
            <mtag id="b-HRD_IH_186-d1p9w20l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w21">
          <token>a</token>
          <edge id="HRD_IH_186.b-e227">
            <from>a#a-HRD_IH_186-d1p9w21</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w21l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_IH_186-d1p9w21l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w22">
          <token>kolik</token>
          <edge id="HRD_IH_186.b-e228">
            <from>a#a-HRD_IH_186-d1p9w22</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w22l1">
            <lemma>kolik</lemma>
            <mtag id="b-HRD_IH_186-d1p9w22l1t1">C?--1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w23">
          <token>dětí</token>
          <edge id="HRD_IH_186.b-e229">
            <from>a#a-HRD_IH_186-d1p9w23</from>
            <error>
              <tag>dep</tag>
              <link>HRD_IH_186.b-e228</link>
            </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w23l1">
            <lemma>dítě</lemma>
            <mtag id="b-HRD_IH_186-d1p9w23l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w25">
          <token>chce</token>
          <edge id="HRD_IH_186.b-e231">
            <from>a#a-HRD_IH_186-d1p9w25</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w25l1">
            <lemma>chtít</lemma>
            <mtag id="b-HRD_IH_186-d1p9w25l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w26">
          <token>,</token>
          <edge id="HRD_IH_186.b-e232">
            <from>a#a-HRD_IH_186-d1p9w26</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w26l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_IH_186-d1p9w26l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w27">
          <token>ona</token>
          <edge id="HRD_IH_186.b-e233">
            <from>a#a-HRD_IH_186-d1p9w27</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w27l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_IH_186-d1p9w27l1t1">PPFS1--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w28">
          <token>mu</token>
          <edge id="HRD_IH_186.b-e234">
            <from>a#a-HRD_IH_186-d1p9w28</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w28l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_IH_186-d1p9w28l1t1">PHIS3--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w29">
          <token>XXX</token>
          <edge id="HRD_IH_186.b-e235">
            <from>a#a-HRD_IH_186-d1p9w29</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w29l1">
            <lemma>XXX</lemma>
            <mtag id="b-HRD_IH_186-d1p9w29l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w42">
          <token>řekla</token>
          <edge id="HRD_IH_186.b-e248">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w42l1">
            <lemma>říci</lemma>
            <mtag id="b-HRD_IH_186-d1p9w42l1t1">VpFS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w30">
          <token>,</token>
          <edge id="HRD_IH_186.b-e236">
            <from>a#a-HRD_IH_186-d1p9w30</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w30l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_IH_186-d1p9w30l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w24">
          <token>že</token>
          <lex id="b-HRD_IH_186-d1p9w24l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_IH_186-d1p9w24l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w31">
          <token>je</token>
          <edge id="HRD_IH_186.b-e237">
            <from>a#a-HRD_IH_186-d1p9w31</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w31l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_IH_186-d1p9w31l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w32">
          <token>jí</token>
          <edge id="HRD_IH_186.b-e238">
            <from>a#a-HRD_IH_186-d1p9w32</from>
            <error>
              <tag>dep</tag>
              <link>HRD_IH_186.b-e237</link>
            </error>
            <error>
              <tag>agr</tag>
              <link>HRD_IH_186.b-e233</link>
            </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w32l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_IH_186-d1p9w32l1t1">PPFS3--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w33">
          <token>16</token>
          <edge id="HRD_IH_186.b-e239">
            <from>a#a-HRD_IH_186-d1p9w33</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w33l1">
            <lemma>16</lemma>
            <mtag id="b-HRD_IH_186-d1p9w33l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w34">
          <token>let</token>
          <edge id="HRD_IH_186.b-e240">
            <from>a#a-HRD_IH_186-d1p9w34</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w34l1">
            <lemma>rok</lemma>
            <mtag id="b-HRD_IH_186-d1p9w34l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w35">
          <token>a</token>
          <edge id="HRD_IH_186.b-e241">
            <from>a#a-HRD_IH_186-d1p9w35</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w35l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_IH_186-d1p9w35l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w36">
          <token>chce</token>
          <edge id="HRD_IH_186.b-e242">
            <from>a#a-HRD_IH_186-d1p9w36</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w36l1">
            <lemma>chtít</lemma>
            <mtag id="b-HRD_IH_186-d1p9w36l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w37">
          <token>mít</token>
          <edge id="HRD_IH_186.b-e243">
            <from>a#a-HRD_IH_186-d1p9w37</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w37l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_IH_186-d1p9w37l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w38">
          <token>sedmnáct</token>
          <edge id="HRD_IH_186.b-e244">
            <from>a#a-HRD_IH_186-d1p9w38</from>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w38l1">
            <lemma>sedmnáct</lemma>
            <mtag id="b-HRD_IH_186-d1p9w38l1t1">Cn-S4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_IH_186-d1p9w39">
          <token>dětí</token>
          <edge id="HRD_IH_186.b-e245">
            <from>a#a-HRD_IH_186-d1p9w40</from>
            <error>
              <tag>dep</tag>
              <link>HRD_IH_186.b-e244</link>
            </error>
          </edge>
          <lex id="b-HRD_IH_186-d1p9w39l1">
            <lemma>dítě</lemma>
            <mtag id="b-HRD_IH_186-d1p9w39l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_IH_186.b-e230">
        <from>a#a-HRD_IH_186-d1p9w24</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
  </doc>
</ldata>
