<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HRD_XY_223.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-HRD_XY_223-d1" lowerdoc.rf="w#w-HRD_XY_223-d1">
    <para id="a-HRD_XY_223-d1p1" lowerpara.rf="w#w-HRD_XY_223-d1p1">
      <s id="a-HRD_XY_223-d1p1s0">
        <w id="a-HRD_XY_223-d1p1w1">
          <token>kultura</token>
          <edge id="a-HRD_XY_223-d1p1e0">
            <from>w#w-HRD_XY_223-d1p1w1</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p1w1l1">
            <lemma>kultura</lemma>
            <mtag id="a-HRD_XY_223-d1p1w1l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p1w2">
          <token>v</token>
          <edge id="a-HRD_XY_223-d1p1e1">
            <from>w#w-HRD_XY_223-d1p1w2</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p1w2l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_XY_223-d1p1w2l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p1w3">
          <token>mé</token>
          <edge id="a-HRD_XY_223-d1p1e2">
            <from>w#w-HRD_XY_223-d1p1w3</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p1w3l1">
            <lemma>můj</lemma>
            <mtag id="a-HRD_XY_223-d1p1w3l1t1">PSFP1-S1------1</mtag>
            <mtag id="a-HRD_XY_223-d1p1w3l1t2">PSFP4-S1------1</mtag>
            <mtag id="a-HRD_XY_223-d1p1w3l1t3">PSFS2-S1------1</mtag>
            <mtag id="a-HRD_XY_223-d1p1w3l1t4">PSFS3-S1------1</mtag>
            <mtag id="a-HRD_XY_223-d1p1w3l1t5">PSFS6-S1------1</mtag>
            <mtag id="a-HRD_XY_223-d1p1w3l1t6">PSIP1-S1------1</mtag>
            <mtag id="a-HRD_XY_223-d1p1w3l1t7">PSIP5-S1------1</mtag>
            <mtag id="a-HRD_XY_223-d1p1w3l1t8">PSNS1-S1------1</mtag>
            <mtag id="a-HRD_XY_223-d1p1w3l1t9">PSNS4-S1------1</mtag>
            <mtag id="a-HRD_XY_223-d1p1w3l1t10">PSNS5-S1------1</mtag>
            <mtag id="a-HRD_XY_223-d1p1w3l1t11">PSYP4-S1------1</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p1w4">
          <token>městě</token>
          <edge id="a-HRD_XY_223-d1p1e3">
            <from>w#w-HRD_XY_223-d1p1w4</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p1w4l1">
            <lemma>město</lemma>
            <mtag id="a-HRD_XY_223-d1p1w4l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_XY_223-d1p2" lowerpara.rf="w#w-HRD_XY_223-d1p2">
      <s id="a-HRD_XY_223-d1p2s0">
        <w id="a-HRD_XY_223-d1p2w1">
          <token>Xuzhou</token>
          <edge id="a-HRD_XY_223-d1p2e0">
            <from>w#w-HRD_XY_223-d1p2w1</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w1l1">
            <lemma>Xuzhou</lemma>
            <mtag id="a-HRD_XY_223-d1p2w1l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w2">
          <token>je</token>
          <edge id="a-HRD_XY_223-d1p2e1">
            <from>w#w-HRD_XY_223-d1p2w2</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w2l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_XY_223-d1p2w2l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w3">
          <token>město</token>
          <edge id="a-HRD_XY_223-d1p2e2">
            <from>w#w-HRD_XY_223-d1p2w3</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w3l1">
            <lemma>město</lemma>
            <mtag id="a-HRD_XY_223-d1p2w3l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w4">
          <token>Číny</token>
          <edge id="a-HRD_XY_223-d1p2e3">
            <from>w#w-HRD_XY_223-d1p2w4</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w4l1">
            <lemma>Čína</lemma>
            <mtag id="a-HRD_XY_223-d1p2w4l1t1">NNFP1-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w4l1t2">NNFP4-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w4l1t3">NNFP5-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w4l1t4">NNFS2-----A----</mtag>
          </lex>
          <lex id="a-HRD_XY_223-d1p2w4l2">
            <lemma>čína</lemma>
            <mtag id="a-HRD_XY_223-d1p2w4l2t1">NNFP1-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w4l2t2">NNFP4-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w4l2t3">NNFP5-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w4l2t4">NNFS2-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w5">
          <token>,</token>
          <edge id="a-HRD_XY_223-d1p2e4">
            <from>w#w-HRD_XY_223-d1p2w5</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w5l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_XY_223-d1p2w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w6">
          <token>patří</token>
          <edge id="a-HRD_XY_223-d1p2e5">
            <from>w#w-HRD_XY_223-d1p2w6</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w6l1">
            <lemma>patřit</lemma>
            <mtag id="a-HRD_XY_223-d1p2w6l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w7">
          <token>k</token>
          <edge id="a-HRD_XY_223-d1p2e6">
            <from>w#w-HRD_XY_223-d1p2w7</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w7l1">
            <lemma>k</lemma>
            <mtag id="a-HRD_XY_223-d1p2w7l1t1">RR--3-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w8">
          <token>provincie</token>
          <edge id="a-HRD_XY_223-d1p2e7">
            <from>w#w-HRD_XY_223-d1p2w8</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w8l1">
            <lemma>provincie</lemma>
            <mtag id="a-HRD_XY_223-d1p2w8l1t1">NNFP1-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w8l1t2">NNFP4-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w8l1t3">NNFP5-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w8l1t4">NNFS1-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w8l1t5">NNFS2-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w8l1t6">NNFS5-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w9">
          <token>Jiangsu</token>
          <edge id="a-HRD_XY_223-d1p2e8">
            <from>w#w-HRD_XY_223-d1p2w9</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w9l1">
            <lemma>Jiangsu</lemma>
            <mtag id="a-HRD_XY_223-d1p2w9l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w10">
          <token>.</token>
          <edge id="a-HRD_XY_223-d1p2e9">
            <from>w#w-HRD_XY_223-d1p2w10</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w10l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_XY_223-d1p2w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_XY_223-d1p2s1">
        <w id="a-HRD_XY_223-d1p2w11">
          <token>Je</token>
          <edge id="a-HRD_XY_223-d1p2e10">
            <from>w#w-HRD_XY_223-d1p2w11</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w11l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_XY_223-d1p2w11l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w12">
          <token>důležitější</token>
          <edge id="a-HRD_XY_223-d1p2e11">
            <from>w#w-HRD_XY_223-d1p2w12</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w12l1">
            <lemma>důležitý</lemma>
            <mtag id="a-HRD_XY_223-d1p2w12l1t1">AAFP1----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t2">AAFP4----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t3">AAFP5----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t4">AAFS1----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t5">AAFS2----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t6">AAFS3----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t7">AAFS4----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t8">AAFS5----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t9">AAFS6----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t10">AAFS7----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t11">AAIP1----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t12">AAIP4----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t13">AAIP5----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t14">AAIS1----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t15">AAIS4----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t16">AAIS5----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t17">AAMP1----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t18">AAMP4----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t19">AAMP5----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t20">AAMS1----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t21">AAMS5----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t22">AANP1----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t23">AANP4----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t24">AANP5----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t25">AANS1----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t26">AANS4----2A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w12l1t27">AANS5----2A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w13">
          <token>město</token>
          <edge id="a-HRD_XY_223-d1p2e12">
            <from>w#w-HRD_XY_223-d1p2w13</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w13l1">
            <lemma>město</lemma>
            <mtag id="a-HRD_XY_223-d1p2w13l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w14">
          <token>v</token>
          <edge id="a-HRD_XY_223-d1p2e13">
            <from>w#w-HRD_XY_223-d1p2w14</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w14l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_XY_223-d1p2w14l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w15">
          <token>Číně</token>
          <edge id="a-HRD_XY_223-d1p2e14">
            <from>w#w-HRD_XY_223-d1p2w15</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w15l1">
            <lemma>Čína</lemma>
            <mtag id="a-HRD_XY_223-d1p2w15l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w16">
          <token>.</token>
          <edge id="a-HRD_XY_223-d1p2e15">
            <from>w#w-HRD_XY_223-d1p2w16</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w16l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_XY_223-d1p2w16l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_XY_223-d1p2s2">
        <w id="a-HRD_XY_223-d1p2w17">
          <token>Xuzhou</token>
          <edge id="a-HRD_XY_223-d1p2e16">
            <from>w#w-HRD_XY_223-d1p2w17</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w17l1">
            <lemma>Xuzhou</lemma>
            <mtag id="a-HRD_XY_223-d1p2w17l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w18">
          <token>leží</token>
          <edge id="a-HRD_XY_223-d1p2e17">
            <from>w#w-HRD_XY_223-d1p2w18</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w18l1">
            <lemma>ležet</lemma>
            <mtag id="a-HRD_XY_223-d1p2w18l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w19">
          <token>mezi</token>
          <edge id="a-HRD_XY_223-d1p2e18">
            <from>w#w-HRD_XY_223-d1p2w19</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w19l1">
            <lemma>mezi</lemma>
            <mtag id="a-HRD_XY_223-d1p2w19l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w20">
          <token>Beijing</token>
          <edge id="a-HRD_XY_223-d1p2e19">
            <from>w#w-HRD_XY_223-d1p2w20</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w20l1">
            <lemma>Beijing</lemma>
            <mtag id="a-HRD_XY_223-d1p2w20l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w21">
          <token>a</token>
          <edge id="a-HRD_XY_223-d1p2e20">
            <from>w#w-HRD_XY_223-d1p2w21</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w21l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_XY_223-d1p2w21l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w22">
          <token>Shanghai</token>
          <edge id="a-HRD_XY_223-d1p2e21">
            <from>w#w-HRD_XY_223-d1p2w22</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w22l1">
            <lemma>Shanghai</lemma>
            <mtag id="a-HRD_XY_223-d1p2w22l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w23">
          <token>.</token>
          <edge id="a-HRD_XY_223-d1p2e22">
            <from>w#w-HRD_XY_223-d1p2w23</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w23l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_XY_223-d1p2w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_XY_223-d1p2s3">
        <w id="a-HRD_XY_223-d1p2w24">
          <token>Od</token>
          <edge id="a-HRD_XY_223-d1p2e23">
            <from>w#w-HRD_XY_223-d1p2w24</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w24l1">
            <lemma>od</lemma>
            <mtag id="a-HRD_XY_223-d1p2w24l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w25">
          <token>Xuzhou</token>
          <edge id="a-HRD_XY_223-d1p2e24">
            <from>w#w-HRD_XY_223-d1p2w25</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w25l1">
            <lemma>Xuzhou</lemma>
            <mtag id="a-HRD_XY_223-d1p2w25l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w26">
          <token>do</token>
          <edge id="a-HRD_XY_223-d1p2e25">
            <from>w#w-HRD_XY_223-d1p2w26</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w26l1">
            <lemma>do</lemma>
            <mtag id="a-HRD_XY_223-d1p2w26l1t1">NNIP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w27">
          <token>Beijing</token>
          <edge id="a-HRD_XY_223-d1p2e26">
            <from>w#w-HRD_XY_223-d1p2w27</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w27l1">
            <lemma>Beijing</lemma>
            <mtag id="a-HRD_XY_223-d1p2w27l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w28">
          <token>asi</token>
          <edge id="a-HRD_XY_223-d1p2e27">
            <from>w#w-HRD_XY_223-d1p2w28</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w28l1">
            <lemma>asi</lemma>
            <mtag id="a-HRD_XY_223-d1p2w28l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w29">
          <token>814</token>
          <edge id="a-HRD_XY_223-d1p2e28">
            <from>w#w-HRD_XY_223-d1p2w29</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w29l1">
            <lemma>814</lemma>
            <mtag id="a-HRD_XY_223-d1p2w29l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w30">
          <token>km</token>
          <edge id="a-HRD_XY_223-d1p2e29">
            <from>w#w-HRD_XY_223-d1p2w30</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w30l1">
            <lemma>kilometr</lemma>
            <mtag id="a-HRD_XY_223-d1p2w30l1t1">NN------------8-</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w31">
          <token>,</token>
          <edge id="a-HRD_XY_223-d1p2e30">
            <from>w#w-HRD_XY_223-d1p2w31</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w31l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_XY_223-d1p2w31l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w32">
          <token>potřebuje</token>
          <edge id="a-HRD_XY_223-d1p2e31">
            <from>w#w-HRD_XY_223-d1p2w32</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w32l1">
            <lemma>potřebovat</lemma>
            <mtag id="a-HRD_XY_223-d1p2w32l1t1">VeYS------A----</mtag>
            <mtag id="a-HRD_XY_223-d1p2w32l1t2">VB-S---3P-AA---</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w33">
          <token>5</token>
          <edge id="a-HRD_XY_223-d1p2e32">
            <from>w#w-HRD_XY_223-d1p2w33</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w33l1">
            <lemma>5</lemma>
            <mtag id="a-HRD_XY_223-d1p2w33l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w34">
          <token>hod</token>
          <edge id="a-HRD_XY_223-d1p2e33">
            <from>w#w-HRD_XY_223-d1p2w34</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w34l1">
            <lemma>hodina</lemma>
            <mtag id="a-HRD_XY_223-d1p2w34l1t1">NNFS2-----A---9-</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w35">
          <token>.</token>
          <edge id="a-HRD_XY_223-d1p2e34">
            <from>w#w-HRD_XY_223-d1p2w35</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w35l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_XY_223-d1p2w35l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w36">
          <token>20</token>
          <edge id="a-HRD_XY_223-d1p2e35">
            <from>w#w-HRD_XY_223-d1p2w36</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w36l1">
            <lemma>20</lemma>
            <mtag id="a-HRD_XY_223-d1p2w36l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w37">
          <token>min</token>
          <edge id="a-HRD_XY_223-d1p2e36">
            <from>w#w-HRD_XY_223-d1p2w37</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w37l1">
            <lemma>minimum</lemma>
            <mtag id="a-HRD_XY_223-d1p2w37l1t1">NN------------8-</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w38">
          <token>.</token>
          <edge id="a-HRD_XY_223-d1p2e37">
            <from>w#w-HRD_XY_223-d1p2w38</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w38l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_XY_223-d1p2w38l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w39">
          <token>rychlým</token>
          <edge id="a-HRD_XY_223-d1p2e38">
            <from>w#w-HRD_XY_223-d1p2w39</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formVoiced</tag>
            </error>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w39l1">
            <lemma>rychlý</lemma>
            <mtag id="a-HRD_XY_223-d1p2w39l1t1">AAIS7----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w40">
          <token>vlakem</token>
          <edge id="a-HRD_XY_223-d1p2e39">
            <from>w#w-HRD_XY_223-d1p2w40</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w40l1">
            <lemma>vlak</lemma>
            <mtag id="a-HRD_XY_223-d1p2w40l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p2w41">
          <token>.</token>
          <edge id="a-HRD_XY_223-d1p2e40">
            <from>w#w-HRD_XY_223-d1p2w41</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p2w41l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_XY_223-d1p2w41l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_XY_223-d1p3" lowerpara.rf="w#w-HRD_XY_223-d1p3">
      <s id="a-HRD_XY_223-d1p3s0">
        <w id="a-HRD_XY_223-d1p3w1">
          <token>Xuzhou</token>
          <edge id="a-HRD_XY_223-d1p3e0">
            <from>w#w-HRD_XY_223-d1p3w1</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w1l1">
            <lemma>Xuzhou</lemma>
            <mtag id="a-HRD_XY_223-d1p3w1l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w2">
          <token>má</token>
          <edge id="a-HRD_XY_223-d1p3e1">
            <from>w#w-HRD_XY_223-d1p3w2</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w2l1">
            <lemma>mít</lemma>
            <mtag id="a-HRD_XY_223-d1p3w2l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w3">
          <token>rozlohu</token>
          <edge id="a-HRD_XY_223-d1p3e2">
            <from>w#w-HRD_XY_223-d1p3w3</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w3l1">
            <lemma>rozloha</lemma>
            <mtag id="a-HRD_XY_223-d1p3w3l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w4">
          <token>přibližně</token>
          <edge id="a-HRD_XY_223-d1p3e3">
            <from>w#w-HRD_XY_223-d1p3w4</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w4l1">
            <lemma>přibližně</lemma>
            <mtag id="a-HRD_XY_223-d1p3w4l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w5">
          <token>11,258</token>
          <edge id="a-HRD_XY_223-d1p3e4">
            <from>w#w-HRD_XY_223-d1p3w5</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w5l1">
            <lemma>11,258</lemma>
            <mtag id="a-HRD_XY_223-d1p3w5l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w6">
          <token>kilometrů</token>
          <edge id="a-HRD_XY_223-d1p3e5">
            <from>w#w-HRD_XY_223-d1p3w6</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w6l1">
            <lemma>kilometr</lemma>
            <mtag id="a-HRD_XY_223-d1p3w6l1t1">NNIP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w7">
          <token>čtverečních</token>
          <edge id="a-HRD_XY_223-d1p3e6">
            <from>w#w-HRD_XY_223-d1p3w7</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w7l1">
            <lemma>čtvereční</lemma>
            <mtag id="a-HRD_XY_223-d1p3w7l1t1">AAIP2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w8">
          <token>.</token>
          <edge id="a-HRD_XY_223-d1p3e7">
            <from>w#w-HRD_XY_223-d1p3w8</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w8l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_XY_223-d1p3w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_XY_223-d1p3s1">
        <w id="a-HRD_XY_223-d1p3w9">
          <token>Má</token>
          <edge id="a-HRD_XY_223-d1p3e8">
            <from>w#w-HRD_XY_223-d1p3w9</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w9l1">
            <lemma>mít</lemma>
            <mtag id="a-HRD_XY_223-d1p3w9l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w10">
          <token>asi</token>
          <edge id="a-HRD_XY_223-d1p3e9">
            <from>w#w-HRD_XY_223-d1p3w10</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w10l1">
            <lemma>asi</lemma>
            <mtag id="a-HRD_XY_223-d1p3w10l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w11">
          <token>9</token>
          <edge id="a-HRD_XY_223-d1p3e10">
            <from>w#w-HRD_XY_223-d1p3w11</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w11l1">
            <lemma>9</lemma>
            <mtag id="a-HRD_XY_223-d1p3w11l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w12">
          <token>409 500</token>
          <edge id="a-HRD_XY_223-d1p3e11">
            <from>w#w-HRD_XY_223-d1p3w12</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w12l1">
            <lemma>409</lemma>
            <mtag id="a-HRD_XY_223-d1p3w12l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w13">
          <token>obyvatel</token>
          <edge id="a-HRD_XY_223-d1p3e12">
            <from>w#w-HRD_XY_223-d1p3w13</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w13l1">
            <lemma>obyvatel</lemma>
            <mtag id="a-HRD_XY_223-d1p3w13l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w14">
          <token>.</token>
          <edge id="a-HRD_XY_223-d1p3e13">
            <from>w#w-HRD_XY_223-d1p3w14</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w14l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_XY_223-d1p3w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w15">
          <token>(</token>
          <edge id="a-HRD_XY_223-d1p3e14">
            <from>w#w-HRD_XY_223-d1p3w15</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w15l1">
            <lemma>(</lemma>
            <mtag id="a-HRD_XY_223-d1p3w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w16">
          <token>v</token>
          <edge id="a-HRD_XY_223-d1p3e15">
            <from>w#w-HRD_XY_223-d1p3w16</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w16l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_XY_223-d1p3w16l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w17">
          <token>roce</token>
          <edge id="a-HRD_XY_223-d1p3e16">
            <from>w#w-HRD_XY_223-d1p3w17</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w17l1">
            <lemma>rok</lemma>
            <mtag id="a-HRD_XY_223-d1p3w17l1t1">NNIS6-----A---1-</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w18">
          <token>2008</token>
          <edge id="a-HRD_XY_223-d1p3e17">
            <from>w#w-HRD_XY_223-d1p3w18</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w18l1">
            <lemma>2008</lemma>
            <mtag id="a-HRD_XY_223-d1p3w18l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w19">
          <token>)</token>
          <edge id="a-HRD_XY_223-d1p3e18">
            <from>w#w-HRD_XY_223-d1p3w19</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w19l1">
            <lemma>)</lemma>
            <mtag id="a-HRD_XY_223-d1p3w19l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_XY_223-d1p3s2">
        <w id="a-HRD_XY_223-d1p3w20">
          <token>Jazyk</token>
          <edge id="a-HRD_XY_223-d1p3e19">
            <from>w#w-HRD_XY_223-d1p3w20</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w20l1">
            <lemma>jazyk</lemma>
            <mtag id="a-HRD_XY_223-d1p3w20l1t1">NNIS1-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p3w20l1t2">NNIS4-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w21">
          <token>je</token>
          <edge id="a-HRD_XY_223-d1p3e20">
            <from>w#w-HRD_XY_223-d1p3w21</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w21l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_XY_223-d1p3w21l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w22">
          <token>Xuzhouský</token>
          <edge id="a-HRD_XY_223-d1p3e21">
            <from>w#w-HRD_XY_223-d1p3w22</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w22l1">
            <lemma>Xuzhouský</lemma>
            <mtag id="a-HRD_XY_223-d1p3w22l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w23">
          <token>jazyk</token>
          <edge id="a-HRD_XY_223-d1p3e22">
            <from>w#w-HRD_XY_223-d1p3w23</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w23l1">
            <lemma>jazyk</lemma>
            <mtag id="a-HRD_XY_223-d1p3w23l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w24">
          <token>,</token>
          <edge id="a-HRD_XY_223-d1p3e23">
            <from>w#w-HRD_XY_223-d1p3w24</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w24l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_XY_223-d1p3w24l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w25">
          <token>má</token>
          <edge id="a-HRD_XY_223-d1p3e24">
            <from>w#w-HRD_XY_223-d1p3w25</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w25l1">
            <lemma>mít</lemma>
            <mtag id="a-HRD_XY_223-d1p3w25l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w26">
          <token>1</token>
          <edge id="a-HRD_XY_223-d1p3e25">
            <from>w#w-HRD_XY_223-d1p3w26</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w26l1">
            <lemma>1</lemma>
            <mtag id="a-HRD_XY_223-d1p3w26l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w27">
          <token>letišti</token>
          <edge id="a-HRD_XY_223-d1p3e26">
            <from>w#w-HRD_XY_223-d1p3w27</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w27l1">
            <lemma>letiště</lemma>
            <mtag id="a-HRD_XY_223-d1p3w27l1t1">NNNP7-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p3w27l1t2">NNNS3-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p3w27l1t3">NNNS6-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w28">
          <token>.</token>
          <edge id="a-HRD_XY_223-d1p3e27">
            <from>w#w-HRD_XY_223-d1p3w28</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w28l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_XY_223-d1p3w28l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_XY_223-d1p3s3">
        <w id="a-HRD_XY_223-d1p3w29">
          <token>Znak</token>
          <edge id="a-HRD_XY_223-d1p3e28">
            <from>w#w-HRD_XY_223-d1p3w29</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w29l1">
            <lemma>znak</lemma>
            <mtag id="a-HRD_XY_223-d1p3w29l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w30">
          <token>květiny</token>
          <edge id="a-HRD_XY_223-d1p3e29">
            <from>w#w-HRD_XY_223-d1p3w30</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w30l1">
            <lemma>květina</lemma>
            <mtag id="a-HRD_XY_223-d1p3w30l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w31">
          <token>je</token>
          <edge id="a-HRD_XY_223-d1p3e30">
            <from>w#w-HRD_XY_223-d1p3w31</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w31l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_XY_223-d1p3w31l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w32">
          <token>lagerstroemia</token>
          <edge id="a-HRD_XY_223-d1p3e31">
            <from>w#w-HRD_XY_223-d1p3w32</from>
            <error>
              <tag>fwNc</tag>
            </error>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w32l1">
            <lemma>lagerstroemia</lemma>
            <mtag id="a-HRD_XY_223-d1p3w32l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w33">
          <token>,</token>
          <edge id="a-HRD_XY_223-d1p3e32">
            <from>w#w-HRD_XY_223-d1p3w33</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w33l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_XY_223-d1p3w33l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w34">
          <token>znak</token>
          <edge id="a-HRD_XY_223-d1p3e33">
            <from>w#w-HRD_XY_223-d1p3w34</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w34l1">
            <lemma>znak</lemma>
            <mtag id="a-HRD_XY_223-d1p3w34l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w35">
          <token>stromu</token>
          <edge id="a-HRD_XY_223-d1p3e34">
            <from>w#w-HRD_XY_223-d1p3w35</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w35l1">
            <lemma>strom</lemma>
            <mtag id="a-HRD_XY_223-d1p3w35l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w36">
          <token>je</token>
          <edge id="a-HRD_XY_223-d1p3e35">
            <from>w#w-HRD_XY_223-d1p3w36</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w36l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_XY_223-d1p3w36l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w37">
          <token>Jinan</token>
          <edge id="a-HRD_XY_223-d1p3e36">
            <from>w#w-HRD_XY_223-d1p3w37</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w37l1">
            <lemma>jinan</lemma>
            <mtag id="a-HRD_XY_223-d1p3w37l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w38">
          <token>dvoulaločný</token>
          <edge id="a-HRD_XY_223-d1p3e37">
            <from>w#w-HRD_XY_223-d1p3w38</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w38l1">
            <lemma>dvoulaločný</lemma>
            <mtag id="a-HRD_XY_223-d1p3w38l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p3w39">
          <token>.</token>
          <edge id="a-HRD_XY_223-d1p3e38">
            <from>w#w-HRD_XY_223-d1p3w39</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p3w39l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_XY_223-d1p3w39l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_XY_223-d1p4" lowerpara.rf="w#w-HRD_XY_223-d1p4">
      <s id="a-HRD_XY_223-d1p4s0">
        <w id="a-HRD_XY_223-d1p4w1">
          <token>Xuzhou</token>
          <edge id="a-HRD_XY_223-d1p4e0">
            <from>w#w-HRD_XY_223-d1p4w1</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p4w1l1">
            <lemma>Xuzhou</lemma>
            <mtag id="a-HRD_XY_223-d1p4w1l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p4w2">
          <token>má</token>
          <edge id="a-HRD_XY_223-d1p4e1">
            <from>w#w-HRD_XY_223-d1p4w2</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p4w2l1">
            <lemma>mít</lemma>
            <mtag id="a-HRD_XY_223-d1p4w2l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p4w3">
          <token>staré</token>
          <edge id="a-HRD_XY_223-d1p4e2">
            <from>w#w-HRD_XY_223-d1p4w3</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p4w3l1">
            <lemma>starý</lemma>
            <mtag id="a-HRD_XY_223-d1p4w3l1t1">AANS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p4w4">
          <token>jméno</token>
          <edge id="a-HRD_XY_223-d1p4e3">
            <from>w#w-HRD_XY_223-d1p4w4</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_XY_223-d1p4w4l1">
            <lemma>jméno</lemma>
            <mtag id="a-HRD_XY_223-d1p4w4l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p4w5">
          <token>,</token>
          <edge id="a-HRD_XY_223-d1p4e4">
            <from>w#w-HRD_XY_223-d1p4w5</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p4w5l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_XY_223-d1p4w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p4w6">
          <token>je</token>
          <edge id="a-HRD_XY_223-d1p4e5">
            <from>w#w-HRD_XY_223-d1p4w6</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p4w6l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_XY_223-d1p4w6l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p4w7">
          <token>Pengcheng</token>
          <edge id="a-HRD_XY_223-d1p4e6">
            <from>w#w-HRD_XY_223-d1p4w7</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p4w7l1">
            <lemma>Pengcheng</lemma>
            <mtag id="a-HRD_XY_223-d1p4w7l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p4w8">
          <token>.</token>
          <edge id="a-HRD_XY_223-d1p4e7">
            <from>w#w-HRD_XY_223-d1p4w8</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p4w8l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_XY_223-d1p4w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_XY_223-d1p4s1">
        <w id="a-HRD_XY_223-d1p4w9">
          <token>Pengcheng</token>
          <edge id="a-HRD_XY_223-d1p4e8">
            <from>w#w-HRD_XY_223-d1p4w9</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p4w9l1">
            <lemma>Pengcheng</lemma>
            <mtag id="a-HRD_XY_223-d1p4w9l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p4w10">
          <token>má</token>
          <edge id="a-HRD_XY_223-d1p4e9">
            <from>w#w-HRD_XY_223-d1p4w10</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p4w10l1">
            <lemma>mít</lemma>
            <mtag id="a-HRD_XY_223-d1p4w10l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p4w11">
          <token>kulturu</token>
          <edge id="a-HRD_XY_223-d1p4e10">
            <from>w#w-HRD_XY_223-d1p4w11</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p4w11l1">
            <lemma>kultura</lemma>
            <mtag id="a-HRD_XY_223-d1p4w11l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p4w12">
          <token>5 000</token>
          <edge id="a-HRD_XY_223-d1p4e11">
            <from>w#w-HRD_XY_223-d1p4w12</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p4w12l1">
            <lemma>5</lemma>
            <mtag id="a-HRD_XY_223-d1p4w12l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p4w13">
          <token>let</token>
          <edge id="a-HRD_XY_223-d1p4e12">
            <from>w#w-HRD_XY_223-d1p4w13</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p4w13l1">
            <lemma>rok</lemma>
            <mtag id="a-HRD_XY_223-d1p4w13l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p4w14">
          <token>.</token>
          <edge id="a-HRD_XY_223-d1p4e13">
            <from>w#w-HRD_XY_223-d1p4w14</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p4w14l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_XY_223-d1p4w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_XY_223-d1p5" lowerpara.rf="w#w-HRD_XY_223-d1p5">
      <s id="a-HRD_XY_223-d1p5s0">
        <w id="a-HRD_XY_223-d1p5w1">
          <token>Je</token>
          <edge id="a-HRD_XY_223-d1p5e0">
            <from>w#w-HRD_XY_223-d1p5w1</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p5w1l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_XY_223-d1p5w1l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p5w2">
          <token>hlavní</token>
          <edge id="a-HRD_XY_223-d1p5e1">
            <from>w#w-HRD_XY_223-d1p5w2</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p5w2l1">
            <lemma>hlavní</lemma>
            <mtag id="a-HRD_XY_223-d1p5w2l1t1">AAFP1----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t2">AAFP4----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t3">AAFP5----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t4">AAFS1----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t5">AAFS2----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t6">AAFS3----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t7">AAFS4----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t8">AAFS5----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t9">AAFS6----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t10">AAFS7----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t11">AAIP1----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t12">AAIP4----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t13">AAIP5----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t14">AAIS1----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t15">AAIS4----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t16">AAIS5----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t17">AAMP1----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t18">AAMP4----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t19">AAMP5----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t20">AAMS1----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t21">AAMS5----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t22">AANP1----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t23">AANP4----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t24">AANP5----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t25">AANS1----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t26">AANS4----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w2l1t27">AANS5----1A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p5w3">
          <token>město</token>
          <edge id="a-HRD_XY_223-d1p5e2">
            <from>w#w-HRD_XY_223-d1p5w3</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p5w3l1">
            <lemma>město</lemma>
            <mtag id="a-HRD_XY_223-d1p5w3l1t1">NNNS1-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w3l1t2">NNNS4-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w3l1t3">NNNS5-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p5w4">
          <token>z</token>
          <edge id="a-HRD_XY_223-d1p5e3">
            <from>w#w-HRD_XY_223-d1p5w4</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p5w4l1">
            <lemma>z</lemma>
            <mtag id="a-HRD_XY_223-d1p5w4l1t1">RR--2----------</mtag>
          </lex>
          <lex id="a-HRD_XY_223-d1p5w4l2">
            <lemma>z</lemma>
            <mtag id="a-HRD_XY_223-d1p5w4l2t1">NNNXX-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p5w5">
          <token>7</token>
          <edge id="a-HRD_XY_223-d1p5e4">
            <from>w#w-HRD_XY_223-d1p5w5</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p5w5l1">
            <lemma>7</lemma>
            <mtag id="a-HRD_XY_223-d1p5w5l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p5w6">
          <token>států</token>
          <edge id="a-HRD_XY_223-d1p5e5">
            <from>w#w-HRD_XY_223-d1p5w6</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_XY_223-d1p5w6l1">
            <lemma>stát</lemma>
            <mtag id="a-HRD_XY_223-d1p5w6l1t1">NNIP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p5w7">
          <token>.</token>
          <edge id="a-HRD_XY_223-d1p5e6">
            <from>w#w-HRD_XY_223-d1p5w7</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p5w7l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_XY_223-d1p5w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_XY_223-d1p5s1">
        <w id="a-HRD_XY_223-d1p5w8">
          <token>Xuzhou</token>
          <edge id="a-HRD_XY_223-d1p5e7">
            <from>w#w-HRD_XY_223-d1p5w8</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p5w8l1">
            <lemma>Xuzhou</lemma>
            <mtag id="a-HRD_XY_223-d1p5w8l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p5w9">
          <token>má</token>
          <edge id="a-HRD_XY_223-d1p5e8">
            <from>w#w-HRD_XY_223-d1p5w9</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p5w9l1">
            <lemma>mít</lemma>
            <mtag id="a-HRD_XY_223-d1p5w9l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p5w10">
          <token>18</token>
          <edge id="a-HRD_XY_223-d1p5e9">
            <from>w#w-HRD_XY_223-d1p5w10</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p5w10l1">
            <lemma>18</lemma>
            <mtag id="a-HRD_XY_223-d1p5w10l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p5w11">
          <token>mauzoleum</token>
          <edge id="a-HRD_XY_223-d1p5e10">
            <from>w#w-HRD_XY_223-d1p5w11</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p5w11l1">
            <lemma>mauzoleum</lemma>
            <mtag id="a-HRD_XY_223-d1p5w11l1t1">NNNP3-----A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w11l1t2">NNNS1-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w11l1t3">NNNS4-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w11l1t4">NNNS5-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p5w12">
          <token>z</token>
          <edge id="a-HRD_XY_223-d1p5e11">
            <from>w#w-HRD_XY_223-d1p5w12</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p5w12l1">
            <lemma>z</lemma>
            <mtag id="a-HRD_XY_223-d1p5w12l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p5w13">
          <token>Han</token>
          <edge id="a-HRD_XY_223-d1p5e12">
            <from>w#w-HRD_XY_223-d1p5w13</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p5w13l1">
            <lemma>Hana</lemma>
            <mtag id="a-HRD_XY_223-d1p5w13l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p5w14">
          <token>dynastie</token>
          <edge id="a-HRD_XY_223-d1p5e13">
            <from>w#w-HRD_XY_223-d1p5w14</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p5w14l1">
            <lemma>dynastie</lemma>
            <mtag id="a-HRD_XY_223-d1p5w14l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p5w15">
          <token>.</token>
          <edge id="a-HRD_XY_223-d1p5e14">
            <from>w#w-HRD_XY_223-d1p5w15</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p5w15l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_XY_223-d1p5w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_XY_223-d1p5s2">
        <w id="a-HRD_XY_223-d1p5w16">
          <token>Je</token>
          <edge id="a-HRD_XY_223-d1p5e15">
            <from>w#w-HRD_XY_223-d1p5w16</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p5w16l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_XY_223-d1p5w16l1t1">VB-S---3P-AA---</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p5w17">
          <token>moc</token>
          <edge id="a-HRD_XY_223-d1p5e16">
            <from>w#w-HRD_XY_223-d1p5w17</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p5w17l1">
            <lemma>moc</lemma>
            <mtag id="a-HRD_XY_223-d1p5w17l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p5w18">
          <token>velký</token>
          <edge id="a-HRD_XY_223-d1p5e17">
            <from>w#w-HRD_XY_223-d1p5w18</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p5w18l1">
            <lemma>velký</lemma>
            <mtag id="a-HRD_XY_223-d1p5w18l1t1">AAFP1----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w18l1t2">AAFP4----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w18l1t3">AAFP5----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w18l1t4">AAFS2----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w18l1t5">AAFS3----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w18l1t6">AAFS6----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w18l1t7">AAIP1----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w18l1t8">AAIP4----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w18l1t9">AAIP5----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w18l1t10">AAIS1----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w18l1t11">AAIS4----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w18l1t12">AAIS5----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w18l1t13">AAMP1----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w18l1t14">AAMP4----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w18l1t15">AAMP5----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w18l1t16">AAMS1----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w18l1t17">AAMS5----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w18l1t18">AANP1----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w18l1t19">AANP4----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w18l1t20">AANP5----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w18l1t21">AANS1----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w18l1t22">AANS4----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w18l1t23">AANS5----1A---6</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p5w19">
          <token>a</token>
          <edge id="a-HRD_XY_223-d1p5e18">
            <from>w#w-HRD_XY_223-d1p5w19</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p5w19l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_XY_223-d1p5w19l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p5w20">
          <token>skvělý</token>
          <edge id="a-HRD_XY_223-d1p5e19">
            <from>w#w-HRD_XY_223-d1p5w20</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p5w20l1">
            <lemma>skvělý</lemma>
            <mtag id="a-HRD_XY_223-d1p5w20l1t1">AAFP1----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w20l1t2">AAFP4----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w20l1t3">AAFP5----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w20l1t4">AAFS2----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w20l1t5">AAFS3----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w20l1t6">AAFS6----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w20l1t7">AAIP1----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w20l1t8">AAIP4----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w20l1t9">AAIP5----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w20l1t10">AAIS1----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w20l1t11">AAIS4----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w20l1t12">AAIS5----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w20l1t13">AAMP1----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w20l1t14">AAMP4----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w20l1t15">AAMP5----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w20l1t16">AAMS1----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w20l1t17">AAMS5----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p5w20l1t18">AANP1----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w20l1t19">AANP4----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w20l1t20">AANP5----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w20l1t21">AANS1----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w20l1t22">AANS4----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p5w20l1t23">AANS5----1A---6</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p5w21">
          <token>.</token>
          <edge id="a-HRD_XY_223-d1p5e20">
            <from>w#w-HRD_XY_223-d1p5w21</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p5w21l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_XY_223-d1p5w21l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_XY_223-d1p6" lowerpara.rf="w#w-HRD_XY_223-d1p6">
      <s id="a-HRD_XY_223-d1p6s0">
        <w id="a-HRD_XY_223-d1p6w1">
          <token>Tyto</token>
          <edge id="a-HRD_XY_223-d1p6e0">
            <from>w#w-HRD_XY_223-d1p6w1</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>stylColl</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w1l1">
            <lemma>tento</lemma>
            <mtag id="a-HRD_XY_223-d1p6w1l1t1">PDFP1----------</mtag>
            <mtag id="a-HRD_XY_223-d1p6w1l1t2">PDFP4----------</mtag>
            <mtag id="a-HRD_XY_223-d1p6w1l1t3">PDIP1----------</mtag>
            <mtag id="a-HRD_XY_223-d1p6w1l1t4">PDIP4----------</mtag>
            <mtag id="a-HRD_XY_223-d1p6w1l1t5">PDMP4----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w2">
          <token>mauzoleum</token>
          <edge id="a-HRD_XY_223-d1p6e1">
            <from>w#w-HRD_XY_223-d1p6w2</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w2l1">
            <lemma>mauzoleum</lemma>
            <mtag id="a-HRD_XY_223-d1p6w2l1t1">NNNP3-----A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p6w2l1t2">NNNS1-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p6w2l1t3">NNNS4-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p6w2l1t4">NNNS5-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w3">
          <token>jsou</token>
          <edge id="a-HRD_XY_223-d1p6e2">
            <from>w#w-HRD_XY_223-d1p6w3</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w3l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_XY_223-d1p6w3l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w4">
          <token>ruční</token>
          <edge id="a-HRD_XY_223-d1p6e3">
            <from>w#w-HRD_XY_223-d1p6w4</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w4l1">
            <lemma>ruční</lemma>
            <mtag id="a-HRD_XY_223-d1p6w4l1t1">AAFS7----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w5">
          <token>zboží</token>
          <edge id="a-HRD_XY_223-d1p6e4">
            <from>w#w-HRD_XY_223-d1p6w5</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w5l1">
            <lemma>zboží</lemma>
            <mtag id="a-HRD_XY_223-d1p6w5l1t1">NNNP1-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p6w5l1t2">NNNP2-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p6w5l1t3">NNNP4-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p6w5l1t4">NNNP5-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p6w5l1t5">NNNS1-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p6w5l1t6">NNNS2-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p6w5l1t7">NNNS3-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p6w5l1t8">NNNS4-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p6w5l1t9">NNNS5-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p6w5l1t10">NNNS6-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w6">
          <token>ve</token>
          <edge id="a-HRD_XY_223-d1p6e5">
            <from>w#w-HRD_XY_223-d1p6w6</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w6l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_XY_223-d1p6w6l1t1">RV--4----------</mtag>
            <mtag id="a-HRD_XY_223-d1p6w6l1t2">RV--6----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w7">
          <token>hoře</token>
          <edge id="a-HRD_XY_223-d1p6e6">
            <from>w#w-HRD_XY_223-d1p6w7</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w7l1">
            <lemma>hora</lemma>
            <mtag id="a-HRD_XY_223-d1p6w7l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w8">
          <token>–</token>
          <edge id="a-HRD_XY_223-d1p6e7">
            <from>w#w-HRD_XY_223-d1p6w8</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w8l1">
            <lemma>-</lemma>
            <mtag id="a-HRD_XY_223-d1p6w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w9">
          <token>uvnitř</token>
          <edge id="a-HRD_XY_223-d1p6e8">
            <from>w#w-HRD_XY_223-d1p6w9</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w9l1">
            <lemma>uvnitř</lemma>
            <mtag id="a-HRD_XY_223-d1p6w9l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w10">
          <token>.</token>
          <edge id="a-HRD_XY_223-d1p6e9">
            <from>w#w-HRD_XY_223-d1p6w10</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w10l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_XY_223-d1p6w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_XY_223-d1p6s1">
        <w id="a-HRD_XY_223-d1p6w11">
          <token>Jsou</token>
          <edge id="a-HRD_XY_223-d1p6e10">
            <from>w#w-HRD_XY_223-d1p6w11</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w11l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_XY_223-d1p6w11l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w12">
          <token>kamenný</token>
          <edge id="a-HRD_XY_223-d1p6e11">
            <from>w#w-HRD_XY_223-d1p6w12</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w12l1">
            <lemma>kamenný</lemma>
            <mtag id="a-HRD_XY_223-d1p6w12l1t1">AAFP1----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p6w12l1t2">AAFP4----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p6w12l1t3">AAFP5----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p6w12l1t4">AAFS2----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p6w12l1t5">AAFS3----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p6w12l1t6">AAFS6----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p6w12l1t7">AAIP1----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p6w12l1t8">AAIP4----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p6w12l1t9">AAIP5----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p6w12l1t10">AAIS1----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p6w12l1t11">AAIS4----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p6w12l1t12">AAIS5----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p6w12l1t13">AAMP1----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p6w12l1t14">AAMP4----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p6w12l1t15">AAMP5----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p6w12l1t16">AAMS1----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p6w12l1t17">AAMS5----1A----</mtag>
            <mtag id="a-HRD_XY_223-d1p6w12l1t18">AANP1----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p6w12l1t19">AANP4----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p6w12l1t20">AANP5----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p6w12l1t21">AANS1----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p6w12l1t22">AANS4----1A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p6w12l1t23">AANS5----1A---6</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w13">
          <token>mauzoleum</token>
          <edge id="a-HRD_XY_223-d1p6e12">
            <from>w#w-HRD_XY_223-d1p6w13</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w13l1">
            <lemma>mauzoleum</lemma>
            <mtag id="a-HRD_XY_223-d1p6w13l1t1">NNNP3-----A---6</mtag>
            <mtag id="a-HRD_XY_223-d1p6w13l1t2">NNNS1-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p6w13l1t3">NNNS4-----A----</mtag>
            <mtag id="a-HRD_XY_223-d1p6w13l1t4">NNNS5-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w14">
          <token>.</token>
          <edge id="a-HRD_XY_223-d1p6e13">
            <from>w#w-HRD_XY_223-d1p6w14</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w14l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_XY_223-d1p6w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_XY_223-d1p6s2">
        <w id="a-HRD_XY_223-d1p6w15">
          <token>Xuzhou</token>
          <edge id="a-HRD_XY_223-d1p6e14">
            <from>w#w-HRD_XY_223-d1p6w15</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w15l1">
            <lemma>Xuzhou</lemma>
            <mtag id="a-HRD_XY_223-d1p6w15l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w16">
          <token>také</token>
          <edge id="a-HRD_XY_223-d1p6e15">
            <from>w#w-HRD_XY_223-d1p6w16</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w16l1">
            <lemma>také</lemma>
            <mtag id="a-HRD_XY_223-d1p6w16l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w17">
          <token>má</token>
          <edge id="a-HRD_XY_223-d1p6e16">
            <from>w#w-HRD_XY_223-d1p6w17</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w17l1">
            <lemma>mít</lemma>
            <mtag id="a-HRD_XY_223-d1p6w17l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w18">
          <token>hodně</token>
          <edge id="a-HRD_XY_223-d1p6e17">
            <from>w#w-HRD_XY_223-d1p6w18</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w18l1">
            <lemma>hodně</lemma>
            <mtag id="a-HRD_XY_223-d1p6w18l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w19">
          <token>historických</token>
          <edge id="a-HRD_XY_223-d1p6e18">
            <from>w#w-HRD_XY_223-d1p6w19</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w19l1">
            <lemma>historický</lemma>
            <mtag id="a-HRD_XY_223-d1p6w19l1t1">AAFP2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w20">
          <token>památek</token>
          <edge id="a-HRD_XY_223-d1p6e19">
            <from>w#w-HRD_XY_223-d1p6w20</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w20l1">
            <lemma>památka</lemma>
            <mtag id="a-HRD_XY_223-d1p6w20l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w21">
          <token>.</token>
          <edge id="a-HRD_XY_223-d1p6e20">
            <from>w#w-HRD_XY_223-d1p6w21</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w21l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_XY_223-d1p6w21l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_XY_223-d1p6s3">
        <w id="a-HRD_XY_223-d1p6w22">
          <token>Když</token>
          <edge id="a-HRD_XY_223-d1p6e21">
            <from>w#w-HRD_XY_223-d1p6w22</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w22l1">
            <lemma>když</lemma>
            <mtag id="a-HRD_XY_223-d1p6w22l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w23">
          <token>máte</token>
          <edge id="a-HRD_XY_223-d1p6e22">
            <from>w#w-HRD_XY_223-d1p6w23</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w23l1">
            <lemma>mít</lemma>
            <mtag id="a-HRD_XY_223-d1p6w23l1t1">VB-P---2P-AA---</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w24">
          <token>čas</token>
          <edge id="a-HRD_XY_223-d1p6e23">
            <from>w#w-HRD_XY_223-d1p6w24</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w24l1">
            <lemma>čas</lemma>
            <mtag id="a-HRD_XY_223-d1p6w24l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w25">
          <token>,</token>
          <edge id="a-HRD_XY_223-d1p6e24">
            <from>w#w-HRD_XY_223-d1p6w25</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w25l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_XY_223-d1p6w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w26">
          <token>přiletí</token>
          <edge id="a-HRD_XY_223-d1p6e25">
            <from>w#w-HRD_XY_223-d1p6w26</from>
            <comment>EC:asi chybí tag incor;</comment>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w26l1">
            <lemma>přiletět</lemma>
            <mtag id="a-HRD_XY_223-d1p6w26l1t1">VB-P---3P-AA---</mtag>
            <mtag id="a-HRD_XY_223-d1p6w26l1t2">VB-S---3P-AA---</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w27">
          <token>do</token>
          <edge id="a-HRD_XY_223-d1p6e26">
            <from>w#w-HRD_XY_223-d1p6w27</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w27l1">
            <lemma>do</lemma>
            <mtag id="a-HRD_XY_223-d1p6w27l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w28">
          <token>Číny</token>
          <edge id="a-HRD_XY_223-d1p6e27">
            <from>w#w-HRD_XY_223-d1p6w28</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w28l1">
            <lemma>Čína</lemma>
            <mtag id="a-HRD_XY_223-d1p6w28l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w29">
          <token>,</token>
          <edge id="a-HRD_XY_223-d1p6e28">
            <from>w#w-HRD_XY_223-d1p6w29</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w29l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_XY_223-d1p6w29l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w30">
          <token>a</token>
          <edge id="a-HRD_XY_223-d1p6e29">
            <from>w#w-HRD_XY_223-d1p6w30</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w30l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_XY_223-d1p6w30l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w31">
          <token>pak</token>
          <edge id="a-HRD_XY_223-d1p6e30">
            <from>w#w-HRD_XY_223-d1p6w31</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w31l1">
            <lemma>pak</lemma>
            <mtag id="a-HRD_XY_223-d1p6w31l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w32">
          <token>přiletí</token>
          <edge id="a-HRD_XY_223-d1p6e31">
            <from>w#w-HRD_XY_223-d1p6w32</from>
            <comment>EC:asi chybí tag incor;</comment>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w32l1">
            <lemma>přiletět</lemma>
            <mtag id="a-HRD_XY_223-d1p6w32l1t1">VB-P---3P-AA---</mtag>
            <mtag id="a-HRD_XY_223-d1p6w32l1t2">VB-S---3P-AA---</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w33">
          <token>do</token>
          <edge id="a-HRD_XY_223-d1p6e32">
            <from>w#w-HRD_XY_223-d1p6w33</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w33l1">
            <lemma>do</lemma>
            <mtag id="a-HRD_XY_223-d1p6w33l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w34">
          <token>Xuzhou</token>
          <edge id="a-HRD_XY_223-d1p6e33">
            <from>w#w-HRD_XY_223-d1p6w34</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w34l1">
            <lemma>Xuzhou</lemma>
            <mtag id="a-HRD_XY_223-d1p6w34l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w35">
          <token>.</token>
          <edge id="a-HRD_XY_223-d1p6e34">
            <from>w#w-HRD_XY_223-d1p6w35</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w35l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_XY_223-d1p6w35l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_XY_223-d1p6s4">
        <w id="a-HRD_XY_223-d1p6w36">
          <token>Stojí</token>
          <edge id="a-HRD_XY_223-d1p6e35">
            <from>w#w-HRD_XY_223-d1p6w36</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w36l1">
            <lemma>stát</lemma>
            <mtag id="a-HRD_XY_223-d1p6w36l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w37">
          <token>to</token>
          <edge id="a-HRD_XY_223-d1p6e36">
            <from>w#w-HRD_XY_223-d1p6w37</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w37l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_XY_223-d1p6w37l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w38">
          <token>za</token>
          <edge id="a-HRD_XY_223-d1p6e37">
            <from>w#w-HRD_XY_223-d1p6w38</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w38l1">
            <lemma>za</lemma>
            <mtag id="a-HRD_XY_223-d1p6w38l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w39">
          <token>to</token>
          <edge id="a-HRD_XY_223-d1p6e38">
            <from>w#w-HRD_XY_223-d1p6w39</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w39l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_XY_223-d1p6w39l1t1">PDNS4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_XY_223-d1p6w40">
          <token>!</token>
          <edge id="a-HRD_XY_223-d1p6e39">
            <from>w#w-HRD_XY_223-d1p6w40</from>
          </edge>
          <lex id="a-HRD_XY_223-d1p6w40l1">
            <lemma>!</lemma>
            <mtag id="a-HRD_XY_223-d1p6w40l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
