<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="HRD_QQ_059.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-HRD_QQ_059-d1" lowerdoc.rf="a#w-HRD_QQ_059-d1">
    <para id="b-HRD_QQ_059-d1p1" lowerpara.rf="a#a-HRD_QQ_059-d1p1">
      <s id="b-HRD_QQ_059-d1p1s2">
        <w id="b-HRD_QQ_059-d1p1w27">
          <token>Text</token>
          <edge id="HRD_QQ_059.b-e26">
            <from>a#a-HRD_QQ_059-d1p1w1</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w27l1">
            <lemma>text</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w27l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w28">
          <token>začíná</token>
          <edge id="HRD_QQ_059.b-e27">
            <from>a#a-HRD_QQ_059-d1p1w2</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w28l1">
            <lemma>začínat</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w28l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w30">
          <token>dvěma</token>
          <edge id="HRD_QQ_059.b-e29">
            <from>a#a-HRD_QQ_059-d1p1w4</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w30l1">
            <lemma>dva</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w30l1t1">ClFP7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w31">
          <token>autorovými</token>
          <edge id="HRD_QQ_059.b-e30">
            <from>a#a-HRD_QQ_059-d1p1w5</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w31l1">
            <lemma>autorův</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w31l1t1">AUFP7M----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w32">
          <token>myšlenkami</token>
          <edge id="HRD_QQ_059.b-e31">
            <from>a#a-HRD_QQ_059-d1p1w6</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w32l1">
            <lemma>myšlenka</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w32l1t1">NNFP7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w33">
          <token>.</token>
          <edge id="HRD_QQ_059.b-e32">
            <from>a#a-HRD_QQ_059-d1p1w7</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w33l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w33l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_QQ_059-d1p1s1">
        <w id="b-HRD_QQ_059-d1p1w1">
          <token>První</token>
          <edge id="HRD_QQ_059.b-e0">
            <from>a#a-HRD_QQ_059-d1p1w8</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w1l1">
            <lemma>první</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w1l1t1">CrMS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w2">
          <token>je</token>
          <edge id="HRD_QQ_059.b-e1">
            <from>a#a-HRD_QQ_059-d1p1w9</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w2l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w2l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w3">
          <token>,</token>
          <edge id="HRD_QQ_059.b-e2">
            <from>a#a-HRD_QQ_059-d1p1w10</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w3l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w3l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w4">
          <token>že</token>
          <edge id="HRD_QQ_059.b-e3">
            <from>a#a-HRD_QQ_059-d1p1w11</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w4l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w4l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w5">
          <token>člověk</token>
          <edge id="HRD_QQ_059.b-e4">
            <from>a#a-HRD_QQ_059-d1p1w12</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w5l1">
            <lemma>člověk</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w5l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w6">
          <token>má</token>
          <edge id="HRD_QQ_059.b-e5">
            <from>a#a-HRD_QQ_059-d1p1w13</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w6l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w6l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w7">
          <token>mnoho</token>
          <edge id="HRD_QQ_059.b-e6">
            <from>a#a-HRD_QQ_059-d1p1w14</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w7l1">
            <lemma>mnoho</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w7l1t1">Ca--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w8">
          <token>přátel</token>
          <edge id="HRD_QQ_059.b-e7">
            <from>a#a-HRD_QQ_059-d1p1w15</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w8l1">
            <lemma>přítel</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w8l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w9">
          <token>,</token>
          <edge id="HRD_QQ_059.b-e8">
            <from>a#a-HRD_QQ_059-d1p1w16</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w9l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w10">
          <token>které</token>
          <edge id="HRD_QQ_059.b-e9">
            <from>a#a-HRD_QQ_059-d1p1w17</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w10l1">
            <lemma>který</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w10l1t1">P4MP4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w11">
          <token>ale</token>
          <edge id="HRD_QQ_059.b-e10">
            <from>a#a-HRD_QQ_059-d1p1w18</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w11l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w11l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w12">
          <token>vídá</token>
          <edge id="HRD_QQ_059.b-e11">
            <from>a#a-HRD_QQ_059-d1p1w19</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w12l1">
            <lemma>vídat</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w12l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w13">
          <token>jen</token>
          <edge id="HRD_QQ_059.b-e12">
            <from>a#a-HRD_QQ_059-d1p1w20</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w13l1">
            <lemma>jen</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w13l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w14">
          <token>letmo</token>
          <edge id="HRD_QQ_059.b-e13">
            <from>a#a-HRD_QQ_059-d1p1w21</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w14l1">
            <lemma>letmo</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w14l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w15">
          <token>a</token>
          <edge id="HRD_QQ_059.b-e14">
            <from>a#a-HRD_QQ_059-d1p1w22</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w15l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w15l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w16">
          <token>kteří</token>
          <edge id="HRD_QQ_059.b-e15">
            <from>a#a-HRD_QQ_059-d1p1w23</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w16l1">
            <lemma>který</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w16l1t1">P4MP1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w17">
          <token>náhle</token>
          <edge id="HRD_QQ_059.b-e16">
            <from>a#a-HRD_QQ_059-d1p1w24</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w17l1">
            <lemma>náhle</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w17l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w18">
          <token>jednou</token>
          <edge id="HRD_QQ_059.b-e17">
            <from>a#a-HRD_QQ_059-d1p1w25</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w18l1">
            <lemma>jednou</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w18l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w19">
          <token>zmizí</token>
          <edge id="HRD_QQ_059.b-e18">
            <from>a#a-HRD_QQ_059-d1p1w26</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w19l1">
            <lemma>zmizet</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w19l1t1">VB-P---3P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w20">
          <token>ze</token>
          <edge id="HRD_QQ_059.b-e19">
            <from>a#a-HRD_QQ_059-d1p1w27</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w20l1">
            <lemma>z</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w20l1t1">RV--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w21">
          <token>scény</token>
          <edge id="HRD_QQ_059.b-e20">
            <from>a#a-HRD_QQ_059-d1p1w28</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w21l1">
            <lemma>scéna</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w21l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w22">
          <token>(</token>
          <edge id="HRD_QQ_059.b-e21">
            <from>a#a-HRD_QQ_059-d1p1w29</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w22l1">
            <lemma>(</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w22l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w23">
          <token>ze</token>
          <edge id="HRD_QQ_059.b-e22">
            <from>a#a-HRD_QQ_059-d1p1w30</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w23l1">
            <lemma>z</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w23l1t1">RV--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w24">
          <token>života</token>
          <edge id="HRD_QQ_059.b-e23">
            <from>a#a-HRD_QQ_059-d1p1w31</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w24l1">
            <lemma>život</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w24l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w25">
          <token>)</token>
          <edge id="HRD_QQ_059.b-e24">
            <from>a#a-HRD_QQ_059-d1p1w32</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w25l1">
            <lemma>)</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p1w26">
          <token>.</token>
          <edge id="HRD_QQ_059.b-e25">
            <from>a#a-HRD_QQ_059-d1p1w33</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p1w26l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_QQ_059-d1p1w26l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_QQ_059.b-e28">
        <from>a#a-HRD_QQ_059-d1p1w3</from>
        <error>
          <tag>dep</tag>
          <link>HRD_QQ_059.b-e27</link>
        </error>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-HRD_QQ_059-d1p2" lowerpara.rf="a#a-HRD_QQ_059-d1p2">
      <s id="b-HRD_QQ_059-d1p2s1">
        <w id="b-HRD_QQ_059-d1p2w1">
          <token>Druhá</token>
          <edge id="HRD_QQ_059.b-e33">
            <from>a#a-HRD_QQ_059-d1p2w1</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p2w1l1">
            <lemma>druhý</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w1l1t1">CrFS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p2w2">
          <token>je</token>
          <edge id="HRD_QQ_059.b-e34">
            <from>a#a-HRD_QQ_059-d1p2w2</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p2w2l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w2l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p2w3">
          <token>,</token>
          <edge id="HRD_QQ_059.b-e35">
            <from>a#a-HRD_QQ_059-d1p2w3</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p2w3l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w3l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p2w4">
          <token>že</token>
          <edge id="HRD_QQ_059.b-e36">
            <from>a#a-HRD_QQ_059-d1p2w4</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p2w4l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w4l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p2w5">
          <token>i</token>
          <edge id="HRD_QQ_059.b-e37">
            <from>a#a-HRD_QQ_059-d1p2w5</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p2w5l1">
            <lemma>i</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w5l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p2w6">
          <token>malá</token>
          <edge id="HRD_QQ_059.b-e38">
            <from>a#a-HRD_QQ_059-d1p2w6</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p2w6l1">
            <lemma>malý</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w6l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p2w7">
          <token>událost</token>
          <edge id="HRD_QQ_059.b-e39">
            <from>a#a-HRD_QQ_059-d1p2w7</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p2w7l1">
            <lemma>událost</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w7l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p2w8">
          <token>našeho</token>
          <edge id="HRD_QQ_059.b-e40">
            <from>a#a-HRD_QQ_059-d1p2w8</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p2w8l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w8l1t1">PSIS2-P1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p2w9">
          <token>života</token>
          <edge id="HRD_QQ_059.b-e41">
            <from>a#a-HRD_QQ_059-d1p2w9</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p2w9l1">
            <lemma>život</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w9l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p2w25">
          <token>se</token>
          <edge id="HRD_QQ_059.b-e232">
            <from>a#a-HRD_QQ_059-d1p2w10</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p2w25l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w25l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p2w11">
          <token>může</token>
          <edge id="HRD_QQ_059.b-e43">
            <error>
              <tag>vbx</tag>
              <link>HRD_QQ_059.b-e233</link>
            </error>
        <error>
          <tag>mod</tag>
        </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_QQ_059-d1p2w11l1">
            <lemma>moci</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w11l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p2w26">
          <token>stát</token>
          <edge id="HRD_QQ_059.b-e233">
            <from>a#a-HRD_QQ_059-d1p2w11</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_QQ_059-d1p2w26l1">
            <lemma>stát</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w26l1t1">Vf--------A----B</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p2w12">
          <token>osudnou</token>
          <edge id="HRD_QQ_059.b-e44">
            <from>a#a-HRD_QQ_059-d1p2w12</from>
            <error>
              <tag>lex</tag>
              <link>HRD_QQ_059.b-e233</link>
            </error>
            <error>
              <tag>sec</tag>
            </error>
          </edge>
          <lex id="b-HRD_QQ_059-d1p2w12l1">
            <lemma>osudný</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w12l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p2w13">
          <token>a</token>
          <edge id="HRD_QQ_059.b-e45">
            <from>a#a-HRD_QQ_059-d1p2w13</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p2w13l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w13l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p2w14">
          <token>že</token>
          <edge id="HRD_QQ_059.b-e46">
            <from>a#a-HRD_QQ_059-d1p2w14</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p2w14l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w14l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p2w15">
          <token>člověk</token>
          <edge id="HRD_QQ_059.b-e47">
            <from>a#a-HRD_QQ_059-d1p2w15</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p2w15l1">
            <lemma>člověk</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w15l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p2w16">
          <token>,</token>
          <edge id="HRD_QQ_059.b-e48">
            <from>a#a-HRD_QQ_059-d1p2w16</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p2w16l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w16l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p2w17">
          <token>kterého</token>
          <edge id="HRD_QQ_059.b-e49">
            <from>a#a-HRD_QQ_059-d1p2w17</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p2w17l1">
            <lemma>který</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w17l1t1">P4MS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p2w18">
          <token>považujeme</token>
          <edge id="HRD_QQ_059.b-e50">
            <from>a#a-HRD_QQ_059-d1p2w18</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p2w18l1">
            <lemma>považovat</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w18l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p2w19">
          <token>za</token>
          <edge id="HRD_QQ_059.b-e51">
            <from>a#a-HRD_QQ_059-d1p2w19</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p2w19l1">
            <lemma>za</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w19l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p2w20">
          <token>hrdinu</token>
          <edge id="HRD_QQ_059.b-e52">
            <from>a#a-HRD_QQ_059-d1p2w20</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p2w20l1">
            <lemma>hrdina</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w20l1t1">NNMS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p2w10">
          <token>,</token>
          <lex id="b-HRD_QQ_059-d1p2w10l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p2w21">
          <token>často</token>
          <edge id="HRD_QQ_059.b-e53">
            <from>a#a-HRD_QQ_059-d1p2w21</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p2w21l1">
            <lemma>často</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w21l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p2w22">
          <token>bývá</token>
          <edge id="HRD_QQ_059.b-e54">
            <from>a#a-HRD_QQ_059-d1p2w22</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p2w22l1">
            <lemma>bývat</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w22l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p2w23">
          <token>statista</token>
          <edge id="HRD_QQ_059.b-e55">
            <from>a#a-HRD_QQ_059-d1p2w23</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p2w23l1">
            <lemma>statista</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w23l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p2w24">
          <token>.</token>
          <edge id="HRD_QQ_059.b-e56">
            <from>a#a-HRD_QQ_059-d1p2w24</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p2w24l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_QQ_059-d1p2w24l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_QQ_059-d1p3" lowerpara.rf="a#a-HRD_QQ_059-d1p3">
      <s id="b-HRD_QQ_059-d1p3s1">
        <w id="b-HRD_QQ_059-d1p3w1">
          <token>Autor</token>
          <edge id="HRD_QQ_059.b-e57">
            <from>a#a-HRD_QQ_059-d1p3w1</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p3w1l1">
            <lemma>autor</lemma>
            <mtag id="b-HRD_QQ_059-d1p3w1l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p3w2">
          <token>pak</token>
          <edge id="HRD_QQ_059.b-e58">
            <from>a#a-HRD_QQ_059-d1p3w2</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p3w2l1">
            <lemma>pak</lemma>
            <mtag id="b-HRD_QQ_059-d1p3w2l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p3w3">
          <token>začíná</token>
          <edge id="HRD_QQ_059.b-e59">
            <from>a#a-HRD_QQ_059-d1p3w3</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p3w3l1">
            <lemma>začínat</lemma>
            <mtag id="b-HRD_QQ_059-d1p3w3l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p3w4">
          <token>vyprávět</token>
          <edge id="HRD_QQ_059.b-e60">
            <from>a#a-HRD_QQ_059-d1p3w4</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p3w4l1">
            <lemma>vyprávět</lemma>
            <mtag id="b-HRD_QQ_059-d1p3w4l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p3w5">
          <token>pohádku</token>
          <edge id="HRD_QQ_059.b-e61">
            <from>a#a-HRD_QQ_059-d1p3w5</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p3w5l1">
            <lemma>pohádka</lemma>
            <mtag id="b-HRD_QQ_059-d1p3w5l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p3w6">
          <token>.</token>
          <edge id="HRD_QQ_059.b-e62">
            <from>a#a-HRD_QQ_059-d1p3w6</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p3w6l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_QQ_059-d1p3w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_QQ_059-d1p4" lowerpara.rf="a#a-HRD_QQ_059-d1p4">
      <s id="b-HRD_QQ_059-d1p4s1">
        <w id="b-HRD_QQ_059-d1p4w1">
          <token>Byl</token>
          <edge id="HRD_QQ_059.b-e63">
            <from>a#a-HRD_QQ_059-d1p4w1</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w1l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w1l1t1">VpMS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w2">
          <token>jednou</token>
          <edge id="HRD_QQ_059.b-e64">
            <from>a#a-HRD_QQ_059-d1p4w2</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w2l1">
            <lemma>jednou</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w2l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w3">
          <token>jeden</token>
          <edge id="HRD_QQ_059.b-e65">
            <from>a#a-HRD_QQ_059-d1p4w3</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w3l1">
            <lemma>jeden</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w3l1t1">ClMS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w4">
          <token>člověk</token>
          <edge id="HRD_QQ_059.b-e66">
            <from>a#a-HRD_QQ_059-d1p4w4</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w4l1">
            <lemma>člověk</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w4l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w5">
          <token>,</token>
          <edge id="HRD_QQ_059.b-e67">
            <from>a#a-HRD_QQ_059-d1p4w5</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w5l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w6">
          <token>který</token>
          <edge id="HRD_QQ_059.b-e68">
            <from>a#a-HRD_QQ_059-d1p4w6</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w6l1">
            <lemma>který</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w6l1t1">P4MS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w7">
          <token>chodil</token>
          <edge id="HRD_QQ_059.b-e69">
            <from>a#a-HRD_QQ_059-d1p4w7</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w7l1">
            <lemma>chodit</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w7l1t1">VpMS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w8">
          <token>na</token>
          <edge id="HRD_QQ_059.b-e70">
            <from>a#a-HRD_QQ_059-d1p4w8</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w8l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w8l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w9">
          <token>gymnázium</token>
          <edge id="HRD_QQ_059.b-e71">
            <from>a#a-HRD_QQ_059-d1p4w9</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w9l1">
            <lemma>gymnázium</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w9l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w10">
          <token>.</token>
          <edge id="HRD_QQ_059.b-e72">
            <from>a#a-HRD_QQ_059-d1p4w10</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w10l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_QQ_059-d1p4s2">
        <w id="b-HRD_QQ_059-d1p4w12">
          <token>Smyslem</token>
          <edge id="HRD_QQ_059.b-e74">
            <from>a#a-HRD_QQ_059-d1p4w12</from>
            <error>
              <tag>dep</tag>
              <link>HRD_QQ_059.b-e76</link>
            </error>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w12l1">
            <lemma>smysl</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w12l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w11">
          <token>jeho</token>
          <edge id="HRD_QQ_059.b-e73">
            <from>a#a-HRD_QQ_059-d1p4w11</from>
            <error>
              <tag>sec</tag>
            </error>
            <error>
              <tag>agr</tag>
              <link>HRD_QQ_059.b-e75</link>
            </error>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w11l1">
            <lemma>jeho</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w11l1t1">PSIS2-S3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w13">
          <token>života</token>
          <edge id="HRD_QQ_059.b-e75">
            <from>a#a-HRD_QQ_059-d1p4w13</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w13l1">
            <lemma>život</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w13l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w14">
          <token>bylo</token>
          <edge id="HRD_QQ_059.b-e76">
            <from>a#a-HRD_QQ_059-d1p4w14</from>
            <error>
              <tag>agr</tag>
              <link>HRD_QQ_059.b-e77</link>
            </error>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w14l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w14l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w15">
          <token>„</token>
          <edge id="HRD_QQ_059.b-e77">
            <from>a#a-HRD_QQ_059-d1p4w15</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w15l1">
            <lemma>"</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w16">
          <token>CARPE</token>
          <edge id="HRD_QQ_059.b-e78">
            <from>a#a-HRD_QQ_059-d1p4w16</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w16l1">
            <lemma>CARPE</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w16l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w17">
          <token>DIEM</token>
          <edge id="HRD_QQ_059.b-e79">
            <from>a#a-HRD_QQ_059-d1p4w17</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w17l1">
            <lemma>Zeus</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w17l1t1">NNMS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w18">
          <token>“</token>
          <edge id="HRD_QQ_059.b-e80">
            <from>a#a-HRD_QQ_059-d1p4w18</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w18l1">
            <lemma>"</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w18l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w19">
          <token>,</token>
          <edge id="HRD_QQ_059.b-e81">
            <from>a#a-HRD_QQ_059-d1p4w19</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w19l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w19l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w20">
          <token>tedy</token>
          <edge id="HRD_QQ_059.b-e82">
            <from>a#a-HRD_QQ_059-d1p4w20</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w20l1">
            <lemma>tedy</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w20l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w22">
          <token>užívat</token>
          <edge id="HRD_QQ_059.b-e84">
            <from>a#a-HRD_QQ_059-d1p4w22</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w22l1">
            <lemma>užívat</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w22l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w23">
          <token>si</token>
          <edge id="HRD_QQ_059.b-e85">
            <from>a#a-HRD_QQ_059-d1p4w23</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w23l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w23l1t1">P7--3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w24">
          <token>naplno</token>
          <edge id="HRD_QQ_059.b-e86">
            <from>a#a-HRD_QQ_059-d1p4w24</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w24l1">
            <lemma>naplno</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w24l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w25">
          <token>přítomnosti</token>
          <edge id="HRD_QQ_059.b-e87">
            <from>a#a-HRD_QQ_059-d1p4w25</from>
            <error>
              <tag>dep</tag>
              <link>HRD_QQ_059.b-e84</link>
            </error>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w25l1">
            <lemma>přítomnost</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w25l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w26">
          <token>.</token>
          <edge id="HRD_QQ_059.b-e88">
            <from>a#a-HRD_QQ_059-d1p4w26</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w26l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w26l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_QQ_059-d1p4s3">
        <w id="b-HRD_QQ_059-d1p4w21">
          <token>Ve</token>
          <edge id="HRD_QQ_059.b-e89">
            <from>a#a-HRD_QQ_059-d1p4w27</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w21l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w21l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w27">
          <token>volném</token>
          <edge id="HRD_QQ_059.b-e90">
            <from>a#a-HRD_QQ_059-d1p4w28</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w27l1">
            <lemma>volný</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w27l1t1">AAIS6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w28">
          <token>čase</token>
          <edge id="HRD_QQ_059.b-e91">
            <from>a#a-HRD_QQ_059-d1p4w29</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w28l1">
            <lemma>čas</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w28l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w29">
          <token>rád</token>
          <edge id="HRD_QQ_059.b-e92">
            <from>a#a-HRD_QQ_059-d1p4w30</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w29l1">
            <lemma>rád</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w29l1t1">ACIS------A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w30">
          <token>volal</token>
          <edge id="HRD_QQ_059.b-e93">
            <from>a#a-HRD_QQ_059-d1p4w31</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w30l1">
            <lemma>volat</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w30l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w31">
          <token>neznámým</token>
          <edge id="HRD_QQ_059.b-e94">
            <from>a#a-HRD_QQ_059-d1p4w32</from>
            <error>
              <tag>agr</tag>
              <link>HRD_QQ_059.b-e95</link>
            </error>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w31l1">
            <lemma>známý</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w31l1t1">AAMP3----1N-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w32">
          <token>lidem</token>
          <edge id="HRD_QQ_059.b-e95">
            <from>a#a-HRD_QQ_059-d1p4w33</from>
            <error>
              <tag>dep</tag>
              <link>HRD_QQ_059.b-e93</link>
            </error>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w32l1">
            <lemma>člověk</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w32l1t1">NNMP3-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w33">
          <token>telefonem</token>
          <edge id="HRD_QQ_059.b-e96">
            <from>a#a-HRD_QQ_059-d1p4w34</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w33l1">
            <lemma>telefon</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w33l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w34">
          <token>a</token>
          <edge id="HRD_QQ_059.b-e97">
            <from>a#a-HRD_QQ_059-d1p4w35</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w34l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w34l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w35">
          <token>dělal</token>
          <edge id="HRD_QQ_059.b-e98">
            <from>a#a-HRD_QQ_059-d1p4w36</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w35l1">
            <lemma>dělat</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w35l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w36">
          <token>si</token>
          <edge id="HRD_QQ_059.b-e99">
            <from>a#a-HRD_QQ_059-d1p4w37</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w36l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w36l1t1">P7--3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w37">
          <token>z</token>
          <edge id="HRD_QQ_059.b-e100">
            <from>a#a-HRD_QQ_059-d1p4w38</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w37l1">
            <lemma>z</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w37l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w38">
          <token>nich</token>
          <edge id="HRD_QQ_059.b-e101">
            <from>a#a-HRD_QQ_059-d1p4w39</from>
            <error>
              <tag>dep</tag>
              <link>HRD_QQ_059.b-e100</link>
            </error>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w38l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w38l1t1">P5IP2--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w39">
          <token>legraci</token>
          <edge id="HRD_QQ_059.b-e102">
            <from>a#a-HRD_QQ_059-d1p4w40</from>
            <error>
              <tag>dep</tag>
              <link>HRD_QQ_059.b-e98</link>
            </error>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w39l1">
            <lemma>legrace</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w39l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w40">
          <token>různými</token>
          <edge id="HRD_QQ_059.b-e103">
            <from>a#a-HRD_QQ_059-d1p4w41</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w40l1">
            <lemma>různý</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w40l1t1">AAIP7----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w41">
          <token>vtipy</token>
          <edge id="HRD_QQ_059.b-e104">
            <from>a#a-HRD_QQ_059-d1p4w42</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w41l1">
            <lemma>vtip</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w41l1t1">NNIP7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w42">
          <token>podle</token>
          <edge id="HRD_QQ_059.b-e105">
            <from>a#a-HRD_QQ_059-d1p4w43</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w42l1">
            <lemma>podle</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w42l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w43">
          <token>toho</token>
          <edge id="HRD_QQ_059.b-e106">
            <from>a#a-HRD_QQ_059-d1p4w44</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w43l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w43l1t1">PDNS2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w44">
          <token>,</token>
          <edge id="HRD_QQ_059.b-e107">
            <from>a#a-HRD_QQ_059-d1p4w45</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w44l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w44l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w45">
          <token>jakou</token>
          <edge id="HRD_QQ_059.b-e108">
            <from>a#a-HRD_QQ_059-d1p4w46</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w45l1">
            <lemma>jaký</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w45l1t1">P4FS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w46">
          <token>měl</token>
          <edge id="HRD_QQ_059.b-e109">
            <from>a#a-HRD_QQ_059-d1p4w47</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w46l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w46l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w47">
          <token>zrovna</token>
          <edge id="HRD_QQ_059.b-e110">
            <from>a#a-HRD_QQ_059-d1p4w48</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w47l1">
            <lemma>zrovna</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w47l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w48">
          <token>ten</token>
          <edge id="HRD_QQ_059.b-e111">
            <from>a#a-HRD_QQ_059-d1p4w49</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w48l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w48l1t1">PDIS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w49">
          <token>den</token>
          <edge id="HRD_QQ_059.b-e112">
            <from>a#a-HRD_QQ_059-d1p4w50</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w49l1">
            <lemma>den</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w49l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w50">
          <token>náladu</token>
          <edge id="HRD_QQ_059.b-e113">
            <from>a#a-HRD_QQ_059-d1p4w51</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w50l1">
            <lemma>nálada</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w50l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w74">
          <token>.</token>
          <lex id="b-HRD_QQ_059-d1p4w74l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w74l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_QQ_059-d1p4s4">
        <w id="b-HRD_QQ_059-d1p4w51">
          <token>Student</token>
          <edge id="HRD_QQ_059.b-e114">
            <from>a#a-HRD_QQ_059-d1p4w52</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w51l1">
            <lemma>student</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w51l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w52">
          <token>si</token>
          <edge id="HRD_QQ_059.b-e115">
            <from>a#a-HRD_QQ_059-d1p4w53</from>
            <error>
              <tag>rflx</tag>
              <link>HRD_QQ_059.b-e117</link>
            </error>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w52l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w52l1t1">P7--3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w53">
          <token>pak</token>
          <edge id="HRD_QQ_059.b-e116">
            <from>a#a-HRD_QQ_059-d1p4w54</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w53l1">
            <lemma>pak</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w53l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w54">
          <token>zasednul</token>
          <edge id="HRD_QQ_059.b-e117">
            <from>a#a-HRD_QQ_059-d1p4w55</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w54l1">
            <lemma>zasednout</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w54l1t1">VpMS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w55">
          <token>na</token>
          <edge id="HRD_QQ_059.b-e118">
            <from>a#a-HRD_QQ_059-d1p4w56</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w55l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w55l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w56">
          <token>jednoho</token>
          <edge id="HRD_QQ_059.b-e119">
            <from>a#a-HRD_QQ_059-d1p4w57</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w56l1">
            <lemma>jeden</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w56l1t1">ClMS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w57">
          <token>pána</token>
          <edge id="HRD_QQ_059.b-e120">
            <from>a#a-HRD_QQ_059-d1p4w58</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w57l1">
            <lemma>pán</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w57l1t1">NNMS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w58">
          <token>(</token>
          <edge id="HRD_QQ_059.b-e121">
            <from>a#a-HRD_QQ_059-d1p4w59</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w58l1">
            <lemma>(</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w58l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w59">
          <token>pan</token>
          <edge id="HRD_QQ_059.b-e253">
            <from>a#a-HRD_QQ_059-d1p4w60</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w59l1">
            <lemma>pan</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w59l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w60">
          <token>Kohoutek</token>
          <edge id="HRD_QQ_059.b-e123">
            <from>a#a-HRD_QQ_059-d1p4w61</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w60l1">
            <lemma>Kohoutek</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w60l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w61">
          <token>)</token>
          <edge id="HRD_QQ_059.b-e124">
            <from>a#a-HRD_QQ_059-d1p4w62</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w61l1">
            <lemma>)</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w61l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w62">
          <token>a</token>
          <edge id="HRD_QQ_059.b-e125">
            <from>a#a-HRD_QQ_059-d1p4w63</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w62l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w62l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w63">
          <token>každý</token>
          <edge id="HRD_QQ_059.b-e126">
            <from>a#a-HRD_QQ_059-d1p4w64</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w63l1">
            <lemma>každý</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w63l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w64">
          <token>týden</token>
          <edge id="HRD_QQ_059.b-e127">
            <from>a#a-HRD_QQ_059-d1p4w65</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w64l1">
            <lemma>týden</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w64l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w68">
          <token>v</token>
          <edge id="HRD_QQ_059.b-e131">
            <from>a#a-HRD_QQ_059-d1p4w69</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w68l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w68l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w69">
          <token>pátek</token>
          <edge id="HRD_QQ_059.b-e132">
            <from>a#a-HRD_QQ_059-d1p4w70</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w69l1">
            <lemma>pátek</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w69l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w65">
          <token>se</token>
          <edge id="HRD_QQ_059.b-e128">
            <from>a#a-HRD_QQ_059-d1p4w66</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w65l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w65l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w66">
          <token>mezi</token>
          <edge id="HRD_QQ_059.b-e129">
            <from>a#a-HRD_QQ_059-d1p4w67</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w66l1">
            <lemma>mezi</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w66l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w67">
          <token>nimi</token>
          <edge id="HRD_QQ_059.b-e130">
            <from>a#a-HRD_QQ_059-d1p4w68</from>
            <error>
              <tag>dep</tag>
              <link>HRD_QQ_059.b-e129</link>
            </error>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w67l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w67l1t1">P5IP7--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w70">
          <token>konal</token>
          <edge id="HRD_QQ_059.b-e133">
            <from>a#a-HRD_QQ_059-d1p4w71</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w70l1">
            <lemma>konat</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w70l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w71">
          <token>telefonní</token>
          <edge id="HRD_QQ_059.b-e134">
            <from>a#a-HRD_QQ_059-d1p4w72</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w71l1">
            <lemma>telefonní</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w71l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w72">
          <token>rozhovor</token>
          <edge id="HRD_QQ_059.b-e135">
            <from>a#a-HRD_QQ_059-d1p4w73</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w72l1">
            <lemma>rozhovor</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w72l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w73">
          <token>.</token>
          <edge id="HRD_QQ_059.b-e136">
            <from>a#a-HRD_QQ_059-d1p4w74</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w73l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w73l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_QQ_059-d1p4s5">
        <w id="b-HRD_QQ_059-d1p4w75">
          <token>„</token>
          <edge id="HRD_QQ_059.b-e137">
            <from>a#a-HRD_QQ_059-d1p4w75</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w75l1">
            <lemma>"</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w75l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w76">
          <token>Dobrý</token>
          <edge id="HRD_QQ_059.b-e138">
            <from>a#a-HRD_QQ_059-d1p4w76</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w76l1">
            <lemma>dobrý</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w76l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w77">
          <token>den</token>
          <edge id="HRD_QQ_059.b-e139">
            <from>a#a-HRD_QQ_059-d1p4w77</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w77l1">
            <lemma>den</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w77l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w78">
          <token>,</token>
          <edge id="HRD_QQ_059.b-e140">
            <from>a#a-HRD_QQ_059-d1p4w78</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w78l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w78l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w79">
          <token>je</token>
          <edge id="HRD_QQ_059.b-e141">
            <from>a#a-HRD_QQ_059-d1p4w79</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w79l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w79l1t1">PPFP4--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w80">
          <token>prosím</token>
          <edge id="HRD_QQ_059.b-e142">
            <from>a#a-HRD_QQ_059-d1p4w80</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w80l1">
            <lemma>prosit</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w80l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w81">
          <token>doma</token>
          <edge id="HRD_QQ_059.b-e143">
            <from>a#a-HRD_QQ_059-d1p4w81</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w81l1">
            <lemma>doma</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w81l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w82">
          <token>pan</token>
          <edge id="HRD_QQ_059.b-e144">
            <from>a#a-HRD_QQ_059-d1p4w82</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w82l1">
            <lemma>pan</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w82l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w83">
          <token>Slepička</token>
          <edge id="HRD_QQ_059.b-e145">
            <from>a#a-HRD_QQ_059-d1p4w83</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w83l1">
            <lemma>Slepička</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w83l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w84">
          <token>?</token>
          <edge id="HRD_QQ_059.b-e146">
            <from>a#a-HRD_QQ_059-d1p4w84</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w84l1">
            <lemma>?</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w84l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w85">
          <token>“</token>
          <edge id="HRD_QQ_059.b-e147">
            <from>a#a-HRD_QQ_059-d1p4w85</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w85l1">
            <lemma>"</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w85l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_QQ_059-d1p4s6">
        <w id="b-HRD_QQ_059-d1p4w86">
          <token>A</token>
          <edge id="HRD_QQ_059.b-e234">
            <from>a#a-HRD_QQ_059-d1p4w86</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w86l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w86l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w87">
          <token>pan</token>
          <edge id="HRD_QQ_059.b-e235">
            <from>a#a-HRD_QQ_059-d1p4w87</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w87l1">
            <lemma>pan</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w87l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w88">
          <token>Kohoutek</token>
          <edge id="HRD_QQ_059.b-e236">
            <from>a#a-HRD_QQ_059-d1p4w88</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w88l1">
            <lemma>Kohoutek</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w88l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w89">
          <token>pokaždé</token>
          <edge id="HRD_QQ_059.b-e237">
            <from>a#a-HRD_QQ_059-d1p4w89</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w89l1">
            <lemma>pokaždé</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w89l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w90">
          <token>klidně</token>
          <edge id="HRD_QQ_059.b-e238">
            <from>a#a-HRD_QQ_059-d1p4w90</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w90l1">
            <lemma>klidně</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w90l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w91">
          <token>odpovídal</token>
          <edge id="HRD_QQ_059.b-e239">
            <from>a#a-HRD_QQ_059-d1p4w91</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w91l1">
            <lemma>odpovídat</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w91l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w92">
          <token>„</token>
          <edge id="HRD_QQ_059.b-e240">
            <from>a#a-HRD_QQ_059-d1p4w92</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w92l1">
            <lemma>"</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w92l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w93">
          <token>Ne</token>
          <edge id="HRD_QQ_059.b-e241">
            <from>a#a-HRD_QQ_059-d1p4w93</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w93l1">
            <lemma>ne</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w93l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w94">
          <token>,</token>
          <edge id="HRD_QQ_059.b-e242">
            <from>a#a-HRD_QQ_059-d1p4w94</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w94l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w94l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w95">
          <token>není</token>
          <edge id="HRD_QQ_059.b-e243">
            <from>a#a-HRD_QQ_059-d1p4w95</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w95l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w95l1t1">VB-S---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w106">
          <token>,</token>
          <lex id="b-HRD_QQ_059-d1p4w106l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w106l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w105">
          <token>"</token>
          <lex id="b-HRD_QQ_059-d1p4w105l1">
            <lemma>"</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w105l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w96">
          <token>zavěsil</token>
          <edge id="HRD_QQ_059.b-e244">
            <from>a#a-HRD_QQ_059-d1p4w96</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w96l1">
            <lemma>zavěsit</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w96l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w97">
          <token>telefon</token>
          <edge id="HRD_QQ_059.b-e245">
            <from>a#a-HRD_QQ_059-d1p4w97</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w97l1">
            <lemma>telefon</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w97l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w98">
          <token>a</token>
          <edge id="HRD_QQ_059.b-e246">
            <from>a#a-HRD_QQ_059-d1p4w98</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w98l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w98l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w99">
          <token>těšil</token>
          <edge id="HRD_QQ_059.b-e247">
            <from>a#a-HRD_QQ_059-d1p4w99</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w99l1">
            <lemma>těšit</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w99l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w100">
          <token>se</token>
          <edge id="HRD_QQ_059.b-e248">
            <from>a#a-HRD_QQ_059-d1p4w100</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w100l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w100l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w101">
          <token>na</token>
          <edge id="HRD_QQ_059.b-e249">
            <from>a#a-HRD_QQ_059-d1p4w101</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w101l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w101l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w102">
          <token>další</token>
          <edge id="HRD_QQ_059.b-e250">
            <from>a#a-HRD_QQ_059-d1p4w102</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w102l1">
            <lemma>další</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w102l1t1">AANS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w103">
          <token>volání</token>
          <edge id="HRD_QQ_059.b-e251">
            <from>a#a-HRD_QQ_059-d1p4w103</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w103l1">
            <lemma>volání</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w103l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p4w104">
          <token>.</token>
          <edge id="HRD_QQ_059.b-e252">
            <from>a#a-HRD_QQ_059-d1p4w104</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p4w104l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_QQ_059-d1p4w104l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_QQ_059.b-e83">
        <from>a#a-HRD_QQ_059-d1p4w21</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-HRD_QQ_059-d1p5" lowerpara.rf="a#a-HRD_QQ_059-d1p5">
      <s id="b-HRD_QQ_059-d1p5s1">
        <w id="b-HRD_QQ_059-d1p5w1">
          <token>Student</token>
          <edge id="HRD_QQ_059.b-e148">
            <from>a#a-HRD_QQ_059-d1p5w1</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w1l1">
            <lemma>student</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w1l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w2">
          <token>žil</token>
          <edge id="HRD_QQ_059.b-e149">
            <from>a#a-HRD_QQ_059-d1p5w2</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w2l1">
            <lemma>žít</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w2l1t1">VpMS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w3">
          <token>a</token>
          <edge id="HRD_QQ_059.b-e150">
            <from>a#a-HRD_QQ_059-d1p5w3</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w3l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w3l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w4">
          <token>stárnul</token>
          <edge id="HRD_QQ_059.b-e151">
            <from>a#a-HRD_QQ_059-d1p5w4</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w4l1">
            <lemma>stárnout</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w4l1t1">VpMS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w5">
          <token>,</token>
          <edge id="HRD_QQ_059.b-e152">
            <from>a#a-HRD_QQ_059-d1p5w5</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w5l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w6">
          <token>spadly</token>
          <edge id="HRD_QQ_059.b-e153">
            <from>a#a-HRD_QQ_059-d1p5w6</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w6l1">
            <lemma>spadnout</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w6l1t1">VpFP---3R-AA--1P</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w7">
          <token>první</token>
          <edge id="HRD_QQ_059.b-e154">
            <from>a#a-HRD_QQ_059-d1p5w7</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w7l1">
            <lemma>první</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w7l1t1">CrFP1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w8">
          <token>bomby</token>
          <edge id="HRD_QQ_059.b-e155">
            <from>a#a-HRD_QQ_059-d1p5w8</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w8l1">
            <lemma>bomba</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w8l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w9">
          <token>,</token>
          <edge id="HRD_QQ_059.b-e156">
            <from>a#a-HRD_QQ_059-d1p5w9</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w9l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w10">
          <token>byl</token>
          <edge id="HRD_QQ_059.b-e157">
            <from>a#a-HRD_QQ_059-d1p5w10</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w10l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w10l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w11">
          <token>to</token>
          <edge id="HRD_QQ_059.b-e158">
            <from>a#a-HRD_QQ_059-d1p5w11</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w11l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w11l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w12">
          <token>rok</token>
          <edge id="HRD_QQ_059.b-e159">
            <from>a#a-HRD_QQ_059-d1p5w12</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w12l1">
            <lemma>rok</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w12l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w13">
          <token>1935</token>
          <edge id="HRD_QQ_059.b-e160">
            <from>a#a-HRD_QQ_059-d1p5w13</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w13l1">
            <lemma>1935</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w13l1t1">C=--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_QQ_059-d1p5s2">
        <w id="b-HRD_QQ_059-d1p5w14">
          <token>Pan</token>
          <edge id="HRD_QQ_059.b-e161">
            <from>a#a-HRD_QQ_059-d1p5w14</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w14l1">
            <lemma>Pan</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w14l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w15">
          <token>Kohoutek</token>
          <edge id="HRD_QQ_059.b-e162">
            <from>a#a-HRD_QQ_059-d1p5w15</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w15l1">
            <lemma>Kohoutek</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w15l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w16">
          <token>marně</token>
          <edge id="HRD_QQ_059.b-e163">
            <from>a#a-HRD_QQ_059-d1p5w16</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w16l1">
            <lemma>marně</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w16l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w17">
          <token>čekal</token>
          <edge id="HRD_QQ_059.b-e164">
            <from>a#a-HRD_QQ_059-d1p5w17</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w17l1">
            <lemma>čekat</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w17l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w18">
          <token>na</token>
          <edge id="HRD_QQ_059.b-e165">
            <from>a#a-HRD_QQ_059-d1p5w18</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w18l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w18l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w19">
          <token>další</token>
          <edge id="HRD_QQ_059.b-e166">
            <from>a#a-HRD_QQ_059-d1p5w19</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w19l1">
            <lemma>další</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w19l1t1">AANS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w20">
          <token>volání</token>
          <edge id="HRD_QQ_059.b-e167">
            <from>a#a-HRD_QQ_059-d1p5w20</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w20l1">
            <lemma>volání</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w20l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w21">
          <token>od</token>
          <edge id="HRD_QQ_059.b-e168">
            <from>a#a-HRD_QQ_059-d1p5w21</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w21l1">
            <lemma>od</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w21l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w22">
          <token>studenta</token>
          <edge id="HRD_QQ_059.b-e169">
            <from>a#a-HRD_QQ_059-d1p5w22</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w22l1">
            <lemma>student</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w22l1t1">NNMS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w23">
          <token>,</token>
          <edge id="HRD_QQ_059.b-e170">
            <from>a#a-HRD_QQ_059-d1p5w23</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w23l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w24">
          <token>ten</token>
          <edge id="HRD_QQ_059.b-e171">
            <from>a#a-HRD_QQ_059-d1p5w24</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w24l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w24l1t1">PDIS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w25">
          <token>byl</token>
          <edge id="HRD_QQ_059.b-e172">
            <from>a#a-HRD_QQ_059-d1p5w25</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w25l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w25l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w26">
          <token>totiž</token>
          <edge id="HRD_QQ_059.b-e173">
            <from>a#a-HRD_QQ_059-d1p5w26</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w26l1">
            <lemma>totiž</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w26l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w27">
          <token>v</token>
          <edge id="HRD_QQ_059.b-e174">
            <from>a#a-HRD_QQ_059-d1p5w27</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w27l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w27l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w28">
          <token>koncentráku</token>
          <edge id="HRD_QQ_059.b-e175">
            <from>a#a-HRD_QQ_059-d1p5w28</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w28l1">
            <lemma>koncentrák</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w28l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w29">
          <token>a</token>
          <edge id="HRD_QQ_059.b-e176">
            <from>a#a-HRD_QQ_059-d1p5w29</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w29l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w29l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w30">
          <token>odtamtud</token>
          <edge id="HRD_QQ_059.b-e177">
            <from>a#a-HRD_QQ_059-d1p5w30</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w30l1">
            <lemma>odtamtud</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w30l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w31">
          <token>se</token>
          <edge id="HRD_QQ_059.b-e178">
            <from>a#a-HRD_QQ_059-d1p5w31</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w31l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w31l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w32">
          <token>samozřejmě</token>
          <edge id="HRD_QQ_059.b-e179">
            <from>a#a-HRD_QQ_059-d1p5w32</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w32l1">
            <lemma>samozřejmě</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w32l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w33">
          <token>nedalo</token>
          <edge id="HRD_QQ_059.b-e180">
            <from>a#a-HRD_QQ_059-d1p5w33</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w33l1">
            <lemma>dát</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w33l1t1">VpNS---3R-NA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w34">
          <token>volat</token>
          <edge id="HRD_QQ_059.b-e181">
            <from>a#a-HRD_QQ_059-d1p5w34</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w34l1">
            <lemma>volat</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w34l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w35">
          <token>.</token>
          <edge id="HRD_QQ_059.b-e182">
            <from>a#a-HRD_QQ_059-d1p5w35</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w35l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w35l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_QQ_059-d1p5s3">
        <w id="b-HRD_QQ_059-d1p5w36">
          <token>Student</token>
          <edge id="HRD_QQ_059.b-e183">
            <from>a#a-HRD_QQ_059-d1p5w36</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w36l1">
            <lemma>student</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w36l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w37">
          <token>ale</token>
          <edge id="HRD_QQ_059.b-e184">
            <from>a#a-HRD_QQ_059-d1p5w37</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w37l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w37l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w38">
          <token>naštěstí</token>
          <edge id="HRD_QQ_059.b-e185">
            <from>a#a-HRD_QQ_059-d1p5w38</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w38l1">
            <lemma>naštěstí</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w38l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w39">
          <token>koncentrační</token>
          <edge id="HRD_QQ_059.b-e186">
            <from>a#a-HRD_QQ_059-d1p5w39</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w39l1">
            <lemma>koncentrační</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w39l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w40">
          <token>tábor</token>
          <edge id="HRD_QQ_059.b-e187">
            <from>a#a-HRD_QQ_059-d1p5w40</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w40l1">
            <lemma>tábor</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w40l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w41">
          <token>nějak</token>
          <edge id="HRD_QQ_059.b-e188">
            <from>a#a-HRD_QQ_059-d1p5w41</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w41l1">
            <lemma>nějak</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w41l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w42">
          <token>přežil</token>
          <edge id="HRD_QQ_059.b-e189">
            <from>a#a-HRD_QQ_059-d1p5w42</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w42l1">
            <lemma>přežít</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w42l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w43">
          <token>a</token>
          <edge id="HRD_QQ_059.b-e190">
            <from>a#a-HRD_QQ_059-d1p5w43</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w43l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w43l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w44">
          <token>vrátil</token>
          <edge id="HRD_QQ_059.b-e191">
            <from>a#a-HRD_QQ_059-d1p5w44</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w44l1">
            <lemma>vrátit</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w44l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w45">
          <token>se</token>
          <edge id="HRD_QQ_059.b-e192">
            <from>a#a-HRD_QQ_059-d1p5w45</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w45l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w45l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w46">
          <token>domů</token>
          <edge id="HRD_QQ_059.b-e193">
            <from>a#a-HRD_QQ_059-d1p5w46</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w46l1">
            <lemma>domů</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w46l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w47">
          <token>.</token>
          <edge id="HRD_QQ_059.b-e194">
            <from>a#a-HRD_QQ_059-d1p5w47</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w47l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w47l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_QQ_059-d1p5s4">
        <w id="b-HRD_QQ_059-d1p5w48">
          <token>Jakmile</token>
          <edge id="HRD_QQ_059.b-e195">
            <from>a#a-HRD_QQ_059-d1p5w48</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w48l1">
            <lemma>jakmile</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w48l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w49">
          <token>se</token>
          <edge id="HRD_QQ_059.b-e196">
            <from>a#a-HRD_QQ_059-d1p5w49</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w49l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w49l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w50">
          <token>dostal</token>
          <edge id="HRD_QQ_059.b-e197">
            <from>a#a-HRD_QQ_059-d1p5w50</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w50l1">
            <lemma>dostat</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w50l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w51">
          <token>domů</token>
          <edge id="HRD_QQ_059.b-e198">
            <from>a#a-HRD_QQ_059-d1p5w51</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w51l1">
            <lemma>domů</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w51l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w52">
          <token>,</token>
          <edge id="HRD_QQ_059.b-e199">
            <from>a#a-HRD_QQ_059-d1p5w52</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w52l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w52l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w53">
          <token>hned</token>
          <edge id="HRD_QQ_059.b-e200">
            <from>a#a-HRD_QQ_059-d1p5w53</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w53l1">
            <lemma>hned</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w53l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w54">
          <token>zavolal</token>
          <edge id="HRD_QQ_059.b-e201">
            <from>a#a-HRD_QQ_059-d1p5w54</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w54l1">
            <lemma>zavolat</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w54l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w55">
          <token>panu</token>
          <edge id="HRD_QQ_059.b-e202">
            <from>a#a-HRD_QQ_059-d1p5w55</from>
            <error>
              <tag>dep</tag>
              <link>HRD_QQ_059.b-e201</link>
            </error>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w55l1">
            <lemma>pan</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w55l1t1">NNMS3-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w56">
          <token>Kohoutkovi</token>
          <edge id="HRD_QQ_059.b-e203">
            <from>a#a-HRD_QQ_059-d1p5w56</from>
            <error>
              <tag>agr</tag>
              <link>HRD_QQ_059.b-e202</link>
            </error>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w56l1">
            <lemma>Kohoutek</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w56l1t1">NNMS3-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w57">
          <token>,</token>
          <edge id="HRD_QQ_059.b-e204">
            <from>a#a-HRD_QQ_059-d1p5w57</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w57l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w57l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w58">
          <token>který</token>
          <edge id="HRD_QQ_059.b-e205">
            <from>a#a-HRD_QQ_059-d1p5w58</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w58l1">
            <lemma>který</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w58l1t1">P4MS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w60">
          <token>z</token>
          <edge id="HRD_QQ_059.b-e207">
            <from>a#a-HRD_QQ_059-d1p5w60</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w60l1">
            <lemma>z</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w60l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w61">
          <token>toho</token>
          <edge id="HRD_QQ_059.b-e208">
            <from>a#a-HRD_QQ_059-d1p5w61</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w61l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w61l1t1">PDNS2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w59">
          <token>měl</token>
          <edge id="HRD_QQ_059.b-e206">
            <from>a#a-HRD_QQ_059-d1p5w59</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w59l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w59l1t1">VpMS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w62">
          <token>obrovskou</token>
          <edge id="HRD_QQ_059.b-e209">
            <from>a#a-HRD_QQ_059-d1p5w62</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w62l1">
            <lemma>obrovský</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w62l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w63">
          <token>radost</token>
          <edge id="HRD_QQ_059.b-e210">
            <from>a#a-HRD_QQ_059-d1p5w63</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w63l1">
            <lemma>radost</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w63l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w64">
          <token>.</token>
          <edge id="HRD_QQ_059.b-e211">
            <from>a#a-HRD_QQ_059-d1p5w64</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w64l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w64l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_QQ_059-d1p5s5">
        <w id="b-HRD_QQ_059-d1p5w65">
          <token>Student</token>
          <edge id="HRD_QQ_059.b-e212">
            <from>a#a-HRD_QQ_059-d1p5w65</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w65l1">
            <lemma>student</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w65l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w66">
          <token>byl</token>
          <edge id="HRD_QQ_059.b-e213">
            <from>a#a-HRD_QQ_059-d1p5w66</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w66l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w66l1t1">VpMS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w67">
          <token>pozván</token>
          <edge id="HRD_QQ_059.b-e214">
            <from>a#a-HRD_QQ_059-d1p5w67</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w67l1">
            <lemma>pozvat</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w67l1t1">VsMS---3--AP---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w68">
          <token>k</token>
          <edge id="HRD_QQ_059.b-e215">
            <from>a#a-HRD_QQ_059-d1p5w68</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w68l1">
            <lemma>k</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w68l1t1">RR--3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w69">
          <token>němu</token>
          <edge id="HRD_QQ_059.b-e216">
            <from>a#a-HRD_QQ_059-d1p5w69</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w69l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w69l1t1">P5IS3--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w70">
          <token>na</token>
          <edge id="HRD_QQ_059.b-e217">
            <from>a#a-HRD_QQ_059-d1p5w70</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w70l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w70l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w71">
          <token>oběd</token>
          <edge id="HRD_QQ_059.b-e218">
            <from>a#a-HRD_QQ_059-d1p5w71</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w71l1">
            <lemma>oběd</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w71l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w72">
          <token>(</token>
          <edge id="HRD_QQ_059.b-e219">
            <from>a#a-HRD_QQ_059-d1p5w72</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w72l1">
            <lemma>(</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w72l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w73">
          <token>na</token>
          <edge id="HRD_QQ_059.b-e220">
            <from>a#a-HRD_QQ_059-d1p5w73</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w73l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w73l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w74">
          <token>vajíčko</token>
          <edge id="HRD_QQ_059.b-e221">
            <from>a#a-HRD_QQ_059-d1p5w74</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w74l1">
            <lemma>vajíčko</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w74l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w75">
          <token>)</token>
          <edge id="HRD_QQ_059.b-e222">
            <from>a#a-HRD_QQ_059-d1p5w75</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p5w75l1">
            <lemma>)</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w75l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p5w76">
          <token>.</token>
          <lex id="b-HRD_QQ_059-d1p5w76l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_QQ_059-d1p5w76l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_QQ_059-d1p6" lowerpara.rf="a#a-HRD_QQ_059-d1p6">
      <s id="b-HRD_QQ_059-d1p6s1">
        <w id="b-HRD_QQ_059-d1p6w1">
          <token>Pohádka</token>
          <edge id="HRD_QQ_059.b-e223">
            <from>a#a-HRD_QQ_059-d1p6w1</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p6w1l1">
            <lemma>pohádka</lemma>
            <mtag id="b-HRD_QQ_059-d1p6w1l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p6w2">
          <token>končí</token>
          <edge id="HRD_QQ_059.b-e224">
            <from>a#a-HRD_QQ_059-d1p6w2</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p6w2l1">
            <lemma>končit</lemma>
            <mtag id="b-HRD_QQ_059-d1p6w2l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p6w4">
          <token>tzv</token>
          <edge id="HRD_QQ_059.b-e226">
            <from>a#a-HRD_QQ_059-d1p6w4</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p6w4l1">
            <lemma>takzvaný</lemma>
            <mtag id="b-HRD_QQ_059-d1p6w4l1t1">AA------------8-</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p6w5">
          <token>.</token>
          <edge id="HRD_QQ_059.b-e227">
            <from>a#a-HRD_QQ_059-d1p6w5</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p6w5l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_QQ_059-d1p6w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p6w6">
          <token>„</token>
          <edge id="HRD_QQ_059.b-e228">
            <from>a#a-HRD_QQ_059-d1p6w6</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p6w6l1">
            <lemma>"</lemma>
            <mtag id="b-HRD_QQ_059-d1p6w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p6w7">
          <token>happy-endem</token>
          <edge id="HRD_QQ_059.b-e229">
            <from>a#a-HRD_QQ_059-d1p6w7</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p6w7l1">
            <lemma>end</lemma>
            <mtag id="b-HRD_QQ_059-d1p6w7l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p6w8">
          <token>“</token>
          <edge id="HRD_QQ_059.b-e230">
            <from>a#a-HRD_QQ_059-d1p6w8</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p6w8l1">
            <lemma>"</lemma>
            <mtag id="b-HRD_QQ_059-d1p6w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_QQ_059-d1p6w9">
          <token>.</token>
          <edge id="HRD_QQ_059.b-e231">
            <from>a#a-HRD_QQ_059-d1p6w9</from>
          </edge>
          <lex id="b-HRD_QQ_059-d1p6w9l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_QQ_059-d1p6w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_QQ_059.b-e225">
        <from>a#a-HRD_QQ_059-d1p6w3</from>
        <error>
          <tag>dep</tag>
          <link>HRD_QQ_059.b-e224</link>
        </error>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
  </doc>
</ldata>
