<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_2B_338.html" />
      <reffile id="i" href="HRD_2B_338.jpg" />
    </references>
  </head>
  <doc id="w-HRD_2B_338-d1">
    <para id="w-HRD_2B_338-d1p1">
      <w id="w-HRD_2B_338-d1p1w1">
        <token>Co</token>
        <original_position from="13" len="2" />
      </w>
      <w id="w-HRD_2B_338-d1p1w2">
        <token>je</token>
        <original_position from="16" len="2" />
      </w>
      <w id="w-HRD_2B_338-d1p1w3">
        <token>pro</token>
        <original_position from="19" len="3" />
      </w>
      <w id="w-HRD_2B_338-d1p1w4">
        <token>mně</token>
        <original_position from="23" len="3" />
      </w>
      <w id="w-HRD_2B_338-d1p1w5">
        <token>v</token>
        <original_position from="27" len="1" />
      </w>
      <w id="w-HRD_2B_338-d1p1w6">
        <token>životě</token>
        <original_position from="29" len="6" />
      </w>
      <w id="w-HRD_2B_338-d1p1w7">
        <token>nejduležitejší</token>
        <original_position from="36" len="14" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2B_338-d1p1w8">
        <token>.</token>
        <original_position from="50" len="1" />
      </w>
    </para>
    <para id="w-HRD_2B_338-d1p2">
      <w id="w-HRD_2B_338-d1p2w1">
        <token>Pro</token>
        <original_position from="56" len="3" />
      </w>
      <w id="w-HRD_2B_338-d1p2w2">
        <token>mně</token>
        <original_position from="60" len="3" />
      </w>
      <w id="w-HRD_2B_338-d1p2w3">
        <token>v</token>
        <original_position from="64" len="1" />
      </w>
      <w id="w-HRD_2B_338-d1p2w4">
        <token>célem</token>
        <original_position from="66" len="5" />
      </w>
      <w id="w-HRD_2B_338-d1p2w5">
        <token>živote</token>
        <original_position from="72" len="6" />
      </w>
      <w id="w-HRD_2B_338-d1p2w6">
        <token>nejduležitejší</token>
        <original_position from="79" len="14" />
      </w>
      <w id="w-HRD_2B_338-d1p2w7">
        <token>je</token>
        <original_position from="94" len="2" />
      </w>
      <w id="w-HRD_2B_338-d1p2w8">
        <token>rodina</token>
        <original_position from="97" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2B_338-d1p2w9">
        <token>,</token>
        <original_position from="103" len="1" />
      </w>
      <w id="w-HRD_2B_338-d1p2w10">
        <token>ta</token>
        <original_position from="105" len="2" />
      </w>
      <w id="w-HRD_2B_338-d1p2w11">
        <token>kterou</token>
        <original_position from="108" len="6" />
      </w>
      <w id="w-HRD_2B_338-d1p2w12">
        <token>už</token>
        <original_position from="115" len="2" />
      </w>
      <w id="w-HRD_2B_338-d1p2w13">
        <token>mám</token>
        <original_position from="118" len="3" />
      </w>
      <w id="w-HRD_2B_338-d1p2w14">
        <token>a</token>
        <original_position from="122" len="1" />
      </w>
      <w id="w-HRD_2B_338-d1p2w15">
        <token>taky</token>
        <original_position from="124" len="4" />
      </w>
      <w id="w-HRD_2B_338-d1p2w16">
        <token>ta</token>
        <original_position from="129" len="2" />
      </w>
      <w id="w-HRD_2B_338-d1p2w17">
        <token>kterou</token>
        <original_position from="132" len="6" />
      </w>
      <w id="w-HRD_2B_338-d1p2w18">
        <token>budu</token>
        <original_position from="139" len="4" />
      </w>
      <w id="w-HRD_2B_338-d1p2w19">
        <token>v</token>
        <original_position from="144" len="1" />
      </w>
      <w id="w-HRD_2B_338-d1p2w20">
        <token>budoucnostý</token>
        <original_position from="146" len="11" />
      </w>
      <w id="w-HRD_2B_338-d1p2w21">
        <token>mít</token>
        <original_position from="158" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2B_338-d1p2w22">
        <token>.</token>
        <original_position from="161" len="1" />
      </w>
      <w id="w-HRD_2B_338-d1p2w23">
        <token>Každý</token>
        <original_position from="164" len="5" />
      </w>
      <w id="w-HRD_2B_338-d1p2w24">
        <token>člověk</token>
        <original_position from="170" len="6" />
      </w>
      <w id="w-HRD_2B_338-d1p2w25">
        <token>musí</token>
        <original_position from="177" len="4" />
      </w>
      <w id="w-HRD_2B_338-d1p2w26">
        <token>v</token>
        <original_position from="182" len="1" />
      </w>
      <w id="w-HRD_2B_338-d1p2w27">
        <token>svém</token>
        <original_position from="184" len="4" />
      </w>
      <w id="w-HRD_2B_338-d1p2w28">
        <token>životě</token>
        <original_position from="189" len="6" />
      </w>
      <w id="w-HRD_2B_338-d1p2w29">
        <token>vybrát</token>
        <original_position from="196" len="6" />
      </w>
      <w id="w-HRD_2B_338-d1p2w30">
        <token>cíli</token>
        <original_position from="203" len="4" />
      </w>
      <w id="w-HRD_2B_338-d1p2w31">
        <token>kteři</token>
        <original_position from="208" len="5" />
      </w>
      <w id="w-HRD_2B_338-d1p2w32">
        <token>on</token>
        <original_position from="214" len="2" />
      </w>
      <w id="w-HRD_2B_338-d1p2w33">
        <token>chci</token>
        <original_position from="217" len="4" />
      </w>
      <w id="w-HRD_2B_338-d1p2w34">
        <token>dosáchnout</token>
        <original_position from="222" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2B_338-d1p2w35">
        <token>.</token>
        <original_position from="232" len="1" />
      </w>
      <w id="w-HRD_2B_338-d1p2w36">
        <token>Jedná</token>
        <original_position from="235" len="5" />
      </w>
      <w id="w-HRD_2B_338-d1p2w37">
        <token>s</token>
        <original_position from="241" len="1" />
      </w>
      <w id="w-HRD_2B_338-d1p2w38">
        <token>mych</token>
        <original_position from="243" len="4" />
      </w>
      <w id="w-HRD_2B_338-d1p2w39">
        <token>takových</token>
        <original_position from="248" len="8" />
      </w>
      <w id="w-HRD_2B_338-d1p2w40">
        <token>cíl</token>
        <original_position from="257" len="3" />
      </w>
      <w id="w-HRD_2B_338-d1p2w41">
        <token>je</token>
        <original_position from="261" len="2" />
      </w>
      <w id="w-HRD_2B_338-d1p2w42">
        <token>dát</token>
        <original_position from="264" len="3" />
      </w>
      <w id="w-HRD_2B_338-d1p2w43">
        <token>moji</token>
        <original_position from="268" len="4" />
      </w>
      <w id="w-HRD_2B_338-d1p2w44">
        <token>rodičů</token>
        <original_position from="273" len="6" />
      </w>
      <w id="w-HRD_2B_338-d1p2w45">
        <token>všechno</token>
        <original_position from="280" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2B_338-d1p2w46">
        <token>,</token>
        <original_position from="287" len="1" />
      </w>
      <w id="w-HRD_2B_338-d1p2w47">
        <token>aby</token>
        <original_position from="289" len="3" />
      </w>
      <w id="w-HRD_2B_338-d1p2w48">
        <token>měli</token>
        <original_position from="293" len="4" />
      </w>
      <w id="w-HRD_2B_338-d1p2w49">
        <token>všecho</token>
        <original_position from="298" len="6" />
      </w>
      <w id="w-HRD_2B_338-d1p2w50">
        <token>dost</token>
        <original_position from="305" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2B_338-d1p2w51">
        <token>.</token>
        <original_position from="309" len="1" />
      </w>
      <w id="w-HRD_2B_338-d1p2w52">
        <token>V</token>
        <original_position from="312" len="1" />
      </w>
      <w id="w-HRD_2B_338-d1p2w53">
        <token>další</token>
        <original_position from="314" len="5" />
      </w>
      <w id="w-HRD_2B_338-d1p2w54">
        <token>životě</token>
        <original_position from="320" len="6" />
      </w>
      <w id="w-HRD_2B_338-d1p2w55">
        <token>chcí</token>
        <original_position from="327" len="4" />
      </w>
      <w id="w-HRD_2B_338-d1p2w56">
        <token>mít</token>
        <original_position from="332" len="3" />
      </w>
      <w id="w-HRD_2B_338-d1p2w57">
        <token>velkou</token>
        <original_position from="336" len="6" />
      </w>
      <w id="w-HRD_2B_338-d1p2w58">
        <token>rodinu</token>
        <original_position from="343" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2B_338-d1p2w59">
        <token>,</token>
        <original_position from="349" len="1" />
      </w>
      <w id="w-HRD_2B_338-d1p2w60">
        <token>asi</token>
        <original_position from="351" len="3" />
      </w>
      <w id="w-HRD_2B_338-d1p2w61">
        <token>tří</token>
        <original_position from="355" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2B_338-d1p2w62">
        <token>,</token>
        <original_position from="358" len="1" />
      </w>
      <w id="w-HRD_2B_338-d1p2w63">
        <token>možne</token>
        <original_position from="360" len="5" />
      </w>
      <w id="w-HRD_2B_338-d1p2w64">
        <token>ctyří</token>
        <original_position from="366" len="5" />
      </w>
      <w id="w-HRD_2B_338-d1p2w65">
        <token>dětí</token>
        <original_position from="372" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2B_338-d1p2w66">
        <token>.</token>
        <original_position from="376" len="1" />
      </w>
      <w id="w-HRD_2B_338-d1p2w67">
        <token>Myslím</token>
        <original_position from="379" len="6" />
      </w>
      <w id="w-HRD_2B_338-d1p2w68">
        <token>to</token>
        <original_position from="386" len="2" />
      </w>
      <w id="w-HRD_2B_338-d1p2w69">
        <token>bude</token>
        <original_position from="389" len="4" />
      </w>
      <w id="w-HRD_2B_338-d1p2w70">
        <token>krásne</token>
        <original_position from="394" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2B_338-d1p2w71">
        <token>.</token>
        <original_position from="400" len="1" />
      </w>
      <w id="w-HRD_2B_338-d1p2w72">
        <token>Doufám</token>
        <original_position from="403" len="6" />
      </w>
      <w id="w-HRD_2B_338-d1p2w73">
        <token>že</token>
        <original_position from="410" len="2" />
      </w>
      <w id="w-HRD_2B_338-d1p2w74">
        <token>moji</token>
        <original_position from="413" len="4" />
      </w>
      <w id="w-HRD_2B_338-d1p2w75">
        <token>mladší</token>
        <original_position from="418" len="6" />
      </w>
      <w id="w-HRD_2B_338-d1p2w76">
        <token>sestři</token>
        <original_position from="425" len="6" />
      </w>
      <w id="w-HRD_2B_338-d1p2w77">
        <token>budou</token>
        <original_position from="432" len="5" />
      </w>
      <w id="w-HRD_2B_338-d1p2w78">
        <token>bydlet</token>
        <original_position from="438" len="6" />
      </w>
      <w id="w-HRD_2B_338-d1p2w79">
        <token>blizko</token>
        <original_position from="445" len="6" />
      </w>
      <w id="w-HRD_2B_338-d1p2w80">
        <token>mně</token>
        <original_position from="452" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2B_338-d1p2w81">
        <token>,</token>
        <original_position from="455" len="1" />
      </w>
      <w id="w-HRD_2B_338-d1p2w82">
        <token>protože</token>
        <original_position from="457" len="7" />
      </w>
      <w id="w-HRD_2B_338-d1p2w83">
        <token>chcí</token>
        <original_position from="465" len="4" />
      </w>
      <w id="w-HRD_2B_338-d1p2w84">
        <token>s</token>
        <original_position from="470" len="1" />
      </w>
      <w id="w-HRD_2B_338-d1p2w85">
        <token>nimí</token>
        <original_position from="472" len="4" />
      </w>
      <w id="w-HRD_2B_338-d1p2w86">
        <token>často</token>
        <original_position from="477" len="5" />
      </w>
      <w id="w-HRD_2B_338-d1p2w87">
        <token>setkavat</token>
        <original_position from="483" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2B_338-d1p2w88">
        <token>.</token>
        <original_position from="491" len="1" />
      </w>
      <w id="w-HRD_2B_338-d1p2w89">
        <token>Když</token>
        <original_position from="494" len="4" />
      </w>
      <w id="w-HRD_2B_338-d1p2w90">
        <token>budu</token>
        <original_position from="499" len="4" />
      </w>
      <w id="w-HRD_2B_338-d1p2w91">
        <token>v</token>
        <original_position from="504" len="1" />
      </w>
      <w id="w-HRD_2B_338-d1p2w92">
        <token>důchodu</token>
        <original_position from="506" len="7" />
      </w>
      <w id="w-HRD_2B_338-d1p2w93">
        <token>chci</token>
        <original_position from="514" len="4" />
      </w>
      <w id="w-HRD_2B_338-d1p2w94">
        <token>si</token>
        <original_position from="520" len="2" />
      </w>
      <w id="w-HRD_2B_338-d1p2w95">
        <token>mít</token>
        <original_position from="528" len="3" />
      </w>
      <w id="w-HRD_2B_338-d1p2w96">
        <token>velký</token>
        <original_position from="537" len="5" />
      </w>
      <w id="w-HRD_2B_338-d1p2w97">
        <token>dům</token>
        <original_position from="543" len="3" />
      </w>
      <w id="w-HRD_2B_338-d1p2w98">
        <token>a</token>
        <original_position from="547" len="1" />
      </w>
      <w id="w-HRD_2B_338-d1p2w99">
        <token>velkého</token>
        <original_position from="549" len="7" />
      </w>
      <w id="w-HRD_2B_338-d1p2w100">
        <token>psa</token>
        <original_position from="557" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2B_338-d1p2w101">
        <token>.</token>
        <original_position from="560" len="1" />
      </w>
      <w id="w-HRD_2B_338-d1p2w102">
        <token>Mít</token>
        <original_position from="563" len="3" />
      </w>
      <w id="w-HRD_2B_338-d1p2w103">
        <token>malou</token>
        <original_position from="567" len="5" />
      </w>
      <w id="w-HRD_2B_338-d1p2w104">
        <token>zahradů</token>
        <original_position from="573" len="7" />
      </w>
      <w id="w-HRD_2B_338-d1p2w105">
        <token>a</token>
        <original_position from="581" len="1" />
      </w>
      <w id="w-HRD_2B_338-d1p2w106">
        <token>hřiště</token>
        <original_position from="583" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2B_338-d1p2w107">
        <token>.</token>
        <original_position from="589" len="1" />
      </w>
      <w id="w-HRD_2B_338-d1p2w108">
        <token>Ják</token>
        <original_position from="592" len="3" />
      </w>
      <w id="w-HRD_2B_338-d1p2w109">
        <token>všichni</token>
        <original_position from="596" len="7" />
      </w>
      <w id="w-HRD_2B_338-d1p2w110">
        <token>chci</token>
        <original_position from="604" len="4" />
      </w>
      <w id="w-HRD_2B_338-d1p2w111">
        <token>mít</token>
        <original_position from="609" len="3" />
      </w>
      <w id="w-HRD_2B_338-d1p2w112">
        <token>krasný</token>
        <original_position from="613" len="6" />
      </w>
      <w id="w-HRD_2B_338-d1p2w113">
        <token>a</token>
        <original_position from="620" len="1" />
      </w>
      <w id="w-HRD_2B_338-d1p2w114">
        <token>dlouhý</token>
        <original_position from="622" len="6" />
      </w>
      <w id="w-HRD_2B_338-d1p2w115">
        <token>život</token>
        <original_position from="629" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2B_338-d1p2w116">
        <token>.</token>
        <original_position from="634" len="1" />
      </w>
    </para>
    <corrections>
      <deleted id="w-HRD_2B_338-cor-del1">
        <from>w-HRD_2B_338-d1p2w95</from>
        <orig>svůj</orig>
      </deleted>
      <insert id="w-HRD_2B_338-cor-in1">
        <token>w-HRD_2B_338-d1p2w94</token>
      </insert>
    </corrections>
  </doc>
</wdata>

