<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_TL_028.html" />
      <reffile id="i" href="HRD_TL_028.jpg" />
    </references>
  </head>
  <doc id="w-HRD_TL_028-d1">
    <para id="w-HRD_TL_028-d1p1">
      <w id="w-HRD_TL_028-d1p1w1">
        <token>Mám</token>
        <original_position from="15" len="3" />
      </w>
      <w id="w-HRD_TL_028-d1p1w2">
        <token>napsát</token>
        <original_position from="19" len="6" />
      </w>
      <w id="w-HRD_TL_028-d1p1w3">
        <token>esej</token>
        <original_position from="26" len="4" />
      </w>
      <w id="w-HRD_TL_028-d1p1w4">
        <token>o</token>
        <original_position from="31" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w5">
        <token>mém</token>
        <original_position from="33" len="3" />
      </w>
      <w id="w-HRD_TL_028-d1p1w6">
        <token>nejhorším</token>
        <original_position from="37" len="9" />
      </w>
      <w id="w-HRD_TL_028-d1p1w7">
        <token>dne</token>
        <original_position from="47" len="3" />
      </w>
      <w id="w-HRD_TL_028-d1p1w8">
        <token>ale</token>
        <original_position from="51" len="3" />
      </w>
      <w id="w-HRD_TL_028-d1p1w9">
        <token>vůbec</token>
        <original_position from="55" len="5" />
      </w>
      <w id="w-HRD_TL_028-d1p1w10">
        <token>nic</token>
        <original_position from="61" len="3" />
      </w>
      <w id="w-HRD_TL_028-d1p1w11">
        <token>mi</token>
        <original_position from="65" len="2" />
      </w>
      <w id="w-HRD_TL_028-d1p1w12">
        <token>nenapadne</token>
        <original_position from="68" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_TL_028-d1p1w13">
        <token>.</token>
        <original_position from="77" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w14">
        <token>To</token>
        <original_position from="80" len="2" />
      </w>
      <w id="w-HRD_TL_028-d1p1w15">
        <token>neznamená</token>
        <original_position from="83" len="9" />
      </w>
      <w id="w-HRD_TL_028-d1p1w16">
        <token>že</token>
        <original_position from="93" len="2" />
      </w>
      <w id="w-HRD_TL_028-d1p1w17">
        <token>v</token>
        <original_position from="96" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w18">
        <token>mém</token>
        <original_position from="98" len="3" />
      </w>
      <w id="w-HRD_TL_028-d1p1w19">
        <token>životě</token>
        <original_position from="102" len="6" />
      </w>
      <w id="w-HRD_TL_028-d1p1w20">
        <token>nic</token>
        <original_position from="109" len="3" />
      </w>
      <w id="w-HRD_TL_028-d1p1w21">
        <token>špatného</token>
        <original_position from="113" len="8" />
      </w>
      <w id="w-HRD_TL_028-d1p1w22">
        <token>se</token>
        <original_position from="122" len="2" />
      </w>
      <w id="w-HRD_TL_028-d1p1w23">
        <token>nestane</token>
        <original_position from="125" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_TL_028-d1p1w24">
        <token>,</token>
        <original_position from="132" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w25">
        <token>ale</token>
        <original_position from="134" len="3" />
      </w>
      <w id="w-HRD_TL_028-d1p1w26">
        <token>nedokážu</token>
        <original_position from="138" len="8" />
      </w>
      <w id="w-HRD_TL_028-d1p1w27">
        <token>se</token>
        <original_position from="147" len="2" />
      </w>
      <w id="w-HRD_TL_028-d1p1w28">
        <token>zapamatovat</token>
        <original_position from="150" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_TL_028-d1p1w29">
        <token>.</token>
        <original_position from="161" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w30">
        <token>Ty</token>
        <original_position from="164" len="2" />
      </w>
      <w id="w-HRD_TL_028-d1p1w31">
        <token>nejhorší</token>
        <original_position from="167" len="8" />
      </w>
      <w id="w-HRD_TL_028-d1p1w32">
        <token>věci</token>
        <original_position from="176" len="4" />
      </w>
      <w id="w-HRD_TL_028-d1p1w33">
        <token>v</token>
        <original_position from="181" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w34">
        <token>pohledě</token>
        <original_position from="183" len="7" />
      </w>
      <w id="w-HRD_TL_028-d1p1w35">
        <token>nazpět</token>
        <original_position from="191" len="6" />
      </w>
      <w id="w-HRD_TL_028-d1p1w36">
        <token>nevypadají</token>
        <original_position from="198" len="10" />
      </w>
      <w id="w-HRD_TL_028-d1p1w37">
        <token>tak</token>
        <original_position from="209" len="3" />
      </w>
      <w id="w-HRD_TL_028-d1p1w38">
        <token>strašné</token>
        <original_position from="213" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_TL_028-d1p1w39">
        <token>.</token>
        <original_position from="221" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w40">
        <token>Vždycky</token>
        <original_position from="224" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_TL_028-d1p1w41">
        <token>,</token>
        <original_position from="231" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w42">
        <token>když</token>
        <original_position from="233" len="4" />
      </w>
      <w id="w-HRD_TL_028-d1p1w43">
        <token>některy</token>
        <original_position from="238" len="7" />
      </w>
      <w id="w-HRD_TL_028-d1p1w44">
        <token>neštěstí</token>
        <original_position from="246" len="8" />
      </w>
      <w id="w-HRD_TL_028-d1p1w45">
        <token>se</token>
        <original_position from="255" len="2" />
      </w>
      <w id="w-HRD_TL_028-d1p1w46">
        <token>stane</token>
        <original_position from="258" len="5" />
      </w>
      <w id="w-HRD_TL_028-d1p1w47">
        <token>v</token>
        <original_position from="264" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w48">
        <token>jednom</token>
        <original_position from="266" len="6" />
      </w>
      <w id="w-HRD_TL_028-d1p1w49">
        <token>dne</token>
        <original_position from="273" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_TL_028-d1p1w50">
        <token>,</token>
        <original_position from="276" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w51">
        <token>myslím</token>
        <original_position from="278" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_TL_028-d1p1w52">
        <token>,</token>
        <original_position from="284" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w53">
        <token>že</token>
        <original_position from="286" len="2" />
      </w>
      <w id="w-HRD_TL_028-d1p1w54">
        <token>to</token>
        <original_position from="289" len="2" />
      </w>
      <w id="w-HRD_TL_028-d1p1w55">
        <token>je</token>
        <original_position from="292" len="2" />
      </w>
      <w id="w-HRD_TL_028-d1p1w56">
        <token>můj</token>
        <original_position from="295" len="3" />
      </w>
      <w id="w-HRD_TL_028-d1p1w57">
        <token>nejhorší</token>
        <original_position from="299" len="8" />
      </w>
      <w id="w-HRD_TL_028-d1p1w58">
        <token>den</token>
        <original_position from="308" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_TL_028-d1p1w59">
        <token>.</token>
        <original_position from="311" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w60">
        <token>Ale</token>
        <original_position from="314" len="3" />
      </w>
      <w id="w-HRD_TL_028-d1p1w61">
        <token>příští</token>
        <original_position from="318" len="6" />
      </w>
      <w id="w-HRD_TL_028-d1p1w62">
        <token>ráno</token>
        <original_position from="325" len="4" />
      </w>
      <w id="w-HRD_TL_028-d1p1w63">
        <token>se</token>
        <original_position from="331" len="2" />
      </w>
      <w id="w-HRD_TL_028-d1p1w64">
        <token>mu</token>
        <original_position from="334" len="2" />
      </w>
      <w id="w-HRD_TL_028-d1p1w65">
        <token>už</token>
        <original_position from="342" len="2" />
      </w>
      <w id="w-HRD_TL_028-d1p1w66">
        <token>směju</token>
        <original_position from="345" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_TL_028-d1p1w67">
        <token>.</token>
        <original_position from="350" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w68">
        <token>Takové</token>
        <original_position from="353" len="6" />
      </w>
      <w id="w-HRD_TL_028-d1p1w69">
        <token>„</token>
        <original_position from="360" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_TL_028-d1p1w70">
        <token>malé</token>
        <original_position from="361" len="4" />
      </w>
      <w id="w-HRD_TL_028-d1p1w71">
        <token>neštěstí</token>
        <original_position from="366" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_TL_028-d1p1w72">
        <token>“</token>
        <original_position from="374" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w73">
        <token>jsou</token>
        <original_position from="376" len="4" />
      </w>
      <w id="w-HRD_TL_028-d1p1w74">
        <token>například</token>
        <original_position from="381" len="9" />
      </w>
      <w id="w-HRD_TL_028-d1p1w75">
        <token>když</token>
        <original_position from="391" len="4" />
      </w>
      <w id="w-HRD_TL_028-d1p1w76">
        <token>ráno</token>
        <original_position from="396" len="4" />
      </w>
      <w id="w-HRD_TL_028-d1p1w77">
        <token>zaspám</token>
        <original_position from="401" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_TL_028-d1p1w78">
        <token>,</token>
        <original_position from="407" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w79">
        <token>když</token>
        <original_position from="409" len="4" />
      </w>
      <w id="w-HRD_TL_028-d1p1w80">
        <token>voda</token>
        <original_position from="414" len="4" />
      </w>
      <w id="w-HRD_TL_028-d1p1w81">
        <token>sprchovat</token>
        <original_position from="422" len="9" />
      </w>
      <w id="w-HRD_TL_028-d1p1w82">
        <token>je</token>
        <original_position from="432" len="2" />
      </w>
      <w id="w-HRD_TL_028-d1p1w83">
        <token>studená</token>
        <original_position from="435" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_TL_028-d1p1w84">
        <token>,</token>
        <original_position from="442" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w85">
        <token>když</token>
        <original_position from="444" len="4" />
      </w>
      <w id="w-HRD_TL_028-d1p1w86">
        <token>tramvaj</token>
        <original_position from="449" len="7" />
      </w>
      <w id="w-HRD_TL_028-d1p1w87">
        <token>odjezdí</token>
        <original_position from="457" len="7" />
      </w>
      <w id="w-HRD_TL_028-d1p1w88">
        <token>bez</token>
        <original_position from="465" len="3" />
      </w>
      <w id="w-HRD_TL_028-d1p1w89">
        <token>mě</token>
        <original_position from="469" len="2" />
      </w>
      <w id="w-HRD_TL_028-d1p1w90">
        <token>a</token>
        <original_position from="472" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w91">
        <token>tak</token>
        <original_position from="474" len="3" />
      </w>
      <w id="w-HRD_TL_028-d1p1w92">
        <token>dál</token>
        <original_position from="478" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_TL_028-d1p1w93">
        <token>.</token>
        <original_position from="481" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w94">
        <token>Myslím</token>
        <original_position from="490" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_TL_028-d1p1w95">
        <token>,</token>
        <original_position from="496" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w96">
        <token>že</token>
        <original_position from="498" len="2" />
      </w>
      <w id="w-HRD_TL_028-d1p1w97">
        <token>to</token>
        <original_position from="501" len="2" />
      </w>
      <w id="w-HRD_TL_028-d1p1w98">
        <token>je</token>
        <original_position from="504" len="2" />
      </w>
      <w id="w-HRD_TL_028-d1p1w99">
        <token>horší</token>
        <original_position from="507" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_TL_028-d1p1w100">
        <token>,</token>
        <original_position from="512" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w101">
        <token>když</token>
        <original_position from="517" len="4" />
      </w>
      <w id="w-HRD_TL_028-d1p1w102">
        <token>jeden</token>
        <original_position from="522" len="5" />
      </w>
      <w id="w-HRD_TL_028-d1p1w103">
        <token>den</token>
        <original_position from="528" len="3" />
      </w>
      <w id="w-HRD_TL_028-d1p1w104">
        <token>nic</token>
        <original_position from="532" len="3" />
      </w>
      <w id="w-HRD_TL_028-d1p1w105">
        <token>se</token>
        <original_position from="536" len="2" />
      </w>
      <w id="w-HRD_TL_028-d1p1w106">
        <token>nestane</token>
        <original_position from="539" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_TL_028-d1p1w107">
        <token>,</token>
        <original_position from="546" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w108">
        <token>přestože</token>
        <original_position from="548" len="8" />
      </w>
      <w id="w-HRD_TL_028-d1p1w109">
        <token>něco</token>
        <original_position from="557" len="4" />
      </w>
      <w id="w-HRD_TL_028-d1p1w110">
        <token>byXXX</token>
        <original_position from="562" len="5" />
      </w>
      <w id="w-HRD_TL_028-d1p1w111">
        <token>mělo</token>
        <original_position from="568" len="4" />
      </w>
      <w id="w-HRD_TL_028-d1p1w112">
        <token>se</token>
        <original_position from="573" len="2" />
      </w>
      <w id="w-HRD_TL_028-d1p1w113">
        <token>stát</token>
        <original_position from="576" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_TL_028-d1p1w114">
        <token>.</token>
        <original_position from="580" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w115">
        <token>Napřiklad</token>
        <original_position from="583" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_TL_028-d1p1w116">
        <token>,</token>
        <original_position from="592" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w117">
        <token>když</token>
        <original_position from="594" len="4" />
      </w>
      <w id="w-HRD_TL_028-d1p1w118">
        <token>musím</token>
        <original_position from="599" len="5" />
      </w>
      <w id="w-HRD_TL_028-d1p1w119">
        <token>psát</token>
        <original_position from="605" len="4" />
      </w>
      <w id="w-HRD_TL_028-d1p1w120">
        <token>seminarní</token>
        <original_position from="610" len="9" />
      </w>
      <w id="w-HRD_TL_028-d1p1w121">
        <token>úkol</token>
        <original_position from="620" len="4" />
      </w>
      <w id="w-HRD_TL_028-d1p1w122">
        <token>a</token>
        <original_position from="625" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w123">
        <token>cely</token>
        <original_position from="627" len="4" />
      </w>
      <w id="w-HRD_TL_028-d1p1w124">
        <token>den</token>
        <original_position from="632" len="3" />
      </w>
      <w id="w-HRD_TL_028-d1p1w125">
        <token>sedím</token>
        <original_position from="636" len="5" />
      </w>
      <w id="w-HRD_TL_028-d1p1w126">
        <token>před</token>
        <original_position from="642" len="4" />
      </w>
      <w id="w-HRD_TL_028-d1p1w127">
        <token>počitače</token>
        <original_position from="653" len="8" />
      </w>
      <w id="w-HRD_TL_028-d1p1w128">
        <token>ale</token>
        <original_position from="662" len="3" />
      </w>
      <w id="w-HRD_TL_028-d1p1w129">
        <token>nedokažu</token>
        <original_position from="666" len="8" />
      </w>
      <w id="w-HRD_TL_028-d1p1w130">
        <token>napsát</token>
        <original_position from="675" len="6" />
      </w>
      <w id="w-HRD_TL_028-d1p1w131">
        <token>nic</token>
        <original_position from="682" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_TL_028-d1p1w132">
        <token>.</token>
        <original_position from="685" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w133">
        <token>Takovy</token>
        <original_position from="688" len="6" />
      </w>
      <w id="w-HRD_TL_028-d1p1w134">
        <token>dny</token>
        <original_position from="695" len="3" />
      </w>
      <w id="w-HRD_TL_028-d1p1w135">
        <token>jsou</token>
        <original_position from="699" len="4" />
      </w>
      <w id="w-HRD_TL_028-d1p1w136">
        <token>ty</token>
        <original_position from="704" len="2" />
      </w>
      <w id="w-HRD_TL_028-d1p1w137">
        <token>nejhorší</token>
        <original_position from="707" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_TL_028-d1p1w138">
        <token>.</token>
        <original_position from="715" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w139">
        <token>Ale</token>
        <original_position from="718" len="3" />
      </w>
      <w id="w-HRD_TL_028-d1p1w140">
        <token>kdybych</token>
        <original_position from="722" len="7" />
      </w>
      <w id="w-HRD_TL_028-d1p1w141">
        <token>podepsala</token>
        <original_position from="730" len="10" />
      </w>
      <w id="w-HRD_TL_028-d1p1w142">
        <token>takovy</token>
        <original_position from="741" len="6" />
      </w>
      <w id="w-HRD_TL_028-d1p1w143">
        <token>den</token>
        <original_position from="748" len="3" />
      </w>
      <w id="w-HRD_TL_028-d1p1w144">
        <token>v</token>
        <original_position from="752" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w145">
        <token>eseje</token>
        <original_position from="754" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_TL_028-d1p1w146">
        <token>,</token>
        <original_position from="759" len="1" />
      </w>
      <w id="w-HRD_TL_028-d1p1w147">
        <token>to</token>
        <original_position from="761" len="2" />
      </w>
      <w id="w-HRD_TL_028-d1p1w148">
        <token>by</token>
        <original_position from="764" len="2" />
      </w>
      <w id="w-HRD_TL_028-d1p1w149">
        <token>bylo</token>
        <original_position from="767" len="4" />
      </w>
      <w id="w-HRD_TL_028-d1p1w150">
        <token>moc</token>
        <original_position from="772" len="3" />
      </w>
      <w id="w-HRD_TL_028-d1p1w151">
        <token>nudné</token>
        <original_position from="776" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_TL_028-d1p1w152">
        <token>…</token>
        <original_position from="781" len="1" />
      </w>
    </para>
    <corrections>
      <deleted id="w-HRD_TL_028-cor-del1">
        <from>w-HRD_TL_028-d1p1w80</from>
        <orig>na</orig>
      </deleted>
      <deleted id="w-HRD_TL_028-cor-del2">
        <from>w-HRD_TL_028-d1p1w93</from>
        <orig>často</orig>
      </deleted>
      <deleted id="w-HRD_TL_028-cor-del3">
        <from>w-HRD_TL_028-d1p1w100</from>
        <orig>ja</orig>
      </deleted>
      <deleted id="w-HRD_TL_028-cor-del4">
        <from>w-HRD_TL_028-d1p1w126</from>
        <orig>počti</orig>
      </deleted>
      <change id="w-HRD_TL_028-cor-change1">
        <old>strašnýé</old>
        <token>w-HRD_TL_028-d1p1w38</token>
      </change>
      <change id="w-HRD_TL_028-cor-change2">
        <old>podepsáala</old>
        <token>w-HRD_TL_028-d1p1w141</token>
      </change>
      <insert id="w-HRD_TL_028-cor-in1">
        <token>w-HRD_TL_028-d1p1w63</token>
        <token>w-HRD_TL_028-d1p1w64</token>
      </insert>
    </corrections>
  </doc>
</wdata>

