<Meta>
  <task>
    <id>HRD_V1_125</id>
    <date>2010-03-03</date>
    <medium>manuscript</medium>
    <limit_minutes/>
    <aid>none</aid>
    <exam/>
    <limit_words/>
    <title>Zapomenutá kabelka</title>
    <topic_type>general</topic_type>
    <activity>none</activity>
    <topic_assigned>specified</topic_assigned>
    <genre_assigned/>
    <genre_predominant>narrative</genre_predominant>
    <words_count>101</words_count>
    <words_range>100-149</words_range>
  </task>
  <student>
    <id>HRD_V1</id>
    <sex>f</sex>
    <age>21</age>
    <age_cat>16-</age_cat>
    <other_langs/>
    <cz_CEF>A2+</cz_CEF>
    <cz_in_family>nobody</cz_in_family>
    <years_in_Cz>1-2</years_in_Cz>
    <study_cz>university</study_cz>
    <study_cz_months>6-12</study_cz_months>
    <study_cz_hrs_week>15-</study_cz_hrs_week>
    <textbook/>
    <bilingual/>
    <l1>ru</l1>
    <l1_group>S</l1_group>
  </student>
  <annotation>
    <supervisorId>36</supervisorId>
    <annotatorId>15</annotatorId>
  </annotation>
</Meta>