<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HRD_F2_371.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-HRD_F2_371-d1" lowerdoc.rf="w#w-HRD_F2_371-d1">
    <para id="a-HRD_F2_371-d1p1" lowerpara.rf="w#w-HRD_F2_371-d1p1">
      <s id="a-HRD_F2_371-d1p1s0">
        <w id="a-HRD_F2_371-d1p1w1">
          <token>Proč</token>
          <edge id="a-HRD_F2_371-d1p1e0">
            <from>w#w-HRD_F2_371-d1p1w1</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p1w1l1">
            <lemma>proč</lemma>
            <mtag id="a-HRD_F2_371-d1p1w1l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p1w2">
          <token>mám</token>
          <edge id="a-HRD_F2_371-d1p1e1">
            <from>w#w-HRD_F2_371-d1p1w2</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p1w2l1">
            <lemma>mít</lemma>
            <mtag id="a-HRD_F2_371-d1p1w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p1w3">
          <token>ráda</token>
          <edge id="a-HRD_F2_371-d1p1e2">
            <from>w#w-HRD_F2_371-d1p1w3</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p1w3l1">
            <lemma>rád</lemma>
            <mtag id="a-HRD_F2_371-d1p1w3l1t1">ACFS------A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p1w4">
          <token>Prahu</token>
          <edge id="a-HRD_F2_371-d1p1e3">
            <from>w#w-HRD_F2_371-d1p1w4</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p1w4l1">
            <lemma>Praha</lemma>
            <mtag id="a-HRD_F2_371-d1p1w4l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p1w5">
          <token>?</token>
          <edge id="a-HRD_F2_371-d1p1e4">
            <from>w#w-HRD_F2_371-d1p1w5</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p1w5l1">
            <lemma>?</lemma>
            <mtag id="a-HRD_F2_371-d1p1w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_F2_371-d1p2" lowerpara.rf="w#w-HRD_F2_371-d1p2">
      <s id="a-HRD_F2_371-d1p2s0">
        <w id="a-HRD_F2_371-d1p2w1">
          <token>Teď</token>
          <edge id="a-HRD_F2_371-d1p2e0">
            <from>w#w-HRD_F2_371-d1p2w1</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w1l1">
            <lemma>teď</lemma>
            <mtag id="a-HRD_F2_371-d1p2w1l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w2">
          <token>jsem</token>
          <edge id="a-HRD_F2_371-d1p2e1">
            <from>w#w-HRD_F2_371-d1p2w2</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w2l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F2_371-d1p2w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w3">
          <token>poprvé</token>
          <edge id="a-HRD_F2_371-d1p2e2">
            <from>w#w-HRD_F2_371-d1p2w3</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w3l1">
            <lemma>poprvé</lemma>
            <mtag id="a-HRD_F2_371-d1p2w3l1t1">Cv--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w4">
          <token>v</token>
          <edge id="a-HRD_F2_371-d1p2e3">
            <from>w#w-HRD_F2_371-d1p2w4</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w4l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_F2_371-d1p2w4l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w5">
          <token>Čechách</token>
          <edge id="a-HRD_F2_371-d1p2e4">
            <from>w#w-HRD_F2_371-d1p2w5</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w5l1">
            <lemma>Čechy</lemma>
            <mtag id="a-HRD_F2_371-d1p2w5l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w6">
          <token>.</token>
          <edge id="a-HRD_F2_371-d1p2e5">
            <from>w#w-HRD_F2_371-d1p2w6</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w6l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F2_371-d1p2w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_F2_371-d1p2s1">
        <w id="a-HRD_F2_371-d1p2w7">
          <token>Přišla</token>
          <edge id="a-HRD_F2_371-d1p2e6">
            <from>w#w-HRD_F2_371-d1p2w7</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w7l1">
            <lemma>přijít</lemma>
            <mtag id="a-HRD_F2_371-d1p2w7l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w8">
          <token>jsem</token>
          <edge id="a-HRD_F2_371-d1p2e7">
            <from>w#w-HRD_F2_371-d1p2w8</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w8l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F2_371-d1p2w8l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w9">
          <token>tady</token>
          <edge id="a-HRD_F2_371-d1p2e8">
            <from>w#w-HRD_F2_371-d1p2w9</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w9l1">
            <lemma>tady</lemma>
            <mtag id="a-HRD_F2_371-d1p2w9l1t1">Db-------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w10">
          <token>,</token>
          <edge id="a-HRD_F2_371-d1p2e9">
            <from>w#w-HRD_F2_371-d1p2w10</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w10l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F2_371-d1p2w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w11">
          <token>abych</token>
          <edge id="a-HRD_F2_371-d1p2e10">
            <from>w#w-HRD_F2_371-d1p2w11</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w11l1">
            <lemma>aby</lemma>
            <mtag id="a-HRD_F2_371-d1p2w11l1t1">J,-S---1--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w12">
          <token>se</token>
          <edge id="a-HRD_F2_371-d1p2e11">
            <from>w#w-HRD_F2_371-d1p2w12</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w12l1">
            <lemma>se</lemma>
            <mtag id="a-HRD_F2_371-d1p2w12l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w13">
          <token>učila</token>
          <edge id="a-HRD_F2_371-d1p2e12">
            <from>w#w-HRD_F2_371-d1p2w13</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w13l1">
            <lemma>učit</lemma>
            <mtag id="a-HRD_F2_371-d1p2w13l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w14">
          <token>jako</token>
          <edge id="a-HRD_F2_371-d1p2e13">
            <from>w#w-HRD_F2_371-d1p2w14</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w14l1">
            <lemma>jako</lemma>
            <mtag id="a-HRD_F2_371-d1p2w14l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w15">
          <token>Erasmus</token>
          <edge id="a-HRD_F2_371-d1p2e14">
            <from>w#w-HRD_F2_371-d1p2w15</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w15l1">
            <lemma>Erasmus</lemma>
            <mtag id="a-HRD_F2_371-d1p2w15l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w16">
          <token>studentka</token>
          <edge id="a-HRD_F2_371-d1p2e15">
            <from>w#w-HRD_F2_371-d1p2w16</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w16l1">
            <lemma>studentka</lemma>
            <mtag id="a-HRD_F2_371-d1p2w16l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w17">
          <token>na</token>
          <edge id="a-HRD_F2_371-d1p2e16">
            <from>w#w-HRD_F2_371-d1p2w17</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w17l1">
            <lemma>na</lemma>
            <mtag id="a-HRD_F2_371-d1p2w17l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w18">
          <token>Univerzitě</token>
          <edge id="a-HRD_F2_371-d1p2e17">
            <from>w#w-HRD_F2_371-d1p2w18</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w18l1">
            <lemma>univerzita</lemma>
            <mtag id="a-HRD_F2_371-d1p2w18l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w19">
          <token>Karlově</token>
          <edge id="a-HRD_F2_371-d1p2e18">
            <from>w#w-HRD_F2_371-d1p2w19</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w19l1">
            <lemma>Karlův</lemma>
            <mtag id="a-HRD_F2_371-d1p2w19l1t1">AUFS6M----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w20">
          <token>v</token>
          <edge id="a-HRD_F2_371-d1p2e19">
            <from>w#w-HRD_F2_371-d1p2w20</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w20l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_F2_371-d1p2w20l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w21">
          <token>Praze</token>
          <edge id="a-HRD_F2_371-d1p2e20">
            <from>w#w-HRD_F2_371-d1p2w21</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w21l1">
            <lemma>Praha</lemma>
            <mtag id="a-HRD_F2_371-d1p2w21l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w22">
          <token>.</token>
          <edge id="a-HRD_F2_371-d1p2e21">
            <from>w#w-HRD_F2_371-d1p2w22</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w22l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F2_371-d1p2w22l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_F2_371-d1p2s2">
        <w id="a-HRD_F2_371-d1p2w23">
          <token>Tři</token>
          <edge id="a-HRD_F2_371-d1p2e22">
            <from>w#w-HRD_F2_371-d1p2w23</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w23l1">
            <lemma>tři</lemma>
            <mtag id="a-HRD_F2_371-d1p2w23l1t1">ClIP4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w24">
          <token>měsíce</token>
          <edge id="a-HRD_F2_371-d1p2e23">
            <from>w#w-HRD_F2_371-d1p2w24</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w24l1">
            <lemma>měsíc</lemma>
            <mtag id="a-HRD_F2_371-d1p2w24l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w25">
          <token>jsem</token>
          <edge id="a-HRD_F2_371-d1p2e24">
            <from>w#w-HRD_F2_371-d1p2w25</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w25l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F2_371-d1p2w25l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w26">
          <token>už</token>
          <edge id="a-HRD_F2_371-d1p2e25">
            <from>w#w-HRD_F2_371-d1p2w26</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w26l1">
            <lemma>už</lemma>
            <mtag id="a-HRD_F2_371-d1p2w26l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w27">
          <token>v</token>
          <edge id="a-HRD_F2_371-d1p2e26">
            <from>w#w-HRD_F2_371-d1p2w27</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w27l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_F2_371-d1p2w27l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w28">
          <token>Čechách</token>
          <edge id="a-HRD_F2_371-d1p2e27">
            <from>w#w-HRD_F2_371-d1p2w28</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w28l1">
            <lemma>Čechy</lemma>
            <mtag id="a-HRD_F2_371-d1p2w28l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w29">
          <token>,</token>
          <edge id="a-HRD_F2_371-d1p2e28">
            <from>w#w-HRD_F2_371-d1p2w29</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w29l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F2_371-d1p2w29l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w30">
          <token>ale</token>
          <edge id="a-HRD_F2_371-d1p2e29">
            <from>w#w-HRD_F2_371-d1p2w30</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w30l1">
            <lemma>ala</lemma>
            <mtag id="a-HRD_F2_371-d1p2w30l1t1">NNFS3-----A----</mtag>
            <mtag id="a-HRD_F2_371-d1p2w30l1t2">NNFS6-----A----</mtag>
          </lex>
          <lex id="a-HRD_F2_371-d1p2w30l2">
            <lemma>ale</lemma>
            <mtag id="a-HRD_F2_371-d1p2w30l2t1">J^-------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w31">
          <token>myslím</token>
          <edge id="a-HRD_F2_371-d1p2e30">
            <from>w#w-HRD_F2_371-d1p2w31</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w31l1">
            <lemma>myslit</lemma>
            <mtag id="a-HRD_F2_371-d1p2w31l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w32">
          <token>,</token>
          <edge id="a-HRD_F2_371-d1p2e31">
            <from>w#w-HRD_F2_371-d1p2w32</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w32l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F2_371-d1p2w32l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w33">
          <token>že</token>
          <edge id="a-HRD_F2_371-d1p2e32">
            <from>w#w-HRD_F2_371-d1p2w33</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w33l1">
            <lemma>že</lemma>
            <mtag id="a-HRD_F2_371-d1p2w33l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w34">
          <token>je</token>
          <edge id="a-HRD_F2_371-d1p2e33">
            <from>w#w-HRD_F2_371-d1p2w34</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w34l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F2_371-d1p2w34l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w35">
          <token>to</token>
          <edge id="a-HRD_F2_371-d1p2e34">
            <from>w#w-HRD_F2_371-d1p2w35</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w35l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_F2_371-d1p2w35l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w36">
          <token>dost</token>
          <edge id="a-HRD_F2_371-d1p2e35">
            <from>w#w-HRD_F2_371-d1p2w36</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w36l1">
            <lemma>dost</lemma>
            <mtag id="a-HRD_F2_371-d1p2w36l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w37">
          <token>dlouho</token>
          <edge id="a-HRD_F2_371-d1p2e36">
            <from>w#w-HRD_F2_371-d1p2w37</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w37l1">
            <lemma>dlouho</lemma>
            <mtag id="a-HRD_F2_371-d1p2w37l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w38">
          <token>,</token>
          <edge id="a-HRD_F2_371-d1p2e37">
            <from>w#w-HRD_F2_371-d1p2w38</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w38l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F2_371-d1p2w38l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w39">
          <token>abych</token>
          <edge id="a-HRD_F2_371-d1p2e38">
            <from>w#w-HRD_F2_371-d1p2w39</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w39l1">
            <lemma>aby</lemma>
            <mtag id="a-HRD_F2_371-d1p2w39l1t1">J,-S---1--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w40">
          <token>mohla</token>
          <edge id="a-HRD_F2_371-d1p2e39">
            <from>w#w-HRD_F2_371-d1p2w40</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w40l1">
            <lemma>moci</lemma>
            <mtag id="a-HRD_F2_371-d1p2w40l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w41">
          <token>říct</token>
          <edge id="a-HRD_F2_371-d1p2e40">
            <from>w#w-HRD_F2_371-d1p2w41</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w41l1">
            <lemma>říci</lemma>
            <mtag id="a-HRD_F2_371-d1p2w41l1t1">Vf--------A---1P</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w42">
          <token>,</token>
          <edge id="a-HRD_F2_371-d1p2e41">
            <from>w#w-HRD_F2_371-d1p2w42</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w42l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F2_371-d1p2w42l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w43">
          <token>že</token>
          <edge id="a-HRD_F2_371-d1p2e42">
            <from>w#w-HRD_F2_371-d1p2w43</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w43l1">
            <lemma>že</lemma>
            <mtag id="a-HRD_F2_371-d1p2w43l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w44">
          <token>se</token>
          <edge id="a-HRD_F2_371-d1p2e43">
            <from>w#w-HRD_F2_371-d1p2w44</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w44l1">
            <lemma>se</lemma>
            <mtag id="a-HRD_F2_371-d1p2w44l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w45">
          <token>mi</token>
          <edge id="a-HRD_F2_371-d1p2e44">
            <from>w#w-HRD_F2_371-d1p2w45</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w45l1">
            <lemma>já</lemma>
            <mtag id="a-HRD_F2_371-d1p2w45l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w46">
          <token>Praha</token>
          <edge id="a-HRD_F2_371-d1p2e45">
            <from>w#w-HRD_F2_371-d1p2w46</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w46l1">
            <lemma>Praha</lemma>
            <mtag id="a-HRD_F2_371-d1p2w46l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w47">
          <token>velmi</token>
          <edge id="a-HRD_F2_371-d1p2e46">
            <from>w#w-HRD_F2_371-d1p2w47</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w47l1">
            <lemma>velmi</lemma>
            <mtag id="a-HRD_F2_371-d1p2w47l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w48">
          <token>líbí</token>
          <edge id="a-HRD_F2_371-d1p2e47">
            <from>w#w-HRD_F2_371-d1p2w48</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w48l1">
            <lemma>líbit</lemma>
            <mtag id="a-HRD_F2_371-d1p2w48l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p2w49">
          <token>.</token>
          <edge id="a-HRD_F2_371-d1p2e48">
            <from>w#w-HRD_F2_371-d1p2w49</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p2w49l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F2_371-d1p2w49l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_F2_371-d1p3" lowerpara.rf="w#w-HRD_F2_371-d1p3">
      <s id="a-HRD_F2_371-d1p3s0">
        <w id="a-HRD_F2_371-d1p3w1">
          <token>To</token>
          <edge id="a-HRD_F2_371-d1p3e0">
            <from>w#w-HRD_F2_371-d1p3w1</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w1l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_F2_371-d1p3w1l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w2">
          <token>je</token>
          <edge id="a-HRD_F2_371-d1p3e1">
            <from>w#w-HRD_F2_371-d1p3w2</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w2l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F2_371-d1p3w2l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w3">
          <token>pravda</token>
          <edge id="a-HRD_F2_371-d1p3e2">
            <from>w#w-HRD_F2_371-d1p3w3</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w3l1">
            <lemma>pravda</lemma>
            <mtag id="a-HRD_F2_371-d1p3w3l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w4">
          <token>,</token>
          <edge id="a-HRD_F2_371-d1p3e3">
            <from>w#w-HRD_F2_371-d1p3w4</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w4l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F2_371-d1p3w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w5">
          <token>když</token>
          <edge id="a-HRD_F2_371-d1p3e4">
            <from>w#w-HRD_F2_371-d1p3w5</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w5l1">
            <lemma>když</lemma>
            <mtag id="a-HRD_F2_371-d1p3w5l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w6">
          <token>lidé</token>
          <edge id="a-HRD_F2_371-d1p3e5">
            <from>w#w-HRD_F2_371-d1p3w6</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w6l1">
            <lemma>člověk</lemma>
            <mtag id="a-HRD_F2_371-d1p3w6l1t1">NNMP1-----A---1-</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w7">
          <token>řekli</token>
          <edge id="a-HRD_F2_371-d1p3e6">
            <from>w#w-HRD_F2_371-d1p3w7</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w7l1">
            <lemma>říci</lemma>
            <mtag id="a-HRD_F2_371-d1p3w7l1t1">VpMP---XR-AA---</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w8">
          <token>,</token>
          <edge id="a-HRD_F2_371-d1p3e7">
            <from>w#w-HRD_F2_371-d1p3w8</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w8l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F2_371-d1p3w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w9">
          <token>že</token>
          <edge id="a-HRD_F2_371-d1p3e8">
            <from>w#w-HRD_F2_371-d1p3w9</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w9l1">
            <lemma>že</lemma>
            <mtag id="a-HRD_F2_371-d1p3w9l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w10">
          <token>Praha</token>
          <edge id="a-HRD_F2_371-d1p3e9">
            <from>w#w-HRD_F2_371-d1p3w10</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w10l1">
            <lemma>Praha</lemma>
            <mtag id="a-HRD_F2_371-d1p3w10l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w11">
          <token>je</token>
          <edge id="a-HRD_F2_371-d1p3e10">
            <from>w#w-HRD_F2_371-d1p3w11</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w11l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F2_371-d1p3w11l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w12">
          <token>srdcem</token>
          <edge id="a-HRD_F2_371-d1p3e11">
            <from>w#w-HRD_F2_371-d1p3w12</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w12l1">
            <lemma>srdce</lemma>
            <mtag id="a-HRD_F2_371-d1p3w12l1t1">NNNS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w13">
          <token>Evropy</token>
          <edge id="a-HRD_F2_371-d1p3e12">
            <from>w#w-HRD_F2_371-d1p3w13</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w13l1">
            <lemma>Evropa</lemma>
            <mtag id="a-HRD_F2_371-d1p3w13l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w14">
          <token>.</token>
          <edge id="a-HRD_F2_371-d1p3e13">
            <from>w#w-HRD_F2_371-d1p3w14</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w14l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F2_371-d1p3w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_F2_371-d1p3s1">
        <w id="a-HRD_F2_371-d1p3w15">
          <token>Atmosféra</token>
          <edge id="a-HRD_F2_371-d1p3e14">
            <from>w#w-HRD_F2_371-d1p3w15</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w15l1">
            <lemma>atmosféra</lemma>
            <mtag id="a-HRD_F2_371-d1p3w15l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w16">
          <token>,</token>
          <edge id="a-HRD_F2_371-d1p3e15">
            <from>w#w-HRD_F2_371-d1p3w16</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w16l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F2_371-d1p3w16l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w17">
          <token>která</token>
          <edge id="a-HRD_F2_371-d1p3e16">
            <from>w#w-HRD_F2_371-d1p3w17</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w17l1">
            <lemma>který</lemma>
            <mtag id="a-HRD_F2_371-d1p3w17l1t1">P4FS1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w18">
          <token>tvoří</token>
          <edge id="a-HRD_F2_371-d1p3e17">
            <from>w#w-HRD_F2_371-d1p3w18</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w18l1">
            <lemma>tvořit</lemma>
            <mtag id="a-HRD_F2_371-d1p3w18l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w19">
          <token>to</token>
          <edge id="a-HRD_F2_371-d1p3e18">
            <from>w#w-HRD_F2_371-d1p3w19</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w19l1">
            <lemma>to</lemma>
            <mtag id="a-HRD_F2_371-d1p3w19l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w20">
          <token>město</token>
          <edge id="a-HRD_F2_371-d1p3e19">
            <from>w#w-HRD_F2_371-d1p3w20</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w20l1">
            <lemma>město</lemma>
            <mtag id="a-HRD_F2_371-d1p3w20l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w21">
          <token>se</token>
          <edge id="a-HRD_F2_371-d1p3e20">
            <from>w#w-HRD_F2_371-d1p3w21</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w21l1">
            <lemma>se</lemma>
            <mtag id="a-HRD_F2_371-d1p3w21l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w22">
          <token>mi</token>
          <edge id="a-HRD_F2_371-d1p3e21">
            <from>w#w-HRD_F2_371-d1p3w22</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w22l1">
            <lemma>já</lemma>
            <mtag id="a-HRD_F2_371-d1p3w22l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w23">
          <token>nejvíc</token>
          <edge id="a-HRD_F2_371-d1p3e22">
            <from>w#w-HRD_F2_371-d1p3w23</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w23l1">
            <lemma>hodně</lemma>
            <mtag id="a-HRD_F2_371-d1p3w23l1t1">Dg-------3A---1-</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w24">
          <token>líbí</token>
          <edge id="a-HRD_F2_371-d1p3e23">
            <from>w#w-HRD_F2_371-d1p3w24</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w24l1">
            <lemma>líbit</lemma>
            <mtag id="a-HRD_F2_371-d1p3w24l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w25">
          <token>.</token>
          <edge id="a-HRD_F2_371-d1p3e24">
            <from>w#w-HRD_F2_371-d1p3w25</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w25l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F2_371-d1p3w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_F2_371-d1p3s2">
        <w id="a-HRD_F2_371-d1p3w26">
          <token>Mám</token>
          <edge id="a-HRD_F2_371-d1p3e25">
            <from>w#w-HRD_F2_371-d1p3w26</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w26l1">
            <lemma>mít</lemma>
            <mtag id="a-HRD_F2_371-d1p3w26l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w27">
          <token>ráda</token>
          <edge id="a-HRD_F2_371-d1p3e26">
            <from>w#w-HRD_F2_371-d1p3w27</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w27l1">
            <lemma>rád</lemma>
            <mtag id="a-HRD_F2_371-d1p3w27l1t1">ACFS------A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w28">
          <token>starobylé</token>
          <edge id="a-HRD_F2_371-d1p3e27">
            <from>w#w-HRD_F2_371-d1p3w28</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w28l1">
            <lemma>starobylý</lemma>
            <mtag id="a-HRD_F2_371-d1p3w28l1t1">AAFP4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w29">
          <token>budovy</token>
          <edge id="a-HRD_F2_371-d1p3e28">
            <from>w#w-HRD_F2_371-d1p3w29</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w29l1">
            <lemma>budova</lemma>
            <mtag id="a-HRD_F2_371-d1p3w29l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w30">
          <token>,</token>
          <edge id="a-HRD_F2_371-d1p3e29">
            <from>w#w-HRD_F2_371-d1p3w30</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w30l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F2_371-d1p3w30l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w31">
          <token>sloh</token>
          <edge id="a-HRD_F2_371-d1p3e30">
            <from>w#w-HRD_F2_371-d1p3w31</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w31l1">
            <lemma>sloh</lemma>
            <mtag id="a-HRD_F2_371-d1p3w31l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w32">
          <token>stavby</token>
          <edge id="a-HRD_F2_371-d1p3e31">
            <from>w#w-HRD_F2_371-d1p3w32</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w32l1">
            <lemma>stavba</lemma>
            <mtag id="a-HRD_F2_371-d1p3w32l1t1">NNFP1-----A----</mtag>
            <mtag id="a-HRD_F2_371-d1p3w32l1t2">NNFP4-----A----</mtag>
            <mtag id="a-HRD_F2_371-d1p3w32l1t3">NNFP5-----A----</mtag>
            <mtag id="a-HRD_F2_371-d1p3w32l1t4">NNFS2-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w33">
          <token>,</token>
          <edge id="a-HRD_F2_371-d1p3e32">
            <from>w#w-HRD_F2_371-d1p3w33</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w33l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F2_371-d1p3w33l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w34">
          <token>krásné</token>
          <edge id="a-HRD_F2_371-d1p3e33">
            <from>w#w-HRD_F2_371-d1p3w34</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w34l1">
            <lemma>krásný</lemma>
            <mtag id="a-HRD_F2_371-d1p3w34l1t1">AAIP4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w35">
          <token>parky</token>
          <edge id="a-HRD_F2_371-d1p3e34">
            <from>w#w-HRD_F2_371-d1p3w35</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w35l1">
            <lemma>park</lemma>
            <mtag id="a-HRD_F2_371-d1p3w35l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w36">
          <token>a</token>
          <edge id="a-HRD_F2_371-d1p3e35">
            <from>w#w-HRD_F2_371-d1p3w36</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w36l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_F2_371-d1p3w36l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w37">
          <token>dlouhé</token>
          <edge id="a-HRD_F2_371-d1p3e36">
            <from>w#w-HRD_F2_371-d1p3w37</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w37l1">
            <lemma>dlouhý</lemma>
            <mtag id="a-HRD_F2_371-d1p3w37l1t1">AAFP4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w38">
          <token>noční</token>
          <edge id="a-HRD_F2_371-d1p3e37">
            <from>w#w-HRD_F2_371-d1p3w38</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w38l1">
            <lemma>noční</lemma>
            <mtag id="a-HRD_F2_371-d1p3w38l1t1">AAFP4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w39">
          <token>procházky</token>
          <edge id="a-HRD_F2_371-d1p3e38">
            <from>w#w-HRD_F2_371-d1p3w39</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w39l1">
            <lemma>procházka</lemma>
            <mtag id="a-HRD_F2_371-d1p3w39l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w40">
          <token>podél</token>
          <edge id="a-HRD_F2_371-d1p3e39">
            <from>w#w-HRD_F2_371-d1p3w40</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w40l1">
            <lemma>podél</lemma>
            <mtag id="a-HRD_F2_371-d1p3w40l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w41">
          <token>řeky</token>
          <edge id="a-HRD_F2_371-d1p3e40">
            <from>w#w-HRD_F2_371-d1p3w41</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w41l1">
            <lemma>řeka</lemma>
            <mtag id="a-HRD_F2_371-d1p3w41l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w42">
          <token>.</token>
          <edge id="a-HRD_F2_371-d1p3e41">
            <from>w#w-HRD_F2_371-d1p3w42</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w42l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F2_371-d1p3w42l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_F2_371-d1p3s3">
        <w id="a-HRD_F2_371-d1p3w43">
          <token>Všude</token>
          <edge id="a-HRD_F2_371-d1p3e42">
            <from>w#w-HRD_F2_371-d1p3w43</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w43l1">
            <lemma>všude</lemma>
            <mtag id="a-HRD_F2_371-d1p3w43l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w44">
          <token>člověk</token>
          <edge id="a-HRD_F2_371-d1p3e43">
            <from>w#w-HRD_F2_371-d1p3w44</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w44l1">
            <lemma>člověk</lemma>
            <mtag id="a-HRD_F2_371-d1p3w44l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w45">
          <token>může</token>
          <edge id="a-HRD_F2_371-d1p3e44">
            <from>w#w-HRD_F2_371-d1p3w45</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w45l1">
            <lemma>moci</lemma>
            <mtag id="a-HRD_F2_371-d1p3w45l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w46">
          <token>vidět</token>
          <edge id="a-HRD_F2_371-d1p3e45">
            <from>w#w-HRD_F2_371-d1p3w46</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w46l1">
            <lemma>vidět</lemma>
            <mtag id="a-HRD_F2_371-d1p3w46l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w47">
          <token>šťastné</token>
          <edge id="a-HRD_F2_371-d1p3e46">
            <from>w#w-HRD_F2_371-d1p3w47</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w47l1">
            <lemma>šťastný</lemma>
            <mtag id="a-HRD_F2_371-d1p3w47l1t1">AAIP4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w48">
          <token>a</token>
          <edge id="a-HRD_F2_371-d1p3e47">
            <from>w#w-HRD_F2_371-d1p3w48</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w48l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_F2_371-d1p3w48l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w49">
          <token>usměvavé</token>
          <edge id="a-HRD_F2_371-d1p3e48">
            <from>w#w-HRD_F2_371-d1p3w49</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w49l1">
            <lemma>usměvavý</lemma>
            <mtag id="a-HRD_F2_371-d1p3w49l1t1">AAIP4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w50">
          <token>obličeje</token>
          <edge id="a-HRD_F2_371-d1p3e49">
            <from>w#w-HRD_F2_371-d1p3w50</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w50l1">
            <lemma>obličej</lemma>
            <mtag id="a-HRD_F2_371-d1p3w50l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p3w51">
          <token>.</token>
          <edge id="a-HRD_F2_371-d1p3e50">
            <from>w#w-HRD_F2_371-d1p3w51</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p3w51l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F2_371-d1p3w51l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_F2_371-d1p4" lowerpara.rf="w#w-HRD_F2_371-d1p4">
      <s id="a-HRD_F2_371-d1p4s0">
        <w id="a-HRD_F2_371-d1p4w1">
          <token>V</token>
          <edge id="a-HRD_F2_371-d1p4e0">
            <from>w#w-HRD_F2_371-d1p4w1</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w1l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_F2_371-d1p4w1l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w2">
          <token>Praze</token>
          <edge id="a-HRD_F2_371-d1p4e1">
            <from>w#w-HRD_F2_371-d1p4w2</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w2l1">
            <lemma>Praha</lemma>
            <mtag id="a-HRD_F2_371-d1p4w2l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w3">
          <token>je</token>
          <edge id="a-HRD_F2_371-d1p4e2">
            <from>w#w-HRD_F2_371-d1p4w3</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w3l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F2_371-d1p4w3l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w4">
          <token>velmi</token>
          <edge id="a-HRD_F2_371-d1p4e3">
            <from>w#w-HRD_F2_371-d1p4w4</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w4l1">
            <lemma>velmi</lemma>
            <mtag id="a-HRD_F2_371-d1p4w4l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w5">
          <token>aktivní</token>
          <edge id="a-HRD_F2_371-d1p4e4">
            <from>w#w-HRD_F2_371-d1p4w5</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w5l1">
            <lemma>aktivní</lemma>
            <mtag id="a-HRD_F2_371-d1p4w5l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w6">
          <token>kulturní</token>
          <edge id="a-HRD_F2_371-d1p4e5">
            <from>w#w-HRD_F2_371-d1p4w6</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w6l1">
            <lemma>kulturní</lemma>
            <mtag id="a-HRD_F2_371-d1p4w6l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w7">
          <token>život</token>
          <edge id="a-HRD_F2_371-d1p4e6">
            <from>w#w-HRD_F2_371-d1p4w7</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w7l1">
            <lemma>život</lemma>
            <mtag id="a-HRD_F2_371-d1p4w7l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w8">
          <token>.</token>
          <edge id="a-HRD_F2_371-d1p4e7">
            <from>w#w-HRD_F2_371-d1p4w8</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w8l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F2_371-d1p4w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_F2_371-d1p4s1">
        <w id="a-HRD_F2_371-d1p4w9">
          <token>Ráda</token>
          <edge id="a-HRD_F2_371-d1p4e8">
            <from>w#w-HRD_F2_371-d1p4w9</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w9l1">
            <lemma>rád</lemma>
            <mtag id="a-HRD_F2_371-d1p4w9l1t1">ACFS------A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w10">
          <token>chodím</token>
          <edge id="a-HRD_F2_371-d1p4e9">
            <from>w#w-HRD_F2_371-d1p4w10</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w10l1">
            <lemma>chodit</lemma>
            <mtag id="a-HRD_F2_371-d1p4w10l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w11">
          <token>do</token>
          <edge id="a-HRD_F2_371-d1p4e10">
            <from>w#w-HRD_F2_371-d1p4w11</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w11l1">
            <lemma>do</lemma>
            <mtag id="a-HRD_F2_371-d1p4w11l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w12">
          <token>divadla</token>
          <edge id="a-HRD_F2_371-d1p4e11">
            <from>w#w-HRD_F2_371-d1p4w12</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w12l1">
            <lemma>divadlo</lemma>
            <mtag id="a-HRD_F2_371-d1p4w12l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w13">
          <token>,</token>
          <edge id="a-HRD_F2_371-d1p4e12">
            <from>w#w-HRD_F2_371-d1p4w13</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w13l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F2_371-d1p4w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w14">
          <token>muzeí</token>
          <edge id="a-HRD_F2_371-d1p4e13">
            <from>w#w-HRD_F2_371-d1p4w14</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w14l1">
            <lemma>muzeum</lemma>
            <mtag id="a-HRD_F2_371-d1p4w14l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w15">
          <token>a</token>
          <edge id="a-HRD_F2_371-d1p4e14">
            <from>w#w-HRD_F2_371-d1p4w15</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w15l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_F2_371-d1p4w15l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w16">
          <token>galerií</token>
          <edge id="a-HRD_F2_371-d1p4e15">
            <from>w#w-HRD_F2_371-d1p4w16</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w16l1">
            <lemma>galerie</lemma>
            <mtag id="a-HRD_F2_371-d1p4w16l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w17">
          <token>.</token>
          <edge id="a-HRD_F2_371-d1p4e16">
            <from>w#w-HRD_F2_371-d1p4w17</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w17l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F2_371-d1p4w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_F2_371-d1p4s2">
        <w id="a-HRD_F2_371-d1p4w18">
          <token>Jsem</token>
          <edge id="a-HRD_F2_371-d1p4e17">
            <from>w#w-HRD_F2_371-d1p4w18</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w18l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F2_371-d1p4w18l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w19">
          <token>šťastná</token>
          <edge id="a-HRD_F2_371-d1p4e18">
            <from>w#w-HRD_F2_371-d1p4w19</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w19l1">
            <lemma>šťastný</lemma>
            <mtag id="a-HRD_F2_371-d1p4w19l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w20">
          <token>,</token>
          <edge id="a-HRD_F2_371-d1p4e19">
            <from>w#w-HRD_F2_371-d1p4w20</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w20l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F2_371-d1p4w20l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w21">
          <token>že</token>
          <edge id="a-HRD_F2_371-d1p4e20">
            <from>w#w-HRD_F2_371-d1p4w21</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w21l1">
            <lemma>že</lemma>
            <mtag id="a-HRD_F2_371-d1p4w21l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w22">
          <token>je</token>
          <edge id="a-HRD_F2_371-d1p4e21">
            <from>w#w-HRD_F2_371-d1p4w22</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w22l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F2_371-d1p4w22l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w23">
          <token>tady</token>
          <edge id="a-HRD_F2_371-d1p4e22">
            <from>w#w-HRD_F2_371-d1p4w23</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w23l1">
            <lemma>tady</lemma>
            <mtag id="a-HRD_F2_371-d1p4w23l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w24">
          <token>v</token>
          <edge id="a-HRD_F2_371-d1p4e23">
            <from>w#w-HRD_F2_371-d1p4w24</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w24l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_F2_371-d1p4w24l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w25">
          <token>Praze</token>
          <edge id="a-HRD_F2_371-d1p4e24">
            <from>w#w-HRD_F2_371-d1p4w25</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w25l1">
            <lemma>Praha</lemma>
            <mtag id="a-HRD_F2_371-d1p4w25l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w26">
          <token>každý</token>
          <edge id="a-HRD_F2_371-d1p4e25">
            <from>w#w-HRD_F2_371-d1p4w26</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w26l1">
            <lemma>každý</lemma>
            <mtag id="a-HRD_F2_371-d1p4w26l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w27">
          <token>týden</token>
          <edge id="a-HRD_F2_371-d1p4e26">
            <from>w#w-HRD_F2_371-d1p4w27</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w27l1">
            <lemma>týden</lemma>
            <mtag id="a-HRD_F2_371-d1p4w27l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w28">
          <token>mnoho</token>
          <edge id="a-HRD_F2_371-d1p4e27">
            <from>w#w-HRD_F2_371-d1p4w28</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w28l1">
            <lemma>mnoho</lemma>
            <mtag id="a-HRD_F2_371-d1p4w28l1t1">Ca--1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w29">
          <token>kulturních</token>
          <edge id="a-HRD_F2_371-d1p4e28">
            <from>w#w-HRD_F2_371-d1p4w29</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w29l1">
            <lemma>kulturní</lemma>
            <mtag id="a-HRD_F2_371-d1p4w29l1t1">AAFP2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w30">
          <token>událostí</token>
          <edge id="a-HRD_F2_371-d1p4e29">
            <from>w#w-HRD_F2_371-d1p4w30</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w30l1">
            <lemma>událost</lemma>
            <mtag id="a-HRD_F2_371-d1p4w30l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p4w31">
          <token>.</token>
          <edge id="a-HRD_F2_371-d1p4e30">
            <from>w#w-HRD_F2_371-d1p4w31</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p4w31l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F2_371-d1p4w31l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_F2_371-d1p5" lowerpara.rf="w#w-HRD_F2_371-d1p5">
      <s id="a-HRD_F2_371-d1p5s0">
        <w id="a-HRD_F2_371-d1p5w1">
          <token>Já</token>
          <edge id="a-HRD_F2_371-d1p5e0">
            <from>w#w-HRD_F2_371-d1p5w1</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w1l1">
            <lemma>já</lemma>
            <mtag id="a-HRD_F2_371-d1p5w1l1t1">PP-S1--1-------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w2">
          <token>nemůžu</token>
          <edge id="a-HRD_F2_371-d1p5e1">
            <from>w#w-HRD_F2_371-d1p5w2</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w2l1">
            <lemma>moci</lemma>
            <mtag id="a-HRD_F2_371-d1p5w2l1t1">VB-S---1P-NA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w3">
          <token>vynechat</token>
          <edge id="a-HRD_F2_371-d1p5e2">
            <from>w#w-HRD_F2_371-d1p5w3</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w3l1">
            <lemma>vynechat</lemma>
            <mtag id="a-HRD_F2_371-d1p5w3l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w4">
          <token>ani</token>
          <edge id="a-HRD_F2_371-d1p5e3">
            <from>w#w-HRD_F2_371-d1p5w4</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w4l1">
            <lemma>ani</lemma>
            <mtag id="a-HRD_F2_371-d1p5w4l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w5">
          <token>noční</token>
          <edge id="a-HRD_F2_371-d1p5e4">
            <from>w#w-HRD_F2_371-d1p5w5</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w5l1">
            <lemma>noční</lemma>
            <mtag id="a-HRD_F2_371-d1p5w5l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w6">
          <token>život</token>
          <edge id="a-HRD_F2_371-d1p5e5">
            <from>w#w-HRD_F2_371-d1p5w6</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w6l1">
            <lemma>život</lemma>
            <mtag id="a-HRD_F2_371-d1p5w6l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w7">
          <token>v</token>
          <edge id="a-HRD_F2_371-d1p5e6">
            <from>w#w-HRD_F2_371-d1p5w7</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w7l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_F2_371-d1p5w7l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w8">
          <token>Praze</token>
          <edge id="a-HRD_F2_371-d1p5e7">
            <from>w#w-HRD_F2_371-d1p5w8</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w8l1">
            <lemma>Praha</lemma>
            <mtag id="a-HRD_F2_371-d1p5w8l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w9">
          <token>,</token>
          <edge id="a-HRD_F2_371-d1p5e8">
            <from>w#w-HRD_F2_371-d1p5w9</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w9l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F2_371-d1p5w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w10">
          <token>který</token>
          <edge id="a-HRD_F2_371-d1p5e9">
            <from>w#w-HRD_F2_371-d1p5w10</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w10l1">
            <lemma>který</lemma>
            <mtag id="a-HRD_F2_371-d1p5w10l1t1">P4IS1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w11">
          <token>se</token>
          <edge id="a-HRD_F2_371-d1p5e10">
            <from>w#w-HRD_F2_371-d1p5w11</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w11l1">
            <lemma>se</lemma>
            <mtag id="a-HRD_F2_371-d1p5w11l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w12">
          <token>mi</token>
          <edge id="a-HRD_F2_371-d1p5e11">
            <from>w#w-HRD_F2_371-d1p5w12</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w12l1">
            <lemma>já</lemma>
            <mtag id="a-HRD_F2_371-d1p5w12l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w13">
          <token>velmi</token>
          <edge id="a-HRD_F2_371-d1p5e12">
            <from>w#w-HRD_F2_371-d1p5w13</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w13l1">
            <lemma>velmi</lemma>
            <mtag id="a-HRD_F2_371-d1p5w13l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w14">
          <token>líbí</token>
          <edge id="a-HRD_F2_371-d1p5e13">
            <from>w#w-HRD_F2_371-d1p5w14</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w14l1">
            <lemma>líbit</lemma>
            <mtag id="a-HRD_F2_371-d1p5w14l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w15">
          <token>.</token>
          <edge id="a-HRD_F2_371-d1p5e14">
            <from>w#w-HRD_F2_371-d1p5w15</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w15l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F2_371-d1p5w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_F2_371-d1p5s1">
        <w id="a-HRD_F2_371-d1p5w16">
          <token>Nejen</token>
          <edge id="a-HRD_F2_371-d1p5e15">
            <from>w#w-HRD_F2_371-d1p5w16</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w16l1">
            <lemma>nejen</lemma>
            <mtag id="a-HRD_F2_371-d1p5w16l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w17">
          <token>proto</token>
          <edge id="a-HRD_F2_371-d1p5e16">
            <from>w#w-HRD_F2_371-d1p5w17</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w17l1">
            <lemma>proto</lemma>
            <mtag id="a-HRD_F2_371-d1p5w17l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w18">
          <token>,</token>
          <edge id="a-HRD_F2_371-d1p5e17">
            <from>w#w-HRD_F2_371-d1p5w18</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w18l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F2_371-d1p5w18l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w19">
          <token>že</token>
          <edge id="a-HRD_F2_371-d1p5e18">
            <from>w#w-HRD_F2_371-d1p5w19</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w19l1">
            <lemma>že</lemma>
            <mtag id="a-HRD_F2_371-d1p5w19l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w20">
          <token>je</token>
          <edge id="a-HRD_F2_371-d1p5e19">
            <from>w#w-HRD_F2_371-d1p5w20</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w20l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F2_371-d1p5w20l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w21">
          <token>noční</token>
          <edge id="a-HRD_F2_371-d1p5e20">
            <from>w#w-HRD_F2_371-d1p5w21</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w21l1">
            <lemma>noční</lemma>
            <mtag id="a-HRD_F2_371-d1p5w21l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w22">
          <token>Praha</token>
          <edge id="a-HRD_F2_371-d1p5e21">
            <from>w#w-HRD_F2_371-d1p5w22</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w22l1">
            <lemma>Praha</lemma>
            <mtag id="a-HRD_F2_371-d1p5w22l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w23">
          <token>velmi</token>
          <edge id="a-HRD_F2_371-d1p5e22">
            <from>w#w-HRD_F2_371-d1p5w23</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w23l1">
            <lemma>velmi</lemma>
            <mtag id="a-HRD_F2_371-d1p5w23l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w24">
          <token>krásná</token>
          <edge id="a-HRD_F2_371-d1p5e23">
            <from>w#w-HRD_F2_371-d1p5w24</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w24l1">
            <lemma>krásný</lemma>
            <mtag id="a-HRD_F2_371-d1p5w24l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w25">
          <token>.</token>
          <edge id="a-HRD_F2_371-d1p5e24">
            <from>w#w-HRD_F2_371-d1p5w25</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w25l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F2_371-d1p5w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_F2_371-d1p5s2">
        <w id="a-HRD_F2_371-d1p5w26">
          <token>Město</token>
          <edge id="a-HRD_F2_371-d1p5e25">
            <from>w#w-HRD_F2_371-d1p5w26</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w26l1">
            <lemma>Město</lemma>
            <mtag id="a-HRD_F2_371-d1p5w26l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w27">
          <token>je</token>
          <edge id="a-HRD_F2_371-d1p5e26">
            <from>w#w-HRD_F2_371-d1p5w27</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w27l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F2_371-d1p5w27l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w28">
          <token>plné</token>
          <edge id="a-HRD_F2_371-d1p5e27">
            <from>w#w-HRD_F2_371-d1p5w28</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w28l1">
            <lemma>plný</lemma>
            <mtag id="a-HRD_F2_371-d1p5w28l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w29">
          <token>mladých</token>
          <edge id="a-HRD_F2_371-d1p5e28">
            <from>w#w-HRD_F2_371-d1p5w29</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w29l1">
            <lemma>mladý</lemma>
            <mtag id="a-HRD_F2_371-d1p5w29l1t1">AAMP2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w30">
          <token>lidí</token>
          <edge id="a-HRD_F2_371-d1p5e29">
            <from>w#w-HRD_F2_371-d1p5w30</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w30l1">
            <lemma>člověk</lemma>
            <mtag id="a-HRD_F2_371-d1p5w30l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w31">
          <token>.</token>
          <edge id="a-HRD_F2_371-d1p5e30">
            <from>w#w-HRD_F2_371-d1p5w31</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w31l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F2_371-d1p5w31l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_F2_371-d1p5s3">
        <w id="a-HRD_F2_371-d1p5w32">
          <token>Třebaže</token>
          <edge id="a-HRD_F2_371-d1p5e31">
            <from>w#w-HRD_F2_371-d1p5w32</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w32l1">
            <lemma>třebaže</lemma>
            <mtag id="a-HRD_F2_371-d1p5w32l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w33">
          <token>tady</token>
          <edge id="a-HRD_F2_371-d1p5e32">
            <from>w#w-HRD_F2_371-d1p5w33</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w33l1">
            <lemma>tady</lemma>
            <mtag id="a-HRD_F2_371-d1p5w33l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w34">
          <token>je</token>
          <edge id="a-HRD_F2_371-d1p5e33">
            <from>w#w-HRD_F2_371-d1p5w34</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w34l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F2_371-d1p5w34l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w35">
          <token>život</token>
          <edge id="a-HRD_F2_371-d1p5e34">
            <from>w#w-HRD_F2_371-d1p5w35</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w35l1">
            <lemma>život</lemma>
            <mtag id="a-HRD_F2_371-d1p5w35l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w36">
          <token>dražší</token>
          <edge id="a-HRD_F2_371-d1p5e35">
            <from>w#w-HRD_F2_371-d1p5w36</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w36l1">
            <lemma>drahý</lemma>
            <mtag id="a-HRD_F2_371-d1p5w36l1t1">AAIS1----2A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w37">
          <token>než</token>
          <edge id="a-HRD_F2_371-d1p5e36">
            <from>w#w-HRD_F2_371-d1p5w37</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w37l1">
            <lemma>než</lemma>
            <mtag id="a-HRD_F2_371-d1p5w37l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w38">
          <token>v</token>
          <edge id="a-HRD_F2_371-d1p5e37">
            <from>w#w-HRD_F2_371-d1p5w38</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w38l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_F2_371-d1p5w38l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w39">
          <token>Bulharsku</token>
          <edge id="a-HRD_F2_371-d1p5e38">
            <from>w#w-HRD_F2_371-d1p5w39</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w39l1">
            <lemma>Bulharsko</lemma>
            <mtag id="a-HRD_F2_371-d1p5w39l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w40">
          <token>,</token>
          <edge id="a-HRD_F2_371-d1p5e39">
            <from>w#w-HRD_F2_371-d1p5w40</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w40l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F2_371-d1p5w40l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w41">
          <token>já</token>
          <edge id="a-HRD_F2_371-d1p5e40">
            <from>w#w-HRD_F2_371-d1p5w41</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w41l1">
            <lemma>já</lemma>
            <mtag id="a-HRD_F2_371-d1p5w41l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w42">
          <token>jako</token>
          <edge id="a-HRD_F2_371-d1p5e41">
            <from>w#w-HRD_F2_371-d1p5w42</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w42l1">
            <lemma>jako</lemma>
            <mtag id="a-HRD_F2_371-d1p5w42l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w43">
          <token>studentka</token>
          <edge id="a-HRD_F2_371-d1p5e42">
            <from>w#w-HRD_F2_371-d1p5w43</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w43l1">
            <lemma>studentka</lemma>
            <mtag id="a-HRD_F2_371-d1p5w43l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w44">
          <token>mám</token>
          <edge id="a-HRD_F2_371-d1p5e43">
            <from>w#w-HRD_F2_371-d1p5w44</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w44l1">
            <lemma>mít</lemma>
            <mtag id="a-HRD_F2_371-d1p5w44l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w45">
          <token>mnoho</token>
          <edge id="a-HRD_F2_371-d1p5e44">
            <from>w#w-HRD_F2_371-d1p5w45</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w45l1">
            <lemma>mnoho</lemma>
            <mtag id="a-HRD_F2_371-d1p5w45l1t1">Ca--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w46">
          <token>slev</token>
          <edge id="a-HRD_F2_371-d1p5e45">
            <from>w#w-HRD_F2_371-d1p5w46</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w46l1">
            <lemma>sleva</lemma>
            <mtag id="a-HRD_F2_371-d1p5w46l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w47">
          <token>.</token>
          <edge id="a-HRD_F2_371-d1p5e46">
            <from>w#w-HRD_F2_371-d1p5w47</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w47l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F2_371-d1p5w47l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_F2_371-d1p5s4">
        <w id="a-HRD_F2_371-d1p5w48">
          <token>Doprava</token>
          <edge id="a-HRD_F2_371-d1p5e47">
            <from>w#w-HRD_F2_371-d1p5w48</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w48l1">
            <lemma>doprava</lemma>
            <mtag id="a-HRD_F2_371-d1p5w48l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w49">
          <token>je</token>
          <edge id="a-HRD_F2_371-d1p5e48">
            <from>w#w-HRD_F2_371-d1p5w49</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w49l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F2_371-d1p5w49l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w50">
          <token>tady</token>
          <edge id="a-HRD_F2_371-d1p5e49">
            <from>w#w-HRD_F2_371-d1p5w50</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w50l1">
            <lemma>tady</lemma>
            <mtag id="a-HRD_F2_371-d1p5w50l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w51">
          <token>velmi</token>
          <edge id="a-HRD_F2_371-d1p5e50">
            <from>w#w-HRD_F2_371-d1p5w51</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w51l1">
            <lemma>velmi</lemma>
            <mtag id="a-HRD_F2_371-d1p5w51l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w52">
          <token>dobře</token>
          <edge id="a-HRD_F2_371-d1p5e51">
            <from>w#w-HRD_F2_371-d1p5w52</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w52l1">
            <lemma>dobře</lemma>
            <mtag id="a-HRD_F2_371-d1p5w52l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w53">
          <token>organizována</token>
          <edge id="a-HRD_F2_371-d1p5e52">
            <from>w#w-HRD_F2_371-d1p5w53</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w53l1">
            <lemma>organizovat</lemma>
            <mtag id="a-HRD_F2_371-d1p5w53l1t1">VsFS---3--AP---B</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w54">
          <token>,</token>
          <edge id="a-HRD_F2_371-d1p5e53">
            <from>w#w-HRD_F2_371-d1p5w54</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w54l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F2_371-d1p5w54l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w55">
          <token>takže</token>
          <edge id="a-HRD_F2_371-d1p5e54">
            <from>w#w-HRD_F2_371-d1p5w55</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w55l1">
            <lemma>takže</lemma>
            <mtag id="a-HRD_F2_371-d1p5w55l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w56">
          <token>návrat</token>
          <edge id="a-HRD_F2_371-d1p5e55">
            <from>w#w-HRD_F2_371-d1p5w56</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w56l1">
            <lemma>návrat</lemma>
            <mtag id="a-HRD_F2_371-d1p5w56l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w57">
          <token>domů</token>
          <edge id="a-HRD_F2_371-d1p5e56">
            <from>w#w-HRD_F2_371-d1p5w57</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w57l1">
            <lemma>domů</lemma>
            <mtag id="a-HRD_F2_371-d1p5w57l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w58">
          <token>není</token>
          <edge id="a-HRD_F2_371-d1p5e57">
            <from>w#w-HRD_F2_371-d1p5w58</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w58l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F2_371-d1p5w58l1t1">VB-S---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w59">
          <token>problém</token>
          <edge id="a-HRD_F2_371-d1p5e58">
            <from>w#w-HRD_F2_371-d1p5w59</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w59l1">
            <lemma>problém</lemma>
            <mtag id="a-HRD_F2_371-d1p5w59l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p5w60">
          <token>.</token>
          <edge id="a-HRD_F2_371-d1p5e59">
            <from>w#w-HRD_F2_371-d1p5w60</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p5w60l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F2_371-d1p5w60l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_F2_371-d1p6" lowerpara.rf="w#w-HRD_F2_371-d1p6">
      <s id="a-HRD_F2_371-d1p6s0">
        <w id="a-HRD_F2_371-d1p6w1">
          <token>Pobyt</token>
          <edge id="a-HRD_F2_371-d1p6e0">
            <from>w#w-HRD_F2_371-d1p6w1</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w1l1">
            <lemma>pobyt</lemma>
            <mtag id="a-HRD_F2_371-d1p6w1l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w2">
          <token>v</token>
          <edge id="a-HRD_F2_371-d1p6e1">
            <from>w#w-HRD_F2_371-d1p6w2</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w2l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_F2_371-d1p6w2l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w3">
          <token>Praze</token>
          <edge id="a-HRD_F2_371-d1p6e2">
            <from>w#w-HRD_F2_371-d1p6w3</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w3l1">
            <lemma>Praha</lemma>
            <mtag id="a-HRD_F2_371-d1p6w3l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w4">
          <token>mně</token>
          <edge id="a-HRD_F2_371-d1p6e3">
            <from>w#w-HRD_F2_371-d1p6w4</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w4l1">
            <lemma>já</lemma>
            <mtag id="a-HRD_F2_371-d1p6w4l1t1">PP-S3--1-------</mtag>
            <mtag id="a-HRD_F2_371-d1p6w4l1t2">PP-S6--1-------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w5">
          <token>dost</token>
          <edge id="a-HRD_F2_371-d1p6e4">
            <from>w#w-HRD_F2_371-d1p6w5</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w5l1">
            <lemma>dost</lemma>
            <mtag id="a-HRD_F2_371-d1p6w5l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w6">
          <token>pomohl</token>
          <edge id="a-HRD_F2_371-d1p6e5">
            <from>w#w-HRD_F2_371-d1p6w6</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w6l1">
            <lemma>pomoci</lemma>
            <mtag id="a-HRD_F2_371-d1p6w6l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w7">
          <token>s</token>
          <edge id="a-HRD_F2_371-d1p6e6">
            <from>w#w-HRD_F2_371-d1p6w7</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w7l1">
            <lemma>s</lemma>
            <mtag id="a-HRD_F2_371-d1p6w7l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w8">
          <token>češtinou</token>
          <edge id="a-HRD_F2_371-d1p6e7">
            <from>w#w-HRD_F2_371-d1p6w8</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w8l1">
            <lemma>čeština</lemma>
            <mtag id="a-HRD_F2_371-d1p6w8l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w9">
          <token>.</token>
          <edge id="a-HRD_F2_371-d1p6e8">
            <from>w#w-HRD_F2_371-d1p6w9</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w9l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F2_371-d1p6w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_F2_371-d1p6s1">
        <w id="a-HRD_F2_371-d1p6w10">
          <token>Tady</token>
          <edge id="a-HRD_F2_371-d1p6e9">
            <from>w#w-HRD_F2_371-d1p6w10</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w10l1">
            <lemma>tady</lemma>
            <mtag id="a-HRD_F2_371-d1p6w10l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w11">
          <token>jsem</token>
          <edge id="a-HRD_F2_371-d1p6e10">
            <from>w#w-HRD_F2_371-d1p6w11</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w11l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F2_371-d1p6w11l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w12">
          <token>naučila</token>
          <edge id="a-HRD_F2_371-d1p6e11">
            <from>w#w-HRD_F2_371-d1p6w12</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w12l1">
            <lemma>naučit</lemma>
            <mtag id="a-HRD_F2_371-d1p6w12l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w13">
          <token>mnoho</token>
          <edge id="a-HRD_F2_371-d1p6e12">
            <from>w#w-HRD_F2_371-d1p6w13</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w13l1">
            <lemma>mnoho</lemma>
            <mtag id="a-HRD_F2_371-d1p6w13l1t1">Ca--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w14">
          <token>.</token>
          <edge id="a-HRD_F2_371-d1p6e13">
            <from>w#w-HRD_F2_371-d1p6w14</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w14l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F2_371-d1p6w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_F2_371-d1p6s2">
        <w id="a-HRD_F2_371-d1p6w15">
          <token>Měla</token>
          <edge id="a-HRD_F2_371-d1p6e14">
            <from>w#w-HRD_F2_371-d1p6w15</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w15l1">
            <lemma>mít</lemma>
            <mtag id="a-HRD_F2_371-d1p6w15l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w16">
          <token>jsem</token>
          <edge id="a-HRD_F2_371-d1p6e15">
            <from>w#w-HRD_F2_371-d1p6w16</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w16l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F2_371-d1p6w16l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w17">
          <token>možnost</token>
          <edge id="a-HRD_F2_371-d1p6e16">
            <from>w#w-HRD_F2_371-d1p6w17</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w17l1">
            <lemma>možnost</lemma>
            <mtag id="a-HRD_F2_371-d1p6w17l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w18">
          <token>mluvit</token>
          <edge id="a-HRD_F2_371-d1p6e17">
            <from>w#w-HRD_F2_371-d1p6w18</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w18l1">
            <lemma>mluvit</lemma>
            <mtag id="a-HRD_F2_371-d1p6w18l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w19">
          <token>český</token>
          <edge id="a-HRD_F2_371-d1p6e18">
            <from>w#w-HRD_F2_371-d1p6w19</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w19l1">
            <lemma>český</lemma>
            <mtag id="a-HRD_F2_371-d1p6w19l1t1">AAFP1----1A---6</mtag>
            <mtag id="a-HRD_F2_371-d1p6w19l1t2">AAFP4----1A---6</mtag>
            <mtag id="a-HRD_F2_371-d1p6w19l1t3">AAFP5----1A---6</mtag>
            <mtag id="a-HRD_F2_371-d1p6w19l1t4">AAFS2----1A---6</mtag>
            <mtag id="a-HRD_F2_371-d1p6w19l1t5">AAFS3----1A---6</mtag>
            <mtag id="a-HRD_F2_371-d1p6w19l1t6">AAFS6----1A---6</mtag>
            <mtag id="a-HRD_F2_371-d1p6w19l1t7">AAIP1----1A---6</mtag>
            <mtag id="a-HRD_F2_371-d1p6w19l1t8">AAIP4----1A---6</mtag>
            <mtag id="a-HRD_F2_371-d1p6w19l1t9">AAIP5----1A---6</mtag>
            <mtag id="a-HRD_F2_371-d1p6w19l1t10">AAIS1----1A----</mtag>
            <mtag id="a-HRD_F2_371-d1p6w19l1t11">AAIS4----1A----</mtag>
            <mtag id="a-HRD_F2_371-d1p6w19l1t12">AAIS5----1A----</mtag>
            <mtag id="a-HRD_F2_371-d1p6w19l1t13">AAMP1----1A---6</mtag>
            <mtag id="a-HRD_F2_371-d1p6w19l1t14">AAMP4----1A---6</mtag>
            <mtag id="a-HRD_F2_371-d1p6w19l1t15">AAMP5----1A---6</mtag>
            <mtag id="a-HRD_F2_371-d1p6w19l1t16">AAMS1----1A----</mtag>
            <mtag id="a-HRD_F2_371-d1p6w19l1t17">AAMS5----1A----</mtag>
            <mtag id="a-HRD_F2_371-d1p6w19l1t18">AANP1----1A---6</mtag>
            <mtag id="a-HRD_F2_371-d1p6w19l1t19">AANP4----1A---6</mtag>
            <mtag id="a-HRD_F2_371-d1p6w19l1t20">AANP5----1A---6</mtag>
            <mtag id="a-HRD_F2_371-d1p6w19l1t21">AANS1----1A---6</mtag>
            <mtag id="a-HRD_F2_371-d1p6w19l1t22">AANS4----1A---6</mtag>
            <mtag id="a-HRD_F2_371-d1p6w19l1t23">AANS5----1A---6</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w20">
          <token>jazyk</token>
          <edge id="a-HRD_F2_371-d1p6e19">
            <from>w#w-HRD_F2_371-d1p6w20</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w20l1">
            <lemma>jazyk</lemma>
            <mtag id="a-HRD_F2_371-d1p6w20l1t1">NNIS1-----A----</mtag>
            <mtag id="a-HRD_F2_371-d1p6w20l1t2">NNIS4-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w21">
          <token>nejen</token>
          <edge id="a-HRD_F2_371-d1p6e20">
            <from>w#w-HRD_F2_371-d1p6w21</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w21l1">
            <lemma>nejen</lemma>
            <mtag id="a-HRD_F2_371-d1p6w21l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w22">
          <token>na</token>
          <edge id="a-HRD_F2_371-d1p6e21">
            <from>w#w-HRD_F2_371-d1p6w22</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w22l1">
            <lemma>na</lemma>
            <mtag id="a-HRD_F2_371-d1p6w22l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w23">
          <token>univerzitě</token>
          <edge id="a-HRD_F2_371-d1p6e22">
            <from>w#w-HRD_F2_371-d1p6w23</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w23l1">
            <lemma>univerzita</lemma>
            <mtag id="a-HRD_F2_371-d1p6w23l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w24">
          <token>.</token>
          <edge id="a-HRD_F2_371-d1p6e23">
            <from>w#w-HRD_F2_371-d1p6w24</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w24l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F2_371-d1p6w24l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_F2_371-d1p6s3">
        <w id="a-HRD_F2_371-d1p6w25">
          <token>Seznámila</token>
          <edge id="a-HRD_F2_371-d1p6e24">
            <from>w#w-HRD_F2_371-d1p6w25</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w25l1">
            <lemma>seznámit</lemma>
            <mtag id="a-HRD_F2_371-d1p6w25l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w26">
          <token>jsem</token>
          <edge id="a-HRD_F2_371-d1p6e25">
            <from>w#w-HRD_F2_371-d1p6w26</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w26l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F2_371-d1p6w26l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w27">
          <token>se</token>
          <edge id="a-HRD_F2_371-d1p6e26">
            <from>w#w-HRD_F2_371-d1p6w27</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w27l1">
            <lemma>se</lemma>
            <mtag id="a-HRD_F2_371-d1p6w27l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w28">
          <token>s</token>
          <edge id="a-HRD_F2_371-d1p6e27">
            <from>w#w-HRD_F2_371-d1p6w28</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w28l1">
            <lemma>s</lemma>
            <mtag id="a-HRD_F2_371-d1p6w28l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w29">
          <token>mnoha</token>
          <edge id="a-HRD_F2_371-d1p6e28">
            <from>w#w-HRD_F2_371-d1p6w29</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w29l1">
            <lemma>mnoho</lemma>
            <mtag id="a-HRD_F2_371-d1p6w29l1t1">Ca--7-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w30">
          <token>nových</token>
          <edge id="a-HRD_F2_371-d1p6e29">
            <from>w#w-HRD_F2_371-d1p6w30</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w30l1">
            <lemma>nový</lemma>
            <mtag id="a-HRD_F2_371-d1p6w30l1t1">AAFP2----1A----</mtag>
            <mtag id="a-HRD_F2_371-d1p6w30l1t2">AAFP6----1A----</mtag>
            <mtag id="a-HRD_F2_371-d1p6w30l1t3">AAIP2----1A----</mtag>
            <mtag id="a-HRD_F2_371-d1p6w30l1t4">AAIP6----1A----</mtag>
            <mtag id="a-HRD_F2_371-d1p6w30l1t5">AAMP2----1A----</mtag>
            <mtag id="a-HRD_F2_371-d1p6w30l1t6">AAMP6----1A----</mtag>
            <mtag id="a-HRD_F2_371-d1p6w30l1t7">AANP2----1A----</mtag>
            <mtag id="a-HRD_F2_371-d1p6w30l1t8">AANP6----1A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w31">
          <token>a</token>
          <edge id="a-HRD_F2_371-d1p6e30">
            <from>w#w-HRD_F2_371-d1p6w31</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w31l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_F2_371-d1p6w31l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w32">
          <token>zajímavých</token>
          <edge id="a-HRD_F2_371-d1p6e31">
            <from>w#w-HRD_F2_371-d1p6w32</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w32l1">
            <lemma>zajímavý</lemma>
            <mtag id="a-HRD_F2_371-d1p6w32l1t1">AAFP2----1A----</mtag>
            <mtag id="a-HRD_F2_371-d1p6w32l1t2">AAFP6----1A----</mtag>
            <mtag id="a-HRD_F2_371-d1p6w32l1t3">AAIP2----1A----</mtag>
            <mtag id="a-HRD_F2_371-d1p6w32l1t4">AAIP6----1A----</mtag>
            <mtag id="a-HRD_F2_371-d1p6w32l1t5">AAMP2----1A----</mtag>
            <mtag id="a-HRD_F2_371-d1p6w32l1t6">AAMP6----1A----</mtag>
            <mtag id="a-HRD_F2_371-d1p6w32l1t7">AANP2----1A----</mtag>
            <mtag id="a-HRD_F2_371-d1p6w32l1t8">AANP6----1A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w33">
          <token>lidí</token>
          <edge id="a-HRD_F2_371-d1p6e32">
            <from>w#w-HRD_F2_371-d1p6w33</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w33l1">
            <lemma>člověk</lemma>
            <mtag id="a-HRD_F2_371-d1p6w33l1t1">NNMP2-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p6w34">
          <token>.</token>
          <edge id="a-HRD_F2_371-d1p6e33">
            <from>w#w-HRD_F2_371-d1p6w34</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p6w34l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F2_371-d1p6w34l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_F2_371-d1p7" lowerpara.rf="w#w-HRD_F2_371-d1p7">
      <s id="a-HRD_F2_371-d1p7s0">
        <w id="a-HRD_F2_371-d1p7w1">
          <token>Můj</token>
          <edge id="a-HRD_F2_371-d1p7e0">
            <from>w#w-HRD_F2_371-d1p7w1</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w1l1">
            <lemma>můj</lemma>
            <mtag id="a-HRD_F2_371-d1p7w1l1t1">PSIS1-S1--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w2">
          <token>pobyt</token>
          <edge id="a-HRD_F2_371-d1p7e1">
            <from>w#w-HRD_F2_371-d1p7w2</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w2l1">
            <lemma>pobyt</lemma>
            <mtag id="a-HRD_F2_371-d1p7w2l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w3">
          <token>v</token>
          <edge id="a-HRD_F2_371-d1p7e2">
            <from>w#w-HRD_F2_371-d1p7w3</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w3l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_F2_371-d1p7w3l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w4">
          <token>Praze</token>
          <edge id="a-HRD_F2_371-d1p7e3">
            <from>w#w-HRD_F2_371-d1p7w4</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w4l1">
            <lemma>Praha</lemma>
            <mtag id="a-HRD_F2_371-d1p7w4l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w5">
          <token>byl</token>
          <edge id="a-HRD_F2_371-d1p7e4">
            <from>w#w-HRD_F2_371-d1p7w5</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w5l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F2_371-d1p7w5l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w6">
          <token>překrásný</token>
          <edge id="a-HRD_F2_371-d1p7e5">
            <from>w#w-HRD_F2_371-d1p7w6</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w6l1">
            <lemma>překrásný</lemma>
            <mtag id="a-HRD_F2_371-d1p7w6l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w7">
          <token>.</token>
          <edge id="a-HRD_F2_371-d1p7e6">
            <from>w#w-HRD_F2_371-d1p7w7</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w7l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F2_371-d1p7w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_F2_371-d1p7s1">
        <w id="a-HRD_F2_371-d1p7w8">
          <token>Všechno</token>
          <edge id="a-HRD_F2_371-d1p7e7">
            <from>w#w-HRD_F2_371-d1p7w8</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w8l1">
            <lemma>všechen</lemma>
            <mtag id="a-HRD_F2_371-d1p7w8l1t1">PLNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w9">
          <token>,</token>
          <edge id="a-HRD_F2_371-d1p7e8">
            <from>w#w-HRD_F2_371-d1p7w9</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w9l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F2_371-d1p7w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w10">
          <token>které</token>
          <edge id="a-HRD_F2_371-d1p7e9">
            <from>w#w-HRD_F2_371-d1p7w10</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w10l1">
            <lemma>který</lemma>
            <mtag id="a-HRD_F2_371-d1p7w10l1t1">P4FP1----------</mtag>
            <mtag id="a-HRD_F2_371-d1p7w10l1t2">P4FP4----------</mtag>
            <mtag id="a-HRD_F2_371-d1p7w10l1t3">P4FS2----------</mtag>
            <mtag id="a-HRD_F2_371-d1p7w10l1t4">P4FS3----------</mtag>
            <mtag id="a-HRD_F2_371-d1p7w10l1t5">P4FS6----------</mtag>
            <mtag id="a-HRD_F2_371-d1p7w10l1t6">P4IP1----------</mtag>
            <mtag id="a-HRD_F2_371-d1p7w10l1t7">P4NP1---------6</mtag>
            <mtag id="a-HRD_F2_371-d1p7w10l1t8">P4NP4---------6</mtag>
            <mtag id="a-HRD_F2_371-d1p7w10l1t9">P4NS1----------</mtag>
            <mtag id="a-HRD_F2_371-d1p7w10l1t10">P4NS4----------</mtag>
            <mtag id="a-HRD_F2_371-d1p7w10l1t11">P4YP4----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w11">
          <token>jsem</token>
          <edge id="a-HRD_F2_371-d1p7e10">
            <from>w#w-HRD_F2_371-d1p7w11</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w11l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F2_371-d1p7w11l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w12">
          <token>uviděla</token>
          <edge id="a-HRD_F2_371-d1p7e11">
            <from>w#w-HRD_F2_371-d1p7w12</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w12l1">
            <lemma>uvidět</lemma>
            <mtag id="a-HRD_F2_371-d1p7w12l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w13">
          <token>se</token>
          <edge id="a-HRD_F2_371-d1p7e12">
            <from>w#w-HRD_F2_371-d1p7w13</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w13l1">
            <lemma>se</lemma>
            <mtag id="a-HRD_F2_371-d1p7w13l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w14">
          <token>mi</token>
          <edge id="a-HRD_F2_371-d1p7e13">
            <from>w#w-HRD_F2_371-d1p7w14</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w14l1">
            <lemma>já</lemma>
            <mtag id="a-HRD_F2_371-d1p7w14l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w15">
          <token>velmi</token>
          <edge id="a-HRD_F2_371-d1p7e14">
            <from>w#w-HRD_F2_371-d1p7w15</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w15l1">
            <lemma>velmi</lemma>
            <mtag id="a-HRD_F2_371-d1p7w15l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w16">
          <token>líbilo</token>
          <edge id="a-HRD_F2_371-d1p7e15">
            <from>w#w-HRD_F2_371-d1p7w16</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w16l1">
            <lemma>líbit</lemma>
            <mtag id="a-HRD_F2_371-d1p7w16l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w17">
          <token>.</token>
          <edge id="a-HRD_F2_371-d1p7e16">
            <from>w#w-HRD_F2_371-d1p7w17</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w17l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F2_371-d1p7w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_F2_371-d1p7s2">
        <w id="a-HRD_F2_371-d1p7w18">
          <token>Jsem</token>
          <edge id="a-HRD_F2_371-d1p7e17">
            <from>w#w-HRD_F2_371-d1p7w18</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w18l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F2_371-d1p7w18l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w19">
          <token>jistá</token>
          <edge id="a-HRD_F2_371-d1p7e18">
            <from>w#w-HRD_F2_371-d1p7w19</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w19l1">
            <lemma>jistý</lemma>
            <mtag id="a-HRD_F2_371-d1p7w19l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w20">
          <token>,</token>
          <edge id="a-HRD_F2_371-d1p7e19">
            <from>w#w-HRD_F2_371-d1p7w20</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w20l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_F2_371-d1p7w20l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w21">
          <token>že</token>
          <edge id="a-HRD_F2_371-d1p7e20">
            <from>w#w-HRD_F2_371-d1p7w21</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w21l1">
            <lemma>že</lemma>
            <mtag id="a-HRD_F2_371-d1p7w21l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w22">
          <token>nikdy</token>
          <edge id="a-HRD_F2_371-d1p7e21">
            <from>w#w-HRD_F2_371-d1p7w22</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w22l1">
            <lemma>nikdy</lemma>
            <mtag id="a-HRD_F2_371-d1p7w22l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w23">
          <token>nebudu</token>
          <edge id="a-HRD_F2_371-d1p7e22">
            <from>w#w-HRD_F2_371-d1p7w23</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w23l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_F2_371-d1p7w23l1t1">VB-S---1F-NA---</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w24">
          <token>zapomínat</token>
          <edge id="a-HRD_F2_371-d1p7e23">
            <from>w#w-HRD_F2_371-d1p7w24</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w24l1">
            <lemma>zapomínat</lemma>
            <mtag id="a-HRD_F2_371-d1p7w24l1t1">Vf--------A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w25">
          <token>ani</token>
          <edge id="a-HRD_F2_371-d1p7e24">
            <from>w#w-HRD_F2_371-d1p7w25</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w25l1">
            <lemma>ani</lemma>
            <mtag id="a-HRD_F2_371-d1p7w25l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w26">
          <token>chvíli</token>
          <edge id="a-HRD_F2_371-d1p7e25">
            <from>w#w-HRD_F2_371-d1p7w26</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w26l1">
            <lemma>chvíle</lemma>
            <mtag id="a-HRD_F2_371-d1p7w26l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w27">
          <token>z</token>
          <edge id="a-HRD_F2_371-d1p7e26">
            <from>w#w-HRD_F2_371-d1p7w27</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w27l1">
            <lemma>z</lemma>
            <mtag id="a-HRD_F2_371-d1p7w27l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w28">
          <token>té</token>
          <edge id="a-HRD_F2_371-d1p7e27">
            <from>w#w-HRD_F2_371-d1p7w28</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w28l1">
            <lemma>ten</lemma>
            <mtag id="a-HRD_F2_371-d1p7w28l1t1">PDFS2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w29">
          <token>doby</token>
          <edge id="a-HRD_F2_371-d1p7e28">
            <from>w#w-HRD_F2_371-d1p7w29</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w29l1">
            <lemma>doba</lemma>
            <mtag id="a-HRD_F2_371-d1p7w29l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_F2_371-d1p7w30">
          <token>.</token>
          <edge id="a-HRD_F2_371-d1p7e29">
            <from>w#w-HRD_F2_371-d1p7w30</from>
          </edge>
          <lex id="a-HRD_F2_371-d1p7w30l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_F2_371-d1p7w30l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
