<Meta>
  <task>
    <id>HRD_BB_029</id>
    <date>2009-12-17</date>
    <medium>manuscript</medium>
    <limit_minutes/>
    <aid>none</aid>
    <exam/>
    <limit_words/>
    <title>O snech</title>
    <topic_type>general</topic_type>
    <activity>none</activity>
    <topic_assigned>free</topic_assigned>
    <genre_assigned/>
    <genre_predominant>narrative</genre_predominant>
    <words_count>141</words_count>
    <words_range>100-149</words_range>
  </task>
  <student>
    <id>HRD_BB</id>
    <sex>f</sex>
    <age>20</age>
    <age_cat>16-</age_cat>
    <other_langs/>
    <cz_CEF>A2+</cz_CEF>
    <cz_in_family>nobody</cz_in_family>
    <years_in_Cz>1-2</years_in_Cz>
    <study_cz>TY|university</study_cz>
    <study_cz_months>6-12</study_cz_months>
    <study_cz_hrs_week>15-</study_cz_hrs_week>
    <textbook>other</textbook>
    <bilingual/>
    <l1>mn</l1>
    <l1_group>nIE</l1_group>
  </student>
  <annotation>
    <supervisorId>36</supervisorId>
    <annotatorId>26</annotatorId>
  </annotation>
</Meta>