<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_1K_162.html" />
      <reffile id="i" href="HRD_1K_162.jpg" />
    </references>
  </head>
  <doc id="w-HRD_1K_162-d1">
    <para id="w-HRD_1K_162-d1p1">
      <w id="w-HRD_1K_162-d1p1w1">
        <token>Proč</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p1w2">
        <token>mám</token>
        <original_position from="10" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p1w3">
        <token>ráda</token>
        <original_position from="14" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p1w4">
        <token>českou</token>
        <original_position from="19" len="6" />
      </w>
      <w id="w-HRD_1K_162-d1p1w5">
        <token>republiku</token>
        <original_position from="26" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p1w6">
        <token>?</token>
        <original_position from="35" len="1" />
      </w>
    </para>
    <para id="w-HRD_1K_162-d1p2">
      <w id="w-HRD_1K_162-d1p2w1">
        <token>Ačkoli</token>
        <original_position from="39" len="6" />
      </w>
      <w id="w-HRD_1K_162-d1p2w2">
        <token>jsem</token>
        <original_position from="46" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p2w3">
        <token>cizinka</token>
        <original_position from="51" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p2w4">
        <token>,</token>
        <original_position from="58" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p2w5">
        <token>která</token>
        <original_position from="60" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p2w6">
        <token>se</token>
        <original_position from="66" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p2w7">
        <token>nenarodila</token>
        <original_position from="69" len="10" />
      </w>
      <w id="w-HRD_1K_162-d1p2w8">
        <token>v</token>
        <original_position from="80" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p2w9">
        <token>Čechách</token>
        <original_position from="82" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p2w10">
        <token>,</token>
        <original_position from="89" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p2w11">
        <token>líbí</token>
        <original_position from="91" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p2w12">
        <token>se</token>
        <original_position from="96" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p2w13">
        <token>mi</token>
        <original_position from="99" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p2w14">
        <token>země</token>
        <original_position from="102" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p2w15">
        <token>,</token>
        <original_position from="106" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p2w16">
        <token>ve</token>
        <original_position from="108" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p2w17">
        <token>které</token>
        <original_position from="111" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p2w18">
        <token>již</token>
        <original_position from="117" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p2w19">
        <token>žiji</token>
        <original_position from="121" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p2w20">
        <token>.</token>
        <original_position from="125" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p2w21">
        <token>Myslím</token>
        <original_position from="128" len="6" />
      </w>
      <w id="w-HRD_1K_162-d1p2w22">
        <token>si</token>
        <original_position from="135" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p2w23">
        <token>,</token>
        <original_position from="137" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p2w24">
        <token>že</token>
        <original_position from="139" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p2w25">
        <token>se</token>
        <original_position from="142" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p2w26">
        <token>mi</token>
        <original_position from="145" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p2w27">
        <token>zde</token>
        <original_position from="148" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p2w28">
        <token>líbí</token>
        <original_position from="152" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p2w29">
        <token>také</token>
        <original_position from="157" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p2w30">
        <token>proto</token>
        <original_position from="162" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p2w31">
        <token>,</token>
        <original_position from="167" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p2w32">
        <token>že</token>
        <original_position from="169" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p2w33">
        <token>jsem</token>
        <original_position from="172" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p2w34">
        <token>zde</token>
        <original_position from="177" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p2w35">
        <token>již</token>
        <original_position from="181" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p2w36">
        <token>od</token>
        <original_position from="185" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p2w37">
        <token>svých</token>
        <original_position from="188" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p2w38">
        <token>čtyř</token>
        <original_position from="194" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p2w39">
        <token>let</token>
        <original_position from="199" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p2w40">
        <token>,</token>
        <original_position from="202" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p2w41">
        <token>tudíž</token>
        <original_position from="204" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p2w42">
        <token>nemám</token>
        <original_position from="210" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p2w43">
        <token>žádné</token>
        <original_position from="216" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p2w44">
        <token>jiné</token>
        <original_position from="222" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p2w45">
        <token>srovnání</token>
        <original_position from="227" len="8" />
      </w>
      <w id="w-HRD_1K_162-d1p2w46">
        <token>se</token>
        <original_position from="236" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p2w47">
        <token>svojí</token>
        <original_position from="239" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p2w48">
        <token>rodnou</token>
        <original_position from="245" len="6" />
      </w>
      <w id="w-HRD_1K_162-d1p2w49">
        <token>zemí</token>
        <original_position from="252" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p2w50">
        <token>.</token>
        <original_position from="256" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p2w51">
        <token>Na</token>
        <original_position from="259" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p2w52">
        <token>tomto</token>
        <original_position from="262" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p2w53">
        <token>území</token>
        <original_position from="268" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p2w54">
        <token>žiji</token>
        <original_position from="274" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p2w55">
        <token>osmnáct</token>
        <original_position from="279" len="7" />
      </w>
      <w id="w-HRD_1K_162-d1p2w56">
        <token>let</token>
        <original_position from="287" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p2w57">
        <token>,</token>
        <original_position from="290" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p2w58">
        <token>takže</token>
        <original_position from="292" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p2w59">
        <token>se</token>
        <original_position from="298" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p2w60">
        <token>mi</token>
        <original_position from="301" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p2w61">
        <token>zde</token>
        <original_position from="304" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p2w62">
        <token>líbí</token>
        <original_position from="308" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p2w63">
        <token>asi</token>
        <original_position from="313" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p2w64">
        <token>stejně</token>
        <original_position from="317" len="6" />
      </w>
      <w id="w-HRD_1K_162-d1p2w65">
        <token>jako</token>
        <original_position from="324" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p2w66">
        <token>jinému</token>
        <original_position from="329" len="6" />
      </w>
      <w id="w-HRD_1K_162-d1p2w67">
        <token>člověku</token>
        <original_position from="336" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p2w68">
        <token>,</token>
        <original_position from="343" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p2w69">
        <token>který</token>
        <original_position from="345" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p2w70">
        <token>se</token>
        <original_position from="351" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p2w71">
        <token>zde</token>
        <original_position from="354" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p2w72">
        <token>narodil</token>
        <original_position from="358" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p2w73">
        <token>.</token>
        <original_position from="365" len="1" />
      </w>
    </para>
    <para id="w-HRD_1K_162-d1p3">
      <w id="w-HRD_1K_162-d1p3w1">
        <token>Již</token>
        <original_position from="369" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p3w2">
        <token>odmala</token>
        <original_position from="373" len="6" />
      </w>
      <w id="w-HRD_1K_162-d1p3w3">
        <token>je</token>
        <original_position from="380" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w4">
        <token>mi</token>
        <original_position from="383" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w5">
        <token>vštěpována</token>
        <original_position from="386" len="10" />
      </w>
      <w id="w-HRD_1K_162-d1p3w6">
        <token>česká</token>
        <original_position from="397" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p3w7">
        <token>kultura</token>
        <original_position from="403" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w8">
        <token>.</token>
        <original_position from="410" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w9">
        <token>Po</token>
        <original_position from="413" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w10">
        <token>příjezdu</token>
        <original_position from="416" len="8" />
      </w>
      <w id="w-HRD_1K_162-d1p3w11">
        <token>do</token>
        <original_position from="425" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w12">
        <token>Čech</token>
        <original_position from="428" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p3w13">
        <token>to</token>
        <original_position from="433" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w14">
        <token>byly</token>
        <original_position from="436" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p3w15">
        <token>kamarádky</token>
        <original_position from="441" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w16">
        <token>,</token>
        <original_position from="450" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w17">
        <token>které</token>
        <original_position from="452" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p3w18">
        <token>mě</token>
        <original_position from="458" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w19">
        <token>učily</token>
        <original_position from="461" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p3w20">
        <token>česky</token>
        <original_position from="467" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p3w21">
        <token>a</token>
        <original_position from="473" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w22">
        <token>následně</token>
        <original_position from="475" len="8" />
      </w>
      <w id="w-HRD_1K_162-d1p3w23">
        <token>mateřská</token>
        <original_position from="484" len="8" />
      </w>
      <w id="w-HRD_1K_162-d1p3w24">
        <token>školka</token>
        <original_position from="493" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w25">
        <token>,</token>
        <original_position from="499" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w26">
        <token>základní</token>
        <original_position from="501" len="8" />
      </w>
      <w id="w-HRD_1K_162-d1p3w27">
        <token>škola</token>
        <original_position from="510" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p3w28">
        <token>a</token>
        <original_position from="516" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w29">
        <token>gymnázium</token>
        <original_position from="518" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w30">
        <token>,</token>
        <original_position from="527" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w31">
        <token>kde</token>
        <original_position from="529" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p3w32">
        <token>jsem</token>
        <original_position from="533" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p3w33">
        <token>se</token>
        <original_position from="538" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w34">
        <token>v</token>
        <original_position from="541" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w35">
        <token>českém</token>
        <original_position from="543" len="6" />
      </w>
      <w id="w-HRD_1K_162-d1p3w36">
        <token>prostředí</token>
        <original_position from="550" len="9" />
      </w>
      <w id="w-HRD_1K_162-d1p3w37">
        <token>nacházely</token>
        <original_position from="571" len="9" />
      </w>
      <w id="w-HRD_1K_162-d1p3w38">
        <token>neustále</token>
        <original_position from="586" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w39">
        <token>.</token>
        <original_position from="594" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w40">
        <token>Myslím</token>
        <original_position from="597" len="6" />
      </w>
      <w id="w-HRD_1K_162-d1p3w41">
        <token>si</token>
        <original_position from="604" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w42">
        <token>,</token>
        <original_position from="606" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w43">
        <token>že</token>
        <original_position from="608" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w44">
        <token>Česko</token>
        <original_position from="611" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p3w45">
        <token>je</token>
        <original_position from="617" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w46">
        <token>pro</token>
        <original_position from="620" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p3w47">
        <token>mě</token>
        <original_position from="624" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w48">
        <token>mnohem</token>
        <original_position from="627" len="6" />
      </w>
      <w id="w-HRD_1K_162-d1p3w49">
        <token>větší</token>
        <original_position from="634" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p3w50">
        <token>rodina</token>
        <original_position from="640" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w51">
        <token>,</token>
        <original_position from="646" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w52">
        <token>než-li</token>
        <original_position from="648" len="6" />
      </w>
      <w id="w-HRD_1K_162-d1p3w53">
        <token>má</token>
        <original_position from="655" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w54">
        <token>rodná</token>
        <original_position from="658" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p3w55">
        <token>země</token>
        <original_position from="664" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p3w56">
        <token>–</token>
        <original_position from="669" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w57">
        <token>Rusko</token>
        <original_position from="671" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w58">
        <token>.</token>
        <original_position from="676" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w59">
        <token>Tím</token>
        <original_position from="679" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p3w60">
        <token>nechci</token>
        <original_position from="683" len="6" />
      </w>
      <w id="w-HRD_1K_162-d1p3w61">
        <token>říct</token>
        <original_position from="690" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w62">
        <token>,</token>
        <original_position from="694" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w63">
        <token>že</token>
        <original_position from="696" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w64">
        <token>na</token>
        <original_position from="699" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w65">
        <token>své</token>
        <original_position from="702" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p3w66">
        <token>kořeny</token>
        <original_position from="706" len="6" />
      </w>
      <w id="w-HRD_1K_162-d1p3w67">
        <token>zapomínám</token>
        <original_position from="713" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w68">
        <token>.</token>
        <original_position from="722" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w69">
        <token>Jako</token>
        <original_position from="725" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p3w70">
        <token>mi</token>
        <original_position from="730" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w71">
        <token>byla</token>
        <original_position from="733" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p3w72">
        <token>ve</token>
        <original_position from="738" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w73">
        <token>.</token>
        <original_position from="740" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w74">
        <token>škole</token>
        <original_position from="742" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p3w75">
        <token>a</token>
        <original_position from="748" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w76">
        <token>mezi</token>
        <original_position from="750" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p3w77">
        <token>přáteli</token>
        <original_position from="755" len="7" />
      </w>
      <w id="w-HRD_1K_162-d1p3w78">
        <token>vštěpována</token>
        <original_position from="763" len="10" />
      </w>
      <w id="w-HRD_1K_162-d1p3w79">
        <token>česká</token>
        <original_position from="774" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p3w80">
        <token>kultura</token>
        <original_position from="780" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w81">
        <token>,</token>
        <original_position from="787" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w82">
        <token>doma</token>
        <original_position from="789" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p3w83">
        <token>naopak</token>
        <original_position from="794" len="6" />
      </w>
      <w id="w-HRD_1K_162-d1p3w84">
        <token>pouze</token>
        <original_position from="801" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p3w85">
        <token>ruská</token>
        <original_position from="807" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w86">
        <token>.</token>
        <original_position from="812" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w87">
        <token>A</token>
        <original_position from="815" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w88">
        <token>kdybych</token>
        <original_position from="817" len="7" />
      </w>
      <w id="w-HRD_1K_162-d1p3w89">
        <token>si</token>
        <original_position from="825" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w90">
        <token>měla</token>
        <original_position from="828" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p3w91">
        <token>vybrat</token>
        <original_position from="833" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w92">
        <token>,</token>
        <original_position from="839" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w93">
        <token>zda</token>
        <original_position from="841" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p3w94">
        <token>žít</token>
        <original_position from="845" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p3w95">
        <token>zde</token>
        <original_position from="849" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p3w96">
        <token>či</token>
        <original_position from="853" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w97">
        <token>v</token>
        <original_position from="856" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w98">
        <token>Rusku</token>
        <original_position from="858" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w99">
        <token>,</token>
        <original_position from="863" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w100">
        <token>stejně</token>
        <original_position from="865" len="6" />
      </w>
      <w id="w-HRD_1K_162-d1p3w101">
        <token>bych</token>
        <original_position from="872" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p3w102">
        <token>si</token>
        <original_position from="877" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w103">
        <token>vybrala</token>
        <original_position from="880" len="7" />
      </w>
      <w id="w-HRD_1K_162-d1p3w104">
        <token>Českou</token>
        <original_position from="888" len="6" />
      </w>
      <w id="w-HRD_1K_162-d1p3w105">
        <token>republiku</token>
        <original_position from="895" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w106">
        <token>.</token>
        <original_position from="904" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w107">
        <token>Mám</token>
        <original_position from="907" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p3w108">
        <token>zde</token>
        <original_position from="911" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p3w109">
        <token>vybudované</token>
        <original_position from="915" len="10" />
      </w>
      <w id="w-HRD_1K_162-d1p3w110">
        <token>základy</token>
        <original_position from="926" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w111">
        <token>,</token>
        <original_position from="933" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w112">
        <token>mám</token>
        <original_position from="935" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p3w113">
        <token>zde</token>
        <original_position from="939" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p3w114">
        <token>skvělé</token>
        <original_position from="943" len="6" />
      </w>
      <w id="w-HRD_1K_162-d1p3w115">
        <token>přátele</token>
        <original_position from="950" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w116">
        <token>,</token>
        <original_position from="957" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w117">
        <token>rodinu</token>
        <original_position from="959" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w118">
        <token>,</token>
        <original_position from="965" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w119">
        <token>vzdělání</token>
        <original_position from="967" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w120">
        <token>.</token>
        <original_position from="975" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w121">
        <token>Mám</token>
        <original_position from="978" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p3w122">
        <token>zde</token>
        <original_position from="982" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p3w123">
        <token>prostě</token>
        <original_position from="986" len="6" />
      </w>
      <w id="w-HRD_1K_162-d1p3w124">
        <token>celou</token>
        <original_position from="993" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p3w125">
        <token>svou</token>
        <original_position from="999" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p3w126">
        <token>budoucnost</token>
        <original_position from="1004" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w127">
        <token>.</token>
        <original_position from="1014" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w128">
        <token>Kromě</token>
        <original_position from="1017" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p3w129">
        <token>těchto</token>
        <original_position from="1023" len="6" />
      </w>
      <w id="w-HRD_1K_162-d1p3w130">
        <token>podstatných</token>
        <original_position from="1030" len="11" />
      </w>
      <w id="w-HRD_1K_162-d1p3w131">
        <token>faktorů</token>
        <original_position from="1042" len="7" />
      </w>
      <w id="w-HRD_1K_162-d1p3w132">
        <token>jsou</token>
        <original_position from="1050" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p3w133">
        <token>zde</token>
        <original_position from="1055" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p3w134">
        <token>dále</token>
        <original_position from="1059" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p3w135">
        <token>jiné</token>
        <original_position from="1064" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p3w136">
        <token>důležité</token>
        <original_position from="1069" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w137">
        <token>.</token>
        <original_position from="1077" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w138">
        <token>Miluji</token>
        <original_position from="1080" len="6" />
      </w>
      <w id="w-HRD_1K_162-d1p3w139">
        <token>Prahu</token>
        <original_position from="1087" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w140">
        <token>;</token>
        <original_position from="1092" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w141">
        <token>její</token>
        <original_position from="1094" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p3w142">
        <token>památky</token>
        <original_position from="1099" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w143">
        <token>;</token>
        <original_position from="1106" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w144">
        <token>její</token>
        <original_position from="1108" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p3w145">
        <token>historický</token>
        <original_position from="1113" len="10" />
      </w>
      <w id="w-HRD_1K_162-d1p3w146">
        <token>nádech</token>
        <original_position from="1124" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w147">
        <token>;</token>
        <original_position from="1130" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w148">
        <token>atmosféru</token>
        <original_position from="1132" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w149">
        <token>,</token>
        <original_position from="1141" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w150">
        <token>která</token>
        <original_position from="1143" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p3w151">
        <token>je</token>
        <original_position from="1149" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w152">
        <token>všude</token>
        <original_position from="1152" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p3w153">
        <token>kolem</token>
        <original_position from="1158" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w154">
        <token>,</token>
        <original_position from="1163" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w155">
        <token>když</token>
        <original_position from="1165" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p3w156">
        <token>se</token>
        <original_position from="1170" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w157">
        <token>po</token>
        <original_position from="1173" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w158">
        <token>Praze</token>
        <original_position from="1176" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p3w159">
        <token>procházím</token>
        <original_position from="1182" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w160">
        <token>.</token>
        <original_position from="1191" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w161">
        <token>A</token>
        <original_position from="1194" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w162">
        <token>také</token>
        <original_position from="1196" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p3w163">
        <token>se</token>
        <original_position from="1201" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w164">
        <token>mi</token>
        <original_position from="1204" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w165">
        <token>velmi</token>
        <original_position from="1207" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p3w166">
        <token>líbí</token>
        <original_position from="1213" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p3w167">
        <token>český</token>
        <original_position from="1218" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p3w168">
        <token>jazyk</token>
        <original_position from="1224" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w169">
        <token>.</token>
        <original_position from="1229" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w170">
        <token>Ať</token>
        <original_position from="1232" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w171">
        <token>se</token>
        <original_position from="1235" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w172">
        <token>mě</token>
        <original_position from="1238" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w173">
        <token>zeptá</token>
        <original_position from="1241" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p3w174">
        <token>kdokoli</token>
        <original_position from="1247" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w175">
        <token>,</token>
        <original_position from="1254" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w176">
        <token>pokaždé</token>
        <original_position from="1256" len="7" />
      </w>
      <w id="w-HRD_1K_162-d1p3w177">
        <token>odpovím</token>
        <original_position from="1264" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w178">
        <token>,</token>
        <original_position from="1271" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w179">
        <token>že</token>
        <original_position from="1273" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w180">
        <token>čeština</token>
        <original_position from="1276" len="7" />
      </w>
      <w id="w-HRD_1K_162-d1p3w181">
        <token>je</token>
        <original_position from="1284" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w182">
        <token>krásnější</token>
        <original_position from="1287" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w183">
        <token>,</token>
        <original_position from="1296" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w184">
        <token>než</token>
        <original_position from="1298" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p3w185">
        <token>ruština</token>
        <original_position from="1302" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w186">
        <token>.</token>
        <original_position from="1309" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w187">
        <token>Jsou</token>
        <original_position from="1312" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p3w188">
        <token>to</token>
        <original_position from="1317" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w189">
        <token>oba</token>
        <original_position from="1320" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p3w190">
        <token>dva</token>
        <original_position from="1324" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p3w191">
        <token>nádherné</token>
        <original_position from="1328" len="8" />
      </w>
      <w id="w-HRD_1K_162-d1p3w192">
        <token>jazyky</token>
        <original_position from="1337" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w193">
        <token>,</token>
        <original_position from="1343" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w194">
        <token>ale</token>
        <original_position from="1345" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p3w195">
        <token>čeština</token>
        <original_position from="1349" len="7" />
      </w>
      <w id="w-HRD_1K_162-d1p3w196">
        <token>je</token>
        <original_position from="1357" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p3w197">
        <token>více</token>
        <original_position from="1360" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p3w198">
        <token>zvučná</token>
        <original_position from="1365" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w199">
        <token>,</token>
        <original_position from="1371" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p3w200">
        <token>originální</token>
        <original_position from="1373" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p3w201">
        <token>.</token>
        <original_position from="1383" len="1" />
      </w>
    </para>
    <para id="w-HRD_1K_162-d1p4">
      <w id="w-HRD_1K_162-d1p4w1">
        <token>Myslím</token>
        <original_position from="1387" len="6" />
      </w>
      <w id="w-HRD_1K_162-d1p4w2">
        <token>si</token>
        <original_position from="1394" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p4w3">
        <token>,</token>
        <original_position from="1396" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p4w4">
        <token>že</token>
        <original_position from="1398" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p4w5">
        <token>je</token>
        <original_position from="1401" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p4w6">
        <token>též</token>
        <original_position from="1404" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p4w7">
        <token>velmi</token>
        <original_position from="1408" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p4w8">
        <token>důležité</token>
        <original_position from="1414" len="8" />
      </w>
      <w id="w-HRD_1K_162-d1p4w9">
        <token>mít</token>
        <original_position from="1423" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p4w10">
        <token>správné</token>
        <original_position from="1427" len="7" />
      </w>
      <w id="w-HRD_1K_162-d1p4w11">
        <token>přátele</token>
        <original_position from="1435" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p4w12">
        <token>,</token>
        <original_position from="1442" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p4w13">
        <token>kteří</token>
        <original_position from="1444" len="5" />
      </w>
      <w id="w-HRD_1K_162-d1p4w14">
        <token>umí</token>
        <original_position from="1450" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p4w15">
        <token>nám</token>
        <original_position from="1454" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p4w16">
        <token>cizincům</token>
        <original_position from="1458" len="8" />
      </w>
      <w id="w-HRD_1K_162-d1p4w17">
        <token>zde</token>
        <original_position from="1467" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p4w18">
        <token>zpřijemnit</token>
        <original_position from="1471" len="10" />
      </w>
      <w id="w-HRD_1K_162-d1p4w19">
        <token>pobyt</token>
        <original_position from="1482" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p4w20">
        <token>.</token>
        <original_position from="1487" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p4w21">
        <token>Já</token>
        <original_position from="1490" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p4w22">
        <token>jsem</token>
        <original_position from="1493" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p4w23">
        <token>to</token>
        <original_position from="1498" len="2" />
      </w>
      <w id="w-HRD_1K_162-d1p4w24">
        <token>štěstí</token>
        <original_position from="1501" len="6" />
      </w>
      <w id="w-HRD_1K_162-d1p4w25">
        <token>měla</token>
        <original_position from="1508" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p4w26">
        <token>.</token>
        <original_position from="1512" len="1" />
      </w>
    </para>
    <para id="w-HRD_1K_162-d1p5">
      <w id="w-HRD_1K_162-d1p5w1">
        <token>Jsem</token>
        <original_position from="1517" len="4" />
      </w>
      <w id="w-HRD_1K_162-d1p5w2">
        <token>zde</token>
        <original_position from="1522" len="3" />
      </w>
      <w id="w-HRD_1K_162-d1p5w3">
        <token>šťastná</token>
        <original_position from="1526" len="7" />
      </w>
      <w id="w-HRD_1K_162-d1p5w4">
        <token>a</token>
        <original_position from="1534" len="1" />
      </w>
      <w id="w-HRD_1K_162-d1p5w5">
        <token>spokojená</token>
        <original_position from="1536" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1K_162-d1p5w6">
        <token>.</token>
        <original_position from="1545" len="1" />
      </w>
    </para>
    <corrections>
      <deleted id="w-HRD_1K_162-cor-del1">
        <from>w-HRD_1K_162-d1p3w36</from>
        <orig>ocitávala</orig>
      </deleted>
      <insert id="w-HRD_1K_162-cor-in1">
        <token>w-HRD_1K_162-d1p3w37</token>
      </insert>
    </corrections>
  </doc>
</wdata>

