<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="HRD_2S_382.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-HRD_2S_382-d1" lowerdoc.rf="a#w-HRD_2S_382-d1">
    <para id="b-HRD_2S_382-d1p1" lowerpara.rf="a#a-HRD_2S_382-d1p1">
      <s id="a-HRD_2S_382-d1p1s1">
        <w id="b-HRD_2S_382-d1p1w1">
          <token>Co</token>
          <edge id="HRD_2S_382.b-e0">
            <from>a#a-HRD_2S_382-d1p1w1</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p1w1l1">
            <lemma>co</lemma>
            <mtag id="b-HRD_2S_382-d1p1w1l1t1">PQ--1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p1w2">
          <token>je</token>
          <edge id="HRD_2S_382.b-e1">
            <from>a#a-HRD_2S_382-d1p1w2</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p1w2l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_2S_382-d1p1w2l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p1w3">
          <token>neslušné</token>
          <edge id="HRD_2S_382.b-e2">
            <from>a#a-HRD_2S_382-d1p1w3</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p1w3l1">
            <lemma>slušný</lemma>
            <mtag id="b-HRD_2S_382-d1p1w3l1t1">AANS1----1N-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p1w4">
          <token>v</token>
          <edge id="HRD_2S_382.b-e3">
            <from>a#a-HRD_2S_382-d1p1w4</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p1w4l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_2S_382-d1p1w4l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p1w5">
          <token>mé</token>
          <edge id="HRD_2S_382.b-e4">
            <from>a#a-HRD_2S_382-d1p1w5</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p1w5l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_2S_382-d1p1w5l1t1">PSFS6-S1------1-</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p1w6">
          <token>zemi</token>
          <edge id="HRD_2S_382.b-e5">
            <from>a#a-HRD_2S_382-d1p1w6</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p1w6l1">
            <lemma>země</lemma>
            <mtag id="b-HRD_2S_382-d1p1w6l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p1w7">
          <token>?</token>
          <edge id="HRD_2S_382.b-e6">
            <from>a#a-HRD_2S_382-d1p1w7</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p1w7l1">
            <lemma>?</lemma>
            <mtag id="b-HRD_2S_382-d1p1w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_2S_382-d1p2" lowerpara.rf="a#a-HRD_2S_382-d1p2">
      <s id="a-HRD_2S_382-d1p2s1">
        <w id="b-HRD_2S_382-d1p2w1">
          <token>V</token>
          <edge id="HRD_2S_382.b-e7">
            <from>a#a-HRD_2S_382-d1p2w1</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p2w1l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_2S_382-d1p2w1l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p2w2">
          <token>Mexiku</token>
          <edge id="HRD_2S_382.b-e8">
            <from>a#a-HRD_2S_382-d1p2w2</from>
            <error>
              <tag>dep</tag>
              <link>HRD_2S_382.b-e7</link>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p2w2l1">
            <lemma>Mexiko</lemma>
            <mtag id="b-HRD_2S_382-d1p2w2l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p2w3">
          <token>je</token>
          <edge id="HRD_2S_382.b-e9">
            <from>a#a-HRD_2S_382-d1p2w3</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p2w3l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_2S_382-d1p2w3l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p2w4">
          <token>neslušné</token>
          <edge id="HRD_2S_382.b-e10">
            <from>a#a-HRD_2S_382-d1p2w4</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p2w4l1">
            <lemma>slušný</lemma>
            <mtag id="b-HRD_2S_382-d1p2w4l1t1">AANS1----1N-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p2w5">
          <token>:</token>
          <edge id="HRD_2S_382.b-e11">
            <from>a#a-HRD_2S_382-d1p2w5</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p2w5l1">
            <lemma>:</lemma>
            <mtag id="b-HRD_2S_382-d1p2w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_2S_382-d1p3" lowerpara.rf="a#a-HRD_2S_382-d1p3">
      <s id="a-HRD_2S_382-d1p3s1">
        <w id="b-HRD_2S_382-d1p3w1">
          <token>1</token>
          <edge id="HRD_2S_382.b-e12">
            <from>a#a-HRD_2S_382-d1p3w1</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p3w1l1">
            <lemma>1</lemma>
            <mtag id="b-HRD_2S_382-d1p3w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p3w2">
          <token>.</token>
          <edge id="HRD_2S_382.b-e13">
            <from>a#a-HRD_2S_382-d1p3w2</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p3w2l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p3w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p3w3">
          <token>Smrkat</token>
          <edge id="HRD_2S_382.b-e14">
            <from>a#a-HRD_2S_382-d1p3w3</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p3w3l1">
            <lemma>smrkat</lemma>
            <mtag id="b-HRD_2S_382-d1p3w3l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p3w4">
          <token>hleny</token>
          <edge id="HRD_2S_382.b-e15">
            <from>a#a-HRD_2S_382-d1p3w4</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p3w4l1">
            <lemma>hlen</lemma>
            <mtag id="b-HRD_2S_382-d1p3w4l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p3w5">
          <token>ve</token>
          <edge id="HRD_2S_382.b-e16">
            <from>a#a-HRD_2S_382-d1p3w5</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p3w5l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_2S_382-d1p3w5l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p3w6">
          <token>třídě</token>
          <edge id="HRD_2S_382.b-e17">
            <from>a#a-HRD_2S_382-d1p3w6</from>
            <error>
              <tag>dep</tag>
              <link>HRD_2S_382.b-e16</link>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p3w6l1">
            <lemma>třída</lemma>
            <mtag id="b-HRD_2S_382-d1p3w6l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p3w8">
          <token>nebo</token>
          <edge id="HRD_2S_382.b-e19">
            <from>a#a-HRD_2S_382-d1p3w8</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p3w8l1">
            <lemma>nebo</lemma>
            <mtag id="b-HRD_2S_382-d1p3w8l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p3w9">
          <token>restauraci</token>
          <edge id="HRD_2S_382.b-e20">
            <from>a#a-HRD_2S_382-d1p3w9</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p3w9l1">
            <lemma>restaurace</lemma>
            <mtag id="b-HRD_2S_382-d1p3w9l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p3w7">
          <token>.</token>
          <edge id="HRD_2S_382.b-e26">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p3w7l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p3w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_2S_382.b-e18">
        <from>a#a-HRD_2S_382-d1p3w7</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-HRD_2S_382-d1p4" lowerpara.rf="a#a-HRD_2S_382-d1p4">
      <s id="a-HRD_2S_382-d1p4s1">
        <w id="b-HRD_2S_382-d1p4w1">
          <token>2</token>
          <edge id="HRD_2S_382.b-e21">
            <from>a#a-HRD_2S_382-d1p4w1</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p4w1l1">
            <lemma>2</lemma>
            <mtag id="b-HRD_2S_382-d1p4w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p4w2">
          <token>.</token>
          <edge id="HRD_2S_382.b-e22">
            <from>a#a-HRD_2S_382-d1p4w2</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p4w2l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p4w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p4w3">
          <token>Zesměšňovat</token>
          <edge id="HRD_2S_382.b-e23">
            <from>a#a-HRD_2S_382-d1p4w3</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p4w3l1">
            <lemma>zesměšňovat</lemma>
            <mtag id="b-HRD_2S_382-d1p4w3l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p4w4">
          <token>kamarádky</token>
          <edge id="HRD_2S_382.b-e24">
            <from>a#a-HRD_2S_382-d1p4w4</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p4w4l1">
            <lemma>kamarádka</lemma>
            <mtag id="b-HRD_2S_382-d1p4w4l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p4w5">
          <token>.</token>
          <edge id="HRD_2S_382.b-e25">
            <from>a#a-HRD_2S_382-d1p4w5</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p4w5l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p4w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_2S_382-d1p5" lowerpara.rf="a#a-HRD_2S_382-d1p5">
      <s id="a-HRD_2S_382-d1p5s1">
        <w id="b-HRD_2S_382-d1p5w1">
          <token>3</token>
          <edge id="HRD_2S_382.b-e27">
            <from>a#a-HRD_2S_382-d1p5w1</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p5w1l1">
            <lemma>3</lemma>
            <mtag id="b-HRD_2S_382-d1p5w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p5w2">
          <token>.</token>
          <edge id="HRD_2S_382.b-e28">
            <from>a#a-HRD_2S_382-d1p5w2</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p5w2l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p5w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p5w3">
          <token>Dělat</token>
          <edge id="HRD_2S_382.b-e29">
            <from>a#a-HRD_2S_382-d1p5w3</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p5w3l1">
            <lemma>dělat</lemma>
            <mtag id="b-HRD_2S_382-d1p5w3l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p5w4">
          <token>rámus</token>
          <edge id="HRD_2S_382.b-e30">
            <from>a#a-HRD_2S_382-d1p5w4</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p5w4l1">
            <lemma>rámus</lemma>
            <mtag id="b-HRD_2S_382-d1p5w4l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p5w5">
          <token>při</token>
          <edge id="HRD_2S_382.b-e31">
            <from>a#a-HRD_2S_382-d1p5w5</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p5w5l1">
            <lemma>při</lemma>
            <mtag id="b-HRD_2S_382-d1p5w5l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p5w6">
          <token>jídle</token>
          <edge id="HRD_2S_382.b-e32">
            <from>a#a-HRD_2S_382-d1p5w6</from>
            <error>
              <tag>dep</tag>
              <link>HRD_2S_382.b-e31</link>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p5w6l1">
            <lemma>jídlo</lemma>
            <mtag id="b-HRD_2S_382-d1p5w6l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p5w7">
          <token>.</token>
          <edge id="HRD_2S_382.b-e33">
            <from>a#a-HRD_2S_382-d1p5w7</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p5w7l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p5w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_2S_382-d1p6" lowerpara.rf="a#a-HRD_2S_382-d1p6">
      <s id="a-HRD_2S_382-d1p6s1">
        <w id="b-HRD_2S_382-d1p6w1">
          <token>4</token>
          <edge id="HRD_2S_382.b-e34">
            <from>a#a-HRD_2S_382-d1p6w1</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p6w1l1">
            <lemma>4</lemma>
            <mtag id="b-HRD_2S_382-d1p6w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p6w2">
          <token>:</token>
          <edge id="HRD_2S_382.b-e35">
            <from>a#a-HRD_2S_382-d1p6w2</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p6w2l1">
            <lemma>:</lemma>
            <mtag id="b-HRD_2S_382-d1p6w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p6w3">
          <token>Začínat</token>
          <edge id="HRD_2S_382.b-e36">
            <from>a#a-HRD_2S_382-d1p6w3</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p6w3l1">
            <lemma>začínat</lemma>
            <mtag id="b-HRD_2S_382-d1p6w3l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p6w4">
          <token>jíst</token>
          <edge id="HRD_2S_382.b-e37">
            <from>a#a-HRD_2S_382-d1p6w4</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p6w4l1">
            <lemma>jíst</lemma>
            <mtag id="b-HRD_2S_382-d1p6w4l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p6w5">
          <token>dřív</token>
          <edge id="HRD_2S_382.b-e38">
            <from>a#a-HRD_2S_382-d1p6w5</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p6w5l1">
            <lemma>brzy</lemma>
            <mtag id="b-HRD_2S_382-d1p6w5l1t1">Dg-------2A---5-</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p6w12">
          <token>,</token>
          <edge id="HRD_2S_382.b-e80">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p6w12l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_2S_382-d1p6w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p6w10">
          <token>než</token>
          <edge id="HRD_2S_382.b-e78">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p6w10l1">
            <lemma>než</lemma>
            <mtag id="b-HRD_2S_382-d1p6w10l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p6w11">
          <token>někdo</token>
          <edge id="HRD_2S_382.b-e79">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p6w11l1">
            <lemma>někdo</lemma>
            <mtag id="b-HRD_2S_382-d1p6w11l1t1">PZM-1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p6w6">
          <token>jiný</token>
          <edge id="HRD_2S_382.b-e39">
            <from>a#a-HRD_2S_382-d1p6w6</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p6w6l1">
            <lemma>jiný</lemma>
            <mtag id="b-HRD_2S_382-d1p6w6l1t1">AAMS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p6w7">
          <token>u</token>
          <edge id="HRD_2S_382.b-e40">
            <from>a#a-HRD_2S_382-d1p6w7</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p6w7l1">
            <lemma>u</lemma>
            <mtag id="b-HRD_2S_382-d1p6w7l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p6w8">
          <token>stolu</token>
          <edge id="HRD_2S_382.b-e41">
            <from>a#a-HRD_2S_382-d1p6w8</from>
            <error>
              <tag>dep</tag>
              <link>HRD_2S_382.b-e40</link>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p6w8l1">
            <lemma>stůl</lemma>
            <mtag id="b-HRD_2S_382-d1p6w8l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p6w9">
          <token>.</token>
          <edge id="HRD_2S_382.b-e42">
            <from>a#a-HRD_2S_382-d1p6w9</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p6w9l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p6w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_2S_382-d1p7" lowerpara.rf="a#a-HRD_2S_382-d1p7">
      <s id="a-HRD_2S_382-d1p7s1">
        <w id="b-HRD_2S_382-d1p7w1">
          <token>5</token>
          <edge id="HRD_2S_382.b-e43">
            <from>a#a-HRD_2S_382-d1p7w1</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p7w1l1">
            <lemma>5</lemma>
            <mtag id="b-HRD_2S_382-d1p7w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p7w2">
          <token>.</token>
          <edge id="HRD_2S_382.b-e44">
            <from>a#a-HRD_2S_382-d1p7w2</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p7w2l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p7w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p7w3">
          <token>Skákat</token>
          <edge id="HRD_2S_382.b-e45">
            <from>a#a-HRD_2S_382-d1p7w3</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p7w3l1">
            <lemma>skákat</lemma>
            <mtag id="b-HRD_2S_382-d1p7w3l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p7w4">
          <token>někomu</token>
          <edge id="HRD_2S_382.b-e46">
            <from>a#a-HRD_2S_382-d1p7w4</from>
            <error>
              <tag>dep</tag>
              <link>HRD_2S_382.b-e45</link>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p7w4l1">
            <lemma>někdo</lemma>
            <mtag id="b-HRD_2S_382-d1p7w4l1t1">PZM-3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p7w8">
          <token>do</token>
          <edge id="HRD_2S_382.b-e47">
            <from>a#a-HRD_2S_382-d1p7w5</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p7w8l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_2S_382-d1p7w8l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p7w9">
          <token>řeči</token>
          <edge id="HRD_2S_382.b-e48">
            <from>a#a-HRD_2S_382-d1p7w6</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p7w9l1">
            <lemma>řeč</lemma>
            <mtag id="b-HRD_2S_382-d1p7w9l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p7w7">
          <token>.</token>
          <edge id="HRD_2S_382.b-e49">
            <from>a#a-HRD_2S_382-d1p7w7</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p7w7l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p7w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_2S_382-d1p8" lowerpara.rf="a#a-HRD_2S_382-d1p8">
      <s id="a-HRD_2S_382-d1p8s1">
        <w id="b-HRD_2S_382-d1p8w1">
          <token>6</token>
          <edge id="HRD_2S_382.b-e52">
            <from>a#a-HRD_2S_382-d1p8w1</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p8w1l1">
            <lemma>6</lemma>
            <mtag id="b-HRD_2S_382-d1p8w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p8w2">
          <token>.</token>
          <edge id="HRD_2S_382.b-e53">
            <from>a#a-HRD_2S_382-d1p8w2</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p8w2l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p8w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p8w3">
          <token>Odejít</token>
          <edge id="HRD_2S_382.b-e54">
            <from>a#a-HRD_2S_382-d1p8w3</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p8w3l1">
            <lemma>odejít</lemma>
            <mtag id="b-HRD_2S_382-d1p8w3l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p8w4">
          <token>od</token>
          <edge id="HRD_2S_382.b-e55">
            <from>a#a-HRD_2S_382-d1p8w4</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p8w4l1">
            <lemma>od</lemma>
            <mtag id="b-HRD_2S_382-d1p8w4l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p8w7">
          <token>stolu</token>
          <edge id="HRD_2S_382.b-e58">
            <from>a#a-HRD_2S_382-d1p8w7</from>
            <error>
              <tag>dep</tag>
              <link>HRD_2S_382.b-e55</link>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p8w7l1">
            <lemma>stůl</lemma>
            <mtag id="b-HRD_2S_382-d1p8w7l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p8w6">
          <token>,</token>
          <edge id="HRD_2S_382.b-e65">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p8w6l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_2S_382-d1p8w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p8w8">
          <token>jestli</token>
          <edge id="HRD_2S_382.b-e59">
            <from>a#a-HRD_2S_382-d1p8w8</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p8w8l1">
            <lemma>jestli</lemma>
            <mtag id="b-HRD_2S_382-d1p8w8l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p8w5">
          <token>někdo</token>
          <edge id="HRD_2S_382.b-e64">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p8w5l1">
            <lemma>někdo</lemma>
            <mtag id="b-HRD_2S_382-d1p8w5l1t1">PZM-1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p8w9">
          <token>tichý</token>
          <edge id="HRD_2S_382.b-e60">
            <from>a#a-HRD_2S_382-d1p8w9</from>
            <error>
              <tag>problem</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p8w9l1">
            <lemma>tichý</lemma>
            <mtag id="b-HRD_2S_382-d1p8w9l1t1">AAMS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p8w10">
          <token>nedojedl</token>
          <edge id="HRD_2S_382.b-e61">
            <from>a#a-HRD_2S_382-d1p8w10</from>
            <from>a#a-HRD_2S_382-d1p8w11</from>
            <error>
              <tag>neg</tag>
            </error>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p8w10l1">
            <lemma>dojíst</lemma>
            <mtag id="b-HRD_2S_382-d1p8w10l1t1">VpMS---3R-NA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p8w12">
          <token>.</token>
          <edge id="HRD_2S_382.b-e63">
            <from>a#a-HRD_2S_382-d1p8w12</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p8w12l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p8w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_2S_382.b-e56">
        <from>a#a-HRD_2S_382-d1p8w5</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
      <edge id="HRD_2S_382.b-e57">
        <from>a#a-HRD_2S_382-d1p8w6</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-HRD_2S_382-d1p9" lowerpara.rf="a#a-HRD_2S_382-d1p9">
      <s id="a-HRD_2S_382-d1p9s1">
        <w id="b-HRD_2S_382-d1p9w1">
          <token>7</token>
          <edge id="HRD_2S_382.b-e66">
            <from>a#a-HRD_2S_382-d1p9w1</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p9w1l1">
            <lemma>7</lemma>
            <mtag id="b-HRD_2S_382-d1p9w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p9w2">
          <token>.</token>
          <edge id="HRD_2S_382.b-e67">
            <from>a#a-HRD_2S_382-d1p9w2</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p9w2l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p9w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p9w3">
          <token>Ukazovat</token>
          <edge id="HRD_2S_382.b-e68">
            <from>a#a-HRD_2S_382-d1p9w3</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p9w3l1">
            <lemma>ukazovat</lemma>
            <mtag id="b-HRD_2S_382-d1p9w3l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p9w4">
          <token>na</token>
          <edge id="HRD_2S_382.b-e69">
            <from>a#a-HRD_2S_382-d1p9w4</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p9w4l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_2S_382-d1p9w4l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p9w5">
          <token>někoho</token>
          <edge id="HRD_2S_382.b-e70">
            <from>a#a-HRD_2S_382-d1p9w5</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p9w5l1">
            <lemma>někdo</lemma>
            <mtag id="b-HRD_2S_382-d1p9w5l1t1">PZM-4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p9w6">
          <token>.</token>
          <edge id="HRD_2S_382.b-e71">
            <from>a#a-HRD_2S_382-d1p9w6</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p9w6l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p9w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_2S_382-d1p10" lowerpara.rf="a#a-HRD_2S_382-d1p10">
      <s id="a-HRD_2S_382-d1p10s1">
        <w id="b-HRD_2S_382-d1p10w1">
          <token>8</token>
          <edge id="HRD_2S_382.b-e72">
            <from>a#a-HRD_2S_382-d1p10w1</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p10w1l1">
            <lemma>8</lemma>
            <mtag id="b-HRD_2S_382-d1p10w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p10w2">
          <token>.</token>
          <edge id="HRD_2S_382.b-e73">
            <from>a#a-HRD_2S_382-d1p10w2</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p10w2l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p10w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p10w3">
          <token>Vylučuje</token>
          <edge id="HRD_2S_382.b-e74">
            <from>a#a-HRD_2S_382-d1p10w3</from>
            <error>
              <tag>problem</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p10w3l1">
            <lemma>vylučovat</lemma>
            <mtag id="b-HRD_2S_382-d1p10w3l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p10w4">
          <token>před</token>
          <edge id="HRD_2S_382.b-e75">
            <from>a#a-HRD_2S_382-d1p10w4</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p10w4l1">
            <lemma>před</lemma>
            <mtag id="b-HRD_2S_382-d1p10w4l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p10w5">
          <token>ostatními</token>
          <edge id="HRD_2S_382.b-e76">
            <from>a#a-HRD_2S_382-d1p10w5</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p10w5l1">
            <lemma>ostatní</lemma>
            <mtag id="b-HRD_2S_382-d1p10w5l1t1">AAFP7----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p10w6">
          <token>.</token>
          <edge id="HRD_2S_382.b-e77">
            <from>a#a-HRD_2S_382-d1p10w6</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p10w6l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p10w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_2S_382-d1p11" lowerpara.rf="a#a-HRD_2S_382-d1p11">
      <s id="a-HRD_2S_382-d1p11s1">
        <w id="b-HRD_2S_382-d1p11w1">
          <token>9</token>
          <edge id="HRD_2S_382.b-e81">
            <from>a#a-HRD_2S_382-d1p11w1</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p11w1l1">
            <lemma>9</lemma>
            <mtag id="b-HRD_2S_382-d1p11w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p11w2">
          <token>.</token>
          <edge id="HRD_2S_382.b-e82">
            <from>a#a-HRD_2S_382-d1p11w2</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p11w2l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p11w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p11w3">
          <token>Mluvit</token>
          <edge id="HRD_2S_382.b-e83">
            <from>a#a-HRD_2S_382-d1p11w3</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p11w3l1">
            <lemma>mluvit</lemma>
            <mtag id="b-HRD_2S_382-d1p11w3l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p11w7">
          <token>s</token>
          <edge id="HRD_2S_382.b-e87">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p11w7l1">
            <lemma>s</lemma>
            <mtag id="b-HRD_2S_382-d1p11w7l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p11w5">
          <token>plnými</token>
          <edge id="HRD_2S_382.b-e85">
            <from>a#a-HRD_2S_382-d1p11w5</from>
            <error>
              <tag>dep</tag>
              <link>HRD_2S_382.b-e87</link>
            </error>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p11w5l1">
            <lemma>plný</lemma>
            <mtag id="b-HRD_2S_382-d1p11w5l1t1">AANP7----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p11w4">
          <token>ústy</token>
          <edge id="HRD_2S_382.b-e84">
            <from>a#a-HRD_2S_382-d1p11w4</from>
            <error>
              <tag>dep</tag>
              <link>HRD_2S_382.b-e87</link>
            </error>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p11w4l1">
            <lemma>ústa</lemma>
            <mtag id="b-HRD_2S_382-d1p11w4l1t1">NNNP7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p11w6">
          <token>.</token>
          <edge id="HRD_2S_382.b-e86">
            <from>a#a-HRD_2S_382-d1p11w6</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p11w6l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p11w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_2S_382-d1p12" lowerpara.rf="a#a-HRD_2S_382-d1p12">
      <s id="a-HRD_2S_382-d1p12s1">
        <w id="b-HRD_2S_382-d1p12w1">
          <token>10</token>
          <edge id="HRD_2S_382.b-e88">
            <from>a#a-HRD_2S_382-d1p12w1</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p12w1l1">
            <lemma>10</lemma>
            <mtag id="b-HRD_2S_382-d1p12w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p12w2">
          <token>.</token>
          <edge id="HRD_2S_382.b-e89">
            <from>a#a-HRD_2S_382-d1p12w2</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p12w2l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p12w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p12w3">
          <token>Krkat</token>
          <edge id="HRD_2S_382.b-e90">
            <from>a#a-HRD_2S_382-d1p12w3</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p12w3l1">
            <lemma>krkat</lemma>
            <mtag id="b-HRD_2S_382-d1p12w3l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p12w4">
          <token>.</token>
          <edge id="HRD_2S_382.b-e91">
            <from>a#a-HRD_2S_382-d1p12w4</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p12w4l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p12w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_2S_382-d1p13" lowerpara.rf="a#a-HRD_2S_382-d1p13">
      <s id="a-HRD_2S_382-d1p13s1">
        <w id="b-HRD_2S_382-d1p13w1">
          <token>11</token>
          <edge id="HRD_2S_382.b-e92">
            <from>a#a-HRD_2S_382-d1p13w1</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p13w1l1">
            <lemma>11</lemma>
            <mtag id="b-HRD_2S_382-d1p13w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p13w2">
          <token>.</token>
          <edge id="HRD_2S_382.b-e93">
            <from>a#a-HRD_2S_382-d1p13w2</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p13w2l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p13w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p13w3">
          <token>Neděkovat</token>
          <edge id="HRD_2S_382.b-e94">
            <from>a#a-HRD_2S_382-d1p13w3</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p13w3l1">
            <lemma>děkovat</lemma>
            <mtag id="b-HRD_2S_382-d1p13w3l1t1">Vf--------N----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p13w8">
          <token>,</token>
          <edge id="HRD_2S_382.b-e99">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p13w8l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_2S_382-d1p13w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p13w4">
          <token>když</token>
          <edge id="HRD_2S_382.b-e95">
            <from>a#a-HRD_2S_382-d1p13w4</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p13w4l1">
            <lemma>když</lemma>
            <mtag id="b-HRD_2S_382-d1p13w4l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p13w9">
          <token>je</token>
          <edge id="HRD_2S_382.b-e100">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p13w9l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_2S_382-d1p13w9l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p13w5">
          <token>někdo</token>
          <edge id="HRD_2S_382.b-e96">
            <from>a#a-HRD_2S_382-d1p13w5</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p13w5l1">
            <lemma>někdo</lemma>
            <mtag id="b-HRD_2S_382-d1p13w5l1t1">PZM-1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p13w6">
          <token>slušný</token>
          <edge id="HRD_2S_382.b-e97">
            <from>a#a-HRD_2S_382-d1p13w6</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p13w6l1">
            <lemma>slušný</lemma>
            <mtag id="b-HRD_2S_382-d1p13w6l1t1">AAMS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p13w7">
          <token>.</token>
          <edge id="HRD_2S_382.b-e98">
            <from>a#a-HRD_2S_382-d1p13w7</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p13w7l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p13w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_2S_382-d1p14" lowerpara.rf="a#a-HRD_2S_382-d1p14">
      <s id="a-HRD_2S_382-d1p14s1">
        <w id="b-HRD_2S_382-d1p14w1">
          <token>12</token>
          <edge id="HRD_2S_382.b-e101">
            <from>a#a-HRD_2S_382-d1p14w1</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p14w1l1">
            <lemma>12</lemma>
            <mtag id="b-HRD_2S_382-d1p14w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p14w2">
          <token>.</token>
          <edge id="HRD_2S_382.b-e102">
            <from>a#a-HRD_2S_382-d1p14w2</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p14w2l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p14w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p14w3">
          <token>plivat</token>
          <edge id="HRD_2S_382.b-e103">
            <from>a#a-HRD_2S_382-d1p14w3</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p14w3l1">
            <lemma>plivat</lemma>
            <mtag id="b-HRD_2S_382-d1p14w3l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p14w4">
          <token>na</token>
          <edge id="HRD_2S_382.b-e104">
            <from>a#a-HRD_2S_382-d1p14w4</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p14w4l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_2S_382-d1p14w4l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p14w5">
          <token>ulici</token>
          <edge id="HRD_2S_382.b-e107">
            <from>a#a-HRD_2S_382-d1p14w5</from>
            <error>
              <tag>dep</tag>
              <link>HRD_2S_382.b-e104</link>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p14w5l1">
            <lemma>ulice</lemma>
            <mtag id="b-HRD_2S_382-d1p14w5l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p14w6">
          <token>.</token>
          <edge id="HRD_2S_382.b-e106">
            <from>a#a-HRD_2S_382-d1p14w6</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p14w6l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p14w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_2S_382-d1p15" lowerpara.rf="a#a-HRD_2S_382-d1p15">
      <s id="a-HRD_2S_382-d1p15s1">
        <w id="b-HRD_2S_382-d1p15w1">
          <token>13</token>
          <edge id="HRD_2S_382.b-e108">
            <from>a#a-HRD_2S_382-d1p15w1</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p15w1l1">
            <lemma>13</lemma>
            <mtag id="b-HRD_2S_382-d1p15w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p15w2">
          <token>.</token>
          <edge id="HRD_2S_382.b-e109">
            <from>a#a-HRD_2S_382-d1p15w2</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p15w2l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p15w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p15w3">
          <token>Kýchnout</token>
          <edge id="HRD_2S_382.b-e110">
            <from>a#a-HRD_2S_382-d1p15w3</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p15w3l1">
            <lemma>kýchnout</lemma>
            <mtag id="b-HRD_2S_382-d1p15w3l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p15w4">
          <token>nebo</token>
          <edge id="HRD_2S_382.b-e111">
            <from>a#a-HRD_2S_382-d1p15w4</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p15w4l1">
            <lemma>nebo</lemma>
            <mtag id="b-HRD_2S_382-d1p15w4l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p15w5">
          <token>kašlat</token>
          <edge id="HRD_2S_382.b-e112">
            <from>a#a-HRD_2S_382-d1p15w5</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p15w5l1">
            <lemma>kašlat</lemma>
            <mtag id="b-HRD_2S_382-d1p15w5l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p15w6">
          <token>bez</token>
          <edge id="HRD_2S_382.b-e113">
            <from>a#a-HRD_2S_382-d1p15w6</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p15w6l1">
            <lemma>bez</lemma>
            <mtag id="b-HRD_2S_382-d1p15w6l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p15w7">
          <token>zakrytých</token>
          <edge id="HRD_2S_382.b-e114">
            <from>a#a-HRD_2S_382-d1p15w7</from>
            <error>
              <tag>dep</tag>
              <link>HRD_2S_382.b-e115</link>
            </error>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p15w7l1">
            <lemma>zakrytý</lemma>
            <mtag id="b-HRD_2S_382-d1p15w7l1t1">AANP2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p15w8">
          <token>úst</token>
          <edge id="HRD_2S_382.b-e115">
            <from>a#a-HRD_2S_382-d1p15w8</from>
            <error>
              <tag>dep</tag>
              <link>HRD_2S_382.b-e113</link>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p15w8l1">
            <lemma>ústa</lemma>
            <mtag id="b-HRD_2S_382-d1p15w8l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p15w9">
          <token>.</token>
          <edge id="HRD_2S_382.b-e116">
            <from>a#a-HRD_2S_382-d1p15w9</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p15w9l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p15w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_2S_382-d1p16" lowerpara.rf="a#a-HRD_2S_382-d1p16">
      <s id="a-HRD_2S_382-d1p16s1">
        <w id="b-HRD_2S_382-d1p16w1">
          <token>14</token>
          <edge id="HRD_2S_382.b-e117">
            <from>a#a-HRD_2S_382-d1p16w1</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p16w1l1">
            <lemma>14</lemma>
            <mtag id="b-HRD_2S_382-d1p16w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p16w2">
          <token>.</token>
          <edge id="HRD_2S_382.b-e118">
            <from>a#a-HRD_2S_382-d1p16w2</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p16w2l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p16w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p16w3">
          <token>Žvýkat</token>
          <edge id="HRD_2S_382.b-e119">
            <from>a#a-HRD_2S_382-d1p16w3</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p16w3l1">
            <lemma>žvýkat</lemma>
            <mtag id="b-HRD_2S_382-d1p16w3l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p16w9">
          <token>a</token>
          <edge id="HRD_2S_382.b-e125">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p16w9l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_2S_382-d1p16w9l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p16w4">
          <token>jíst</token>
          <edge id="HRD_2S_382.b-e120">
            <from>a#a-HRD_2S_382-d1p16w4</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p16w4l1">
            <lemma>jíst</lemma>
            <mtag id="b-HRD_2S_382-d1p16w4l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p16w5">
          <token>s</token>
          <edge id="HRD_2S_382.b-e121">
            <from>a#a-HRD_2S_382-d1p16w5</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p16w5l1">
            <lemma>s</lemma>
            <mtag id="b-HRD_2S_382-d1p16w5l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p16w7">
          <token>otevřenými</token>
          <edge id="HRD_2S_382.b-e123">
            <from>a#a-HRD_2S_382-d1p16w7</from>
            <error>
              <tag>agr</tag>
              <link>HRD_2S_382.b-e122</link>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p16w7l1">
            <lemma>otevřený</lemma>
            <mtag id="b-HRD_2S_382-d1p16w7l1t1">AANP7----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p16w6">
          <token>ústy</token>
          <edge id="HRD_2S_382.b-e122">
            <from>a#a-HRD_2S_382-d1p16w6</from>
            <error>
              <tag>dep</tag>
              <link>HRD_2S_382.b-e121</link>
            </error>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p16w6l1">
            <lemma>ústa</lemma>
            <mtag id="b-HRD_2S_382-d1p16w6l1t1">NNNP7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p16w8">
          <token>.</token>
          <edge id="HRD_2S_382.b-e124">
            <from>a#a-HRD_2S_382-d1p16w8</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p16w8l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p16w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_2S_382-d1p17" lowerpara.rf="a#a-HRD_2S_382-d1p17">
      <s id="a-HRD_2S_382-d1p17s1">
        <w id="b-HRD_2S_382-d1p17w1">
          <token>15</token>
          <edge id="HRD_2S_382.b-e126">
            <from>a#a-HRD_2S_382-d1p17w1</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p17w1l1">
            <lemma>15</lemma>
            <mtag id="b-HRD_2S_382-d1p17w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p17w2">
          <token>.</token>
          <edge id="HRD_2S_382.b-e127">
            <from>a#a-HRD_2S_382-d1p17w2</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p17w2l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p17w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p17w4">
          <token>Strkat</token>
          <edge id="HRD_2S_382.b-e129">
            <from>a#a-HRD_2S_382-d1p17w4</from>
            <error>
              <tag>use</tag>
            </error>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p17w4l1">
            <lemma>strkat</lemma>
            <mtag id="b-HRD_2S_382-d1p17w4l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p17w3">
          <token>prst</token>
          <edge id="HRD_2S_382.b-e128">
            <from>a#a-HRD_2S_382-d1p17w3</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p17w3l1">
            <lemma>prst</lemma>
            <mtag id="b-HRD_2S_382-d1p17w3l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p17w7">
          <token>do</token>
          <edge id="HRD_2S_382.b-e132">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p17w7l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_2S_382-d1p17w7l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p17w5">
          <token>nosu</token>
          <edge id="HRD_2S_382.b-e130">
            <from>a#a-HRD_2S_382-d1p17w5</from>
            <error>
              <tag>dep</tag>
              <link>HRD_2S_382.b-e132</link>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p17w5l1">
            <lemma>nos</lemma>
            <mtag id="b-HRD_2S_382-d1p17w5l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p17w6">
          <token>.</token>
          <edge id="HRD_2S_382.b-e131">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p17w6l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p17w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_2S_382-d1p18" lowerpara.rf="a#a-HRD_2S_382-d1p18">
      <s id="a-HRD_2S_382-d1p18s1">
        <w id="b-HRD_2S_382-d1p18w1">
          <token>16</token>
          <edge id="HRD_2S_382.b-e133">
            <from>a#a-HRD_2S_382-d1p18w1</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p18w1l1">
            <lemma>16</lemma>
            <mtag id="b-HRD_2S_382-d1p18w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p18w2">
          <token>.</token>
          <edge id="HRD_2S_382.b-e134">
            <from>a#a-HRD_2S_382-d1p18w2</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p18w2l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p18w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p18w3">
          <token>Kouřit</token>
          <edge id="HRD_2S_382.b-e135">
            <from>a#a-HRD_2S_382-d1p18w3</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p18w3l1">
            <lemma>kouřit</lemma>
            <mtag id="b-HRD_2S_382-d1p18w3l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p18w9">
          <token>,</token>
          <lex id="b-HRD_2S_382-d1p18w9l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_2S_382-d1p18w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p18w4">
          <token>jestli</token>
          <edge id="HRD_2S_382.b-e136">
            <from>a#a-HRD_2S_382-d1p18w4</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p18w4l1">
            <lemma>jestli</lemma>
            <mtag id="b-HRD_2S_382-d1p18w4l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p18w5">
          <token>ostatní</token>
          <edge id="HRD_2S_382.b-e137">
            <from>a#a-HRD_2S_382-d1p18w5</from>
            <error>
              <tag>dep</tag>
              <link>HRD_2S_382.b-e138</link>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p18w5l1">
            <lemma>ostatní</lemma>
            <mtag id="b-HRD_2S_382-d1p18w5l1t1">AAMP1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p18w6">
          <token>nedojedli</token>
          <edge id="HRD_2S_382.b-e138">
            <from>a#a-HRD_2S_382-d1p18w6</from>
            <from>a#a-HRD_2S_382-d1p18w7</from>
            <error>
              <tag>neg</tag>
            </error>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p18w6l1">
            <lemma>dojíst</lemma>
            <mtag id="b-HRD_2S_382-d1p18w6l1t1">VpMP---3R-NA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p18w8">
          <token>.</token>
          <edge id="HRD_2S_382.b-e140">
            <from>a#a-HRD_2S_382-d1p18w8</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p18w8l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p18w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_2S_382-d1p19" lowerpara.rf="a#a-HRD_2S_382-d1p19">
      <s id="a-HRD_2S_382-d1p19s1">
        <w id="b-HRD_2S_382-d1p19w1">
          <token>17</token>
          <edge id="HRD_2S_382.b-e141">
            <from>a#a-HRD_2S_382-d1p19w1</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p19w1l1">
            <lemma>17</lemma>
            <mtag id="b-HRD_2S_382-d1p19w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p19w2">
          <token>.</token>
          <edge id="HRD_2S_382.b-e142">
            <from>a#a-HRD_2S_382-d1p19w2</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p19w2l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p19w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p19w3">
          <token>Nemýt</token>
          <edge id="HRD_2S_382.b-e143">
            <from>a#a-HRD_2S_382-d1p19w3</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p19w3l1">
            <lemma>mýt</lemma>
            <mtag id="b-HRD_2S_382-d1p19w3l1t1">Vf--------N----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p19w4">
          <token>se</token>
          <edge id="HRD_2S_382.b-e144">
            <from>a#a-HRD_2S_382-d1p19w4</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p19w4l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_2S_382-d1p19w4l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p19w5">
          <token>po</token>
          <edge id="HRD_2S_382.b-e145">
            <from>a#a-HRD_2S_382-d1p19w5</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p19w5l1">
            <lemma>po</lemma>
            <mtag id="b-HRD_2S_382-d1p19w5l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p19w6">
          <token>toaletě</token>
          <edge id="HRD_2S_382.b-e146">
            <from>a#a-HRD_2S_382-d1p19w6</from>
            <error>
              <tag>dep</tag>
              <link>HRD_2S_382.b-e145</link>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p19w6l1">
            <lemma>toaleta</lemma>
            <mtag id="b-HRD_2S_382-d1p19w6l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p19w7">
          <token>.</token>
          <edge id="HRD_2S_382.b-e147">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p19w7l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p19w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_2S_382-d1p20" lowerpara.rf="a#a-HRD_2S_382-d1p20">
      <s id="a-HRD_2S_382-d1p20s1">
        <w id="b-HRD_2S_382-d1p20w1">
          <token>18</token>
          <edge id="HRD_2S_382.b-e148">
            <from>a#a-HRD_2S_382-d1p20w1</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p20w1l1">
            <lemma>18</lemma>
            <mtag id="b-HRD_2S_382-d1p20w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p20w2">
          <token>.</token>
          <edge id="HRD_2S_382.b-e149">
            <from>a#a-HRD_2S_382-d1p20w2</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p20w2l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p20w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p20w3">
          <token>Odpadky</token>
          <edge id="HRD_2S_382.b-e150">
            <from>a#a-HRD_2S_382-d1p20w3</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p20w3l1">
            <lemma>odpadky</lemma>
            <mtag id="b-HRD_2S_382-d1p20w3l1t1">NNIP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p20w4">
          <token>.</token>
          <edge id="HRD_2S_382.b-e151">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p20w4l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p20w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_2S_382-d1p21" lowerpara.rf="a#a-HRD_2S_382-d1p21">
      <s id="a-HRD_2S_382-d1p21s1">
        <w id="b-HRD_2S_382-d1p21w1">
          <token>19</token>
          <edge id="HRD_2S_382.b-e152">
            <from>a#a-HRD_2S_382-d1p21w1</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p21w1l1">
            <lemma>19</lemma>
            <mtag id="b-HRD_2S_382-d1p21w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p21w2">
          <token>.</token>
          <edge id="HRD_2S_382.b-e153">
            <from>a#a-HRD_2S_382-d1p21w2</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p21w2l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p21w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p21w3">
          <token>Dělat</token>
          <edge id="HRD_2S_382.b-e154">
            <from>a#a-HRD_2S_382-d1p21w3</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p21w3l1">
            <lemma>dělat</lemma>
            <mtag id="b-HRD_2S_382-d1p21w3l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p21w4">
          <token>hluk</token>
          <edge id="HRD_2S_382.b-e155">
            <from>a#a-HRD_2S_382-d1p21w4</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p21w4l1">
            <lemma>hluk</lemma>
            <mtag id="b-HRD_2S_382-d1p21w4l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p21w5">
          <token>se</token>
          <edge id="HRD_2S_382.b-e156">
            <from>a#a-HRD_2S_382-d1p21w5</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p21w5l1">
            <lemma>s</lemma>
            <mtag id="b-HRD_2S_382-d1p21w5l1t1">RV--7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p21w6">
          <token>žvýkací</token>
          <edge id="HRD_2S_382.b-e157">
            <from>a#a-HRD_2S_382-d1p21w6</from>
          </edge>
          <lex id="b-HRD_2S_382-d1p21w6l1">
            <lemma>žvýkací</lemma>
            <mtag id="b-HRD_2S_382-d1p21w6l1t1">AAFS7----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p21w7">
          <token>gumou</token>
          <edge id="HRD_2S_382.b-e158">
            <from>a#a-HRD_2S_382-d1p21w7</from>
            <error>
              <tag>dep</tag>
              <link>HRD_2S_382.b-e156</link>
            </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p21w7l1">
            <lemma>guma</lemma>
            <mtag id="b-HRD_2S_382-d1p21w7l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_2S_382-d1p21w8">
          <token>.</token>
          <edge id="HRD_2S_382.b-e159">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_2S_382-d1p21w8l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_2S_382-d1p21w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
