<Meta>
  <task>
    <id>HRD_P7_076</id>
    <date>2009-12-15</date>
    <medium>manuscript</medium>
    <limit_minutes/>
    <aid>yes|dictionary</aid>
    <exam/>
    <limit_words/>
    <title>Moje země</title>
    <topic_type>general</topic_type>
    <activity>none</activity>
    <topic_assigned>specified</topic_assigned>
    <genre_assigned/>
    <genre_predominant>descriptive</genre_predominant>
    <words_count>143</words_count>
    <words_range>100-149</words_range>
  </task>
  <student>
    <id>HRD_P7</id>
    <sex>m</sex>
    <age>21</age>
    <age_cat>16-</age_cat>
    <other_langs/>
    <cz_CEF>A2</cz_CEF>
    <cz_in_family>nobody</cz_in_family>
    <years_in_Cz>-1</years_in_Cz>
    <study_cz>university</study_cz>
    <study_cz_months>3-6</study_cz_months>
    <study_cz_hrs_week>15-</study_cz_hrs_week>
    <textbook/>
    <bilingual/>
    <l1>uz</l1>
    <l1_group>nIE</l1_group>
  </student>
  <annotation>
    <supervisorId>36</supervisorId>
    <annotatorId>10</annotatorId>
  </annotation>
</Meta>