<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_2O_272.html" />
      <reffile id="i" href="HRD_2O_272.jpg" />
    </references>
  </head>
  <doc id="w-HRD_2O_272-d1">
    <para id="w-HRD_2O_272-d1p1">
      <w id="w-HRD_2O_272-d1p1w1">
        <token>Ja</token>
        <original_position from="13" len="2" />
      </w>
      <w id="w-HRD_2O_272-d1p1w2">
        <token>a</token>
        <original_position from="16" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p1w3">
        <token>moje</token>
        <original_position from="18" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p1w4">
        <token>rodina</token>
        <original_position from="23" len="6" />
      </w>
    </para>
    <para id="w-HRD_2O_272-d1p2">
      <w id="w-HRD_2O_272-d1p2w1">
        <token>Ja</token>
        <original_position from="34" len="2" />
      </w>
      <w id="w-HRD_2O_272-d1p2w2">
        <token>a</token>
        <original_position from="37" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p2w3">
        <token>kázdý</token>
        <original_position from="39" len="5" />
      </w>
      <w id="w-HRD_2O_272-d1p2w4">
        <token>ledy</token>
        <original_position from="45" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p2w5">
        <token>v</token>
        <original_position from="50" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p2w6">
        <token>mojí</token>
        <original_position from="52" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p2w7">
        <token>rodinu</token>
        <original_position from="57" len="6" />
      </w>
      <w id="w-HRD_2O_272-d1p2w8">
        <token>jsou</token>
        <original_position from="64" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p2w9">
        <token>německy</token>
        <original_position from="69" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p2w10">
        <token>.</token>
        <original_position from="76" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p2w11">
        <token>Můj</token>
        <original_position from="79" len="3" />
      </w>
      <w id="w-HRD_2O_272-d1p2w12">
        <token>brat</token>
        <original_position from="83" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p2w13">
        <token>,</token>
        <original_position from="87" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p2w14">
        <token>moje</token>
        <original_position from="89" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p2w15">
        <token>sestra</token>
        <original_position from="94" len="6" />
      </w>
      <w id="w-HRD_2O_272-d1p2w16">
        <token>a</token>
        <original_position from="101" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p2w17">
        <token>ja</token>
        <original_position from="103" len="2" />
      </w>
      <w id="w-HRD_2O_272-d1p2w18">
        <token>jsme</token>
        <original_position from="106" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p2w19">
        <token>žili</token>
        <original_position from="111" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p2w20">
        <token>v</token>
        <original_position from="116" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p2w21">
        <token>nemecka</token>
        <original_position from="118" len="7" />
      </w>
      <w id="w-HRD_2O_272-d1p2w22">
        <token>vždy</token>
        <original_position from="126" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p2w23">
        <token>.</token>
        <original_position from="130" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p2w24">
        <token>Jen</token>
        <original_position from="133" len="3" />
      </w>
      <w id="w-HRD_2O_272-d1p2w25">
        <token>jsme</token>
        <original_position from="137" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p2w26">
        <token>byli</token>
        <original_position from="142" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p2w27">
        <token>v</token>
        <original_position from="147" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p2w28">
        <token>cizině</token>
        <original_position from="149" len="6" />
      </w>
      <w id="w-HRD_2O_272-d1p2w29">
        <token>cestovat</token>
        <original_position from="156" len="8" />
      </w>
      <w id="w-HRD_2O_272-d1p2w30">
        <token>nebo</token>
        <original_position from="165" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p2w31">
        <token>jsme</token>
        <original_position from="170" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p2w32">
        <token>žili</token>
        <original_position from="175" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p2w33">
        <token>tady</token>
        <original_position from="180" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p2w34">
        <token>maly</token>
        <original_position from="185" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p2w35">
        <token>čas</token>
        <original_position from="190" len="3" />
      </w>
      <w id="w-HRD_2O_272-d1p2w36">
        <token>během</token>
        <original_position from="194" len="5" />
      </w>
      <w id="w-HRD_2O_272-d1p2w37">
        <token>studia</token>
        <original_position from="200" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p2w38">
        <token>.</token>
        <original_position from="206" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p2w39">
        <token>Studuju</token>
        <original_position from="209" len="7" />
      </w>
      <w id="w-HRD_2O_272-d1p2w40">
        <token>psychologii</token>
        <original_position from="217" len="11" />
      </w>
      <w id="w-HRD_2O_272-d1p2w41">
        <token>a</token>
        <original_position from="229" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p2w42">
        <token>móje</token>
        <original_position from="231" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p2w43">
        <token>seste</token>
        <original_position from="236" len="5" />
      </w>
      <w id="w-HRD_2O_272-d1p2w44">
        <token>je</token>
        <original_position from="242" len="2" />
      </w>
      <w id="w-HRD_2O_272-d1p2w45">
        <token>lekařka</token>
        <original_position from="245" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p2w46">
        <token>.</token>
        <original_position from="252" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p2w47">
        <token>Máme</token>
        <original_position from="255" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p2w48">
        <token>celkem</token>
        <original_position from="260" len="6" />
      </w>
      <w id="w-HRD_2O_272-d1p2w49">
        <token>zajimavé</token>
        <original_position from="267" len="8" />
      </w>
      <w id="w-HRD_2O_272-d1p2w50">
        <token>životy</token>
        <original_position from="276" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p2w51">
        <token>.</token>
        <original_position from="282" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p2w52">
        <token>Můj</token>
        <original_position from="285" len="3" />
      </w>
      <w id="w-HRD_2O_272-d1p2w53">
        <token>bratrne</token>
        <original_position from="289" len="7" />
      </w>
      <w id="w-HRD_2O_272-d1p2w54">
        <token>jemnejuje</token>
        <original_position from="297" len="9" />
      </w>
      <w id="w-HRD_2O_272-d1p2w55">
        <token>se</token>
        <original_position from="307" len="2" />
      </w>
      <w id="w-HRD_2O_272-d1p2w56">
        <token>Adam</token>
        <original_position from="310" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p2w57">
        <token>a</token>
        <original_position from="315" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p2w58">
        <token>má</token>
        <original_position from="317" len="2" />
      </w>
      <w id="w-HRD_2O_272-d1p2w59">
        <token>zajém</token>
        <original_position from="320" len="5" />
      </w>
      <w id="w-HRD_2O_272-d1p2w60">
        <token>o</token>
        <original_position from="326" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p2w61">
        <token>hudbu</token>
        <original_position from="328" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p2w62">
        <token>,</token>
        <original_position from="333" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p2w63">
        <token>hraje</token>
        <original_position from="335" len="5" />
      </w>
      <w id="w-HRD_2O_272-d1p2w64">
        <token>na</token>
        <original_position from="341" len="2" />
      </w>
      <w id="w-HRD_2O_272-d1p2w65">
        <token>kytaru</token>
        <original_position from="344" len="6" />
      </w>
      <w id="w-HRD_2O_272-d1p2w66">
        <token>a</token>
        <original_position from="351" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p2w67">
        <token>na</token>
        <original_position from="353" len="2" />
      </w>
      <w id="w-HRD_2O_272-d1p2w68">
        <token>trubku</token>
        <original_position from="356" len="6" />
      </w>
      <w id="w-HRD_2O_272-d1p2w69">
        <token>a</token>
        <original_position from="363" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p2w70">
        <token>hraje</token>
        <original_position from="365" len="5" />
      </w>
      <w id="w-HRD_2O_272-d1p2w71">
        <token>v</token>
        <original_position from="371" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p2w72">
        <token>skupinu</token>
        <original_position from="373" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p2w73">
        <token>.</token>
        <original_position from="380" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p2w74">
        <token>Čas</token>
        <original_position from="383" len="3" />
      </w>
      <w id="w-HRD_2O_272-d1p2w75">
        <token>od</token>
        <original_position from="387" len="2" />
      </w>
      <w id="w-HRD_2O_272-d1p2w76">
        <token>času</token>
        <original_position from="390" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p2w77">
        <token>studuje</token>
        <original_position from="395" len="7" />
      </w>
      <w id="w-HRD_2O_272-d1p2w78">
        <token>taky</token>
        <original_position from="403" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p2w79">
        <token>.</token>
        <original_position from="407" len="1" />
      </w>
    </para>
    <para id="w-HRD_2O_272-d1p3">
      <w id="w-HRD_2O_272-d1p3w1">
        <token>Můj</token>
        <original_position from="413" len="3" />
      </w>
      <w id="w-HRD_2O_272-d1p3w2">
        <token>tatinek</token>
        <original_position from="417" len="7" />
      </w>
      <w id="w-HRD_2O_272-d1p3w3">
        <token>už</token>
        <original_position from="425" len="2" />
      </w>
      <w id="w-HRD_2O_272-d1p3w4">
        <token>nepracuje</token>
        <original_position from="428" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p3w5">
        <token>,</token>
        <original_position from="437" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p3w6">
        <token>ale</token>
        <original_position from="439" len="3" />
      </w>
      <w id="w-HRD_2O_272-d1p3w7">
        <token>byl</token>
        <original_position from="443" len="3" />
      </w>
      <w id="w-HRD_2O_272-d1p3w8">
        <token>učitel</token>
        <original_position from="447" len="6" />
      </w>
      <w id="w-HRD_2O_272-d1p3w9">
        <token>za</token>
        <original_position from="454" len="2" />
      </w>
      <w id="w-HRD_2O_272-d1p3w10">
        <token>dětí</token>
        <original_position from="457" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p3w11">
        <token>kdo</token>
        <original_position from="462" len="3" />
      </w>
      <w id="w-HRD_2O_272-d1p3w12">
        <token>měli</token>
        <original_position from="466" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p3w13">
        <token>problemy</token>
        <original_position from="471" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p3w14">
        <token>,</token>
        <original_position from="479" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p3w15">
        <token>ne</token>
        <original_position from="481" len="2" />
      </w>
      <w id="w-HRD_2O_272-d1p3w16">
        <token>mohli</token>
        <original_position from="484" len="5" />
      </w>
      <w id="w-HRD_2O_272-d1p3w17">
        <token>poslouchat</token>
        <original_position from="490" len="10" />
      </w>
      <w id="w-HRD_2O_272-d1p3w18">
        <token>nebo</token>
        <original_position from="501" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p3w19">
        <token>mluvit</token>
        <original_position from="506" len="6" />
      </w>
      <w id="w-HRD_2O_272-d1p3w20">
        <token>dobře</token>
        <original_position from="513" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p3w21">
        <token>.</token>
        <original_position from="518" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p3w22">
        <token>Moje</token>
        <original_position from="521" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p3w23">
        <token>maminka</token>
        <original_position from="526" len="7" />
      </w>
      <w id="w-HRD_2O_272-d1p3w24">
        <token>ještě</token>
        <original_position from="534" len="5" />
      </w>
      <w id="w-HRD_2O_272-d1p3w25">
        <token>pracuje</token>
        <original_position from="540" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p3w26">
        <token>.</token>
        <original_position from="547" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p3w27">
        <token>Pracuje</token>
        <original_position from="550" len="7" />
      </w>
      <w id="w-HRD_2O_272-d1p3w28">
        <token>zvlašt</token>
        <original_position from="558" len="6" />
      </w>
      <w id="w-HRD_2O_272-d1p3w29">
        <token>a</token>
        <original_position from="565" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p3w30">
        <token>domu</token>
        <original_position from="567" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p3w31">
        <token>,</token>
        <original_position from="571" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p3w32">
        <token>nemá</token>
        <original_position from="573" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p3w33">
        <token>kolegy</token>
        <original_position from="578" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p3w34">
        <token>.</token>
        <original_position from="584" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p3w35">
        <token>Bohužel</token>
        <original_position from="587" len="7" />
      </w>
      <w id="w-HRD_2O_272-d1p3w36">
        <token>už</token>
        <original_position from="595" len="2" />
      </w>
      <w id="w-HRD_2O_272-d1p3w37">
        <token>nemám</token>
        <original_position from="598" len="5" />
      </w>
      <w id="w-HRD_2O_272-d1p3w38">
        <token>prarodiče</token>
        <original_position from="604" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p3w39">
        <token>.</token>
        <original_position from="613" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p3w40">
        <token>Končim</token>
        <original_position from="616" len="6" />
      </w>
      <w id="w-HRD_2O_272-d1p3w41">
        <token>studovat</token>
        <original_position from="623" len="8" />
      </w>
      <w id="w-HRD_2O_272-d1p3w42">
        <token>teď</token>
        <original_position from="632" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p3w43">
        <token>.</token>
        <original_position from="635" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p3w44">
        <token>V</token>
        <original_position from="638" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p3w45">
        <token>Českém</token>
        <original_position from="640" len="6" />
      </w>
      <w id="w-HRD_2O_272-d1p3w46">
        <token>republiku</token>
        <original_position from="647" len="9" />
      </w>
      <w id="w-HRD_2O_272-d1p3w47">
        <token>jsem</token>
        <original_position from="657" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p3w48">
        <token>psala</token>
        <original_position from="662" len="5" />
      </w>
      <w id="w-HRD_2O_272-d1p3w49">
        <token>diplom</token>
        <original_position from="668" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p3w50">
        <token>.</token>
        <original_position from="674" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p3w51">
        <token>Myslim</token>
        <original_position from="677" len="6" />
      </w>
      <w id="w-HRD_2O_272-d1p3w52">
        <token>o</token>
        <original_position from="684" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p3w53">
        <token>mojí</token>
        <original_position from="686" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p3w54">
        <token>rodinu</token>
        <original_position from="691" len="6" />
      </w>
      <w id="w-HRD_2O_272-d1p3w55">
        <token>někdy</token>
        <original_position from="698" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p3w56">
        <token>,</token>
        <original_position from="703" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p3w57">
        <token>ale</token>
        <original_position from="705" len="3" />
      </w>
      <w id="w-HRD_2O_272-d1p3w58">
        <token>nejsem</token>
        <original_position from="709" len="6" />
      </w>
      <w id="w-HRD_2O_272-d1p3w59">
        <token>smutná</token>
        <original_position from="716" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p3w60">
        <token>,</token>
        <original_position from="722" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p3w61">
        <token>neviděla</token>
        <original_position from="724" len="8" />
      </w>
      <w id="w-HRD_2O_272-d1p3w62">
        <token>jsem</token>
        <original_position from="733" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p3w63">
        <token>je</token>
        <original_position from="738" len="2" />
      </w>
      <w id="w-HRD_2O_272-d1p3w64">
        <token>často</token>
        <original_position from="741" len="5" />
      </w>
      <w id="w-HRD_2O_272-d1p3w65">
        <token>vpředu</token>
        <original_position from="747" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p3w66">
        <token>.</token>
        <original_position from="753" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p3w67">
        <token>Bydlila</token>
        <original_position from="756" len="7" />
      </w>
      <w id="w-HRD_2O_272-d1p3w68">
        <token>jsem</token>
        <original_position from="764" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p3w69">
        <token>ve</token>
        <original_position from="769" len="2" />
      </w>
      <w id="w-HRD_2O_272-d1p3w70">
        <token>městě</token>
        <original_position from="772" len="5" />
      </w>
      <w id="w-HRD_2O_272-d1p3w71">
        <token>u</token>
        <original_position from="778" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p3w72">
        <token>kamaradky</token>
        <original_position from="780" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p3w73">
        <token>.</token>
        <original_position from="789" len="1" />
      </w>
    </para>
    <para id="w-HRD_2O_272-d1p4">
      <w id="w-HRD_2O_272-d1p4w1">
        <token>Už</token>
        <original_position from="795" len="2" />
      </w>
      <w id="w-HRD_2O_272-d1p4w2">
        <token>to</token>
        <original_position from="798" len="2" />
      </w>
      <w id="w-HRD_2O_272-d1p4w3">
        <token>je</token>
        <original_position from="801" len="2" />
      </w>
      <w id="w-HRD_2O_272-d1p4w4">
        <token>všechno</token>
        <original_position from="804" len="7" />
      </w>
      <w id="w-HRD_2O_272-d1p4w5">
        <token>na</token>
        <original_position from="812" len="2" />
      </w>
      <w id="w-HRD_2O_272-d1p4w6">
        <token>moji</token>
        <original_position from="815" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p4w7">
        <token>rodinu</token>
        <original_position from="820" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p4w8">
        <token>,</token>
        <original_position from="826" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p4w9">
        <token>nemužu</token>
        <original_position from="828" len="6" />
      </w>
      <w id="w-HRD_2O_272-d1p4w10">
        <token>myslim</token>
        <original_position from="835" len="6" />
      </w>
      <w id="w-HRD_2O_272-d1p4w11">
        <token>na</token>
        <original_position from="842" len="2" />
      </w>
      <w id="w-HRD_2O_272-d1p4w12">
        <token>nic</token>
        <original_position from="845" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p4w13">
        <token>.</token>
        <original_position from="848" len="1" />
      </w>
      <w id="w-HRD_2O_272-d1p4w14">
        <token>Možna</token>
        <original_position from="851" len="5" />
      </w>
      <w id="w-HRD_2O_272-d1p4w15">
        <token>budu</token>
        <original_position from="857" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p4w16">
        <token>pracovat</token>
        <original_position from="862" len="8" />
      </w>
      <w id="w-HRD_2O_272-d1p4w17">
        <token>na</token>
        <original_position from="871" len="2" />
      </w>
      <w id="w-HRD_2O_272-d1p4w18">
        <token>jednou</token>
        <original_position from="874" len="6" />
      </w>
      <w id="w-HRD_2O_272-d1p4w19">
        <token>nemocnici</token>
        <original_position from="881" len="9" />
      </w>
      <w id="w-HRD_2O_272-d1p4w20">
        <token>nebo</token>
        <original_position from="891" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p4w21">
        <token>někde</token>
        <original_position from="896" len="5" />
      </w>
      <w id="w-HRD_2O_272-d1p4w22">
        <token>jinde</token>
        <original_position from="902" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p4w23">
        <token>.</token>
        <original_position from="907" len="1" />
      </w>
    </para>
    <para id="w-HRD_2O_272-d1p5">
      <w id="w-HRD_2O_272-d1p5w1">
        <token>Doufam</token>
        <original_position from="913" len="6" />
      </w>
      <w id="w-HRD_2O_272-d1p5w2">
        <token>že</token>
        <original_position from="920" len="2" />
      </w>
      <w id="w-HRD_2O_272-d1p5w3">
        <token>budu</token>
        <original_position from="923" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p5w4">
        <token>vidět</token>
        <original_position from="928" len="5" />
      </w>
      <w id="w-HRD_2O_272-d1p5w5">
        <token>Prahu</token>
        <original_position from="934" len="5" />
      </w>
      <w id="w-HRD_2O_272-d1p5w6">
        <token>prištý</token>
        <original_position from="940" len="6" />
      </w>
      <w id="w-HRD_2O_272-d1p5w7">
        <token>rok</token>
        <original_position from="947" len="3" />
      </w>
      <w id="w-HRD_2O_272-d1p5w8">
        <token>taky</token>
        <original_position from="951" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p5w9">
        <token>protože</token>
        <original_position from="956" len="7" />
      </w>
      <w id="w-HRD_2O_272-d1p5w10">
        <token>mám</token>
        <original_position from="964" len="3" />
      </w>
      <w id="w-HRD_2O_272-d1p5w11">
        <token>rada</token>
        <original_position from="968" len="4" />
      </w>
      <w id="w-HRD_2O_272-d1p5w12">
        <token>Prahu</token>
        <original_position from="973" len="5" />
      </w>
      <w id="w-HRD_2O_272-d1p5w13">
        <token>velmí</token>
        <original_position from="979" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2O_272-d1p5w14">
        <token>.</token>
        <original_position from="984" len="1" />
      </w>
    </para>
    <corrections />
  </doc>
</wdata>

