<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_F2_360.html" />
      <reffile id="i" href="HRD_F2_360.jpg" />
    </references>
  </head>
  <doc id="w-HRD_F2_360-d1">
    <para id="w-HRD_F2_360-d1p1">
      <w id="w-HRD_F2_360-d1p1w1">
        <token>Vliv</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p1w2">
        <token>médií</token>
        <original_position from="10" len="5" />
      </w>
    </para>
    <para id="w-HRD_F2_360-d1p2">
      <w id="w-HRD_F2_360-d1p2w1">
        <token>Prostředky</token>
        <original_position from="18" len="10" />
      </w>
      <w id="w-HRD_F2_360-d1p2w2">
        <token>masové</token>
        <original_position from="29" len="6" />
      </w>
      <w id="w-HRD_F2_360-d1p2w3">
        <token>komunikace</token>
        <original_position from="36" len="10" />
      </w>
      <w id="w-HRD_F2_360-d1p2w4">
        <token>jsou</token>
        <original_position from="47" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p2w5">
        <token>jeden</token>
        <original_position from="52" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p2w6">
        <token>z</token>
        <original_position from="58" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p2w7">
        <token>emblémů</token>
        <original_position from="60" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p2w8">
        <token>současné</token>
        <original_position from="68" len="8" />
      </w>
      <w id="w-HRD_F2_360-d1p2w9">
        <token>civilizace</token>
        <original_position from="77" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p2w10">
        <token>.</token>
        <original_position from="87" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p2w11">
        <token>Svět</token>
        <original_position from="90" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p2w12">
        <token>,</token>
        <original_position from="94" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p2w13">
        <token>tak</token>
        <original_position from="96" len="3" />
      </w>
      <w id="w-HRD_F2_360-d1p2w14">
        <token>ho</token>
        <original_position from="100" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p2w15">
        <token>dnes</token>
        <original_position from="103" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p2w16">
        <token>vnímáme</token>
        <original_position from="108" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p2w17">
        <token>,</token>
        <original_position from="115" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p2w18">
        <token>je</token>
        <original_position from="117" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p2w19">
        <token>do</token>
        <original_position from="120" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p2w20">
        <token>značné</token>
        <original_position from="123" len="6" />
      </w>
      <w id="w-HRD_F2_360-d1p2w21">
        <token>míry</token>
        <original_position from="130" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p2w22">
        <token>dotvářen</token>
        <original_position from="135" len="8" />
      </w>
      <w id="w-HRD_F2_360-d1p2w23">
        <token>tiskem</token>
        <original_position from="144" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p2w24">
        <token>,</token>
        <original_position from="150" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p2w25">
        <token>rozhlasem</token>
        <original_position from="152" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p2w26">
        <token>,</token>
        <original_position from="161" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p2w27">
        <token>televizí</token>
        <original_position from="163" len="8" />
      </w>
      <w id="w-HRD_F2_360-d1p2w28">
        <token>a</token>
        <original_position from="172" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p2w29">
        <token>v</token>
        <original_position from="174" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p2w30">
        <token>poslední</token>
        <original_position from="176" len="8" />
      </w>
      <w id="w-HRD_F2_360-d1p2w31">
        <token>době</token>
        <original_position from="185" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p2w32">
        <token>také</token>
        <original_position from="190" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p2w33">
        <token>multimediální</token>
        <original_position from="195" len="13" />
      </w>
      <w id="w-HRD_F2_360-d1p2w34">
        <token>technikou</token>
        <original_position from="209" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p2w35">
        <token>.</token>
        <original_position from="218" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p2w36">
        <token>Tyto</token>
        <original_position from="221" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p2w37">
        <token>všechny</token>
        <original_position from="226" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p2w38">
        <token>hromadné</token>
        <original_position from="234" len="8" />
      </w>
      <w id="w-HRD_F2_360-d1p2w39">
        <token>sdělovací</token>
        <original_position from="243" len="9" />
      </w>
      <w id="w-HRD_F2_360-d1p2w40">
        <token>prostředky</token>
        <original_position from="253" len="10" />
      </w>
      <w id="w-HRD_F2_360-d1p2w41">
        <token>či</token>
        <original_position from="264" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p2w42">
        <token>nověji</token>
        <original_position from="267" len="6" />
      </w>
      <w id="w-HRD_F2_360-d1p2w43">
        <token>nazývané</token>
        <original_position from="274" len="8" />
      </w>
      <w id="w-HRD_F2_360-d1p2w44">
        <token>také</token>
        <original_position from="283" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p2w45">
        <token>jako</token>
        <original_position from="288" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p2w46">
        <token>masmédia</token>
        <original_position from="293" len="8" />
      </w>
      <w id="w-HRD_F2_360-d1p2w47">
        <token>jsou</token>
        <original_position from="302" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p2w48">
        <token>samozřejmě</token>
        <original_position from="307" len="10" />
      </w>
      <w id="w-HRD_F2_360-d1p2w49">
        <token>neodmyslitelným</token>
        <original_position from="318" len="15" />
      </w>
      <w id="w-HRD_F2_360-d1p2w50">
        <token>společníkem</token>
        <original_position from="334" len="11" />
      </w>
      <w id="w-HRD_F2_360-d1p2w51">
        <token>všech</token>
        <original_position from="346" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p2w52">
        <token>členů</token>
        <original_position from="352" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p2w53">
        <token>společnosti</token>
        <original_position from="358" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p2w54">
        <token>.</token>
        <original_position from="369" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p2w55">
        <token>Hlavní</token>
        <original_position from="372" len="6" />
      </w>
      <w id="w-HRD_F2_360-d1p2w56">
        <token>znak</token>
        <original_position from="379" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p2w57">
        <token>pro</token>
        <original_position from="384" len="3" />
      </w>
      <w id="w-HRD_F2_360-d1p2w58">
        <token>všechna</token>
        <original_position from="388" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p2w59">
        <token>média</token>
        <original_position from="396" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p2w60">
        <token>masové</token>
        <original_position from="402" len="6" />
      </w>
      <w id="w-HRD_F2_360-d1p2w61">
        <token>komunikace</token>
        <original_position from="409" len="10" />
      </w>
      <w id="w-HRD_F2_360-d1p2w62">
        <token>je</token>
        <original_position from="420" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p2w63">
        <token>jejich</token>
        <original_position from="423" len="6" />
      </w>
      <w id="w-HRD_F2_360-d1p2w64">
        <token>masovost</token>
        <original_position from="430" len="8" />
      </w>
      <w id="w-HRD_F2_360-d1p2w65">
        <token>nebo</token>
        <original_position from="439" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p2w66">
        <token>hromadný</token>
        <original_position from="444" len="8" />
      </w>
      <w id="w-HRD_F2_360-d1p2w67">
        <token>vliv</token>
        <original_position from="453" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p2w68">
        <token>,</token>
        <original_position from="457" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p2w69">
        <token>který</token>
        <original_position from="459" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p2w70">
        <token>působí</token>
        <original_position from="465" len="6" />
      </w>
      <w id="w-HRD_F2_360-d1p2w71">
        <token>na</token>
        <original_position from="472" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p2w72">
        <token>více</token>
        <original_position from="475" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p2w73">
        <token>lidí</token>
        <original_position from="480" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p2w74">
        <token>.</token>
        <original_position from="484" len="1" />
      </w>
    </para>
    <para id="w-HRD_F2_360-d1p3">
      <w id="w-HRD_F2_360-d1p3w1">
        <token>Někteří</token>
        <original_position from="488" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p3w2">
        <token>sociologové</token>
        <original_position from="496" len="11" />
      </w>
      <w id="w-HRD_F2_360-d1p3w3">
        <token>zaznamenávají</token>
        <original_position from="508" len="13" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p3w4">
        <token>,</token>
        <original_position from="521" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p3w5">
        <token>že</token>
        <original_position from="523" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p3w6">
        <token>v</token>
        <original_position from="526" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p3w7">
        <token>současné</token>
        <original_position from="528" len="8" />
      </w>
      <w id="w-HRD_F2_360-d1p3w8">
        <token>společnosti</token>
        <original_position from="537" len="11" />
      </w>
      <w id="w-HRD_F2_360-d1p3w9">
        <token>panují</token>
        <original_position from="549" len="6" />
      </w>
      <w id="w-HRD_F2_360-d1p3w10">
        <token>tři</token>
        <original_position from="556" len="3" />
      </w>
      <w id="w-HRD_F2_360-d1p3w11">
        <token>„</token>
        <original_position from="560" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p3w12">
        <token>M</token>
        <original_position from="561" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p3w13">
        <token>:</token>
        <original_position from="562" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p3w14">
        <token>“</token>
        <original_position from="563" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p3w15">
        <token>masová</token>
        <original_position from="565" len="6" />
      </w>
      <w id="w-HRD_F2_360-d1p3w16">
        <token>spotřeba</token>
        <original_position from="572" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p3w17">
        <token>,</token>
        <original_position from="580" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p3w18">
        <token>masová</token>
        <original_position from="582" len="6" />
      </w>
      <w id="w-HRD_F2_360-d1p3w19">
        <token>cultura</token>
        <original_position from="589" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p3w20">
        <token>a</token>
        <original_position from="597" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p3w21">
        <token>masová</token>
        <original_position from="599" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p3w22">
        <token>média</token>
        <original_position from="607" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p3w23">
        <token>.</token>
        <original_position from="612" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p3w24">
        <token>Masová</token>
        <original_position from="615" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p3w25">
        <token>média</token>
        <original_position from="623" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p3w26">
        <token>oslovují</token>
        <original_position from="629" len="8" />
      </w>
      <w id="w-HRD_F2_360-d1p3w27">
        <token>masy</token>
        <original_position from="638" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p3w28">
        <token>.</token>
        <original_position from="642" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p3w29">
        <token>Masy</token>
        <original_position from="645" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p3w30">
        <token>znamená</token>
        <original_position from="650" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p3w31">
        <token>velké</token>
        <original_position from="658" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p3w32">
        <token>skupiny</token>
        <original_position from="664" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p3w33">
        <token>lidí</token>
        <original_position from="672" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p3w34">
        <token>.</token>
        <original_position from="676" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p3w35">
        <token>Tudíž</token>
        <original_position from="679" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p3w36">
        <token>média</token>
        <original_position from="685" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p3w37">
        <token>mají</token>
        <original_position from="691" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p3w38">
        <token>možnost</token>
        <original_position from="696" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p3w39">
        <token>přeměnit</token>
        <original_position from="704" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p3w40">
        <token>,</token>
        <original_position from="712" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p3w41">
        <token>doplňovat</token>
        <original_position from="714" len="9" />
      </w>
      <w id="w-HRD_F2_360-d1p3w42">
        <token>a</token>
        <original_position from="724" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p3w43">
        <token>zastupovat</token>
        <original_position from="726" len="10" />
      </w>
      <w id="w-HRD_F2_360-d1p3w44">
        <token>jiné</token>
        <original_position from="737" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p3w45">
        <token>komunikační</token>
        <original_position from="742" len="11" />
      </w>
      <w id="w-HRD_F2_360-d1p3w46">
        <token>prostředky</token>
        <original_position from="754" len="10" />
      </w>
      <w id="w-HRD_F2_360-d1p3w47">
        <token>a</token>
        <original_position from="765" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p3w48">
        <token>získat</token>
        <original_position from="767" len="6" />
      </w>
      <w id="w-HRD_F2_360-d1p3w49">
        <token>převyšující</token>
        <original_position from="774" len="11" />
      </w>
      <w id="w-HRD_F2_360-d1p3w50">
        <token>pozici</token>
        <original_position from="786" len="6" />
      </w>
      <w id="w-HRD_F2_360-d1p3w51">
        <token>v</token>
        <original_position from="793" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p3w52">
        <token>společenském</token>
        <original_position from="795" len="12" />
      </w>
      <w id="w-HRD_F2_360-d1p3w53">
        <token>životě</token>
        <original_position from="808" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p3w54">
        <token>.</token>
        <original_position from="814" len="1" />
      </w>
    </para>
    <para id="w-HRD_F2_360-d1p4">
      <w id="w-HRD_F2_360-d1p4w1">
        <token>Celý</token>
        <original_position from="818" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p4w2">
        <token>svět</token>
        <original_position from="823" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p4w3">
        <token>přijímá</token>
        <original_position from="828" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p4w4">
        <token>informace</token>
        <original_position from="836" len="9" />
      </w>
      <w id="w-HRD_F2_360-d1p4w5">
        <token>z</token>
        <original_position from="846" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p4w6">
        <token>televize</token>
        <original_position from="848" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p4w7">
        <token>,</token>
        <original_position from="856" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p4w8">
        <token>tisku</token>
        <original_position from="858" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p4w9">
        <token>a</token>
        <original_position from="864" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p4w10">
        <token>ostatních</token>
        <original_position from="866" len="9" />
      </w>
      <w id="w-HRD_F2_360-d1p4w11">
        <token>médií</token>
        <original_position from="876" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p4w12">
        <token>.</token>
        <original_position from="881" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p4w13">
        <token>Média</token>
        <original_position from="884" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p4w14">
        <token>vysvětluje</token>
        <original_position from="890" len="10" />
      </w>
      <w id="w-HRD_F2_360-d1p4w15">
        <token>a</token>
        <original_position from="901" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p4w16">
        <token>představuje</token>
        <original_position from="903" len="11" />
      </w>
      <w id="w-HRD_F2_360-d1p4w17">
        <token>procesy</token>
        <original_position from="915" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p4w18">
        <token>,</token>
        <original_position from="922" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p4w19">
        <token>které</token>
        <original_position from="924" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p4w20">
        <token>se</token>
        <original_position from="930" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p4w21">
        <token>stávají</token>
        <original_position from="933" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p4w22">
        <token>.</token>
        <original_position from="940" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p4w23">
        <token>Jak</token>
        <original_position from="943" len="3" />
      </w>
      <w id="w-HRD_F2_360-d1p4w24">
        <token>budou</token>
        <original_position from="947" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p4w25">
        <token>lidé</token>
        <original_position from="953" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p4w26">
        <token>rozumět</token>
        <original_position from="958" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p4w27">
        <token>procesy</token>
        <original_position from="966" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p4w28">
        <token>v</token>
        <original_position from="974" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p4w29">
        <token>určité</token>
        <original_position from="976" len="6" />
      </w>
      <w id="w-HRD_F2_360-d1p4w30">
        <token>zemi</token>
        <original_position from="983" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p4w31">
        <token>,</token>
        <original_position from="987" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p4w32">
        <token>jak</token>
        <original_position from="989" len="3" />
      </w>
      <w id="w-HRD_F2_360-d1p4w33">
        <token>budou</token>
        <original_position from="993" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p4w34">
        <token>reagovat</token>
        <original_position from="999" len="8" />
      </w>
      <w id="w-HRD_F2_360-d1p4w35">
        <token>a</token>
        <original_position from="1008" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p4w36">
        <token>jaké</token>
        <original_position from="1010" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p4w37">
        <token>ocenění</token>
        <original_position from="1015" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p4w38">
        <token>budou</token>
        <original_position from="1023" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p4w39">
        <token>dávat</token>
        <original_position from="1029" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p4w40">
        <token>záleží</token>
        <original_position from="1035" len="6" />
      </w>
      <w id="w-HRD_F2_360-d1p4w41">
        <token>na</token>
        <original_position from="1042" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p4w42">
        <token>novinách</token>
        <original_position from="1045" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p4w43">
        <token>,</token>
        <original_position from="1053" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p4w44">
        <token>rozhlasu</token>
        <original_position from="1055" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p4w45">
        <token>,</token>
        <original_position from="1063" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p4w46">
        <token>televizii</token>
        <original_position from="1065" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p4w47">
        <token>.</token>
        <original_position from="1074" len="1" />
      </w>
    </para>
    <para id="w-HRD_F2_360-d1p5">
      <w id="w-HRD_F2_360-d1p5w1">
        <token>Zvykli</token>
        <original_position from="1078" len="6" />
      </w>
      <w id="w-HRD_F2_360-d1p5w2">
        <token>jsme</token>
        <original_position from="1085" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p5w3">
        <token>si</token>
        <original_position from="1090" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p5w4">
        <token>pokládat</token>
        <original_position from="1093" len="8" />
      </w>
      <w id="w-HRD_F2_360-d1p5w5">
        <token>všechny</token>
        <original_position from="1102" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p5w6">
        <token>zprávy</token>
        <original_position from="1110" len="6" />
      </w>
      <w id="w-HRD_F2_360-d1p5w7">
        <token>za</token>
        <original_position from="1117" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p5w8">
        <token>pravdivé</token>
        <original_position from="1120" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p5w9">
        <token>.</token>
        <original_position from="1128" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p5w10">
        <token>Ale</token>
        <original_position from="1131" len="3" />
      </w>
      <w id="w-HRD_F2_360-d1p5w11">
        <token>díky</token>
        <original_position from="1135" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p5w12">
        <token>médiím</token>
        <original_position from="1140" len="6" />
      </w>
      <w id="w-HRD_F2_360-d1p5w13">
        <token>něco</token>
        <original_position from="1147" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p5w14">
        <token>se</token>
        <original_position from="1152" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p5w15">
        <token>nám</token>
        <original_position from="1155" len="3" />
      </w>
      <w id="w-HRD_F2_360-d1p5w16">
        <token>může</token>
        <original_position from="1159" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p5w17">
        <token>jevit</token>
        <original_position from="1164" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p5w18">
        <token>lepším</token>
        <original_position from="1170" len="6" />
      </w>
      <w id="w-HRD_F2_360-d1p5w19">
        <token>nebo</token>
        <original_position from="1177" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p5w20">
        <token>horším</token>
        <original_position from="1182" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p5w21">
        <token>,</token>
        <original_position from="1188" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p5w22">
        <token>než</token>
        <original_position from="1190" len="3" />
      </w>
      <w id="w-HRD_F2_360-d1p5w23">
        <token>jaké</token>
        <original_position from="1194" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p5w24">
        <token>to</token>
        <original_position from="1199" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p5w25">
        <token>ve</token>
        <original_position from="1202" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p5w26">
        <token>skutečnosti</token>
        <original_position from="1205" len="11" />
      </w>
      <w id="w-HRD_F2_360-d1p5w27">
        <token>je</token>
        <original_position from="1217" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p5w28">
        <token>.</token>
        <original_position from="1219" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p5w29">
        <token>Není</token>
        <original_position from="1222" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p5w30">
        <token>důležité</token>
        <original_position from="1227" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p5w31">
        <token>,</token>
        <original_position from="1235" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p5w32">
        <token>co</token>
        <original_position from="1237" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p5w33">
        <token>se</token>
        <original_position from="1240" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p5w34">
        <token>sděluje</token>
        <original_position from="1243" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p5w35">
        <token>,</token>
        <original_position from="1250" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p5w36">
        <token>ale</token>
        <original_position from="1252" len="3" />
      </w>
      <w id="w-HRD_F2_360-d1p5w37">
        <token>jak</token>
        <original_position from="1256" len="3" />
      </w>
      <w id="w-HRD_F2_360-d1p5w38">
        <token>takové</token>
        <original_position from="1260" len="6" />
      </w>
      <w id="w-HRD_F2_360-d1p5w39">
        <token>sdělování</token>
        <original_position from="1267" len="9" />
      </w>
      <w id="w-HRD_F2_360-d1p5w40">
        <token>utváří</token>
        <original_position from="1277" len="6" />
      </w>
      <w id="w-HRD_F2_360-d1p5w41">
        <token>svět</token>
        <original_position from="1284" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p5w42">
        <token>.</token>
        <original_position from="1288" len="1" />
      </w>
    </para>
    <para id="w-HRD_F2_360-d1p6">
      <w id="w-HRD_F2_360-d1p6w1">
        <token>Na</token>
        <original_position from="1292" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p6w2">
        <token>každého</token>
        <original_position from="1295" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p6w3">
        <token>z</token>
        <original_position from="1303" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p6w4">
        <token>nás</token>
        <original_position from="1305" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p6w5">
        <token>,</token>
        <original_position from="1308" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p6w6">
        <token>aniž</token>
        <original_position from="1310" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p6w7">
        <token>si</token>
        <original_position from="1315" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p6w8">
        <token>to</token>
        <original_position from="1318" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p6w9">
        <token>vůbec</token>
        <original_position from="1321" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p6w10">
        <token>uvědomujeme</token>
        <original_position from="1327" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p6w11">
        <token>,</token>
        <original_position from="1338" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p6w12">
        <token>mají</token>
        <original_position from="1340" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p6w13">
        <token>informace</token>
        <original_position from="1345" len="9" />
      </w>
      <w id="w-HRD_F2_360-d1p6w14">
        <token>velký</token>
        <original_position from="1355" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p6w15">
        <token>vliv</token>
        <original_position from="1361" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p6w16">
        <token>.</token>
        <original_position from="1365" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p6w17">
        <token>Média</token>
        <original_position from="1368" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p6w18">
        <token>mohou</token>
        <original_position from="1374" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p6w19">
        <token>ovládat</token>
        <original_position from="1380" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p6w20">
        <token>veřejnost</token>
        <original_position from="1388" len="9" />
      </w>
      <w id="w-HRD_F2_360-d1p6w21">
        <token>tím</token>
        <original_position from="1398" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p6w22">
        <token>,</token>
        <original_position from="1401" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p6w23">
        <token>že</token>
        <original_position from="1403" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p6w24">
        <token>ukazují</token>
        <original_position from="1406" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p6w25">
        <token>události</token>
        <original_position from="1414" len="8" />
      </w>
      <w id="w-HRD_F2_360-d1p6w26">
        <token>neobjektivně</token>
        <original_position from="1423" len="12" />
      </w>
      <w id="w-HRD_F2_360-d1p6w27">
        <token>–</token>
        <original_position from="1436" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p6w28">
        <token>mohou</token>
        <original_position from="1438" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p6w29">
        <token>říkat</token>
        <original_position from="1444" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p6w30">
        <token>nebo</token>
        <original_position from="1450" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p6w31">
        <token>zamlčovat</token>
        <original_position from="1455" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p6w32">
        <token>,</token>
        <original_position from="1464" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p6w33">
        <token>totiž</token>
        <original_position from="1466" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p6w34">
        <token>média</token>
        <original_position from="1472" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p6w35">
        <token>určují</token>
        <original_position from="1478" len="6" />
      </w>
      <w id="w-HRD_F2_360-d1p6w36">
        <token>parametry</token>
        <original_position from="1485" len="9" />
      </w>
      <w id="w-HRD_F2_360-d1p6w37">
        <token>poznatelnosti</token>
        <original_position from="1495" len="13" />
      </w>
      <w id="w-HRD_F2_360-d1p6w38">
        <token>individua</token>
        <original_position from="1509" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p6w39">
        <token>.</token>
        <original_position from="1518" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p6w40">
        <token>Ta</token>
        <original_position from="1521" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p6w41">
        <token>možnost</token>
        <original_position from="1524" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p6w42">
        <token>se</token>
        <original_position from="1532" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p6w43">
        <token>přeměňuje</token>
        <original_position from="1535" len="9" />
      </w>
      <w id="w-HRD_F2_360-d1p6w44">
        <token>v</token>
        <original_position from="1545" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p6w45">
        <token>nový</token>
        <original_position from="1547" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p6w46">
        <token>typ</token>
        <original_position from="1552" len="3" />
      </w>
      <w id="w-HRD_F2_360-d1p6w47">
        <token>vláda</token>
        <original_position from="1556" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p6w48">
        <token>,</token>
        <original_position from="1561" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p6w49">
        <token>která</token>
        <original_position from="1563" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p6w50">
        <token>ani</token>
        <original_position from="1569" len="3" />
      </w>
      <w id="w-HRD_F2_360-d1p6w51">
        <token>zavazuje</token>
        <original_position from="1573" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p6w52">
        <token>,</token>
        <original_position from="1581" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p6w53">
        <token>ani</token>
        <original_position from="1583" len="3" />
      </w>
      <w id="w-HRD_F2_360-d1p6w54">
        <token>sankcionuje</token>
        <original_position from="1587" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p6w55">
        <token>,</token>
        <original_position from="1598" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p6w56">
        <token>ale</token>
        <original_position from="1600" len="3" />
      </w>
      <w id="w-HRD_F2_360-d1p6w57">
        <token>přesvědčuje</token>
        <original_position from="1604" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p6w58">
        <token>.</token>
        <original_position from="1615" len="1" />
      </w>
    </para>
    <para id="w-HRD_F2_360-d1p7">
      <w id="w-HRD_F2_360-d1p7w1">
        <token>V</token>
        <original_position from="1619" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p7w2">
        <token>podmínkách</token>
        <original_position from="1621" len="10" />
      </w>
      <w id="w-HRD_F2_360-d1p7w3">
        <token>konkurenční</token>
        <original_position from="1632" len="11" />
      </w>
      <w id="w-HRD_F2_360-d1p7w4">
        <token>prostředí</token>
        <original_position from="1644" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p7w5">
        <token>,</token>
        <original_position from="1653" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p7w6">
        <token>média</token>
        <original_position from="1655" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p7w7">
        <token>se</token>
        <original_position from="1661" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p7w8">
        <token>snaží</token>
        <original_position from="1664" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p7w9">
        <token>obracet</token>
        <original_position from="1670" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p7w10">
        <token>každý</token>
        <original_position from="1678" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p7w11">
        <token>jednotlivý</token>
        <original_position from="1684" len="10" />
      </w>
      <w id="w-HRD_F2_360-d1p7w12">
        <token>problém</token>
        <original_position from="1695" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p7w13">
        <token>v</token>
        <original_position from="1703" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p7w14">
        <token>něco</token>
        <original_position from="1705" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p7w15">
        <token>znamenité</token>
        <original_position from="1710" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p7w16">
        <token>,</token>
        <original_position from="1719" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p7w17">
        <token>které</token>
        <original_position from="1721" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p7w18">
        <token>přivádí</token>
        <original_position from="1727" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p7w19">
        <token>do</token>
        <original_position from="1735" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p7w20">
        <token>hledání</token>
        <original_position from="1738" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p7w21">
        <token>senzace</token>
        <original_position from="1746" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p7w22">
        <token>a</token>
        <original_position from="1754" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p7w23">
        <token>do</token>
        <original_position from="1756" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p7w24">
        <token>schodku</token>
        <original_position from="1759" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p7w25">
        <token>nestranného</token>
        <original_position from="1767" len="11" />
      </w>
      <w id="w-HRD_F2_360-d1p7w26">
        <token>odrážení</token>
        <original_position from="1779" len="8" />
      </w>
      <w id="w-HRD_F2_360-d1p7w27">
        <token>novin</token>
        <original_position from="1788" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p7w28">
        <token>.</token>
        <original_position from="1793" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p7w29">
        <token>Kultura</token>
        <original_position from="1796" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p7w30">
        <token>slova</token>
        <original_position from="1804" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p7w31">
        <token>může</token>
        <original_position from="1810" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p7w32">
        <token>lhát</token>
        <original_position from="1815" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p7w33">
        <token>.</token>
        <original_position from="1819" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p7w34">
        <token>Obrazová</token>
        <original_position from="1822" len="8" />
      </w>
      <w id="w-HRD_F2_360-d1p7w35">
        <token>kultura</token>
        <original_position from="1831" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p7w36">
        <token>může</token>
        <original_position from="1839" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p7w37">
        <token>jenom</token>
        <original_position from="1844" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p7w38">
        <token>manipulovat</token>
        <original_position from="1850" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p7w39">
        <token>.</token>
        <original_position from="1861" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p7w40">
        <token>Lež</token>
        <original_position from="1864" len="3" />
      </w>
      <w id="w-HRD_F2_360-d1p7w41">
        <token>je</token>
        <original_position from="1868" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p7w42">
        <token>všechno</token>
        <original_position from="1871" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p7w43">
        <token>,</token>
        <original_position from="1878" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p7w44">
        <token>které</token>
        <original_position from="1880" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p7w45">
        <token>mění</token>
        <original_position from="1886" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p7w46">
        <token>fakta</token>
        <original_position from="1891" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p7w47">
        <token>a</token>
        <original_position from="1897" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p7w48">
        <token>manipulace</token>
        <original_position from="1899" len="10" />
      </w>
      <w id="w-HRD_F2_360-d1p7w49">
        <token>-</token>
        <original_position from="1911" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p7w50">
        <token>všechno</token>
        <original_position from="1913" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p7w51">
        <token>,</token>
        <original_position from="1920" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p7w52">
        <token>které</token>
        <original_position from="1922" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p7w53">
        <token>mění</token>
        <original_position from="1928" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p7w54">
        <token>vědomí</token>
        <original_position from="1933" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p7w55">
        <token>.</token>
        <original_position from="1939" len="1" />
      </w>
    </para>
    <para id="w-HRD_F2_360-d1p8">
      <w id="w-HRD_F2_360-d1p8w1">
        <token>Média</token>
        <original_position from="1943" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p8w2">
        <token>.</token>
        <original_position from="1948" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p8w3">
        <token>Mnozí</token>
        <original_position from="1951" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p8w4">
        <token>z</token>
        <original_position from="1957" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p8w5">
        <token>nás</token>
        <original_position from="1959" len="3" />
      </w>
      <w id="w-HRD_F2_360-d1p8w6">
        <token>si</token>
        <original_position from="1963" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p8w7">
        <token>bez</token>
        <original_position from="1966" len="3" />
      </w>
      <w id="w-HRD_F2_360-d1p8w8">
        <token>nich</token>
        <original_position from="1970" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p8w9">
        <token>život</token>
        <original_position from="1975" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p8w10">
        <token>ani</token>
        <original_position from="1981" len="3" />
      </w>
      <w id="w-HRD_F2_360-d1p8w11">
        <token>nedokáží</token>
        <original_position from="1985" len="8" />
      </w>
      <w id="w-HRD_F2_360-d1p8w12">
        <token>představit</token>
        <original_position from="1994" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p8w13">
        <token>.</token>
        <original_position from="2004" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p8w14">
        <token>Život</token>
        <original_position from="2007" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p8w15">
        <token>bez</token>
        <original_position from="2013" len="3" />
      </w>
      <w id="w-HRD_F2_360-d1p8w16">
        <token>nich</token>
        <original_position from="2017" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p8w17">
        <token>v</token>
        <original_position from="2022" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p8w18">
        <token>dnešní</token>
        <original_position from="2024" len="6" />
      </w>
      <w id="w-HRD_F2_360-d1p8w19">
        <token>době</token>
        <original_position from="2031" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p8w20">
        <token>není</token>
        <original_position from="2036" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p8w21">
        <token>možná</token>
        <original_position from="2041" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p8w22">
        <token>a</token>
        <original_position from="2047" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p8w23">
        <token>neby</token>
        <original_position from="2049" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p8w24">
        <token>mohl</token>
        <original_position from="2054" len="4" />
      </w>
      <w id="w-HRD_F2_360-d1p8w25">
        <token>fungovat</token>
        <original_position from="2059" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p8w26">
        <token>.</token>
        <original_position from="2067" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p8w27">
        <token>Ale</token>
        <original_position from="2070" len="3" />
      </w>
      <w id="w-HRD_F2_360-d1p8w28">
        <token>dnešní</token>
        <original_position from="2074" len="6" />
      </w>
      <w id="w-HRD_F2_360-d1p8w29">
        <token>média</token>
        <original_position from="2081" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p8w30">
        <token>nás</token>
        <original_position from="2087" len="3" />
      </w>
      <w id="w-HRD_F2_360-d1p8w31">
        <token>neinformují</token>
        <original_position from="2091" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p8w32">
        <token>,</token>
        <original_position from="2102" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p8w33">
        <token>ale</token>
        <original_position from="2104" len="3" />
      </w>
      <w id="w-HRD_F2_360-d1p8w34">
        <token>formují</token>
        <original_position from="2108" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p8w35">
        <token>.</token>
        <original_position from="2115" len="1" />
      </w>
      <w id="w-HRD_F2_360-d1p8w36">
        <token>Budeme-li</token>
        <original_position from="2118" len="9" />
      </w>
      <w id="w-HRD_F2_360-d1p8w37">
        <token>chtít</token>
        <original_position from="2128" len="5" />
      </w>
      <w id="w-HRD_F2_360-d1p8w38">
        <token>můžeme</token>
        <original_position from="2134" len="6" />
      </w>
      <w id="w-HRD_F2_360-d1p8w39">
        <token>my</token>
        <original_position from="2141" len="2" />
      </w>
      <w id="w-HRD_F2_360-d1p8w40">
        <token>formovat</token>
        <original_position from="2144" len="8" />
      </w>
      <w id="w-HRD_F2_360-d1p8w41">
        <token>budoucí</token>
        <original_position from="2153" len="7" />
      </w>
      <w id="w-HRD_F2_360-d1p8w42">
        <token>média</token>
        <original_position from="2161" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F2_360-d1p8w43">
        <token>.</token>
        <original_position from="2166" len="1" />
      </w>
    </para>
    <corrections>
      <change id="w-HRD_F2_360-cor-change1">
        <old>masovéá</old>
        <token>w-HRD_F2_360-d1p3w21</token>
      </change>
      <change id="w-HRD_F2_360-cor-change2">
        <old>Masovéá</old>
        <token>w-HRD_F2_360-d1p3w24</token>
      </change>
    </corrections>
  </doc>
</wdata>

