<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="HRD_AA_042.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-HRD_AA_042-d1" lowerdoc.rf="a#w-HRD_AA_042-d1">
    <para id="b-HRD_AA_042-d1p1" lowerpara.rf="a#a-HRD_AA_042-d1p1">
      <s id="a-HRD_AA_042-d1p1s1">
        <w id="b-HRD_AA_042-d1p1w1">
          <token>„</token>
          <edge id="HRD_AA_042.b-e111">
            <from>a#a-HRD_AA_042-d1p1w1</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p1w1l1">
            <lemma>"</lemma>
            <mtag id="b-HRD_AA_042-d1p1w1l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p1w2">
          <token>Projížďka</token>
          <edge id="HRD_AA_042.b-e112">
            <from>a#a-HRD_AA_042-d1p1w2</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p1w2l1">
            <lemma>projížďka</lemma>
            <mtag id="b-HRD_AA_042-d1p1w2l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p1w3">
          <token>Vídní</token>
          <edge id="HRD_AA_042.b-e113">
            <from>a#a-HRD_AA_042-d1p1w3</from>
            <error>
              <tag>dep</tag>
              <link>HRD_AA_042.b-e112</link>
            </error>
          </edge>
          <lex id="b-HRD_AA_042-d1p1w3l1">
            <lemma>Vídeň</lemma>
            <mtag id="b-HRD_AA_042-d1p1w3l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p1w4">
          <token>“</token>
          <edge id="HRD_AA_042.b-e114">
            <from>a#a-HRD_AA_042-d1p1w4</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p1w4l1">
            <lemma>"</lemma>
            <mtag id="b-HRD_AA_042-d1p1w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p1w5">
          <token>je</token>
          <edge id="HRD_AA_042.b-e115">
            <from>a#a-HRD_AA_042-d1p1w5</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p1w5l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_AA_042-d1p1w5l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p1w6">
          <token>historka</token>
          <edge id="HRD_AA_042.b-e116">
            <from>a#a-HRD_AA_042-d1p1w6</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p1w6l1">
            <lemma>historka</lemma>
            <mtag id="b-HRD_AA_042-d1p1w6l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p1w7">
          <token>od</token>
          <edge id="HRD_AA_042.b-e117">
            <from>a#a-HRD_AA_042-d1p1w7</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p1w7l1">
            <lemma>od</lemma>
            <mtag id="b-HRD_AA_042-d1p1w7l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p1w8">
          <token>XXX</token>
          <edge id="HRD_AA_042.b-e118">
            <from>a#a-HRD_AA_042-d1p1w8</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p1w8l1">
            <lemma>XXX</lemma>
            <mtag id="b-HRD_AA_042-d1p1w8l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p1w9">
          <token>WerXXX</token>
          <edge id="HRD_AA_042.b-e119">
            <from>a#a-HRD_AA_042-d1p1w9</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p1w9l1">
            <lemma>WerXXX</lemma>
            <mtag id="b-HRD_AA_042-d1p1w9l1t1">X@--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_AA_042-d1p2" lowerpara.rf="a#a-HRD_AA_042-d1p2">
      <s id="a-HRD_AA_042-d1p2s1">
        <w id="b-HRD_AA_042-d1p2w1">
          <token>Jel</token>
          <edge id="HRD_AA_042.b-e0">
            <from>a#a-HRD_AA_042-d1p2w1</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w1l1">
            <lemma>jet</lemma>
            <mtag id="b-HRD_AA_042-d1p2w1l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w2">
          <token>tam</token>
          <edge id="HRD_AA_042.b-e1">
            <from>a#a-HRD_AA_042-d1p2w2</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w2l1">
            <lemma>tam</lemma>
            <mtag id="b-HRD_AA_042-d1p2w2l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w3">
          <token>s</token>
          <edge id="HRD_AA_042.b-e2">
            <from>a#a-HRD_AA_042-d1p2w3</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w3l1">
            <lemma>s</lemma>
            <mtag id="b-HRD_AA_042-d1p2w3l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w4">
          <token>dcerou</token>
          <edge id="HRD_AA_042.b-e3">
            <from>a#a-HRD_AA_042-d1p2w4</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w4l1">
            <lemma>dcera</lemma>
            <mtag id="b-HRD_AA_042-d1p2w4l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w5">
          <token>,</token>
          <edge id="HRD_AA_042.b-e4">
            <from>a#a-HRD_AA_042-d1p2w5</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w5l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_AA_042-d1p2w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w6">
          <token>a</token>
          <edge id="HRD_AA_042.b-e5">
            <from>a#a-HRD_AA_042-d1p2w6</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w6l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_AA_042-d1p2w6l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w7">
          <token>když</token>
          <edge id="HRD_AA_042.b-e6">
            <from>a#a-HRD_AA_042-d1p2w7</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w7l1">
            <lemma>když</lemma>
            <mtag id="b-HRD_AA_042-d1p2w7l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w8">
          <token>pil</token>
          <edge id="HRD_AA_042.b-e7">
            <from>a#a-HRD_AA_042-d1p2w8</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w8l1">
            <lemma>pít</lemma>
            <mtag id="b-HRD_AA_042-d1p2w8l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w9">
          <token>kávu</token>
          <edge id="HRD_AA_042.b-e8">
            <from>a#a-HRD_AA_042-d1p2w9</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w9l1">
            <lemma>káva</lemma>
            <mtag id="b-HRD_AA_042-d1p2w9l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w10">
          <token>v</token>
          <edge id="HRD_AA_042.b-e9">
            <from>a#a-HRD_AA_042-d1p2w10</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w10l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_AA_042-d1p2w10l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w11">
          <token>restauraci</token>
          <edge id="HRD_AA_042.b-e10">
            <from>a#a-HRD_AA_042-d1p2w11</from>
            <error>
              <tag>dep</tag>
              <link>HRD_AA_042.b-e9</link>
            </error>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w11l1">
            <lemma>restaurace</lemma>
            <mtag id="b-HRD_AA_042-d1p2w11l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w12">
          <token>,</token>
          <edge id="HRD_AA_042.b-e11">
            <from>a#a-HRD_AA_042-d1p2w12</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w12l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_AA_042-d1p2w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w13">
          <token>koukal</token>
          <edge id="HRD_AA_042.b-e12">
            <from>a#a-HRD_AA_042-d1p2w13</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w13l1">
            <lemma>koukat</lemma>
            <mtag id="b-HRD_AA_042-d1p2w13l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w14">
          <token>na</token>
          <edge id="HRD_AA_042.b-e13">
            <from>a#a-HRD_AA_042-d1p2w14</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w14l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_AA_042-d1p2w14l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w15">
          <token>reklamní</token>
          <edge id="HRD_AA_042.b-e14">
            <from>a#a-HRD_AA_042-d1p2w15</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w15l1">
            <lemma>reklamní</lemma>
            <mtag id="b-HRD_AA_042-d1p2w15l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w16">
          <token>prospekt</token>
          <edge id="HRD_AA_042.b-e15">
            <from>a#a-HRD_AA_042-d1p2w16</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w16l1">
            <lemma>prospekt</lemma>
            <mtag id="b-HRD_AA_042-d1p2w16l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w17">
          <token>cestovní</token>
          <edge id="HRD_AA_042.b-e16">
            <from>a#a-HRD_AA_042-d1p2w17</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w17l1">
            <lemma>cestovní</lemma>
            <mtag id="b-HRD_AA_042-d1p2w17l1t1">AAFS2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w18">
          <token>agentury</token>
          <edge id="HRD_AA_042.b-e17">
            <from>a#a-HRD_AA_042-d1p2w18</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w18l1">
            <lemma>agentura</lemma>
            <mtag id="b-HRD_AA_042-d1p2w18l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w26">
          <token>,</token>
          <lex id="b-HRD_AA_042-d1p2w26l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_AA_042-d1p2w26l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w19">
          <token>která</token>
          <edge id="HRD_AA_042.b-e18">
            <from>a#a-HRD_AA_042-d1p2w19</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w19l1">
            <lemma>který</lemma>
            <mtag id="b-HRD_AA_042-d1p2w19l1t1">P4FS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w20">
          <token>nabízela</token>
          <edge id="HRD_AA_042.b-e19">
            <from>a#a-HRD_AA_042-d1p2w20</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w20l1">
            <lemma>nabízet</lemma>
            <mtag id="b-HRD_AA_042-d1p2w20l1t1">VpFS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w21">
          <token>různé</token>
          <edge id="HRD_AA_042.b-e20">
            <from>a#a-HRD_AA_042-d1p2w21</from>
            <error>
              <tag>agr</tag>
              <link>HRD_AA_042.b-e22</link>
            </error>
            <error>
              <tag>stylColl</tag>
            </error>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w21l1">
            <lemma>různý</lemma>
            <mtag id="b-HRD_AA_042-d1p2w21l1t1">AAFP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w22">
          <token>autiXXX</token>
          <edge id="HRD_AA_042.b-e21">
            <from>a#a-HRD_AA_042-d1p2w22</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w22l1">
            <lemma>autiXXX</lemma>
            <mtag id="b-HRD_AA_042-d1p2w22l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w23">
          <token>prohlídky</token>
          <edge id="HRD_AA_042.b-e22">
            <from>a#a-HRD_AA_042-d1p2w23</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w23l1">
            <lemma>prohlídka</lemma>
            <mtag id="b-HRD_AA_042-d1p2w23l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w24">
          <token>Vídní</token>
          <edge id="HRD_AA_042.b-e23">
            <from>a#a-HRD_AA_042-d1p2w24</from>
            <error>
              <tag>dep</tag>
              <link>HRD_AA_042.b-e22</link>
            </error>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w24l1">
            <lemma>Vídeň</lemma>
            <mtag id="b-HRD_AA_042-d1p2w24l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w25">
          <token>.</token>
          <edge id="HRD_AA_042.b-e24">
            <from>a#a-HRD_AA_042-d1p2w25</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w25l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_AA_042-d1p2w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_AA_042-d1p2s2">
        <w id="b-HRD_AA_042-d1p2w27">
          <token>Vídeň</token>
          <edge id="HRD_AA_042.b-e25">
            <from>a#a-HRD_AA_042-d1p2w26</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w27l1">
            <lemma>Vídeň</lemma>
            <mtag id="b-HRD_AA_042-d1p2w27l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w28">
          <token>historická</token>
          <edge id="HRD_AA_042.b-e26">
            <from>a#a-HRD_AA_042-d1p2w27</from>
            <error>
              <tag>agr</tag>
              <link>HRD_AA_042.b-e25</link>
            </error>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w28l1">
            <lemma>historický</lemma>
            <mtag id="b-HRD_AA_042-d1p2w28l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w29">
          <token>.</token>
          <edge id="HRD_AA_042.b-e27">
            <from>a#a-HRD_AA_042-d1p2w28</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w29l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_AA_042-d1p2w29l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_AA_042-d1p2s3">
        <w id="b-HRD_AA_042-d1p2w30">
          <token>Vídeň</token>
          <edge id="HRD_AA_042.b-e28">
            <from>a#a-HRD_AA_042-d1p2w29</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w30l1">
            <lemma>Vídeň</lemma>
            <mtag id="b-HRD_AA_042-d1p2w30l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w31">
          <token>klasická</token>
          <edge id="HRD_AA_042.b-e29">
            <from>a#a-HRD_AA_042-d1p2w30</from>
            <error>
              <tag>agr</tag>
              <link>HRD_AA_042.b-e28</link>
            </error>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w31l1">
            <lemma>klasický</lemma>
            <mtag id="b-HRD_AA_042-d1p2w31l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w32">
          <token>.</token>
          <edge id="HRD_AA_042.b-e30">
            <from>a#a-HRD_AA_042-d1p2w31</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w32l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_AA_042-d1p2w32l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_AA_042-d1p2s4">
        <w id="b-HRD_AA_042-d1p2w33">
          <token>Vídeň</token>
          <edge id="HRD_AA_042.b-e31">
            <from>a#a-HRD_AA_042-d1p2w32</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w33l1">
            <lemma>Vídeň</lemma>
            <mtag id="b-HRD_AA_042-d1p2w33l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w34">
          <token>denní</token>
          <edge id="HRD_AA_042.b-e32">
            <from>a#a-HRD_AA_042-d1p2w33</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w34l1">
            <lemma>denní</lemma>
            <mtag id="b-HRD_AA_042-d1p2w34l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w35">
          <token>.</token>
          <edge id="HRD_AA_042.b-e33">
            <from>a#a-HRD_AA_042-d1p2w34</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w35l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_AA_042-d1p2w35l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_AA_042-d1p2s5">
        <w id="b-HRD_AA_042-d1p2w36">
          <token>Vídeň</token>
          <edge id="HRD_AA_042.b-e34">
            <from>a#a-HRD_AA_042-d1p2w35</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w36l1">
            <lemma>Vídeň</lemma>
            <mtag id="b-HRD_AA_042-d1p2w36l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w37">
          <token>noční</token>
          <edge id="HRD_AA_042.b-e35">
            <from>a#a-HRD_AA_042-d1p2w36</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w37l1">
            <lemma>noční</lemma>
            <mtag id="b-HRD_AA_042-d1p2w37l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w38">
          <token>atd</token>
          <edge id="HRD_AA_042.b-e36">
            <from>a#a-HRD_AA_042-d1p2w37</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w38l1">
            <lemma>atd</lemma>
            <mtag id="b-HRD_AA_042-d1p2w38l1t1">Db------------8-</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w39">
          <token>.</token>
          <edge id="HRD_AA_042.b-e37">
            <from>a#a-HRD_AA_042-d1p2w38</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w39l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_AA_042-d1p2w39l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_AA_042-d1p2s6">
        <w id="b-HRD_AA_042-d1p2w40">
          <token>Pan</token>
          <edge id="HRD_AA_042.b-e38">
            <from>a#a-HRD_AA_042-d1p2w39</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w40l1">
            <lemma>pan</lemma>
            <mtag id="b-HRD_AA_042-d1p2w40l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w41">
          <token>Werich</token>
          <edge id="HRD_AA_042.b-e39">
            <from>a#a-HRD_AA_042-d1p2w40</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w41l1">
            <lemma>Werich</lemma>
            <mtag id="b-HRD_AA_042-d1p2w41l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w42">
          <token>má</token>
          <edge id="HRD_AA_042.b-e40">
            <from>a#a-HRD_AA_042-d1p2w41</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w42l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_AA_042-d1p2w42l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w43">
          <token>rád</token>
          <edge id="HRD_AA_042.b-e41">
            <from>a#a-HRD_AA_042-d1p2w42</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w43l1">
            <lemma>rád</lemma>
            <mtag id="b-HRD_AA_042-d1p2w43l1t1">ACIS------A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w44">
          <token>spíše</token>
          <edge id="HRD_AA_042.b-e42">
            <from>a#a-HRD_AA_042-d1p2w43</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w44l1">
            <lemma>spíš</lemma>
            <mtag id="b-HRD_AA_042-d1p2w44l1t1">TT------------1-</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w45">
          <token>samostatné</token>
          <edge id="HRD_AA_042.b-e43">
            <from>a#a-HRD_AA_042-d1p2w44</from>
            <error>
              <tag>stylColl</tag>
            </error>
            <error>
              <tag>agr</tag>
              <link>HRD_AA_042.b-e44</link>
            </error>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w45l1">
            <lemma>samostatný</lemma>
            <mtag id="b-HRD_AA_042-d1p2w45l1t1">AAFP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w46">
          <token>procházky</token>
          <edge id="HRD_AA_042.b-e44">
            <from>a#a-HRD_AA_042-d1p2w45</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w46l1">
            <lemma>procházka</lemma>
            <mtag id="b-HRD_AA_042-d1p2w46l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w47">
          <token>cizím</token>
          <edge id="HRD_AA_042.b-e45">
            <from>a#a-HRD_AA_042-d1p2w46</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w47l1">
            <lemma>cizí</lemma>
            <mtag id="b-HRD_AA_042-d1p2w47l1t1">AANS7----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w48">
          <token>městem</token>
          <edge id="HRD_AA_042.b-e46">
            <from>a#a-HRD_AA_042-d1p2w47</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w48l1">
            <lemma>město</lemma>
            <mtag id="b-HRD_AA_042-d1p2w48l1t1">NNNS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w49">
          <token>,</token>
          <edge id="HRD_AA_042.b-e47">
            <from>a#a-HRD_AA_042-d1p2w48</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w49l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_AA_042-d1p2w49l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w50">
          <token>ale</token>
          <edge id="HRD_AA_042.b-e48">
            <from>a#a-HRD_AA_042-d1p2w49</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w50l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_AA_042-d1p2w50l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w51">
          <token>tentokrát</token>
          <edge id="HRD_AA_042.b-e49">
            <from>a#a-HRD_AA_042-d1p2w50</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w51l1">
            <lemma>tentokrát</lemma>
            <mtag id="b-HRD_AA_042-d1p2w51l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w52">
          <token>koupili</token>
          <edge id="HRD_AA_042.b-e50">
            <from>a#a-HRD_AA_042-d1p2w51</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w52l1">
            <lemma>koupit</lemma>
            <mtag id="b-HRD_AA_042-d1p2w52l1t1">VpMP---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w53">
          <token>lístky</token>
          <edge id="HRD_AA_042.b-e51">
            <from>a#a-HRD_AA_042-d1p2w52</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w53l1">
            <lemma>lístek</lemma>
            <mtag id="b-HRD_AA_042-d1p2w53l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w54">
          <token>na</token>
          <edge id="HRD_AA_042.b-e52">
            <from>a#a-HRD_AA_042-d1p2w53</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w54l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_AA_042-d1p2w54l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w55">
          <token>projížďku</token>
          <edge id="HRD_AA_042.b-e53">
            <from>a#a-HRD_AA_042-d1p2w54</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w55l1">
            <lemma>projížďka</lemma>
            <mtag id="b-HRD_AA_042-d1p2w55l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w56">
          <token>historickou</token>
          <edge id="HRD_AA_042.b-e54">
            <from>a#a-HRD_AA_042-d1p2w55</from>
            <error>
              <tag>agr</tag>
              <link>HRD_AA_042.b-e55</link>
            </error>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w56l1">
            <lemma>historický</lemma>
            <mtag id="b-HRD_AA_042-d1p2w56l1t1">AAFS7----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w57">
          <token>Vídní</token>
          <edge id="HRD_AA_042.b-e55">
            <from>a#a-HRD_AA_042-d1p2w56</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w57l1">
            <lemma>Vídeň</lemma>
            <mtag id="b-HRD_AA_042-d1p2w57l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p2w58">
          <token>.</token>
          <edge id="HRD_AA_042.b-e56">
            <from>a#a-HRD_AA_042-d1p2w57</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p2w58l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_AA_042-d1p2w58l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_AA_042-d1p3" lowerpara.rf="a#a-HRD_AA_042-d1p3">
      <s id="a-HRD_AA_042-d1p3s1">
        <w id="b-HRD_AA_042-d1p3w1">
          <token>Průvodce</token>
          <edge id="HRD_AA_042.b-e57">
            <from>a#a-HRD_AA_042-d1p3w1</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p3w1l1">
            <lemma>průvodce</lemma>
            <mtag id="b-HRD_AA_042-d1p3w1l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p3w2">
          <token>mluvil</token>
          <edge id="HRD_AA_042.b-e58">
            <from>a#a-HRD_AA_042-d1p3w2</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p3w2l1">
            <lemma>mluvit</lemma>
            <mtag id="b-HRD_AA_042-d1p3w2l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p3w3">
          <token>až</token>
          <edge id="HRD_AA_042.b-e59">
            <from>a#a-HRD_AA_042-d1p3w3</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p3w3l1">
            <lemma>až</lemma>
            <mtag id="b-HRD_AA_042-d1p3w3l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p3w4">
          <token>3</token>
          <edge id="HRD_AA_042.b-e60">
            <from>a#a-HRD_AA_042-d1p3w4</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p3w4l1">
            <lemma>3</lemma>
            <mtag id="b-HRD_AA_042-d1p3w4l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p3w5">
          <token>jazyky</token>
          <edge id="HRD_AA_042.b-e61">
            <from>a#a-HRD_AA_042-d1p3w5</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p3w5l1">
            <lemma>jazyk</lemma>
            <mtag id="b-HRD_AA_042-d1p3w5l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p3w6">
          <token>!</token>
          <edge id="HRD_AA_042.b-e62">
            <from>a#a-HRD_AA_042-d1p3w6</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p3w6l1">
            <lemma>!</lemma>
            <mtag id="b-HRD_AA_042-d1p3w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_AA_042-d1p4" lowerpara.rf="a#a-HRD_AA_042-d1p4">
      <s id="a-HRD_AA_042-d1p4s1">
        <w id="b-HRD_AA_042-d1p4w1">
          <token>Anglicky</token>
          <edge id="HRD_AA_042.b-e63">
            <from>a#a-HRD_AA_042-d1p4w1</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p4w1l1">
            <lemma>anglicky</lemma>
            <mtag id="b-HRD_AA_042-d1p4w1l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p4w2">
          <token>s</token>
          <edge id="HRD_AA_042.b-e64">
            <from>a#a-HRD_AA_042-d1p4w2</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p4w2l1">
            <lemma>s</lemma>
            <mtag id="b-HRD_AA_042-d1p4w2l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p4w3">
          <token>těžkým</token>
          <edge id="HRD_AA_042.b-e65">
            <from>a#a-HRD_AA_042-d1p4w3</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p4w3l1">
            <lemma>těžký</lemma>
            <mtag id="b-HRD_AA_042-d1p4w3l1t1">AAIS7----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p4w4">
          <token>italským</token>
          <edge id="HRD_AA_042.b-e66">
            <from>a#a-HRD_AA_042-d1p4w4</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p4w4l1">
            <lemma>italský</lemma>
            <mtag id="b-HRD_AA_042-d1p4w4l1t1">AAIS7----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p4w5">
          <token>přízvukem</token>
          <edge id="HRD_AA_042.b-e67">
            <from>a#a-HRD_AA_042-d1p4w5</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p4w5l1">
            <lemma>přízvuk</lemma>
            <mtag id="b-HRD_AA_042-d1p4w5l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p4w6">
          <token>,</token>
          <edge id="HRD_AA_042.b-e68">
            <from>a#a-HRD_AA_042-d1p4w6</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p4w6l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_AA_042-d1p4w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p4w7">
          <token>francouzsky</token>
          <edge id="HRD_AA_042.b-e69">
            <from>a#a-HRD_AA_042-d1p4w7</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p4w7l1">
            <lemma>francouzsky</lemma>
            <mtag id="b-HRD_AA_042-d1p4w7l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p4w8">
          <token>s</token>
          <edge id="HRD_AA_042.b-e70">
            <from>a#a-HRD_AA_042-d1p4w8</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p4w8l1">
            <lemma>s</lemma>
            <mtag id="b-HRD_AA_042-d1p4w8l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p4w9">
          <token>lehkým</token>
          <edge id="HRD_AA_042.b-e71">
            <from>a#a-HRD_AA_042-d1p4w9</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p4w9l1">
            <lemma>lehký</lemma>
            <mtag id="b-HRD_AA_042-d1p4w9l1t1">AAIS7----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p4w10">
          <token>anglickým</token>
          <edge id="HRD_AA_042.b-e72">
            <from>a#a-HRD_AA_042-d1p4w10</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p4w10l1">
            <lemma>anglický</lemma>
            <mtag id="b-HRD_AA_042-d1p4w10l1t1">AAIS7----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p4w11">
          <token>přízvukem</token>
          <edge id="HRD_AA_042.b-e73">
            <from>a#a-HRD_AA_042-d1p4w11</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p4w11l1">
            <lemma>přízvuk</lemma>
            <mtag id="b-HRD_AA_042-d1p4w11l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p4w13">
          <token>a</token>
          <edge id="HRD_AA_042.b-e75">
            <from>a#a-HRD_AA_042-d1p4w13</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p4w13l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_AA_042-d1p4w13l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p4w14">
          <token>italsky</token>
          <edge id="HRD_AA_042.b-e76">
            <from>a#a-HRD_AA_042-d1p4w14</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_AA_042-d1p4w14l1">
            <lemma>italsky</lemma>
            <mtag id="b-HRD_AA_042-d1p4w14l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p4w15">
          <token>bez</token>
          <edge id="HRD_AA_042.b-e77">
            <from>a#a-HRD_AA_042-d1p4w15</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p4w15l1">
            <lemma>bez</lemma>
            <mtag id="b-HRD_AA_042-d1p4w15l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p4w16">
          <token>žádného</token>
          <edge id="HRD_AA_042.b-e78">
            <from>a#a-HRD_AA_042-d1p4w16</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p4w16l1">
            <lemma>žádný</lemma>
            <mtag id="b-HRD_AA_042-d1p4w16l1t1">PWIS2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p4w17">
          <token>přízvuku</token>
          <edge id="HRD_AA_042.b-e79">
            <from>a#a-HRD_AA_042-d1p4w17</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p4w17l1">
            <lemma>přízvuk</lemma>
            <mtag id="b-HRD_AA_042-d1p4w17l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p4w18">
          <token>ale</token>
          <edge id="HRD_AA_042.b-e80">
            <from>a#a-HRD_AA_042-d1p4w18</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p4w18l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_AA_042-d1p4w18l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p4w19">
          <token>s</token>
          <edge id="HRD_AA_042.b-e81">
            <from>a#a-HRD_AA_042-d1p4w19</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p4w19l1">
            <lemma>s</lemma>
            <mtag id="b-HRD_AA_042-d1p4w19l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p4w20">
          <token>německými</token>
          <edge id="HRD_AA_042.b-e82">
            <from>a#a-HRD_AA_042-d1p4w20</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p4w20l1">
            <lemma>německý</lemma>
            <mtag id="b-HRD_AA_042-d1p4w20l1t1">AANP7----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p4w21">
          <token>slovy</token>
          <edge id="HRD_AA_042.b-e83">
            <from>a#a-HRD_AA_042-d1p4w21</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p4w21l1">
            <lemma>slovo</lemma>
            <mtag id="b-HRD_AA_042-d1p4w21l1t1">NNNP7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p4w22">
          <token>.</token>
          <edge id="HRD_AA_042.b-e84">
            <from>a#a-HRD_AA_042-d1p4w22</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p4w22l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_AA_042-d1p4w22l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_AA_042.b-e74">
        <from>a#a-HRD_AA_042-d1p4w12</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-HRD_AA_042-d1p5" lowerpara.rf="a#a-HRD_AA_042-d1p5">
      <s id="a-HRD_AA_042-d1p5s2">
        <w id="b-HRD_AA_042-d1p5w12">
          <token>Zřejmě</token>
          <edge id="HRD_AA_042.b-e96">
            <from>a#a-HRD_AA_042-d1p5w1</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p5w12l1">
            <lemma>zřejmě</lemma>
            <mtag id="b-HRD_AA_042-d1p5w12l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p5w26">
          <token>mu</token>
          <edge id="HRD_AA_042.b-e110">
            <error>
              <tag>dep</tag>
              <link>HRD_AA_042.b-e99</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_AA_042-d1p5w26l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_AA_042-d1p5w26l1t1">PHIS3--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p5w13">
          <token>to</token>
          <edge id="HRD_AA_042.b-e97">
            <from>a#a-HRD_AA_042-d1p5w2</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p5w13l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_AA_042-d1p5w13l1t1">PDNS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p5w14">
          <token>vůbec</token>
          <edge id="HRD_AA_042.b-e98">
            <from>a#a-HRD_AA_042-d1p5w3</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p5w14l1">
            <lemma>vůbec</lemma>
            <mtag id="b-HRD_AA_042-d1p5w14l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p5w15">
          <token>nešlo</token>
          <edge id="HRD_AA_042.b-e99">
            <from>a#a-HRD_AA_042-d1p5w4</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p5w15l1">
            <lemma>jít</lemma>
            <mtag id="b-HRD_AA_042-d1p5w15l1t1">VpNS---3R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p5w17">
          <token>a</token>
          <edge id="HRD_AA_042.b-e101">
            <from>a#a-HRD_AA_042-d1p5w6</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p5w17l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_AA_042-d1p5w17l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p5w18">
          <token>panu</token>
          <edge id="HRD_AA_042.b-e102">
            <from>a#a-HRD_AA_042-d1p5w7</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p5w18l1">
            <lemma>pan</lemma>
            <mtag id="b-HRD_AA_042-d1p5w18l1t1">NNMS3-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p5w19">
          <token>Werichovi</token>
          <edge id="HRD_AA_042.b-e103">
            <from>a#a-HRD_AA_042-d1p5w8</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p5w19l1">
            <lemma>Werich</lemma>
            <mtag id="b-HRD_AA_042-d1p5w19l1t1">NNMS3-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p5w20">
          <token>se</token>
          <edge id="HRD_AA_042.b-e104">
            <from>a#a-HRD_AA_042-d1p5w9</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p5w20l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_AA_042-d1p5w20l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p5w21">
          <token>ta</token>
          <edge id="HRD_AA_042.b-e105">
            <from>a#a-HRD_AA_042-d1p5w10</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p5w21l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_AA_042-d1p5w21l1t1">PDFS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p5w22">
          <token>projížďka</token>
          <edge id="HRD_AA_042.b-e106">
            <from>a#a-HRD_AA_042-d1p5w11</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p5w22l1">
            <lemma>projížďka</lemma>
            <mtag id="b-HRD_AA_042-d1p5w22l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p5w23">
          <token>nelíbila</token>
          <edge id="HRD_AA_042.b-e107">
            <from>a#a-HRD_AA_042-d1p5w12</from>
            <from>a#a-HRD_AA_042-d1p5w13</from>
            <error>
              <tag>neg</tag>
            </error>
          </edge>
          <lex id="b-HRD_AA_042-d1p5w23l1">
            <lemma>líbit</lemma>
            <mtag id="b-HRD_AA_042-d1p5w23l1t1">VpFS---3R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p5w25">
          <token>.</token>
          <edge id="HRD_AA_042.b-e109">
            <from>a#a-HRD_AA_042-d1p5w14</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p5w25l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_AA_042-d1p5w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_AA_042-d1p5s1">
        <w id="b-HRD_AA_042-d1p5w1">
          <token>Na</token>
          <edge id="HRD_AA_042.b-e85">
            <from>a#a-HRD_AA_042-d1p5w15</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p5w1l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_AA_042-d1p5w1l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p5w2">
          <token>cestě</token>
          <edge id="HRD_AA_042.b-e86">
            <from>a#a-HRD_AA_042-d1p5w16</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p5w2l1">
            <lemma>cesta</lemma>
            <mtag id="b-HRD_AA_042-d1p5w2l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p5w3">
          <token>zpátky</token>
          <edge id="HRD_AA_042.b-e87">
            <from>a#a-HRD_AA_042-d1p5w17</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p5w3l1">
            <lemma>zpátky</lemma>
            <mtag id="b-HRD_AA_042-d1p5w3l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p5w4">
          <token>průvodce</token>
          <edge id="HRD_AA_042.b-e88">
            <from>a#a-HRD_AA_042-d1p5w18</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p5w4l1">
            <lemma>průvodce</lemma>
            <mtag id="b-HRD_AA_042-d1p5w4l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p5w5">
          <token>nic</token>
          <edge id="HRD_AA_042.b-e89">
            <from>a#a-HRD_AA_042-d1p5w19</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p5w5l1">
            <lemma>nic</lemma>
            <mtag id="b-HRD_AA_042-d1p5w5l1t1">PW--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p5w6">
          <token>neříkal</token>
          <edge id="HRD_AA_042.b-e90">
            <from>a#a-HRD_AA_042-d1p5w20</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_AA_042-d1p5w6l1">
            <lemma>říkat</lemma>
            <mtag id="b-HRD_AA_042-d1p5w6l1t1">VpIS---3R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p5w7">
          <token>,</token>
          <edge id="HRD_AA_042.b-e91">
            <from>a#a-HRD_AA_042-d1p5w21</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p5w7l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_AA_042-d1p5w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p5w8">
          <token>ani</token>
          <edge id="HRD_AA_042.b-e92">
            <from>a#a-HRD_AA_042-d1p5w22</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p5w8l1">
            <lemma>ani</lemma>
            <mtag id="b-HRD_AA_042-d1p5w8l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p5w9">
          <token>v</token>
          <edge id="HRD_AA_042.b-e93">
            <from>a#a-HRD_AA_042-d1p5w23</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p5w9l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_AA_042-d1p5w9l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p5w10">
          <token>němčině</token>
          <edge id="HRD_AA_042.b-e94">
            <from>a#a-HRD_AA_042-d1p5w24</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p5w10l1">
            <lemma>němčina</lemma>
            <mtag id="b-HRD_AA_042-d1p5w10l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_AA_042-d1p5w11">
          <token>.</token>
          <edge id="HRD_AA_042.b-e95">
            <from>a#a-HRD_AA_042-d1p5w25</from>
          </edge>
          <lex id="b-HRD_AA_042-d1p5w11l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_AA_042-d1p5w11l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_AA_042.b-e100">
        <from>a#a-HRD_AA_042-d1p5w5</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
  </doc>
</ldata>
