<Meta>
  <task>
    <id>HRD_1J_163</id>
    <date>2010-03-03</date>
    <medium>manuscript</medium>
    <limit_minutes/>
    <aid>none</aid>
    <exam/>
    <limit_words/>
    <title>Proč mám rád ČR</title>
    <topic_type>general</topic_type>
    <activity>none</activity>
    <topic_assigned>specified</topic_assigned>
    <genre_assigned/>
    <genre_predominant>argumentative</genre_predominant>
    <words_count>210</words_count>
    <words_range>200-</words_range>
  </task>
  <student>
    <id>HRD_1J</id>
    <sex>f</sex>
    <age>22</age>
    <age_cat>16-</age_cat>
    <other_langs/>
    <cz_CEF>B2</cz_CEF>
    <cz_in_family>mother|father</cz_in_family>
    <years_in_Cz>2-</years_in_Cz>
    <study_cz>paid|university</study_cz>
    <study_cz_months>12-24</study_cz_months>
    <study_cz_hrs_week>5-15</study_cz_hrs_week>
    <textbook/>
    <bilingual/>
    <l1>ky</l1>
    <l1_group>nIE</l1_group>
  </student>
  <annotation>
    <supervisorId>36</supervisorId>
    <annotatorId>9</annotatorId>
  </annotation>
</Meta>