<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_IE_110.html" />
      <reffile id="i" href="HRD_IE_110.jpg" />
    </references>
  </head>
  <doc id="w-HRD_IE_110-d1">
    <para id="w-HRD_IE_110-d1p1" li="true">
      <w id="w-HRD_IE_110-d1p1w3">
        <token>Jednou</token>
        <original_position from="12" len="6" />
      </w>
      <w id="w-HRD_IE_110-d1p1w4">
        <token>byl</token>
        <original_position from="19" len="3" />
      </w>
      <w id="w-HRD_IE_110-d1p1w5">
        <token>krásný</token>
        <original_position from="23" len="6" />
      </w>
      <w id="w-HRD_IE_110-d1p1w6">
        <token>den</token>
        <original_position from="30" len="3" />
      </w>
      <w id="w-HRD_IE_110-d1p1w7">
        <token>Takže</token>
        <original_position from="39" len="5" />
      </w>
      <w id="w-HRD_IE_110-d1p1w8">
        <token>jsem</token>
        <original_position from="45" len="4" />
      </w>
      <w id="w-HRD_IE_110-d1p1w9">
        <token>rozhodl</token>
        <original_position from="50" len="7" />
      </w>
      <w id="w-HRD_IE_110-d1p1w10">
        <token>abych</token>
        <original_position from="58" len="5" />
      </w>
      <w id="w-HRD_IE_110-d1p1w11">
        <token>šel</token>
        <original_position from="64" len="3" />
      </w>
      <w id="w-HRD_IE_110-d1p1w12">
        <token>naprocházku</token>
        <original_position from="68" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_IE_110-d1p1w13">
        <token>,</token>
        <original_position from="79" len="1" />
      </w>
      <w id="w-HRD_IE_110-d1p1w14">
        <token>nosil</token>
        <original_position from="81" len="5" />
      </w>
      <w id="w-HRD_IE_110-d1p1w15">
        <token>jsem</token>
        <original_position from="87" len="4" />
      </w>
      <w id="w-HRD_IE_110-d1p1w16">
        <token>můj</token>
        <original_position from="92" len="3" />
      </w>
      <w id="w-HRD_IE_110-d1p1w17">
        <token>nový</token>
        <original_position from="96" len="4" />
      </w>
      <w id="w-HRD_IE_110-d1p1w18">
        <token>oblek</token>
        <original_position from="101" len="5" />
      </w>
      <w id="w-HRD_IE_110-d1p1w19">
        <token>a</token>
        <original_position from="107" len="1" />
      </w>
      <w id="w-HRD_IE_110-d1p1w20">
        <token>vzal</token>
        <original_position from="109" len="4" />
      </w>
      <w id="w-HRD_IE_110-d1p1w21">
        <token>jsem</token>
        <original_position from="114" len="4" />
      </w>
      <w id="w-HRD_IE_110-d1p1w22">
        <token>deštnik</token>
        <original_position from="119" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_IE_110-d1p1w23">
        <token>,</token>
        <original_position from="126" len="1" />
      </w>
      <w id="w-HRD_IE_110-d1p1w24">
        <token>protože</token>
        <original_position from="128" len="7" />
      </w>
      <w id="w-HRD_IE_110-d1p1w25">
        <token>zdasemi</token>
        <original_position from="136" len="7" />
      </w>
      <w id="w-HRD_IE_110-d1p1w26">
        <token>že</token>
        <original_position from="144" len="2" />
      </w>
      <w id="w-HRD_IE_110-d1p1w27">
        <token>přijde</token>
        <original_position from="147" len="6" />
      </w>
      <w id="w-HRD_IE_110-d1p1w28">
        <token>dešt</token>
        <original_position from="154" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_IE_110-d1p1w29">
        <token>.</token>
        <original_position from="158" len="1" />
      </w>
      <w id="w-HRD_IE_110-d1p1w30">
        <token>Šel</token>
        <original_position from="161" len="3" />
      </w>
      <w id="w-HRD_IE_110-d1p1w31">
        <token>jsem</token>
        <original_position from="165" len="4" />
      </w>
      <w id="w-HRD_IE_110-d1p1w32">
        <token>na</token>
        <original_position from="170" len="2" />
      </w>
      <w id="w-HRD_IE_110-d1p1w33">
        <token>procházku</token>
        <original_position from="173" len="9" />
      </w>
      <w id="w-HRD_IE_110-d1p1w34">
        <token>podival</token>
        <original_position from="183" len="7" />
      </w>
      <w id="w-HRD_IE_110-d1p1w35">
        <token>jsem</token>
        <original_position from="191" len="4" />
      </w>
      <w id="w-HRD_IE_110-d1p1w36">
        <token>se</token>
        <original_position from="196" len="2" />
      </w>
      <w id="w-HRD_IE_110-d1p1w37">
        <token>na</token>
        <original_position from="199" len="2" />
      </w>
      <w id="w-HRD_IE_110-d1p1w38">
        <token>slunce</token>
        <original_position from="202" len="6" />
      </w>
      <w id="w-HRD_IE_110-d1p1w39">
        <token>a</token>
        <original_position from="209" len="1" />
      </w>
      <w id="w-HRD_IE_110-d1p1w40">
        <token>na</token>
        <original_position from="211" len="2" />
      </w>
      <w id="w-HRD_IE_110-d1p1w41">
        <token>jednou</token>
        <original_position from="214" len="6" />
      </w>
      <w id="w-HRD_IE_110-d1p1w42">
        <token>jsem</token>
        <original_position from="221" len="4" />
      </w>
      <w id="w-HRD_IE_110-d1p1w43">
        <token>zpadl</token>
        <original_position from="226" len="5" />
      </w>
      <w id="w-HRD_IE_110-d1p1w44">
        <token>na</token>
        <original_position from="232" len="2" />
      </w>
      <w id="w-HRD_IE_110-d1p1w45">
        <token>Zeme</token>
        <original_position from="235" len="4" />
        <comment>buď škrtnutá nad druhým e čárka nebo háček</comment>
      </w>
    </para>
    <para id="w-HRD_IE_110-d1p2" li="true">
      <w id="w-HRD_IE_110-d1p2w3">
        <token>byl</token>
        <original_position from="301" len="3" />
      </w>
      <w id="w-HRD_IE_110-d1p2w4">
        <token>nad</token>
        <original_position from="305" len="3" />
      </w>
      <w id="w-HRD_IE_110-d1p2w5">
        <token>druhé</token>
        <original_position from="309" len="5" />
      </w>
      <w id="w-HRD_IE_110-d1p2w6">
        <token>straně</token>
        <original_position from="315" len="6" />
      </w>
      <w id="w-HRD_IE_110-d1p2w7">
        <token>stál</token>
        <original_position from="322" len="4" />
      </w>
      <w id="w-HRD_IE_110-d1p2w8">
        <token>pan</token>
        <original_position from="327" len="3" />
      </w>
      <w id="w-HRD_IE_110-d1p2w9">
        <token>který</token>
        <original_position from="331" len="5" />
      </w>
      <w id="w-HRD_IE_110-d1p2w10">
        <token>viděl</token>
        <original_position from="337" len="5" />
      </w>
      <w id="w-HRD_IE_110-d1p2w11">
        <token>ta</token>
        <original_position from="343" len="2" />
      </w>
      <w id="w-HRD_IE_110-d1p2w12">
        <token>situace</token>
        <original_position from="346" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_IE_110-d1p2w13">
        <token>.</token>
        <original_position from="353" len="1" />
      </w>
      <w id="w-HRD_IE_110-d1p2w14">
        <token>rychlé</token>
        <original_position from="356" len="6" />
      </w>
      <w id="w-HRD_IE_110-d1p2w15">
        <token>pěžil</token>
        <original_position from="363" len="5" />
      </w>
      <w id="w-HRD_IE_110-d1p2w16">
        <token>ktomu</token>
        <original_position from="369" len="5" />
      </w>
      <w id="w-HRD_IE_110-d1p2w17">
        <token>muži</token>
        <original_position from="375" len="4" />
      </w>
      <w id="w-HRD_IE_110-d1p2w18">
        <token>aby</token>
        <original_position from="380" len="3" />
      </w>
      <w id="w-HRD_IE_110-d1p2w19">
        <token>mu</token>
        <original_position from="384" len="2" />
      </w>
      <w id="w-HRD_IE_110-d1p2w20">
        <token>pomohl</token>
        <original_position from="387" len="6" />
      </w>
      <w id="w-HRD_IE_110-d1p2w21">
        <token>a</token>
        <original_position from="394" len="1" />
      </w>
      <w id="w-HRD_IE_110-d1p2w22">
        <token>zavolal</token>
        <original_position from="396" len="7" />
      </w>
      <w id="w-HRD_IE_110-d1p2w23">
        <token>sanidku</token>
        <original_position from="404" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_IE_110-d1p2w24">
        <token>.</token>
        <original_position from="411" len="1" />
      </w>
      <w id="w-HRD_IE_110-d1p2w25">
        <token>nosili</token>
        <original_position from="414" len="6" />
      </w>
      <w id="w-HRD_IE_110-d1p2w26">
        <token>toho</token>
        <original_position from="421" len="4" />
      </w>
      <w id="w-HRD_IE_110-d1p2w27">
        <token>paneho</token>
        <original_position from="426" len="6" />
      </w>
      <w id="w-HRD_IE_110-d1p2w28">
        <token>do</token>
        <original_position from="433" len="2" />
      </w>
      <w id="w-HRD_IE_110-d1p2w29">
        <token>sanidk{}</token>
        <original_position from="436" len="11" />
      </w>
      <w id="w-HRD_IE_110-d1p2w30">
        <token>a</token>
        <original_position from="448" len="1" />
      </w>
      <w id="w-HRD_IE_110-d1p2w31">
        <token>pak</token>
        <original_position from="450" len="3" />
      </w>
      <w id="w-HRD_IE_110-d1p2w32">
        <token>jeli</token>
        <original_position from="454" len="4" />
      </w>
      <w id="w-HRD_IE_110-d1p2w33">
        <token>do</token>
        <original_position from="459" len="2" />
      </w>
      <w id="w-HRD_IE_110-d1p2w34">
        <token>nemocnice</token>
        <original_position from="462" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_IE_110-d1p2w35">
        <token>.</token>
        <original_position from="471" len="1" />
      </w>
    </para>
    <corrections>
      <deleted id="w-HRD_IE_110-cor-del1">
        <from>w-HRD_IE_110-d1p2w2</from>
        <orig>XXX</orig>
      </deleted>
      <change id="w-HRD_IE_110-cor-change1">
        <old>sanidk{u|a}</old>
        <token>w-HRD_IE_110-d1p2w29</token>
      </change>
    </corrections>
  </doc>
</wdata>

