<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="HRD_VK_290.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-HRD_VK_290-d1" lowerdoc.rf="a#w-HRD_VK_290-d1">
    <para id="b-HRD_VK_290-d1p1" lowerpara.rf="a#a-HRD_VK_290-d1p1">
      <s id="a-HRD_VK_290-d1p1s1">
        <w id="b-HRD_VK_290-d1p1w1">
          <token>Z</token>
          <edge id="HRD_VK_290.b-e0">
            <from>a#a-HRD_VK_290-d1p1w1</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w1l1">
            <lemma>z</lemma>
            <mtag id="b-HRD_VK_290-d1p1w1l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w2">
          <token>mého</token>
          <edge id="HRD_VK_290.b-e1">
            <from>a#a-HRD_VK_290-d1p1w2</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w2l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_VK_290-d1p1w2l1t1">PSNS2-S1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w3">
          <token>hlediska</token>
          <edge id="HRD_VK_290.b-e2">
            <from>a#a-HRD_VK_290-d1p1w3</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w3l1">
            <lemma>hledisko</lemma>
            <mtag id="b-HRD_VK_290-d1p1w3l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w4">
          <token>k</token>
          <edge id="HRD_VK_290.b-e3">
            <from>a#a-HRD_VK_290-d1p1w4</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w4l1">
            <lemma>k</lemma>
            <mtag id="b-HRD_VK_290-d1p1w4l1t1">RR--3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w5">
          <token>nejoblíbenějším</token>
          <edge id="HRD_VK_290.b-e4">
            <from>a#a-HRD_VK_290-d1p1w5</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w5l1">
            <lemma>oblíbený</lemma>
            <mtag id="b-HRD_VK_290-d1p1w5l1t1">AANP3----3A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w6">
          <token>místům</token>
          <edge id="HRD_VK_290.b-e5">
            <from>a#a-HRD_VK_290-d1p1w6</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w6l1">
            <lemma>místo</lemma>
            <mtag id="b-HRD_VK_290-d1p1w6l1t1">NNNP3-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w7">
          <token>pro</token>
          <edge id="HRD_VK_290.b-e6">
            <from>a#a-HRD_VK_290-d1p1w7</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w7l1">
            <lemma>pro</lemma>
            <mtag id="b-HRD_VK_290-d1p1w7l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w8">
          <token>turisty</token>
          <edge id="HRD_VK_290.b-e7">
            <from>a#a-HRD_VK_290-d1p1w8</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w8l1">
            <lemma>turista</lemma>
            <mtag id="b-HRD_VK_290-d1p1w8l1t1">NNMP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w9">
          <token>patří</token>
          <edge id="HRD_VK_290.b-e8">
            <from>a#a-HRD_VK_290-d1p1w9</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w9l1">
            <lemma>patřit</lemma>
            <mtag id="b-HRD_VK_290-d1p1w9l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w10">
          <token>stará</token>
          <edge id="HRD_VK_290.b-e9">
            <from>a#a-HRD_VK_290-d1p1w10</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w10l1">
            <lemma>starý</lemma>
            <mtag id="b-HRD_VK_290-d1p1w10l1t1">AANP1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w11">
          <token>města</token>
          <edge id="HRD_VK_290.b-e10">
            <from>a#a-HRD_VK_290-d1p1w11</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w11l1">
            <lemma>město</lemma>
            <mtag id="b-HRD_VK_290-d1p1w11l1t1">NNNP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w12">
          <token>Evropy</token>
          <edge id="HRD_VK_290.b-e11">
            <from>a#a-HRD_VK_290-d1p1w12</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w12l1">
            <lemma>Evropa</lemma>
            <mtag id="b-HRD_VK_290-d1p1w12l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w13">
          <token>,</token>
          <edge id="HRD_VK_290.b-e12">
            <from>a#a-HRD_VK_290-d1p1w13</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w13l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_VK_290-d1p1w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w14">
          <token>protože</token>
          <edge id="HRD_VK_290.b-e13">
            <from>a#a-HRD_VK_290-d1p1w14</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w14l1">
            <lemma>protože</lemma>
            <mtag id="b-HRD_VK_290-d1p1w14l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w15">
          <token>lidé</token>
          <edge id="HRD_VK_290.b-e14">
            <from>a#a-HRD_VK_290-d1p1w15</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w15l1">
            <lemma>člověk</lemma>
            <mtag id="b-HRD_VK_290-d1p1w15l1t1">NNMP1-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w16">
          <token>z</token>
          <edge id="HRD_VK_290.b-e15">
            <from>a#a-HRD_VK_290-d1p1w16</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w16l1">
            <lemma>z</lemma>
            <mtag id="b-HRD_VK_290-d1p1w16l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w17">
          <token>Evropské</token>
          <edge id="HRD_VK_290.b-e16">
            <from>a#a-HRD_VK_290-d1p1w17</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w17l1">
            <lemma>evropský</lemma>
            <mtag id="b-HRD_VK_290-d1p1w17l1t1">AAFS2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w18">
          <token>unie</token>
          <edge id="HRD_VK_290.b-e17">
            <from>a#a-HRD_VK_290-d1p1w18</from>
            <error>
              <tag>dep</tag>
              <link>HRD_VK_290.b-e15</link>
            </error>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w18l1">
            <lemma>unie</lemma>
            <mtag id="b-HRD_VK_290-d1p1w18l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w19">
          <token>dokázali</token>
          <edge id="HRD_VK_290.b-e18">
            <from>a#a-HRD_VK_290-d1p1w19</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w19l1">
            <lemma>dokázat</lemma>
            <mtag id="b-HRD_VK_290-d1p1w19l1t1">VpMP---3R-AA---B</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w20">
          <token>ochránit</token>
          <edge id="HRD_VK_290.b-e19">
            <from>a#a-HRD_VK_290-d1p1w20</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w20l1">
            <lemma>ochránit</lemma>
            <mtag id="b-HRD_VK_290-d1p1w20l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w21">
          <token>své</token>
          <edge id="HRD_VK_290.b-e20">
            <from>a#a-HRD_VK_290-d1p1w21</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w21l1">
            <lemma>svůj</lemma>
            <mtag id="b-HRD_VK_290-d1p1w21l1t1">P8FP4---------1-</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w22">
          <token>památky</token>
          <edge id="HRD_VK_290.b-e21">
            <from>a#a-HRD_VK_290-d1p1w22</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w22l1">
            <lemma>památka</lemma>
            <mtag id="b-HRD_VK_290-d1p1w22l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w23">
          <token>a</token>
          <edge id="HRD_VK_290.b-e22">
            <from>a#a-HRD_VK_290-d1p1w23</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w23l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_VK_290-d1p1w23l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w24">
          <token>svou</token>
          <edge id="HRD_VK_290.b-e23">
            <from>a#a-HRD_VK_290-d1p1w24</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w24l1">
            <lemma>svůj</lemma>
            <mtag id="b-HRD_VK_290-d1p1w24l1t1">P8FS4---------1-</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w25">
          <token>kulturu</token>
          <edge id="HRD_VK_290.b-e24">
            <from>a#a-HRD_VK_290-d1p1w25</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w25l1">
            <lemma>kultura</lemma>
            <mtag id="b-HRD_VK_290-d1p1w25l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w43">
          <token>,</token>
          <lex id="b-HRD_VK_290-d1p1w43l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_VK_290-d1p1w43l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w26">
          <token>která</token>
          <edge id="HRD_VK_290.b-e25">
            <from>a#a-HRD_VK_290-d1p1w26</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w26l1">
            <lemma>který</lemma>
            <mtag id="b-HRD_VK_290-d1p1w26l1t1">P4FS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w27">
          <token>láká</token>
          <edge id="HRD_VK_290.b-e26">
            <from>a#a-HRD_VK_290-d1p1w27</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w27l1">
            <lemma>lákat</lemma>
            <mtag id="b-HRD_VK_290-d1p1w27l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w28">
          <token>hodně</token>
          <edge id="HRD_VK_290.b-e27">
            <from>a#a-HRD_VK_290-d1p1w28</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w28l1">
            <lemma>hodně</lemma>
            <mtag id="b-HRD_VK_290-d1p1w28l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w29">
          <token>turistů</token>
          <edge id="HRD_VK_290.b-e28">
            <from>a#a-HRD_VK_290-d1p1w29</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w29l1">
            <lemma>turista</lemma>
            <mtag id="b-HRD_VK_290-d1p1w29l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w44">
          <token>.</token>
          <lex id="b-HRD_VK_290-d1p1w44l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_VK_290-d1p1w44l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_VK_290-d1p1s1">
        <w id="b-HRD_VK_290-d1p1w30">
          <token>Druhé</token>
          <edge id="HRD_VK_290.b-e29">
            <from>a#a-HRD_VK_290-d1p1w30</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w30l1">
            <lemma>druhý</lemma>
            <mtag id="b-HRD_VK_290-d1p1w30l1t1">CrNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w31">
          <token>zajímavé</token>
          <edge id="HRD_VK_290.b-e30">
            <from>a#a-HRD_VK_290-d1p1w31</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w31l1">
            <lemma>zajímavý</lemma>
            <mtag id="b-HRD_VK_290-d1p1w31l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w32">
          <token>místo</token>
          <edge id="HRD_VK_290.b-e31">
            <from>a#a-HRD_VK_290-d1p1w32</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w32l1">
            <lemma>místo</lemma>
            <mtag id="b-HRD_VK_290-d1p1w32l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w33">
          <token>ve</token>
          <edge id="HRD_VK_290.b-e32">
            <from>a#a-HRD_VK_290-d1p1w33</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w33l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_VK_290-d1p1w33l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w34">
          <token>světě</token>
          <edge id="HRD_VK_290.b-e33">
            <from>a#a-HRD_VK_290-d1p1w34</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w34l1">
            <lemma>svět</lemma>
            <mtag id="b-HRD_VK_290-d1p1w34l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w35">
          <token>je</token>
          <edge id="HRD_VK_290.b-e34">
            <from>a#a-HRD_VK_290-d1p1w35</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w35l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_VK_290-d1p1w35l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w36">
          <token>Asie</token>
          <edge id="HRD_VK_290.b-e35">
            <from>a#a-HRD_VK_290-d1p1w36</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w36l1">
            <lemma>Asie</lemma>
            <mtag id="b-HRD_VK_290-d1p1w36l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w37">
          <token>,</token>
          <edge id="HRD_VK_290.b-e36">
            <from>a#a-HRD_VK_290-d1p1w37</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w37l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_VK_290-d1p1w37l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w38">
          <token>především</token>
          <edge id="HRD_VK_290.b-e37">
            <from>a#a-HRD_VK_290-d1p1w38</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w38l1">
            <lemma>především</lemma>
            <mtag id="b-HRD_VK_290-d1p1w38l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w39">
          <token>Čína</token>
          <edge id="HRD_VK_290.b-e38">
            <from>a#a-HRD_VK_290-d1p1w39</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w39l1">
            <lemma>Čína</lemma>
            <mtag id="b-HRD_VK_290-d1p1w39l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w40">
          <token>a</token>
          <edge id="HRD_VK_290.b-e39">
            <from>a#a-HRD_VK_290-d1p1w40</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w40l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_VK_290-d1p1w40l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w41">
          <token>Japonsko</token>
          <edge id="HRD_VK_290.b-e40">
            <from>a#a-HRD_VK_290-d1p1w41</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w41l1">
            <lemma>Japonsko</lemma>
            <mtag id="b-HRD_VK_290-d1p1w41l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p1w42">
          <token>.</token>
          <edge id="HRD_VK_290.b-e41">
            <from>a#a-HRD_VK_290-d1p1w42</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p1w42l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_VK_290-d1p1w42l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_VK_290-d1p2" lowerpara.rf="a#a-HRD_VK_290-d1p2">
      <s id="a-HRD_VK_290-d1p2s1">
        <w id="b-HRD_VK_290-d1p2w1">
          <token>Lidé</token>
          <edge id="HRD_VK_290.b-e42">
            <from>a#a-HRD_VK_290-d1p2w1</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w1l1">
            <lemma>člověk</lemma>
            <mtag id="b-HRD_VK_290-d1p2w1l1t1">NNMP1-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w2">
          <token>můžou</token>
          <edge id="HRD_VK_290.b-e43">
            <from>a#a-HRD_VK_290-d1p2w2</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w2l1">
            <lemma>moci</lemma>
            <mtag id="b-HRD_VK_290-d1p2w2l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w3">
          <token>cestovat</token>
          <edge id="HRD_VK_290.b-e44">
            <from>a#a-HRD_VK_290-d1p2w3</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w3l1">
            <lemma>cestovat</lemma>
            <mtag id="b-HRD_VK_290-d1p2w3l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w4">
          <token>z</token>
          <edge id="HRD_VK_290.b-e45">
            <from>a#a-HRD_VK_290-d1p2w4</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w4l1">
            <lemma>z</lemma>
            <mtag id="b-HRD_VK_290-d1p2w4l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w5">
          <token>různých</token>
          <edge id="HRD_VK_290.b-e46">
            <from>a#a-HRD_VK_290-d1p2w5</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w5l1">
            <lemma>různý</lemma>
            <mtag id="b-HRD_VK_290-d1p2w5l1t1">AAIP2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w6">
          <token>důvodů</token>
          <edge id="HRD_VK_290.b-e47">
            <from>a#a-HRD_VK_290-d1p2w6</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w6l1">
            <lemma>důvod</lemma>
            <mtag id="b-HRD_VK_290-d1p2w6l1t1">NNIP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w7">
          <token>,</token>
          <edge id="HRD_VK_290.b-e48">
            <from>a#a-HRD_VK_290-d1p2w7</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w7l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_VK_290-d1p2w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w8">
          <token>například</token>
          <edge id="HRD_VK_290.b-e49">
            <from>a#a-HRD_VK_290-d1p2w8</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w8l1">
            <lemma>například</lemma>
            <mtag id="b-HRD_VK_290-d1p2w8l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w11">
          <token>se</token>
          <edge id="HRD_VK_290.b-e52">
            <from>a#a-HRD_VK_290-d1p2w11</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w11l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_VK_290-d1p2w11l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w9">
          <token>chtějí</token>
          <edge id="HRD_VK_290.b-e50">
            <from>a#a-HRD_VK_290-d1p2w9</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w9l1">
            <lemma>chtít</lemma>
            <mtag id="b-HRD_VK_290-d1p2w9l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w10">
          <token>jenom</token>
          <edge id="HRD_VK_290.b-e51">
            <from>a#a-HRD_VK_290-d1p2w10</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w10l1">
            <lemma>jenom</lemma>
            <mtag id="b-HRD_VK_290-d1p2w10l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w12">
          <token>podívat</token>
          <edge id="HRD_VK_290.b-e53">
            <from>a#a-HRD_VK_290-d1p2w12</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w12l1">
            <lemma>podívat</lemma>
            <mtag id="b-HRD_VK_290-d1p2w12l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w13">
          <token>na</token>
          <edge id="HRD_VK_290.b-e54">
            <from>a#a-HRD_VK_290-d1p2w13</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w13l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_VK_290-d1p2w13l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w14">
          <token>nějaké</token>
          <edge id="HRD_VK_290.b-e55">
            <from>a#a-HRD_VK_290-d1p2w14</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w14l1">
            <lemma>nějaký</lemma>
            <mtag id="b-HRD_VK_290-d1p2w14l1t1">PZFP4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w15">
          <token>historické</token>
          <edge id="HRD_VK_290.b-e56">
            <from>a#a-HRD_VK_290-d1p2w15</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w15l1">
            <lemma>historický</lemma>
            <mtag id="b-HRD_VK_290-d1p2w15l1t1">AAFP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w16">
          <token>památky</token>
          <edge id="HRD_VK_290.b-e57">
            <from>a#a-HRD_VK_290-d1p2w16</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w16l1">
            <lemma>památka</lemma>
            <mtag id="b-HRD_VK_290-d1p2w16l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w17">
          <token>a</token>
          <edge id="HRD_VK_290.b-e58">
            <from>a#a-HRD_VK_290-d1p2w17</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w17l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_VK_290-d1p2w17l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w18">
          <token>seznámit</token>
          <edge id="HRD_VK_290.b-e59">
            <from>a#a-HRD_VK_290-d1p2w18</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w18l1">
            <lemma>seznámit</lemma>
            <mtag id="b-HRD_VK_290-d1p2w18l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w19">
          <token>se</token>
          <edge id="HRD_VK_290.b-e60">
            <from>a#a-HRD_VK_290-d1p2w19</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w19l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_VK_290-d1p2w19l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w20">
          <token>s</token>
          <edge id="HRD_VK_290.b-e61">
            <from>a#a-HRD_VK_290-d1p2w20</from>
            <error>
              <tag>dep</tag>
              <link>HRD_VK_290.b-e59</link>
            </error>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w20l1">
            <lemma>s</lemma>
            <mtag id="b-HRD_VK_290-d1p2w20l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w21">
          <token>kulturou</token>
          <edge id="HRD_VK_290.b-e62">
            <from>a#a-HRD_VK_290-d1p2w21</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w21l1">
            <lemma>kultura</lemma>
            <mtag id="b-HRD_VK_290-d1p2w21l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w22">
          <token>země</token>
          <edge id="HRD_VK_290.b-e63">
            <from>a#a-HRD_VK_290-d1p2w22</from>
            <error>
              <tag>dep</tag>
              <link>HRD_VK_290.b-e62</link>
            </error>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w22l1">
            <lemma>země</lemma>
            <mtag id="b-HRD_VK_290-d1p2w22l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w56">
          <token>,</token>
          <lex id="b-HRD_VK_290-d1p2w56l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_VK_290-d1p2w56l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w23">
          <token>kterou</token>
          <edge id="HRD_VK_290.b-e64">
            <from>a#a-HRD_VK_290-d1p2w23</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w23l1">
            <lemma>který</lemma>
            <mtag id="b-HRD_VK_290-d1p2w23l1t1">P4FS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w57">
          <token>se</token>
          <edge id="HRD_VK_290.b-e240">
            <error>
              <tag>rflx</tag>
              <link>HRD_VK_290.b-e65</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w57l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_VK_290-d1p2w57l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w24">
          <token>rozhodli</token>
          <edge id="HRD_VK_290.b-e65">
            <from>a#a-HRD_VK_290-d1p2w24</from>
            <error>
              <tag>agr</tag>
              <link>HRD_VK_290.b-e42</link>
            </error>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w24l1">
            <lemma>rozhodnout</lemma>
            <mtag id="b-HRD_VK_290-d1p2w24l1t1">VpMP---3R-AA--1P</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w25">
          <token>navštívit</token>
          <edge id="HRD_VK_290.b-e66">
            <from>a#a-HRD_VK_290-d1p2w25</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w25l1">
            <lemma>navštívit</lemma>
            <mtag id="b-HRD_VK_290-d1p2w25l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w26">
          <token>.</token>
          <edge id="HRD_VK_290.b-e67">
            <from>a#a-HRD_VK_290-d1p2w26</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w26l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_VK_290-d1p2w26l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_VK_290-d1p2s2">
        <w id="b-HRD_VK_290-d1p2w27">
          <token>Nebo</token>
          <edge id="HRD_VK_290.b-e68">
            <from>a#a-HRD_VK_290-d1p2w27</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w27l1">
            <lemma>nebo</lemma>
            <mtag id="b-HRD_VK_290-d1p2w27l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w28">
          <token>z</token>
          <edge id="HRD_VK_290.b-e69">
            <from>a#a-HRD_VK_290-d1p2w28</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w28l1">
            <lemma>z</lemma>
            <mtag id="b-HRD_VK_290-d1p2w28l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w29">
          <token>důvodu</token>
          <edge id="HRD_VK_290.b-e70">
            <from>a#a-HRD_VK_290-d1p2w29</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w29l1">
            <lemma>důvod</lemma>
            <mtag id="b-HRD_VK_290-d1p2w29l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w30">
          <token>studia</token>
          <edge id="HRD_VK_290.b-e71">
            <from>a#a-HRD_VK_290-d1p2w30</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w30l1">
            <lemma>studium</lemma>
            <mtag id="b-HRD_VK_290-d1p2w30l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w31">
          <token>,</token>
          <edge id="HRD_VK_290.b-e72">
            <from>a#a-HRD_VK_290-d1p2w31</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w31l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_VK_290-d1p2w31l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w32">
          <token>protože</token>
          <edge id="HRD_VK_290.b-e73">
            <from>a#a-HRD_VK_290-d1p2w32</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w32l1">
            <lemma>protože</lemma>
            <mtag id="b-HRD_VK_290-d1p2w32l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w33">
          <token>hledají</token>
          <edge id="HRD_VK_290.b-e74">
            <from>a#a-HRD_VK_290-d1p2w33</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w33l1">
            <lemma>hledat</lemma>
            <mtag id="b-HRD_VK_290-d1p2w33l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w34">
          <token>lepší</token>
          <edge id="HRD_VK_290.b-e75">
            <from>a#a-HRD_VK_290-d1p2w34</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w34l1">
            <lemma>dobrý</lemma>
            <mtag id="b-HRD_VK_290-d1p2w34l1t1">AAFP4----2A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w35">
          <token>podmínky</token>
          <edge id="HRD_VK_290.b-e76">
            <from>a#a-HRD_VK_290-d1p2w35</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w35l1">
            <lemma>podmínka</lemma>
            <mtag id="b-HRD_VK_290-d1p2w35l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w36">
          <token>a</token>
          <edge id="HRD_VK_290.b-e77">
            <from>a#a-HRD_VK_290-d1p2w36</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w36l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_VK_290-d1p2w36l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w37">
          <token>tu</token>
          <edge id="HRD_VK_290.b-e78">
            <from>a#a-HRD_VK_290-d1p2w37</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w37l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_VK_290-d1p2w37l1t1">PDFS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w38">
          <token>zemi</token>
          <edge id="HRD_VK_290.b-e79">
            <from>a#a-HRD_VK_290-d1p2w38</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w38l1">
            <lemma>země</lemma>
            <mtag id="b-HRD_VK_290-d1p2w38l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w58">
          <token>,</token>
          <lex id="b-HRD_VK_290-d1p2w58l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_VK_290-d1p2w58l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w39">
          <token>která</token>
          <edge id="HRD_VK_290.b-e80">
            <from>a#a-HRD_VK_290-d1p2w39</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w39l1">
            <lemma>který</lemma>
            <mtag id="b-HRD_VK_290-d1p2w39l1t1">P4FS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w40">
          <token>poskytuje</token>
          <edge id="HRD_VK_290.b-e81">
            <from>a#a-HRD_VK_290-d1p2w40</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w40l1">
            <lemma>poskytovat</lemma>
            <mtag id="b-HRD_VK_290-d1p2w40l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w41">
          <token>kvalitnější</token>
          <edge id="HRD_VK_290.b-e82">
            <from>a#a-HRD_VK_290-d1p2w41</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w41l1">
            <lemma>kvalitní</lemma>
            <mtag id="b-HRD_VK_290-d1p2w41l1t1">AANS4----2A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w42">
          <token>vzdělávání</token>
          <edge id="HRD_VK_290.b-e83">
            <from>a#a-HRD_VK_290-d1p2w42</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w42l1">
            <lemma>vzdělávání</lemma>
            <mtag id="b-HRD_VK_290-d1p2w42l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w43">
          <token>,</token>
          <edge id="HRD_VK_290.b-e84">
            <from>a#a-HRD_VK_290-d1p2w43</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w43l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_VK_290-d1p2w43l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w44">
          <token>jako</token>
          <edge id="HRD_VK_290.b-e85">
            <from>a#a-HRD_VK_290-d1p2w44</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w44l1">
            <lemma>jako</lemma>
            <mtag id="b-HRD_VK_290-d1p2w44l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w45">
          <token>je</token>
          <edge id="HRD_VK_290.b-e86">
            <from>a#a-HRD_VK_290-d1p2w45</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w45l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_VK_290-d1p2w45l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w46">
          <token>Česká</token>
          <edge id="HRD_VK_290.b-e87">
            <from>a#a-HRD_VK_290-d1p2w46</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w46l1">
            <lemma>český</lemma>
            <mtag id="b-HRD_VK_290-d1p2w46l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w47">
          <token>republika</token>
          <edge id="HRD_VK_290.b-e88">
            <from>a#a-HRD_VK_290-d1p2w47</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w47l1">
            <lemma>republika</lemma>
            <mtag id="b-HRD_VK_290-d1p2w47l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w59">
          <token>,</token>
          <lex id="b-HRD_VK_290-d1p2w59l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_VK_290-d1p2w59l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w48">
          <token>kde</token>
          <edge id="HRD_VK_290.b-e89">
            <from>a#a-HRD_VK_290-d1p2w48</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w48l1">
            <lemma>kde</lemma>
            <mtag id="b-HRD_VK_290-d1p2w48l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w49">
          <token>můžou</token>
          <edge id="HRD_VK_290.b-e90">
            <from>a#a-HRD_VK_290-d1p2w49</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w49l1">
            <lemma>moci</lemma>
            <mtag id="b-HRD_VK_290-d1p2w49l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w50">
          <token>získat</token>
          <edge id="HRD_VK_290.b-e91">
            <from>a#a-HRD_VK_290-d1p2w50</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w50l1">
            <lemma>získat</lemma>
            <mtag id="b-HRD_VK_290-d1p2w50l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w51">
          <token>evropské</token>
          <edge id="HRD_VK_290.b-e92">
            <from>a#a-HRD_VK_290-d1p2w51</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w51l1">
            <lemma>evropský</lemma>
            <mtag id="b-HRD_VK_290-d1p2w51l1t1">AANS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w52">
          <token>vzdělání</token>
          <edge id="HRD_VK_290.b-e93">
            <from>a#a-HRD_VK_290-d1p2w52</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w52l1">
            <lemma>vzdělání</lemma>
            <mtag id="b-HRD_VK_290-d1p2w52l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w53">
          <token>evropské</token>
          <edge id="HRD_VK_290.b-e94">
            <from>a#a-HRD_VK_290-d1p2w53</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w53l1">
            <lemma>evropský</lemma>
            <mtag id="b-HRD_VK_290-d1p2w53l1t1">AAFS2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w54">
          <token>kvality</token>
          <edge id="HRD_VK_290.b-e95">
            <from>a#a-HRD_VK_290-d1p2w54</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w54l1">
            <lemma>kvalita</lemma>
            <mtag id="b-HRD_VK_290-d1p2w54l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p2w55">
          <token>.</token>
          <edge id="HRD_VK_290.b-e96">
            <from>a#a-HRD_VK_290-d1p2w55</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p2w55l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_VK_290-d1p2w55l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_VK_290-d1p3" lowerpara.rf="a#a-HRD_VK_290-d1p3">
      <s id="a-HRD_VK_290-d1p3s1">
        <w id="b-HRD_VK_290-d1p3w1">
          <token>Většinou</token>
          <edge id="HRD_VK_290.b-e97">
            <from>a#a-HRD_VK_290-d1p3w1</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w1l1">
            <lemma>většinou</lemma>
            <mtag id="b-HRD_VK_290-d1p3w1l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w51">
          <token>se</token>
          <edge id="HRD_VK_290.b-e241">
            <error>
              <tag>rflx</tag>
              <link>HRD_VK_290.b-e100</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w51l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_VK_290-d1p3w51l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w2">
          <token>dospělí</token>
          <edge id="HRD_VK_290.b-e98">
            <from>a#a-HRD_VK_290-d1p3w2</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w2l1">
            <lemma>dospělý</lemma>
            <mtag id="b-HRD_VK_290-d1p3w2l1t1">AAMP1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w3">
          <token>lidé</token>
          <edge id="HRD_VK_290.b-e99">
            <from>a#a-HRD_VK_290-d1p3w3</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w3l1">
            <lemma>člověk</lemma>
            <mtag id="b-HRD_VK_290-d1p3w3l1t1">NNMP1-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w4">
          <token>rozhodují</token>
          <edge id="HRD_VK_290.b-e100">
            <from>a#a-HRD_VK_290-d1p3w4</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w4l1">
            <lemma>rozhodovat</lemma>
            <mtag id="b-HRD_VK_290-d1p3w4l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w5">
          <token>přestěhovat</token>
          <edge id="HRD_VK_290.b-e101">
            <from>a#a-HRD_VK_290-d1p3w5</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w5l1">
            <lemma>přestěhovat</lemma>
            <mtag id="b-HRD_VK_290-d1p3w5l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w6">
          <token>do</token>
          <edge id="HRD_VK_290.b-e102">
            <from>a#a-HRD_VK_290-d1p3w6</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w6l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_VK_290-d1p3w6l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w7">
          <token>jiného</token>
          <edge id="HRD_VK_290.b-e103">
            <from>a#a-HRD_VK_290-d1p3w7</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w7l1">
            <lemma>jiný</lemma>
            <mtag id="b-HRD_VK_290-d1p3w7l1t1">AAIS2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w8">
          <token>státu</token>
          <edge id="HRD_VK_290.b-e104">
            <from>a#a-HRD_VK_290-d1p3w8</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w8l1">
            <lemma>stát</lemma>
            <mtag id="b-HRD_VK_290-d1p3w8l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w9">
          <token>kvůli</token>
          <edge id="HRD_VK_290.b-e105">
            <from>a#a-HRD_VK_290-d1p3w9</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w9l1">
            <lemma>kvůli</lemma>
            <mtag id="b-HRD_VK_290-d1p3w9l1t1">RR--3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w10">
          <token>práci</token>
          <edge id="HRD_VK_290.b-e106">
            <from>a#a-HRD_VK_290-d1p3w10</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w10l1">
            <lemma>práce</lemma>
            <mtag id="b-HRD_VK_290-d1p3w10l1t1">NNFS3-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w11">
          <token>.</token>
          <edge id="HRD_VK_290.b-e107">
            <from>a#a-HRD_VK_290-d1p3w11</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w11l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_VK_290-d1p3w11l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_VK_290-d1p3s2">
        <w id="b-HRD_VK_290-d1p3w12">
          <token>Jako</token>
          <edge id="HRD_VK_290.b-e108">
            <from>a#a-HRD_VK_290-d1p3w12</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w12l1">
            <lemma>jako</lemma>
            <mtag id="b-HRD_VK_290-d1p3w12l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w13">
          <token>jsou</token>
          <edge id="HRD_VK_290.b-e109">
            <from>a#a-HRD_VK_290-d1p3w13</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w13l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_VK_290-d1p3w13l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w14">
          <token>moje</token>
          <edge id="HRD_VK_290.b-e110">
            <from>a#a-HRD_VK_290-d1p3w14</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w14l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_VK_290-d1p3w14l1t1">PSIP1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w15">
          <token>rodiče</token>
          <edge id="HRD_VK_290.b-e111">
            <from>a#a-HRD_VK_290-d1p3w15</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w15l1">
            <lemma>rodič</lemma>
            <mtag id="b-HRD_VK_290-d1p3w15l1t1">NNMP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w16">
          <token>,</token>
          <edge id="HRD_VK_290.b-e112">
            <from>a#a-HRD_VK_290-d1p3w16</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w16l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_VK_290-d1p3w16l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w17">
          <token>kteří</token>
          <edge id="HRD_VK_290.b-e113">
            <from>a#a-HRD_VK_290-d1p3w17</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w17l1">
            <lemma>který</lemma>
            <mtag id="b-HRD_VK_290-d1p3w17l1t1">P4MP1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w48">
          <token>se</token>
          <edge id="HRD_VK_290.b-e242">
            <error>
              <tag>rflx</tag>
              <link>HRD_VK_290.b-e118</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w48l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_VK_290-d1p3w48l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w18">
          <token>po</token>
          <edge id="HRD_VK_290.b-e114">
            <from>a#a-HRD_VK_290-d1p3w18</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w18l1">
            <lemma>po</lemma>
            <mtag id="b-HRD_VK_290-d1p3w18l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w19">
          <token>pádu</token>
          <edge id="HRD_VK_290.b-e115">
            <from>a#a-HRD_VK_290-d1p3w19</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w19l1">
            <lemma>pád</lemma>
            <mtag id="b-HRD_VK_290-d1p3w19l1t1">NNIS6-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w20">
          <token>Sovětského</token>
          <edge id="HRD_VK_290.b-e116">
            <from>a#a-HRD_VK_290-d1p3w20</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w20l1">
            <lemma>sovětský</lemma>
            <mtag id="b-HRD_VK_290-d1p3w20l1t1">AAIS2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w21">
          <token>svazu</token>
          <edge id="HRD_VK_290.b-e117">
            <from>a#a-HRD_VK_290-d1p3w21</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w21l1">
            <lemma>svaz</lemma>
            <mtag id="b-HRD_VK_290-d1p3w21l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w22">
          <token>rozhodli</token>
          <edge id="HRD_VK_290.b-e118">
            <from>a#a-HRD_VK_290-d1p3w22</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w22l1">
            <lemma>rozhodnout</lemma>
            <mtag id="b-HRD_VK_290-d1p3w22l1t1">VpMP---3R-AA--1P</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w23">
          <token>přestěhovat</token>
          <edge id="HRD_VK_290.b-e119">
            <from>a#a-HRD_VK_290-d1p3w23</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w23l1">
            <lemma>přestěhovat</lemma>
            <mtag id="b-HRD_VK_290-d1p3w23l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w24">
          <token>do</token>
          <edge id="HRD_VK_290.b-e120">
            <from>a#a-HRD_VK_290-d1p3w24</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w24l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_VK_290-d1p3w24l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w25">
          <token>Mongolska</token>
          <edge id="HRD_VK_290.b-e121">
            <from>a#a-HRD_VK_290-d1p3w25</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w25l1">
            <lemma>Mongolsko</lemma>
            <mtag id="b-HRD_VK_290-d1p3w25l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w49">
          <token>,</token>
          <lex id="b-HRD_VK_290-d1p3w49l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_VK_290-d1p3w49l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w26">
          <token>aby</token>
          <edge id="HRD_VK_290.b-e122">
            <from>a#a-HRD_VK_290-d1p3w26</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w26l1">
            <lemma>aby</lemma>
            <mtag id="b-HRD_VK_290-d1p3w26l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w27">
          <token>mohli</token>
          <edge id="HRD_VK_290.b-e123">
            <from>a#a-HRD_VK_290-d1p3w27</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w27l1">
            <lemma>moci</lemma>
            <mtag id="b-HRD_VK_290-d1p3w27l1t1">VpMP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w28">
          <token>v</token>
          <edge id="HRD_VK_290.b-e124">
            <from>a#a-HRD_VK_290-d1p3w28</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w28l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_VK_290-d1p3w28l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w29">
          <token>budoucnosti</token>
          <edge id="HRD_VK_290.b-e125">
            <from>a#a-HRD_VK_290-d1p3w29</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w29l1">
            <lemma>budoucnost</lemma>
            <mtag id="b-HRD_VK_290-d1p3w29l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w30">
          <token>poskytnout</token>
          <edge id="HRD_VK_290.b-e126">
            <from>a#a-HRD_VK_290-d1p3w30</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w30l1">
            <lemma>poskytnout</lemma>
            <mtag id="b-HRD_VK_290-d1p3w30l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w31">
          <token>mně</token>
          <edge id="HRD_VK_290.b-e127">
            <from>a#a-HRD_VK_290-d1p3w31</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w31l1">
            <lemma>já</lemma>
            <mtag id="b-HRD_VK_290-d1p3w31l1t1">PP-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w32">
          <token>a</token>
          <edge id="HRD_VK_290.b-e128">
            <from>a#a-HRD_VK_290-d1p3w32</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w32l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_VK_290-d1p3w32l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w33">
          <token>mé</token>
          <edge id="HRD_VK_290.b-e129">
            <from>a#a-HRD_VK_290-d1p3w33</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w33l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_VK_290-d1p3w33l1t1">PSFS3-S1------1-</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w34">
          <token>sestře</token>
          <edge id="HRD_VK_290.b-e130">
            <from>a#a-HRD_VK_290-d1p3w34</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w34l1">
            <lemma>sestra</lemma>
            <mtag id="b-HRD_VK_290-d1p3w34l1t1">NNFS3-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w35">
          <token>kvalitní</token>
          <edge id="HRD_VK_290.b-e131">
            <from>a#a-HRD_VK_290-d1p3w35</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w35l1">
            <lemma>kvalitní</lemma>
            <mtag id="b-HRD_VK_290-d1p3w35l1t1">AANS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w36">
          <token>vzdělání</token>
          <edge id="HRD_VK_290.b-e132">
            <from>a#a-HRD_VK_290-d1p3w36</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w36l1">
            <lemma>vzdělání</lemma>
            <mtag id="b-HRD_VK_290-d1p3w36l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w37">
          <token>a</token>
          <edge id="HRD_VK_290.b-e133">
            <from>a#a-HRD_VK_290-d1p3w37</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w37l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_VK_290-d1p3w37l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w38">
          <token>lepší</token>
          <edge id="HRD_VK_290.b-e134">
            <from>a#a-HRD_VK_290-d1p3w38</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w38l1">
            <lemma>dobrý</lemma>
            <mtag id="b-HRD_VK_290-d1p3w38l1t1">AAIS4----2A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w39">
          <token>život</token>
          <edge id="HRD_VK_290.b-e135">
            <from>a#a-HRD_VK_290-d1p3w39</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w39l1">
            <lemma>život</lemma>
            <mtag id="b-HRD_VK_290-d1p3w39l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w40">
          <token>.</token>
          <edge id="HRD_VK_290.b-e136">
            <from>a#a-HRD_VK_290-d1p3w40</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w40l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_VK_290-d1p3w40l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_VK_290-d1p3s3">
        <w id="b-HRD_VK_290-d1p3w41">
          <token>Pokud</token>
          <edge id="HRD_VK_290.b-e137">
            <from>a#a-HRD_VK_290-d1p3w41</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w41l1">
            <lemma>pokud</lemma>
            <mtag id="b-HRD_VK_290-d1p3w41l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w42">
          <token>to</token>
          <edge id="HRD_VK_290.b-e138">
            <from>a#a-HRD_VK_290-d1p3w42</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w42l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_VK_290-d1p3w42l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w43">
          <token>funguje</token>
          <edge id="HRD_VK_290.b-e139">
            <from>a#a-HRD_VK_290-d1p3w43</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w43l1">
            <lemma>fungovat</lemma>
            <mtag id="b-HRD_VK_290-d1p3w43l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w50">
          <token>,</token>
          <lex id="b-HRD_VK_290-d1p3w50l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_VK_290-d1p3w50l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w44">
          <token>jak</token>
          <edge id="HRD_VK_290.b-e140">
            <from>a#a-HRD_VK_290-d1p3w44</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w44l1">
            <lemma>jak</lemma>
            <mtag id="b-HRD_VK_290-d1p3w44l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w45">
          <token>bylo</token>
          <edge id="HRD_VK_290.b-e141">
            <from>a#a-HRD_VK_290-d1p3w45</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w45l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_VK_290-d1p3w45l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w46">
          <token>naplánováno</token>
          <edge id="HRD_VK_290.b-e142">
            <from>a#a-HRD_VK_290-d1p3w46</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w46l1">
            <lemma>naplánovat</lemma>
            <mtag id="b-HRD_VK_290-d1p3w46l1t1">VsNS---3--AP---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p3w47">
          <token>.</token>
          <edge id="HRD_VK_290.b-e143">
            <from>a#a-HRD_VK_290-d1p3w47</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p3w47l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_VK_290-d1p3w47l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_VK_290-d1p4" lowerpara.rf="a#a-HRD_VK_290-d1p4">
      <s id="a-HRD_VK_290-d1p4s1">
        <w id="b-HRD_VK_290-d1p4w1">
          <token>Myslím</token>
          <edge id="HRD_VK_290.b-e144">
            <from>a#a-HRD_VK_290-d1p4w1</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w1l1">
            <lemma>myslet</lemma>
            <mtag id="b-HRD_VK_290-d1p4w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w2">
          <token>,</token>
          <edge id="HRD_VK_290.b-e145">
            <from>a#a-HRD_VK_290-d1p4w2</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w2l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_VK_290-d1p4w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w3">
          <token>že</token>
          <edge id="HRD_VK_290.b-e146">
            <from>a#a-HRD_VK_290-d1p4w3</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w3l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_VK_290-d1p4w3l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w4">
          <token>pozitivem</token>
          <edge id="HRD_VK_290.b-e147">
            <from>a#a-HRD_VK_290-d1p4w4</from>
            <error>
              <tag>dep</tag>
              <link>HRD_VK_290.b-e149</link>
            </error>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w4l1">
            <lemma>pozitivum</lemma>
            <mtag id="b-HRD_VK_290-d1p4w4l1t1">NNNS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w5">
          <token>cestování</token>
          <edge id="HRD_VK_290.b-e148">
            <from>a#a-HRD_VK_290-d1p4w5</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w5l1">
            <lemma>cestování</lemma>
            <mtag id="b-HRD_VK_290-d1p4w5l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w6">
          <token>je</token>
          <edge id="HRD_VK_290.b-e149">
            <from>a#a-HRD_VK_290-d1p4w6</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w6l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_VK_290-d1p4w6l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w7">
          <token>to</token>
          <edge id="HRD_VK_290.b-e150">
            <from>a#a-HRD_VK_290-d1p4w7</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w7l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_VK_290-d1p4w7l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w8">
          <token>,</token>
          <edge id="HRD_VK_290.b-e151">
            <from>a#a-HRD_VK_290-d1p4w8</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w8l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_VK_290-d1p4w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w9">
          <token>že</token>
          <edge id="HRD_VK_290.b-e152">
            <from>a#a-HRD_VK_290-d1p4w9</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w9l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_VK_290-d1p4w9l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w10">
          <token>můžeme</token>
          <edge id="HRD_VK_290.b-e153">
            <from>a#a-HRD_VK_290-d1p4w10</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w10l1">
            <lemma>moci</lemma>
            <mtag id="b-HRD_VK_290-d1p4w10l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w11">
          <token>najít</token>
          <edge id="HRD_VK_290.b-e154">
            <from>a#a-HRD_VK_290-d1p4w11</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w11l1">
            <lemma>najít</lemma>
            <mtag id="b-HRD_VK_290-d1p4w11l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w12">
          <token>hodně</token>
          <edge id="HRD_VK_290.b-e155">
            <from>a#a-HRD_VK_290-d1p4w12</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w12l1">
            <lemma>hodně</lemma>
            <mtag id="b-HRD_VK_290-d1p4w12l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w13">
          <token>kamarádů</token>
          <edge id="HRD_VK_290.b-e156">
            <from>a#a-HRD_VK_290-d1p4w13</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w13l1">
            <lemma>kamarád</lemma>
            <mtag id="b-HRD_VK_290-d1p4w13l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w14">
          <token>,</token>
          <edge id="HRD_VK_290.b-e157">
            <from>a#a-HRD_VK_290-d1p4w14</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w14l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_VK_290-d1p4w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w15">
          <token>vědět</token>
          <edge id="HRD_VK_290.b-e158">
            <from>a#a-HRD_VK_290-d1p4w15</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w15l1">
            <lemma>vědět</lemma>
            <mtag id="b-HRD_VK_290-d1p4w15l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w16">
          <token>hodně</token>
          <edge id="HRD_VK_290.b-e159">
            <from>a#a-HRD_VK_290-d1p4w16</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w16l1">
            <lemma>hodně</lemma>
            <mtag id="b-HRD_VK_290-d1p4w16l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w17">
          <token>zajímavého</token>
          <edge id="HRD_VK_290.b-e160">
            <from>a#a-HRD_VK_290-d1p4w17</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w17l1">
            <lemma>zajímavý</lemma>
            <mtag id="b-HRD_VK_290-d1p4w17l1t1">AANS2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w18">
          <token>o</token>
          <edge id="HRD_VK_290.b-e161">
            <from>a#a-HRD_VK_290-d1p4w18</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w18l1">
            <lemma>o</lemma>
            <mtag id="b-HRD_VK_290-d1p4w18l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w19">
          <token>jiných</token>
          <edge id="HRD_VK_290.b-e162">
            <from>a#a-HRD_VK_290-d1p4w19</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w19l1">
            <lemma>jiný</lemma>
            <mtag id="b-HRD_VK_290-d1p4w19l1t1">AAFP6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w20">
          <token>zemích</token>
          <edge id="HRD_VK_290.b-e163">
            <from>a#a-HRD_VK_290-d1p4w20</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w20l1">
            <lemma>země</lemma>
            <mtag id="b-HRD_VK_290-d1p4w20l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w21">
          <token>a</token>
          <edge id="HRD_VK_290.b-e164">
            <from>a#a-HRD_VK_290-d1p4w21</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w21l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_VK_290-d1p4w21l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w22">
          <token>lépe</token>
          <edge id="HRD_VK_290.b-e165">
            <from>a#a-HRD_VK_290-d1p4w22</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w22l1">
            <lemma>dobře</lemma>
            <mtag id="b-HRD_VK_290-d1p4w22l1t1">Dg-------2A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w23">
          <token>se</token>
          <edge id="HRD_VK_290.b-e166">
            <from>a#a-HRD_VK_290-d1p4w23</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w23l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_VK_290-d1p4w23l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w24">
          <token>orientovat</token>
          <edge id="HRD_VK_290.b-e167">
            <from>a#a-HRD_VK_290-d1p4w24</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w24l1">
            <lemma>orientovat</lemma>
            <mtag id="b-HRD_VK_290-d1p4w24l1t1">Vf--------A----B</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w25">
          <token>ve</token>
          <edge id="HRD_VK_290.b-e168">
            <from>a#a-HRD_VK_290-d1p4w25</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w25l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_VK_290-d1p4w25l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w26">
          <token>světě</token>
          <edge id="HRD_VK_290.b-e169">
            <from>a#a-HRD_VK_290-d1p4w26</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w26l1">
            <lemma>svět</lemma>
            <mtag id="b-HRD_VK_290-d1p4w26l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w27">
          <token>.</token>
          <edge id="HRD_VK_290.b-e170">
            <from>a#a-HRD_VK_290-d1p4w27</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w27l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_VK_290-d1p4w27l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_VK_290-d1p4s2">
        <w id="b-HRD_VK_290-d1p4w28">
          <token>Ale</token>
          <edge id="HRD_VK_290.b-e171">
            <from>a#a-HRD_VK_290-d1p4w28</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w28l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_VK_290-d1p4w28l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w29">
          <token>u</token>
          <edge id="HRD_VK_290.b-e172">
            <from>a#a-HRD_VK_290-d1p4w29</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w29l1">
            <lemma>u</lemma>
            <mtag id="b-HRD_VK_290-d1p4w29l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w30">
          <token>cestování</token>
          <edge id="HRD_VK_290.b-e173">
            <from>a#a-HRD_VK_290-d1p4w30</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w30l1">
            <lemma>cestování</lemma>
            <mtag id="b-HRD_VK_290-d1p4w30l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w31">
          <token>jsou</token>
          <edge id="HRD_VK_290.b-e174">
            <from>a#a-HRD_VK_290-d1p4w31</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w31l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_VK_290-d1p4w31l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w32">
          <token>také</token>
          <edge id="HRD_VK_290.b-e175">
            <from>a#a-HRD_VK_290-d1p4w32</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w32l1">
            <lemma>také</lemma>
            <mtag id="b-HRD_VK_290-d1p4w32l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w33">
          <token>negativní</token>
          <edge id="HRD_VK_290.b-e176">
            <from>a#a-HRD_VK_290-d1p4w33</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w33l1">
            <lemma>negativní</lemma>
            <mtag id="b-HRD_VK_290-d1p4w33l1t1">AAFP1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w34">
          <token>stránky</token>
          <edge id="HRD_VK_290.b-e177">
            <from>a#a-HRD_VK_290-d1p4w34</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w34l1">
            <lemma>stránka</lemma>
            <mtag id="b-HRD_VK_290-d1p4w34l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w35">
          <token>.</token>
          <edge id="HRD_VK_290.b-e178">
            <from>a#a-HRD_VK_290-d1p4w35</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w35l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_VK_290-d1p4w35l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_VK_290-d1p4s1">
        <w id="b-HRD_VK_290-d1p4w36">
          <token>Někteří</token>
          <edge id="HRD_VK_290.b-e179">
            <from>a#a-HRD_VK_290-d1p4w36</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w36l1">
            <lemma>některý</lemma>
            <mtag id="b-HRD_VK_290-d1p4w36l1t1">PZMP1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w37">
          <token>lidé</token>
          <edge id="HRD_VK_290.b-e180">
            <from>a#a-HRD_VK_290-d1p4w37</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w37l1">
            <lemma>člověk</lemma>
            <mtag id="b-HRD_VK_290-d1p4w37l1t1">NNMP1-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w60">
          <token>si</token>
          <edge id="HRD_VK_290.b-e243">
            <error>
              <tag>rflx</tag>
              <link>HRD_VK_290.b-e182</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w60l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_VK_290-d1p4w60l1t1">P7--3-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w38">
          <token>nemůžou</token>
          <edge id="HRD_VK_290.b-e181">
            <from>a#a-HRD_VK_290-d1p4w38</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w38l1">
            <lemma>moci</lemma>
            <mtag id="b-HRD_VK_290-d1p4w38l1t1">VB-P---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w39">
          <token>zvyknout</token>
          <edge id="HRD_VK_290.b-e182">
            <from>a#a-HRD_VK_290-d1p4w39</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w39l1">
            <lemma>zvyknout</lemma>
            <mtag id="b-HRD_VK_290-d1p4w39l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w40">
          <token>na</token>
          <edge id="HRD_VK_290.b-e183">
            <from>a#a-HRD_VK_290-d1p4w40</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w40l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_VK_290-d1p4w40l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w41">
          <token>to</token>
          <edge id="HRD_VK_290.b-e184">
            <from>a#a-HRD_VK_290-d1p4w41</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w41l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_VK_290-d1p4w41l1t1">PDNS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w42">
          <token>,</token>
          <edge id="HRD_VK_290.b-e185">
            <from>a#a-HRD_VK_290-d1p4w42</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w42l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_VK_290-d1p4w42l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w43">
          <token>že</token>
          <edge id="HRD_VK_290.b-e186">
            <from>a#a-HRD_VK_290-d1p4w43</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w43l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_VK_290-d1p4w43l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w44">
          <token>většinu</token>
          <edge id="HRD_VK_290.b-e187">
            <from>a#a-HRD_VK_290-d1p4w44</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w44l1">
            <lemma>většina</lemma>
            <mtag id="b-HRD_VK_290-d1p4w44l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w45">
          <token>svého</token>
          <edge id="HRD_VK_290.b-e188">
            <from>a#a-HRD_VK_290-d1p4w45</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w45l1">
            <lemma>svůj</lemma>
            <mtag id="b-HRD_VK_290-d1p4w45l1t1">P8IS2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w46">
          <token>života</token>
          <edge id="HRD_VK_290.b-e189">
            <from>a#a-HRD_VK_290-d1p4w46</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w46l1">
            <lemma>život</lemma>
            <mtag id="b-HRD_VK_290-d1p4w46l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w47">
          <token>stráví</token>
          <edge id="HRD_VK_290.b-e190">
            <from>a#a-HRD_VK_290-d1p4w47</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w47l1">
            <lemma>strávit</lemma>
            <mtag id="b-HRD_VK_290-d1p4w47l1t1">VB-P---3P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w48">
          <token>v</token>
          <edge id="HRD_VK_290.b-e191">
            <from>a#a-HRD_VK_290-d1p4w48</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w48l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_VK_290-d1p4w48l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w49">
          <token>jiném</token>
          <edge id="HRD_VK_290.b-e192">
            <from>a#a-HRD_VK_290-d1p4w49</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w49l1">
            <lemma>jiný</lemma>
            <mtag id="b-HRD_VK_290-d1p4w49l1t1">AAIS6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w50">
          <token>státě</token>
          <edge id="HRD_VK_290.b-e193">
            <from>a#a-HRD_VK_290-d1p4w50</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w50l1">
            <lemma>stát</lemma>
            <mtag id="b-HRD_VK_290-d1p4w50l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w51">
          <token>,</token>
          <edge id="HRD_VK_290.b-e194">
            <from>a#a-HRD_VK_290-d1p4w51</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w51l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_VK_290-d1p4w51l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w52">
          <token>daleko</token>
          <edge id="HRD_VK_290.b-e195">
            <from>a#a-HRD_VK_290-d1p4w52</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w52l1">
            <lemma>daleko</lemma>
            <mtag id="b-HRD_VK_290-d1p4w52l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w53">
          <token>od</token>
          <edge id="HRD_VK_290.b-e196">
            <from>a#a-HRD_VK_290-d1p4w53</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w53l1">
            <lemma>od</lemma>
            <mtag id="b-HRD_VK_290-d1p4w53l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w54">
          <token>toho</token>
          <edge id="HRD_VK_290.b-e197">
            <from>a#a-HRD_VK_290-d1p4w54</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w54l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_VK_290-d1p4w54l1t1">PDNS2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w55">
          <token>místa</token>
          <edge id="HRD_VK_290.b-e198">
            <from>a#a-HRD_VK_290-d1p4w55</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w55l1">
            <lemma>místo</lemma>
            <mtag id="b-HRD_VK_290-d1p4w55l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w61">
          <token>,</token>
          <lex id="b-HRD_VK_290-d1p4w61l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_VK_290-d1p4w61l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w56">
          <token>kde</token>
          <edge id="HRD_VK_290.b-e199">
            <from>a#a-HRD_VK_290-d1p4w56</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w56l1">
            <lemma>kde</lemma>
            <mtag id="b-HRD_VK_290-d1p4w56l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w57">
          <token>se</token>
          <edge id="HRD_VK_290.b-e200">
            <from>a#a-HRD_VK_290-d1p4w57</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w57l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_VK_290-d1p4w57l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w58">
          <token>narodili</token>
          <edge id="HRD_VK_290.b-e201">
            <from>a#a-HRD_VK_290-d1p4w58</from>
            <error>
              <tag>agr</tag>
              <link>HRD_VK_290.b-e180</link>
            </error>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w58l1">
            <lemma>narodit</lemma>
            <mtag id="b-HRD_VK_290-d1p4w58l1t1">VpMP---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p4w59">
          <token>.</token>
          <edge id="HRD_VK_290.b-e202">
            <from>a#a-HRD_VK_290-d1p4w59</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p4w59l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_VK_290-d1p4w59l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_VK_290-d1p5" lowerpara.rf="a#a-HRD_VK_290-d1p5">
      <s id="a-HRD_VK_290-d1p5s1">
        <w id="b-HRD_VK_290-d1p5w2">
          <token>Pro</token>
          <edge id="HRD_VK_290.b-e204">
            <from>a#a-HRD_VK_290-d1p5w2</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w2l1">
            <lemma>pro</lemma>
            <mtag id="b-HRD_VK_290-d1p5w2l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w3">
          <token>mě</token>
          <edge id="HRD_VK_290.b-e205">
            <from>a#a-HRD_VK_290-d1p5w3</from>
            <error>
              <tag>dep</tag>
              <link>HRD_VK_290.b-e204</link>
            </error>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w3l1">
            <lemma>já</lemma>
            <mtag id="b-HRD_VK_290-d1p5w3l1t1">PH-S4--1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w6">
          <token>je</token>
          <edge id="HRD_VK_290.b-e208">
            <from>a#a-HRD_VK_290-d1p5w6</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w6l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_VK_290-d1p5w6l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w5">
          <token>cestování</token>
          <edge id="HRD_VK_290.b-e207">
            <from>a#a-HRD_VK_290-d1p5w5</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w5l1">
            <lemma>cestování</lemma>
            <mtag id="b-HRD_VK_290-d1p5w5l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w7">
          <token>velmi</token>
          <edge id="HRD_VK_290.b-e209">
            <from>a#a-HRD_VK_290-d1p5w7</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w7l1">
            <lemma>velmi</lemma>
            <mtag id="b-HRD_VK_290-d1p5w7l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w8">
          <token>důležité</token>
          <edge id="HRD_VK_290.b-e210">
            <from>a#a-HRD_VK_290-d1p5w8</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w8l1">
            <lemma>důležitý</lemma>
            <mtag id="b-HRD_VK_290-d1p5w8l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w9">
          <token>,</token>
          <edge id="HRD_VK_290.b-e211">
            <from>a#a-HRD_VK_290-d1p5w9</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w9l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_VK_290-d1p5w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w10">
          <token>protože</token>
          <edge id="HRD_VK_290.b-e212">
            <from>a#a-HRD_VK_290-d1p5w10</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w10l1">
            <lemma>protože</lemma>
            <mtag id="b-HRD_VK_290-d1p5w10l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w11">
          <token>člověk</token>
          <edge id="HRD_VK_290.b-e213">
            <from>a#a-HRD_VK_290-d1p5w11</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w11l1">
            <lemma>člověk</lemma>
            <mtag id="b-HRD_VK_290-d1p5w11l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w12">
          <token>musí</token>
          <edge id="HRD_VK_290.b-e214">
            <from>a#a-HRD_VK_290-d1p5w12</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w12l1">
            <lemma>muset</lemma>
            <mtag id="b-HRD_VK_290-d1p5w12l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w13">
          <token>být</token>
          <edge id="HRD_VK_290.b-e215">
            <from>a#a-HRD_VK_290-d1p5w13</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w13l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_VK_290-d1p5w13l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w14">
          <token>vždycky</token>
          <edge id="HRD_VK_290.b-e216">
            <from>a#a-HRD_VK_290-d1p5w14</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w14l1">
            <lemma>vždycky</lemma>
            <mtag id="b-HRD_VK_290-d1p5w14l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w15">
          <token>v</token>
          <edge id="HRD_VK_290.b-e217">
            <from>a#a-HRD_VK_290-d1p5w15</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w15l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_VK_290-d1p5w15l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w16">
          <token>pohybu</token>
          <edge id="HRD_VK_290.b-e218">
            <from>a#a-HRD_VK_290-d1p5w16</from>
            <error>
              <tag>dep</tag>
              <link>HRD_VK_290.b-e217</link>
            </error>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w16l1">
            <lemma>pohyb</lemma>
            <mtag id="b-HRD_VK_290-d1p5w16l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w17">
          <token>,</token>
          <edge id="HRD_VK_290.b-e219">
            <from>a#a-HRD_VK_290-d1p5w17</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w17l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_VK_290-d1p5w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w18">
          <token>hledat</token>
          <edge id="HRD_VK_290.b-e220">
            <from>a#a-HRD_VK_290-d1p5w18</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w18l1">
            <lemma>hledat</lemma>
            <mtag id="b-HRD_VK_290-d1p5w18l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w19">
          <token>něco</token>
          <edge id="HRD_VK_290.b-e221">
            <from>a#a-HRD_VK_290-d1p5w19</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w19l1">
            <lemma>něco</lemma>
            <mtag id="b-HRD_VK_290-d1p5w19l1t1">PZ--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w20">
          <token>nového</token>
          <edge id="HRD_VK_290.b-e222">
            <from>a#a-HRD_VK_290-d1p5w20</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w20l1">
            <lemma>nový</lemma>
            <mtag id="b-HRD_VK_290-d1p5w20l1t1">AANS2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w21">
          <token>.</token>
          <edge id="HRD_VK_290.b-e223">
            <from>a#a-HRD_VK_290-d1p5w21</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w21l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_VK_290-d1p5w21l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_VK_290-d1p5s2">
        <w id="b-HRD_VK_290-d1p5w22">
          <token>Zdůrazním</token>
          <edge id="HRD_VK_290.b-e224">
            <from>a#a-HRD_VK_290-d1p5w22</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w22l1">
            <lemma>zdůraznit</lemma>
            <mtag id="b-HRD_VK_290-d1p5w22l1t1">VB-S---1P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w23">
          <token>také</token>
          <edge id="HRD_VK_290.b-e225">
            <from>a#a-HRD_VK_290-d1p5w23</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w23l1">
            <lemma>také</lemma>
            <mtag id="b-HRD_VK_290-d1p5w23l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w24">
          <token>,</token>
          <edge id="HRD_VK_290.b-e226">
            <from>a#a-HRD_VK_290-d1p5w24</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w24l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_VK_290-d1p5w24l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w25">
          <token>že</token>
          <edge id="HRD_VK_290.b-e227">
            <from>a#a-HRD_VK_290-d1p5w25</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w25l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_VK_290-d1p5w25l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w26">
          <token>pojem</token>
          <edge id="HRD_VK_290.b-e228">
            <from>a#a-HRD_VK_290-d1p5w26</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w26l1">
            <lemma>pojem</lemma>
            <mtag id="b-HRD_VK_290-d1p5w26l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w27">
          <token>„</token>
          <edge id="HRD_VK_290.b-e229">
            <from>a#a-HRD_VK_290-d1p5w27</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w27l1">
            <lemma>"</lemma>
            <mtag id="b-HRD_VK_290-d1p5w27l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w28">
          <token>Všude</token>
          <edge id="HRD_VK_290.b-e230">
            <from>a#a-HRD_VK_290-d1p5w28</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w28l1">
            <lemma>všude</lemma>
            <mtag id="b-HRD_VK_290-d1p5w28l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w29">
          <token>dobře</token>
          <edge id="HRD_VK_290.b-e231">
            <from>a#a-HRD_VK_290-d1p5w29</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w29l1">
            <lemma>dobře</lemma>
            <mtag id="b-HRD_VK_290-d1p5w29l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w30">
          <token>,</token>
          <edge id="HRD_VK_290.b-e232">
            <from>a#a-HRD_VK_290-d1p5w30</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w30l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_VK_290-d1p5w30l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w31">
          <token>doma</token>
          <edge id="HRD_VK_290.b-e233">
            <from>a#a-HRD_VK_290-d1p5w31</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w31l1">
            <lemma>doma</lemma>
            <mtag id="b-HRD_VK_290-d1p5w31l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w32">
          <token>nejlépe</token>
          <edge id="HRD_VK_290.b-e234">
            <from>a#a-HRD_VK_290-d1p5w32</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w32l1">
            <lemma>dobře</lemma>
            <mtag id="b-HRD_VK_290-d1p5w32l1t1">Dg-------3A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w33">
          <token>“</token>
          <edge id="HRD_VK_290.b-e235">
            <from>a#a-HRD_VK_290-d1p5w33</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w33l1">
            <lemma>"</lemma>
            <mtag id="b-HRD_VK_290-d1p5w33l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w34">
          <token>pro</token>
          <edge id="HRD_VK_290.b-e236">
            <from>a#a-HRD_VK_290-d1p5w34</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w34l1">
            <lemma>pro</lemma>
            <mtag id="b-HRD_VK_290-d1p5w34l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w35">
          <token>mne</token>
          <edge id="HRD_VK_290.b-e237">
            <from>a#a-HRD_VK_290-d1p5w35</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w35l1">
            <lemma>já</lemma>
            <mtag id="b-HRD_VK_290-d1p5w35l1t1">PP-S4--1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w36">
          <token>neplatí</token>
          <edge id="HRD_VK_290.b-e238">
            <from>a#a-HRD_VK_290-d1p5w36</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w36l1">
            <lemma>platit</lemma>
            <mtag id="b-HRD_VK_290-d1p5w36l1t1">VB-P---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_VK_290-d1p5w37">
          <token>.</token>
          <edge id="HRD_VK_290.b-e239">
            <from>a#a-HRD_VK_290-d1p5w37</from>
          </edge>
          <lex id="b-HRD_VK_290-d1p5w37l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_VK_290-d1p5w37l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_VK_290.b-e203">
        <from>a#a-HRD_VK_290-d1p5w1</from>
        <error>
          <tag>dep</tag>
          <link>HRD_VK_290.b-e204</link>
        </error>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
      <edge id="HRD_VK_290.b-e206">
        <from>a#a-HRD_VK_290-d1p5w4</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
  </doc>
</ldata>
