<Meta>
  <task>
    <id>HRD_HO_027</id>
    <date>2009-12-17</date>
    <medium>manuscript</medium>
    <limit_minutes>45</limit_minutes>
    <aid>none</aid>
    <exam/>
    <limit_words/>
    <title>Nejhorší den mého života</title>
    <topic_type>general</topic_type>
    <activity>none</activity>
    <topic_assigned>specified</topic_assigned>
    <genre_assigned/>
    <genre_predominant>narrative</genre_predominant>
    <words_count>186</words_count>
    <words_range>150-199</words_range>
  </task>
  <student>
    <id>HRD_HO</id>
    <sex>f</sex>
    <age>40</age>
    <age_cat>16-</age_cat>
    <other_langs/>
    <cz_CEF>A2+</cz_CEF>
    <cz_in_family>nobody</cz_in_family>
    <years_in_Cz>2-</years_in_Cz>
    <study_cz>university|other</study_cz>
    <study_cz_months>36-48</study_cz_months>
    <study_cz_hrs_week>15-</study_cz_hrs_week>
    <textbook>other</textbook>
    <bilingual/>
    <l1>ja</l1>
    <l1_group>nIE</l1_group>
  </student>
  <annotation>
    <supervisorId>36</supervisorId>
    <annotatorId>14</annotatorId>
  </annotation>
</Meta>