<Meta>
  <task>
    <id>HRD_2R_275</id>
    <date>2010-05-06</date>
    <medium>manuscript</medium>
    <limit_minutes/>
    <aid>yes|dictionary</aid>
    <exam/>
    <limit_words/>
    <title>Moje rodina</title>
    <topic_type>general</topic_type>
    <activity>none</activity>
    <topic_assigned>specified</topic_assigned>
    <genre_assigned/>
    <genre_predominant>descriptive</genre_predominant>
    <words_count>301</words_count>
    <words_range>200-</words_range>
  </task>
  <student>
    <id>HRD_2R</id>
    <sex>m</sex>
    <age>24</age>
    <age_cat>16-</age_cat>
    <other_langs/>
    <cz_CEF>A2</cz_CEF>
    <cz_in_family>nobody</cz_in_family>
    <years_in_Cz>1-2</years_in_Cz>
    <study_cz>university</study_cz>
    <study_cz_months>6-12</study_cz_months>
    <study_cz_hrs_week>5-15</study_cz_hrs_week>
    <textbook/>
    <bilingual/>
    <l1>pt</l1>
    <l1_group>IE</l1_group>
  </student>
  <annotation>
    <supervisorId>36</supervisorId>
    <annotatorId>9</annotatorId>
  </annotation>
</Meta>