<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="HRD_JH_055.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-HRD_JH_055-d1" lowerdoc.rf="a#w-HRD_JH_055-d1">
    <para id="b-HRD_JH_055-d1p1" lowerpara.rf="a#a-HRD_JH_055-d1p1">
      <s id="b-HRD_JH_055-d1p1s1">
        <w id="b-HRD_JH_055-d1p1w1">
          <token>I</token>
          <edge id="HRD_JH_055.b-e0">
            <from>a#a-HRD_JH_055-d1p1w1</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p1w1l1">
            <lemma>i</lemma>
            <mtag id="b-HRD_JH_055-d1p1w1l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p1w2">
          <token>.</token>
          <edge id="HRD_JH_055.b-e1">
            <from>a#a-HRD_JH_055-d1p1w2</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p1w2l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_JH_055-d1p1w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p1w3">
          <token>Úvod</token>
          <edge id="HRD_JH_055.b-e2">
            <from>a#a-HRD_JH_055-d1p1w3</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p1w3l1">
            <lemma>úvod</lemma>
            <mtag id="b-HRD_JH_055-d1p1w3l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_JH_055-d1p2" lowerpara.rf="a#a-HRD_JH_055-d1p2">
      <s id="b-HRD_JH_055-d1p2s1">
        <w id="b-HRD_JH_055-d1p2w1">
          <token>II</token>
          <edge id="HRD_JH_055.b-e3">
            <from>a#a-HRD_JH_055-d1p2w1</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p2w1l1">
            <lemma>II</lemma>
            <mtag id="b-HRD_JH_055-d1p2w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p2w2">
          <token>.</token>
          <edge id="HRD_JH_055.b-e4">
            <from>a#a-HRD_JH_055-d1p2w2</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p2w2l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_JH_055-d1p2w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p2w3">
          <token>Vlastní</token>
          <edge id="HRD_JH_055.b-e5">
            <from>a#a-HRD_JH_055-d1p2w3</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p2w3l1">
            <lemma>vlastní</lemma>
            <mtag id="b-HRD_JH_055-d1p2w3l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p2w4">
          <token>stať</token>
          <edge id="HRD_JH_055.b-e6">
            <from>a#a-HRD_JH_055-d1p2w4</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p2w4l1">
            <lemma>stať</lemma>
            <mtag id="b-HRD_JH_055-d1p2w4l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_JH_055-d1p3" lowerpara.rf="a#a-HRD_JH_055-d1p3">
      <s id="b-HRD_JH_055-d1p3s1">
        <w id="b-HRD_JH_055-d1p3w1">
          <token>III</token>
          <edge id="HRD_JH_055.b-e7">
            <from>a#a-HRD_JH_055-d1p3w1</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p3w1l1">
            <lemma>III</lemma>
            <mtag id="b-HRD_JH_055-d1p3w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p3w2">
          <token>.</token>
          <edge id="HRD_JH_055.b-e8">
            <from>a#a-HRD_JH_055-d1p3w2</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p3w2l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_JH_055-d1p3w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p3w3">
          <token>Závěr</token>
          <edge id="HRD_JH_055.b-e9">
            <from>a#a-HRD_JH_055-d1p3w3</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p3w3l1">
            <lemma>závěr</lemma>
            <mtag id="b-HRD_JH_055-d1p3w3l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_JH_055-d1p4" lowerpara.rf="a#a-HRD_JH_055-d1p4">
      <s id="b-HRD_JH_055-d1p4s1">
        <w id="b-HRD_JH_055-d1p4w1">
          <token>Dnes</token>
          <edge id="HRD_JH_055.b-e10">
            <from>a#a-HRD_JH_055-d1p4w1</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p4w1l1">
            <lemma>dnes</lemma>
            <mtag id="b-HRD_JH_055-d1p4w1l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p4w3">
          <token>vám</token>
          <edge id="HRD_JH_055.b-e12">
            <from>a#a-HRD_JH_055-d1p4w3</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p4w3l1">
            <lemma>ty</lemma>
            <mtag id="b-HRD_JH_055-d1p4w3l1t1">PP-P3--2--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p4w2">
          <token>budu</token>
          <edge id="HRD_JH_055.b-e11">
            <from>a#a-HRD_JH_055-d1p4w2</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p4w2l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_JH_055-d1p4w2l1t1">VB-S---1F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p4w4">
          <token>vyprávět</token>
          <edge id="HRD_JH_055.b-e13">
            <from>a#a-HRD_JH_055-d1p4w4</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p4w4l1">
            <lemma>vyprávět</lemma>
            <mtag id="b-HRD_JH_055-d1p4w4l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p4w5">
          <token>o</token>
          <edge id="HRD_JH_055.b-e14">
            <from>a#a-HRD_JH_055-d1p4w5</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p4w5l1">
            <lemma>o</lemma>
            <mtag id="b-HRD_JH_055-d1p4w5l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p4w6">
          <token>Santa</token>
          <edge id="HRD_JH_055.b-e15">
            <from>a#a-HRD_JH_055-d1p4w6</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p4w6l1">
            <lemma>Santa</lemma>
            <mtag id="b-HRD_JH_055-d1p4w6l1t1">AAMS6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p4w7">
          <token>Klausovi</token>
          <edge id="HRD_JH_055.b-e16">
            <from>a#a-HRD_JH_055-d1p4w7</from>
            <error>
              <tag>dep</tag>
              <link>HRD_JH_055.b-e14</link>
            </error>
          </edge>
          <lex id="b-HRD_JH_055-d1p4w7l1">
            <lemma>Klaus</lemma>
            <mtag id="b-HRD_JH_055-d1p4w7l1t1">NNMS6-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p4w8">
          <token>,</token>
          <edge id="HRD_JH_055.b-e17">
            <from>a#a-HRD_JH_055-d1p4w8</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p4w8l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_JH_055-d1p4w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p4w9">
          <token>je</token>
          <edge id="HRD_JH_055.b-e18">
            <from>a#a-HRD_JH_055-d1p4w9</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p4w9l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_JH_055-d1p4w9l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p4w10">
          <token>to</token>
          <edge id="HRD_JH_055.b-e19">
            <from>a#a-HRD_JH_055-d1p4w10</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p4w10l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_JH_055-d1p4w10l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p4w11">
          <token>literární</token>
          <edge id="HRD_JH_055.b-e20">
            <from>a#a-HRD_JH_055-d1p4w11</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p4w11l1">
            <lemma>literární</lemma>
            <mtag id="b-HRD_JH_055-d1p4w11l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p4w12">
          <token>a</token>
          <edge id="HRD_JH_055.b-e21">
            <from>a#a-HRD_JH_055-d1p4w12</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p4w12l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_JH_055-d1p4w12l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p4w13">
          <token>pohádková</token>
          <edge id="HRD_JH_055.b-e22">
            <from>a#a-HRD_JH_055-d1p4w13</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p4w13l1">
            <lemma>pohádkový</lemma>
            <mtag id="b-HRD_JH_055-d1p4w13l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p4w14">
          <token>postava</token>
          <edge id="HRD_JH_055.b-e23">
            <from>a#a-HRD_JH_055-d1p4w14</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p4w14l1">
            <lemma>postava</lemma>
            <mtag id="b-HRD_JH_055-d1p4w14l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p4w15">
          <token>.</token>
          <edge id="HRD_JH_055.b-e24">
            <from>a#a-HRD_JH_055-d1p4w15</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p4w15l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_JH_055-d1p4w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_JH_055-d1p5" lowerpara.rf="a#a-HRD_JH_055-d1p5">
      <s id="b-HRD_JH_055-d1p5s1">
        <w id="b-HRD_JH_055-d1p5w1">
          <token>Santa</token>
          <edge id="HRD_JH_055.b-e25">
            <from>a#a-HRD_JH_055-d1p5w1</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w1l1">
            <lemma>Santa</lemma>
            <mtag id="b-HRD_JH_055-d1p5w1l1t1">AAMS3----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w2">
          <token>Klausovi</token>
          <edge id="HRD_JH_055.b-e26">
            <from>a#a-HRD_JH_055-d1p5w2</from>
            <error>
              <tag>dep</tag>
              <link>HRD_JH_055.b-e30</link>
            </error>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w2l1">
            <lemma>Klaus</lemma>
            <mtag id="b-HRD_JH_055-d1p5w2l1t1">NNMS3-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w5">
          <token>se</token>
          <edge id="HRD_JH_055.b-e29">
            <from>a#a-HRD_JH_055-d1p5w5</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w5l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_JH_055-d1p5w5l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w3">
          <token>v</token>
          <edge id="HRD_JH_055.b-e27">
            <from>a#a-HRD_JH_055-d1p5w3</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w3l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_JH_055-d1p5w3l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w4">
          <token>Americe</token>
          <edge id="HRD_JH_055.b-e28">
            <from>a#a-HRD_JH_055-d1p5w4</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w4l1">
            <lemma>Amerika</lemma>
            <mtag id="b-HRD_JH_055-d1p5w4l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w6">
          <token>říká</token>
          <edge id="HRD_JH_055.b-e30">
            <from>a#a-HRD_JH_055-d1p5w6</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w6l1">
            <lemma>říkat</lemma>
            <mtag id="b-HRD_JH_055-d1p5w6l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w8">
          <token>„</token>
          <edge id="HRD_JH_055.b-e32">
            <from>a#a-HRD_JH_055-d1p5w8</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w8l1">
            <lemma>"</lemma>
            <mtag id="b-HRD_JH_055-d1p5w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w9">
          <token>Otec</token>
          <edge id="HRD_JH_055.b-e33">
            <from>a#a-HRD_JH_055-d1p5w9</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w9l1">
            <lemma>otec</lemma>
            <mtag id="b-HRD_JH_055-d1p5w9l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w10">
          <token>Vánoc</token>
          <edge id="HRD_JH_055.b-e34">
            <from>a#a-HRD_JH_055-d1p5w10</from>
            <error>
              <tag>dep</tag>
              <link>HRD_JH_055.b-e33</link>
            </error>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w10l1">
            <lemma>Vánoce</lemma>
            <mtag id="b-HRD_JH_055-d1p5w10l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w7">
          <token>"</token>
          <edge id="HRD_JH_055.b-e40">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w7l1">
            <lemma>"</lemma>
            <mtag id="b-HRD_JH_055-d1p5w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w11">
          <token>(</token>
          <edge id="HRD_JH_055.b-e35">
            <from>a#a-HRD_JH_055-d1p5w11</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w11l1">
            <lemma>(</lemma>
            <mtag id="b-HRD_JH_055-d1p5w11l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w12">
          <token>Father</token>
          <edge id="HRD_JH_055.b-e36">
            <from>a#a-HRD_JH_055-d1p5w12</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w12l1">
            <lemma>Father</lemma>
            <mtag id="b-HRD_JH_055-d1p5w12l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w13">
          <token>Christmas</token>
          <edge id="HRD_JH_055.b-e37">
            <from>a#a-HRD_JH_055-d1p5w13</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w13l1">
            <lemma>Christmas</lemma>
            <mtag id="b-HRD_JH_055-d1p5w13l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w14">
          <token>)</token>
          <edge id="HRD_JH_055.b-e38">
            <from>a#a-HRD_JH_055-d1p5w14</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w14l1">
            <lemma>)</lemma>
            <mtag id="b-HRD_JH_055-d1p5w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w15">
          <token>.</token>
          <edge id="HRD_JH_055.b-e39">
            <from>a#a-HRD_JH_055-d1p5w15</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w15l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_JH_055-d1p5w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_JH_055-d1p5s2">
        <w id="b-HRD_JH_055-d1p5w16">
          <token>Říká</token>
          <edge id="HRD_JH_055.b-e41">
            <from>a#a-HRD_JH_055-d1p5w16</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w16l1">
            <lemma>říkat</lemma>
            <mtag id="b-HRD_JH_055-d1p5w16l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w17">
          <token>se</token>
          <edge id="HRD_JH_055.b-e42">
            <from>a#a-HRD_JH_055-d1p5w17</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w17l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_JH_055-d1p5w17l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w32">
          <token>,</token>
          <lex id="b-HRD_JH_055-d1p5w32l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_JH_055-d1p5w32l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w18">
          <token>že</token>
          <edge id="HRD_JH_055.b-e43">
            <from>a#a-HRD_JH_055-d1p5w18</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w18l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_JH_055-d1p5w18l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w19">
          <token>je</token>
          <edge id="HRD_JH_055.b-e44">
            <from>a#a-HRD_JH_055-d1p5w19</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w19l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_JH_055-d1p5w19l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w20">
          <token>tlustý</token>
          <edge id="HRD_JH_055.b-e45">
            <from>a#a-HRD_JH_055-d1p5w20</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w20l1">
            <lemma>tlustý</lemma>
            <mtag id="b-HRD_JH_055-d1p5w20l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w33">
          <token>,</token>
          <lex id="b-HRD_JH_055-d1p5w33l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_JH_055-d1p5w33l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w21">
          <token>nosí</token>
          <edge id="HRD_JH_055.b-e46">
            <from>a#a-HRD_JH_055-d1p5w21</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w21l1">
            <lemma>nosit</lemma>
            <mtag id="b-HRD_JH_055-d1p5w21l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w22">
          <token>červenobílé</token>
          <edge id="HRD_JH_055.b-e61">
            <from>a#a-HRD_JH_055-d1p5w22</from>
            <from>a#a-HRD_JH_055-d1p5w23</from>
            <error>
              <tag>lex</tag>
            </error>
            <error>
              <tag>stylColl</tag>
            </error>
            <error>
              <tag>agr</tag>
              <link>HRD_JH_055.b-e50</link>
            </error>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w22l1">
            <lemma>červenobílý</lemma>
            <mtag id="b-HRD_JH_055-d1p5w22l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w24">
          <token>vánoční</token>
          <edge id="HRD_JH_055.b-e49">
            <from>a#a-HRD_JH_055-d1p5w24</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w24l1">
            <lemma>vánoční</lemma>
            <mtag id="b-HRD_JH_055-d1p5w24l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w25">
          <token>oblečení</token>
          <edge id="HRD_JH_055.b-e50">
            <from>a#a-HRD_JH_055-d1p5w25</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w25l1">
            <lemma>oblečení</lemma>
            <mtag id="b-HRD_JH_055-d1p5w25l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w35">
          <token>,</token>
          <edge id="HRD_JH_055.b-e63">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w35l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_JH_055-d1p5w35l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w26">
          <token>má</token>
          <edge id="HRD_JH_055.b-e51">
            <from>a#a-HRD_JH_055-d1p5w26</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w26l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_JH_055-d1p5w26l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w27">
          <token>dlouhé</token>
          <edge id="HRD_JH_055.b-e52">
            <from>a#a-HRD_JH_055-d1p5w27</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w27l1">
            <lemma>dlouhý</lemma>
            <mtag id="b-HRD_JH_055-d1p5w27l1t1">AAIP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w28">
          <token>a</token>
          <edge id="HRD_JH_055.b-e53">
            <from>a#a-HRD_JH_055-d1p5w28</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w28l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_JH_055-d1p5w28l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w29">
          <token>bílé</token>
          <edge id="HRD_JH_055.b-e54">
            <from>a#a-HRD_JH_055-d1p5w29</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w29l1">
            <lemma>bílý</lemma>
            <mtag id="b-HRD_JH_055-d1p5w29l1t1">AAIP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w30">
          <token>vousy</token>
          <edge id="HRD_JH_055.b-e55">
            <from>a#a-HRD_JH_055-d1p5w30</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w30l1">
            <lemma>vousy</lemma>
            <mtag id="b-HRD_JH_055-d1p5w30l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w31">
          <token>.</token>
          <edge id="HRD_JH_055.b-e56">
            <from>a#a-HRD_JH_055-d1p5w31</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w31l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_JH_055-d1p5w31l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_JH_055-d1p5s3">
        <w id="b-HRD_JH_055-d1p5w36">
          <token>Dospělí</token>
          <edge id="HRD_JH_055.b-e64">
            <from>a#a-HRD_JH_055-d1p5w32</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w36l1">
            <lemma>dospělý</lemma>
            <mtag id="b-HRD_JH_055-d1p5w36l1t1">AAMP1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w37">
          <token>nám</token>
          <edge id="HRD_JH_055.b-e65">
            <from>a#a-HRD_JH_055-d1p5w33</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w37l1">
            <lemma>já</lemma>
            <mtag id="b-HRD_JH_055-d1p5w37l1t1">PP-P3--1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w38">
          <token>vyprávěli</token>
          <edge id="HRD_JH_055.b-e66">
            <from>a#a-HRD_JH_055-d1p5w34</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w38l1">
            <lemma>vyprávět</lemma>
            <mtag id="b-HRD_JH_055-d1p5w38l1t1">VpMP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w62">
          <token>,</token>
          <edge id="HRD_JH_055.b-e90">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w62l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_JH_055-d1p5w62l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w39">
          <token>že</token>
          <edge id="HRD_JH_055.b-e67">
            <from>a#a-HRD_JH_055-d1p5w35</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w39l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_JH_055-d1p5w39l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w40">
          <token>Santa</token>
          <edge id="HRD_JH_055.b-e68">
            <from>a#a-HRD_JH_055-d1p5w36</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w40l1">
            <lemma>Santa</lemma>
            <mtag id="b-HRD_JH_055-d1p5w40l1t1">AAMP1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w41">
          <token>jezdí</token>
          <edge id="HRD_JH_055.b-e69">
            <from>a#a-HRD_JH_055-d1p5w37</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w41l1">
            <lemma>jezdit</lemma>
            <mtag id="b-HRD_JH_055-d1p5w41l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w42">
          <token>na</token>
          <edge id="HRD_JH_055.b-e70">
            <from>a#a-HRD_JH_055-d1p5w38</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w42l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_JH_055-d1p5w42l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w43">
          <token>kouzelných</token>
          <edge id="HRD_JH_055.b-e71">
            <from>a#a-HRD_JH_055-d1p5w39</from>
            <error>
              <tag>agr</tag>
              <link>HRD_JH_055.b-e72</link>
            </error>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w43l1">
            <lemma>kouzelný</lemma>
            <mtag id="b-HRD_JH_055-d1p5w43l1t1">AAFP6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w44">
          <token>sáňkách</token>
          <edge id="HRD_JH_055.b-e72">
            <from>a#a-HRD_JH_055-d1p5w40</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w44l1">
            <lemma>sáňky</lemma>
            <mtag id="b-HRD_JH_055-d1p5w44l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w63">
          <token>,</token>
          <edge id="HRD_JH_055.b-e91">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w63l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_JH_055-d1p5w63l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w45">
          <token>co</token>
          <edge id="HRD_JH_055.b-e73">
            <from>a#a-HRD_JH_055-d1p5w41</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w45l1">
            <lemma>co</lemma>
            <mtag id="b-HRD_JH_055-d1p5w45l1t1">PQ--1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w46">
          <token>tahá</token>
          <edge id="HRD_JH_055.b-e74">
            <from>a#a-HRD_JH_055-d1p5w42</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w46l1">
            <lemma>tahat</lemma>
            <mtag id="b-HRD_JH_055-d1p5w46l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w47">
          <token>asi</token>
          <edge id="HRD_JH_055.b-e75">
            <from>a#a-HRD_JH_055-d1p5w43</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w47l1">
            <lemma>asi</lemma>
            <mtag id="b-HRD_JH_055-d1p5w47l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w48">
          <token>sedm</token>
          <edge id="HRD_JH_055.b-e76">
            <from>a#a-HRD_JH_055-d1p5w44</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w48l1">
            <lemma>sedm</lemma>
            <mtag id="b-HRD_JH_055-d1p5w48l1t1">Cn-S1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w49">
          <token>kouzelných</token>
          <edge id="HRD_JH_055.b-e77">
            <from>a#a-HRD_JH_055-d1p5w45</from>
            <error>
              <tag>agr</tag>
              <link>HRD_JH_055.b-e78</link>
            </error>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w49l1">
            <lemma>kouzelný</lemma>
            <mtag id="b-HRD_JH_055-d1p5w49l1t1">AAMP2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w50">
          <token>sobů</token>
          <edge id="HRD_JH_055.b-e78">
            <from>a#a-HRD_JH_055-d1p5w46</from>
            <error>
              <tag>dep</tag>
              <link>HRD_JH_055.b-e76</link>
            </error>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w50l1">
            <lemma>sob</lemma>
            <mtag id="b-HRD_JH_055-d1p5w50l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w64">
          <token>,</token>
          <lex id="b-HRD_JH_055-d1p5w64l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_JH_055-d1p5w64l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w51">
          <token>co</token>
          <edge id="HRD_JH_055.b-e79">
            <from>a#a-HRD_JH_055-d1p5w47</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w51l1">
            <lemma>co</lemma>
            <mtag id="b-HRD_JH_055-d1p5w51l1t1">PQ--1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w52">
          <token>umí</token>
          <edge id="HRD_JH_055.b-e80">
            <from>a#a-HRD_JH_055-d1p5w48</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w52l1">
            <lemma>umět</lemma>
            <mtag id="b-HRD_JH_055-d1p5w52l1t1">VB-S---3P-AA---B</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w53">
          <token>běhat</token>
          <edge id="HRD_JH_055.b-e81">
            <from>a#a-HRD_JH_055-d1p5w49</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w53l1">
            <lemma>běhat</lemma>
            <mtag id="b-HRD_JH_055-d1p5w53l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w54">
          <token>na</token>
          <edge id="HRD_JH_055.b-e82">
            <from>a#a-HRD_JH_055-d1p5w50</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w54l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_JH_055-d1p5w54l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w55">
          <token>nebe</token>
          <edge id="HRD_JH_055.b-e83">
            <from>a#a-HRD_JH_055-d1p5w51</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w55l1">
            <lemma>nebe</lemma>
            <mtag id="b-HRD_JH_055-d1p5w55l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w56">
          <token>a</token>
          <edge id="HRD_JH_055.b-e84">
            <from>a#a-HRD_JH_055-d1p5w52</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w56l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_JH_055-d1p5w56l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w58">
          <token>má</token>
          <edge id="HRD_JH_055.b-e86">
            <from>a#a-HRD_JH_055-d1p5w54</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w58l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_JH_055-d1p5w58l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w57">
          <token>dary</token>
          <edge id="HRD_JH_055.b-e85">
            <from>a#a-HRD_JH_055-d1p5w53</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w57l1">
            <lemma>dar</lemma>
            <mtag id="b-HRD_JH_055-d1p5w57l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w59">
          <token>vzadu</token>
          <edge id="HRD_JH_055.b-e87">
            <from>a#a-HRD_JH_055-d1p5w55</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w59l1">
            <lemma>vzadu</lemma>
            <mtag id="b-HRD_JH_055-d1p5w59l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w65">
          <token>na</token>
          <edge id="HRD_JH_055.b-e93">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w65l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_JH_055-d1p5w65l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w60">
          <token>sáňkách</token>
          <edge id="HRD_JH_055.b-e88">
            <from>a#a-HRD_JH_055-d1p5w57</from>
            <error>
              <tag>dep</tag>
              <link>HRD_JH_055.b-e93</link>
            </error>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w60l1">
            <lemma>sáňky</lemma>
            <mtag id="b-HRD_JH_055-d1p5w60l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w61">
          <token>.</token>
          <edge id="HRD_JH_055.b-e89">
            <from>a#a-HRD_JH_055-d1p5w58</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w61l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_JH_055-d1p5w61l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_JH_055-d1p5s4">
        <w id="b-HRD_JH_055-d1p5w66">
          <token>Když</token>
          <edge id="HRD_JH_055.b-e94">
            <from>a#a-HRD_JH_055-d1p5w59</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w66l1">
            <lemma>když</lemma>
            <mtag id="b-HRD_JH_055-d1p5w66l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w67">
          <token>o</token>
          <edge id="HRD_JH_055.b-e95">
            <from>a#a-HRD_JH_055-d1p5w60</from>
            <error>
              <tag>dep</tag>
              <link>HRD_JH_055.b-e96</link>
            </error>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w67l1">
            <lemma>o</lemma>
            <mtag id="b-HRD_JH_055-d1p5w67l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w68">
          <token>půlnoci</token>
          <edge id="HRD_JH_055.b-e96">
            <from>a#a-HRD_JH_055-d1p5w61</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w68l1">
            <lemma>půlnoc</lemma>
            <mtag id="b-HRD_JH_055-d1p5w68l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w69">
          <token>spíme</token>
          <edge id="HRD_JH_055.b-e97">
            <from>a#a-HRD_JH_055-d1p5w62</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w69l1">
            <lemma>spát</lemma>
            <mtag id="b-HRD_JH_055-d1p5w69l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w85">
          <token>,</token>
          <lex id="b-HRD_JH_055-d1p5w85l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_JH_055-d1p5w85l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w70">
          <token>tak</token>
          <edge id="HRD_JH_055.b-e98">
            <from>a#a-HRD_JH_055-d1p5w63</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w70l1">
            <lemma>tak</lemma>
            <mtag id="b-HRD_JH_055-d1p5w70l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w71">
          <token>Santa</token>
          <edge id="HRD_JH_055.b-e99">
            <from>a#a-HRD_JH_055-d1p5w64</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w71l1">
            <lemma>Santa</lemma>
            <mtag id="b-HRD_JH_055-d1p5w71l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w72">
          <token>nám</token>
          <edge id="HRD_JH_055.b-e100">
            <from>a#a-HRD_JH_055-d1p5w65</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w72l1">
            <lemma>já</lemma>
            <mtag id="b-HRD_JH_055-d1p5w72l1t1">PP-P3--1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w73">
          <token>rozdá</token>
          <edge id="HRD_JH_055.b-e101">
            <from>a#a-HRD_JH_055-d1p5w66</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w73l1">
            <lemma>rozdat</lemma>
            <mtag id="b-HRD_JH_055-d1p5w73l1t1">VB-S---3P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w74">
          <token>dárky</token>
          <edge id="HRD_JH_055.b-e102">
            <from>a#a-HRD_JH_055-d1p5w67</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w74l1">
            <lemma>dárek</lemma>
            <mtag id="b-HRD_JH_055-d1p5w74l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w75">
          <token>,</token>
          <edge id="HRD_JH_055.b-e103">
            <from>a#a-HRD_JH_055-d1p5w68</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w75l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_JH_055-d1p5w75l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w76">
          <token>leze</token>
          <edge id="HRD_JH_055.b-e104">
            <from>a#a-HRD_JH_055-d1p5w69</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w76l1">
            <lemma>lézt</lemma>
            <mtag id="b-HRD_JH_055-d1p5w76l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w77">
          <token>po</token>
          <edge id="HRD_JH_055.b-e105">
            <from>a#a-HRD_JH_055-d1p5w70</from>
            <error>
              <tag>dep</tag>
              <link>HRD_JH_055.b-e104</link>
            </error>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w77l1">
            <lemma>po</lemma>
            <mtag id="b-HRD_JH_055-d1p5w77l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w78">
          <token>komíně</token>
          <edge id="HRD_JH_055.b-e106">
            <from>a#a-HRD_JH_055-d1p5w71</from>
            <error>
              <tag>dep</tag>
              <link>HRD_JH_055.b-e105</link>
            </error>
            <error>
              <tag>sec</tag>
            </error>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w78l1">
            <lemma>komín</lemma>
            <mtag id="b-HRD_JH_055-d1p5w78l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w79">
          <token>a</token>
          <edge id="HRD_JH_055.b-e107">
            <from>a#a-HRD_JH_055-d1p5w72</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w79l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_JH_055-d1p5w79l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w80">
          <token>dává</token>
          <edge id="HRD_JH_055.b-e108">
            <from>a#a-HRD_JH_055-d1p5w73</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w80l1">
            <lemma>dávat</lemma>
            <mtag id="b-HRD_JH_055-d1p5w80l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w81">
          <token>dárky</token>
          <edge id="HRD_JH_055.b-e109">
            <from>a#a-HRD_JH_055-d1p5w74</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w81l1">
            <lemma>dárek</lemma>
            <mtag id="b-HRD_JH_055-d1p5w81l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w82">
          <token>pod</token>
          <edge id="HRD_JH_055.b-e110">
            <from>a#a-HRD_JH_055-d1p5w75</from>
            <error>
              <tag>dep</tag>
              <link>HRD_JH_055.b-e108</link>
            </error>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w82l1">
            <lemma>pod</lemma>
            <mtag id="b-HRD_JH_055-d1p5w82l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w83">
          <token>strom</token>
          <edge id="HRD_JH_055.b-e111">
            <from>a#a-HRD_JH_055-d1p5w76</from>
            <error>
              <tag>sec</tag>
            </error>
            <error>
              <tag>dep</tag>
              <link>HRD_JH_055.b-e110</link>
            </error>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w83l1">
            <lemma>strom</lemma>
            <mtag id="b-HRD_JH_055-d1p5w83l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p5w84">
          <token>.</token>
          <edge id="HRD_JH_055.b-e112">
            <from>a#a-HRD_JH_055-d1p5w77</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p5w84l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_JH_055-d1p5w84l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="HRD_JH_055.b-e31">
        <from>a#a-HRD_JH_055-d1p5w7</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-HRD_JH_055-d1p6" lowerpara.rf="a#a-HRD_JH_055-d1p6">
      <s id="b-HRD_JH_055-d1p6s1">
        <w id="b-HRD_JH_055-d1p6w1">
          <token>Je</token>
          <edge id="HRD_JH_055.b-e114">
            <from>a#a-HRD_JH_055-d1p6w1</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p6w1l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_JH_055-d1p6w1l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p6w2">
          <token>milý</token>
          <edge id="HRD_JH_055.b-e115">
            <from>a#a-HRD_JH_055-d1p6w2</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p6w2l1">
            <lemma>milý</lemma>
            <mtag id="b-HRD_JH_055-d1p6w2l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p6w3">
          <token>,</token>
          <edge id="HRD_JH_055.b-e116">
            <from>a#a-HRD_JH_055-d1p6w3</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p6w3l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_JH_055-d1p6w3l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p6w4">
          <token>mám</token>
          <edge id="HRD_JH_055.b-e117">
            <from>a#a-HRD_JH_055-d1p6w4</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p6w4l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_JH_055-d1p6w4l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p6w5">
          <token>ho</token>
          <edge id="HRD_JH_055.b-e118">
            <from>a#a-HRD_JH_055-d1p6w5</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p6w5l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_JH_055-d1p6w5l1t1">PHIS4--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p6w6">
          <token>rád</token>
          <edge id="HRD_JH_055.b-e119">
            <from>a#a-HRD_JH_055-d1p6w6</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p6w6l1">
            <lemma>rád</lemma>
            <mtag id="b-HRD_JH_055-d1p6w6l1t1">ACIS------A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p6w12">
          <token>,</token>
          <edge id="HRD_JH_055.b-e125">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_JH_055-d1p6w12l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_JH_055-d1p6w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p6w7">
          <token>protože</token>
          <edge id="HRD_JH_055.b-e120">
            <from>a#a-HRD_JH_055-d1p6w7</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p6w7l1">
            <lemma>protože</lemma>
            <mtag id="b-HRD_JH_055-d1p6w7l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p6w8">
          <token>nám</token>
          <edge id="HRD_JH_055.b-e121">
            <from>a#a-HRD_JH_055-d1p6w8</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p6w8l1">
            <lemma>já</lemma>
            <mtag id="b-HRD_JH_055-d1p6w8l1t1">PP-P3--1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p6w9">
          <token>dává</token>
          <edge id="HRD_JH_055.b-e122">
            <from>a#a-HRD_JH_055-d1p6w9</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p6w9l1">
            <lemma>dávat</lemma>
            <mtag id="b-HRD_JH_055-d1p6w9l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p6w10">
          <token>dárky</token>
          <edge id="HRD_JH_055.b-e123">
            <from>a#a-HRD_JH_055-d1p6w10</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p6w10l1">
            <lemma>dárek</lemma>
            <mtag id="b-HRD_JH_055-d1p6w10l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_JH_055-d1p6w11">
          <token>.</token>
          <edge id="HRD_JH_055.b-e124">
            <from>a#a-HRD_JH_055-d1p6w11</from>
          </edge>
          <lex id="b-HRD_JH_055-d1p6w11l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_JH_055-d1p6w11l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
