<Meta>
  <task>
    <id>HRD_AK_304</id>
    <date>2010-05-17</date>
    <medium>manuscript</medium>
    <limit_minutes/>
    <aid>yes|dictionary</aid>
    <exam/>
    <limit_words/>
    <title>Velikonoce</title>
    <topic_type>general</topic_type>
    <activity>none</activity>
    <topic_assigned>specified</topic_assigned>
    <genre_assigned/>
    <genre_predominant>narrative</genre_predominant>
    <words_count>66</words_count>
    <words_range>50-99</words_range>
  </task>
  <student>
    <id>HRD_AK</id>
    <sex>m</sex>
    <age>16</age>
    <age_cat>16-</age_cat>
    <other_langs/>
    <cz_CEF>A2+</cz_CEF>
    <cz_in_family/>
    <years_in_Cz>2-</years_in_Cz>
    <study_cz>prim_secondary</study_cz>
    <study_cz_months>24-36</study_cz_months>
    <study_cz_hrs_week>-3</study_cz_hrs_week>
    <textbook>CC</textbook>
    <bilingual/>
    <l1>ru</l1>
    <l1_group>S</l1_group>
  </student>
  <annotation>
    <supervisorId>36</supervisorId>
    <annotatorId>15</annotatorId>
  </annotation>
</Meta>