<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="KAR_IM_001.html" />
      <reffile id="i" href="KAR_IM_001.jpg" />
    </references>
  </head>
  <doc id="w-KAR_IM_001-d1">
    <para id="w-KAR_IM_001-d1p1">
      <w id="w-KAR_IM_001-d1p1w1">
        <token>Moje</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-KAR_IM_001-d1p1w2">
        <token>rodina</token>
        <original_position from="10" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_IM_001-d1p1w3">
        <token>.</token>
        <original_position from="16" len="1" />
      </w>
    </para>
    <para id="w-KAR_IM_001-d1p2">
      <w id="w-KAR_IM_001-d1p2w1">
        <token>Jmenuje</token>
        <original_position from="20" len="7" />
      </w>
      <w id="w-KAR_IM_001-d1p2w2">
        <token>se</token>
        <original_position from="28" len="2" />
      </w>
      <w id="w-KAR_IM_001-d1p2w3">
        <token>Adam</token>
        <original_position from="31" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_IM_001-d1p2w4">
        <token>,</token>
        <original_position from="35" len="1" />
      </w>
      <w id="w-KAR_IM_001-d1p2w5">
        <token>student</token>
        <original_position from="37" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_IM_001-d1p2w6">
        <token>,</token>
        <original_position from="44" len="1" />
      </w>
      <w id="w-KAR_IM_001-d1p2w7">
        <token>mam</token>
        <original_position from="46" len="3" />
      </w>
      <w id="w-KAR_IM_001-d1p2w8">
        <token>16</token>
        <original_position from="50" len="2" />
      </w>
      <w id="w-KAR_IM_001-d1p2w9">
        <token>roku</token>
        <original_position from="53" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_IM_001-d1p2w10">
        <token>.</token>
        <original_position from="57" len="1" />
      </w>
      <w id="w-KAR_IM_001-d1p2w11">
        <token>Mam</token>
        <original_position from="60" len="3" />
      </w>
      <w id="w-KAR_IM_001-d1p2w12">
        <token>velkou</token>
        <original_position from="64" len="6" />
      </w>
      <w id="w-KAR_IM_001-d1p2w13">
        <token>rodinu</token>
        <original_position from="71" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_IM_001-d1p2w14">
        <token>.</token>
        <original_position from="77" len="1" />
      </w>
      <w id="w-KAR_IM_001-d1p2w15">
        <token>Moje</token>
        <original_position from="80" len="4" />
      </w>
      <w id="w-KAR_IM_001-d1p2w16">
        <token>rodina</token>
        <original_position from="85" len="6" />
      </w>
      <w id="w-KAR_IM_001-d1p2w17">
        <token>Kirgistan</token>
        <original_position from="92" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_IM_001-d1p2w18">
        <token>.</token>
        <original_position from="101" len="1" />
      </w>
      <w id="w-KAR_IM_001-d1p2w19">
        <token>Bydlim</token>
        <original_position from="104" len="6" />
      </w>
      <w id="w-KAR_IM_001-d1p2w20">
        <token>v</token>
        <original_position from="111" len="1" />
      </w>
      <w id="w-KAR_IM_001-d1p2w21">
        <token>Biškeke</token>
        <original_position from="113" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_IM_001-d1p2w22">
        <token>.</token>
        <original_position from="120" len="1" />
      </w>
      <w id="w-KAR_IM_001-d1p2w23">
        <token>Miluju</token>
        <original_position from="123" len="6" />
      </w>
      <w id="w-KAR_IM_001-d1p2w24">
        <token>studovat</token>
        <original_position from="130" len="8" />
      </w>
      <w id="w-KAR_IM_001-d1p2w25">
        <token>češtinu</token>
        <original_position from="139" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_IM_001-d1p2w26">
        <token>.</token>
        <original_position from="146" len="1" />
      </w>
      <w id="w-KAR_IM_001-d1p2w27">
        <token>Ma</token>
        <original_position from="149" len="2" />
      </w>
      <w id="w-KAR_IM_001-d1p2w28">
        <token>Maminke</token>
        <original_position from="152" len="7" />
      </w>
      <w id="w-KAR_IM_001-d1p2w29">
        <token>40</token>
        <original_position from="160" len="2" />
      </w>
      <w id="w-KAR_IM_001-d1p2w30">
        <token>roku</token>
        <original_position from="163" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_IM_001-d1p2w31">
        <token>,</token>
        <original_position from="167" len="1" />
      </w>
      <w id="w-KAR_IM_001-d1p2w32">
        <token>ma</token>
        <original_position from="169" len="2" />
      </w>
      <w id="w-KAR_IM_001-d1p2w33">
        <token>maminka</token>
        <original_position from="172" len="7" />
      </w>
      <w id="w-KAR_IM_001-d1p2w34">
        <token>hezky</token>
        <original_position from="180" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_IM_001-d1p2w35">
        <token>,</token>
        <original_position from="185" len="1" />
      </w>
      <w id="w-KAR_IM_001-d1p2w36">
        <token>krasný</token>
        <original_position from="187" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_IM_001-d1p2w37">
        <token>.</token>
        <original_position from="193" len="1" />
      </w>
      <w id="w-KAR_IM_001-d1p2w38">
        <token>Ma</token>
        <original_position from="196" len="2" />
      </w>
      <w id="w-KAR_IM_001-d1p2w39">
        <token>Tatinek</token>
        <original_position from="199" len="7" />
      </w>
      <w id="w-KAR_IM_001-d1p2w40">
        <token>46</token>
        <original_position from="207" len="2" />
      </w>
      <w id="w-KAR_IM_001-d1p2w41">
        <token>roku</token>
        <original_position from="210" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_IM_001-d1p2w42">
        <token>,</token>
        <original_position from="214" len="1" />
      </w>
      <w id="w-KAR_IM_001-d1p2w43">
        <token>ma</token>
        <original_position from="216" len="2" />
      </w>
      <w id="w-KAR_IM_001-d1p2w44">
        <token>tatinek</token>
        <original_position from="219" len="7" />
      </w>
      <w id="w-KAR_IM_001-d1p2w45">
        <token>taký</token>
        <original_position from="227" len="4" />
      </w>
      <w id="w-KAR_IM_001-d1p2w46">
        <token>krasný</token>
        <original_position from="232" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_IM_001-d1p2w47">
        <token>.</token>
        <original_position from="238" len="1" />
      </w>
      <w id="w-KAR_IM_001-d1p2w48">
        <token>Mam</token>
        <original_position from="241" len="3" />
      </w>
      <w id="w-KAR_IM_001-d1p2w49">
        <token>bratra</token>
        <original_position from="245" len="6" />
      </w>
      <w id="w-KAR_IM_001-d1p2w50">
        <token>a</token>
        <original_position from="252" len="1" />
      </w>
      <w id="w-KAR_IM_001-d1p2w51">
        <token>sestru</token>
        <original_position from="254" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_IM_001-d1p2w52">
        <token>.</token>
        <original_position from="260" len="1" />
      </w>
      <w id="w-KAR_IM_001-d1p2w53">
        <token>Ma</token>
        <original_position from="263" len="2" />
      </w>
      <w id="w-KAR_IM_001-d1p2w54">
        <token>bratru</token>
        <original_position from="266" len="6" />
      </w>
      <w id="w-KAR_IM_001-d1p2w55">
        <token>14</token>
        <original_position from="273" len="2" />
      </w>
      <w id="w-KAR_IM_001-d1p2w56">
        <token>roku</token>
        <original_position from="276" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_IM_001-d1p2w57">
        <token>.</token>
        <original_position from="280" len="1" />
      </w>
      <w id="w-KAR_IM_001-d1p2w58">
        <token>Ma</token>
        <original_position from="283" len="2" />
      </w>
      <w id="w-KAR_IM_001-d1p2w59">
        <token>sestru</token>
        <original_position from="286" len="6" />
      </w>
      <w id="w-KAR_IM_001-d1p2w60">
        <token>21</token>
        <original_position from="293" len="2" />
      </w>
      <w id="w-KAR_IM_001-d1p2w61">
        <token>roku</token>
        <original_position from="296" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_IM_001-d1p2w62">
        <token>.</token>
        <original_position from="300" len="1" />
      </w>
    </para>
    <corrections />
  </doc>
</wdata>

