<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="KAR_VP_001.html" />
      <reffile id="i" href="KAR_VP_001.jpg" />
    </references>
  </head>
  <doc id="w-KAR_VP_001-d1">
    <para id="w-KAR_VP_001-d1p1">
      <w id="w-KAR_VP_001-d1p1w1">
        <token>Moje</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-KAR_VP_001-d1p1w2">
        <token>rodina</token>
        <original_position from="10" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_VP_001-d1p1w3">
        <token>.</token>
        <original_position from="16" len="1" />
      </w>
    </para>
    <para id="w-KAR_VP_001-d1p2">
      <w id="w-KAR_VP_001-d1p2w1">
        <token>Moje</token>
        <original_position from="20" len="4" />
      </w>
      <w id="w-KAR_VP_001-d1p2w2">
        <token>rodina</token>
        <original_position from="25" len="6" />
      </w>
      <w id="w-KAR_VP_001-d1p2w3">
        <token>je</token>
        <original_position from="32" len="2" />
      </w>
      <w id="w-KAR_VP_001-d1p2w4">
        <token>velka</token>
        <original_position from="35" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_VP_001-d1p2w5">
        <token>.</token>
        <original_position from="40" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w6">
        <token>Mam</token>
        <original_position from="43" len="3" />
      </w>
      <w id="w-KAR_VP_001-d1p2w7">
        <token>maminku</token>
        <original_position from="47" len="7" />
      </w>
      <w id="w-KAR_VP_001-d1p2w8">
        <token>a</token>
        <original_position from="55" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w9">
        <token>otce</token>
        <original_position from="57" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_VP_001-d1p2w10">
        <token>.</token>
        <original_position from="61" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w11">
        <token>Maminka</token>
        <original_position from="64" len="7" />
      </w>
      <w id="w-KAR_VP_001-d1p2w12">
        <token>se</token>
        <original_position from="72" len="2" />
      </w>
      <w id="w-KAR_VP_001-d1p2w13">
        <token>jmenuje</token>
        <original_position from="75" len="7" />
      </w>
      <w id="w-KAR_VP_001-d1p2w14">
        <token>Eva</token>
        <original_position from="83" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_VP_001-d1p2w15">
        <token>.</token>
        <original_position from="86" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w16">
        <token>Otce</token>
        <original_position from="89" len="4" />
      </w>
      <w id="w-KAR_VP_001-d1p2w17">
        <token>se</token>
        <original_position from="94" len="2" />
      </w>
      <w id="w-KAR_VP_001-d1p2w18">
        <token>jmenuje</token>
        <original_position from="97" len="7" />
      </w>
      <w id="w-KAR_VP_001-d1p2w19">
        <token>Adam</token>
        <original_position from="105" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_VP_001-d1p2w20">
        <token>.</token>
        <original_position from="109" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w21">
        <token>Maminka</token>
        <original_position from="112" len="7" />
      </w>
      <w id="w-KAR_VP_001-d1p2w22">
        <token>pracuje</token>
        <original_position from="120" len="7" />
      </w>
      <w id="w-KAR_VP_001-d1p2w23">
        <token>doma</token>
        <original_position from="128" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_VP_001-d1p2w24">
        <token>.</token>
        <original_position from="132" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w25">
        <token>Můj</token>
        <original_position from="135" len="3" />
      </w>
      <w id="w-KAR_VP_001-d1p2w26">
        <token>otce</token>
        <original_position from="139" len="4" />
      </w>
      <w id="w-KAR_VP_001-d1p2w27">
        <token>je</token>
        <original_position from="144" len="2" />
      </w>
      <w id="w-KAR_VP_001-d1p2w28">
        <token>podnikatel</token>
        <original_position from="156" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_VP_001-d1p2w29">
        <token>.</token>
        <original_position from="166" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w30">
        <token>Mam</token>
        <original_position from="169" len="3" />
      </w>
      <w id="w-KAR_VP_001-d1p2w31">
        <token>jednu</token>
        <original_position from="173" len="5" />
      </w>
      <w id="w-KAR_VP_001-d1p2w32">
        <token>sestru</token>
        <original_position from="179" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_VP_001-d1p2w33">
        <token>.</token>
        <original_position from="185" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w34">
        <token>Sestra</token>
        <original_position from="188" len="6" />
      </w>
      <w id="w-KAR_VP_001-d1p2w35">
        <token>se</token>
        <original_position from="195" len="2" />
      </w>
      <w id="w-KAR_VP_001-d1p2w36">
        <token>jmenuje</token>
        <original_position from="198" len="7" />
      </w>
      <w id="w-KAR_VP_001-d1p2w37">
        <token>Eva</token>
        <original_position from="206" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_VP_001-d1p2w38">
        <token>.</token>
        <original_position from="209" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w39">
        <token>Pracuje</token>
        <original_position from="212" len="7" />
      </w>
      <w id="w-KAR_VP_001-d1p2w40">
        <token>na</token>
        <original_position from="220" len="2" />
      </w>
      <w id="w-KAR_VP_001-d1p2w41">
        <token>univerzite</token>
        <original_position from="223" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_VP_001-d1p2w42">
        <token>.</token>
        <original_position from="233" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w43">
        <token>Taky</token>
        <original_position from="236" len="4" />
      </w>
      <w id="w-KAR_VP_001-d1p2w44">
        <token>mam</token>
        <original_position from="241" len="3" />
      </w>
      <w id="w-KAR_VP_001-d1p2w45">
        <token>2</token>
        <original_position from="245" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w46">
        <token>psa</token>
        <original_position from="247" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_VP_001-d1p2w47">
        <token>.</token>
        <original_position from="250" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w48">
        <token>Jsem</token>
        <original_position from="253" len="4" />
      </w>
      <w id="w-KAR_VP_001-d1p2w49">
        <token>z</token>
        <original_position from="258" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w50">
        <token>rusko</token>
        <original_position from="260" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_VP_001-d1p2w51">
        <token>,</token>
        <original_position from="265" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w52">
        <token>město</token>
        <original_position from="267" len="5" />
      </w>
      <w id="w-KAR_VP_001-d1p2w53">
        <token>Sankt-Peterburg</token>
        <original_position from="273" len="15" />
      </w>
      <w id="w-KAR_VP_001-d1p2w54">
        <token>(</token>
        <original_position from="289" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_VP_001-d1p2w55">
        <token>Petrohrad</token>
        <original_position from="290" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_VP_001-d1p2w56">
        <token>)</token>
        <original_position from="299" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_VP_001-d1p2w57">
        <token>.</token>
        <original_position from="300" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w58">
        <token>Ale</token>
        <original_position from="303" len="3" />
      </w>
      <w id="w-KAR_VP_001-d1p2w59">
        <token>moje</token>
        <original_position from="307" len="4" />
      </w>
      <w id="w-KAR_VP_001-d1p2w60">
        <token>babička</token>
        <original_position from="312" len="7" />
      </w>
      <w id="w-KAR_VP_001-d1p2w61">
        <token>zije</token>
        <original_position from="320" len="4" />
      </w>
      <w id="w-KAR_VP_001-d1p2w62">
        <token>v</token>
        <original_position from="325" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w63">
        <token>Moskve</token>
        <original_position from="327" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_VP_001-d1p2w64">
        <token>.</token>
        <original_position from="333" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w65">
        <token>Jmenuje</token>
        <original_position from="336" len="7" />
      </w>
      <w id="w-KAR_VP_001-d1p2w66">
        <token>se</token>
        <original_position from="344" len="2" />
      </w>
      <w id="w-KAR_VP_001-d1p2w67">
        <token>Eva</token>
        <original_position from="347" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_VP_001-d1p2w68">
        <token>.</token>
        <original_position from="350" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w69">
        <token>Taky</token>
        <original_position from="353" len="4" />
      </w>
      <w id="w-KAR_VP_001-d1p2w70">
        <token>mam</token>
        <original_position from="358" len="3" />
      </w>
      <w id="w-KAR_VP_001-d1p2w71">
        <token>bratranca</token>
        <original_position from="362" len="10" />
      </w>
      <w id="w-KAR_VP_001-d1p2w72">
        <token>a</token>
        <original_position from="373" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w73">
        <token>sestrincu</token>
        <original_position from="375" len="10" />
      </w>
      <w id="w-KAR_VP_001-d1p2w74">
        <token>v</token>
        <original_position from="386" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w75">
        <token>Moskve</token>
        <original_position from="388" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_VP_001-d1p2w76">
        <token>.</token>
        <original_position from="394" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w77">
        <token>Bratranec</token>
        <original_position from="397" len="9" />
      </w>
      <w id="w-KAR_VP_001-d1p2w78">
        <token>se</token>
        <original_position from="407" len="2" />
      </w>
      <w id="w-KAR_VP_001-d1p2w79">
        <token>jmenuje</token>
        <original_position from="410" len="7" />
      </w>
      <w id="w-KAR_VP_001-d1p2w80">
        <token>Adam</token>
        <original_position from="418" len="4" />
      </w>
      <w id="w-KAR_VP_001-d1p2w81">
        <token>a</token>
        <original_position from="423" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w82">
        <token>sestrince</token>
        <original_position from="425" len="9" />
      </w>
      <w id="w-KAR_VP_001-d1p2w83">
        <token>se</token>
        <original_position from="435" len="2" />
      </w>
      <w id="w-KAR_VP_001-d1p2w84">
        <token>jmenuje</token>
        <original_position from="438" len="7" />
      </w>
      <w id="w-KAR_VP_001-d1p2w85">
        <token>Eva</token>
        <original_position from="446" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_VP_001-d1p2w86">
        <token>.</token>
        <original_position from="449" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w87">
        <token>Taky</token>
        <original_position from="452" len="4" />
      </w>
      <w id="w-KAR_VP_001-d1p2w88">
        <token>mam</token>
        <original_position from="457" len="3" />
      </w>
      <w id="w-KAR_VP_001-d1p2w89">
        <token>rodíče</token>
        <original_position from="461" len="6" />
      </w>
      <w id="w-KAR_VP_001-d1p2w90">
        <token>v</token>
        <original_position from="468" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w91">
        <token>Rastove</token>
        <original_position from="470" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_VP_001-d1p2w92">
        <token>.</token>
        <original_position from="477" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w93">
        <token>Velmi</token>
        <original_position from="480" len="5" />
      </w>
      <w id="w-KAR_VP_001-d1p2w94">
        <token>moc</token>
        <original_position from="486" len="3" />
      </w>
      <w id="w-KAR_VP_001-d1p2w95">
        <token>bratrů</token>
        <original_position from="490" len="6" />
      </w>
      <w id="w-KAR_VP_001-d1p2w96">
        <token>a</token>
        <original_position from="497" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w97">
        <token>sestr</token>
        <original_position from="499" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_VP_001-d1p2w98">
        <token>.</token>
        <original_position from="504" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w99">
        <token>Moje</token>
        <original_position from="507" len="4" />
      </w>
      <w id="w-KAR_VP_001-d1p2w100">
        <token>rodina</token>
        <original_position from="512" len="6" />
      </w>
      <w id="w-KAR_VP_001-d1p2w101">
        <token>ma</token>
        <original_position from="519" len="2" />
      </w>
      <w id="w-KAR_VP_001-d1p2w102">
        <token>velky</token>
        <original_position from="522" len="5" />
      </w>
      <w id="w-KAR_VP_001-d1p2w103">
        <token>dům</token>
        <original_position from="528" len="3" />
      </w>
      <w id="w-KAR_VP_001-d1p2w104">
        <token>v</token>
        <original_position from="532" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w105">
        <token>Petrograde</token>
        <original_position from="534" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_VP_001-d1p2w106">
        <token>.</token>
        <original_position from="544" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w107">
        <token>Každy</token>
        <original_position from="547" len="5" />
      </w>
      <w id="w-KAR_VP_001-d1p2w108">
        <token>rok</token>
        <original_position from="553" len="3" />
      </w>
      <w id="w-KAR_VP_001-d1p2w109">
        <token>my</token>
        <original_position from="557" len="2" />
      </w>
      <w id="w-KAR_VP_001-d1p2w110">
        <token>jede</token>
        <original_position from="560" len="4" />
      </w>
      <w id="w-KAR_VP_001-d1p2w111">
        <token>tam</token>
        <original_position from="565" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_VP_001-d1p2w112">
        <token>.</token>
        <original_position from="568" len="1" />
      </w>
      <w id="w-KAR_VP_001-d1p2w113">
        <token>Miluju</token>
        <original_position from="571" len="6" />
      </w>
      <w id="w-KAR_VP_001-d1p2w114">
        <token>se</token>
        <original_position from="578" len="2" />
      </w>
      <w id="w-KAR_VP_001-d1p2w115">
        <token>moje</token>
        <original_position from="581" len="4" />
      </w>
      <w id="w-KAR_VP_001-d1p2w116">
        <token>rodinu</token>
        <original_position from="586" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_VP_001-d1p2w117">
        <token>.</token>
        <original_position from="592" len="1" />
      </w>
    </para>
    <corrections>
      <deleted id="w-KAR_VP_001-cor-del1">
        <from>w-KAR_VP_001-d1p2w27</from>
        <orig>dchodnik</orig>
      </deleted>
      <change id="w-KAR_VP_001-cor-change1">
        <old>bratraneca</old>
        <token>w-KAR_VP_001-d1p2w71</token>
      </change>
      <change id="w-KAR_VP_001-cor-change2">
        <old>sestrinecu</old>
        <token>w-KAR_VP_001-d1p2w73</token>
      </change>
    </corrections>
  </doc>
</wdata>

