<Meta>
  <task>
    <id>KAR_NP_007</id>
    <date>2010-05-20</date>
    <medium>manuscript</medium>
    <limit_minutes>30</limit_minutes>
    <aid>none</aid>
    <exam/>
    <limit_words/>
    <title>Řídí můj život média?</title>
    <topic_type>general</topic_type>
    <activity>visual</activity>
    <topic_assigned>specified</topic_assigned>
    <genre_assigned/>
    <genre_predominant>argumentative</genre_predominant>
    <words_count>114</words_count>
    <words_range>100-149</words_range>
  </task>
  <student>
    <id>UJA_NP</id>
    <sex>f</sex>
    <age>18</age>
    <age_cat>16-</age_cat>
    <other_langs/>
    <cz_CEF>B1</cz_CEF>
    <cz_in_family/>
    <years_in_Cz/>
    <study_cz>university</study_cz>
    <study_cz_months>6-12</study_cz_months>
    <study_cz_hrs_week>15-</study_cz_hrs_week>
    <textbook>other</textbook>
    <bilingual/>
    <l1>ru</l1>
    <l1_group>S</l1_group>
  </student>
  <annotation>
    <supervisorId>6</supervisorId>
    <annotatorId>99</annotatorId>
  </annotation>
</Meta>
