<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="KAR_NS_004.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-KAR_NS_004-d1" lowerdoc.rf="w#w-KAR_NS_004-d1">
    <para id="a-KAR_NS_004-d1p1" lowerpara.rf="w#w-KAR_NS_004-d1p1">
      <s id="a-KAR_NS_004-d1p1s0">
        <w id="a-KAR_NS_004-d1p1w1">
          <token>„</token>
          <edge id="a-KAR_NS_004-d1p1e0">
            <from>w#w-KAR_NS_004-d1p1w1</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p1w1l1">
            <lemma>"</lemma>
            <mtag id="a-KAR_NS_004-d1p1w1l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p1w2">
          <token>Krajané</token>
          <edge id="a-KAR_NS_004-d1p1e1">
            <from>w#w-KAR_NS_004-d1p1w2</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p1w2l1">
            <lemma>krajan</lemma>
            <mtag id="a-KAR_NS_004-d1p1w2l1t1">NNMP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p1w3">
          <token>v</token>
          <edge id="a-KAR_NS_004-d1p1e2">
            <from>w#w-KAR_NS_004-d1p1w3</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p1w3l1">
            <lemma>v</lemma>
            <mtag id="a-KAR_NS_004-d1p1w3l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p1w4">
          <token>Praze</token>
          <edge id="a-KAR_NS_004-d1p1e3">
            <from>w#w-KAR_NS_004-d1p1w4</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p1w4l1">
            <lemma>Praha</lemma>
            <mtag id="a-KAR_NS_004-d1p1w4l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p1w5">
          <token>“</token>
          <edge id="a-KAR_NS_004-d1p1e4">
            <from>w#w-KAR_NS_004-d1p1w5</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p1w5l1">
            <lemma>"</lemma>
            <mtag id="a-KAR_NS_004-d1p1w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-KAR_NS_004-d1p2" lowerpara.rf="w#w-KAR_NS_004-d1p2">
      <s id="a-KAR_NS_004-d1p2s0">
        <w id="a-KAR_NS_004-d1p2w1">
          <token>Bydlím</token>
          <edge id="a-KAR_NS_004-d1p2e0">
            <from>w#w-KAR_NS_004-d1p2w1</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w1l1">
            <lemma>bydlet</lemma>
            <mtag id="a-KAR_NS_004-d1p2w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w2">
          <token>v</token>
          <edge id="a-KAR_NS_004-d1p2e1">
            <from>w#w-KAR_NS_004-d1p2w2</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w2l1">
            <lemma>v</lemma>
            <mtag id="a-KAR_NS_004-d1p2w2l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w3">
          <token>Praze</token>
          <edge id="a-KAR_NS_004-d1p2e2">
            <from>w#w-KAR_NS_004-d1p2w3</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w3l1">
            <lemma>Praha</lemma>
            <mtag id="a-KAR_NS_004-d1p2w3l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w4">
          <token>docela</token>
          <edge id="a-KAR_NS_004-d1p2e3">
            <from>w#w-KAR_NS_004-d1p2w4</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w4l1">
            <lemma>docela</lemma>
            <mtag id="a-KAR_NS_004-d1p2w4l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w5">
          <token>dlouho</token>
          <edge id="a-KAR_NS_004-d1p2e4">
            <from>w#w-KAR_NS_004-d1p2w5</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w5l1">
            <lemma>dlouho</lemma>
            <mtag id="a-KAR_NS_004-d1p2w5l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w6">
          <token>,</token>
          <edge id="a-KAR_NS_004-d1p2e5">
            <from>w#w-KAR_NS_004-d1p2w6</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w6l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_NS_004-d1p2w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w7">
          <token>už</token>
          <edge id="a-KAR_NS_004-d1p2e6">
            <from>w#w-KAR_NS_004-d1p2w7</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w7l1">
            <lemma>už</lemma>
            <mtag id="a-KAR_NS_004-d1p2w7l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w8">
          <token>více</token>
          <edge id="a-KAR_NS_004-d1p2e7">
            <from>w#w-KAR_NS_004-d1p2w8</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w8l1">
            <lemma>hodně</lemma>
            <mtag id="a-KAR_NS_004-d1p2w8l1t1">Dg-------2A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w9">
          <token>než</token>
          <edge id="a-KAR_NS_004-d1p2e8">
            <from>w#w-KAR_NS_004-d1p2w9</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w9l1">
            <lemma>než</lemma>
            <mtag id="a-KAR_NS_004-d1p2w9l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w10">
          <token>půl</token>
          <edge id="a-KAR_NS_004-d1p2e9">
            <from>w#w-KAR_NS_004-d1p2w10</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w10l1">
            <lemma>půl</lemma>
            <mtag id="a-KAR_NS_004-d1p2w10l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w11">
          <token>roku</token>
          <edge id="a-KAR_NS_004-d1p2e10">
            <from>w#w-KAR_NS_004-d1p2w11</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w11l1">
            <lemma>rok</lemma>
            <mtag id="a-KAR_NS_004-d1p2w11l1t1">NNIS2-----A---1-</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w12">
          <token>.</token>
          <edge id="a-KAR_NS_004-d1p2e11">
            <from>w#w-KAR_NS_004-d1p2w12</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w12l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_NS_004-d1p2w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_004-d1p2s1">
        <w id="a-KAR_NS_004-d1p2w13">
          <token>Ačkoliv</token>
          <edge id="a-KAR_NS_004-d1p2e12">
            <from>w#w-KAR_NS_004-d1p2w13</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w13l1">
            <lemma>ačkoli</lemma>
            <mtag id="a-KAR_NS_004-d1p2w13l1t1">J,------------1-</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w14">
          <token>bydlím</token>
          <edge id="a-KAR_NS_004-d1p2e13">
            <from>w#w-KAR_NS_004-d1p2w14</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w14l1">
            <lemma>bydlet</lemma>
            <mtag id="a-KAR_NS_004-d1p2w14l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w15">
          <token>tady</token>
          <edge id="a-KAR_NS_004-d1p2e14">
            <from>w#w-KAR_NS_004-d1p2w15</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w15l1">
            <lemma>tady</lemma>
            <mtag id="a-KAR_NS_004-d1p2w15l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w16">
          <token>dlouho</token>
          <edge id="a-KAR_NS_004-d1p2e15">
            <from>w#w-KAR_NS_004-d1p2w16</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w16l1">
            <lemma>dlouho</lemma>
            <mtag id="a-KAR_NS_004-d1p2w16l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w17">
          <token>nemám</token>
          <edge id="a-KAR_NS_004-d1p2e16">
            <from>w#w-KAR_NS_004-d1p2w17</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w17l1">
            <lemma>mít</lemma>
            <mtag id="a-KAR_NS_004-d1p2w17l1t1">VB-S---1P-NA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w18">
          <token>hodně</token>
          <edge id="a-KAR_NS_004-d1p2e17">
            <from>w#w-KAR_NS_004-d1p2w18</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w18l1">
            <lemma>hodně</lemma>
            <mtag id="a-KAR_NS_004-d1p2w18l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w19">
          <token>kamarádů</token>
          <edge id="a-KAR_NS_004-d1p2e18">
            <from>w#w-KAR_NS_004-d1p2w19</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w19l1">
            <lemma>kamarád</lemma>
            <mtag id="a-KAR_NS_004-d1p2w19l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w20">
          <token>z</token>
          <edge id="a-KAR_NS_004-d1p2e19">
            <from>w#w-KAR_NS_004-d1p2w20</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w20l1">
            <lemma>z</lemma>
            <mtag id="a-KAR_NS_004-d1p2w20l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w21">
          <token>Petrohradu</token>
          <edge id="a-KAR_NS_004-d1p2e20">
            <from>w#w-KAR_NS_004-d1p2w21</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w21l1">
            <lemma>Petrohrad</lemma>
            <mtag id="a-KAR_NS_004-d1p2w21l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w22">
          <token>.</token>
          <edge id="a-KAR_NS_004-d1p2e21">
            <from>w#w-KAR_NS_004-d1p2w22</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w22l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_NS_004-d1p2w22l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_004-d1p2s2">
        <w id="a-KAR_NS_004-d1p2w23">
          <token>Přesně</token>
          <edge id="a-KAR_NS_004-d1p2e22">
            <from>w#w-KAR_NS_004-d1p2w23</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w23l1">
            <lemma>přesně</lemma>
            <mtag id="a-KAR_NS_004-d1p2w23l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w24">
          <token>mám</token>
          <edge id="a-KAR_NS_004-d1p2e23">
            <from>w#w-KAR_NS_004-d1p2w24</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w24l1">
            <lemma>mít</lemma>
            <mtag id="a-KAR_NS_004-d1p2w24l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w25">
          <token>jenom</token>
          <edge id="a-KAR_NS_004-d1p2e24">
            <from>w#w-KAR_NS_004-d1p2w25</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w25l1">
            <lemma>jenom</lemma>
            <mtag id="a-KAR_NS_004-d1p2w25l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w26">
          <token>jednoho</token>
          <edge id="a-KAR_NS_004-d1p2e25">
            <from>w#w-KAR_NS_004-d1p2w26</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w26l1">
            <lemma>jeden</lemma>
            <mtag id="a-KAR_NS_004-d1p2w26l1t1">ClMS4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w27">
          <token>takového</token>
          <edge id="a-KAR_NS_004-d1p2e26">
            <from>w#w-KAR_NS_004-d1p2w27</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w27l1">
            <lemma>takový</lemma>
            <mtag id="a-KAR_NS_004-d1p2w27l1t1">PDMS4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w28">
          <token>kamaráda</token>
          <edge id="a-KAR_NS_004-d1p2e27">
            <from>w#w-KAR_NS_004-d1p2w28</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formMissChar</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w28l1">
            <lemma>kamarád</lemma>
            <mtag id="a-KAR_NS_004-d1p2w28l1t1">NNMS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w29">
          <token>.</token>
          <edge id="a-KAR_NS_004-d1p2e28">
            <from>w#w-KAR_NS_004-d1p2w29</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w29l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_NS_004-d1p2w29l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_004-d1p2s3">
        <w id="a-KAR_NS_004-d1p2w30">
          <token>Seznámili</token>
          <edge id="a-KAR_NS_004-d1p2e29">
            <from>w#w-KAR_NS_004-d1p2w30</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w30l1">
            <lemma>seznámit</lemma>
            <mtag id="a-KAR_NS_004-d1p2w30l1t1">VpMP---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w31">
          <token>jsme</token>
          <edge id="a-KAR_NS_004-d1p2e30">
            <from>w#w-KAR_NS_004-d1p2w31</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w31l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_NS_004-d1p2w31l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w32">
          <token>si</token>
          <edge id="a-KAR_NS_004-d1p2e31">
            <from>w#w-KAR_NS_004-d1p2w32</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w32l1">
            <lemma>se</lemma>
            <mtag id="a-KAR_NS_004-d1p2w32l1t1">P7-X3----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w33">
          <token>skoro</token>
          <edge id="a-KAR_NS_004-d1p2e32">
            <from>w#w-KAR_NS_004-d1p2w33</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w33l1">
            <lemma>skoro</lemma>
            <mtag id="a-KAR_NS_004-d1p2w33l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w34">
          <token>po</token>
          <edge id="a-KAR_NS_004-d1p2e33">
            <from>w#w-KAR_NS_004-d1p2w34</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w34l1">
            <lemma>po</lemma>
            <mtag id="a-KAR_NS_004-d1p2w34l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w35">
          <token>přílet</token>
          <edge id="a-KAR_NS_004-d1p2e34">
            <from>w#w-KAR_NS_004-d1p2w35</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w35l1">
            <lemma>přílet</lemma>
            <mtag id="a-KAR_NS_004-d1p2w35l1t1">NNIS1-----A----</mtag>
            <mtag id="a-KAR_NS_004-d1p2w35l1t2">NNIS4-----A----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w36">
          <token>do</token>
          <edge id="a-KAR_NS_004-d1p2e35">
            <from>w#w-KAR_NS_004-d1p2w36</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w36l1">
            <lemma>do</lemma>
            <mtag id="a-KAR_NS_004-d1p2w36l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w37">
          <token>Prahy</token>
          <edge id="a-KAR_NS_004-d1p2e36">
            <from>w#w-KAR_NS_004-d1p2w37</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w37l1">
            <lemma>Praha</lemma>
            <mtag id="a-KAR_NS_004-d1p2w37l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w38">
          <token>.</token>
          <edge id="a-KAR_NS_004-d1p2e37">
            <from>w#w-KAR_NS_004-d1p2w38</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w38l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_NS_004-d1p2w38l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_004-d1p2s4">
        <w id="a-KAR_NS_004-d1p2w39">
          <token>Až</token>
          <edge id="a-KAR_NS_004-d1p2e38">
            <from>w#w-KAR_NS_004-d1p2w39</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w39l1">
            <lemma>až</lemma>
            <mtag id="a-KAR_NS_004-d1p2w39l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w40">
          <token>do</token>
          <edge id="a-KAR_NS_004-d1p2e39">
            <from>w#w-KAR_NS_004-d1p2w40</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w40l1">
            <lemma>do</lemma>
            <mtag id="a-KAR_NS_004-d1p2w40l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w41">
          <token>listopadu</token>
          <edge id="a-KAR_NS_004-d1p2e40">
            <from>w#w-KAR_NS_004-d1p2w41</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w41l1">
            <lemma>listopad</lemma>
            <mtag id="a-KAR_NS_004-d1p2w41l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w42">
          <token>Vadim</token>
          <edge id="a-KAR_NS_004-d1p2e41">
            <from>w#w-KAR_NS_004-d1p2w42</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w42l1">
            <lemma>Vadim</lemma>
            <mtag id="a-KAR_NS_004-d1p2w42l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w43">
          <token>měl</token>
          <edge id="a-KAR_NS_004-d1p2e42">
            <from>w#w-KAR_NS_004-d1p2w43</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w43l1">
            <lemma>mít</lemma>
            <mtag id="a-KAR_NS_004-d1p2w43l1t1">VpMS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w44">
          <token>sousední</token>
          <edge id="a-KAR_NS_004-d1p2e43">
            <from>w#w-KAR_NS_004-d1p2w44</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formY1</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w44l1">
            <lemma>sousední</lemma>
            <mtag id="a-KAR_NS_004-d1p2w44l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w45">
          <token>pokoj</token>
          <edge id="a-KAR_NS_004-d1p2e44">
            <from>w#w-KAR_NS_004-d1p2w45</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w45l1">
            <lemma>pokoj</lemma>
            <mtag id="a-KAR_NS_004-d1p2w45l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w46">
          <token>v</token>
          <edge id="a-KAR_NS_004-d1p2e45">
            <from>w#w-KAR_NS_004-d1p2w46</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w46l1">
            <lemma>v</lemma>
            <mtag id="a-KAR_NS_004-d1p2w46l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w47">
          <token>hotelu</token>
          <edge id="a-KAR_NS_004-d1p2e46">
            <from>w#w-KAR_NS_004-d1p2w47</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w47l1">
            <lemma>hotel</lemma>
            <mtag id="a-KAR_NS_004-d1p2w47l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w48">
          <token>.</token>
          <edge id="a-KAR_NS_004-d1p2e47">
            <from>w#w-KAR_NS_004-d1p2w48</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w48l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_NS_004-d1p2w48l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_004-d1p2s5">
        <w id="a-KAR_NS_004-d1p2w49">
          <token>Dva</token>
          <edge id="a-KAR_NS_004-d1p2e48">
            <from>w#w-KAR_NS_004-d1p2w49</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w49l1">
            <lemma>dva</lemma>
            <mtag id="a-KAR_NS_004-d1p2w49l1t1">ClIP4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w50">
          <token>měsíce</token>
          <edge id="a-KAR_NS_004-d1p2e49">
            <from>w#w-KAR_NS_004-d1p2w50</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w50l1">
            <lemma>měsíc</lemma>
            <mtag id="a-KAR_NS_004-d1p2w50l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w51">
          <token>jsme</token>
          <edge id="a-KAR_NS_004-d1p2e50">
            <from>w#w-KAR_NS_004-d1p2w51</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w51l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_NS_004-d1p2w51l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w52">
          <token>bydlely</token>
          <edge id="a-KAR_NS_004-d1p2e51">
            <from>w#w-KAR_NS_004-d1p2w52</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w52l1">
            <lemma>bydlet</lemma>
            <mtag id="a-KAR_NS_004-d1p2w52l1t1">VpTP---XR-AA---</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w53">
          <token>spolu</token>
          <edge id="a-KAR_NS_004-d1p2e52">
            <from>w#w-KAR_NS_004-d1p2w53</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w53l1">
            <lemma>spolu</lemma>
            <mtag id="a-KAR_NS_004-d1p2w53l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w54">
          <token>.</token>
          <edge id="a-KAR_NS_004-d1p2e53">
            <from>w#w-KAR_NS_004-d1p2w54</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w54l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_NS_004-d1p2w54l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_004-d1p2s6">
        <w id="a-KAR_NS_004-d1p2w55">
          <token>Chodili</token>
          <edge id="a-KAR_NS_004-d1p2e54">
            <from>w#w-KAR_NS_004-d1p2w55</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w55l1">
            <lemma>chodit</lemma>
            <mtag id="a-KAR_NS_004-d1p2w55l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w56">
          <token>jsme</token>
          <edge id="a-KAR_NS_004-d1p2e55">
            <from>w#w-KAR_NS_004-d1p2w56</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w56l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_NS_004-d1p2w56l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w57">
          <token>do</token>
          <edge id="a-KAR_NS_004-d1p2e56">
            <from>w#w-KAR_NS_004-d1p2w57</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w57l1">
            <lemma>do</lemma>
            <mtag id="a-KAR_NS_004-d1p2w57l1t1">RR--2----------</mtag>
          </lex>
          <lex id="a-KAR_NS_004-d1p2w57l2">
            <lemma>do</lemma>
            <mtag id="a-KAR_NS_004-d1p2w57l2t1">NNNXX-----A----</mtag>
          </lex>
          <lex id="a-KAR_NS_004-d1p2w57l3">
            <lemma>do</lemma>
            <mtag id="a-KAR_NS_004-d1p2w57l3t1">NNXXX-----A----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w58">
          <token>diskoték</token>
          <edge id="a-KAR_NS_004-d1p2e57">
            <from>w#w-KAR_NS_004-d1p2w58</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w58l1">
            <lemma>diskotéka</lemma>
            <mtag id="a-KAR_NS_004-d1p2w58l1t1">NNFP2-----A----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w59">
          <token>,</token>
          <edge id="a-KAR_NS_004-d1p2e58">
            <from>w#w-KAR_NS_004-d1p2w59</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w59l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_NS_004-d1p2w59l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w60">
          <token>kin</token>
          <edge id="a-KAR_NS_004-d1p2e59">
            <from>w#w-KAR_NS_004-d1p2w60</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w60l1">
            <lemma>kino</lemma>
            <mtag id="a-KAR_NS_004-d1p2w60l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w61">
          <token>,</token>
          <edge id="a-KAR_NS_004-d1p2e60">
            <from>w#w-KAR_NS_004-d1p2w61</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w61l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_NS_004-d1p2w61l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w62">
          <token>restauraci</token>
          <edge id="a-KAR_NS_004-d1p2e61">
            <from>w#w-KAR_NS_004-d1p2w62</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w62l1">
            <lemma>restaurace</lemma>
            <mtag id="a-KAR_NS_004-d1p2w62l1t1">NNFS3-----A----</mtag>
            <mtag id="a-KAR_NS_004-d1p2w62l1t2">NNFS4-----A----</mtag>
            <mtag id="a-KAR_NS_004-d1p2w62l1t3">NNFS6-----A----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w63">
          <token>a</token>
          <edge id="a-KAR_NS_004-d1p2e62">
            <from>w#w-KAR_NS_004-d1p2w63</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w63l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_NS_004-d1p2w63l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w64">
          <token>mnoho</token>
          <edge id="a-KAR_NS_004-d1p2e63">
            <from>w#w-KAR_NS_004-d1p2w64</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w64l1">
            <lemma>mnoho</lemma>
            <mtag id="a-KAR_NS_004-d1p2w64l1t1">Ca--1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w65">
          <token>víc</token>
          <edge id="a-KAR_NS_004-d1p2e64">
            <from>w#w-KAR_NS_004-d1p2w65</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w65l1">
            <lemma>více</lemma>
            <mtag id="a-KAR_NS_004-d1p2w65l1t1">Ca--X---------1</mtag>
          </lex>
          <lex id="a-KAR_NS_004-d1p2w65l2">
            <lemma>hodně</lemma>
            <mtag id="a-KAR_NS_004-d1p2w65l2t1">Dg-------2A---1</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w66">
          <token>.</token>
          <edge id="a-KAR_NS_004-d1p2e65">
            <from>w#w-KAR_NS_004-d1p2w66</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w66l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_NS_004-d1p2w66l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_004-d1p2s7">
        <w id="a-KAR_NS_004-d1p2w67">
          <token>Potom</token>
          <edge id="a-KAR_NS_004-d1p2e66">
            <from>w#w-KAR_NS_004-d1p2w67</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w67l1">
            <lemma>potom</lemma>
            <mtag id="a-KAR_NS_004-d1p2w67l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w68">
          <token>Vadim</token>
          <edge id="a-KAR_NS_004-d1p2e67">
            <from>w#w-KAR_NS_004-d1p2w68</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w68l1">
            <lemma>Vadim</lemma>
            <mtag id="a-KAR_NS_004-d1p2w68l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w69">
          <token>přestěhoval</token>
          <edge id="a-KAR_NS_004-d1p2e68">
            <from>w#w-KAR_NS_004-d1p2w69</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron1</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w69l1">
            <lemma>přestěhovat</lemma>
            <mtag id="a-KAR_NS_004-d1p2w69l1t1">VpMS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w70">
          <token>do</token>
          <edge id="a-KAR_NS_004-d1p2e69">
            <from>w#w-KAR_NS_004-d1p2w70</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w70l1">
            <lemma>do</lemma>
            <mtag id="a-KAR_NS_004-d1p2w70l1t1">NNMP3-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w71">
          <token>bytu</token>
          <edge id="a-KAR_NS_004-d1p2e70">
            <from>w#w-KAR_NS_004-d1p2w71</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w71l1">
            <lemma>byt</lemma>
            <mtag id="a-KAR_NS_004-d1p2w71l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w72">
          <token>.</token>
          <edge id="a-KAR_NS_004-d1p2e71">
            <from>w#w-KAR_NS_004-d1p2w72</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w72l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_NS_004-d1p2w72l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_004-d1p2s8">
        <w id="a-KAR_NS_004-d1p2w73">
          <token>,</token>
          <edge id="a-KAR_NS_004-d1p2e72">
            <from>w#w-KAR_NS_004-d1p2w73</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w73l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_NS_004-d1p2w73l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w74">
          <token>Zůstal</token>
          <edge id="a-KAR_NS_004-d1p2e73">
            <from>w#w-KAR_NS_004-d1p2w74</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w74l1">
            <lemma>zůstat</lemma>
            <mtag id="a-KAR_NS_004-d1p2w74l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w75">
          <token>jsem</token>
          <edge id="a-KAR_NS_004-d1p2e74">
            <from>w#w-KAR_NS_004-d1p2w75</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w75l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_NS_004-d1p2w75l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w76">
          <token>v</token>
          <edge id="a-KAR_NS_004-d1p2e75">
            <from>w#w-KAR_NS_004-d1p2w76</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w76l1">
            <lemma>v</lemma>
            <mtag id="a-KAR_NS_004-d1p2w76l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w77">
          <token>hotelu</token>
          <edge id="a-KAR_NS_004-d1p2e76">
            <from>w#w-KAR_NS_004-d1p2w77</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w77l1">
            <lemma>hotel</lemma>
            <mtag id="a-KAR_NS_004-d1p2w77l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w78">
          <token>až</token>
          <edge id="a-KAR_NS_004-d1p2e77">
            <from>w#w-KAR_NS_004-d1p2w78</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w78l1">
            <lemma>až</lemma>
            <mtag id="a-KAR_NS_004-d1p2w78l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w79">
          <token>do</token>
          <edge id="a-KAR_NS_004-d1p2e78">
            <from>w#w-KAR_NS_004-d1p2w79</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w79l1">
            <lemma>do</lemma>
            <mtag id="a-KAR_NS_004-d1p2w79l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w80">
          <token>ledna</token>
          <edge id="a-KAR_NS_004-d1p2e79">
            <from>w#w-KAR_NS_004-d1p2w80</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w80l1">
            <lemma>leden</lemma>
            <mtag id="a-KAR_NS_004-d1p2w80l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w81">
          <token>.</token>
          <edge id="a-KAR_NS_004-d1p2e80">
            <from>w#w-KAR_NS_004-d1p2w81</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w81l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_NS_004-d1p2w81l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_004-d1p2s9">
        <w id="a-KAR_NS_004-d1p2w82">
          <token>Často</token>
          <edge id="a-KAR_NS_004-d1p2e81">
            <from>w#w-KAR_NS_004-d1p2w82</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w82l1">
            <lemma>často</lemma>
            <mtag id="a-KAR_NS_004-d1p2w82l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w83">
          <token>jsem</token>
          <edge id="a-KAR_NS_004-d1p2e82">
            <from>w#w-KAR_NS_004-d1p2w83</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w83l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_NS_004-d1p2w83l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w84">
          <token>byl</token>
          <edge id="a-KAR_NS_004-d1p2e83">
            <from>w#w-KAR_NS_004-d1p2w84</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w84l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_NS_004-d1p2w84l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w85">
          <token>u</token>
          <edge id="a-KAR_NS_004-d1p2e84">
            <from>w#w-KAR_NS_004-d1p2w85</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w85l1">
            <lemma>u</lemma>
            <mtag id="a-KAR_NS_004-d1p2w85l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w86">
          <token>něho</token>
          <edge id="a-KAR_NS_004-d1p2e85">
            <from>w#w-KAR_NS_004-d1p2w86</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w86l1">
            <lemma>on</lemma>
            <mtag id="a-KAR_NS_004-d1p2w86l1t1">P5IS2--3------1-</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w87">
          <token>a</token>
          <edge id="a-KAR_NS_004-d1p2e86">
            <from>w#w-KAR_NS_004-d1p2w87</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w87l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_NS_004-d1p2w87l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w88">
          <token>ostatních</token>
          <edge id="a-KAR_NS_004-d1p2e87">
            <from>w#w-KAR_NS_004-d1p2w88</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w88l1">
            <lemma>ostatní</lemma>
            <mtag id="a-KAR_NS_004-d1p2w88l1t1">AAMP2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w89">
          <token>kamarádů</token>
          <edge id="a-KAR_NS_004-d1p2e88">
            <from>w#w-KAR_NS_004-d1p2w89</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w89l1">
            <lemma>kamarád</lemma>
            <mtag id="a-KAR_NS_004-d1p2w89l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w90">
          <token>na</token>
          <edge id="a-KAR_NS_004-d1p2e89">
            <from>w#w-KAR_NS_004-d1p2w90</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w90l1">
            <lemma>na</lemma>
            <mtag id="a-KAR_NS_004-d1p2w90l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w91">
          <token>návštěvě</token>
          <edge id="a-KAR_NS_004-d1p2e90">
            <from>w#w-KAR_NS_004-d1p2w91</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w91l1">
            <lemma>návštěva</lemma>
            <mtag id="a-KAR_NS_004-d1p2w91l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p2w92">
          <token>.</token>
          <edge id="a-KAR_NS_004-d1p2e91">
            <from>w#w-KAR_NS_004-d1p2w92</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p2w92l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_NS_004-d1p2w92l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-KAR_NS_004-d1p3" lowerpara.rf="w#w-KAR_NS_004-d1p3">
      <s id="a-KAR_NS_004-d1p3s0">
        <w id="a-KAR_NS_004-d1p3w1">
          <token>Znám</token>
          <edge id="a-KAR_NS_004-d1p3e0">
            <from>w#w-KAR_NS_004-d1p3w1</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w1l1">
            <lemma>znát</lemma>
            <mtag id="a-KAR_NS_004-d1p3w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w2">
          <token>ještě</token>
          <edge id="a-KAR_NS_004-d1p3e1">
            <from>w#w-KAR_NS_004-d1p3w2</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w2l1">
            <lemma>ještě</lemma>
            <mtag id="a-KAR_NS_004-d1p3w2l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w3">
          <token>jednoho</token>
          <edge id="a-KAR_NS_004-d1p3e2">
            <from>w#w-KAR_NS_004-d1p3w3</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w3l1">
            <lemma>jeden</lemma>
            <mtag id="a-KAR_NS_004-d1p3w3l1t1">ClMS4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w4">
          <token>kamaráda</token>
          <edge id="a-KAR_NS_004-d1p3e3">
            <from>w#w-KAR_NS_004-d1p3w4</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w4l1">
            <lemma>kamarád</lemma>
            <mtag id="a-KAR_NS_004-d1p3w4l1t1">NNMS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w5">
          <token>,</token>
          <edge id="a-KAR_NS_004-d1p3e4">
            <from>w#w-KAR_NS_004-d1p3w5</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w5l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_NS_004-d1p3w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w6">
          <token>ale</token>
          <edge id="a-KAR_NS_004-d1p3e5">
            <from>w#w-KAR_NS_004-d1p3w6</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w6l1">
            <lemma>ale</lemma>
            <mtag id="a-KAR_NS_004-d1p3w6l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w7">
          <token>z</token>
          <edge id="a-KAR_NS_004-d1p3e6">
            <from>w#w-KAR_NS_004-d1p3w7</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w7l1">
            <lemma>z</lemma>
            <mtag id="a-KAR_NS_004-d1p3w7l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w8">
          <token>Ruska</token>
          <edge id="a-KAR_NS_004-d1p3e7">
            <from>w#w-KAR_NS_004-d1p3w8</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w8l1">
            <lemma>Rusko</lemma>
            <mtag id="a-KAR_NS_004-d1p3w8l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w9">
          <token>.</token>
          <edge id="a-KAR_NS_004-d1p3e8">
            <from>w#w-KAR_NS_004-d1p3w9</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w9l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_NS_004-d1p3w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_004-d1p3s1">
        <w id="a-KAR_NS_004-d1p3w10">
          <token>To</token>
          <edge id="a-KAR_NS_004-d1p3e9">
            <from>w#w-KAR_NS_004-d1p3w10</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w10l1">
            <lemma>ten</lemma>
            <mtag id="a-KAR_NS_004-d1p3w10l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w11">
          <token>je</token>
          <edge id="a-KAR_NS_004-d1p3e10">
            <from>w#w-KAR_NS_004-d1p3w11</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w11l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_NS_004-d1p3w11l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w12">
          <token>Pavil</token>
          <edge id="a-KAR_NS_004-d1p3e11">
            <from>w#w-KAR_NS_004-d1p3w12</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w12l1">
            <lemma>Pavil</lemma>
            <mtag id="a-KAR_NS_004-d1p3w12l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w13">
          <token>,</token>
          <edge id="a-KAR_NS_004-d1p3e12">
            <from>w#w-KAR_NS_004-d1p3w13</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w13l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_NS_004-d1p3w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w14">
          <token>který</token>
          <edge id="a-KAR_NS_004-d1p3e13">
            <from>w#w-KAR_NS_004-d1p3w14</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w14l1">
            <lemma>který</lemma>
            <mtag id="a-KAR_NS_004-d1p3w14l1t1">P4IS4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w15">
          <token>bydlí</token>
          <edge id="a-KAR_NS_004-d1p3e14">
            <from>w#w-KAR_NS_004-d1p3w15</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w15l1">
            <lemma>bydlet</lemma>
            <mtag id="a-KAR_NS_004-d1p3w15l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w16">
          <token>s</token>
          <edge id="a-KAR_NS_004-d1p3e15">
            <from>w#w-KAR_NS_004-d1p3w16</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w16l1">
            <lemma>s</lemma>
            <mtag id="a-KAR_NS_004-d1p3w16l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w17">
          <token>Vadimem</token>
          <edge id="a-KAR_NS_004-d1p3e16">
            <from>w#w-KAR_NS_004-d1p3w17</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w17l1">
            <lemma>Vadim</lemma>
            <mtag id="a-KAR_NS_004-d1p3w17l1t1">NNMS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w18">
          <token>a</token>
          <edge id="a-KAR_NS_004-d1p3e17">
            <from>w#w-KAR_NS_004-d1p3w18</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w18l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_NS_004-d1p3w18l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w19">
          <token>Alexejem</token>
          <edge id="a-KAR_NS_004-d1p3e18">
            <from>w#w-KAR_NS_004-d1p3w19</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w19l1">
            <lemma>Alexej</lemma>
            <mtag id="a-KAR_NS_004-d1p3w19l1t1">NNMS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w20">
          <token>spolu</token>
          <edge id="a-KAR_NS_004-d1p3e19">
            <from>w#w-KAR_NS_004-d1p3w20</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w20l1">
            <lemma>spolu</lemma>
            <mtag id="a-KAR_NS_004-d1p3w20l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w21">
          <token>.</token>
          <edge id="a-KAR_NS_004-d1p3e20">
            <from>w#w-KAR_NS_004-d1p3w21</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w21l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_NS_004-d1p3w21l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_004-d1p3s2">
        <w id="a-KAR_NS_004-d1p3w22">
          <token>Seznámili</token>
          <edge id="a-KAR_NS_004-d1p3e21">
            <from>w#w-KAR_NS_004-d1p3w22</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w22l1">
            <lemma>seznámit</lemma>
            <mtag id="a-KAR_NS_004-d1p3w22l1t1">VpMP---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w23">
          <token>jsme</token>
          <edge id="a-KAR_NS_004-d1p3e22">
            <from>w#w-KAR_NS_004-d1p3w23</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w23l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_NS_004-d1p3w23l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w24">
          <token>se</token>
          <edge id="a-KAR_NS_004-d1p3e23">
            <from>w#w-KAR_NS_004-d1p3w24</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w24l1">
            <lemma>se</lemma>
            <mtag id="a-KAR_NS_004-d1p3w24l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w25">
          <token>s</token>
          <edge id="a-KAR_NS_004-d1p3e24">
            <from>w#w-KAR_NS_004-d1p3w25</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w25l1">
            <lemma>s</lemma>
            <mtag id="a-KAR_NS_004-d1p3w25l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w26">
          <token>Pavilem</token>
          <edge id="a-KAR_NS_004-d1p3e25">
            <from>w#w-KAR_NS_004-d1p3w26</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w26l1">
            <lemma>Pavilem</lemma>
            <mtag id="a-KAR_NS_004-d1p3w26l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w27">
          <token>někdy</token>
          <edge id="a-KAR_NS_004-d1p3e26">
            <from>w#w-KAR_NS_004-d1p3w27</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w27l1">
            <lemma>někdy</lemma>
            <mtag id="a-KAR_NS_004-d1p3w27l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w28">
          <token>v</token>
          <edge id="a-KAR_NS_004-d1p3e27">
            <from>w#w-KAR_NS_004-d1p3w28</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w28l1">
            <lemma>v</lemma>
            <mtag id="a-KAR_NS_004-d1p3w28l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w29">
          <token>listopadu</token>
          <edge id="a-KAR_NS_004-d1p3e28">
            <from>w#w-KAR_NS_004-d1p3w29</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w29l1">
            <lemma>listopad</lemma>
            <mtag id="a-KAR_NS_004-d1p3w29l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w30">
          <token>,</token>
          <edge id="a-KAR_NS_004-d1p3e29">
            <from>w#w-KAR_NS_004-d1p3w30</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w30l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_NS_004-d1p3w30l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w31">
          <token>když</token>
          <edge id="a-KAR_NS_004-d1p3e30">
            <from>w#w-KAR_NS_004-d1p3w31</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w31l1">
            <lemma>když</lemma>
            <mtag id="a-KAR_NS_004-d1p3w31l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w32">
          <token>přiletěl</token>
          <edge id="a-KAR_NS_004-d1p3e31">
            <from>w#w-KAR_NS_004-d1p3w32</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w32l1">
            <lemma>přiletět</lemma>
            <mtag id="a-KAR_NS_004-d1p3w32l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w33">
          <token>do</token>
          <edge id="a-KAR_NS_004-d1p3e32">
            <from>w#w-KAR_NS_004-d1p3w33</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w33l1">
            <lemma>do</lemma>
            <mtag id="a-KAR_NS_004-d1p3w33l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w34">
          <token>Prahy</token>
          <edge id="a-KAR_NS_004-d1p3e33">
            <from>w#w-KAR_NS_004-d1p3w34</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w34l1">
            <lemma>Praha</lemma>
            <mtag id="a-KAR_NS_004-d1p3w34l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w35">
          <token>studovat</token>
          <edge id="a-KAR_NS_004-d1p3e34">
            <from>w#w-KAR_NS_004-d1p3w35</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w35l1">
            <lemma>studovat</lemma>
            <mtag id="a-KAR_NS_004-d1p3w35l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p3w36">
          <token>.</token>
          <edge id="a-KAR_NS_004-d1p3e35">
            <from>w#w-KAR_NS_004-d1p3w36</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p3w36l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_NS_004-d1p3w36l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-KAR_NS_004-d1p4" lowerpara.rf="w#w-KAR_NS_004-d1p4">
      <s id="a-KAR_NS_004-d1p4s0">
        <w id="a-KAR_NS_004-d1p4w1">
          <token>Myslím</token>
          <edge id="a-KAR_NS_004-d1p4e0">
            <from>w#w-KAR_NS_004-d1p4w1</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w1l1">
            <lemma>myslet</lemma>
            <mtag id="a-KAR_NS_004-d1p4w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w2">
          <token>,</token>
          <edge id="a-KAR_NS_004-d1p4e1">
            <from>w#w-KAR_NS_004-d1p4w2</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w2l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_NS_004-d1p4w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w3">
          <token>že</token>
          <edge id="a-KAR_NS_004-d1p4e2">
            <from>w#w-KAR_NS_004-d1p4w3</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w3l1">
            <lemma>že</lemma>
            <mtag id="a-KAR_NS_004-d1p4w3l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w4">
          <token>to</token>
          <edge id="a-KAR_NS_004-d1p4e3">
            <from>w#w-KAR_NS_004-d1p4w4</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w4l1">
            <lemma>ten</lemma>
            <mtag id="a-KAR_NS_004-d1p4w4l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w5">
          <token>ne</token>
          <edge id="a-KAR_NS_004-d1p4e4">
            <from>w#w-KAR_NS_004-d1p4w5</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w5l1">
            <lemma>ne</lemma>
            <mtag id="a-KAR_NS_004-d1p4w5l1t1">TT-------------</mtag>
          </lex>
          <lex id="a-KAR_NS_004-d1p4w5l2">
            <lemma>neděle</lemma>
            <mtag id="a-KAR_NS_004-d1p4w5l2t1">NNFXX-----A---8</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w6">
          <token>vadí</token>
          <edge id="a-KAR_NS_004-d1p4e5">
            <from>w#w-KAR_NS_004-d1p4w6</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w6l1">
            <lemma>vadit</lemma>
            <mtag id="a-KAR_NS_004-d1p4w6l1t1">VB-P---3P-AA---</mtag>
            <mtag id="a-KAR_NS_004-d1p4w6l1t2">VB-S---3P-AA---</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w7">
          <token>odkud</token>
          <edge id="a-KAR_NS_004-d1p4e6">
            <from>w#w-KAR_NS_004-d1p4w7</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w7l1">
            <lemma>odkud</lemma>
            <mtag id="a-KAR_NS_004-d1p4w7l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w8">
          <token>je</token>
          <edge id="a-KAR_NS_004-d1p4e7">
            <from>w#w-KAR_NS_004-d1p4w8</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w8l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_NS_004-d1p4w8l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w9">
          <token>tvůj</token>
          <edge id="a-KAR_NS_004-d1p4e8">
            <from>w#w-KAR_NS_004-d1p4w9</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w9l1">
            <lemma>tvůj</lemma>
            <mtag id="a-KAR_NS_004-d1p4w9l1t1">PSMS1-S2--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w10">
          <token>kamarád</token>
          <edge id="a-KAR_NS_004-d1p4e9">
            <from>w#w-KAR_NS_004-d1p4w10</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w10l1">
            <lemma>kamarád</lemma>
            <mtag id="a-KAR_NS_004-d1p4w10l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w11">
          <token>.</token>
          <edge id="a-KAR_NS_004-d1p4e10">
            <from>w#w-KAR_NS_004-d1p4w11</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w11l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_NS_004-d1p4w11l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_004-d1p4s1">
        <w id="a-KAR_NS_004-d1p4w12">
          <token>Jeden</token>
          <edge id="a-KAR_NS_004-d1p4e11">
            <from>w#w-KAR_NS_004-d1p4w12</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w12l1">
            <lemma>jeden</lemma>
            <mtag id="a-KAR_NS_004-d1p4w12l1t1">ClIS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w13">
          <token>plus</token>
          <edge id="a-KAR_NS_004-d1p4e12">
            <from>w#w-KAR_NS_004-d1p4w13</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w13l1">
            <lemma>plus</lemma>
            <mtag id="a-KAR_NS_004-d1p4w13l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w14">
          <token>v</token>
          <edge id="a-KAR_NS_004-d1p4e13">
            <from>w#w-KAR_NS_004-d1p4w14</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w14l1">
            <lemma>v</lemma>
            <mtag id="a-KAR_NS_004-d1p4w14l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w15">
          <token>tom</token>
          <edge id="a-KAR_NS_004-d1p4e14">
            <from>w#w-KAR_NS_004-d1p4w15</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w15l1">
            <lemma>ten</lemma>
            <mtag id="a-KAR_NS_004-d1p4w15l1t1">PDNS6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w16">
          <token>,</token>
          <edge id="a-KAR_NS_004-d1p4e15">
            <from>w#w-KAR_NS_004-d1p4w16</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w16l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_NS_004-d1p4w16l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w17">
          <token>že</token>
          <edge id="a-KAR_NS_004-d1p4e16">
            <from>w#w-KAR_NS_004-d1p4w17</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w17l1">
            <lemma>že</lemma>
            <mtag id="a-KAR_NS_004-d1p4w17l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w18">
          <token>můžu</token>
          <edge id="a-KAR_NS_004-d1p4e17">
            <from>w#w-KAR_NS_004-d1p4w18</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w18l1">
            <lemma>moci</lemma>
            <mtag id="a-KAR_NS_004-d1p4w18l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w19">
          <token>mluvit</token>
          <edge id="a-KAR_NS_004-d1p4e18">
            <from>w#w-KAR_NS_004-d1p4w19</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w19l1">
            <lemma>mluvit</lemma>
            <mtag id="a-KAR_NS_004-d1p4w19l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w20">
          <token>s</token>
          <edge id="a-KAR_NS_004-d1p4e19">
            <from>w#w-KAR_NS_004-d1p4w20</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w20l1">
            <lemma>s</lemma>
            <mtag id="a-KAR_NS_004-d1p4w20l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w21">
          <token>Vadimem</token>
          <edge id="a-KAR_NS_004-d1p4e20">
            <from>w#w-KAR_NS_004-d1p4w21</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w21l1">
            <lemma>Vadim</lemma>
            <mtag id="a-KAR_NS_004-d1p4w21l1t1">NNMS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w22">
          <token>o</token>
          <edge id="a-KAR_NS_004-d1p4e21">
            <from>w#w-KAR_NS_004-d1p4w22</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w22l1">
            <lemma>o</lemma>
            <mtag id="a-KAR_NS_004-d1p4w22l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w23">
          <token>Petrohradu</token>
          <edge id="a-KAR_NS_004-d1p4e22">
            <from>w#w-KAR_NS_004-d1p4w23</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w23l1">
            <lemma>Petrohrad</lemma>
            <mtag id="a-KAR_NS_004-d1p4w23l1t1">NNIS6-----A---1-</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w24">
          <token>.</token>
          <edge id="a-KAR_NS_004-d1p4e23">
            <from>w#w-KAR_NS_004-d1p4w24</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w24l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_NS_004-d1p4w24l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_004-d1p4s2">
        <w id="a-KAR_NS_004-d1p4w25">
          <token>Místech</token>
          <edge id="a-KAR_NS_004-d1p4e24">
            <from>w#w-KAR_NS_004-d1p4w25</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w25l1">
            <lemma>místo</lemma>
            <mtag id="a-KAR_NS_004-d1p4w25l1t1">NNNP6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w26">
          <token>kde</token>
          <edge id="a-KAR_NS_004-d1p4e25">
            <from>w#w-KAR_NS_004-d1p4w26</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w26l1">
            <lemma>kde</lemma>
            <mtag id="a-KAR_NS_004-d1p4w26l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w27">
          <token>nikdo</token>
          <edge id="a-KAR_NS_004-d1p4e26">
            <from>w#w-KAR_NS_004-d1p4w27</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w27l1">
            <lemma>nikdo</lemma>
            <mtag id="a-KAR_NS_004-d1p4w27l1t1">PWM-1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w28">
          <token>kromě</token>
          <edge id="a-KAR_NS_004-d1p4e27">
            <from>w#w-KAR_NS_004-d1p4w28</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w28l1">
            <lemma>kromě</lemma>
            <mtag id="a-KAR_NS_004-d1p4w28l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w29">
          <token>nás</token>
          <edge id="a-KAR_NS_004-d1p4e28">
            <from>w#w-KAR_NS_004-d1p4w29</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w29l1">
            <lemma>já</lemma>
            <mtag id="a-KAR_NS_004-d1p4w29l1t1">PP-P2--1--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w30">
          <token>nikdy</token>
          <edge id="a-KAR_NS_004-d1p4e29">
            <from>w#w-KAR_NS_004-d1p4w30</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w30l1">
            <lemma>nikdy</lemma>
            <mtag id="a-KAR_NS_004-d1p4w30l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w31">
          <token>nebyl</token>
          <edge id="a-KAR_NS_004-d1p4e30">
            <from>w#w-KAR_NS_004-d1p4w31</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w31l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_NS_004-d1p4w31l1t1">VpMS---3R-NA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w32">
          <token>.</token>
          <edge id="a-KAR_NS_004-d1p4e31">
            <from>w#w-KAR_NS_004-d1p4w32</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w32l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_NS_004-d1p4w32l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_004-d1p4s3">
        <w id="a-KAR_NS_004-d1p4w33">
          <token>Ale</token>
          <edge id="a-KAR_NS_004-d1p4e32">
            <from>w#w-KAR_NS_004-d1p4w33</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w33l1">
            <lemma>ale</lemma>
            <mtag id="a-KAR_NS_004-d1p4w33l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w34">
          <token>to</token>
          <edge id="a-KAR_NS_004-d1p4e33">
            <from>w#w-KAR_NS_004-d1p4w34</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w34l1">
            <lemma>ten</lemma>
            <mtag id="a-KAR_NS_004-d1p4w34l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w35">
          <token>neruší</token>
          <edge id="a-KAR_NS_004-d1p4e34">
            <from>w#w-KAR_NS_004-d1p4w35</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w35l1">
            <lemma>rušit</lemma>
            <mtag id="a-KAR_NS_004-d1p4w35l1t1">VB-S---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w36">
          <token>mých</token>
          <edge id="a-KAR_NS_004-d1p4e35">
            <from>w#w-KAR_NS_004-d1p4w36</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w36l1">
            <lemma>můj</lemma>
            <mtag id="a-KAR_NS_004-d1p4w36l1t1">PSXP2-S1-------</mtag>
            <mtag id="a-KAR_NS_004-d1p4w36l1t2">PSXP6-S1-------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w37">
          <token>vztazích</token>
          <edge id="a-KAR_NS_004-d1p4e36">
            <from>w#w-KAR_NS_004-d1p4w37</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w37l1">
            <lemma>vztah</lemma>
            <mtag id="a-KAR_NS_004-d1p4w37l1t1">NNIP6-----A----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p4w38">
          <token>.</token>
          <edge id="a-KAR_NS_004-d1p4e37">
            <from>w#w-KAR_NS_004-d1p4w38</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p4w38l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_NS_004-d1p4w38l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-KAR_NS_004-d1p5" lowerpara.rf="w#w-KAR_NS_004-d1p5">
      <s id="a-KAR_NS_004-d1p5s0">
        <w id="a-KAR_NS_004-d1p5w1">
          <token>Slovo</token>
          <edge id="a-KAR_NS_004-d1p5e0">
            <from>w#w-KAR_NS_004-d1p5w1</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w1l1">
            <lemma>slovo</lemma>
            <mtag id="a-KAR_NS_004-d1p5w1l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w2">
          <token>,</token>
          <edge id="a-KAR_NS_004-d1p5e1">
            <from>w#w-KAR_NS_004-d1p5w2</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w2l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_NS_004-d1p5w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w3">
          <token>,</token>
          <edge id="a-KAR_NS_004-d1p5e2">
            <from>w#w-KAR_NS_004-d1p5w3</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w3l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_NS_004-d1p5w3l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w4">
          <token>krajan</token>
          <edge id="a-KAR_NS_004-d1p5e3">
            <from>w#w-KAR_NS_004-d1p5w4</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w4l1">
            <lemma>krajan</lemma>
            <mtag id="a-KAR_NS_004-d1p5w4l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w5">
          <token>“</token>
          <edge id="a-KAR_NS_004-d1p5e4">
            <from>w#w-KAR_NS_004-d1p5w5</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w5l1">
            <lemma>"</lemma>
            <mtag id="a-KAR_NS_004-d1p5w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w6">
          <token>v</token>
          <edge id="a-KAR_NS_004-d1p5e5">
            <from>w#w-KAR_NS_004-d1p5w6</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w6l1">
            <lemma>v</lemma>
            <mtag id="a-KAR_NS_004-d1p5w6l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w7">
          <token>naší</token>
          <edge id="a-KAR_NS_004-d1p5e6">
            <from>w#w-KAR_NS_004-d1p5w7</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w7l1">
            <lemma>můj</lemma>
            <mtag id="a-KAR_NS_004-d1p5w7l1t1">PSFS6-P1--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w8">
          <token>době</token>
          <edge id="a-KAR_NS_004-d1p5e7">
            <from>w#w-KAR_NS_004-d1p5w8</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w8l1">
            <lemma>doba</lemma>
            <mtag id="a-KAR_NS_004-d1p5w8l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w9">
          <token>používají</token>
          <edge id="a-KAR_NS_004-d1p5e8">
            <from>w#w-KAR_NS_004-d1p5w9</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w9l1">
            <lemma>používat</lemma>
            <mtag id="a-KAR_NS_004-d1p5w9l1t1">VB-P---3P-AA---</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w10">
          <token>není</token>
          <edge id="a-KAR_NS_004-d1p5e9">
            <from>w#w-KAR_NS_004-d1p5w10</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w10l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_NS_004-d1p5w10l1t1">VB-S---3P-NA---</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w11">
          <token>často</token>
          <edge id="a-KAR_NS_004-d1p5e10">
            <from>w#w-KAR_NS_004-d1p5w11</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w11l1">
            <lemma>často</lemma>
            <mtag id="a-KAR_NS_004-d1p5w11l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w12">
          <token>.</token>
          <edge id="a-KAR_NS_004-d1p5e11">
            <from>w#w-KAR_NS_004-d1p5w12</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w12l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_NS_004-d1p5w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_004-d1p5s1">
        <w id="a-KAR_NS_004-d1p5w13">
          <token>Kazaši</token>
          <edge id="a-KAR_NS_004-d1p5e12">
            <from>w#w-KAR_NS_004-d1p5w13</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formCaron1</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w13l1">
            <lemma>Kazach</lemma>
            <mtag id="a-KAR_NS_004-d1p5w13l1t1">NNMP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w14">
          <token>používají</token>
          <edge id="a-KAR_NS_004-d1p5e13">
            <from>w#w-KAR_NS_004-d1p5w14</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w14l1">
            <lemma>používat</lemma>
            <mtag id="a-KAR_NS_004-d1p5w14l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w15">
          <token>to</token>
          <edge id="a-KAR_NS_004-d1p5e14">
            <from>w#w-KAR_NS_004-d1p5w15</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w15l1">
            <lemma>ten</lemma>
            <mtag id="a-KAR_NS_004-d1p5w15l1t1">PDNS4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w16">
          <token>slovo</token>
          <edge id="a-KAR_NS_004-d1p5e15">
            <from>w#w-KAR_NS_004-d1p5w16</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w16l1">
            <lemma>slovo</lemma>
            <mtag id="a-KAR_NS_004-d1p5w16l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w17">
          <token>a</token>
          <edge id="a-KAR_NS_004-d1p5e16">
            <from>w#w-KAR_NS_004-d1p5w17</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w17l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_NS_004-d1p5w17l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w18">
          <token>vědí</token>
          <edge id="a-KAR_NS_004-d1p5e17">
            <from>w#w-KAR_NS_004-d1p5w18</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w18l1">
            <lemma>vědět</lemma>
            <mtag id="a-KAR_NS_004-d1p5w18l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w19">
          <token>o</token>
          <edge id="a-KAR_NS_004-d1p5e18">
            <from>w#w-KAR_NS_004-d1p5w19</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w19l1">
            <lemma>o</lemma>
            <mtag id="a-KAR_NS_004-d1p5w19l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w20">
          <token>tom</token>
          <edge id="a-KAR_NS_004-d1p5e19">
            <from>w#w-KAR_NS_004-d1p5w20</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w20l1">
            <lemma>ten</lemma>
            <mtag id="a-KAR_NS_004-d1p5w20l1t1">PDIS6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w21">
          <token>víc</token>
          <edge id="a-KAR_NS_004-d1p5e20">
            <from>w#w-KAR_NS_004-d1p5w21</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w21l1">
            <lemma>hodně</lemma>
            <mtag id="a-KAR_NS_004-d1p5w21l1t1">Dg-------2A---1-</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w22">
          <token>než</token>
          <edge id="a-KAR_NS_004-d1p5e21">
            <from>w#w-KAR_NS_004-d1p5w22</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron1</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w22l1">
            <lemma>než</lemma>
            <mtag id="a-KAR_NS_004-d1p5w22l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w23">
          <token>já</token>
          <edge id="a-KAR_NS_004-d1p5e22">
            <from>w#w-KAR_NS_004-d1p5w23</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w23l1">
            <lemma>já</lemma>
            <mtag id="a-KAR_NS_004-d1p5w23l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w24">
          <token>.</token>
          <edge id="a-KAR_NS_004-d1p5e23">
            <from>w#w-KAR_NS_004-d1p5w24</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w24l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_NS_004-d1p5w24l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_004-d1p5s2">
        <w id="a-KAR_NS_004-d1p5w25">
          <token>Nejdřív</token>
          <edge id="a-KAR_NS_004-d1p5e24">
            <from>w#w-KAR_NS_004-d1p5w25</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w25l1">
            <lemma>brzy</lemma>
            <mtag id="a-KAR_NS_004-d1p5w25l1t1">Dg-------3A---5-</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w26">
          <token>pro</token>
          <edge id="a-KAR_NS_004-d1p5e25">
            <from>w#w-KAR_NS_004-d1p5w26</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w26l1">
            <lemma>pro</lemma>
            <mtag id="a-KAR_NS_004-d1p5w26l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w27">
          <token>mně</token>
          <edge id="a-KAR_NS_004-d1p5e26">
            <from>w#w-KAR_NS_004-d1p5w27</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w27l1">
            <lemma>já</lemma>
            <mtag id="a-KAR_NS_004-d1p5w27l1t1">PP-S3--1--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w28">
          <token>důležité</token>
          <edge id="a-KAR_NS_004-d1p5e27">
            <from>w#w-KAR_NS_004-d1p5w28</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w28l1">
            <lemma>důležitý</lemma>
            <mtag id="a-KAR_NS_004-d1p5w28l1t1">AAMP4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w29">
          <token>jaký</token>
          <edge id="a-KAR_NS_004-d1p5e28">
            <from>w#w-KAR_NS_004-d1p5w29</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w29l1">
            <lemma>jaký</lemma>
            <mtag id="a-KAR_NS_004-d1p5w29l1t1">P4IS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w30">
          <token>je</token>
          <edge id="a-KAR_NS_004-d1p5e29">
            <from>w#w-KAR_NS_004-d1p5w30</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w30l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_NS_004-d1p5w30l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w31">
          <token>člověk</token>
          <edge id="a-KAR_NS_004-d1p5e30">
            <from>w#w-KAR_NS_004-d1p5w31</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formDiaE</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w31l1">
            <lemma>člověk</lemma>
            <mtag id="a-KAR_NS_004-d1p5w31l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w32">
          <token>,</token>
          <edge id="a-KAR_NS_004-d1p5e31">
            <from>w#w-KAR_NS_004-d1p5w32</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w32l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_NS_004-d1p5w32l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w33">
          <token>který</token>
          <edge id="a-KAR_NS_004-d1p5e32">
            <from>w#w-KAR_NS_004-d1p5w33</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w33l1">
            <lemma>který</lemma>
            <mtag id="a-KAR_NS_004-d1p5w33l1t1">P4MS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w34">
          <token>chce</token>
          <edge id="a-KAR_NS_004-d1p5e33">
            <from>w#w-KAR_NS_004-d1p5w34</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w34l1">
            <lemma>chtít</lemma>
            <mtag id="a-KAR_NS_004-d1p5w34l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w35">
          <token>být</token>
          <edge id="a-KAR_NS_004-d1p5e34">
            <from>w#w-KAR_NS_004-d1p5w35</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w35l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_NS_004-d1p5w35l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w36">
          <token>mým</token>
          <edge id="a-KAR_NS_004-d1p5e35">
            <from>w#w-KAR_NS_004-d1p5w36</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w36l1">
            <lemma>můj</lemma>
            <mtag id="a-KAR_NS_004-d1p5w36l1t1">PSMS7-S1--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w37">
          <token>kamarádem</token>
          <edge id="a-KAR_NS_004-d1p5e36">
            <from>w#w-KAR_NS_004-d1p5w37</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w37l1">
            <lemma>kamarád</lemma>
            <mtag id="a-KAR_NS_004-d1p5w37l1t1">NNMS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w38">
          <token>.</token>
          <edge id="a-KAR_NS_004-d1p5e37">
            <from>w#w-KAR_NS_004-d1p5w38</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w38l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_NS_004-d1p5w38l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_004-d1p5s3">
        <w id="a-KAR_NS_004-d1p5w39">
          <token>A</token>
          <edge id="a-KAR_NS_004-d1p5e38">
            <from>w#w-KAR_NS_004-d1p5w39</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w39l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_NS_004-d1p5w39l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w40">
          <token>vůbec</token>
          <edge id="a-KAR_NS_004-d1p5e39">
            <from>w#w-KAR_NS_004-d1p5w40</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w40l1">
            <lemma>vůbec</lemma>
            <mtag id="a-KAR_NS_004-d1p5w40l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w41">
          <token>nevadí</token>
          <edge id="a-KAR_NS_004-d1p5e40">
            <from>w#w-KAR_NS_004-d1p5w41</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w41l1">
            <lemma>vadit</lemma>
            <mtag id="a-KAR_NS_004-d1p5w41l1t1">VB-S---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w42">
          <token>odkud</token>
          <edge id="a-KAR_NS_004-d1p5e41">
            <from>w#w-KAR_NS_004-d1p5w42</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w42l1">
            <lemma>odkud</lemma>
            <mtag id="a-KAR_NS_004-d1p5w42l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w43">
          <token>je</token>
          <edge id="a-KAR_NS_004-d1p5e42">
            <from>w#w-KAR_NS_004-d1p5w43</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w43l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_NS_004-d1p5w43l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w44">
          <token>on</token>
          <edge id="a-KAR_NS_004-d1p5e43">
            <from>w#w-KAR_NS_004-d1p5w44</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w44l1">
            <lemma>on</lemma>
            <mtag id="a-KAR_NS_004-d1p5w44l1t1">PPYS1--3-------</mtag>
          </lex>
          <lex id="a-KAR_NS_004-d1p5w44l2">
            <lemma>on</lemma>
            <mtag id="a-KAR_NS_004-d1p5w44l2t1">F%-------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_NS_004-d1p5w45">
          <token>.</token>
          <edge id="a-KAR_NS_004-d1p5e44">
            <from>w#w-KAR_NS_004-d1p5w45</from>
          </edge>
          <lex id="a-KAR_NS_004-d1p5w45l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_NS_004-d1p5w45l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
