<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="KAR_AA_008.html" />
      <reffile id="i" href="KAR_AA_008.jpg" />
    </references>
  </head>
  <doc id="w-KAR_AA_008-d1">
    <para id="w-KAR_AA_008-d1p1">
      <w id="w-KAR_AA_008-d1p1w1">
        <token>Zimní</token>
        <original_position from="13" len="5" />
      </w>
      <w id="w-KAR_AA_008-d1p1w2">
        <token>prázdniny</token>
        <original_position from="19" len="9" />
      </w>
      <w id="w-KAR_AA_008-d1p1w3">
        <token>proběhli</token>
        <original_position from="29" len="8" />
      </w>
      <w id="w-KAR_AA_008-d1p1w4">
        <token>velmi</token>
        <original_position from="38" len="5" />
      </w>
      <w id="w-KAR_AA_008-d1p1w5">
        <token>dobře</token>
        <original_position from="44" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w6">
        <token>Býla</token>
        <original_position from="54" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w7">
        <token>jsem</token>
        <original_position from="59" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w8">
        <token>doma</token>
        <original_position from="64" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w9">
        <token>,</token>
        <original_position from="68" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w10">
        <token>v</token>
        <original_position from="70" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w11">
        <token>Rusku</token>
        <original_position from="72" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w12">
        <token>,</token>
        <original_position from="77" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w13">
        <token>v</token>
        <original_position from="79" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w14">
        <token>Jekatěrinburgu</token>
        <original_position from="81" len="14" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w15">
        <token>.</token>
        <original_position from="95" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w16">
        <token>Tam</token>
        <original_position from="98" len="3" />
      </w>
      <w id="w-KAR_AA_008-d1p1w17">
        <token>jsem</token>
        <original_position from="102" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w18">
        <token>se</token>
        <original_position from="107" len="2" />
      </w>
      <w id="w-KAR_AA_008-d1p1w19">
        <token>bavila</token>
        <original_position from="110" len="6" />
      </w>
      <w id="w-KAR_AA_008-d1p1w20">
        <token>a</token>
        <original_position from="117" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w21">
        <token>se</token>
        <original_position from="119" len="2" />
      </w>
      <w id="w-KAR_AA_008-d1p1w22">
        <token>smála</token>
        <original_position from="122" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w23">
        <token>.</token>
        <original_position from="127" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w24">
        <token>Hodně</token>
        <original_position from="130" len="5" />
      </w>
      <w id="w-KAR_AA_008-d1p1w25">
        <token>casu</token>
        <original_position from="136" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w26">
        <token>jsem</token>
        <original_position from="141" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w27">
        <token>býla</token>
        <original_position from="146" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w28">
        <token>se</token>
        <original_position from="151" len="2" />
      </w>
      <w id="w-KAR_AA_008-d1p1w29">
        <token>svými</token>
        <original_position from="154" len="5" />
      </w>
      <w id="w-KAR_AA_008-d1p1w30">
        <token>kamarady</token>
        <original_position from="160" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w31">
        <token>.</token>
        <original_position from="168" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w32">
        <token>My</token>
        <original_position from="171" len="2" />
      </w>
      <w id="w-KAR_AA_008-d1p1w33">
        <token>jsme</token>
        <original_position from="174" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w34">
        <token>mnoho</token>
        <original_position from="179" len="5" />
      </w>
      <w id="w-KAR_AA_008-d1p1w35">
        <token>hovořili</token>
        <original_position from="185" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w36">
        <token>,</token>
        <original_position from="193" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w37">
        <token>vyprávěli</token>
        <original_position from="195" len="9" />
      </w>
      <w id="w-KAR_AA_008-d1p1w38">
        <token>navzájem</token>
        <original_position from="205" len="8" />
      </w>
      <w id="w-KAR_AA_008-d1p1w39">
        <token>o</token>
        <original_position from="214" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w40">
        <token>posledných</token>
        <original_position from="216" len="10" />
      </w>
      <w id="w-KAR_AA_008-d1p1w41">
        <token>událostech</token>
        <original_position from="227" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w42">
        <token>.</token>
        <original_position from="238" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w43">
        <token>Nový</token>
        <original_position from="241" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w44">
        <token>rok</token>
        <original_position from="246" len="3" />
      </w>
      <w id="w-KAR_AA_008-d1p1w45">
        <token>daroval</token>
        <original_position from="250" len="7" />
      </w>
      <w id="w-KAR_AA_008-d1p1w46">
        <token>mě</token>
        <original_position from="258" len="2" />
      </w>
      <w id="w-KAR_AA_008-d1p1w47">
        <token>mnoho</token>
        <original_position from="261" len="5" />
      </w>
      <w id="w-KAR_AA_008-d1p1w48">
        <token>štěstí</token>
        <original_position from="267" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w49">
        <token>.</token>
        <original_position from="273" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w50">
        <token>Oslavila</token>
        <original_position from="276" len="8" />
      </w>
      <w id="w-KAR_AA_008-d1p1w51">
        <token>jsem</token>
        <original_position from="285" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w52">
        <token>ho</token>
        <original_position from="290" len="2" />
      </w>
      <w id="w-KAR_AA_008-d1p1w53">
        <token>se</token>
        <original_position from="293" len="2" />
      </w>
      <w id="w-KAR_AA_008-d1p1w54">
        <token>rodinou</token>
        <original_position from="296" len="7" />
      </w>
      <w id="w-KAR_AA_008-d1p1w55">
        <token>a</token>
        <original_position from="304" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w56">
        <token>s</token>
        <original_position from="306" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w57">
        <token>kamarády</token>
        <original_position from="308" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w58">
        <token>Věnovala</token>
        <original_position from="321" len="8" />
      </w>
      <w id="w-KAR_AA_008-d1p1w59">
        <token>jsem</token>
        <original_position from="330" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w60">
        <token>hodně</token>
        <original_position from="335" len="5" />
      </w>
      <w id="w-KAR_AA_008-d1p1w61">
        <token>dárků</token>
        <original_position from="341" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w62">
        <token>.</token>
        <original_position from="346" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w63">
        <token>Pro</token>
        <original_position from="349" len="3" />
      </w>
      <w id="w-KAR_AA_008-d1p1w64">
        <token>každého</token>
        <original_position from="353" len="7" />
      </w>
      <w id="w-KAR_AA_008-d1p1w65">
        <token>člověka</token>
        <original_position from="361" len="7" />
      </w>
      <w id="w-KAR_AA_008-d1p1w66">
        <token>jsem</token>
        <original_position from="369" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w67">
        <token>vybírala</token>
        <original_position from="374" len="8" />
      </w>
      <w id="w-KAR_AA_008-d1p1w68">
        <token>zvláštní</token>
        <original_position from="383" len="8" />
      </w>
      <w id="w-KAR_AA_008-d1p1w69">
        <token>dárek</token>
        <original_position from="392" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w70">
        <token>.</token>
        <original_position from="397" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w71">
        <token>Chtělo</token>
        <original_position from="400" len="6" />
      </w>
      <w id="w-KAR_AA_008-d1p1w72">
        <token>se</token>
        <original_position from="407" len="2" />
      </w>
      <w id="w-KAR_AA_008-d1p1w73">
        <token>všech</token>
        <original_position from="410" len="5" />
      </w>
      <w id="w-KAR_AA_008-d1p1w74">
        <token>potěšit</token>
        <original_position from="416" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w75">
        <token>.</token>
        <original_position from="423" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w76">
        <token>Rodina</token>
        <original_position from="426" len="6" />
      </w>
      <w id="w-KAR_AA_008-d1p1w77">
        <token>a</token>
        <original_position from="433" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w78">
        <token>kamaradi</token>
        <original_position from="435" len="8" />
      </w>
      <w id="w-KAR_AA_008-d1p1w79">
        <token>darovali</token>
        <original_position from="444" len="8" />
      </w>
      <w id="w-KAR_AA_008-d1p1w80">
        <token>mě</token>
        <original_position from="453" len="2" />
      </w>
      <w id="w-KAR_AA_008-d1p1w81">
        <token>take</token>
        <original_position from="456" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w82">
        <token>mnoho</token>
        <original_position from="461" len="5" />
      </w>
      <w id="w-KAR_AA_008-d1p1w83">
        <token>darků</token>
        <original_position from="467" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w84">
        <token>.</token>
        <original_position from="472" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w85">
        <token>Děkuji</token>
        <original_position from="475" len="6" />
      </w>
      <w id="w-KAR_AA_008-d1p1w86">
        <token>jich</token>
        <original_position from="482" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w87">
        <token>!</token>
        <original_position from="486" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w88">
        <token>Vánoce</token>
        <original_position from="489" len="6" />
      </w>
      <w id="w-KAR_AA_008-d1p1w89">
        <token>jsem</token>
        <original_position from="496" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w90">
        <token>slóvila</token>
        <original_position from="501" len="7" />
      </w>
      <w id="w-KAR_AA_008-d1p1w91">
        <token>se</token>
        <original_position from="509" len="2" />
      </w>
      <w id="w-KAR_AA_008-d1p1w92">
        <token>svýmy</token>
        <original_position from="512" len="6" />
      </w>
      <w id="w-KAR_AA_008-d1p1w93">
        <token>kamarádkami</token>
        <original_position from="519" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w94">
        <token>.</token>
        <original_position from="530" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w95">
        <token>Jsmese</token>
        <original_position from="533" len="7" />
      </w>
      <w id="w-KAR_AA_008-d1p1w96">
        <token>mnoho</token>
        <original_position from="546" len="5" />
      </w>
      <w id="w-KAR_AA_008-d1p1w97">
        <token>procházeli</token>
        <original_position from="552" len="10" />
      </w>
      <w id="w-KAR_AA_008-d1p1w98">
        <token>Jsme</token>
        <original_position from="564" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w99">
        <token>se</token>
        <original_position from="569" len="2" />
      </w>
      <w id="w-KAR_AA_008-d1p1w100">
        <token>rozhodli</token>
        <original_position from="572" len="8" />
      </w>
      <w id="w-KAR_AA_008-d1p1w101">
        <token>sjet</token>
        <original_position from="581" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w102">
        <token>do</token>
        <original_position from="586" len="2" />
      </w>
      <w id="w-KAR_AA_008-d1p1w103">
        <token>Německa</token>
        <original_position from="589" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w104">
        <token>.</token>
        <original_position from="596" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w105">
        <token>Po</token>
        <original_position from="599" len="2" />
      </w>
      <w id="w-KAR_AA_008-d1p1w106">
        <token>ulicím</token>
        <original_position from="602" len="6" />
      </w>
      <w id="w-KAR_AA_008-d1p1w107">
        <token>chodili</token>
        <original_position from="609" len="7" />
      </w>
      <w id="w-KAR_AA_008-d1p1w108">
        <token>zvířata</token>
        <original_position from="617" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w109">
        <token>,</token>
        <original_position from="624" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w110">
        <token>čerty</token>
        <original_position from="626" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w111">
        <token>,</token>
        <original_position from="632" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w112">
        <token>andělé</token>
        <original_position from="634" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w113">
        <token>.</token>
        <original_position from="640" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w114">
        <token>Koupila</token>
        <original_position from="643" len="7" />
      </w>
      <w id="w-KAR_AA_008-d1p1w115">
        <token>jsem</token>
        <original_position from="651" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w116">
        <token>mnoho</token>
        <original_position from="656" len="5" />
      </w>
      <w id="w-KAR_AA_008-d1p1w117">
        <token>suvenýrů</token>
        <original_position from="662" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w118">
        <token>Žili</token>
        <original_position from="675" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w119">
        <token>jsme</token>
        <original_position from="680" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w120">
        <token>v</token>
        <original_position from="685" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w121">
        <token>přepychový</token>
        <original_position from="687" len="10" />
      </w>
      <w id="w-KAR_AA_008-d1p1w122">
        <token>hotelu</token>
        <original_position from="698" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w123">
        <token>,</token>
        <original_position from="704" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w124">
        <token>jedli</token>
        <original_position from="706" len="5" />
      </w>
      <w id="w-KAR_AA_008-d1p1w125">
        <token>sladkosti</token>
        <original_position from="712" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w126">
        <token>,</token>
        <original_position from="721" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w127">
        <token>ořešek</token>
        <original_position from="731" len="6" />
      </w>
      <w id="w-KAR_AA_008-d1p1w128">
        <token>a</token>
        <original_position from="738" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w129">
        <token>salátů</token>
        <original_position from="740" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w130">
        <token>.</token>
        <original_position from="746" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w131">
        <token>Nechtěli</token>
        <original_position from="749" len="8" />
      </w>
      <w id="w-KAR_AA_008-d1p1w132">
        <token>jsme</token>
        <original_position from="758" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w133">
        <token>odjíždět</token>
        <original_position from="763" len="8" />
      </w>
      <w id="w-KAR_AA_008-d1p1w134">
        <token>z</token>
        <original_position from="772" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w135">
        <token>Německa</token>
        <original_position from="774" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w136">
        <token>.</token>
        <original_position from="781" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w137">
        <token>Když</token>
        <original_position from="784" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w138">
        <token>jsem</token>
        <original_position from="789" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w139">
        <token>přijela</token>
        <original_position from="794" len="7" />
      </w>
      <w id="w-KAR_AA_008-d1p1w140">
        <token>ve</token>
        <original_position from="802" len="2" />
      </w>
      <w id="w-KAR_AA_008-d1p1w141">
        <token>město</token>
        <original_position from="805" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w142">
        <token>,</token>
        <original_position from="810" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w143">
        <token>šla</token>
        <original_position from="812" len="3" />
      </w>
      <w id="w-KAR_AA_008-d1p1w144">
        <token>jsem</token>
        <original_position from="816" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w145">
        <token>do</token>
        <original_position from="821" len="2" />
      </w>
      <w id="w-KAR_AA_008-d1p1w146">
        <token>centrólní</token>
        <original_position from="824" len="9" />
      </w>
      <w id="w-KAR_AA_008-d1p1w147">
        <token>náměstí</token>
        <original_position from="834" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w148">
        <token>.</token>
        <original_position from="841" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w149">
        <token>Tam</token>
        <original_position from="844" len="3" />
      </w>
      <w id="w-KAR_AA_008-d1p1w150">
        <token>stála</token>
        <original_position from="848" len="5" />
      </w>
      <w id="w-KAR_AA_008-d1p1w151">
        <token>velký</token>
        <original_position from="854" len="5" />
      </w>
      <w id="w-KAR_AA_008-d1p1w152">
        <token>a</token>
        <original_position from="860" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w153">
        <token>hezký</token>
        <original_position from="862" len="5" />
      </w>
      <w id="w-KAR_AA_008-d1p1w154">
        <token>vánoční</token>
        <original_position from="868" len="7" />
      </w>
      <w id="w-KAR_AA_008-d1p1w155">
        <token>stromek</token>
        <original_position from="876" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w156">
        <token>Její</token>
        <original_position from="888" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w157">
        <token>výšina</token>
        <original_position from="893" len="6" />
      </w>
      <w id="w-KAR_AA_008-d1p1w158">
        <token>je</token>
        <original_position from="900" len="2" />
      </w>
      <w id="w-KAR_AA_008-d1p1w159">
        <token>47</token>
        <original_position from="903" len="2" />
      </w>
      <w id="w-KAR_AA_008-d1p1w160">
        <token>metru</token>
        <original_position from="906" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w161">
        <token>.</token>
        <original_position from="911" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w162">
        <token>Kolem</token>
        <original_position from="914" len="5" />
      </w>
      <w id="w-KAR_AA_008-d1p1w163">
        <token>býl</token>
        <original_position from="920" len="3" />
      </w>
      <w id="w-KAR_AA_008-d1p1w164">
        <token>válec</token>
        <original_position from="924" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w165">
        <token>.</token>
        <original_position from="929" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w166">
        <token>a</token>
        <original_position from="931" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w167">
        <token>jsme</token>
        <original_position from="933" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w168">
        <token>ochotně</token>
        <original_position from="938" len="7" />
      </w>
      <w id="w-KAR_AA_008-d1p1w169">
        <token>bruslili</token>
        <original_position from="946" len="8" />
      </w>
      <w id="w-KAR_AA_008-d1p1w170">
        <token>s</token>
        <original_position from="955" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w171">
        <token>mou</token>
        <original_position from="957" len="3" />
      </w>
      <w id="w-KAR_AA_008-d1p1w172">
        <token>sestrou</token>
        <original_position from="961" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w173">
        <token>.</token>
        <original_position from="968" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w174">
        <token>Tam</token>
        <original_position from="971" len="3" />
      </w>
      <w id="w-KAR_AA_008-d1p1w175">
        <token>býlo</token>
        <original_position from="975" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w176">
        <token>hodně</token>
        <original_position from="980" len="5" />
      </w>
      <w id="w-KAR_AA_008-d1p1w177">
        <token>lidí</token>
        <original_position from="986" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w178">
        <token>.</token>
        <original_position from="990" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w179">
        <token>Všichni</token>
        <original_position from="993" len="7" />
        <comment>n s tečkou</comment>
      </w>
      <w id="w-KAR_AA_008-d1p1w180">
        <token>měli</token>
        <original_position from="1017" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w181">
        <token>dobrou</token>
        <original_position from="1022" len="6" />
      </w>
      <w id="w-KAR_AA_008-d1p1w182">
        <token>náladu</token>
        <original_position from="1029" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w183">
        <token>.</token>
        <original_position from="1035" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w184">
        <token>Také</token>
        <original_position from="1038" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w185">
        <token>jsem</token>
        <original_position from="1043" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w186">
        <token>měla</token>
        <original_position from="1048" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w187">
        <token>tam</token>
        <original_position from="1053" len="3" />
      </w>
      <w id="w-KAR_AA_008-d1p1w188">
        <token>narozeniny</token>
        <original_position from="1057" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w189">
        <token>.</token>
        <original_position from="1067" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w190">
        <token>Teď</token>
        <original_position from="1070" len="3" />
      </w>
      <w id="w-KAR_AA_008-d1p1w191">
        <token>budu</token>
        <original_position from="1074" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w192">
        <token>se</token>
        <original_position from="1079" len="2" />
      </w>
      <w id="w-KAR_AA_008-d1p1w193">
        <token>učit</token>
        <original_position from="1082" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w194">
        <token>a</token>
        <original_position from="1087" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w195">
        <token>myslet</token>
        <original_position from="1089" len="6" />
      </w>
      <w id="w-KAR_AA_008-d1p1w196">
        <token>na</token>
        <original_position from="1096" len="2" />
      </w>
      <w id="w-KAR_AA_008-d1p1w197">
        <token>svou</token>
        <original_position from="1099" len="4" />
      </w>
      <w id="w-KAR_AA_008-d1p1w198">
        <token>rodinu</token>
        <original_position from="1104" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w199">
        <token>.</token>
        <original_position from="1110" len="1" />
      </w>
      <w id="w-KAR_AA_008-d1p1w200">
        <token>Čekám</token>
        <original_position from="1113" len="5" />
      </w>
      <w id="w-KAR_AA_008-d1p1w201">
        <token>na</token>
        <original_position from="1119" len="2" />
      </w>
      <w id="w-KAR_AA_008-d1p1w202">
        <token>léto</token>
        <original_position from="1122" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_AA_008-d1p1w203">
        <token>.</token>
        <original_position from="1126" len="1" />
      </w>
    </para>
    <corrections>
      <deleted id="w-KAR_AA_008-cor-del1">
        <from>w-KAR_AA_008-d1p1w126</from>
        <orig>oříšků</orig>
      </deleted>
      <change id="w-KAR_AA_008-cor-change1">
        <old>událostéech</old>
        <token>w-KAR_AA_008-d1p1w41</token>
      </change>
      <change id="w-KAR_AA_008-cor-change2">
        <old>svýmiy</old>
        <token>w-KAR_AA_008-d1p1w92</token>
      </change>
      <change id="w-KAR_AA_008-cor-change3">
        <old>čertiy</old>
        <token>w-KAR_AA_008-d1p1w110</token>
      </change>
      <insert id="w-KAR_AA_008-cor-in1">
        <token>w-KAR_AA_008-d1p1w95</token>
      </insert>
    </corrections>
  </doc>
</wdata>

