<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="KAR_IB_004.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-KAR_IB_004-d1" lowerdoc.rf="w#w-KAR_IB_004-d1">
    <para id="a-KAR_IB_004-d1p1" lowerpara.rf="w#w-KAR_IB_004-d1p1">
      <s id="a-KAR_IB_004-d1p1s0">
        <w id="a-KAR_IB_004-d1p1w1">
          <token>Tady</token>
          <edge id="a-KAR_IB_004-d1p1e0">
            <from>w#w-KAR_IB_004-d1p1w1</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w1l1">
            <lemma>tady</lemma>
            <mtag id="a-KAR_IB_004-d1p1w1l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w2">
          <token>v</token>
          <edge id="a-KAR_IB_004-d1p1e1">
            <from>w#w-KAR_IB_004-d1p1w2</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w2l1">
            <lemma>v</lemma>
            <mtag id="a-KAR_IB_004-d1p1w2l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w3">
          <token>Čechách</token>
          <edge id="a-KAR_IB_004-d1p1e2">
            <from>w#w-KAR_IB_004-d1p1w3</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formCap0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w3l1">
            <lemma>Čechy</lemma>
            <mtag id="a-KAR_IB_004-d1p1w3l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w4">
          <token>je</token>
          <edge id="a-KAR_IB_004-d1p1e3">
            <from>w#w-KAR_IB_004-d1p1w4</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w4l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_IB_004-d1p1w4l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w5">
          <token>hodně</token>
          <edge id="a-KAR_IB_004-d1p1e4">
            <from>w#w-KAR_IB_004-d1p1w5</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w5l1">
            <lemma>hodně</lemma>
            <mtag id="a-KAR_IB_004-d1p1w5l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w6">
          <token>mých</token>
          <edge id="a-KAR_IB_004-d1p1e5">
            <from>w#w-KAR_IB_004-d1p1w6</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w6l1">
            <lemma>můj</lemma>
            <mtag id="a-KAR_IB_004-d1p1w6l1t1">PSMP2-S1--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w7">
          <token>krajanů</token>
          <edge id="a-KAR_IB_004-d1p1e6">
            <from>w#w-KAR_IB_004-d1p1w7</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w7l1">
            <lemma>krajan</lemma>
            <mtag id="a-KAR_IB_004-d1p1w7l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w8">
          <token>.</token>
          <edge id="a-KAR_IB_004-d1p1e7">
            <from>w#w-KAR_IB_004-d1p1w8</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w8l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_IB_004-d1p1w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_IB_004-d1p1s1">
        <w id="a-KAR_IB_004-d1p1w9">
          <token>S</token>
          <edge id="a-KAR_IB_004-d1p1e8">
            <from>w#w-KAR_IB_004-d1p1w9</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w9l1">
            <lemma>s</lemma>
            <mtag id="a-KAR_IB_004-d1p1w9l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w10">
          <token>nimi</token>
          <edge id="a-KAR_IB_004-d1p1e9">
            <from>w#w-KAR_IB_004-d1p1w10</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w10l1">
            <lemma>on</lemma>
            <mtag id="a-KAR_IB_004-d1p1w10l1t1">P5IP7--3--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w11">
          <token>studuju</token>
          <edge id="a-KAR_IB_004-d1p1e10">
            <from>w#w-KAR_IB_004-d1p1w11</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w11l1">
            <lemma>studovat</lemma>
            <mtag id="a-KAR_IB_004-d1p1w11l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w12">
          <token>a</token>
          <edge id="a-KAR_IB_004-d1p1e11">
            <from>w#w-KAR_IB_004-d1p1w12</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w12l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_IB_004-d1p1w12l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w13">
          <token>žiju</token>
          <edge id="a-KAR_IB_004-d1p1e12">
            <from>w#w-KAR_IB_004-d1p1w13</from>
            <error>
              <tag>incorBase</tag>
            </error>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w13l1">
            <lemma>žít</lemma>
            <mtag id="a-KAR_IB_004-d1p1w13l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w14">
          <token>.</token>
          <edge id="a-KAR_IB_004-d1p1e13">
            <from>w#w-KAR_IB_004-d1p1w14</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w14l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_IB_004-d1p1w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_IB_004-d1p1s2">
        <w id="a-KAR_IB_004-d1p1w15">
          <token>Nemůžu</token>
          <edge id="a-KAR_IB_004-d1p1e14">
            <from>w#w-KAR_IB_004-d1p1w15</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w15l1">
            <lemma>moci</lemma>
            <mtag id="a-KAR_IB_004-d1p1w15l1t1">VB-S---1P-NA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w16">
          <token>přesně</token>
          <edge id="a-KAR_IB_004-d1p1e15">
            <from>w#w-KAR_IB_004-d1p1w16</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w16l1">
            <lemma>přesně</lemma>
            <mtag id="a-KAR_IB_004-d1p1w16l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w17">
          <token>říct</token>
          <edge id="a-KAR_IB_004-d1p1e16">
            <from>w#w-KAR_IB_004-d1p1w17</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w17l1">
            <lemma>říci</lemma>
            <mtag id="a-KAR_IB_004-d1p1w17l1t1">Vf--------A---1P</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w18">
          <token>,</token>
          <edge id="a-KAR_IB_004-d1p1e17">
            <from>w#w-KAR_IB_004-d1p1w18</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w18l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_IB_004-d1p1w18l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w19">
          <token>že</token>
          <edge id="a-KAR_IB_004-d1p1e18">
            <from>w#w-KAR_IB_004-d1p1w19</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w19l1">
            <lemma>že</lemma>
            <mtag id="a-KAR_IB_004-d1p1w19l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w20">
          <token>všichni</token>
          <edge id="a-KAR_IB_004-d1p1e19">
            <from>w#w-KAR_IB_004-d1p1w20</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w20l1">
            <lemma>všechen</lemma>
            <mtag id="a-KAR_IB_004-d1p1w20l1t1">PLMP1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w21">
          <token>jsou</token>
          <edge id="a-KAR_IB_004-d1p1e20">
            <from>w#w-KAR_IB_004-d1p1w21</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w21l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_IB_004-d1p1w21l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w22">
          <token>dobří</token>
          <edge id="a-KAR_IB_004-d1p1e21">
            <from>w#w-KAR_IB_004-d1p1w22</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w22l1">
            <lemma>dobrý</lemma>
            <mtag id="a-KAR_IB_004-d1p1w22l1t1">AAMP1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w23">
          <token>nebo</token>
          <edge id="a-KAR_IB_004-d1p1e22">
            <from>w#w-KAR_IB_004-d1p1w23</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w23l1">
            <lemma>nebo</lemma>
            <mtag id="a-KAR_IB_004-d1p1w23l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w24">
          <token>ne</token>
          <edge id="a-KAR_IB_004-d1p1e23">
            <from>w#w-KAR_IB_004-d1p1w24</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w24l1">
            <lemma>neděle</lemma>
            <mtag id="a-KAR_IB_004-d1p1w24l1t1">NN------------8-</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w25">
          <token>.</token>
          <edge id="a-KAR_IB_004-d1p1e24">
            <from>w#w-KAR_IB_004-d1p1w25</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w25l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_IB_004-d1p1w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_IB_004-d1p1s3">
        <w id="a-KAR_IB_004-d1p1w26">
          <token>To</token>
          <edge id="a-KAR_IB_004-d1p1e25">
            <from>w#w-KAR_IB_004-d1p1w26</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w26l1">
            <lemma>ten</lemma>
            <mtag id="a-KAR_IB_004-d1p1w26l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w27">
          <token>samozřejmě</token>
          <edge id="a-KAR_IB_004-d1p1e26">
            <from>w#w-KAR_IB_004-d1p1w27</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w27l1">
            <lemma>samozřejmě</lemma>
            <mtag id="a-KAR_IB_004-d1p1w27l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w28">
          <token>záleží</token>
          <edge id="a-KAR_IB_004-d1p1e27">
            <from>w#w-KAR_IB_004-d1p1w28</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w28l1">
            <lemma>záležet</lemma>
            <mtag id="a-KAR_IB_004-d1p1w28l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w29">
          <token>na</token>
          <edge id="a-KAR_IB_004-d1p1e28">
            <from>w#w-KAR_IB_004-d1p1w29</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w29l1">
            <lemma>na</lemma>
            <mtag id="a-KAR_IB_004-d1p1w29l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w30">
          <token>člověka</token>
          <edge id="a-KAR_IB_004-d1p1e29">
            <from>w#w-KAR_IB_004-d1p1w30</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w30l1">
            <lemma>člověk</lemma>
            <mtag id="a-KAR_IB_004-d1p1w30l1t1">NNMS2-----A----</mtag>
            <mtag id="a-KAR_IB_004-d1p1w30l1t2">NNMS4-----A----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w31">
          <token>.</token>
          <edge id="a-KAR_IB_004-d1p1e30">
            <from>w#w-KAR_IB_004-d1p1w31</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w31l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_IB_004-d1p1w31l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_IB_004-d1p1s4">
        <w id="a-KAR_IB_004-d1p1w32">
          <token>A</token>
          <edge id="a-KAR_IB_004-d1p1e31">
            <from>w#w-KAR_IB_004-d1p1w32</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w32l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_IB_004-d1p1w32l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w33">
          <token>proto</token>
          <edge id="a-KAR_IB_004-d1p1e32">
            <from>w#w-KAR_IB_004-d1p1w33</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w33l1">
            <lemma>proto</lemma>
            <mtag id="a-KAR_IB_004-d1p1w33l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w34">
          <token>někdo</token>
          <edge id="a-KAR_IB_004-d1p1e33">
            <from>w#w-KAR_IB_004-d1p1w34</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w34l1">
            <lemma>někdo</lemma>
            <mtag id="a-KAR_IB_004-d1p1w34l1t1">PZM-1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w35">
          <token>z</token>
          <edge id="a-KAR_IB_004-d1p1e34">
            <from>w#w-KAR_IB_004-d1p1w35</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w35l1">
            <lemma>z</lemma>
            <mtag id="a-KAR_IB_004-d1p1w35l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w36">
          <token>mých</token>
          <edge id="a-KAR_IB_004-d1p1e35">
            <from>w#w-KAR_IB_004-d1p1w36</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w36l1">
            <lemma>můj</lemma>
            <mtag id="a-KAR_IB_004-d1p1w36l1t1">PSMP2-S1--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w37">
          <token>krajanů</token>
          <edge id="a-KAR_IB_004-d1p1e36">
            <from>w#w-KAR_IB_004-d1p1w37</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w37l1">
            <lemma>krajan</lemma>
            <mtag id="a-KAR_IB_004-d1p1w37l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w38">
          <token>se</token>
          <edge id="a-KAR_IB_004-d1p1e37">
            <from>w#w-KAR_IB_004-d1p1w38</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w38l1">
            <lemma>se</lemma>
            <mtag id="a-KAR_IB_004-d1p1w38l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w39">
          <token>mi</token>
          <edge id="a-KAR_IB_004-d1p1e38">
            <from>w#w-KAR_IB_004-d1p1w39</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w39l1">
            <lemma>já</lemma>
            <mtag id="a-KAR_IB_004-d1p1w39l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w40">
          <token>líbí</token>
          <edge id="a-KAR_IB_004-d1p1e39">
            <from>w#w-KAR_IB_004-d1p1w40</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w40l1">
            <lemma>líbit</lemma>
            <mtag id="a-KAR_IB_004-d1p1w40l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w41">
          <token>a</token>
          <edge id="a-KAR_IB_004-d1p1e40">
            <from>w#w-KAR_IB_004-d1p1w41</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w41l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_IB_004-d1p1w41l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w42">
          <token>někdo</token>
          <edge id="a-KAR_IB_004-d1p1e41">
            <from>w#w-KAR_IB_004-d1p1w42</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w42l1">
            <lemma>někdo</lemma>
            <mtag id="a-KAR_IB_004-d1p1w42l1t1">PZM-1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w43">
          <token>ne</token>
          <edge id="a-KAR_IB_004-d1p1e42">
            <from>w#w-KAR_IB_004-d1p1w43</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w43l1">
            <lemma>neděle</lemma>
            <mtag id="a-KAR_IB_004-d1p1w43l1t1">NN------------8-</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w44">
          <token>.</token>
          <edge id="a-KAR_IB_004-d1p1e43">
            <from>w#w-KAR_IB_004-d1p1w44</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w44l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_IB_004-d1p1w44l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_IB_004-d1p1s5">
        <w id="a-KAR_IB_004-d1p1w45">
          <token>Po</token>
          <edge id="a-KAR_IB_004-d1p1e44">
            <from>w#w-KAR_IB_004-d1p1w45</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w45l1">
            <lemma>po</lemma>
            <mtag id="a-KAR_IB_004-d1p1w45l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w46">
          <token>půl</token>
          <edge id="a-KAR_IB_004-d1p1e45">
            <from>w#w-KAR_IB_004-d1p1w46</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w46l1">
            <lemma>půl</lemma>
            <mtag id="a-KAR_IB_004-d1p1w46l1t1">ClIS6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w47">
          <token>roku</token>
          <edge id="a-KAR_IB_004-d1p1e46">
            <from>w#w-KAR_IB_004-d1p1w47</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w47l1">
            <lemma>rok</lemma>
            <mtag id="a-KAR_IB_004-d1p1w47l1t1">NNIS2-----A---1</mtag>
            <mtag id="a-KAR_IB_004-d1p1w47l1t2">NNIS3-----A----</mtag>
            <mtag id="a-KAR_IB_004-d1p1w47l1t3">NNIS5-----A----</mtag>
            <mtag id="a-KAR_IB_004-d1p1w47l1t4">NNIS6-----A----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w48">
          <token>života</token>
          <edge id="a-KAR_IB_004-d1p1e47">
            <from>w#w-KAR_IB_004-d1p1w48</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w48l1">
            <lemma>život</lemma>
            <mtag id="a-KAR_IB_004-d1p1w48l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w49">
          <token>tady</token>
          <edge id="a-KAR_IB_004-d1p1e48">
            <from>w#w-KAR_IB_004-d1p1w49</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w49l1">
            <lemma>tady</lemma>
            <mtag id="a-KAR_IB_004-d1p1w49l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w50">
          <token>,</token>
          <edge id="a-KAR_IB_004-d1p1e49">
            <from>w#w-KAR_IB_004-d1p1w50</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w50l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_IB_004-d1p1w50l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w51">
          <token>vidím</token>
          <edge id="a-KAR_IB_004-d1p1e50">
            <from>w#w-KAR_IB_004-d1p1w51</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w51l1">
            <lemma>vidět</lemma>
            <mtag id="a-KAR_IB_004-d1p1w51l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w52">
          <token>,</token>
          <edge id="a-KAR_IB_004-d1p1e51">
            <from>w#w-KAR_IB_004-d1p1w52</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w52l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_IB_004-d1p1w52l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w53">
          <token>jaké</token>
          <edge id="a-KAR_IB_004-d1p1e52">
            <from>w#w-KAR_IB_004-d1p1w53</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w53l1">
            <lemma>jaký</lemma>
            <mtag id="a-KAR_IB_004-d1p1w53l1t1">P4FP1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w54">
          <token>chování</token>
          <edge id="a-KAR_IB_004-d1p1e53">
            <from>w#w-KAR_IB_004-d1p1w54</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w54l1">
            <lemma>chování</lemma>
            <mtag id="a-KAR_IB_004-d1p1w54l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w55">
          <token>mají</token>
          <edge id="a-KAR_IB_004-d1p1e54">
            <from>w#w-KAR_IB_004-d1p1w55</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w55l1">
            <lemma>mít</lemma>
            <mtag id="a-KAR_IB_004-d1p1w55l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w56">
          <token>lidí</token>
          <edge id="a-KAR_IB_004-d1p1e55">
            <from>w#w-KAR_IB_004-d1p1w56</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w56l1">
            <lemma>člověk</lemma>
            <mtag id="a-KAR_IB_004-d1p1w56l1t1">NNMP2-----A----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w57">
          <token>z</token>
          <edge id="a-KAR_IB_004-d1p1e56">
            <from>w#w-KAR_IB_004-d1p1w57</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w57l1">
            <lemma>z</lemma>
            <mtag id="a-KAR_IB_004-d1p1w57l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w58">
          <token>mého</token>
          <edge id="a-KAR_IB_004-d1p1e57">
            <from>w#w-KAR_IB_004-d1p1w58</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w58l1">
            <lemma>můj</lemma>
            <mtag id="a-KAR_IB_004-d1p1w58l1t1">PSIS2-S1--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w59">
          <token>státu</token>
          <edge id="a-KAR_IB_004-d1p1e58">
            <from>w#w-KAR_IB_004-d1p1w59</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w59l1">
            <lemma>stát</lemma>
            <mtag id="a-KAR_IB_004-d1p1w59l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w60">
          <token>.</token>
          <edge id="a-KAR_IB_004-d1p1e59">
            <from>w#w-KAR_IB_004-d1p1w60</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w60l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_IB_004-d1p1w60l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_IB_004-d1p1s6">
        <w id="a-KAR_IB_004-d1p1w61">
          <token>Například</token>
          <edge id="a-KAR_IB_004-d1p1e60">
            <from>w#w-KAR_IB_004-d1p1w61</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w61l1">
            <lemma>například</lemma>
            <mtag id="a-KAR_IB_004-d1p1w61l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w62">
          <token>můžou</token>
          <edge id="a-KAR_IB_004-d1p1e61">
            <from>w#w-KAR_IB_004-d1p1w62</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w62l1">
            <lemma>moci</lemma>
            <mtag id="a-KAR_IB_004-d1p1w62l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w63">
          <token>mluvit</token>
          <edge id="a-KAR_IB_004-d1p1e62">
            <from>w#w-KAR_IB_004-d1p1w63</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w63l1">
            <lemma>mluvit</lemma>
            <mtag id="a-KAR_IB_004-d1p1w63l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w64">
          <token>nahlas</token>
          <edge id="a-KAR_IB_004-d1p1e63">
            <from>w#w-KAR_IB_004-d1p1w64</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w64l1">
            <lemma>nahlas</lemma>
            <mtag id="a-KAR_IB_004-d1p1w64l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w65">
          <token>v</token>
          <edge id="a-KAR_IB_004-d1p1e64">
            <from>w#w-KAR_IB_004-d1p1w65</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w65l1">
            <lemma>v</lemma>
            <mtag id="a-KAR_IB_004-d1p1w65l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w66">
          <token>tramvaji</token>
          <edge id="a-KAR_IB_004-d1p1e65">
            <from>w#w-KAR_IB_004-d1p1w66</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w66l1">
            <lemma>tramvaj</lemma>
            <mtag id="a-KAR_IB_004-d1p1w66l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w67">
          <token>nebo</token>
          <edge id="a-KAR_IB_004-d1p1e66">
            <from>w#w-KAR_IB_004-d1p1w67</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w67l1">
            <lemma>nebo</lemma>
            <mtag id="a-KAR_IB_004-d1p1w67l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w68">
          <token>špinit</token>
          <edge id="a-KAR_IB_004-d1p1e67">
            <from>w#w-KAR_IB_004-d1p1w68</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w68l1">
            <lemma>špinit</lemma>
            <mtag id="a-KAR_IB_004-d1p1w68l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w69">
          <token>venku</token>
          <edge id="a-KAR_IB_004-d1p1e68">
            <from>w#w-KAR_IB_004-d1p1w69</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w69l1">
            <lemma>venku</lemma>
            <mtag id="a-KAR_IB_004-d1p1w69l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w70">
          <token>,</token>
          <edge id="a-KAR_IB_004-d1p1e69">
            <from>w#w-KAR_IB_004-d1p1w70</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w70l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_IB_004-d1p1w70l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w71">
          <token>na</token>
          <edge id="a-KAR_IB_004-d1p1e70">
            <from>w#w-KAR_IB_004-d1p1w71</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w71l1">
            <lemma>na</lemma>
            <mtag id="a-KAR_IB_004-d1p1w71l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w72">
          <token>zastávkách</token>
          <edge id="a-KAR_IB_004-d1p1e71">
            <from>w#w-KAR_IB_004-d1p1w72</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w72l1">
            <lemma>zastávka</lemma>
            <mtag id="a-KAR_IB_004-d1p1w72l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w73">
          <token>.</token>
          <edge id="a-KAR_IB_004-d1p1e72">
            <from>w#w-KAR_IB_004-d1p1w73</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w73l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_IB_004-d1p1w73l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_IB_004-d1p1s7">
        <w id="a-KAR_IB_004-d1p1w74">
          <token>To</token>
          <edge id="a-KAR_IB_004-d1p1e73">
            <from>w#w-KAR_IB_004-d1p1w74</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w74l1">
            <lemma>to</lemma>
            <mtag id="a-KAR_IB_004-d1p1w74l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w75">
          <token>mi</token>
          <edge id="a-KAR_IB_004-d1p1e74">
            <from>w#w-KAR_IB_004-d1p1w75</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w75l1">
            <lemma>já</lemma>
            <mtag id="a-KAR_IB_004-d1p1w75l1t1">PH-S3--1-------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w76">
          <token>velmi</token>
          <edge id="a-KAR_IB_004-d1p1e75">
            <from>w#w-KAR_IB_004-d1p1w76</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w76l1">
            <lemma>velmi</lemma>
            <mtag id="a-KAR_IB_004-d1p1w76l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w77">
          <token>překvapuje</token>
          <edge id="a-KAR_IB_004-d1p1e76">
            <from>w#w-KAR_IB_004-d1p1w77</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w77l1">
            <lemma>překvapovat</lemma>
            <mtag id="a-KAR_IB_004-d1p1w77l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w78">
          <token>tím</token>
          <edge id="a-KAR_IB_004-d1p1e77">
            <from>w#w-KAR_IB_004-d1p1w78</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formY1</tag>
            </error>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w78l1">
            <lemma>ten</lemma>
            <mtag id="a-KAR_IB_004-d1p1w78l1t1">PDZS7----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w79">
          <token>,</token>
          <edge id="a-KAR_IB_004-d1p1e78">
            <from>w#w-KAR_IB_004-d1p1w79</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w79l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_IB_004-d1p1w79l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w80">
          <token>jak</token>
          <edge id="a-KAR_IB_004-d1p1e79">
            <from>w#w-KAR_IB_004-d1p1w80</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w80l1">
            <lemma>jak</lemma>
            <mtag id="a-KAR_IB_004-d1p1w80l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w81">
          <token>oni</token>
          <edge id="a-KAR_IB_004-d1p1e80">
            <from>w#w-KAR_IB_004-d1p1w81</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w81l1">
            <lemma>on</lemma>
            <mtag id="a-KAR_IB_004-d1p1w81l1t1">PPMP1--3--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w82">
          <token>neberou</token>
          <edge id="a-KAR_IB_004-d1p1e81">
            <from>w#w-KAR_IB_004-d1p1w82</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w82l1">
            <lemma>brát</lemma>
            <mtag id="a-KAR_IB_004-d1p1w82l1t1">VB-P---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w83">
          <token>úvahu</token>
          <edge id="a-KAR_IB_004-d1p1e82">
            <from>w#w-KAR_IB_004-d1p1w83</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w83l1">
            <lemma>úvaha</lemma>
            <mtag id="a-KAR_IB_004-d1p1w83l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w84">
          <token>,</token>
          <edge id="a-KAR_IB_004-d1p1e83">
            <from>w#w-KAR_IB_004-d1p1w84</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w84l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_IB_004-d1p1w84l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w85">
          <token>že</token>
          <edge id="a-KAR_IB_004-d1p1e84">
            <from>w#w-KAR_IB_004-d1p1w85</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w85l1">
            <lemma>že</lemma>
            <mtag id="a-KAR_IB_004-d1p1w85l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w86">
          <token>jsou</token>
          <edge id="a-KAR_IB_004-d1p1e85">
            <from>w#w-KAR_IB_004-d1p1w86</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w86l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_IB_004-d1p1w86l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w87">
          <token>v</token>
          <edge id="a-KAR_IB_004-d1p1e86">
            <from>w#w-KAR_IB_004-d1p1w87</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w87l1">
            <lemma>v</lemma>
            <mtag id="a-KAR_IB_004-d1p1w87l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w88">
          <token>cizině</token>
          <edge id="a-KAR_IB_004-d1p1e87">
            <from>w#w-KAR_IB_004-d1p1w88</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w88l1">
            <lemma>cizina</lemma>
            <mtag id="a-KAR_IB_004-d1p1w88l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w89">
          <token>a</token>
          <edge id="a-KAR_IB_004-d1p1e88">
            <from>w#w-KAR_IB_004-d1p1w89</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w89l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_IB_004-d1p1w89l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w90">
          <token>tady</token>
          <edge id="a-KAR_IB_004-d1p1e89">
            <from>w#w-KAR_IB_004-d1p1w90</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w90l1">
            <lemma>tady</lemma>
            <mtag id="a-KAR_IB_004-d1p1w90l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w91">
          <token>je</token>
          <edge id="a-KAR_IB_004-d1p1e90">
            <from>w#w-KAR_IB_004-d1p1w91</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w91l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_IB_004-d1p1w91l1t1">VB-S---3P-AA---</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w92">
          <token>jiné</token>
          <edge id="a-KAR_IB_004-d1p1e91">
            <from>w#w-KAR_IB_004-d1p1w92</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w92l1">
            <lemma>jiný</lemma>
            <mtag id="a-KAR_IB_004-d1p1w92l1t1">AAFP1----1A----</mtag>
            <mtag id="a-KAR_IB_004-d1p1w92l1t2">AAFP4----1A----</mtag>
            <mtag id="a-KAR_IB_004-d1p1w92l1t3">AAFP5----1A----</mtag>
            <mtag id="a-KAR_IB_004-d1p1w92l1t4">AAFS2----1A----</mtag>
            <mtag id="a-KAR_IB_004-d1p1w92l1t5">AAFS3----1A----</mtag>
            <mtag id="a-KAR_IB_004-d1p1w92l1t6">AAFS6----1A----</mtag>
            <mtag id="a-KAR_IB_004-d1p1w92l1t7">AAIP1----1A----</mtag>
            <mtag id="a-KAR_IB_004-d1p1w92l1t8">AAIP4----1A----</mtag>
            <mtag id="a-KAR_IB_004-d1p1w92l1t9">AAIP5----1A----</mtag>
            <mtag id="a-KAR_IB_004-d1p1w92l1t10">AAMP4----1A----</mtag>
            <mtag id="a-KAR_IB_004-d1p1w92l1t11">AANP1----1A---6</mtag>
            <mtag id="a-KAR_IB_004-d1p1w92l1t12">AANP4----1A---6</mtag>
            <mtag id="a-KAR_IB_004-d1p1w92l1t13">AANP5----1A---6</mtag>
            <mtag id="a-KAR_IB_004-d1p1w92l1t14">AANS1----1A----</mtag>
            <mtag id="a-KAR_IB_004-d1p1w92l1t15">AANS4----1A----</mtag>
            <mtag id="a-KAR_IB_004-d1p1w92l1t16">AANS5----1A----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w93">
          <token>lidi</token>
          <edge id="a-KAR_IB_004-d1p1e92">
            <from>w#w-KAR_IB_004-d1p1w93</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w93l1">
            <lemma>člověk</lemma>
            <mtag id="a-KAR_IB_004-d1p1w93l1t1">NNMP1-----A----</mtag>
            <mtag id="a-KAR_IB_004-d1p1w93l1t2">NNMP4-----A----</mtag>
            <mtag id="a-KAR_IB_004-d1p1w93l1t3">NNMP5-----A----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w94">
          <token>a</token>
          <edge id="a-KAR_IB_004-d1p1e93">
            <from>w#w-KAR_IB_004-d1p1w94</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w94l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_IB_004-d1p1w94l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w95">
          <token>jiné</token>
          <edge id="a-KAR_IB_004-d1p1e94">
            <from>w#w-KAR_IB_004-d1p1w95</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w95l1">
            <lemma>jiný</lemma>
            <mtag id="a-KAR_IB_004-d1p1w95l1t1">AAIP1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w96">
          <token>zvyky</token>
          <edge id="a-KAR_IB_004-d1p1e95">
            <from>w#w-KAR_IB_004-d1p1w96</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w96l1">
            <lemma>zvyk</lemma>
            <mtag id="a-KAR_IB_004-d1p1w96l1t1">NNIP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w97">
          <token>.</token>
          <edge id="a-KAR_IB_004-d1p1e96">
            <from>w#w-KAR_IB_004-d1p1w97</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w97l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_IB_004-d1p1w97l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_IB_004-d1p1s8">
        <w id="a-KAR_IB_004-d1p1w98">
          <token>Tady</token>
          <edge id="a-KAR_IB_004-d1p1e97">
            <from>w#w-KAR_IB_004-d1p1w98</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w98l1">
            <lemma>tady</lemma>
            <mtag id="a-KAR_IB_004-d1p1w98l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w99">
          <token>jsem</token>
          <edge id="a-KAR_IB_004-d1p1e98">
            <from>w#w-KAR_IB_004-d1p1w99</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w99l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_IB_004-d1p1w99l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w100">
          <token>už</token>
          <edge id="a-KAR_IB_004-d1p1e99">
            <from>w#w-KAR_IB_004-d1p1w100</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w100l1">
            <lemma>už</lemma>
            <mtag id="a-KAR_IB_004-d1p1w100l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w101">
          <token>někdy</token>
          <edge id="a-KAR_IB_004-d1p1e100">
            <from>w#w-KAR_IB_004-d1p1w101</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w101l1">
            <lemma>někdy</lemma>
            <mtag id="a-KAR_IB_004-d1p1w101l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w102">
          <token>slyšel</token>
          <edge id="a-KAR_IB_004-d1p1e101">
            <from>w#w-KAR_IB_004-d1p1w102</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w102l1">
            <lemma>slyšet</lemma>
            <mtag id="a-KAR_IB_004-d1p1w102l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w103">
          <token>,</token>
          <edge id="a-KAR_IB_004-d1p1e102">
            <from>w#w-KAR_IB_004-d1p1w103</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w103l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_IB_004-d1p1w103l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w104">
          <token>že</token>
          <edge id="a-KAR_IB_004-d1p1e103">
            <from>w#w-KAR_IB_004-d1p1w104</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w104l1">
            <lemma>že</lemma>
            <mtag id="a-KAR_IB_004-d1p1w104l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w105">
          <token>Čechům</token>
          <edge id="a-KAR_IB_004-d1p1e104">
            <from>w#w-KAR_IB_004-d1p1w105</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w105l1">
            <lemma>Čech</lemma>
            <mtag id="a-KAR_IB_004-d1p1w105l1t1">NNMP3-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w106">
          <token>se</token>
          <edge id="a-KAR_IB_004-d1p1e105">
            <from>w#w-KAR_IB_004-d1p1w106</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w106l1">
            <lemma>se</lemma>
            <mtag id="a-KAR_IB_004-d1p1w106l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w107">
          <token>Kazaši</token>
          <edge id="a-KAR_IB_004-d1p1e106">
            <from>w#w-KAR_IB_004-d1p1w107</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w107l1">
            <lemma>Kazach</lemma>
            <mtag id="a-KAR_IB_004-d1p1w107l1t1">NNMP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w108">
          <token>nelíbí</token>
          <edge id="a-KAR_IB_004-d1p1e107">
            <from>w#w-KAR_IB_004-d1p1w108</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w108l1">
            <lemma>líbit</lemma>
            <mtag id="a-KAR_IB_004-d1p1w108l1t1">VB-P---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p1w109">
          <token>.</token>
          <edge id="a-KAR_IB_004-d1p1e108">
            <from>w#w-KAR_IB_004-d1p1w109</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p1w109l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_IB_004-d1p1w109l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-KAR_IB_004-d1p2" lowerpara.rf="w#w-KAR_IB_004-d1p2">
      <s id="a-KAR_IB_004-d1p2s0">
        <w id="a-KAR_IB_004-d1p2w1">
          <token>Když</token>
          <edge id="a-KAR_IB_004-d1p2e0">
            <from>w#w-KAR_IB_004-d1p2w1</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w1l1">
            <lemma>když</lemma>
            <mtag id="a-KAR_IB_004-d1p2w1l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p2w2">
          <token>jdu</token>
          <edge id="a-KAR_IB_004-d1p2e1">
            <from>w#w-KAR_IB_004-d1p2w2</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w2l1">
            <lemma>jít</lemma>
            <mtag id="a-KAR_IB_004-d1p2w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p2w3">
          <token>podle</token>
          <edge id="a-KAR_IB_004-d1p2e2">
            <from>w#w-KAR_IB_004-d1p2w3</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w3l1">
            <lemma>podle</lemma>
            <mtag id="a-KAR_IB_004-d1p2w3l1t1">Dg-------1A----</mtag>
          </lex>
          <lex id="a-KAR_IB_004-d1p2w3l2">
            <lemma>podle</lemma>
            <mtag id="a-KAR_IB_004-d1p2w3l2t1">RR--2----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p2w4">
          <token>ulice</token>
          <edge id="a-KAR_IB_004-d1p2e3">
            <from>w#w-KAR_IB_004-d1p2w4</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w4l1">
            <lemma>ulice</lemma>
            <mtag id="a-KAR_IB_004-d1p2w4l1t1">NNFP1-----A----</mtag>
            <mtag id="a-KAR_IB_004-d1p2w4l1t2">NNFP4-----A----</mtag>
            <mtag id="a-KAR_IB_004-d1p2w4l1t3">NNFP5-----A----</mtag>
            <mtag id="a-KAR_IB_004-d1p2w4l1t4">NNFS1-----A----</mtag>
            <mtag id="a-KAR_IB_004-d1p2w4l1t5">NNFS2-----A----</mtag>
            <mtag id="a-KAR_IB_004-d1p2w4l1t6">NNFS5-----A----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p2w5">
          <token>tak</token>
          <edge id="a-KAR_IB_004-d1p2e4">
            <from>w#w-KAR_IB_004-d1p2w5</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w5l1">
            <lemma>tak</lemma>
            <mtag id="a-KAR_IB_004-d1p2w5l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p2w6">
          <token>vidím</token>
          <edge id="a-KAR_IB_004-d1p2e5">
            <from>w#w-KAR_IB_004-d1p2w6</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w6l1">
            <lemma>vidět</lemma>
            <mtag id="a-KAR_IB_004-d1p2w6l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p2w7">
          <token>své</token>
          <edge id="a-KAR_IB_004-d1p2e6">
            <from>w#w-KAR_IB_004-d1p2w7</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w7l1">
            <lemma>svůj</lemma>
            <mtag id="a-KAR_IB_004-d1p2w7l1t1">P8MP4---------1-</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p2w8">
          <token>krajany</token>
          <edge id="a-KAR_IB_004-d1p2e7">
            <from>w#w-KAR_IB_004-d1p2w8</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w8l1">
            <lemma>krajan</lemma>
            <mtag id="a-KAR_IB_004-d1p2w8l1t1">NNMP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p2w9">
          <token>.</token>
          <edge id="a-KAR_IB_004-d1p2e8">
            <from>w#w-KAR_IB_004-d1p2w9</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w9l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_IB_004-d1p2w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_IB_004-d1p2s1">
        <w id="a-KAR_IB_004-d1p2w10">
          <token>Mají</token>
          <edge id="a-KAR_IB_004-d1p2e9">
            <from>w#w-KAR_IB_004-d1p2w10</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w10l1">
            <lemma>mít</lemma>
            <mtag id="a-KAR_IB_004-d1p2w10l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p2w11">
          <token>jiné</token>
          <edge id="a-KAR_IB_004-d1p2e10">
            <from>w#w-KAR_IB_004-d1p2w11</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w11l1">
            <lemma>jiný</lemma>
            <mtag id="a-KAR_IB_004-d1p2w11l1t1">AANS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p2w12">
          <token>oblečení</token>
          <edge id="a-KAR_IB_004-d1p2e11">
            <from>w#w-KAR_IB_004-d1p2w12</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w12l1">
            <lemma>oblečení</lemma>
            <mtag id="a-KAR_IB_004-d1p2w12l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p2w13">
          <token>a</token>
          <edge id="a-KAR_IB_004-d1p2e12">
            <from>w#w-KAR_IB_004-d1p2w13</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w13l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_IB_004-d1p2w13l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p2w14">
          <token>něco</token>
          <edge id="a-KAR_IB_004-d1p2e13">
            <from>w#w-KAR_IB_004-d1p2w14</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w14l1">
            <lemma>něco</lemma>
            <mtag id="a-KAR_IB_004-d1p2w14l1t1">PZ--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p2w15">
          <token>takového</token>
          <edge id="a-KAR_IB_004-d1p2e14">
            <from>w#w-KAR_IB_004-d1p2w15</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w15l1">
            <lemma>takový</lemma>
            <mtag id="a-KAR_IB_004-d1p2w15l1t1">PDNS2-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p2w16">
          <token>,</token>
          <edge id="a-KAR_IB_004-d1p2e15">
            <from>w#w-KAR_IB_004-d1p2w16</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w16l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_IB_004-d1p2w16l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p2w17">
          <token>o</token>
          <edge id="a-KAR_IB_004-d1p2e16">
            <from>w#w-KAR_IB_004-d1p2w17</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w17l1">
            <lemma>o</lemma>
            <mtag id="a-KAR_IB_004-d1p2w17l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p2w18">
          <token>čem</token>
          <edge id="a-KAR_IB_004-d1p2e17">
            <from>w#w-KAR_IB_004-d1p2w18</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w18l1">
            <lemma>co</lemma>
            <mtag id="a-KAR_IB_004-d1p2w18l1t1">PQ--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p2w19">
          <token>nemůžu</token>
          <edge id="a-KAR_IB_004-d1p2e18">
            <from>w#w-KAR_IB_004-d1p2w19</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w19l1">
            <lemma>moci</lemma>
            <mtag id="a-KAR_IB_004-d1p2w19l1t1">VB-S---1P-NA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p2w20">
          <token>říkat</token>
          <edge id="a-KAR_IB_004-d1p2e19">
            <from>w#w-KAR_IB_004-d1p2w20</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w20l1">
            <lemma>říkat</lemma>
            <mtag id="a-KAR_IB_004-d1p2w20l1t1">Vf--------A----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p2w21">
          <token>,</token>
          <edge id="a-KAR_IB_004-d1p2e20">
            <from>w#w-KAR_IB_004-d1p2w21</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w21l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_IB_004-d1p2w21l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p2w22">
          <token>to</token>
          <edge id="a-KAR_IB_004-d1p2e21">
            <from>w#w-KAR_IB_004-d1p2w22</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w22l1">
            <lemma>ten</lemma>
            <mtag id="a-KAR_IB_004-d1p2w22l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p2w23">
          <token>je</token>
          <edge id="a-KAR_IB_004-d1p2e22">
            <from>w#w-KAR_IB_004-d1p2w23</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w23l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_IB_004-d1p2w23l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p2w24">
          <token>něco</token>
          <edge id="a-KAR_IB_004-d1p2e23">
            <from>w#w-KAR_IB_004-d1p2w24</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w24l1">
            <lemma>něco</lemma>
            <mtag id="a-KAR_IB_004-d1p2w24l1t1">PZ--1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p2w25">
          <token>podvědomého</token>
          <edge id="a-KAR_IB_004-d1p2e24">
            <from>w#w-KAR_IB_004-d1p2w25</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
            <error>
              <tag>formRedunChar</tag>
            </error>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w25l1">
            <lemma>podvědomý</lemma>
            <mtag id="a-KAR_IB_004-d1p2w25l1t1">AANS2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p2w26">
          <token>.</token>
          <edge id="a-KAR_IB_004-d1p2e25">
            <from>w#w-KAR_IB_004-d1p2w26</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p2w26l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_IB_004-d1p2w26l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-KAR_IB_004-d1p3" lowerpara.rf="w#w-KAR_IB_004-d1p3">
      <s id="a-KAR_IB_004-d1p3s0">
        <w id="a-KAR_IB_004-d1p3w1">
          <token>Vždy</token>
          <edge id="a-KAR_IB_004-d1p3e0">
            <from>w#w-KAR_IB_004-d1p3w1</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p3w1l1">
            <lemma>vždy</lemma>
            <mtag id="a-KAR_IB_004-d1p3w1l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p3w2">
          <token>rád</token>
          <edge id="a-KAR_IB_004-d1p3e1">
            <from>w#w-KAR_IB_004-d1p3w2</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p3w2l1">
            <lemma>rád</lemma>
            <mtag id="a-KAR_IB_004-d1p3w2l1t1">ACIS------A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p3w3">
          <token>pomáhám</token>
          <edge id="a-KAR_IB_004-d1p3e2">
            <from>w#w-KAR_IB_004-d1p3w3</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_IB_004-d1p3w3l1">
            <lemma>pomáhat</lemma>
            <mtag id="a-KAR_IB_004-d1p3w3l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p3w4">
          <token>lidem</token>
          <edge id="a-KAR_IB_004-d1p3e3">
            <from>w#w-KAR_IB_004-d1p3w4</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p3w4l1">
            <lemma>člověk</lemma>
            <mtag id="a-KAR_IB_004-d1p3w4l1t1">NNMP3-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p3w5">
          <token>z</token>
          <edge id="a-KAR_IB_004-d1p3e4">
            <from>w#w-KAR_IB_004-d1p3w5</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p3w5l1">
            <lemma>z</lemma>
            <mtag id="a-KAR_IB_004-d1p3w5l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p3w6">
          <token>mého</token>
          <edge id="a-KAR_IB_004-d1p3e5">
            <from>w#w-KAR_IB_004-d1p3w6</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_IB_004-d1p3w6l1">
            <lemma>můj</lemma>
            <mtag id="a-KAR_IB_004-d1p3w6l1t1">PSIS2-S1--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p3w7">
          <token>států</token>
          <edge id="a-KAR_IB_004-d1p3e6">
            <from>w#w-KAR_IB_004-d1p3w7</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_IB_004-d1p3w7l1">
            <lemma>stát</lemma>
            <mtag id="a-KAR_IB_004-d1p3w7l1t1">NNIP2-----A----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p3w8">
          <token>.</token>
          <edge id="a-KAR_IB_004-d1p3e7">
            <from>w#w-KAR_IB_004-d1p3w8</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p3w8l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_IB_004-d1p3w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_IB_004-d1p3s1">
        <w id="a-KAR_IB_004-d1p3w9">
          <token>Rád</token>
          <edge id="a-KAR_IB_004-d1p3e8">
            <from>w#w-KAR_IB_004-d1p3w9</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p3w9l1">
            <lemma>rád</lemma>
            <mtag id="a-KAR_IB_004-d1p3w9l1t1">ACIS------A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p3w10">
          <token>s</token>
          <edge id="a-KAR_IB_004-d1p3e9">
            <from>w#w-KAR_IB_004-d1p3w10</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p3w10l1">
            <lemma>s</lemma>
            <mtag id="a-KAR_IB_004-d1p3w10l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p3w11">
          <token>nimi</token>
          <edge id="a-KAR_IB_004-d1p3e10">
            <from>w#w-KAR_IB_004-d1p3w11</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p3w11l1">
            <lemma>on</lemma>
            <mtag id="a-KAR_IB_004-d1p3w11l1t1">P5IP7--3--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p3w12">
          <token>se</token>
          <edge id="a-KAR_IB_004-d1p3e11">
            <from>w#w-KAR_IB_004-d1p3w12</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p3w12l1">
            <lemma>se</lemma>
            <mtag id="a-KAR_IB_004-d1p3w12l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p3w13">
          <token>setkám</token>
          <edge id="a-KAR_IB_004-d1p3e12">
            <from>w#w-KAR_IB_004-d1p3w13</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p3w13l1">
            <lemma>setkat</lemma>
            <mtag id="a-KAR_IB_004-d1p3w13l1t1">VB-S---1P-AA---P</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p3w14">
          <token>a</token>
          <edge id="a-KAR_IB_004-d1p3e13">
            <from>w#w-KAR_IB_004-d1p3w14</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p3w14l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_IB_004-d1p3w14l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p3w15">
          <token>mluvím</token>
          <edge id="a-KAR_IB_004-d1p3e14">
            <from>w#w-KAR_IB_004-d1p3w15</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p3w15l1">
            <lemma>mluvit</lemma>
            <mtag id="a-KAR_IB_004-d1p3w15l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p3w16">
          <token>a</token>
          <edge id="a-KAR_IB_004-d1p3e15">
            <from>w#w-KAR_IB_004-d1p3w16</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p3w16l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_IB_004-d1p3w16l1t1">J^-------------</mtag>
          </lex>
          <lex id="a-KAR_IB_004-d1p3w16l2">
            <lemma>a</lemma>
            <mtag id="a-KAR_IB_004-d1p3w16l2t1">NNNXX-----A----</mtag>
          </lex>
          <lex id="a-KAR_IB_004-d1p3w16l3">
            <lemma>a</lemma>
            <mtag id="a-KAR_IB_004-d1p3w16l3t1">F%-------------</mtag>
          </lex>
          <lex id="a-KAR_IB_004-d1p3w16l4">
            <lemma>akciový</lemma>
            <mtag id="a-KAR_IB_004-d1p3w16l4t1">AAXXX----1A---8</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p3w17">
          <token>našem</token>
          <edge id="a-KAR_IB_004-d1p3e16">
            <from>w#w-KAR_IB_004-d1p3w17</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-KAR_IB_004-d1p3w17l1">
            <lemma>můj</lemma>
            <mtag id="a-KAR_IB_004-d1p3w17l1t1">PSIS6-P1--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p3w18">
          <token>životě</token>
          <edge id="a-KAR_IB_004-d1p3e17">
            <from>w#w-KAR_IB_004-d1p3w18</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KAR_IB_004-d1p3w18l1">
            <lemma>život</lemma>
            <mtag id="a-KAR_IB_004-d1p3w18l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p3w19">
          <token>tady</token>
          <edge id="a-KAR_IB_004-d1p3e18">
            <from>w#w-KAR_IB_004-d1p3w19</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p3w19l1">
            <lemma>tady</lemma>
            <mtag id="a-KAR_IB_004-d1p3w19l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p3w20">
          <token>v</token>
          <edge id="a-KAR_IB_004-d1p3e19">
            <from>w#w-KAR_IB_004-d1p3w20</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p3w20l1">
            <lemma>v</lemma>
            <mtag id="a-KAR_IB_004-d1p3w20l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p3w21">
          <token>cizině</token>
          <edge id="a-KAR_IB_004-d1p3e20">
            <from>w#w-KAR_IB_004-d1p3w21</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p3w21l1">
            <lemma>cizina</lemma>
            <mtag id="a-KAR_IB_004-d1p3w21l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_IB_004-d1p3w22">
          <token>.</token>
          <edge id="a-KAR_IB_004-d1p3e21">
            <from>w#w-KAR_IB_004-d1p3w22</from>
          </edge>
          <lex id="a-KAR_IB_004-d1p3w22l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_IB_004-d1p3w22l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
