<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="KAR_DO_018.html" />
      <reffile id="i" href="KAR_DO_018.jpg" />
    </references>
  </head>
  <doc id="w-KAR_DO_018-d1">
    <para id="w-KAR_DO_018-d1p1">
      <w id="w-KAR_DO_018-d1p1w1">
        <token>Moje</token>
        <original_position from="13" len="4" />
      </w>
      <w id="w-KAR_DO_018-d1p1w2">
        <token>zimní</token>
        <original_position from="18" len="5" />
      </w>
      <w id="w-KAR_DO_018-d1p1w3">
        <token>prázdniny</token>
        <original_position from="24" len="9" />
      </w>
    </para>
    <para id="w-KAR_DO_018-d1p2">
      <w id="w-KAR_DO_018-d1p2w1">
        <token>Ony</token>
        <original_position from="38" len="3" />
      </w>
      <w id="w-KAR_DO_018-d1p2w2">
        <token>se</token>
        <original_position from="42" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p2w3">
        <token>začaly</token>
        <original_position from="45" len="6" />
      </w>
      <w id="w-KAR_DO_018-d1p2w4">
        <token>ve</token>
        <original_position from="52" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p2w5">
        <token>středu</token>
        <original_position from="55" len="6" />
      </w>
      <w id="w-KAR_DO_018-d1p2w6">
        <token>23</token>
        <original_position from="62" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p2w7">
        <token>.</token>
        <original_position from="64" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p2w8">
        <token>prosince</token>
        <original_position from="66" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p2w9">
        <token>.</token>
        <original_position from="74" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p2w10">
        <token>V</token>
        <original_position from="77" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p2w11">
        <token>ten</token>
        <original_position from="79" len="3" />
      </w>
      <w id="w-KAR_DO_018-d1p2w12">
        <token>den</token>
        <original_position from="83" len="3" />
      </w>
      <w id="w-KAR_DO_018-d1p2w13">
        <token>jsem</token>
        <original_position from="87" len="4" />
      </w>
      <w id="w-KAR_DO_018-d1p2w14">
        <token>ráno</token>
        <original_position from="92" len="4" />
      </w>
      <w id="w-KAR_DO_018-d1p2w15">
        <token>letěl</token>
        <original_position from="97" len="5" />
      </w>
      <w id="w-KAR_DO_018-d1p2w16">
        <token>domů</token>
        <original_position from="103" len="4" />
      </w>
      <w id="w-KAR_DO_018-d1p2w17">
        <token>a</token>
        <original_position from="108" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p2w18">
        <token>večer</token>
        <original_position from="110" len="5" />
      </w>
      <w id="w-KAR_DO_018-d1p2w19">
        <token>jsem</token>
        <original_position from="116" len="4" />
      </w>
      <w id="w-KAR_DO_018-d1p2w20">
        <token>už</token>
        <original_position from="121" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p2w21">
        <token>tam</token>
        <original_position from="124" len="3" />
      </w>
      <w id="w-KAR_DO_018-d1p2w22">
        <token>byl</token>
        <original_position from="128" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p2w23">
        <token>.</token>
        <original_position from="131" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p2w24">
        <token>Ve</token>
        <original_position from="134" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p2w25">
        <token>čtvrtek</token>
        <original_position from="137" len="7" />
      </w>
      <w id="w-KAR_DO_018-d1p2w26">
        <token>jsem</token>
        <original_position from="145" len="4" />
      </w>
      <w id="w-KAR_DO_018-d1p2w27">
        <token>šel</token>
        <original_position from="150" len="3" />
      </w>
      <w id="w-KAR_DO_018-d1p2w28">
        <token>do</token>
        <original_position from="154" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p2w29">
        <token>pasového</token>
        <original_position from="157" len="8" />
      </w>
      <w id="w-KAR_DO_018-d1p2w30">
        <token>oddělení</token>
        <original_position from="166" len="8" />
      </w>
      <w id="w-KAR_DO_018-d1p2w31">
        <token>aby</token>
        <original_position from="175" len="3" />
      </w>
      <w id="w-KAR_DO_018-d1p2w32">
        <token>udělat</token>
        <original_position from="179" len="6" />
      </w>
      <w id="w-KAR_DO_018-d1p2w33">
        <token>nový</token>
        <original_position from="186" len="4" />
      </w>
      <w id="w-KAR_DO_018-d1p2w34">
        <token>pas</token>
        <original_position from="191" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p2w35">
        <token>.</token>
        <original_position from="194" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p2w36">
        <token>To</token>
        <original_position from="197" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p2w37">
        <token>byla</token>
        <original_position from="200" len="4" />
      </w>
      <w id="w-KAR_DO_018-d1p2w38">
        <token>nejdůležitěší</token>
        <original_position from="205" len="13" />
      </w>
      <w id="w-KAR_DO_018-d1p2w39">
        <token>věc</token>
        <original_position from="219" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p2w40">
        <token>,</token>
        <original_position from="222" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p2w41">
        <token>kterou</token>
        <original_position from="224" len="6" />
      </w>
      <w id="w-KAR_DO_018-d1p2w42">
        <token>jsem</token>
        <original_position from="231" len="4" />
      </w>
      <w id="w-KAR_DO_018-d1p2w43">
        <token>musel</token>
        <original_position from="236" len="5" />
      </w>
      <w id="w-KAR_DO_018-d1p2w44">
        <token>udělat</token>
        <original_position from="242" len="6" />
      </w>
      <w id="w-KAR_DO_018-d1p2w45">
        <token>během</token>
        <original_position from="249" len="5" />
      </w>
      <w id="w-KAR_DO_018-d1p2w46">
        <token>prázdnin</token>
        <original_position from="255" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p2w47">
        <token>.</token>
        <original_position from="263" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p2w48">
        <token>Když</token>
        <original_position from="266" len="4" />
      </w>
      <w id="w-KAR_DO_018-d1p2w49">
        <token>jsem</token>
        <original_position from="271" len="4" />
      </w>
      <w id="w-KAR_DO_018-d1p2w50">
        <token>ho</token>
        <original_position from="276" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p2w51">
        <token>dostal</token>
        <original_position from="279" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p2w52">
        <token>,</token>
        <original_position from="285" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p2w53">
        <token>trávil</token>
        <original_position from="287" len="6" />
      </w>
      <w id="w-KAR_DO_018-d1p2w54">
        <token>jsem</token>
        <original_position from="294" len="4" />
      </w>
      <w id="w-KAR_DO_018-d1p2w55">
        <token>svůj</token>
        <original_position from="299" len="4" />
      </w>
      <w id="w-KAR_DO_018-d1p2w56">
        <token>volný</token>
        <original_position from="304" len="5" />
      </w>
      <w id="w-KAR_DO_018-d1p2w57">
        <token>čas</token>
        <original_position from="310" len="3" />
      </w>
      <w id="w-KAR_DO_018-d1p2w58">
        <token>se</token>
        <original_position from="314" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p2w59">
        <token>svými</token>
        <original_position from="317" len="5" />
      </w>
      <w id="w-KAR_DO_018-d1p2w60">
        <token>kamarády</token>
        <original_position from="323" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p2w61">
        <token>,</token>
        <original_position from="331" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p2w62">
        <token>které</token>
        <original_position from="333" len="5" />
      </w>
      <w id="w-KAR_DO_018-d1p2w63">
        <token>čekali</token>
        <original_position from="339" len="6" />
      </w>
      <w id="w-KAR_DO_018-d1p2w64">
        <token>na</token>
        <original_position from="346" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p2w65">
        <token>mě</token>
        <original_position from="349" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p2w66">
        <token>asi</token>
        <original_position from="352" len="3" />
      </w>
      <w id="w-KAR_DO_018-d1p2w67">
        <token>tři</token>
        <original_position from="356" len="3" />
      </w>
      <w id="w-KAR_DO_018-d1p2w68">
        <token>měsíci</token>
        <original_position from="360" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p2w69">
        <token>.</token>
        <original_position from="366" len="1" />
      </w>
    </para>
    <para id="w-KAR_DO_018-d1p3">
      <w id="w-KAR_DO_018-d1p3w1">
        <token>Chodili</token>
        <original_position from="374" len="7" />
      </w>
      <w id="w-KAR_DO_018-d1p3w2">
        <token>jsme</token>
        <original_position from="382" len="4" />
      </w>
      <w id="w-KAR_DO_018-d1p3w3">
        <token>do</token>
        <original_position from="387" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p3w4">
        <token>kina</token>
        <original_position from="390" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p3w5">
        <token>,</token>
        <original_position from="394" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p3w6">
        <token>do</token>
        <original_position from="396" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p3w7">
        <token>restarace</token>
        <original_position from="399" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p3w8">
        <token>,</token>
        <original_position from="408" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p3w9">
        <token>hodně</token>
        <original_position from="410" len="5" />
      </w>
      <w id="w-KAR_DO_018-d1p3w10">
        <token>jsme</token>
        <original_position from="416" len="4" />
      </w>
      <w id="w-KAR_DO_018-d1p3w11">
        <token>se</token>
        <original_position from="421" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p3w12">
        <token>procházeli</token>
        <original_position from="424" len="10" />
      </w>
      <w id="w-KAR_DO_018-d1p3w13">
        <token>po</token>
        <original_position from="435" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p3w14">
        <token>městě</token>
        <original_position from="438" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p3w15">
        <token>.</token>
        <original_position from="443" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p3w16">
        <token>Skoro</token>
        <original_position from="446" len="5" />
      </w>
      <w id="w-KAR_DO_018-d1p3w17">
        <token>celý</token>
        <original_position from="452" len="4" />
      </w>
      <w id="w-KAR_DO_018-d1p3w18">
        <token>den</token>
        <original_position from="457" len="3" />
      </w>
      <w id="w-KAR_DO_018-d1p3w19">
        <token>jsem</token>
        <original_position from="461" len="4" />
      </w>
      <w id="w-KAR_DO_018-d1p3w20">
        <token>vypravoval</token>
        <original_position from="466" len="10" />
      </w>
      <w id="w-KAR_DO_018-d1p3w21">
        <token>o</token>
        <original_position from="477" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p3w22">
        <token>Praze</token>
        <original_position from="479" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p3w23">
        <token>,</token>
        <original_position from="484" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p3w24">
        <token>o</token>
        <original_position from="486" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p3w25">
        <token>studiu</token>
        <original_position from="488" len="6" />
      </w>
      <w id="w-KAR_DO_018-d1p3w26">
        <token>ve</token>
        <original_position from="495" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p3w27">
        <token>Hloubětíně</token>
        <original_position from="498" len="10" />
      </w>
      <w id="w-KAR_DO_018-d1p3w28">
        <token>a</token>
        <original_position from="509" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p3w29">
        <token>ukazoval</token>
        <original_position from="511" len="8" />
      </w>
      <w id="w-KAR_DO_018-d1p3w30">
        <token>fotky</token>
        <original_position from="520" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p3w31">
        <token>,</token>
        <original_position from="525" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p3w32">
        <token>kterých</token>
        <original_position from="527" len="7" />
      </w>
      <w id="w-KAR_DO_018-d1p3w33">
        <token>mám</token>
        <original_position from="535" len="3" />
      </w>
      <w id="w-KAR_DO_018-d1p3w34">
        <token>víc</token>
        <original_position from="539" len="3" />
      </w>
      <w id="w-KAR_DO_018-d1p3w35">
        <token>něž</token>
        <original_position from="543" len="3" />
      </w>
      <w id="w-KAR_DO_018-d1p3w36">
        <token>pět</token>
        <original_position from="547" len="3" />
      </w>
      <w id="w-KAR_DO_018-d1p3w37">
        <token>set</token>
        <original_position from="551" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p3w38">
        <token>.</token>
        <original_position from="554" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p3w39">
        <token>31</token>
        <original_position from="557" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p3w40">
        <token>.</token>
        <original_position from="559" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p3w41">
        <token>prosince</token>
        <original_position from="561" len="8" />
      </w>
      <w id="w-KAR_DO_018-d1p3w42">
        <token>jsem</token>
        <original_position from="570" len="4" />
      </w>
      <w id="w-KAR_DO_018-d1p3w43">
        <token>šel</token>
        <original_position from="575" len="3" />
      </w>
      <w id="w-KAR_DO_018-d1p3w44">
        <token>do</token>
        <original_position from="579" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p3w45">
        <token>babičky</token>
        <original_position from="582" len="7" />
      </w>
      <w id="w-KAR_DO_018-d1p3w46">
        <token>a</token>
        <original_position from="590" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p3w47">
        <token>dědečka</token>
        <original_position from="592" len="7" />
      </w>
      <w id="w-KAR_DO_018-d1p3w48">
        <token>aby</token>
        <original_position from="600" len="3" />
      </w>
      <w id="w-KAR_DO_018-d1p3w49">
        <token>strávit</token>
        <original_position from="604" len="7" />
      </w>
      <w id="w-KAR_DO_018-d1p3w50">
        <token>Nový</token>
        <original_position from="612" len="4" />
      </w>
      <w id="w-KAR_DO_018-d1p3w51">
        <token>rok</token>
        <original_position from="617" len="3" />
      </w>
      <w id="w-KAR_DO_018-d1p3w52">
        <token>spolu</token>
        <original_position from="621" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p3w53">
        <token>.</token>
        <original_position from="626" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p3w54">
        <token>Oni</token>
        <original_position from="629" len="3" />
      </w>
      <w id="w-KAR_DO_018-d1p3w55">
        <token>byli</token>
        <original_position from="633" len="4" />
      </w>
      <w id="w-KAR_DO_018-d1p3w56">
        <token>moc</token>
        <original_position from="638" len="3" />
      </w>
      <w id="w-KAR_DO_018-d1p3w57">
        <token>radé</token>
        <original_position from="642" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p3w58">
        <token>,</token>
        <original_position from="646" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p3w59">
        <token>že</token>
        <original_position from="648" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p3w60">
        <token>mě</token>
        <original_position from="651" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p3w61">
        <token>uvideli</token>
        <original_position from="654" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p3w62">
        <token>.</token>
        <original_position from="661" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p3w63">
        <token>Babička</token>
        <original_position from="664" len="7" />
      </w>
      <w id="w-KAR_DO_018-d1p3w64">
        <token>připravila</token>
        <original_position from="672" len="10" />
      </w>
      <w id="w-KAR_DO_018-d1p3w65">
        <token>hodně</token>
        <original_position from="683" len="5" />
      </w>
      <w id="w-KAR_DO_018-d1p3w66">
        <token>chutných</token>
        <original_position from="689" len="8" />
      </w>
      <w id="w-KAR_DO_018-d1p3w67">
        <token>jídel</token>
        <original_position from="698" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p3w68">
        <token>.</token>
        <original_position from="703" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p3w69">
        <token>Nepamatuju</token>
        <original_position from="706" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p3w70">
        <token>,</token>
        <original_position from="716" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p3w71">
        <token>co</token>
        <original_position from="718" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p3w72">
        <token>jsem</token>
        <original_position from="721" len="4" />
      </w>
      <w id="w-KAR_DO_018-d1p3w73">
        <token>dělal</token>
        <original_position from="726" len="5" />
      </w>
      <w id="w-KAR_DO_018-d1p3w74">
        <token>od</token>
        <original_position from="732" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p3w75">
        <token>1</token>
        <original_position from="735" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p3w76">
        <token>.</token>
        <original_position from="736" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p3w77">
        <token>01</token>
        <original_position from="738" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p3w78">
        <token>do</token>
        <original_position from="741" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p3w79">
        <token>10</token>
        <original_position from="744" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p3w80">
        <token>.</token>
        <original_position from="746" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p3w81">
        <token>01</token>
        <original_position from="748" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p3w82">
        <token>.</token>
        <original_position from="750" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p3w83">
        <token>Ale</token>
        <original_position from="753" len="3" />
      </w>
      <w id="w-KAR_DO_018-d1p3w84">
        <token>pamatuju</token>
        <original_position from="757" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p3w85">
        <token>,</token>
        <original_position from="765" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p3w86">
        <token>že</token>
        <original_position from="767" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p3w87">
        <token>v</token>
        <original_position from="770" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p3w88">
        <token>neděli</token>
        <original_position from="772" len="6" />
      </w>
      <w id="w-KAR_DO_018-d1p3w89">
        <token>jsem</token>
        <original_position from="780" len="4" />
      </w>
      <w id="w-KAR_DO_018-d1p3w90">
        <token>musel</token>
        <original_position from="790" len="5" />
      </w>
      <w id="w-KAR_DO_018-d1p3w91">
        <token>letět</token>
        <original_position from="796" len="5" />
      </w>
      <w id="w-KAR_DO_018-d1p3w92">
        <token>do</token>
        <original_position from="802" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p3w93">
        <token>Prahy</token>
        <original_position from="805" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p3w94">
        <token>,</token>
        <original_position from="810" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p3w95">
        <token>protože</token>
        <original_position from="812" len="7" />
      </w>
      <w id="w-KAR_DO_018-d1p3w96">
        <token>se</token>
        <original_position from="820" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p3w97">
        <token>vyučování</token>
        <original_position from="823" len="9" />
      </w>
      <w id="w-KAR_DO_018-d1p3w98">
        <token>začinalo</token>
        <original_position from="833" len="8" />
      </w>
      <w id="w-KAR_DO_018-d1p3w99">
        <token>v</token>
        <original_position from="842" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p3w100">
        <token>pondělí</token>
        <original_position from="844" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p3w101">
        <token>.</token>
        <original_position from="851" len="1" />
      </w>
    </para>
    <para id="w-KAR_DO_018-d1p4">
      <w id="w-KAR_DO_018-d1p4w1">
        <token>Stýská</token>
        <original_position from="860" len="6" />
      </w>
      <w id="w-KAR_DO_018-d1p4w2">
        <token>se</token>
        <original_position from="867" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p4w3">
        <token>mi</token>
        <original_position from="870" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p4w4">
        <token>po</token>
        <original_position from="873" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p4w5">
        <token>domu</token>
        <original_position from="876" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p4w6">
        <token>,</token>
        <original_position from="880" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p4w7">
        <token>po</token>
        <original_position from="882" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p4w8">
        <token>rodině</token>
        <original_position from="885" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p4w9">
        <token>,</token>
        <original_position from="891" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p4w10">
        <token>ale</token>
        <original_position from="893" len="3" />
      </w>
      <w id="w-KAR_DO_018-d1p4w11">
        <token>líbí</token>
        <original_position from="897" len="4" />
      </w>
      <w id="w-KAR_DO_018-d1p4w12">
        <token>se</token>
        <original_position from="902" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p4w13">
        <token>mi</token>
        <original_position from="905" len="2" />
      </w>
      <w id="w-KAR_DO_018-d1p4w14">
        <token>v</token>
        <original_position from="908" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p4w15">
        <token>Praze</token>
        <original_position from="910" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_DO_018-d1p4w16">
        <token>.</token>
        <original_position from="915" len="1" />
      </w>
      <w id="w-KAR_DO_018-d1p4w17">
        <token>&amp;lt;img :)&amp;gt;</token>
        <original_position from="918" len="8" />
      </w>
    </para>
    <corrections>
      <insert id="w-KAR_DO_018-cor-in1">
        <token>w-KAR_DO_018-d1p3w89</token>
      </insert>
    </corrections>
  </doc>
</wdata>

