<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="KAR_IB_003.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-KAR_IB_003-d1" lowerdoc.rf="a#w-KAR_IB_003-d1">
    <para id="b-KAR_IB_003-d1p1" lowerpara.rf="a#a-KAR_IB_003-d1p1">
      <s id="a-KAR_IB_003-d1p1s1">
        <w id="b-KAR_IB_003-d1p1w1">
          <token>Den</token>
          <edge id="KAR_IB_003.b-e0">
            <from>a#a-KAR_IB_003-d1p1w1</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p1w1l1">
            <lemma>den</lemma>
            <mtag id="b-KAR_IB_003-d1p1w1l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p1w7">
          <token>,</token>
          <lex id="b-KAR_IB_003-d1p1w7l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_IB_003-d1p1w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p1w2">
          <token>na</token>
          <edge id="KAR_IB_003.b-e1">
            <from>a#a-KAR_IB_003-d1p1w2</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p1w2l1">
            <lemma>na</lemma>
            <mtag id="b-KAR_IB_003-d1p1w2l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p1w3">
          <token>který</token>
          <edge id="KAR_IB_003.b-e2">
            <from>a#a-KAR_IB_003-d1p1w3</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p1w3l1">
            <lemma>který</lemma>
            <mtag id="b-KAR_IB_003-d1p1w3l1t1">P4IS4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p1w4">
          <token>nerad</token>
          <edge id="KAR_IB_003.b-e3">
            <from>a#a-KAR_IB_003-d1p1w4</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p1w4l1">
            <lemma>rád</lemma>
            <mtag id="b-KAR_IB_003-d1p1w4l1t1">ACIS------N-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p1w5">
          <token>vzpomínám</token>
          <edge id="KAR_IB_003.b-e4">
            <from>a#a-KAR_IB_003-d1p1w5</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p1w5l1">
            <lemma>vzpomínat</lemma>
            <mtag id="b-KAR_IB_003-d1p1w5l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p1w6">
          <token>.</token>
          <edge id="KAR_IB_003.b-e5">
            <from>a#a-KAR_IB_003-d1p1w6</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p1w6l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_IB_003-d1p1w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KAR_IB_003-d1p2" lowerpara.rf="a#a-KAR_IB_003-d1p2">
      <s id="a-KAR_IB_003-d1p2s1">
        <w id="b-KAR_IB_003-d1p2w1">
          <token>Bylo</token>
          <edge id="KAR_IB_003.b-e6">
            <from>a#a-KAR_IB_003-d1p2w1</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w1l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_IB_003-d1p2w1l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w2">
          <token>28</token>
          <edge id="KAR_IB_003.b-e7">
            <from>a#a-KAR_IB_003-d1p2w2</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w2l1">
            <lemma>28</lemma>
            <mtag id="b-KAR_IB_003-d1p2w2l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w3">
          <token>.</token>
          <edge id="KAR_IB_003.b-e8">
            <from>a#a-KAR_IB_003-d1p2w3</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w3l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_IB_003-d1p2w3l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w4">
          <token>června</token>
          <edge id="KAR_IB_003.b-e9">
            <from>a#a-KAR_IB_003-d1p2w4</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w4l1">
            <lemma>červen</lemma>
            <mtag id="b-KAR_IB_003-d1p2w4l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w5">
          <token>.</token>
          <edge id="KAR_IB_003.b-e10">
            <from>a#a-KAR_IB_003-d1p2w5</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w5l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_IB_003-d1p2w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_IB_003-d1p2s2">
        <w id="b-KAR_IB_003-d1p2w6">
          <token>V</token>
          <edge id="KAR_IB_003.b-e11">
            <from>a#a-KAR_IB_003-d1p2w6</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w6l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_IB_003-d1p2w6l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w7">
          <token>ten</token>
          <edge id="KAR_IB_003.b-e12">
            <from>a#a-KAR_IB_003-d1p2w7</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w7l1">
            <lemma>ten</lemma>
            <mtag id="b-KAR_IB_003-d1p2w7l1t1">PDIS4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w8">
          <token>den</token>
          <edge id="KAR_IB_003.b-e13">
            <from>a#a-KAR_IB_003-d1p2w8</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w8l1">
            <lemma>den</lemma>
            <mtag id="b-KAR_IB_003-d1p2w8l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w12">
          <token>mě</token>
          <edge id="KAR_IB_003.b-e17">
            <from>a#a-KAR_IB_003-d1p2w12</from>
            <error>
              <tag>dep</tag>
              <link>KAR_IB_003.b-e16</link>
            </error>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w12l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_IB_003-d1p2w12l1t1">PH-S4--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w10">
          <token>rodiče</token>
          <edge id="KAR_IB_003.b-e15">
            <from>a#a-KAR_IB_003-d1p2w10</from>
            <error>
              <tag>dep</tag>
              <link>KAR_IB_003.b-e16</link>
            </error>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w10l1">
            <lemma>rodič</lemma>
            <mtag id="b-KAR_IB_003-d1p2w10l1t1">NNMP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w11">
          <token>položili</token>
          <edge id="KAR_IB_003.b-e16">
            <from>a#a-KAR_IB_003-d1p2w11</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w11l1">
            <lemma>položit</lemma>
            <mtag id="b-KAR_IB_003-d1p2w11l1t1">VpMP---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w13">
          <token>do</token>
          <edge id="KAR_IB_003.b-e18">
            <from>a#a-KAR_IB_003-d1p2w13</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w13l1">
            <lemma>do</lemma>
            <mtag id="b-KAR_IB_003-d1p2w13l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w14">
          <token>nemocnice</token>
          <edge id="KAR_IB_003.b-e19">
            <from>a#a-KAR_IB_003-d1p2w14</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w14l1">
            <lemma>nemocnice</lemma>
            <mtag id="b-KAR_IB_003-d1p2w14l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w15">
          <token>na</token>
          <edge id="KAR_IB_003.b-e20">
            <from>a#a-KAR_IB_003-d1p2w15</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w15l1">
            <lemma>na</lemma>
            <mtag id="b-KAR_IB_003-d1p2w15l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w16">
          <token>prověrku</token>
          <edge id="KAR_IB_003.b-e21">
            <from>a#a-KAR_IB_003-d1p2w16</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w16l1">
            <lemma>prověrka</lemma>
            <mtag id="b-KAR_IB_003-d1p2w16l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w17">
          <token>.</token>
          <edge id="KAR_IB_003.b-e22">
            <from>a#a-KAR_IB_003-d1p2w17</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w17l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_IB_003-d1p2w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_IB_003-d1p2s3">
        <w id="b-KAR_IB_003-d1p2w9">
          <token>Nikdy</token>
          <edge id="KAR_IB_003.b-e23">
            <from>a#a-KAR_IB_003-d1p2w18</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w9l1">
            <lemma>nikdy</lemma>
            <mtag id="b-KAR_IB_003-d1p2w9l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w18">
          <token>jsem</token>
          <edge id="KAR_IB_003.b-e24">
            <from>a#a-KAR_IB_003-d1p2w19</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w18l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_IB_003-d1p2w18l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w19">
          <token>neležel</token>
          <edge id="KAR_IB_003.b-e25">
            <from>a#a-KAR_IB_003-d1p2w20</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w19l1">
            <lemma>ležet</lemma>
            <mtag id="b-KAR_IB_003-d1p2w19l1t1">VpMS---1R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w20">
          <token>v</token>
          <edge id="KAR_IB_003.b-e26">
            <from>a#a-KAR_IB_003-d1p2w21</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w20l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_IB_003-d1p2w20l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w21">
          <token>nemocnici</token>
          <edge id="KAR_IB_003.b-e27">
            <from>a#a-KAR_IB_003-d1p2w22</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w21l1">
            <lemma>nemocnice</lemma>
            <mtag id="b-KAR_IB_003-d1p2w21l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w28">
          <token>,</token>
          <lex id="b-KAR_IB_003-d1p2w28l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_IB_003-d1p2w28l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w22">
          <token>a</token>
          <edge id="KAR_IB_003.b-e28">
            <from>a#a-KAR_IB_003-d1p2w23</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w22l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_IB_003-d1p2w22l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w23">
          <token>proto</token>
          <edge id="KAR_IB_003.b-e29">
            <from>a#a-KAR_IB_003-d1p2w24</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w23l1">
            <lemma>proto</lemma>
            <mtag id="b-KAR_IB_003-d1p2w23l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w24">
          <token>jsem</token>
          <edge id="KAR_IB_003.b-e30">
            <from>a#a-KAR_IB_003-d1p2w25</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w24l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_IB_003-d1p2w24l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w25">
          <token>byl</token>
          <edge id="KAR_IB_003.b-e31">
            <from>a#a-KAR_IB_003-d1p2w26</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w25l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_IB_003-d1p2w25l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w26">
          <token>ostražitý</token>
          <edge id="KAR_IB_003.b-e32">
            <from>a#a-KAR_IB_003-d1p2w27</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w26l1">
            <lemma>ostražitý</lemma>
            <mtag id="b-KAR_IB_003-d1p2w26l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w27">
          <token>.</token>
          <edge id="KAR_IB_003.b-e33">
            <from>a#a-KAR_IB_003-d1p2w28</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w27l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_IB_003-d1p2w27l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_IB_003-d1p2s4">
        <w id="b-KAR_IB_003-d1p2w29">
          <token>Musel</token>
          <edge id="KAR_IB_003.b-e34">
            <from>a#a-KAR_IB_003-d1p2w29</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w29l1">
            <lemma>muset</lemma>
            <mtag id="b-KAR_IB_003-d1p2w29l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w30">
          <token>jsem</token>
          <edge id="KAR_IB_003.b-e35">
            <from>a#a-KAR_IB_003-d1p2w30</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w30l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_IB_003-d1p2w30l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w31">
          <token>ležet</token>
          <edge id="KAR_IB_003.b-e36">
            <from>a#a-KAR_IB_003-d1p2w31</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w31l1">
            <lemma>ležet</lemma>
            <mtag id="b-KAR_IB_003-d1p2w31l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w32">
          <token>v</token>
          <edge id="KAR_IB_003.b-e37">
            <from>a#a-KAR_IB_003-d1p2w32</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w32l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_IB_003-d1p2w32l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w33">
          <token>jednolůžkovém</token>
          <edge id="KAR_IB_003.b-e38">
            <from>a#a-KAR_IB_003-d1p2w33</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w33l1">
            <lemma>jednolůžkový</lemma>
            <mtag id="b-KAR_IB_003-d1p2w33l1t1">AAIS6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w34">
          <token>pokoji</token>
          <edge id="KAR_IB_003.b-e39">
            <from>a#a-KAR_IB_003-d1p2w34</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w34l1">
            <lemma>pokoj</lemma>
            <mtag id="b-KAR_IB_003-d1p2w34l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w35">
          <token>,</token>
          <edge id="KAR_IB_003.b-e40">
            <from>a#a-KAR_IB_003-d1p2w35</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w35l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_IB_003-d1p2w35l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w36">
          <token>ale</token>
          <edge id="KAR_IB_003.b-e41">
            <from>a#a-KAR_IB_003-d1p2w36</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w36l1">
            <lemma>ale</lemma>
            <mtag id="b-KAR_IB_003-d1p2w36l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w37">
          <token>dva</token>
          <edge id="KAR_IB_003.b-e42">
            <from>a#a-KAR_IB_003-d1p2w37</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w37l1">
            <lemma>dva</lemma>
            <mtag id="b-KAR_IB_003-d1p2w37l1t1">ClIP4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w38">
          <token>dny</token>
          <edge id="KAR_IB_003.b-e43">
            <from>a#a-KAR_IB_003-d1p2w38</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w38l1">
            <lemma>den</lemma>
            <mtag id="b-KAR_IB_003-d1p2w38l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w39">
          <token>jsem</token>
          <edge id="KAR_IB_003.b-e44">
            <from>a#a-KAR_IB_003-d1p2w39</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w39l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_IB_003-d1p2w39l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w40">
          <token>žil</token>
          <edge id="KAR_IB_003.b-e45">
            <from>a#a-KAR_IB_003-d1p2w40</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w40l1">
            <lemma>žít</lemma>
            <mtag id="b-KAR_IB_003-d1p2w40l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w41">
          <token>ve</token>
          <edge id="KAR_IB_003.b-e46">
            <from>a#a-KAR_IB_003-d1p2w41</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w41l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_IB_003-d1p2w41l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w42">
          <token>dvoulůžkovém</token>
          <edge id="KAR_IB_003.b-e47">
            <from>a#a-KAR_IB_003-d1p2w42</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w42l1">
            <lemma>dvoulůžkový</lemma>
            <mtag id="b-KAR_IB_003-d1p2w42l1t1">AAIS6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w43">
          <token>.</token>
          <edge id="KAR_IB_003.b-e48">
            <from>a#a-KAR_IB_003-d1p2w43</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w43l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_IB_003-d1p2w43l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_IB_003-d1p2s5">
        <w id="b-KAR_IB_003-d1p2w44">
          <token>Ale</token>
          <edge id="KAR_IB_003.b-e49">
            <from>a#a-KAR_IB_003-d1p2w44</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w44l1">
            <lemma>ale</lemma>
            <mtag id="b-KAR_IB_003-d1p2w44l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w45">
          <token>to</token>
          <edge id="KAR_IB_003.b-e50">
            <from>a#a-KAR_IB_003-d1p2w45</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w45l1">
            <lemma>to</lemma>
            <mtag id="b-KAR_IB_003-d1p2w45l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w46">
          <token>nebylo</token>
          <edge id="KAR_IB_003.b-e51">
            <from>a#a-KAR_IB_003-d1p2w46</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w46l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_IB_003-d1p2w46l1t1">VpNS---3R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w47">
          <token>tak</token>
          <edge id="KAR_IB_003.b-e52">
            <from>a#a-KAR_IB_003-d1p2w47</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w47l1">
            <lemma>tak</lemma>
            <mtag id="b-KAR_IB_003-d1p2w47l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w48">
          <token>úžasné</token>
          <edge id="KAR_IB_003.b-e53">
            <from>a#a-KAR_IB_003-d1p2w48</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w48l1">
            <lemma>úžasný</lemma>
            <mtag id="b-KAR_IB_003-d1p2w48l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w49">
          <token>.</token>
          <edge id="KAR_IB_003.b-e54">
            <from>a#a-KAR_IB_003-d1p2w49</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w49l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_IB_003-d1p2w49l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_IB_003-d1p2s6">
        <w id="b-KAR_IB_003-d1p2w50">
          <token>Nejhorší</token>
          <edge id="KAR_IB_003.b-e55">
            <from>a#a-KAR_IB_003-d1p2w50</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w50l1">
            <lemma>špatný</lemma>
            <mtag id="b-KAR_IB_003-d1p2w50l1t1">AANS1----3A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w51">
          <token>,</token>
          <edge id="KAR_IB_003.b-e56">
            <from>a#a-KAR_IB_003-d1p2w51</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w51l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_IB_003-d1p2w51l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w52">
          <token>co</token>
          <edge id="KAR_IB_003.b-e57">
            <from>a#a-KAR_IB_003-d1p2w52</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w52l1">
            <lemma>co</lemma>
            <mtag id="b-KAR_IB_003-d1p2w52l1t1">PQ--1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w137">
          <token>se</token>
          <edge id="KAR_IB_003.b-e142">
            <error>
              <tag>rflx</tag>
              <link>KAR_IB_003.b-e59</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w137l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_IB_003-d1p2w137l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w53">
          <token>mohlo</token>
          <edge id="KAR_IB_003.b-e58">
            <from>a#a-KAR_IB_003-d1p2w53</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w53l1">
            <lemma>moci</lemma>
            <mtag id="b-KAR_IB_003-d1p2w53l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w54">
          <token>stát</token>
          <edge id="KAR_IB_003.b-e59">
            <from>a#a-KAR_IB_003-d1p2w54</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w54l1">
            <lemma>stát</lemma>
            <mtag id="b-KAR_IB_003-d1p2w54l1t1">Vf--------A----B</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w55">
          <token>,</token>
          <edge id="KAR_IB_003.b-e60">
            <from>a#a-KAR_IB_003-d1p2w55</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w55l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_IB_003-d1p2w55l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w57">
          <token>se</token>
          <edge id="KAR_IB_003.b-e62">
            <from>a#a-KAR_IB_003-d1p2w57</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w57l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_IB_003-d1p2w57l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w56">
          <token>stalo</token>
          <edge id="KAR_IB_003.b-e61">
            <from>a#a-KAR_IB_003-d1p2w56</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w56l1">
            <lemma>stát</lemma>
            <mtag id="b-KAR_IB_003-d1p2w56l1t1">VpNS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w58">
          <token>večer</token>
          <edge id="KAR_IB_003.b-e63">
            <from>a#a-KAR_IB_003-d1p2w58</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w58l1">
            <lemma>večer</lemma>
            <mtag id="b-KAR_IB_003-d1p2w58l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w59">
          <token>.</token>
          <edge id="KAR_IB_003.b-e64">
            <from>a#a-KAR_IB_003-d1p2w59</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w59l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_IB_003-d1p2w59l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_IB_003-d1p2s7">
        <w id="b-KAR_IB_003-d1p2w60">
          <token>Rodiče</token>
          <edge id="KAR_IB_003.b-e65">
            <from>a#a-KAR_IB_003-d1p2w60</from>
            <error>
              <tag>dep</tag>
              <link>KAR_IB_003.b-e66</link>
            </error>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w60l1">
            <lemma>rodič</lemma>
            <mtag id="b-KAR_IB_003-d1p2w60l1t1">NNMP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w61">
          <token>přijeli</token>
          <edge id="KAR_IB_003.b-e66">
            <from>a#a-KAR_IB_003-d1p2w61</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w61l1">
            <lemma>přijet</lemma>
            <mtag id="b-KAR_IB_003-d1p2w61l1t1">VpMP---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w62">
          <token>ke</token>
          <edge id="KAR_IB_003.b-e67">
            <from>a#a-KAR_IB_003-d1p2w62</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w62l1">
            <lemma>k</lemma>
            <mtag id="b-KAR_IB_003-d1p2w62l1t1">RV--3-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w63">
          <token>mně</token>
          <edge id="KAR_IB_003.b-e68">
            <from>a#a-KAR_IB_003-d1p2w63</from>
            <error>
              <tag>dep</tag>
              <link>KAR_IB_003.b-e67</link>
            </error>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w63l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_IB_003-d1p2w63l1t1">PP-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w64">
          <token>na</token>
          <edge id="KAR_IB_003.b-e69">
            <from>a#a-KAR_IB_003-d1p2w64</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w64l1">
            <lemma>na</lemma>
            <mtag id="b-KAR_IB_003-d1p2w64l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w65">
          <token>návštěvu</token>
          <edge id="KAR_IB_003.b-e70">
            <from>a#a-KAR_IB_003-d1p2w65</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w65l1">
            <lemma>návštěva</lemma>
            <mtag id="b-KAR_IB_003-d1p2w65l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w66">
          <token>.</token>
          <edge id="KAR_IB_003.b-e71">
            <from>a#a-KAR_IB_003-d1p2w66</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w66l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_IB_003-d1p2w66l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_IB_003-d1p2s8">
        <w id="b-KAR_IB_003-d1p2w67">
          <token>Seděli</token>
          <edge id="KAR_IB_003.b-e72">
            <from>a#a-KAR_IB_003-d1p2w67</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w67l1">
            <lemma>sedět</lemma>
            <mtag id="b-KAR_IB_003-d1p2w67l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w68">
          <token>jsme</token>
          <edge id="KAR_IB_003.b-e73">
            <from>a#a-KAR_IB_003-d1p2w68</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w68l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_IB_003-d1p2w68l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w69">
          <token>v</token>
          <edge id="KAR_IB_003.b-e74">
            <from>a#a-KAR_IB_003-d1p2w69</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w69l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_IB_003-d1p2w69l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w70">
          <token>přízemí</token>
          <edge id="KAR_IB_003.b-e75">
            <from>a#a-KAR_IB_003-d1p2w70</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w70l1">
            <lemma>přízemí</lemma>
            <mtag id="b-KAR_IB_003-d1p2w70l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w71">
          <token>na</token>
          <edge id="KAR_IB_003.b-e76">
            <from>a#a-KAR_IB_003-d1p2w71</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w71l1">
            <lemma>na</lemma>
            <mtag id="b-KAR_IB_003-d1p2w71l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w72">
          <token>gauči</token>
          <edge id="KAR_IB_003.b-e77">
            <from>a#a-KAR_IB_003-d1p2w72</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w72l1">
            <lemma>gauč</lemma>
            <mtag id="b-KAR_IB_003-d1p2w72l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w73">
          <token>.</token>
          <edge id="KAR_IB_003.b-e78">
            <from>a#a-KAR_IB_003-d1p2w73</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w73l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_IB_003-d1p2w73l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_IB_003-d1p2s9">
        <w id="b-KAR_IB_003-d1p2w74">
          <token>Tam</token>
          <edge id="KAR_IB_003.b-e79">
            <from>a#a-KAR_IB_003-d1p2w74</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w74l1">
            <lemma>tam</lemma>
            <mtag id="b-KAR_IB_003-d1p2w74l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w75">
          <token>je</token>
          <edge id="KAR_IB_003.b-e80">
            <from>a#a-KAR_IB_003-d1p2w75</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w75l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_IB_003-d1p2w75l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w76">
          <token>jakoby</token>
          <edge id="KAR_IB_003.b-e81">
            <from>a#a-KAR_IB_003-d1p2w76</from>
            <from>a#a-KAR_IB_003-d1p2w77</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w76l1">
            <lemma>jakoby</lemma>
            <mtag id="b-KAR_IB_003-d1p2w76l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w78">
          <token>recepce</token>
          <edge id="KAR_IB_003.b-e83">
            <from>a#a-KAR_IB_003-d1p2w78</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w78l1">
            <lemma>recepce</lemma>
            <mtag id="b-KAR_IB_003-d1p2w78l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w77">
          <token>.</token>
          <lex id="b-KAR_IB_003-d1p2w77l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_IB_003-d1p2w77l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-KAR_IB_003-d1p2s1">
        <w id="b-KAR_IB_003-d1p2w79">
          <token>A</token>
          <edge id="KAR_IB_003.b-e84">
            <from>a#a-KAR_IB_003-d1p2w79</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w79l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_IB_003-d1p2w79l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w80">
          <token>v</token>
          <edge id="KAR_IB_003.b-e85">
            <from>a#a-KAR_IB_003-d1p2w135</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w80l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_IB_003-d1p2w80l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w81">
          <token>tom</token>
          <edge id="KAR_IB_003.b-e86">
            <from>a#a-KAR_IB_003-d1p2w80</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w81l1">
            <lemma>ten</lemma>
            <mtag id="b-KAR_IB_003-d1p2w81l1t1">PDMS6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w82">
          <token>tatínkovi</token>
          <edge id="KAR_IB_003.b-e87">
            <from>a#a-KAR_IB_003-d1p2w81</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w82l1">
            <lemma>tatínek</lemma>
            <mtag id="b-KAR_IB_003-d1p2w82l1t1">NNMS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w83">
          <token>zazvonil</token>
          <edge id="KAR_IB_003.b-e88">
            <from>a#a-KAR_IB_003-d1p2w82</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w83l1">
            <lemma>zazvonit</lemma>
            <mtag id="b-KAR_IB_003-d1p2w83l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w84">
          <token>mobil</token>
          <edge id="KAR_IB_003.b-e89">
            <from>a#a-KAR_IB_003-d1p2w83</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w84l1">
            <lemma>mobil</lemma>
            <mtag id="b-KAR_IB_003-d1p2w84l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w85">
          <token>.</token>
          <edge id="KAR_IB_003.b-e90">
            <from>a#a-KAR_IB_003-d1p2w84</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w85l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_IB_003-d1p2w85l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_IB_003-d1p2s10">
        <w id="b-KAR_IB_003-d1p2w86">
          <token>Telefonovali</token>
          <edge id="KAR_IB_003.b-e91">
            <from>a#a-KAR_IB_003-d1p2w85</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w86l1">
            <lemma>telefonovat</lemma>
            <mtag id="b-KAR_IB_003-d1p2w86l1t1">VpMP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w87">
          <token>z</token>
          <edge id="KAR_IB_003.b-e92">
            <from>a#a-KAR_IB_003-d1p2w86</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w87l1">
            <lemma>z</lemma>
            <mtag id="b-KAR_IB_003-d1p2w87l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w88">
          <token>velvyslanectví</token>
          <edge id="KAR_IB_003.b-e93">
            <from>a#a-KAR_IB_003-d1p2w87</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w88l1">
            <lemma>velvyslanectví</lemma>
            <mtag id="b-KAR_IB_003-d1p2w88l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w89">
          <token>(</token>
          <edge id="KAR_IB_003.b-e94">
            <from>a#a-KAR_IB_003-d1p2w88</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w89l1">
            <lemma>(</lemma>
            <mtag id="b-KAR_IB_003-d1p2w89l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w90">
          <token>legace</token>
          <edge id="KAR_IB_003.b-e95">
            <from>a#a-KAR_IB_003-d1p2w89</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w90l1">
            <lemma>legace</lemma>
            <mtag id="b-KAR_IB_003-d1p2w90l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w91">
          <token>/</token>
          <edge id="KAR_IB_003.b-e96">
            <from>a#a-KAR_IB_003-d1p2w90</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w91l1">
            <lemma>/</lemma>
            <mtag id="b-KAR_IB_003-d1p2w91l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w92">
          <token>posové</token>
          <edge id="KAR_IB_003.b-e97">
            <from>a#a-KAR_IB_003-d1p2w91</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w92l1">
            <lemma>posové</lemma>
            <mtag id="b-KAR_IB_003-d1p2w92l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w93">
          <token>)</token>
          <edge id="KAR_IB_003.b-e98">
            <from>a#a-KAR_IB_003-d1p2w92</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w93l1">
            <lemma>)</lemma>
            <mtag id="b-KAR_IB_003-d1p2w93l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w94">
          <token>a</token>
          <edge id="KAR_IB_003.b-e99">
            <from>a#a-KAR_IB_003-d1p2w93</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w94l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_IB_003-d1p2w94l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w95">
          <token>řekli</token>
          <edge id="KAR_IB_003.b-e100">
            <from>a#a-KAR_IB_003-d1p2w94</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w95l1">
            <lemma>říci</lemma>
            <mtag id="b-KAR_IB_003-d1p2w95l1t1">VpMP---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w96">
          <token>,</token>
          <edge id="KAR_IB_003.b-e101">
            <from>a#a-KAR_IB_003-d1p2w95</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w96l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_IB_003-d1p2w96l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w97">
          <token>že</token>
          <edge id="KAR_IB_003.b-e102">
            <from>a#a-KAR_IB_003-d1p2w96</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w97l1">
            <lemma>že</lemma>
            <mtag id="b-KAR_IB_003-d1p2w97l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w98">
          <token>já</token>
          <edge id="KAR_IB_003.b-e103">
            <from>a#a-KAR_IB_003-d1p2w97</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w98l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_IB_003-d1p2w98l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w99">
          <token>mám</token>
          <edge id="KAR_IB_003.b-e104">
            <from>a#a-KAR_IB_003-d1p2w98</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w99l1">
            <lemma>mít</lemma>
            <mtag id="b-KAR_IB_003-d1p2w99l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w100">
          <token>vízum</token>
          <edge id="KAR_IB_003.b-e105">
            <from>a#a-KAR_IB_003-d1p2w99</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w100l1">
            <lemma>vízum</lemma>
            <mtag id="b-KAR_IB_003-d1p2w100l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w101">
          <token>.</token>
          <edge id="KAR_IB_003.b-e106">
            <from>a#a-KAR_IB_003-d1p2w100</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w101l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_IB_003-d1p2w101l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_IB_003-d1p2s11">
        <w id="b-KAR_IB_003-d1p2w102">
          <token>Měli</token>
          <edge id="KAR_IB_003.b-e107">
            <from>a#a-KAR_IB_003-d1p2w101</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w102l1">
            <lemma>mít</lemma>
            <mtag id="b-KAR_IB_003-d1p2w102l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w103">
          <token>jsme</token>
          <edge id="KAR_IB_003.b-e108">
            <from>a#a-KAR_IB_003-d1p2w102</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w103l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_IB_003-d1p2w103l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w104">
          <token>velkou</token>
          <edge id="KAR_IB_003.b-e109">
            <from>a#a-KAR_IB_003-d1p2w103</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w104l1">
            <lemma>velký</lemma>
            <mtag id="b-KAR_IB_003-d1p2w104l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w105">
          <token>radost</token>
          <edge id="KAR_IB_003.b-e110">
            <from>a#a-KAR_IB_003-d1p2w104</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w105l1">
            <lemma>radost</lemma>
            <mtag id="b-KAR_IB_003-d1p2w105l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w106">
          <token>,</token>
          <edge id="KAR_IB_003.b-e111">
            <from>a#a-KAR_IB_003-d1p2w105</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w106l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_IB_003-d1p2w106l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w107">
          <token>jenom</token>
          <edge id="KAR_IB_003.b-e112">
            <from>a#a-KAR_IB_003-d1p2w106</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w107l1">
            <lemma>jenom</lemma>
            <mtag id="b-KAR_IB_003-d1p2w107l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w108">
          <token>když</token>
          <edge id="KAR_IB_003.b-e113">
            <from>a#a-KAR_IB_003-d1p2w107</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w108l1">
            <lemma>když</lemma>
            <mtag id="b-KAR_IB_003-d1p2w108l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w123">
          <token>se</token>
          <edge id="KAR_IB_003.b-e128">
            <error>
              <tag>rflx</tag>
              <link>KAR_IB_003.b-e116</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w123l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_IB_003-d1p2w123l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w112">
          <token>jich</token>
          <edge id="KAR_IB_003.b-e117">
            <from>a#a-KAR_IB_003-d1p2w111</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w112l1">
            <lemma>on</lemma>
            <mtag id="b-KAR_IB_003-d1p2w112l1t1">PPIP2--3--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w109">
          <token>můj</token>
          <edge id="KAR_IB_003.b-e114">
            <from>a#a-KAR_IB_003-d1p2w108</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w109l1">
            <lemma>můj</lemma>
            <mtag id="b-KAR_IB_003-d1p2w109l1t1">PSMS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w110">
          <token>tatínek</token>
          <edge id="KAR_IB_003.b-e115">
            <from>a#a-KAR_IB_003-d1p2w109</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w110l1">
            <lemma>tatínek</lemma>
            <mtag id="b-KAR_IB_003-d1p2w110l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w111">
          <token>zeptal</token>
          <edge id="KAR_IB_003.b-e116">
            <from>a#a-KAR_IB_003-d1p2w110</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w111l1">
            <lemma>zeptat</lemma>
            <mtag id="b-KAR_IB_003-d1p2w111l1t1">VpMS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w113">
          <token>,</token>
          <edge id="KAR_IB_003.b-e118">
            <from>a#a-KAR_IB_003-d1p2w112</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w113l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_IB_003-d1p2w113l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w114">
          <token>má-li</token>
          <edge id="KAR_IB_003.b-e119">
            <from>a#a-KAR_IB_003-d1p2w113</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w114l1">
            <lemma>li</lemma>
            <mtag id="b-KAR_IB_003-d1p2w114l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w115">
          <token>Aňa</token>
          <edge id="KAR_IB_003.b-e120">
            <from>a#a-KAR_IB_003-d1p2w114</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w115l1">
            <lemma>Aňa</lemma>
            <mtag id="b-KAR_IB_003-d1p2w115l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w116">
          <token>vízum</token>
          <edge id="KAR_IB_003.b-e121">
            <from>a#a-KAR_IB_003-d1p2w115</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w116l1">
            <lemma>vízum</lemma>
            <mtag id="b-KAR_IB_003-d1p2w116l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w117">
          <token>,</token>
          <edge id="KAR_IB_003.b-e122">
            <from>a#a-KAR_IB_003-d1p2w116</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w117l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_IB_003-d1p2w117l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w118">
          <token>odpověděli</token>
          <edge id="KAR_IB_003.b-e123">
            <from>a#a-KAR_IB_003-d1p2w117</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w118l1">
            <lemma>odpovědět</lemma>
            <mtag id="b-KAR_IB_003-d1p2w118l1t1">VpMP---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w119">
          <token>,</token>
          <edge id="KAR_IB_003.b-e124">
            <from>a#a-KAR_IB_003-d1p2w118</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w119l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_IB_003-d1p2w119l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w120">
          <token>že</token>
          <edge id="KAR_IB_003.b-e125">
            <from>a#a-KAR_IB_003-d1p2w119</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w120l1">
            <lemma>že</lemma>
            <mtag id="b-KAR_IB_003-d1p2w120l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w121">
          <token>ne</token>
          <edge id="KAR_IB_003.b-e126">
            <from>a#a-KAR_IB_003-d1p2w120</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w121l1">
            <lemma>neděle</lemma>
            <mtag id="b-KAR_IB_003-d1p2w121l1t1">NN------------8-</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w122">
          <token>.</token>
          <edge id="KAR_IB_003.b-e127">
            <from>a#a-KAR_IB_003-d1p2w121</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w122l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_IB_003-d1p2w122l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_IB_003-d1p2s12">
        <w id="b-KAR_IB_003-d1p2w124">
          <token>Nemohli</token>
          <edge id="KAR_IB_003.b-e129">
            <from>a#a-KAR_IB_003-d1p2w122</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w124l1">
            <lemma>moci</lemma>
            <mtag id="b-KAR_IB_003-d1p2w124l1t1">VpMP---1R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w125">
          <token>jsme</token>
          <edge id="KAR_IB_003.b-e130">
            <from>a#a-KAR_IB_003-d1p2w123</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w125l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_IB_003-d1p2w125l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w127">
          <token>tomu</token>
          <edge id="KAR_IB_003.b-e132">
            <from>a#a-KAR_IB_003-d1p2w125</from>
            <error>
              <tag>dep</tag>
              <link>KAR_IB_003.b-e133</link>
            </error>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w127l1">
            <lemma>ten</lemma>
            <mtag id="b-KAR_IB_003-d1p2w127l1t1">PDNS3-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w128">
          <token>uvěřit</token>
          <edge id="KAR_IB_003.b-e133">
            <from>a#a-KAR_IB_003-d1p2w126</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w128l1">
            <lemma>uvěřit</lemma>
            <mtag id="b-KAR_IB_003-d1p2w128l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w126">
          <token>,</token>
          <lex id="b-KAR_IB_003-d1p2w126l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_IB_003-d1p2w126l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w129">
          <token>a</token>
          <edge id="KAR_IB_003.b-e134">
            <from>a#a-KAR_IB_003-d1p2w127</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w129l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_IB_003-d1p2w129l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w130">
          <token>proto</token>
          <edge id="KAR_IB_003.b-e135">
            <from>a#a-KAR_IB_003-d1p2w128</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w130l1">
            <lemma>proto</lemma>
            <mtag id="b-KAR_IB_003-d1p2w130l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w131">
          <token>to</token>
          <edge id="KAR_IB_003.b-e136">
            <from>a#a-KAR_IB_003-d1p2w129</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w131l1">
            <lemma>to</lemma>
            <mtag id="b-KAR_IB_003-d1p2w131l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w132">
          <token>byl</token>
          <edge id="KAR_IB_003.b-e137">
            <from>a#a-KAR_IB_003-d1p2w130</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w132l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_IB_003-d1p2w132l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w133">
          <token>moc</token>
          <edge id="KAR_IB_003.b-e138">
            <from>a#a-KAR_IB_003-d1p2w131</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w133l1">
            <lemma>moc</lemma>
            <mtag id="b-KAR_IB_003-d1p2w133l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w134">
          <token>špatný</token>
          <edge id="KAR_IB_003.b-e139">
            <from>a#a-KAR_IB_003-d1p2w132</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w134l1">
            <lemma>špatný</lemma>
            <mtag id="b-KAR_IB_003-d1p2w134l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w135">
          <token>den</token>
          <edge id="KAR_IB_003.b-e140">
            <from>a#a-KAR_IB_003-d1p2w133</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w135l1">
            <lemma>den</lemma>
            <mtag id="b-KAR_IB_003-d1p2w135l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_IB_003-d1p2w136">
          <token>.</token>
          <edge id="KAR_IB_003.b-e141">
            <from>a#a-KAR_IB_003-d1p2w134</from>
          </edge>
          <lex id="b-KAR_IB_003-d1p2w136l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_IB_003-d1p2w136l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="KAR_IB_003.b-e14">
        <from>a#a-KAR_IB_003-d1p2w9</from>
        <error>
          <tag>dep</tag>
          <link>KAR_IB_003.b-e16</link>
        </error>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
      <edge id="KAR_IB_003.b-e131">
        <from>a#a-KAR_IB_003-d1p2w124</from>
        <error>
          <tag>dep</tag>
          <link>KAR_IB_003.b-e133</link>
        </error>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
  </doc>
</ldata>
