<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="KAR_MI_004.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-KAR_MI_004-d1" lowerdoc.rf="a#w-KAR_MI_004-d1">
    <para id="b-KAR_MI_004-d1p1" lowerpara.rf="a#a-KAR_MI_004-d1p1">
      <s id="a-KAR_MI_004-d1p1s1">
        <w id="b-KAR_MI_004-d1p1w1">
          <token>Moji</token>
          <edge id="KAR_MI_004.b-e0">
            <from>a#a-KAR_MI_004-d1p1w1</from>
            <error>
              <tag>agr</tag>
              <link>KAR_MI_004.b-e1</link>
            </error>
          </edge>
          <lex id="b-KAR_MI_004-d1p1w1l1">
            <lemma>můj</lemma>
            <mtag id="b-KAR_MI_004-d1p1w1l1t1">PSMP1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p1w2">
          <token>krajané</token>
          <edge id="KAR_MI_004.b-e1">
            <from>a#a-KAR_MI_004-d1p1w2</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p1w2l1">
            <lemma>krajan</lemma>
            <mtag id="b-KAR_MI_004-d1p1w2l1t1">NNMP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p1w3">
          <token>v</token>
          <edge id="KAR_MI_004.b-e2">
            <from>a#a-KAR_MI_004-d1p1w3</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p1w3l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_MI_004-d1p1w3l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p1w4">
          <token>ČR</token>
          <edge id="KAR_MI_004.b-e3">
            <from>a#a-KAR_MI_004-d1p1w4</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p1w4l1">
            <lemma>ČR</lemma>
            <mtag id="b-KAR_MI_004-d1p1w4l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KAR_MI_004-d1p2" lowerpara.rf="a#a-KAR_MI_004-d1p2">
      <s id="a-KAR_MI_004-d1p2s1">
        <w id="b-KAR_MI_004-d1p2w1">
          <token>Žiju</token>
          <edge id="KAR_MI_004.b-e4">
            <from>a#a-KAR_MI_004-d1p2w1</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w1l1">
            <lemma>žít</lemma>
            <mtag id="b-KAR_MI_004-d1p2w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w2">
          <token>v</token>
          <edge id="KAR_MI_004.b-e5">
            <from>a#a-KAR_MI_004-d1p2w2</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w2l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_MI_004-d1p2w2l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w3">
          <token>Praze</token>
          <edge id="KAR_MI_004.b-e6">
            <from>a#a-KAR_MI_004-d1p2w3</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w3l1">
            <lemma>Praha</lemma>
            <mtag id="b-KAR_MI_004-d1p2w3l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w4">
          <token>už</token>
          <edge id="KAR_MI_004.b-e7">
            <from>a#a-KAR_MI_004-d1p2w4</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w4l1">
            <lemma>už</lemma>
            <mtag id="b-KAR_MI_004-d1p2w4l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w5">
          <token>několik</token>
          <edge id="KAR_MI_004.b-e8">
            <from>a#a-KAR_MI_004-d1p2w5</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w5l1">
            <lemma>několik</lemma>
            <mtag id="b-KAR_MI_004-d1p2w5l1t1">Ca--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w6">
          <token>měsíců</token>
          <edge id="KAR_MI_004.b-e9">
            <from>a#a-KAR_MI_004-d1p2w6</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w6l1">
            <lemma>měsíc</lemma>
            <mtag id="b-KAR_MI_004-d1p2w6l1t1">NNIP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w7">
          <token>a</token>
          <edge id="KAR_MI_004.b-e10">
            <from>a#a-KAR_MI_004-d1p2w7</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w7l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_MI_004-d1p2w7l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w8">
          <token>chci</token>
          <edge id="KAR_MI_004.b-e11">
            <from>a#a-KAR_MI_004-d1p2w8</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w8l1">
            <lemma>chtít</lemma>
            <mtag id="b-KAR_MI_004-d1p2w8l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w9">
          <token>říct</token>
          <edge id="KAR_MI_004.b-e12">
            <from>a#a-KAR_MI_004-d1p2w9</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w9l1">
            <lemma>říci</lemma>
            <mtag id="b-KAR_MI_004-d1p2w9l1t1">Vf--------A---1P</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w10">
          <token>,</token>
          <edge id="KAR_MI_004.b-e13">
            <from>a#a-KAR_MI_004-d1p2w10</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w10l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_MI_004-d1p2w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w11">
          <token>že</token>
          <edge id="KAR_MI_004.b-e14">
            <from>a#a-KAR_MI_004-d1p2w11</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w11l1">
            <lemma>že</lemma>
            <mtag id="b-KAR_MI_004-d1p2w11l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w13">
          <token>by</token>
          <edge id="KAR_MI_004.b-e16">
            <from>a#a-KAR_MI_004-d1p2w13</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w13l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_MI_004-d1p2w13l1t1">Vc-------------I</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w14">
          <token>to</token>
          <edge id="KAR_MI_004.b-e17">
            <from>a#a-KAR_MI_004-d1p2w14</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w14l1">
            <lemma>to</lemma>
            <mtag id="b-KAR_MI_004-d1p2w14l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w12">
          <token>bylo</token>
          <edge id="KAR_MI_004.b-e15">
            <from>a#a-KAR_MI_004-d1p2w12</from>
            <error>
              <tag>agr</tag>
              <link>KAR_MI_004.b-e17</link>
            </error>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w12l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_MI_004-d1p2w12l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w15">
          <token>těžké</token>
          <edge id="KAR_MI_004.b-e18">
            <from>a#a-KAR_MI_004-d1p2w15</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w15l1">
            <lemma>těžký</lemma>
            <mtag id="b-KAR_MI_004-d1p2w15l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w16">
          <token>,</token>
          <edge id="KAR_MI_004.b-e19">
            <from>a#a-KAR_MI_004-d1p2w16</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w16l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_MI_004-d1p2w16l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w17">
          <token>kdybych</token>
          <edge id="KAR_MI_004.b-e20">
            <from>a#a-KAR_MI_004-d1p2w17</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w17l1">
            <lemma>kdyby</lemma>
            <mtag id="b-KAR_MI_004-d1p2w17l1t1">J,-S---1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w19">
          <token>tady</token>
          <edge id="KAR_MI_004.b-e22">
            <from>a#a-KAR_MI_004-d1p2w19</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w19l1">
            <lemma>tady</lemma>
            <mtag id="b-KAR_MI_004-d1p2w19l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w18">
          <token>neměla</token>
          <edge id="KAR_MI_004.b-e21">
            <from>a#a-KAR_MI_004-d1p2w18</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w18l1">
            <lemma>mít</lemma>
            <mtag id="b-KAR_MI_004-d1p2w18l1t1">VpFS---1R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w20">
          <token>krajanů</token>
          <edge id="KAR_MI_004.b-e23">
            <from>a#a-KAR_MI_004-d1p2w20</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w20l1">
            <lemma>krajan</lemma>
            <mtag id="b-KAR_MI_004-d1p2w20l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w21">
          <token>.</token>
          <edge id="KAR_MI_004.b-e24">
            <from>a#a-KAR_MI_004-d1p2w21</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w21l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_MI_004-d1p2w21l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_MI_004-d1p2s2">
        <w id="b-KAR_MI_004-d1p2w22">
          <token>Můj</token>
          <edge id="KAR_MI_004.b-e25">
            <from>a#a-KAR_MI_004-d1p2w22</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w22l1">
            <lemma>můj</lemma>
            <mtag id="b-KAR_MI_004-d1p2w22l1t1">PSMS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w23">
          <token>nejbližší</token>
          <edge id="KAR_MI_004.b-e26">
            <from>a#a-KAR_MI_004-d1p2w23</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w23l1">
            <lemma>blízký</lemma>
            <mtag id="b-KAR_MI_004-d1p2w23l1t1">AAMS1----3A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w24">
          <token>krajan</token>
          <edge id="KAR_MI_004.b-e27">
            <from>a#a-KAR_MI_004-d1p2w24</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w24l1">
            <lemma>krajan</lemma>
            <mtag id="b-KAR_MI_004-d1p2w24l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w25">
          <token>je</token>
          <edge id="KAR_MI_004.b-e28">
            <from>a#a-KAR_MI_004-d1p2w25</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w25l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_MI_004-d1p2w25l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w26">
          <token>můj</token>
          <edge id="KAR_MI_004.b-e29">
            <from>a#a-KAR_MI_004-d1p2w26</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w26l1">
            <lemma>můj</lemma>
            <mtag id="b-KAR_MI_004-d1p2w26l1t1">PSMS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w27">
          <token>bratr</token>
          <edge id="KAR_MI_004.b-e30">
            <from>a#a-KAR_MI_004-d1p2w27</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w27l1">
            <lemma>bratr</lemma>
            <mtag id="b-KAR_MI_004-d1p2w27l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w28">
          <token>.</token>
          <edge id="KAR_MI_004.b-e31">
            <from>a#a-KAR_MI_004-d1p2w28</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w28l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_MI_004-d1p2w28l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_MI_004-d1p2s3">
        <w id="b-KAR_MI_004-d1p2w29">
          <token>Často</token>
          <edge id="KAR_MI_004.b-e32">
            <from>a#a-KAR_MI_004-d1p2w29</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w29l1">
            <lemma>často</lemma>
            <mtag id="b-KAR_MI_004-d1p2w29l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w30">
          <token>mi</token>
          <edge id="KAR_MI_004.b-e33">
            <from>a#a-KAR_MI_004-d1p2w30</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w30l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_MI_004-d1p2w30l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w31">
          <token>může</token>
          <edge id="KAR_MI_004.b-e34">
            <from>a#a-KAR_MI_004-d1p2w31</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w31l1">
            <lemma>moci</lemma>
            <mtag id="b-KAR_MI_004-d1p2w31l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w32">
          <token>pomoci</token>
          <edge id="KAR_MI_004.b-e35">
            <from>a#a-KAR_MI_004-d1p2w32</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w32l1">
            <lemma>pomoci</lemma>
            <mtag id="b-KAR_MI_004-d1p2w32l1t1">Vf--------A---1P</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w33">
          <token>a</token>
          <edge id="KAR_MI_004.b-e36">
            <from>a#a-KAR_MI_004-d1p2w33</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w33l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_MI_004-d1p2w33l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w34">
          <token>poradit</token>
          <edge id="KAR_MI_004.b-e37">
            <from>a#a-KAR_MI_004-d1p2w34</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w34l1">
            <lemma>poradit</lemma>
            <mtag id="b-KAR_MI_004-d1p2w34l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w35">
          <token>.</token>
          <edge id="KAR_MI_004.b-e38">
            <from>a#a-KAR_MI_004-d1p2w35</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w35l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_MI_004-d1p2w35l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_MI_004-d1p2s4">
        <w id="b-KAR_MI_004-d1p2w36">
          <token>Kvůli</token>
          <edge id="KAR_MI_004.b-e39">
            <from>a#a-KAR_MI_004-d1p2w36</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w36l1">
            <lemma>kvůli</lemma>
            <mtag id="b-KAR_MI_004-d1p2w36l1t1">RR--3-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w37">
          <token>němu</token>
          <edge id="KAR_MI_004.b-e40">
            <from>a#a-KAR_MI_004-d1p2w37</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w37l1">
            <lemma>on</lemma>
            <mtag id="b-KAR_MI_004-d1p2w37l1t1">P5IS3--3--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w39">
          <token>mi</token>
          <edge id="KAR_MI_004.b-e42">
            <from>a#a-KAR_MI_004-d1p2w39</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w39l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_MI_004-d1p2w39l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w38">
          <token>nechybí</token>
          <edge id="KAR_MI_004.b-e41">
            <from>a#a-KAR_MI_004-d1p2w38</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w38l1">
            <lemma>chybět</lemma>
            <mtag id="b-KAR_MI_004-d1p2w38l1t1">VB-S---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w40">
          <token>tak</token>
          <edge id="KAR_MI_004.b-e43">
            <from>a#a-KAR_MI_004-d1p2w40</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w40l1">
            <lemma>tak</lemma>
            <mtag id="b-KAR_MI_004-d1p2w40l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w41">
          <token>moc</token>
          <edge id="KAR_MI_004.b-e44">
            <from>a#a-KAR_MI_004-d1p2w41</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w41l1">
            <lemma>moc</lemma>
            <mtag id="b-KAR_MI_004-d1p2w41l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w42">
          <token>moje</token>
          <edge id="KAR_MI_004.b-e45">
            <from>a#a-KAR_MI_004-d1p2w42</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w42l1">
            <lemma>můj</lemma>
            <mtag id="b-KAR_MI_004-d1p2w42l1t1">PSNS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w43">
          <token>město</token>
          <edge id="KAR_MI_004.b-e46">
            <from>a#a-KAR_MI_004-d1p2w43</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w43l1">
            <lemma>město</lemma>
            <mtag id="b-KAR_MI_004-d1p2w43l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w44">
          <token>,</token>
          <edge id="KAR_MI_004.b-e47">
            <from>a#a-KAR_MI_004-d1p2w44</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w44l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_MI_004-d1p2w44l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w45">
          <token>rodina</token>
          <edge id="KAR_MI_004.b-e48">
            <from>a#a-KAR_MI_004-d1p2w45</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w45l1">
            <lemma>rodina</lemma>
            <mtag id="b-KAR_MI_004-d1p2w45l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w46">
          <token>,</token>
          <edge id="KAR_MI_004.b-e49">
            <from>a#a-KAR_MI_004-d1p2w46</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w46l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_MI_004-d1p2w46l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w47">
          <token>kamarádi</token>
          <edge id="KAR_MI_004.b-e50">
            <from>a#a-KAR_MI_004-d1p2w47</from>
            <error>
              <tag>dep</tag>
              <link>KAR_MI_004.b-e41</link>
            </error>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w47l1">
            <lemma>kamarád</lemma>
            <mtag id="b-KAR_MI_004-d1p2w47l1t1">NNMP1-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p2w48">
          <token>.</token>
          <edge id="KAR_MI_004.b-e51">
            <from>a#a-KAR_MI_004-d1p2w48</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p2w48l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_MI_004-d1p2w48l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KAR_MI_004-d1p3" lowerpara.rf="a#a-KAR_MI_004-d1p3">
      <s id="a-KAR_MI_004-d1p3s1">
        <w id="b-KAR_MI_004-d1p3w1">
          <token>V</token>
          <edge id="KAR_MI_004.b-e52">
            <from>a#a-KAR_MI_004-d1p3w1</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w1l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_MI_004-d1p3w1l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w2">
          <token>loňském</token>
          <edge id="KAR_MI_004.b-e53">
            <from>a#a-KAR_MI_004-d1p3w2</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w2l1">
            <lemma>loňský</lemma>
            <mtag id="b-KAR_MI_004-d1p3w2l1t1">AAIS6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w3">
          <token>měsíci</token>
          <edge id="KAR_MI_004.b-e54">
            <from>a#a-KAR_MI_004-d1p3w3</from>
            <error>
              <tag>dep</tag>
              <link>KAR_MI_004.b-e52</link>
            </error>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w3l1">
            <lemma>měsíc</lemma>
            <mtag id="b-KAR_MI_004-d1p3w3l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w4">
          <token>jsem</token>
          <edge id="KAR_MI_004.b-e55">
            <from>a#a-KAR_MI_004-d1p3w4</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w4l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_MI_004-d1p3w4l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w5">
          <token>se</token>
          <edge id="KAR_MI_004.b-e56">
            <from>a#a-KAR_MI_004-d1p3w5</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w5l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_MI_004-d1p3w5l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w6">
          <token>seznámila</token>
          <edge id="KAR_MI_004.b-e57">
            <from>a#a-KAR_MI_004-d1p3w6</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w6l1">
            <lemma>seznámit</lemma>
            <mtag id="b-KAR_MI_004-d1p3w6l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w7">
          <token>s</token>
          <edge id="KAR_MI_004.b-e58">
            <from>a#a-KAR_MI_004-d1p3w7</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w7l1">
            <lemma>s</lemma>
            <mtag id="b-KAR_MI_004-d1p3w7l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w8">
          <token>několika</token>
          <edge id="KAR_MI_004.b-e59">
            <from>a#a-KAR_MI_004-d1p3w8</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w8l1">
            <lemma>několik</lemma>
            <mtag id="b-KAR_MI_004-d1p3w8l1t1">Ca--7-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w9">
          <token>běloruskými</token>
          <edge id="KAR_MI_004.b-e60">
            <from>a#a-KAR_MI_004-d1p3w9</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w9l1">
            <lemma>běloruský</lemma>
            <mtag id="b-KAR_MI_004-d1p3w9l1t1">AAMP7----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w10">
          <token>lidmi</token>
          <edge id="KAR_MI_004.b-e61">
            <from>a#a-KAR_MI_004-d1p3w10</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w10l1">
            <lemma>člověk</lemma>
            <mtag id="b-KAR_MI_004-d1p3w10l1t1">NNMP7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w11">
          <token>.</token>
          <edge id="KAR_MI_004.b-e62">
            <from>a#a-KAR_MI_004-d1p3w11</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w11l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_MI_004-d1p3w11l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_MI_004-d1p3s2">
        <w id="b-KAR_MI_004-d1p3w12">
          <token>Studují</token>
          <edge id="KAR_MI_004.b-e63">
            <from>a#a-KAR_MI_004-d1p3w12</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w12l1">
            <lemma>studovat</lemma>
            <mtag id="b-KAR_MI_004-d1p3w12l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w13">
          <token>taky</token>
          <edge id="KAR_MI_004.b-e64">
            <from>a#a-KAR_MI_004-d1p3w13</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w13l1">
            <lemma>taky</lemma>
            <mtag id="b-KAR_MI_004-d1p3w13l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w14">
          <token>v</token>
          <edge id="KAR_MI_004.b-e65">
            <from>a#a-KAR_MI_004-d1p3w14</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w14l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_MI_004-d1p3w14l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w15">
          <token>Praze</token>
          <edge id="KAR_MI_004.b-e66">
            <from>a#a-KAR_MI_004-d1p3w15</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w15l1">
            <lemma>Praha</lemma>
            <mtag id="b-KAR_MI_004-d1p3w15l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w16">
          <token>.</token>
          <edge id="KAR_MI_004.b-e67">
            <from>a#a-KAR_MI_004-d1p3w16</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w16l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_MI_004-d1p3w16l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_MI_004-d1p3s3">
        <w id="b-KAR_MI_004-d1p3w17">
          <token>To</token>
          <edge id="KAR_MI_004.b-e68">
            <from>a#a-KAR_MI_004-d1p3w17</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w17l1">
            <lemma>to</lemma>
            <mtag id="b-KAR_MI_004-d1p3w17l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w18">
          <token>seznámení</token>
          <edge id="KAR_MI_004.b-e69">
            <from>a#a-KAR_MI_004-d1p3w18</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w18l1">
            <lemma>seznámení</lemma>
            <mtag id="b-KAR_MI_004-d1p3w18l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w19">
          <token>je</token>
          <edge id="KAR_MI_004.b-e70">
            <from>a#a-KAR_MI_004-d1p3w19</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w19l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_MI_004-d1p3w19l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w21">
          <token>pro</token>
          <edge id="KAR_MI_004.b-e72">
            <from>a#a-KAR_MI_004-d1p3w21</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w21l1">
            <lemma>pro</lemma>
            <mtag id="b-KAR_MI_004-d1p3w21l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w22">
          <token>mně</token>
          <edge id="KAR_MI_004.b-e73">
            <from>a#a-KAR_MI_004-d1p3w22</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w22l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_MI_004-d1p3w22l1t1">PP-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w20">
          <token>důležité</token>
          <edge id="KAR_MI_004.b-e71">
            <from>a#a-KAR_MI_004-d1p3w20</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w20l1">
            <lemma>důležitý</lemma>
            <mtag id="b-KAR_MI_004-d1p3w20l1t1">AAMP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w23">
          <token>,</token>
          <edge id="KAR_MI_004.b-e74">
            <from>a#a-KAR_MI_004-d1p3w23</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w23l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_MI_004-d1p3w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w24">
          <token>protože</token>
          <edge id="KAR_MI_004.b-e75">
            <from>a#a-KAR_MI_004-d1p3w24</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w24l1">
            <lemma>protože</lemma>
            <mtag id="b-KAR_MI_004-d1p3w24l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w25">
          <token>s</token>
          <edge id="KAR_MI_004.b-e76">
            <from>a#a-KAR_MI_004-d1p3w25</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w25l1">
            <lemma>s</lemma>
            <mtag id="b-KAR_MI_004-d1p3w25l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w26">
          <token>nimi</token>
          <edge id="KAR_MI_004.b-e77">
            <from>a#a-KAR_MI_004-d1p3w26</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w26l1">
            <lemma>on</lemma>
            <mtag id="b-KAR_MI_004-d1p3w26l1t1">P5IP7--3--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w27">
          <token>se</token>
          <edge id="KAR_MI_004.b-e78">
            <from>a#a-KAR_MI_004-d1p3w27</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w27l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_MI_004-d1p3w27l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w28">
          <token>můžu</token>
          <edge id="KAR_MI_004.b-e79">
            <from>a#a-KAR_MI_004-d1p3w28</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w28l1">
            <lemma>moci</lemma>
            <mtag id="b-KAR_MI_004-d1p3w28l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w29">
          <token>často</token>
          <edge id="KAR_MI_004.b-e80">
            <from>a#a-KAR_MI_004-d1p3w29</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w29l1">
            <lemma>často</lemma>
            <mtag id="b-KAR_MI_004-d1p3w29l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w30">
          <token>setkat</token>
          <edge id="KAR_MI_004.b-e81">
            <from>a#a-KAR_MI_004-d1p3w30</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w30l1">
            <lemma>setkat</lemma>
            <mtag id="b-KAR_MI_004-d1p3w30l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w31">
          <token>a</token>
          <edge id="KAR_MI_004.b-e82">
            <from>a#a-KAR_MI_004-d1p3w31</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w31l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_MI_004-d1p3w31l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w32">
          <token>bavit</token>
          <edge id="KAR_MI_004.b-e83">
            <from>a#a-KAR_MI_004-d1p3w32</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w32l1">
            <lemma>bavit</lemma>
            <mtag id="b-KAR_MI_004-d1p3w32l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w33">
          <token>se</token>
          <edge id="KAR_MI_004.b-e84">
            <from>a#a-KAR_MI_004-d1p3w33</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w33l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_MI_004-d1p3w33l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w34">
          <token>o</token>
          <edge id="KAR_MI_004.b-e85">
            <from>a#a-KAR_MI_004-d1p3w34</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w34l1">
            <lemma>o</lemma>
            <mtag id="b-KAR_MI_004-d1p3w34l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w35">
          <token>své</token>
          <edge id="KAR_MI_004.b-e86">
            <from>a#a-KAR_MI_004-d1p3w35</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w35l1">
            <lemma>svůj</lemma>
            <mtag id="b-KAR_MI_004-d1p3w35l1t1">P8FS6---------1-</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w36">
          <token>zemi</token>
          <edge id="KAR_MI_004.b-e87">
            <from>a#a-KAR_MI_004-d1p3w36</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w36l1">
            <lemma>země</lemma>
            <mtag id="b-KAR_MI_004-d1p3w36l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w37">
          <token>,</token>
          <edge id="KAR_MI_004.b-e88">
            <from>a#a-KAR_MI_004-d1p3w37</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w37l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_MI_004-d1p3w37l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w38">
          <token>posledních</token>
          <edge id="KAR_MI_004.b-e89">
            <from>a#a-KAR_MI_004-d1p3w38</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w38l1">
            <lemma>poslední</lemma>
            <mtag id="b-KAR_MI_004-d1p3w38l1t1">AAFP6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w39">
          <token>novinách</token>
          <edge id="KAR_MI_004.b-e90">
            <from>a#a-KAR_MI_004-d1p3w39</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w39l1">
            <lemma>noviny</lemma>
            <mtag id="b-KAR_MI_004-d1p3w39l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w40">
          <token>Běloruska</token>
          <edge id="KAR_MI_004.b-e91">
            <from>a#a-KAR_MI_004-d1p3w40</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w40l1">
            <lemma>Bělorusko</lemma>
            <mtag id="b-KAR_MI_004-d1p3w40l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w41">
          <token>.</token>
          <edge id="KAR_MI_004.b-e92">
            <from>a#a-KAR_MI_004-d1p3w41</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w41l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_MI_004-d1p3w41l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_MI_004-d1p3s4">
        <w id="b-KAR_MI_004-d1p3w42">
          <token>Seznámení</token>
          <edge id="KAR_MI_004.b-e93">
            <from>a#a-KAR_MI_004-d1p3w42</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w42l1">
            <lemma>seznámení</lemma>
            <mtag id="b-KAR_MI_004-d1p3w42l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w43">
          <token>je</token>
          <edge id="KAR_MI_004.b-e94">
            <from>a#a-KAR_MI_004-d1p3w43</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w43l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_MI_004-d1p3w43l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w44">
          <token>taky</token>
          <edge id="KAR_MI_004.b-e95">
            <from>a#a-KAR_MI_004-d1p3w44</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w44l1">
            <lemma>taky</lemma>
            <mtag id="b-KAR_MI_004-d1p3w44l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w45">
          <token>velmi</token>
          <edge id="KAR_MI_004.b-e96">
            <from>a#a-KAR_MI_004-d1p3w45</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w45l1">
            <lemma>velmi</lemma>
            <mtag id="b-KAR_MI_004-d1p3w45l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w46">
          <token>zajímavé</token>
          <edge id="KAR_MI_004.b-e97">
            <from>a#a-KAR_MI_004-d1p3w46</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w46l1">
            <lemma>zajímavý</lemma>
            <mtag id="b-KAR_MI_004-d1p3w46l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w47">
          <token>,</token>
          <edge id="KAR_MI_004.b-e98">
            <from>a#a-KAR_MI_004-d1p3w47</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w47l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_MI_004-d1p3w47l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w48">
          <token>protože</token>
          <edge id="KAR_MI_004.b-e99">
            <from>a#a-KAR_MI_004-d1p3w48</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w48l1">
            <lemma>protože</lemma>
            <mtag id="b-KAR_MI_004-d1p3w48l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w49">
          <token>vím</token>
          <edge id="KAR_MI_004.b-e100">
            <from>a#a-KAR_MI_004-d1p3w49</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w49l1">
            <lemma>vědět</lemma>
            <mtag id="b-KAR_MI_004-d1p3w49l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w50">
          <token>,</token>
          <edge id="KAR_MI_004.b-e101">
            <from>a#a-KAR_MI_004-d1p3w50</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w50l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_MI_004-d1p3w50l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w51">
          <token>že</token>
          <edge id="KAR_MI_004.b-e102">
            <from>a#a-KAR_MI_004-d1p3w51</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w51l1">
            <lemma>že</lemma>
            <mtag id="b-KAR_MI_004-d1p3w51l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w52">
          <token>tady</token>
          <edge id="KAR_MI_004.b-e103">
            <from>a#a-KAR_MI_004-d1p3w52</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w52l1">
            <lemma>tady</lemma>
            <mtag id="b-KAR_MI_004-d1p3w52l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w53">
          <token>není</token>
          <edge id="KAR_MI_004.b-e104">
            <from>a#a-KAR_MI_004-d1p3w53</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w53l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_MI_004-d1p3w53l1t1">VB-S---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w54">
          <token>hodně</token>
          <edge id="KAR_MI_004.b-e105">
            <from>a#a-KAR_MI_004-d1p3w54</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w54l1">
            <lemma>hodně</lemma>
            <mtag id="b-KAR_MI_004-d1p3w54l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w55">
          <token>Bělorusů</token>
          <edge id="KAR_MI_004.b-e106">
            <from>a#a-KAR_MI_004-d1p3w55</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w55l1">
            <lemma>Bělorus</lemma>
            <mtag id="b-KAR_MI_004-d1p3w55l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w56">
          <token>.</token>
          <edge id="KAR_MI_004.b-e107">
            <from>a#a-KAR_MI_004-d1p3w56</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w56l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_MI_004-d1p3w56l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_MI_004-d1p3s5">
        <w id="b-KAR_MI_004-d1p3w57">
          <token>Když</token>
          <edge id="KAR_MI_004.b-e108">
            <from>a#a-KAR_MI_004-d1p3w57</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w57l1">
            <lemma>když</lemma>
            <mtag id="b-KAR_MI_004-d1p3w57l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w58">
          <token>někoho</token>
          <edge id="KAR_MI_004.b-e109">
            <from>a#a-KAR_MI_004-d1p3w58</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w58l1">
            <lemma>někdo</lemma>
            <mtag id="b-KAR_MI_004-d1p3w58l1t1">PZM-4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w59">
          <token>najdu</token>
          <edge id="KAR_MI_004.b-e110">
            <from>a#a-KAR_MI_004-d1p3w59</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w59l1">
            <lemma>najít</lemma>
            <mtag id="b-KAR_MI_004-d1p3w59l1t1">VB-S---1P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w68">
          <token>,</token>
          <lex id="b-KAR_MI_004-d1p3w68l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_MI_004-d1p3w68l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w60">
          <token>tak</token>
          <edge id="KAR_MI_004.b-e111">
            <from>a#a-KAR_MI_004-d1p3w60</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w60l1">
            <lemma>tak</lemma>
            <mtag id="b-KAR_MI_004-d1p3w60l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w61">
          <token>to</token>
          <edge id="KAR_MI_004.b-e112">
            <from>a#a-KAR_MI_004-d1p3w61</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w61l1">
            <lemma>to</lemma>
            <mtag id="b-KAR_MI_004-d1p3w61l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w62">
          <token>pro</token>
          <edge id="KAR_MI_004.b-e113">
            <from>a#a-KAR_MI_004-d1p3w62</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w62l1">
            <lemma>pro</lemma>
            <mtag id="b-KAR_MI_004-d1p3w62l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w63">
          <token>mě</token>
          <edge id="KAR_MI_004.b-e114">
            <from>a#a-KAR_MI_004-d1p3w63</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w63l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_MI_004-d1p3w63l1t1">PH-S4--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w64">
          <token>je</token>
          <edge id="KAR_MI_004.b-e115">
            <from>a#a-KAR_MI_004-d1p3w64</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w64l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_MI_004-d1p3w64l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w65">
          <token>velké</token>
          <edge id="KAR_MI_004.b-e116">
            <from>a#a-KAR_MI_004-d1p3w65</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w65l1">
            <lemma>velký</lemma>
            <mtag id="b-KAR_MI_004-d1p3w65l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w66">
          <token>překvapení</token>
          <edge id="KAR_MI_004.b-e117">
            <from>a#a-KAR_MI_004-d1p3w66</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w66l1">
            <lemma>překvapení</lemma>
            <mtag id="b-KAR_MI_004-d1p3w66l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p3w67">
          <token>.</token>
          <edge id="KAR_MI_004.b-e118">
            <from>a#a-KAR_MI_004-d1p3w67</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p3w67l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_MI_004-d1p3w67l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KAR_MI_004-d1p4" lowerpara.rf="a#a-KAR_MI_004-d1p4">
      <s id="a-KAR_MI_004-d1p4s1">
        <w id="b-KAR_MI_004-d1p4w1">
          <token>Moji</token>
          <edge id="KAR_MI_004.b-e119">
            <from>a#a-KAR_MI_004-d1p4w1</from>
            <error>
              <tag>agr</tag>
              <link>KAR_MI_004.b-e120</link>
            </error>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w1l1">
            <lemma>můj</lemma>
            <mtag id="b-KAR_MI_004-d1p4w1l1t1">PSMP1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p4w2">
          <token>krajané</token>
          <edge id="KAR_MI_004.b-e120">
            <from>a#a-KAR_MI_004-d1p4w2</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w2l1">
            <lemma>krajan</lemma>
            <mtag id="b-KAR_MI_004-d1p4w2l1t1">NNMP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p4w3">
          <token>v</token>
          <edge id="KAR_MI_004.b-e121">
            <from>a#a-KAR_MI_004-d1p4w3</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w3l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_MI_004-d1p4w3l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p4w4">
          <token>ČR</token>
          <edge id="KAR_MI_004.b-e122">
            <from>a#a-KAR_MI_004-d1p4w4</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w4l1">
            <lemma>ČR</lemma>
            <mtag id="b-KAR_MI_004-d1p4w4l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p4w5">
          <token>jsou</token>
          <edge id="KAR_MI_004.b-e123">
            <from>a#a-KAR_MI_004-d1p4w5</from>
            <error>
              <tag>agr</tag>
              <link>KAR_MI_004.b-e120</link>
            </error>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w5l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_MI_004-d1p4w5l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p4w6">
          <token>velmi</token>
          <edge id="KAR_MI_004.b-e124">
            <from>a#a-KAR_MI_004-d1p4w6</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w6l1">
            <lemma>velmi</lemma>
            <mtag id="b-KAR_MI_004-d1p4w6l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p4w7">
          <token>důležitá</token>
          <edge id="KAR_MI_004.b-e125">
            <from>a#a-KAR_MI_004-d1p4w7</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w7l1">
            <lemma>důležitý</lemma>
            <mtag id="b-KAR_MI_004-d1p4w7l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p4w8">
          <token>věc</token>
          <edge id="KAR_MI_004.b-e126">
            <from>a#a-KAR_MI_004-d1p4w8</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w8l1">
            <lemma>věc</lemma>
            <mtag id="b-KAR_MI_004-d1p4w8l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p4w9">
          <token>.</token>
          <edge id="KAR_MI_004.b-e127">
            <from>a#a-KAR_MI_004-d1p4w9</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w9l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_MI_004-d1p4w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_MI_004-d1p4s2">
        <w id="b-KAR_MI_004-d1p4w10">
          <token>Cítím</token>
          <edge id="KAR_MI_004.b-e128">
            <from>a#a-KAR_MI_004-d1p4w10</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w10l1">
            <lemma>cítit</lemma>
            <mtag id="b-KAR_MI_004-d1p4w10l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p4w11">
          <token>se</token>
          <edge id="KAR_MI_004.b-e129">
            <from>a#a-KAR_MI_004-d1p4w11</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w11l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_MI_004-d1p4w11l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p4w12">
          <token>lépe</token>
          <edge id="KAR_MI_004.b-e130">
            <from>a#a-KAR_MI_004-d1p4w12</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w12l1">
            <lemma>dobře</lemma>
            <mtag id="b-KAR_MI_004-d1p4w12l1t1">Dg-------2A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p4w13">
          <token>a</token>
          <edge id="KAR_MI_004.b-e131">
            <from>a#a-KAR_MI_004-d1p4w13</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w13l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_MI_004-d1p4w13l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p4w14">
          <token>spokojena</token>
          <edge id="KAR_MI_004.b-e132">
            <from>a#a-KAR_MI_004-d1p4w14</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w14l1">
            <lemma>spokojený</lemma>
            <mtag id="b-KAR_MI_004-d1p4w14l1t1">ACFS------A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p4w15">
          <token>s</token>
          <edge id="KAR_MI_004.b-e133">
            <from>a#a-KAR_MI_004-d1p4w15</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w15l1">
            <lemma>s</lemma>
            <mtag id="b-KAR_MI_004-d1p4w15l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p4w16">
          <token>tím</token>
          <edge id="KAR_MI_004.b-e134">
            <from>a#a-KAR_MI_004-d1p4w16</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w16l1">
            <lemma>ten</lemma>
            <mtag id="b-KAR_MI_004-d1p4w16l1t1">PDNS7-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p4w17">
          <token>,</token>
          <edge id="KAR_MI_004.b-e135">
            <from>a#a-KAR_MI_004-d1p4w17</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w17l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_MI_004-d1p4w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p4w18">
          <token>že</token>
          <edge id="KAR_MI_004.b-e136">
            <from>a#a-KAR_MI_004-d1p4w18</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w18l1">
            <lemma>že</lemma>
            <mtag id="b-KAR_MI_004-d1p4w18l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p4w19">
          <token>Praha</token>
          <edge id="KAR_MI_004.b-e137">
            <from>a#a-KAR_MI_004-d1p4w19</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w19l1">
            <lemma>Praha</lemma>
            <mtag id="b-KAR_MI_004-d1p4w19l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p4w20">
          <token>a</token>
          <edge id="KAR_MI_004.b-e138">
            <from>a#a-KAR_MI_004-d1p4w20</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w20l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_MI_004-d1p4w20l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p4w21">
          <token>ČR</token>
          <edge id="KAR_MI_004.b-e139">
            <from>a#a-KAR_MI_004-d1p4w21</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w21l1">
            <lemma>ČR</lemma>
            <mtag id="b-KAR_MI_004-d1p4w21l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p4w22">
          <token>nejsou</token>
          <edge id="KAR_MI_004.b-e140">
            <from>a#a-KAR_MI_004-d1p4w22</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w22l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_MI_004-d1p4w22l1t1">VB-P---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p4w24">
          <token>pro</token>
          <edge id="KAR_MI_004.b-e142">
            <from>a#a-KAR_MI_004-d1p4w24</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w24l1">
            <lemma>pro</lemma>
            <mtag id="b-KAR_MI_004-d1p4w24l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p4w25">
          <token>mě</token>
          <edge id="KAR_MI_004.b-e143">
            <from>a#a-KAR_MI_004-d1p4w25</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w25l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_MI_004-d1p4w25l1t1">PH-S4--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p4w23">
          <token>cizí</token>
          <edge id="KAR_MI_004.b-e141">
            <from>a#a-KAR_MI_004-d1p4w23</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w23l1">
            <lemma>cizí</lemma>
            <mtag id="b-KAR_MI_004-d1p4w23l1t1">AAIP1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_MI_004-d1p4w26">
          <token>.</token>
          <edge id="KAR_MI_004.b-e144">
            <from>a#a-KAR_MI_004-d1p4w26</from>
          </edge>
          <lex id="b-KAR_MI_004-d1p4w26l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_MI_004-d1p4w26l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
