<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="KAR_NS_002.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-KAR_NS_002-d1" lowerdoc.rf="a#w-KAR_NS_002-d1">
    <para id="b-KAR_NS_002-d1p1" lowerpara.rf="a#a-KAR_NS_002-d1p1">
      <s id="a-KAR_NS_002-d1p1s1">
        <w id="b-KAR_NS_002-d1p1w1">
          <token>„</token>
          <edge id="KAR_NS_002.b-e0">
            <from>a#a-KAR_NS_002-d1p1w1</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p1w1l1">
            <lemma>"</lemma>
            <mtag id="b-KAR_NS_002-d1p1w1l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p1w2">
          <token>Co</token>
          <edge id="KAR_NS_002.b-e1">
            <from>a#a-KAR_NS_002-d1p1w2</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p1w2l1">
            <lemma>co</lemma>
            <mtag id="b-KAR_NS_002-d1p1w2l1t1">PQ--1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p1w3">
          <token>se</token>
          <edge id="KAR_NS_002.b-e2">
            <from>a#a-KAR_NS_002-d1p1w3</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p1w3l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_NS_002-d1p1w3l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p1w4">
          <token>mi</token>
          <edge id="KAR_NS_002.b-e3">
            <from>a#a-KAR_NS_002-d1p1w4</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p1w4l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_NS_002-d1p1w4l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p1w5">
          <token>líbí</token>
          <edge id="KAR_NS_002.b-e4">
            <from>a#a-KAR_NS_002-d1p1w5</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p1w5l1">
            <lemma>líbit</lemma>
            <mtag id="b-KAR_NS_002-d1p1w5l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p1w6">
          <token>v</token>
          <edge id="KAR_NS_002.b-e5">
            <from>a#a-KAR_NS_002-d1p1w6</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p1w6l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_NS_002-d1p1w6l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p1w7">
          <token>Praze</token>
          <edge id="KAR_NS_002.b-e6">
            <from>a#a-KAR_NS_002-d1p1w7</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p1w7l1">
            <lemma>Praha</lemma>
            <mtag id="b-KAR_NS_002-d1p1w7l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p1w8">
          <token>“</token>
          <edge id="KAR_NS_002.b-e7">
            <from>a#a-KAR_NS_002-d1p1w8</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p1w8l1">
            <lemma>"</lemma>
            <mtag id="b-KAR_NS_002-d1p1w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KAR_NS_002-d1p2" lowerpara.rf="a#a-KAR_NS_002-d1p2">
      <s id="a-KAR_NS_002-d1p2s1">
        <w id="b-KAR_NS_002-d1p2w1">
          <token>Přiletěl</token>
          <edge id="KAR_NS_002.b-e8">
            <from>a#a-KAR_NS_002-d1p2w1</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w1l1">
            <lemma>přiletět</lemma>
            <mtag id="b-KAR_NS_002-d1p2w1l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w2">
          <token>jsem</token>
          <edge id="KAR_NS_002.b-e9">
            <from>a#a-KAR_NS_002-d1p2w2</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w2l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NS_002-d1p2w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w3">
          <token>do</token>
          <edge id="KAR_NS_002.b-e10">
            <from>a#a-KAR_NS_002-d1p2w3</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w3l1">
            <lemma>do</lemma>
            <mtag id="b-KAR_NS_002-d1p2w3l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w4">
          <token>Prahy</token>
          <edge id="KAR_NS_002.b-e11">
            <from>a#a-KAR_NS_002-d1p2w4</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w4l1">
            <lemma>Praha</lemma>
            <mtag id="b-KAR_NS_002-d1p2w4l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w5">
          <token>2</token>
          <edge id="KAR_NS_002.b-e12">
            <from>a#a-KAR_NS_002-d1p2w5</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w5l1">
            <lemma>2</lemma>
            <mtag id="b-KAR_NS_002-d1p2w5l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w6">
          <token>.</token>
          <edge id="KAR_NS_002.b-e13">
            <from>a#a-KAR_NS_002-d1p2w6</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w6l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NS_002-d1p2w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w7">
          <token>září</token>
          <edge id="KAR_NS_002.b-e14">
            <from>a#a-KAR_NS_002-d1p2w7</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w7l1">
            <lemma>září</lemma>
            <mtag id="b-KAR_NS_002-d1p2w7l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w8">
          <token>.</token>
          <edge id="KAR_NS_002.b-e15">
            <from>a#a-KAR_NS_002-d1p2w8</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w8l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NS_002-d1p2w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_002-d1p2s2">
        <w id="b-KAR_NS_002-d1p2w9">
          <token>Hned</token>
          <edge id="KAR_NS_002.b-e16">
            <from>a#a-KAR_NS_002-d1p2w9</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w9l1">
            <lemma>hned</lemma>
            <mtag id="b-KAR_NS_002-d1p2w9l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w14">
          <token>se</token>
          <edge id="KAR_NS_002.b-e21">
            <error>
              <tag>rflx</tag>
              <link>KAR_NS_002.b-e19</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w14l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_NS_002-d1p2w14l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w10">
          <token>mi</token>
          <edge id="KAR_NS_002.b-e17">
            <from>a#a-KAR_NS_002-d1p2w10</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w10l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_NS_002-d1p2w10l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w11">
          <token>tu</token>
          <edge id="KAR_NS_002.b-e18">
            <from>a#a-KAR_NS_002-d1p2w11</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w11l1">
            <lemma>tu</lemma>
            <mtag id="b-KAR_NS_002-d1p2w11l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w12">
          <token>zalíbilo</token>
          <edge id="KAR_NS_002.b-e19">
            <from>a#a-KAR_NS_002-d1p2w12</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w12l1">
            <lemma>zalíbit</lemma>
            <mtag id="b-KAR_NS_002-d1p2w12l1t1">VpNS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w13">
          <token>.</token>
          <edge id="KAR_NS_002.b-e20">
            <from>a#a-KAR_NS_002-d1p2w13</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w13l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NS_002-d1p2w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_002-d1p2s3">
        <w id="b-KAR_NS_002-d1p2w16">
          <token>Už</token>
          <edge id="KAR_NS_002.b-e23">
            <from>a#a-KAR_NS_002-d1p2w15</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w16l1">
            <lemma>už</lemma>
            <mtag id="b-KAR_NS_002-d1p2w16l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w17">
          <token>jsem</token>
          <edge id="KAR_NS_002.b-e24">
            <from>a#a-KAR_NS_002-d1p2w16</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w17l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NS_002-d1p2w17l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w18">
          <token>byl</token>
          <edge id="KAR_NS_002.b-e25">
            <from>a#a-KAR_NS_002-d1p2w17</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w18l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NS_002-d1p2w18l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w19">
          <token>v</token>
          <edge id="KAR_NS_002.b-e26">
            <from>a#a-KAR_NS_002-d1p2w18</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w19l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_NS_002-d1p2w19l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w20">
          <token>Praze</token>
          <edge id="KAR_NS_002.b-e27">
            <from>a#a-KAR_NS_002-d1p2w19</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w20l1">
            <lemma>Praha</lemma>
            <mtag id="b-KAR_NS_002-d1p2w20l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w15">
          <token>dřív</token>
          <edge id="KAR_NS_002.b-e22">
            <from>a#a-KAR_NS_002-d1p2w14</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w15l1">
            <lemma>brzy</lemma>
            <mtag id="b-KAR_NS_002-d1p2w15l1t1">Dg-------2A---5-</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w21">
          <token>.</token>
          <edge id="KAR_NS_002.b-e28">
            <from>a#a-KAR_NS_002-d1p2w20</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w21l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NS_002-d1p2w21l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_002-d1p2s4">
        <w id="b-KAR_NS_002-d1p2w22">
          <token>Ale</token>
          <edge id="KAR_NS_002.b-e29">
            <from>a#a-KAR_NS_002-d1p2w21</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w22l1">
            <lemma>ale</lemma>
            <mtag id="b-KAR_NS_002-d1p2w22l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w23">
          <token>dřív</token>
          <edge id="KAR_NS_002.b-e30">
            <from>a#a-KAR_NS_002-d1p2w22</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w23l1">
            <lemma>brzy</lemma>
            <mtag id="b-KAR_NS_002-d1p2w23l1t1">Dg-------2A---5-</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w24">
          <token>jsem</token>
          <edge id="KAR_NS_002.b-e31">
            <from>a#a-KAR_NS_002-d1p2w23</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w24l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NS_002-d1p2w24l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w25">
          <token>tady</token>
          <edge id="KAR_NS_002.b-e32">
            <from>a#a-KAR_NS_002-d1p2w24</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w25l1">
            <lemma>tady</lemma>
            <mtag id="b-KAR_NS_002-d1p2w25l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w26">
          <token>byl</token>
          <edge id="KAR_NS_002.b-e33">
            <from>a#a-KAR_NS_002-d1p2w25</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w26l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NS_002-d1p2w26l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w27">
          <token>jako</token>
          <edge id="KAR_NS_002.b-e34">
            <from>a#a-KAR_NS_002-d1p2w26</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w27l1">
            <lemma>jako</lemma>
            <mtag id="b-KAR_NS_002-d1p2w27l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w28">
          <token>turista</token>
          <edge id="KAR_NS_002.b-e35">
            <from>a#a-KAR_NS_002-d1p2w27</from>
            <error>
              <tag>dep</tag>
              <link>KAR_NS_002.b-e34</link>
            </error>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w28l1">
            <lemma>turista</lemma>
            <mtag id="b-KAR_NS_002-d1p2w28l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w29">
          <token>.</token>
          <edge id="KAR_NS_002.b-e36">
            <from>a#a-KAR_NS_002-d1p2w28</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w29l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NS_002-d1p2w29l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_002-d1p2s5">
        <w id="b-KAR_NS_002-d1p2w30">
          <token>Teď</token>
          <edge id="KAR_NS_002.b-e37">
            <from>a#a-KAR_NS_002-d1p2w29</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w30l1">
            <lemma>teď</lemma>
            <mtag id="b-KAR_NS_002-d1p2w30l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w32">
          <token>mě</token>
          <edge id="KAR_NS_002.b-e39">
            <from>a#a-KAR_NS_002-d1p2w31</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w32l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_NS_002-d1p2w32l1t1">PH-S4--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w33">
          <token>očekávalo</token>
          <edge id="KAR_NS_002.b-e40">
            <from>a#a-KAR_NS_002-d1p2w32</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w33l1">
            <lemma>očekávat</lemma>
            <mtag id="b-KAR_NS_002-d1p2w33l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w34">
          <token>bydlet</token>
          <edge id="KAR_NS_002.b-e41">
            <from>a#a-KAR_NS_002-d1p2w33</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w34l1">
            <lemma>bydlet</lemma>
            <mtag id="b-KAR_NS_002-d1p2w34l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w35">
          <token>tady</token>
          <edge id="KAR_NS_002.b-e42">
            <from>a#a-KAR_NS_002-d1p2w34</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w35l1">
            <lemma>tady</lemma>
            <mtag id="b-KAR_NS_002-d1p2w35l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w36">
          <token>jako</token>
          <edge id="KAR_NS_002.b-e43">
            <from>a#a-KAR_NS_002-d1p2w35</from>
            <error>
              <tag>use</tag>
              <link>KAR_NS_002.b-e44</link>
            </error>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w36l1">
            <lemma>jako</lemma>
            <mtag id="b-KAR_NS_002-d1p2w36l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w37">
          <token>student</token>
          <edge id="KAR_NS_002.b-e44">
            <from>a#a-KAR_NS_002-d1p2w36</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w37l1">
            <lemma>student</lemma>
            <mtag id="b-KAR_NS_002-d1p2w37l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w38">
          <token>,</token>
          <edge id="KAR_NS_002.b-e45">
            <from>a#a-KAR_NS_002-d1p2w37</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w38l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NS_002-d1p2w38l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w39">
          <token>studovat</token>
          <edge id="KAR_NS_002.b-e46">
            <from>a#a-KAR_NS_002-d1p2w38</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w39l1">
            <lemma>studovat</lemma>
            <mtag id="b-KAR_NS_002-d1p2w39l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w40">
          <token>češtinu</token>
          <edge id="KAR_NS_002.b-e47">
            <from>a#a-KAR_NS_002-d1p2w39</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w40l1">
            <lemma>čeština</lemma>
            <mtag id="b-KAR_NS_002-d1p2w40l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w41">
          <token>,</token>
          <edge id="KAR_NS_002.b-e48">
            <from>a#a-KAR_NS_002-d1p2w40</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w41l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NS_002-d1p2w41l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w42">
          <token>seznámit</token>
          <edge id="KAR_NS_002.b-e49">
            <from>a#a-KAR_NS_002-d1p2w41</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w42l1">
            <lemma>seznámit</lemma>
            <mtag id="b-KAR_NS_002-d1p2w42l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w43">
          <token>se</token>
          <edge id="KAR_NS_002.b-e50">
            <from>a#a-KAR_NS_002-d1p2w42</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w43l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_NS_002-d1p2w43l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w44">
          <token>s</token>
          <edge id="KAR_NS_002.b-e51">
            <from>a#a-KAR_NS_002-d1p2w43</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w44l1">
            <lemma>s</lemma>
            <mtag id="b-KAR_NS_002-d1p2w44l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w45">
          <token>novými</token>
          <edge id="KAR_NS_002.b-e52">
            <from>a#a-KAR_NS_002-d1p2w44</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w45l1">
            <lemma>nový</lemma>
            <mtag id="b-KAR_NS_002-d1p2w45l1t1">AAMP7----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w46">
          <token>lidmi</token>
          <edge id="KAR_NS_002.b-e53">
            <from>a#a-KAR_NS_002-d1p2w45</from>
            <error>
              <tag>dep</tag>
              <link>KAR_NS_002.b-e51</link>
            </error>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w46l1">
            <lemma>člověk</lemma>
            <mtag id="b-KAR_NS_002-d1p2w46l1t1">NNMP7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p2w47">
          <token>.</token>
          <edge id="KAR_NS_002.b-e54">
            <from>a#a-KAR_NS_002-d1p2w46</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p2w47l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NS_002-d1p2w47l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="KAR_NS_002.b-e38">
        <from>a#a-KAR_NS_002-d1p2w30</from>
        <error>
          <tag>lex</tag>
        </error>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-KAR_NS_002-d1p3" lowerpara.rf="a#a-KAR_NS_002-d1p3">
      <s id="a-KAR_NS_002-d1p3s1">
        <w id="b-KAR_NS_002-d1p3w1">
          <token>První</token>
          <edge id="KAR_NS_002.b-e55">
            <from>a#a-KAR_NS_002-d1p3w1</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w1l1">
            <lemma>první</lemma>
            <mtag id="b-KAR_NS_002-d1p3w1l1t1">CrIS4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w2">
          <token>měsíc</token>
          <edge id="KAR_NS_002.b-e56">
            <from>a#a-KAR_NS_002-d1p3w2</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w2l1">
            <lemma>měsíc</lemma>
            <mtag id="b-KAR_NS_002-d1p3w2l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w3">
          <token>jsem</token>
          <edge id="KAR_NS_002.b-e57">
            <from>a#a-KAR_NS_002-d1p3w3</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w3l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NS_002-d1p3w3l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w7">
          <token>se</token>
          <edge id="KAR_NS_002.b-e61">
            <error>
              <tag>rflx</tag>
              <link>KAR_NS_002.b-e59</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w7l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_NS_002-d1p3w7l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w4">
          <token>hodně</token>
          <edge id="KAR_NS_002.b-e58">
            <from>a#a-KAR_NS_002-d1p3w4</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w4l1">
            <lemma>hodně</lemma>
            <mtag id="b-KAR_NS_002-d1p3w4l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w5">
          <token>procházel</token>
          <edge id="KAR_NS_002.b-e59">
            <from>a#a-KAR_NS_002-d1p3w5</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w5l1">
            <lemma>procházet</lemma>
            <mtag id="b-KAR_NS_002-d1p3w5l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w6">
          <token>.</token>
          <edge id="KAR_NS_002.b-e60">
            <from>a#a-KAR_NS_002-d1p3w6</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w6l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NS_002-d1p3w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_002-d1p3s2">
        <w id="b-KAR_NS_002-d1p3w8">
          <token>Potom</token>
          <edge id="KAR_NS_002.b-e62">
            <from>a#a-KAR_NS_002-d1p3w7</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w8l1">
            <lemma>potom</lemma>
            <mtag id="b-KAR_NS_002-d1p3w8l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w9">
          <token>jsem</token>
          <edge id="KAR_NS_002.b-e63">
            <from>a#a-KAR_NS_002-d1p3w8</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w9l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NS_002-d1p3w9l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w10">
          <token>začal</token>
          <edge id="KAR_NS_002.b-e64">
            <from>a#a-KAR_NS_002-d1p3w9</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w10l1">
            <lemma>začít</lemma>
            <mtag id="b-KAR_NS_002-d1p3w10l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w11">
          <token>hledat</token>
          <edge id="KAR_NS_002.b-e65">
            <from>a#a-KAR_NS_002-d1p3w10</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w11l1">
            <lemma>hledat</lemma>
            <mtag id="b-KAR_NS_002-d1p3w11l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w12">
          <token>nová</token>
          <edge id="KAR_NS_002.b-e66">
            <from>a#a-KAR_NS_002-d1p3w11</from>
            <error>
              <tag>agr</tag>
              <link>KAR_NS_002.b-e67</link>
            </error>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w12l1">
            <lemma>nový</lemma>
            <mtag id="b-KAR_NS_002-d1p3w12l1t1">AANP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w13">
          <token>místa</token>
          <edge id="KAR_NS_002.b-e67">
            <from>a#a-KAR_NS_002-d1p3w12</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w13l1">
            <lemma>místo</lemma>
            <mtag id="b-KAR_NS_002-d1p3w13l1t1">NNNP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w25">
          <token>,</token>
          <lex id="b-KAR_NS_002-d1p3w25l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NS_002-d1p3w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w14">
          <token>abych</token>
          <edge id="KAR_NS_002.b-e68">
            <from>a#a-KAR_NS_002-d1p3w13</from>
            <error>
              <tag>agr</tag>
              <comment>Chybí odkaz u chyby AGR!</comment>
            </error>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w14l1">
            <lemma>aby</lemma>
            <mtag id="b-KAR_NS_002-d1p3w14l1t1">J,-S---1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w15">
          <token>dělal</token>
          <edge id="KAR_NS_002.b-e69">
            <from>a#a-KAR_NS_002-d1p3w14</from>
            <error>
              <tag>vbx</tag>
              <link>KAR_NS_002.b-e68</link>
            </error>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w15l1">
            <lemma>dělat</lemma>
            <mtag id="b-KAR_NS_002-d1p3w15l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w16">
          <token>fotky</token>
          <edge id="KAR_NS_002.b-e70">
            <from>a#a-KAR_NS_002-d1p3w15</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w16l1">
            <lemma>fotka</lemma>
            <mtag id="b-KAR_NS_002-d1p3w16l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w17">
          <token>pro</token>
          <edge id="KAR_NS_002.b-e71">
            <from>a#a-KAR_NS_002-d1p3w16</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w17l1">
            <lemma>pro</lemma>
            <mtag id="b-KAR_NS_002-d1p3w17l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w18">
          <token>svou</token>
          <edge id="KAR_NS_002.b-e72">
            <from>a#a-KAR_NS_002-d1p3w17</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w18l1">
            <lemma>svůj</lemma>
            <mtag id="b-KAR_NS_002-d1p3w18l1t1">P8FS4---------1-</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w19">
          <token>rodinu</token>
          <edge id="KAR_NS_002.b-e73">
            <from>a#a-KAR_NS_002-d1p3w18</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w19l1">
            <lemma>rodina</lemma>
            <mtag id="b-KAR_NS_002-d1p3w19l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w20">
          <token>a</token>
          <edge id="KAR_NS_002.b-e74">
            <from>a#a-KAR_NS_002-d1p3w19</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w20l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_NS_002-d1p3w20l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w21">
          <token>kamarády</token>
          <edge id="KAR_NS_002.b-e75">
            <from>a#a-KAR_NS_002-d1p3w20</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w21l1">
            <lemma>kamarád</lemma>
            <mtag id="b-KAR_NS_002-d1p3w21l1t1">NNMP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w22">
          <token>v</token>
          <edge id="KAR_NS_002.b-e76">
            <from>a#a-KAR_NS_002-d1p3w21</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w22l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_NS_002-d1p3w22l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w23">
          <token>Rusku</token>
          <edge id="KAR_NS_002.b-e77">
            <from>a#a-KAR_NS_002-d1p3w22</from>
            <error>
              <tag>dep</tag>
              <link>KAR_NS_002.b-e76</link>
            </error>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w23l1">
            <lemma>Rusko</lemma>
            <mtag id="b-KAR_NS_002-d1p3w23l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w24">
          <token>.</token>
          <edge id="KAR_NS_002.b-e78">
            <from>a#a-KAR_NS_002-d1p3w23</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w24l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NS_002-d1p3w24l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_002-d1p3s3">
        <w id="b-KAR_NS_002-d1p3w26">
          <token>Překvapilo</token>
          <edge id="KAR_NS_002.b-e79">
            <from>a#a-KAR_NS_002-d1p3w24</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w26l1">
            <lemma>překvapit</lemma>
            <mtag id="b-KAR_NS_002-d1p3w26l1t1">VpNS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w27">
          <token>mě</token>
          <edge id="KAR_NS_002.b-e80">
            <from>a#a-KAR_NS_002-d1p3w25</from>
            <error>
              <tag>dep</tag>
              <link>KAR_NS_002.b-e79</link>
            </error>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w27l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_NS_002-d1p3w27l1t1">PH-S4--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w28">
          <token>to</token>
          <edge id="KAR_NS_002.b-e81">
            <from>a#a-KAR_NS_002-d1p3w26</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w28l1">
            <lemma>ten</lemma>
            <mtag id="b-KAR_NS_002-d1p3w28l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w29">
          <token>,</token>
          <edge id="KAR_NS_002.b-e82">
            <from>a#a-KAR_NS_002-d1p3w27</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w29l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NS_002-d1p3w29l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w30">
          <token>že</token>
          <edge id="KAR_NS_002.b-e83">
            <from>a#a-KAR_NS_002-d1p3w28</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w30l1">
            <lemma>že</lemma>
            <mtag id="b-KAR_NS_002-d1p3w30l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w31">
          <token>tady</token>
          <edge id="KAR_NS_002.b-e84">
            <from>a#a-KAR_NS_002-d1p3w29</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w31l1">
            <lemma>tady</lemma>
            <mtag id="b-KAR_NS_002-d1p3w31l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w32">
          <token>tramvaje</token>
          <edge id="KAR_NS_002.b-e85">
            <from>a#a-KAR_NS_002-d1p3w30</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w32l1">
            <lemma>tramvaj</lemma>
            <mtag id="b-KAR_NS_002-d1p3w32l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w34">
          <token>vždycky</token>
          <edge id="KAR_NS_002.b-e87">
            <from>a#a-KAR_NS_002-d1p3w32</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w34l1">
            <lemma>vždycky</lemma>
            <mtag id="b-KAR_NS_002-d1p3w34l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w35">
          <token>jezdí</token>
          <edge id="KAR_NS_002.b-e88">
            <from>a#a-KAR_NS_002-d1p3w33</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w35l1">
            <lemma>jezdit</lemma>
            <mtag id="b-KAR_NS_002-d1p3w35l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w36">
          <token>v</token>
          <edge id="KAR_NS_002.b-e89">
            <from>a#a-KAR_NS_002-d1p3w34</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w36l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_NS_002-d1p3w36l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w37">
          <token>čas</token>
          <edge id="KAR_NS_002.b-e90">
            <from>a#a-KAR_NS_002-d1p3w35</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w37l1">
            <lemma>čas</lemma>
            <mtag id="b-KAR_NS_002-d1p3w37l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p3w38">
          <token>.</token>
          <edge id="KAR_NS_002.b-e91">
            <from>a#a-KAR_NS_002-d1p3w36</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p3w38l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NS_002-d1p3w38l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="KAR_NS_002.b-e86">
        <from>a#a-KAR_NS_002-d1p3w31</from>
        <error>
          <tag>dep</tag>
          <link>KAR_NS_002.b-e88</link>
        </error>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-KAR_NS_002-d1p4" lowerpara.rf="a#a-KAR_NS_002-d1p4">
      <s id="a-KAR_NS_002-d1p4s1">
        <w id="b-KAR_NS_002-d1p4w1">
          <token>Bydlím</token>
          <edge id="KAR_NS_002.b-e92">
            <from>a#a-KAR_NS_002-d1p4w1</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w1l1">
            <lemma>bydlet</lemma>
            <mtag id="b-KAR_NS_002-d1p4w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w2">
          <token>tady</token>
          <edge id="KAR_NS_002.b-e93">
            <from>a#a-KAR_NS_002-d1p4w2</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w2l1">
            <lemma>tady</lemma>
            <mtag id="b-KAR_NS_002-d1p4w2l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w3">
          <token>už</token>
          <edge id="KAR_NS_002.b-e94">
            <from>a#a-KAR_NS_002-d1p4w3</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w3l1">
            <lemma>už</lemma>
            <mtag id="b-KAR_NS_002-d1p4w3l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w4">
          <token>víc</token>
          <edge id="KAR_NS_002.b-e95">
            <from>a#a-KAR_NS_002-d1p4w4</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w4l1">
            <lemma>hodně</lemma>
            <mtag id="b-KAR_NS_002-d1p4w4l1t1">Dg-------2A---1-</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w5">
          <token>než</token>
          <edge id="KAR_NS_002.b-e96">
            <from>a#a-KAR_NS_002-d1p4w5</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w5l1">
            <lemma>než</lemma>
            <mtag id="b-KAR_NS_002-d1p4w5l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w6">
          <token>půl</token>
          <edge id="KAR_NS_002.b-e97">
            <from>a#a-KAR_NS_002-d1p4w57</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w6l1">
            <lemma>půl</lemma>
            <mtag id="b-KAR_NS_002-d1p4w6l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w7">
          <token>roku</token>
          <edge id="KAR_NS_002.b-e98">
            <from>a#a-KAR_NS_002-d1p4w6</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w7l1">
            <lemma>rok</lemma>
            <mtag id="b-KAR_NS_002-d1p4w7l1t1">NNIS2-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w8">
          <token>,</token>
          <edge id="KAR_NS_002.b-e99">
            <from>a#a-KAR_NS_002-d1p4w7</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w8l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NS_002-d1p4w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w9">
          <token>už</token>
          <edge id="KAR_NS_002.b-e100">
            <from>a#a-KAR_NS_002-d1p4w8</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w9l1">
            <lemma>už</lemma>
            <mtag id="b-KAR_NS_002-d1p4w9l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w10">
          <token>umím</token>
          <edge id="KAR_NS_002.b-e101">
            <from>a#a-KAR_NS_002-d1p4w9</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w10l1">
            <lemma>umět</lemma>
            <mtag id="b-KAR_NS_002-d1p4w10l1t1">VB-S---1P-AA---B</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w11">
          <token>dobře</token>
          <edge id="KAR_NS_002.b-e102">
            <from>a#a-KAR_NS_002-d1p4w10</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w11l1">
            <lemma>dobře</lemma>
            <mtag id="b-KAR_NS_002-d1p4w11l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w12">
          <token>česky</token>
          <edge id="KAR_NS_002.b-e103">
            <from>a#a-KAR_NS_002-d1p4w11</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w12l1">
            <lemma>česky</lemma>
            <mtag id="b-KAR_NS_002-d1p4w12l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w13">
          <token>,</token>
          <edge id="KAR_NS_002.b-e104">
            <from>a#a-KAR_NS_002-d1p4w12</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w13l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NS_002-d1p4w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w14">
          <token>můžu</token>
          <edge id="KAR_NS_002.b-e105">
            <from>a#a-KAR_NS_002-d1p4w13</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w14l1">
            <lemma>moci</lemma>
            <mtag id="b-KAR_NS_002-d1p4w14l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w15">
          <token>volně</token>
          <edge id="KAR_NS_002.b-e106">
            <from>a#a-KAR_NS_002-d1p4w14</from>
            <error>
              <tag>dep</tag>
              <link>KAR_NS_002.b-e107</link>
            </error>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w15l1">
            <lemma>volně</lemma>
            <mtag id="b-KAR_NS_002-d1p4w15l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w16">
          <token>komunikovat</token>
          <edge id="KAR_NS_002.b-e107">
            <from>a#a-KAR_NS_002-d1p4w15</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w16l1">
            <lemma>komunikovat</lemma>
            <mtag id="b-KAR_NS_002-d1p4w16l1t1">Vf--------A----B</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w17">
          <token>s</token>
          <edge id="KAR_NS_002.b-e108">
            <from>a#a-KAR_NS_002-d1p4w16</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w17l1">
            <lemma>s</lemma>
            <mtag id="b-KAR_NS_002-d1p4w17l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w18">
          <token>českým</token>
          <edge id="KAR_NS_002.b-e109">
            <from>a#a-KAR_NS_002-d1p4w17</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w18l1">
            <lemma>český</lemma>
            <mtag id="b-KAR_NS_002-d1p4w18l1t1">AAIS7----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w19">
          <token>lidem</token>
          <edge id="KAR_NS_002.b-e110">
            <from>a#a-KAR_NS_002-d1p4w18</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w19l1">
            <lemma>lid</lemma>
            <mtag id="b-KAR_NS_002-d1p4w19l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w20">
          <token>.</token>
          <edge id="KAR_NS_002.b-e111">
            <from>a#a-KAR_NS_002-d1p4w19</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w20l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NS_002-d1p4w20l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_002-d1p4s2">
        <w id="b-KAR_NS_002-d1p4w21">
          <token>Zbožňuji</token>
          <edge id="KAR_NS_002.b-e112">
            <from>a#a-KAR_NS_002-d1p4w20</from>
            <error>
              <tag>agr</tag>
              <comment>Chybí odkaz u chyby AGR!</comment>
            </error>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w21l1">
            <lemma>zbožňovat</lemma>
            <mtag id="b-KAR_NS_002-d1p4w21l1t1">VB-S---1P-AA--1I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w22">
          <token>jezdit</token>
          <edge id="KAR_NS_002.b-e113">
            <from>a#a-KAR_NS_002-d1p4w21</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w22l1">
            <lemma>jezdit</lemma>
            <mtag id="b-KAR_NS_002-d1p4w22l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w23">
          <token>tramvají</token>
          <edge id="KAR_NS_002.b-e114">
            <from>a#a-KAR_NS_002-d1p4w22</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w23l1">
            <lemma>tramvaj</lemma>
            <mtag id="b-KAR_NS_002-d1p4w23l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w24">
          <token>.</token>
          <edge id="KAR_NS_002.b-e115">
            <from>a#a-KAR_NS_002-d1p4w23</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w24l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NS_002-d1p4w24l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_002-d1p4s3">
        <w id="b-KAR_NS_002-d1p4w25">
          <token>Snažím</token>
          <edge id="KAR_NS_002.b-e116">
            <from>a#a-KAR_NS_002-d1p4w24</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w25l1">
            <lemma>snažit</lemma>
            <mtag id="b-KAR_NS_002-d1p4w25l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w26">
          <token>se</token>
          <edge id="KAR_NS_002.b-e117">
            <from>a#a-KAR_NS_002-d1p4w25</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w26l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_NS_002-d1p4w26l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w27">
          <token>vždycky</token>
          <edge id="KAR_NS_002.b-e118">
            <from>a#a-KAR_NS_002-d1p4w26</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w27l1">
            <lemma>vždycky</lemma>
            <mtag id="b-KAR_NS_002-d1p4w27l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w28">
          <token>jezdit</token>
          <edge id="KAR_NS_002.b-e119">
            <from>a#a-KAR_NS_002-d1p4w27</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w28l1">
            <lemma>jezdit</lemma>
            <mtag id="b-KAR_NS_002-d1p4w28l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w29">
          <token>tramvají</token>
          <edge id="KAR_NS_002.b-e120">
            <from>a#a-KAR_NS_002-d1p4w28</from>
            <error>
              <tag>dep</tag>
              <link>KAR_NS_002.b-e119</link>
            </error>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w29l1">
            <lemma>tramvaj</lemma>
            <mtag id="b-KAR_NS_002-d1p4w29l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w30">
          <token>.</token>
          <edge id="KAR_NS_002.b-e121">
            <from>a#a-KAR_NS_002-d1p4w29</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w30l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NS_002-d1p4w30l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_002-d1p4s4">
        <w id="b-KAR_NS_002-d1p4w31">
          <token>To</token>
          <edge id="KAR_NS_002.b-e122">
            <from>a#a-KAR_NS_002-d1p4w30</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w31l1">
            <lemma>to</lemma>
            <mtag id="b-KAR_NS_002-d1p4w31l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w36">
          <token>se</token>
          <edge id="KAR_NS_002.b-e127">
            <error>
              <tag>rflx</tag>
              <link>KAR_NS_002.b-e125</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w36l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_NS_002-d1p4w36l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w32">
          <token>mi</token>
          <edge id="KAR_NS_002.b-e123">
            <from>a#a-KAR_NS_002-d1p4w31</from>
            <error>
              <tag>dep</tag>
              <link>KAR_NS_002.b-e125</link>
            </error>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w32l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_NS_002-d1p4w32l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w33">
          <token>opravdu</token>
          <edge id="KAR_NS_002.b-e124">
            <from>a#a-KAR_NS_002-d1p4w32</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w33l1">
            <lemma>opravdu</lemma>
            <mtag id="b-KAR_NS_002-d1p4w33l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w34">
          <token>líbí</token>
          <edge id="KAR_NS_002.b-e125">
            <from>a#a-KAR_NS_002-d1p4w33</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w34l1">
            <lemma>líbit</lemma>
            <mtag id="b-KAR_NS_002-d1p4w34l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w35">
          <token>.</token>
          <edge id="KAR_NS_002.b-e126">
            <from>a#a-KAR_NS_002-d1p4w34</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w35l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NS_002-d1p4w35l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_002-d1p4s5">
        <w id="b-KAR_NS_002-d1p4w37">
          <token>Také</token>
          <edge id="KAR_NS_002.b-e128">
            <from>a#a-KAR_NS_002-d1p4w35</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w37l1">
            <lemma>také</lemma>
            <mtag id="b-KAR_NS_002-d1p4w37l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w38">
          <token>se</token>
          <edge id="KAR_NS_002.b-e129">
            <from>a#a-KAR_NS_002-d1p4w36</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w38l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_NS_002-d1p4w38l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w39">
          <token>mi</token>
          <edge id="KAR_NS_002.b-e130">
            <from>a#a-KAR_NS_002-d1p4w37</from>
            <error>
              <tag>dep</tag>
              <link>KAR_NS_002.b-e131</link>
            </error>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w39l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_NS_002-d1p4w39l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w40">
          <token>líbí</token>
          <edge id="KAR_NS_002.b-e131">
            <from>a#a-KAR_NS_002-d1p4w38</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w40l1">
            <lemma>líbit</lemma>
            <mtag id="b-KAR_NS_002-d1p4w40l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w41">
          <token>Vyšehrad</token>
          <edge id="KAR_NS_002.b-e132">
            <from>a#a-KAR_NS_002-d1p4w39</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w41l1">
            <lemma>Vyšehrad</lemma>
            <mtag id="b-KAR_NS_002-d1p4w41l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w42">
          <token>v</token>
          <edge id="KAR_NS_002.b-e133">
            <from>a#a-KAR_NS_002-d1p4w40</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w42l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_NS_002-d1p4w42l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w43">
          <token>noci</token>
          <edge id="KAR_NS_002.b-e134">
            <from>a#a-KAR_NS_002-d1p4w41</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w43l1">
            <lemma>noc</lemma>
            <mtag id="b-KAR_NS_002-d1p4w43l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w44">
          <token>.</token>
          <edge id="KAR_NS_002.b-e135">
            <from>a#a-KAR_NS_002-d1p4w42</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w44l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NS_002-d1p4w44l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_002-d1p4s6">
        <w id="b-KAR_NS_002-d1p4w45">
          <token>To</token>
          <edge id="KAR_NS_002.b-e136">
            <from>a#a-KAR_NS_002-d1p4w43</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w45l1">
            <lemma>ten</lemma>
            <mtag id="b-KAR_NS_002-d1p4w45l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w46">
          <token>je</token>
          <edge id="KAR_NS_002.b-e137">
            <from>a#a-KAR_NS_002-d1p4w44</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w46l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NS_002-d1p4w46l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w47">
          <token>velmi</token>
          <edge id="KAR_NS_002.b-e138">
            <from>a#a-KAR_NS_002-d1p4w45</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w47l1">
            <lemma>velmi</lemma>
            <mtag id="b-KAR_NS_002-d1p4w47l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w48">
          <token>tajemné</token>
          <edge id="KAR_NS_002.b-e139">
            <from>a#a-KAR_NS_002-d1p4w46</from>
            <error>
              <tag>agr</tag>
              <link>KAR_NS_002.b-e140</link>
            </error>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w48l1">
            <lemma>tajemný</lemma>
            <mtag id="b-KAR_NS_002-d1p4w48l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w49">
          <token>místo</token>
          <edge id="KAR_NS_002.b-e140">
            <from>a#a-KAR_NS_002-d1p4w47</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w49l1">
            <lemma>místo</lemma>
            <mtag id="b-KAR_NS_002-d1p4w49l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w50">
          <token>,</token>
          <edge id="KAR_NS_002.b-e141">
            <from>a#a-KAR_NS_002-d1p4w48</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w50l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NS_002-d1p4w50l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w51">
          <token>zvláště</token>
          <edge id="KAR_NS_002.b-e142">
            <from>a#a-KAR_NS_002-d1p4w49</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w51l1">
            <lemma>zvláště</lemma>
            <mtag id="b-KAR_NS_002-d1p4w51l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w52">
          <token>když</token>
          <edge id="KAR_NS_002.b-e143">
            <from>a#a-KAR_NS_002-d1p4w50</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w52l1">
            <lemma>když</lemma>
            <mtag id="b-KAR_NS_002-d1p4w52l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w54">
          <token>je</token>
          <edge id="KAR_NS_002.b-e145">
            <from>a#a-KAR_NS_002-d1p4w52</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w54l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NS_002-d1p4w54l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w53">
          <token>venku</token>
          <edge id="KAR_NS_002.b-e144">
            <from>a#a-KAR_NS_002-d1p4w51</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w53l1">
            <lemma>venku</lemma>
            <mtag id="b-KAR_NS_002-d1p4w53l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w55">
          <token>zima</token>
          <edge id="KAR_NS_002.b-e146">
            <from>a#a-KAR_NS_002-d1p4w53</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w55l1">
            <lemma>zima</lemma>
            <mtag id="b-KAR_NS_002-d1p4w55l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w56">
          <token>a</token>
          <edge id="KAR_NS_002.b-e147">
            <from>a#a-KAR_NS_002-d1p4w54</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w56l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_NS_002-d1p4w56l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w57">
          <token>sníh</token>
          <edge id="KAR_NS_002.b-e148">
            <from>a#a-KAR_NS_002-d1p4w55</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w57l1">
            <lemma>sníh</lemma>
            <mtag id="b-KAR_NS_002-d1p4w57l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p4w58">
          <token>.</token>
          <edge id="KAR_NS_002.b-e149">
            <from>a#a-KAR_NS_002-d1p4w56</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p4w58l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NS_002-d1p4w58l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KAR_NS_002-d1p5" lowerpara.rf="a#a-KAR_NS_002-d1p5">
      <s id="a-KAR_NS_002-d1p5s1">
        <w id="b-KAR_NS_002-d1p5w1">
          <token>Taky</token>
          <edge id="KAR_NS_002.b-e150">
            <from>a#a-KAR_NS_002-d1p5w1</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w1l1">
            <lemma>taky</lemma>
            <mtag id="b-KAR_NS_002-d1p5w1l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w2">
          <token>rád</token>
          <edge id="KAR_NS_002.b-e151">
            <from>a#a-KAR_NS_002-d1p5w2</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w2l1">
            <lemma>rád</lemma>
            <mtag id="b-KAR_NS_002-d1p5w2l1t1">ACIS------A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w3">
          <token>chodím</token>
          <edge id="KAR_NS_002.b-e152">
            <from>a#a-KAR_NS_002-d1p5w3</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w3l1">
            <lemma>chodit</lemma>
            <mtag id="b-KAR_NS_002-d1p5w3l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w4">
          <token>pěšky</token>
          <edge id="KAR_NS_002.b-e153">
            <from>a#a-KAR_NS_002-d1p5w4</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w4l1">
            <lemma>pěšky</lemma>
            <mtag id="b-KAR_NS_002-d1p5w4l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w5">
          <token>od</token>
          <edge id="KAR_NS_002.b-e154">
            <from>a#a-KAR_NS_002-d1p5w5</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w5l1">
            <lemma>od</lemma>
            <mtag id="b-KAR_NS_002-d1p5w5l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w6">
          <token>školy</token>
          <edge id="KAR_NS_002.b-e155">
            <from>a#a-KAR_NS_002-d1p5w6</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w6l1">
            <lemma>škola</lemma>
            <mtag id="b-KAR_NS_002-d1p5w6l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w7">
          <token>domů</token>
          <edge id="KAR_NS_002.b-e156">
            <from>a#a-KAR_NS_002-d1p5w7</from>
            <from>a#a-KAR_NS_002-d1p5w8</from>
            <error>
              <tag>dep</tag>
              <link>KAR_NS_002.b-e152</link>
            </error>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w7l1">
            <lemma>domů</lemma>
            <mtag id="b-KAR_NS_002-d1p5w7l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w9">
          <token>.</token>
          <edge id="KAR_NS_002.b-e158">
            <from>a#a-KAR_NS_002-d1p5w9</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w9l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NS_002-d1p5w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_002-d1p5s2">
        <w id="b-KAR_NS_002-d1p5w8">
          <token>Cesta</token>
          <edge id="KAR_NS_002.b-e159">
            <from>a#a-KAR_NS_002-d1p5w10</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w8l1">
            <lemma>cesta</lemma>
            <mtag id="b-KAR_NS_002-d1p5w8l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w10">
          <token>trvá</token>
          <edge id="KAR_NS_002.b-e160">
            <from>a#a-KAR_NS_002-d1p5w11</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w10l1">
            <lemma>trvat</lemma>
            <mtag id="b-KAR_NS_002-d1p5w10l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w11">
          <token>45</token>
          <edge id="KAR_NS_002.b-e161">
            <from>a#a-KAR_NS_002-d1p5w12</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w11l1">
            <lemma>45</lemma>
            <mtag id="b-KAR_NS_002-d1p5w11l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w12">
          <token>minut</token>
          <edge id="KAR_NS_002.b-e162">
            <from>a#a-KAR_NS_002-d1p5w13</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w12l1">
            <lemma>minuta</lemma>
            <mtag id="b-KAR_NS_002-d1p5w12l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w13">
          <token>.</token>
          <edge id="KAR_NS_002.b-e163">
            <from>a#a-KAR_NS_002-d1p5w14</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w13l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NS_002-d1p5w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_002-d1p5s3">
        <w id="b-KAR_NS_002-d1p5w14">
          <token>A</token>
          <edge id="KAR_NS_002.b-e164">
            <from>a#a-KAR_NS_002-d1p5w15</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w14l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_NS_002-d1p5w14l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w15">
          <token>jestliže</token>
          <edge id="KAR_NS_002.b-e165">
            <from>a#a-KAR_NS_002-d1p5w16</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w15l1">
            <lemma>jestliže</lemma>
            <mtag id="b-KAR_NS_002-d1p5w15l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w16">
          <token>mám</token>
          <edge id="KAR_NS_002.b-e166">
            <from>a#a-KAR_NS_002-d1p5w17</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w16l1">
            <lemma>mít</lemma>
            <mtag id="b-KAR_NS_002-d1p5w16l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w17">
          <token>dost</token>
          <edge id="KAR_NS_002.b-e167">
            <from>a#a-KAR_NS_002-d1p5w18</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w17l1">
            <lemma>dost</lemma>
            <mtag id="b-KAR_NS_002-d1p5w17l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w18">
          <token>času</token>
          <edge id="KAR_NS_002.b-e168">
            <from>a#a-KAR_NS_002-d1p5w19</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w18l1">
            <lemma>čas</lemma>
            <mtag id="b-KAR_NS_002-d1p5w18l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w23">
          <token>,</token>
          <lex id="b-KAR_NS_002-d1p5w23l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NS_002-d1p5w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w19">
          <token>tak</token>
          <edge id="KAR_NS_002.b-e169">
            <from>a#a-KAR_NS_002-d1p5w20</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w19l1">
            <lemma>tak</lemma>
            <mtag id="b-KAR_NS_002-d1p5w19l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w20">
          <token>jdu</token>
          <edge id="KAR_NS_002.b-e170">
            <from>a#a-KAR_NS_002-d1p5w21</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w20l1">
            <lemma>jít</lemma>
            <mtag id="b-KAR_NS_002-d1p5w20l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w21">
          <token>pěšky</token>
          <edge id="KAR_NS_002.b-e171">
            <from>a#a-KAR_NS_002-d1p5w22</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w21l1">
            <lemma>pěšky</lemma>
            <mtag id="b-KAR_NS_002-d1p5w21l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w22">
          <token>.</token>
          <edge id="KAR_NS_002.b-e172">
            <from>a#a-KAR_NS_002-d1p5w23</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w22l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NS_002-d1p5w22l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NS_002-d1p5s4">
        <w id="b-KAR_NS_002-d1p5w24">
          <token>Praha</token>
          <edge id="KAR_NS_002.b-e173">
            <from>a#a-KAR_NS_002-d1p5w24</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w24l1">
            <lemma>Praha</lemma>
            <mtag id="b-KAR_NS_002-d1p5w24l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w37">
          <token>se</token>
          <edge id="KAR_NS_002.b-e186">
            <error>
              <tag>rflx</tag>
              <link>KAR_NS_002.b-e176</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w37l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_NS_002-d1p5w37l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w25">
          <token>mi</token>
          <edge id="KAR_NS_002.b-e174">
            <from>a#a-KAR_NS_002-d1p5w25</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w25l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_NS_002-d1p5w25l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w26">
          <token>moc</token>
          <edge id="KAR_NS_002.b-e175">
            <from>a#a-KAR_NS_002-d1p5w26</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w26l1">
            <lemma>moc</lemma>
            <mtag id="b-KAR_NS_002-d1p5w26l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w27">
          <token>líbí</token>
          <edge id="KAR_NS_002.b-e176">
            <from>a#a-KAR_NS_002-d1p5w27</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w27l1">
            <lemma>líbit</lemma>
            <mtag id="b-KAR_NS_002-d1p5w27l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w28">
          <token>a</token>
          <edge id="KAR_NS_002.b-e177">
            <from>a#a-KAR_NS_002-d1p5w28</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w28l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_NS_002-d1p5w28l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w29">
          <token>chci</token>
          <edge id="KAR_NS_002.b-e178">
            <from>a#a-KAR_NS_002-d1p5w29</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w29l1">
            <lemma>chtít</lemma>
            <mtag id="b-KAR_NS_002-d1p5w29l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w32">
          <token>tady</token>
          <edge id="KAR_NS_002.b-e181">
            <from>a#a-KAR_NS_002-d1p5w32</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w32l1">
            <lemma>tady</lemma>
            <mtag id="b-KAR_NS_002-d1p5w32l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w30">
          <token>zůstat</token>
          <edge id="KAR_NS_002.b-e179">
            <from>a#a-KAR_NS_002-d1p5w30</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w30l1">
            <lemma>zůstat</lemma>
            <mtag id="b-KAR_NS_002-d1p5w30l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w33">
          <token>na</token>
          <edge id="KAR_NS_002.b-e182">
            <from>a#a-KAR_NS_002-d1p5w33</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w33l1">
            <lemma>na</lemma>
            <mtag id="b-KAR_NS_002-d1p5w33l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w34">
          <token>celý</token>
          <edge id="KAR_NS_002.b-e183">
            <from>a#a-KAR_NS_002-d1p5w34</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w34l1">
            <lemma>celý</lemma>
            <mtag id="b-KAR_NS_002-d1p5w34l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w35">
          <token>život</token>
          <edge id="KAR_NS_002.b-e184">
            <from>a#a-KAR_NS_002-d1p5w35</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w35l1">
            <lemma>život</lemma>
            <mtag id="b-KAR_NS_002-d1p5w35l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NS_002-d1p5w36">
          <token>.</token>
          <edge id="KAR_NS_002.b-e185">
            <from>a#a-KAR_NS_002-d1p5w36</from>
          </edge>
          <lex id="b-KAR_NS_002-d1p5w36l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NS_002-d1p5w36l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="KAR_NS_002.b-e180">
        <from>a#a-KAR_NS_002-d1p5w31</from>
        <error>
          <tag>rflx</tag>
          <link>KAR_NS_002.b-e179</link>
        </error>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
  </doc>
</ldata>
