<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="KAR_VP_005.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-KAR_VP_005-d1" lowerdoc.rf="w#w-KAR_VP_005-d1">
    <para id="a-KAR_VP_005-d1p1" lowerpara.rf="w#w-KAR_VP_005-d1p1">
      <s id="a-KAR_VP_005-d1p1s0">
        <w id="a-KAR_VP_005-d1p1w1">
          <token>Jakou</token>
          <edge id="a-KAR_VP_005-d1p1e0">
            <from>w#w-KAR_VP_005-d1p1w1</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p1w1l1">
            <lemma>jaký</lemma>
            <mtag id="a-KAR_VP_005-d1p1w1l1t1">P4FS4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p1w2">
          <token>barvu</token>
          <edge id="a-KAR_VP_005-d1p1e1">
            <from>w#w-KAR_VP_005-d1p1w2</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p1w2l1">
            <lemma>barva</lemma>
            <mtag id="a-KAR_VP_005-d1p1w2l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p1w3">
          <token>má</token>
          <edge id="a-KAR_VP_005-d1p1e2">
            <from>w#w-KAR_VP_005-d1p1w3</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p1w3l1">
            <lemma>mít</lemma>
            <mtag id="a-KAR_VP_005-d1p1w3l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p1w4">
          <token>můj</token>
          <edge id="a-KAR_VP_005-d1p1e3">
            <from>w#w-KAR_VP_005-d1p1w4</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p1w4l1">
            <lemma>můj</lemma>
            <mtag id="a-KAR_VP_005-d1p1w4l1t1">PSIS1-S1--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p1w5">
          <token>život</token>
          <edge id="a-KAR_VP_005-d1p1e4">
            <from>w#w-KAR_VP_005-d1p1w5</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p1w5l1">
            <lemma>život</lemma>
            <mtag id="a-KAR_VP_005-d1p1w5l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p1w6">
          <token>.</token>
          <edge id="a-KAR_VP_005-d1p1e5">
            <from>w#w-KAR_VP_005-d1p1w6</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p1w6l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_VP_005-d1p1w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-KAR_VP_005-d1p2" lowerpara.rf="w#w-KAR_VP_005-d1p2">
      <s id="a-KAR_VP_005-d1p2s0">
        <w id="a-KAR_VP_005-d1p2w1">
          <token>Nemůžu</token>
          <edge id="a-KAR_VP_005-d1p2e0">
            <from>w#w-KAR_VP_005-d1p2w1</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w1l1">
            <lemma>moci</lemma>
            <mtag id="a-KAR_VP_005-d1p2w1l1t1">VB-S---1P-NA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w2">
          <token>popsat</token>
          <edge id="a-KAR_VP_005-d1p2e1">
            <from>w#w-KAR_VP_005-d1p2w2</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w2l1">
            <lemma>popsat</lemma>
            <mtag id="a-KAR_VP_005-d1p2w2l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w3">
          <token>dvěma</token>
          <edge id="a-KAR_VP_005-d1p2e2">
            <from>w#w-KAR_VP_005-d1p2w3</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w3l1">
            <lemma>dva</lemma>
            <mtag id="a-KAR_VP_005-d1p2w3l1t1">ClNP7-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w4">
          <token>slovy</token>
          <edge id="a-KAR_VP_005-d1p2e3">
            <from>w#w-KAR_VP_005-d1p2w4</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w4l1">
            <lemma>slovo</lemma>
            <mtag id="a-KAR_VP_005-d1p2w4l1t1">NNNP7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w5">
          <token>svůj</token>
          <edge id="a-KAR_VP_005-d1p2e4">
            <from>w#w-KAR_VP_005-d1p2w5</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w5l1">
            <lemma>svůj</lemma>
            <mtag id="a-KAR_VP_005-d1p2w5l1t1">P8IS4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w6">
          <token>život</token>
          <edge id="a-KAR_VP_005-d1p2e5">
            <from>w#w-KAR_VP_005-d1p2w6</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w6l1">
            <lemma>život</lemma>
            <mtag id="a-KAR_VP_005-d1p2w6l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w7">
          <token>.</token>
          <edge id="a-KAR_VP_005-d1p2e6">
            <from>w#w-KAR_VP_005-d1p2w7</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w7l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_VP_005-d1p2w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_VP_005-d1p2s1">
        <w id="a-KAR_VP_005-d1p2w8">
          <token>Taky</token>
          <edge id="a-KAR_VP_005-d1p2e7">
            <from>w#w-KAR_VP_005-d1p2w8</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w8l1">
            <lemma>taky</lemma>
            <mtag id="a-KAR_VP_005-d1p2w8l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w9">
          <token>je</token>
          <edge id="a-KAR_VP_005-d1p2e8">
            <from>w#w-KAR_VP_005-d1p2w9</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w9l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_VP_005-d1p2w9l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w10">
          <token>nemožné</token>
          <edge id="a-KAR_VP_005-d1p2e9">
            <from>w#w-KAR_VP_005-d1p2w10</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w10l1">
            <lemma>možný</lemma>
            <mtag id="a-KAR_VP_005-d1p2w10l1t1">AANS1----1N-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w11">
          <token>popsat</token>
          <edge id="a-KAR_VP_005-d1p2e10">
            <from>w#w-KAR_VP_005-d1p2w11</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w11l1">
            <lemma>popsat</lemma>
            <mtag id="a-KAR_VP_005-d1p2w11l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w12">
          <token>ho</token>
          <edge id="a-KAR_VP_005-d1p2e11">
            <from>w#w-KAR_VP_005-d1p2w12</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w12l1">
            <lemma>on</lemma>
            <mtag id="a-KAR_VP_005-d1p2w12l1t1">PHIS4--3--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w13">
          <token>jednou</token>
          <edge id="a-KAR_VP_005-d1p2e12">
            <from>w#w-KAR_VP_005-d1p2w13</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w13l1">
            <lemma>jeden</lemma>
            <mtag id="a-KAR_VP_005-d1p2w13l1t1">ClFS7-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w14">
          <token>barvou</token>
          <edge id="a-KAR_VP_005-d1p2e13">
            <from>w#w-KAR_VP_005-d1p2w14</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w14l1">
            <lemma>barva</lemma>
            <mtag id="a-KAR_VP_005-d1p2w14l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w15">
          <token>.</token>
          <edge id="a-KAR_VP_005-d1p2e14">
            <from>w#w-KAR_VP_005-d1p2w15</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w15l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_VP_005-d1p2w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_VP_005-d1p2s2">
        <w id="a-KAR_VP_005-d1p2w16">
          <token>Vím</token>
          <edge id="a-KAR_VP_005-d1p2e15">
            <from>w#w-KAR_VP_005-d1p2w16</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w16l1">
            <lemma>vědět</lemma>
            <mtag id="a-KAR_VP_005-d1p2w16l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w17">
          <token>že</token>
          <edge id="a-KAR_VP_005-d1p2e16">
            <from>w#w-KAR_VP_005-d1p2w17</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w17l1">
            <lemma>že</lemma>
            <mtag id="a-KAR_VP_005-d1p2w17l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w18">
          <token>jedno</token>
          <edge id="a-KAR_VP_005-d1p2e17">
            <from>w#w-KAR_VP_005-d1p2w18</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w18l1">
            <lemma>jeden</lemma>
            <mtag id="a-KAR_VP_005-d1p2w18l1t1">ClNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w19">
          <token>má</token>
          <edge id="a-KAR_VP_005-d1p2e18">
            <from>w#w-KAR_VP_005-d1p2w19</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w19l1">
            <lemma>mít</lemma>
            <mtag id="a-KAR_VP_005-d1p2w19l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w20">
          <token>velmi</token>
          <edge id="a-KAR_VP_005-d1p2e19">
            <from>w#w-KAR_VP_005-d1p2w20</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w20l1">
            <lemma>velmi</lemma>
            <mtag id="a-KAR_VP_005-d1p2w20l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w21">
          <token>mnoho</token>
          <edge id="a-KAR_VP_005-d1p2e20">
            <from>w#w-KAR_VP_005-d1p2w21</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w21l1">
            <lemma>mnoho</lemma>
            <mtag id="a-KAR_VP_005-d1p2w21l1t1">Ca--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w22">
          <token>různých</token>
          <edge id="a-KAR_VP_005-d1p2e21">
            <from>w#w-KAR_VP_005-d1p2w22</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w22l1">
            <lemma>různý</lemma>
            <mtag id="a-KAR_VP_005-d1p2w22l1t1">AAFP2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w23">
          <token>barev</token>
          <edge id="a-KAR_VP_005-d1p2e22">
            <from>w#w-KAR_VP_005-d1p2w23</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w23l1">
            <lemma>barva</lemma>
            <mtag id="a-KAR_VP_005-d1p2w23l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w24">
          <token>a</token>
          <edge id="a-KAR_VP_005-d1p2e23">
            <from>w#w-KAR_VP_005-d1p2w24</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w24l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_VP_005-d1p2w24l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w25">
          <token>odstínů</token>
          <edge id="a-KAR_VP_005-d1p2e24">
            <from>w#w-KAR_VP_005-d1p2w25</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w25l1">
            <lemma>odstín</lemma>
            <mtag id="a-KAR_VP_005-d1p2w25l1t1">NNIP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w26">
          <token>.</token>
          <edge id="a-KAR_VP_005-d1p2e25">
            <from>w#w-KAR_VP_005-d1p2w26</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w26l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_VP_005-d1p2w26l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_VP_005-d1p2s3">
        <w id="a-KAR_VP_005-d1p2w27">
          <token>Myslím</token>
          <edge id="a-KAR_VP_005-d1p2e26">
            <from>w#w-KAR_VP_005-d1p2w27</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w27l1">
            <lemma>myslet</lemma>
            <mtag id="a-KAR_VP_005-d1p2w27l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w28">
          <token>,</token>
          <edge id="a-KAR_VP_005-d1p2e27">
            <from>w#w-KAR_VP_005-d1p2w28</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w28l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_VP_005-d1p2w28l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w29">
          <token>že</token>
          <edge id="a-KAR_VP_005-d1p2e28">
            <from>w#w-KAR_VP_005-d1p2w29</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w29l1">
            <lemma>že</lemma>
            <mtag id="a-KAR_VP_005-d1p2w29l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w30">
          <token>barva</token>
          <edge id="a-KAR_VP_005-d1p2e29">
            <from>w#w-KAR_VP_005-d1p2w30</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w30l1">
            <lemma>barva</lemma>
            <mtag id="a-KAR_VP_005-d1p2w30l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w31">
          <token>života</token>
          <edge id="a-KAR_VP_005-d1p2e30">
            <from>w#w-KAR_VP_005-d1p2w31</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w31l1">
            <lemma>život</lemma>
            <mtag id="a-KAR_VP_005-d1p2w31l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w32">
          <token>jsou</token>
          <edge id="a-KAR_VP_005-d1p2e31">
            <from>w#w-KAR_VP_005-d1p2w32</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w32l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_VP_005-d1p2w32l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w33">
          <token>oblíbené</token>
          <edge id="a-KAR_VP_005-d1p2e32">
            <from>w#w-KAR_VP_005-d1p2w33</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w33l1">
            <lemma>oblíbený</lemma>
            <mtag id="a-KAR_VP_005-d1p2w33l1t1">AAFP1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w34">
          <token>barvy</token>
          <edge id="a-KAR_VP_005-d1p2e33">
            <from>w#w-KAR_VP_005-d1p2w34</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w34l1">
            <lemma>barva</lemma>
            <mtag id="a-KAR_VP_005-d1p2w34l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w35">
          <token>člověka</token>
          <edge id="a-KAR_VP_005-d1p2e34">
            <from>w#w-KAR_VP_005-d1p2w35</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w35l1">
            <lemma>člověk</lemma>
            <mtag id="a-KAR_VP_005-d1p2w35l1t1">NNMS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w36">
          <token>.</token>
          <edge id="a-KAR_VP_005-d1p2e35">
            <from>w#w-KAR_VP_005-d1p2w36</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w36l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_VP_005-d1p2w36l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_VP_005-d1p2s4">
        <w id="a-KAR_VP_005-d1p2w37">
          <token>Například</token>
          <edge id="a-KAR_VP_005-d1p2e36">
            <from>w#w-KAR_VP_005-d1p2w37</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w37l1">
            <lemma>například</lemma>
            <mtag id="a-KAR_VP_005-d1p2w37l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w38">
          <token>moje</token>
          <edge id="a-KAR_VP_005-d1p2e37">
            <from>w#w-KAR_VP_005-d1p2w38</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w38l1">
            <lemma>můj</lemma>
            <mtag id="a-KAR_VP_005-d1p2w38l1t1">PSNS1-S1--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w39">
          <token>dětství</token>
          <edge id="a-KAR_VP_005-d1p2e38">
            <from>w#w-KAR_VP_005-d1p2w39</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w39l1">
            <lemma>dětství</lemma>
            <mtag id="a-KAR_VP_005-d1p2w39l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w40">
          <token>mělo</token>
          <edge id="a-KAR_VP_005-d1p2e39">
            <from>w#w-KAR_VP_005-d1p2w40</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w40l1">
            <lemma>mít</lemma>
            <mtag id="a-KAR_VP_005-d1p2w40l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w41">
          <token>žlutou</token>
          <edge id="a-KAR_VP_005-d1p2e40">
            <from>w#w-KAR_VP_005-d1p2w41</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w41l1">
            <lemma>žlutý</lemma>
            <mtag id="a-KAR_VP_005-d1p2w41l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w42">
          <token>,</token>
          <edge id="a-KAR_VP_005-d1p2e41">
            <from>w#w-KAR_VP_005-d1p2w42</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w42l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_VP_005-d1p2w42l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w43">
          <token>modrou</token>
          <edge id="a-KAR_VP_005-d1p2e42">
            <from>w#w-KAR_VP_005-d1p2w43</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w43l1">
            <lemma>modrý</lemma>
            <mtag id="a-KAR_VP_005-d1p2w43l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w44">
          <token>,</token>
          <edge id="a-KAR_VP_005-d1p2e43">
            <from>w#w-KAR_VP_005-d1p2w44</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w44l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_VP_005-d1p2w44l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w148">
          <token>světle</token>
          <edge id="a-KAR_VP_005-d1p2e44">
            <from>w#w-KAR_VP_005-d1p2w45</from>
            <to>a-KAR_VP_005-d1p2w45</to>
            <error>
              <tag>wbdOtherJoinedJoined</tag>
            </error>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w148l1">
            <lemma>světle</lemma>
            <mtag id="a-KAR_VP_005-d1p2w148l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w45">
          <token>zelenou</token>
          <lex id="a-KAR_VP_005-d1p2w45l1">
            <lemma>zelený</lemma>
            <mtag id="a-KAR_VP_005-d1p2w45l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w46">
          <token>a</token>
          <edge id="a-KAR_VP_005-d1p2e45">
            <from>w#w-KAR_VP_005-d1p2w46</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w46l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_VP_005-d1p2w46l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w47">
          <token>růžovou</token>
          <edge id="a-KAR_VP_005-d1p2e46">
            <from>w#w-KAR_VP_005-d1p2w47</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w47l1">
            <lemma>růžový</lemma>
            <mtag id="a-KAR_VP_005-d1p2w47l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w48">
          <token>barvu</token>
          <edge id="a-KAR_VP_005-d1p2e47">
            <from>w#w-KAR_VP_005-d1p2w48</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w48l1">
            <lemma>barva</lemma>
            <mtag id="a-KAR_VP_005-d1p2w48l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w49">
          <token>.</token>
          <edge id="a-KAR_VP_005-d1p2e48">
            <from>w#w-KAR_VP_005-d1p2w49</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w49l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_VP_005-d1p2w49l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_VP_005-d1p2s5">
        <w id="a-KAR_VP_005-d1p2w50">
          <token>To</token>
          <edge id="a-KAR_VP_005-d1p2e49">
            <from>w#w-KAR_VP_005-d1p2w50</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w50l1">
            <lemma>to</lemma>
            <mtag id="a-KAR_VP_005-d1p2w50l1t1">PDNP1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w51">
          <token>jsou</token>
          <edge id="a-KAR_VP_005-d1p2e50">
            <from>w#w-KAR_VP_005-d1p2w51</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w51l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_VP_005-d1p2w51l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w52">
          <token>barvy</token>
          <edge id="a-KAR_VP_005-d1p2e51">
            <from>w#w-KAR_VP_005-d1p2w52</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w52l1">
            <lemma>barva</lemma>
            <mtag id="a-KAR_VP_005-d1p2w52l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w53">
          <token>,</token>
          <edge id="a-KAR_VP_005-d1p2e52">
            <from>w#w-KAR_VP_005-d1p2w53</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w53l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_VP_005-d1p2w53l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w54">
          <token>které</token>
          <edge id="a-KAR_VP_005-d1p2e53">
            <from>w#w-KAR_VP_005-d1p2w54</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w54l1">
            <lemma>který</lemma>
            <mtag id="a-KAR_VP_005-d1p2w54l1t1">P4FP4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w55">
          <token>poprvé</token>
          <edge id="a-KAR_VP_005-d1p2e54">
            <from>w#w-KAR_VP_005-d1p2w55</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w55l1">
            <lemma>poprvé</lemma>
            <mtag id="a-KAR_VP_005-d1p2w55l1t1">Cv--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w56">
          <token>jsem</token>
          <edge id="a-KAR_VP_005-d1p2e55">
            <from>w#w-KAR_VP_005-d1p2w56</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w56l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_VP_005-d1p2w56l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w57">
          <token>uviděl</token>
          <edge id="a-KAR_VP_005-d1p2e56">
            <from>w#w-KAR_VP_005-d1p2w57</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w57l1">
            <lemma>uvidět</lemma>
            <mtag id="a-KAR_VP_005-d1p2w57l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w58">
          <token>nebo</token>
          <edge id="a-KAR_VP_005-d1p2e57">
            <from>w#w-KAR_VP_005-d1p2w58</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w58l1">
            <lemma>nebo</lemma>
            <mtag id="a-KAR_VP_005-d1p2w58l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w59">
          <token>pocítil</token>
          <edge id="a-KAR_VP_005-d1p2e58">
            <from>w#w-KAR_VP_005-d1p2w59</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w59l1">
            <lemma>pocítit</lemma>
            <mtag id="a-KAR_VP_005-d1p2w59l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w60">
          <token>-</token>
          <edge id="a-KAR_VP_005-d1p2e59">
            <from>w#w-KAR_VP_005-d1p2w60</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w60l1">
            <lemma>-</lemma>
            <mtag id="a-KAR_VP_005-d1p2w60l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w61">
          <token>nebe</token>
          <edge id="a-KAR_VP_005-d1p2e60">
            <from>w#w-KAR_VP_005-d1p2w61</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w61l1">
            <lemma>nebe</lemma>
            <mtag id="a-KAR_VP_005-d1p2w61l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w62">
          <token>,</token>
          <edge id="a-KAR_VP_005-d1p2e61">
            <from>w#w-KAR_VP_005-d1p2w62</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w62l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_VP_005-d1p2w62l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w63">
          <token>voda</token>
          <edge id="a-KAR_VP_005-d1p2e62">
            <from>w#w-KAR_VP_005-d1p2w63</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w63l1">
            <lemma>voda</lemma>
            <mtag id="a-KAR_VP_005-d1p2w63l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w64">
          <token>,</token>
          <edge id="a-KAR_VP_005-d1p2e63">
            <from>w#w-KAR_VP_005-d1p2w64</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w64l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_VP_005-d1p2w64l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w65">
          <token>vzduch</token>
          <edge id="a-KAR_VP_005-d1p2e64">
            <from>w#w-KAR_VP_005-d1p2w65</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w65l1">
            <lemma>vzduch</lemma>
            <mtag id="a-KAR_VP_005-d1p2w65l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w66">
          <token>,</token>
          <edge id="a-KAR_VP_005-d1p2e65">
            <from>w#w-KAR_VP_005-d1p2w66</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w66l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_VP_005-d1p2w66l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w67">
          <token>slunce</token>
          <edge id="a-KAR_VP_005-d1p2e66">
            <from>w#w-KAR_VP_005-d1p2w67</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w67l1">
            <lemma>slunce</lemma>
            <mtag id="a-KAR_VP_005-d1p2w67l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w68">
          <token>,</token>
          <edge id="a-KAR_VP_005-d1p2e67">
            <from>w#w-KAR_VP_005-d1p2w68</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w68l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_VP_005-d1p2w68l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w69">
          <token>láska</token>
          <edge id="a-KAR_VP_005-d1p2e68">
            <from>w#w-KAR_VP_005-d1p2w69</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w69l1">
            <lemma>láska</lemma>
            <mtag id="a-KAR_VP_005-d1p2w69l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w70">
          <token>a</token>
          <edge id="a-KAR_VP_005-d1p2e69">
            <from>w#w-KAR_VP_005-d1p2w70</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w70l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_VP_005-d1p2w70l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w71">
          <token>starost</token>
          <edge id="a-KAR_VP_005-d1p2e70">
            <from>w#w-KAR_VP_005-d1p2w71</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w71l1">
            <lemma>starost</lemma>
            <mtag id="a-KAR_VP_005-d1p2w71l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w72">
          <token>rodičů</token>
          <edge id="a-KAR_VP_005-d1p2e71">
            <from>w#w-KAR_VP_005-d1p2w72</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w72l1">
            <lemma>rodič</lemma>
            <mtag id="a-KAR_VP_005-d1p2w72l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w73">
          <token>.</token>
          <edge id="a-KAR_VP_005-d1p2e72">
            <from>w#w-KAR_VP_005-d1p2w73</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w73l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_VP_005-d1p2w73l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_VP_005-d1p2s6">
        <w id="a-KAR_VP_005-d1p2w74">
          <token>Taky</token>
          <edge id="a-KAR_VP_005-d1p2e73">
            <from>w#w-KAR_VP_005-d1p2w74</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w74l1">
            <lemma>taky</lemma>
            <mtag id="a-KAR_VP_005-d1p2w74l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w75">
          <token>život</token>
          <edge id="a-KAR_VP_005-d1p2e74">
            <from>w#w-KAR_VP_005-d1p2w75</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w75l1">
            <lemma>život</lemma>
            <mtag id="a-KAR_VP_005-d1p2w75l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w76">
          <token>může</token>
          <edge id="a-KAR_VP_005-d1p2e75">
            <from>w#w-KAR_VP_005-d1p2w76</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w76l1">
            <lemma>moci</lemma>
            <mtag id="a-KAR_VP_005-d1p2w76l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w77">
          <token>být</token>
          <edge id="a-KAR_VP_005-d1p2e76">
            <from>w#w-KAR_VP_005-d1p2w77</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w77l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_VP_005-d1p2w77l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w78">
          <token>jasným</token>
          <edge id="a-KAR_VP_005-d1p2e77">
            <from>w#w-KAR_VP_005-d1p2w78</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w78l1">
            <lemma>jasný</lemma>
            <mtag id="a-KAR_VP_005-d1p2w78l1t1">AAMS7----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w79">
          <token>nebo</token>
          <edge id="a-KAR_VP_005-d1p2e78">
            <from>w#w-KAR_VP_005-d1p2w79</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w79l1">
            <lemma>nebo</lemma>
            <mtag id="a-KAR_VP_005-d1p2w79l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w80">
          <token>tmavým</token>
          <edge id="a-KAR_VP_005-d1p2e79">
            <from>w#w-KAR_VP_005-d1p2w80</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w80l1">
            <lemma>tmavý</lemma>
            <mtag id="a-KAR_VP_005-d1p2w80l1t1">AAMS7----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w81">
          <token>.</token>
          <edge id="a-KAR_VP_005-d1p2e80">
            <from>w#w-KAR_VP_005-d1p2w81</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w81l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_VP_005-d1p2w81l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_VP_005-d1p2s7">
        <w id="a-KAR_VP_005-d1p2w82">
          <token>To</token>
          <edge id="a-KAR_VP_005-d1p2e81">
            <from>w#w-KAR_VP_005-d1p2w82</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w82l1">
            <lemma>ten</lemma>
            <mtag id="a-KAR_VP_005-d1p2w82l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w83">
          <token>záleží</token>
          <edge id="a-KAR_VP_005-d1p2e82">
            <from>w#w-KAR_VP_005-d1p2w83</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w83l1">
            <lemma>záležet</lemma>
            <mtag id="a-KAR_VP_005-d1p2w83l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w84">
          <token>na</token>
          <edge id="a-KAR_VP_005-d1p2e83">
            <from>w#w-KAR_VP_005-d1p2w84</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w84l1">
            <lemma>na</lemma>
            <mtag id="a-KAR_VP_005-d1p2w84l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w85">
          <token>ročním</token>
          <edge id="a-KAR_VP_005-d1p2e84">
            <from>w#w-KAR_VP_005-d1p2w85</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w85l1">
            <lemma>roční</lemma>
            <mtag id="a-KAR_VP_005-d1p2w85l1t1">AANS6----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w86">
          <token>období</token>
          <edge id="a-KAR_VP_005-d1p2e85">
            <from>w#w-KAR_VP_005-d1p2w86</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w86l1">
            <lemma>období</lemma>
            <mtag id="a-KAR_VP_005-d1p2w86l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w87">
          <token>a</token>
          <edge id="a-KAR_VP_005-d1p2e86">
            <from>w#w-KAR_VP_005-d1p2w87</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w87l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_VP_005-d1p2w87l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w88">
          <token>mé</token>
          <edge id="a-KAR_VP_005-d1p2e87">
            <from>w#w-KAR_VP_005-d1p2w88</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w88l1">
            <lemma>můj</lemma>
            <mtag id="a-KAR_VP_005-d1p2w88l1t1">PSFS3-S1------1-</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w89">
          <token>náladě</token>
          <edge id="a-KAR_VP_005-d1p2e88">
            <from>w#w-KAR_VP_005-d1p2w89</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w89l1">
            <lemma>nálada</lemma>
            <mtag id="a-KAR_VP_005-d1p2w89l1t1">NNFS3-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w90">
          <token>.</token>
          <edge id="a-KAR_VP_005-d1p2e89">
            <from>w#w-KAR_VP_005-d1p2w90</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w90l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_VP_005-d1p2w90l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_VP_005-d1p2s8">
        <w id="a-KAR_VP_005-d1p2w91">
          <token>Občas</token>
          <edge id="a-KAR_VP_005-d1p2e90">
            <from>w#w-KAR_VP_005-d1p2w91</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w91l1">
            <lemma>občas</lemma>
            <mtag id="a-KAR_VP_005-d1p2w91l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w92">
          <token>je</token>
          <edge id="a-KAR_VP_005-d1p2e91">
            <from>w#w-KAR_VP_005-d1p2w92</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w92l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_VP_005-d1p2w92l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w93">
          <token>můj</token>
          <edge id="a-KAR_VP_005-d1p2e92">
            <from>w#w-KAR_VP_005-d1p2w93</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w93l1">
            <lemma>můj</lemma>
            <mtag id="a-KAR_VP_005-d1p2w93l1t1">PSIS1-S1--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w94">
          <token>život</token>
          <edge id="a-KAR_VP_005-d1p2e93">
            <from>w#w-KAR_VP_005-d1p2w94</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w94l1">
            <lemma>život</lemma>
            <mtag id="a-KAR_VP_005-d1p2w94l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w95">
          <token>černobílý</token>
          <edge id="a-KAR_VP_005-d1p2e94">
            <from>w#w-KAR_VP_005-d1p2w95</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w95l1">
            <lemma>černobílý</lemma>
            <mtag id="a-KAR_VP_005-d1p2w95l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w96">
          <token>.</token>
          <edge id="a-KAR_VP_005-d1p2e95">
            <from>w#w-KAR_VP_005-d1p2w96</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w96l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_VP_005-d1p2w96l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_VP_005-d1p2s9">
        <w id="a-KAR_VP_005-d1p2w97">
          <token>Když</token>
          <edge id="a-KAR_VP_005-d1p2e96">
            <from>w#w-KAR_VP_005-d1p2w97</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w97l1">
            <lemma>když</lemma>
            <mtag id="a-KAR_VP_005-d1p2w97l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w98">
          <token>to</token>
          <edge id="a-KAR_VP_005-d1p2e97">
            <from>w#w-KAR_VP_005-d1p2w98</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w98l1">
            <lemma>to</lemma>
            <mtag id="a-KAR_VP_005-d1p2w98l1t1">PDNP1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w99">
          <token>jsou</token>
          <edge id="a-KAR_VP_005-d1p2e98">
            <from>w#w-KAR_VP_005-d1p2w99</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w99l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_VP_005-d1p2w99l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w100">
          <token>nějaké</token>
          <edge id="a-KAR_VP_005-d1p2e99">
            <from>w#w-KAR_VP_005-d1p2w100</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w100l1">
            <lemma>nějaký</lemma>
            <mtag id="a-KAR_VP_005-d1p2w100l1t1">PZFP1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w101">
          <token>vzpomínky</token>
          <edge id="a-KAR_VP_005-d1p2e100">
            <from>w#w-KAR_VP_005-d1p2w101</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w101l1">
            <lemma>vzpomínka</lemma>
            <mtag id="a-KAR_VP_005-d1p2w101l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w102">
          <token>.</token>
          <edge id="a-KAR_VP_005-d1p2e101">
            <from>w#w-KAR_VP_005-d1p2w102</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w102l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_VP_005-d1p2w102l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_VP_005-d1p2s10">
        <w id="a-KAR_VP_005-d1p2w103">
          <token>Teď</token>
          <edge id="a-KAR_VP_005-d1p2e102">
            <from>w#w-KAR_VP_005-d1p2w103</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w103l1">
            <lemma>teď</lemma>
            <mtag id="a-KAR_VP_005-d1p2w103l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w104">
          <token>moje</token>
          <edge id="a-KAR_VP_005-d1p2e103">
            <from>w#w-KAR_VP_005-d1p2w104</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w104l1">
            <lemma>můj</lemma>
            <mtag id="a-KAR_VP_005-d1p2w104l1t1">PSIP1-S1--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w105">
          <token>oblíbeně</token>
          <edge id="a-KAR_VP_005-d1p2e104">
            <from>w#w-KAR_VP_005-d1p2w105</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w105l1">
            <lemma>oblíbeně</lemma>
            <mtag id="a-KAR_VP_005-d1p2w105l1t1">Dg-------1A----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w106">
          <token>barvy</token>
          <edge id="a-KAR_VP_005-d1p2e105">
            <from>w#w-KAR_VP_005-d1p2w106</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w106l1">
            <lemma>barva</lemma>
            <mtag id="a-KAR_VP_005-d1p2w106l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w107">
          <token>jsou</token>
          <edge id="a-KAR_VP_005-d1p2e106">
            <from>w#w-KAR_VP_005-d1p2w107</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w107l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_VP_005-d1p2w107l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w108">
          <token>černá</token>
          <edge id="a-KAR_VP_005-d1p2e107">
            <from>w#w-KAR_VP_005-d1p2w108</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w108l1">
            <lemma>černý</lemma>
            <mtag id="a-KAR_VP_005-d1p2w108l1t1">AANP1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w109">
          <token>,</token>
          <edge id="a-KAR_VP_005-d1p2e108">
            <from>w#w-KAR_VP_005-d1p2w109</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w109l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_VP_005-d1p2w109l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w110">
          <token>červená</token>
          <edge id="a-KAR_VP_005-d1p2e109">
            <from>w#w-KAR_VP_005-d1p2w110</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w110l1">
            <lemma>červený</lemma>
            <mtag id="a-KAR_VP_005-d1p2w110l1t1">AANP1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w111">
          <token>,</token>
          <edge id="a-KAR_VP_005-d1p2e110">
            <from>w#w-KAR_VP_005-d1p2w111</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w111l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_VP_005-d1p2w111l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w112">
          <token>oranžová</token>
          <edge id="a-KAR_VP_005-d1p2e111">
            <from>w#w-KAR_VP_005-d1p2w112</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w112l1">
            <lemma>oranžový</lemma>
            <mtag id="a-KAR_VP_005-d1p2w112l1t1">AANP1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w113">
          <token>,</token>
          <edge id="a-KAR_VP_005-d1p2e112">
            <from>w#w-KAR_VP_005-d1p2w113</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w113l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_VP_005-d1p2w113l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w114">
          <token>stříbrná</token>
          <edge id="a-KAR_VP_005-d1p2e113">
            <from>w#w-KAR_VP_005-d1p2w114</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w114l1">
            <lemma>stříbrný</lemma>
            <mtag id="a-KAR_VP_005-d1p2w114l1t1">AANP1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w115">
          <token>.</token>
          <edge id="a-KAR_VP_005-d1p2e114">
            <from>w#w-KAR_VP_005-d1p2w115</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w115l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_VP_005-d1p2w115l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_VP_005-d1p2s11">
        <w id="a-KAR_VP_005-d1p2w116">
          <token>To</token>
          <edge id="a-KAR_VP_005-d1p2e115">
            <from>w#w-KAR_VP_005-d1p2w116</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w116l1">
            <lemma>ten</lemma>
            <mtag id="a-KAR_VP_005-d1p2w116l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w117">
          <token>je</token>
          <edge id="a-KAR_VP_005-d1p2e116">
            <from>w#w-KAR_VP_005-d1p2w117</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w117l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_VP_005-d1p2w117l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w118">
          <token>dospělý</token>
          <edge id="a-KAR_VP_005-d1p2e117">
            <from>w#w-KAR_VP_005-d1p2w118</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w118l1">
            <lemma>dospělý</lemma>
            <mtag id="a-KAR_VP_005-d1p2w118l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w119">
          <token>,</token>
          <edge id="a-KAR_VP_005-d1p2e118">
            <from>w#w-KAR_VP_005-d1p2w119</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w119l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_VP_005-d1p2w119l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w120">
          <token>seriózní</token>
          <edge id="a-KAR_VP_005-d1p2e119">
            <from>w#w-KAR_VP_005-d1p2w120</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w120l1">
            <lemma>seriózní</lemma>
            <mtag id="a-KAR_VP_005-d1p2w120l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w121">
          <token>život</token>
          <edge id="a-KAR_VP_005-d1p2e120">
            <from>w#w-KAR_VP_005-d1p2w121</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w121l1">
            <lemma>život</lemma>
            <mtag id="a-KAR_VP_005-d1p2w121l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w122">
          <token>,</token>
          <edge id="a-KAR_VP_005-d1p2e121">
            <from>w#w-KAR_VP_005-d1p2w122</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w122l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_VP_005-d1p2w122l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w123">
          <token>vášeň</token>
          <edge id="a-KAR_VP_005-d1p2e122">
            <from>w#w-KAR_VP_005-d1p2w123</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w123l1">
            <lemma>vášeň</lemma>
            <mtag id="a-KAR_VP_005-d1p2w123l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w124">
          <token>,</token>
          <edge id="a-KAR_VP_005-d1p2e123">
            <from>w#w-KAR_VP_005-d1p2w124</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w124l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_VP_005-d1p2w124l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w125">
          <token>láska</token>
          <edge id="a-KAR_VP_005-d1p2e124">
            <from>w#w-KAR_VP_005-d1p2w125</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w125l1">
            <lemma>láska</lemma>
            <mtag id="a-KAR_VP_005-d1p2w125l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w126">
          <token>,</token>
          <edge id="a-KAR_VP_005-d1p2e125">
            <from>w#w-KAR_VP_005-d1p2w126</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w126l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_VP_005-d1p2w126l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w127">
          <token>sex</token>
          <edge id="a-KAR_VP_005-d1p2e126">
            <from>w#w-KAR_VP_005-d1p2w127</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w127l1">
            <lemma>sex</lemma>
            <mtag id="a-KAR_VP_005-d1p2w127l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w128">
          <token>,</token>
          <edge id="a-KAR_VP_005-d1p2e127">
            <from>w#w-KAR_VP_005-d1p2w128</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w128l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_VP_005-d1p2w128l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w129">
          <token>pozitivní</token>
          <edge id="a-KAR_VP_005-d1p2e128">
            <from>w#w-KAR_VP_005-d1p2w129</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w129l1">
            <lemma>pozitivní</lemma>
            <mtag id="a-KAR_VP_005-d1p2w129l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w130">
          <token>nálada</token>
          <edge id="a-KAR_VP_005-d1p2e129">
            <from>w#w-KAR_VP_005-d1p2w130</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w130l1">
            <lemma>nálada</lemma>
            <mtag id="a-KAR_VP_005-d1p2w130l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w131">
          <token>,</token>
          <edge id="a-KAR_VP_005-d1p2e130">
            <from>w#w-KAR_VP_005-d1p2w131</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w131l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_VP_005-d1p2w131l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w132">
          <token>úspěch</token>
          <edge id="a-KAR_VP_005-d1p2e131">
            <from>w#w-KAR_VP_005-d1p2w132</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w132l1">
            <lemma>úspěch</lemma>
            <mtag id="a-KAR_VP_005-d1p2w132l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w133">
          <token>,</token>
          <edge id="a-KAR_VP_005-d1p2e132">
            <from>w#w-KAR_VP_005-d1p2w133</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w133l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_VP_005-d1p2w133l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w134">
          <token>štěstí</token>
          <edge id="a-KAR_VP_005-d1p2e133">
            <from>w#w-KAR_VP_005-d1p2w134</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w134l1">
            <lemma>štěstí</lemma>
            <mtag id="a-KAR_VP_005-d1p2w134l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w135">
          <token>,</token>
          <edge id="a-KAR_VP_005-d1p2e134">
            <from>w#w-KAR_VP_005-d1p2w135</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w135l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_VP_005-d1p2w135l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w136">
          <token>klasická</token>
          <edge id="a-KAR_VP_005-d1p2e135">
            <from>w#w-KAR_VP_005-d1p2w136</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w136l1">
            <lemma>klasický</lemma>
            <mtag id="a-KAR_VP_005-d1p2w136l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w137">
          <token>přísnost</token>
          <edge id="a-KAR_VP_005-d1p2e136">
            <from>w#w-KAR_VP_005-d1p2w137</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron1</tag>
            </error>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w137l1">
            <lemma>přísnost</lemma>
            <mtag id="a-KAR_VP_005-d1p2w137l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w138">
          <token>a</token>
          <edge id="a-KAR_VP_005-d1p2e137">
            <from>w#w-KAR_VP_005-d1p2w138</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w138l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_VP_005-d1p2w138l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w139">
          <token>krása</token>
          <edge id="a-KAR_VP_005-d1p2e138">
            <from>w#w-KAR_VP_005-d1p2w139</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w139l1">
            <lemma>krása</lemma>
            <mtag id="a-KAR_VP_005-d1p2w139l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w140">
          <token>.</token>
          <edge id="a-KAR_VP_005-d1p2e139">
            <from>w#w-KAR_VP_005-d1p2w140</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w140l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_VP_005-d1p2w140l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_VP_005-d1p2s12">
        <w id="a-KAR_VP_005-d1p2w141">
          <token>Všechno</token>
          <edge id="a-KAR_VP_005-d1p2e140">
            <from>w#w-KAR_VP_005-d1p2w141</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w141l1">
            <lemma>všechen</lemma>
            <mtag id="a-KAR_VP_005-d1p2w141l1t1">PLNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w142">
          <token>světlé</token>
          <edge id="a-KAR_VP_005-d1p2e141">
            <from>w#w-KAR_VP_005-d1p2w142</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w142l1">
            <lemma>světlý</lemma>
            <mtag id="a-KAR_VP_005-d1p2w142l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w143">
          <token>,</token>
          <edge id="a-KAR_VP_005-d1p2e142">
            <from>w#w-KAR_VP_005-d1p2w143</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w143l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_VP_005-d1p2w143l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w144">
          <token>protože</token>
          <edge id="a-KAR_VP_005-d1p2e143">
            <from>w#w-KAR_VP_005-d1p2w144</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w144l1">
            <lemma>protože</lemma>
            <mtag id="a-KAR_VP_005-d1p2w144l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w145">
          <token>je</token>
          <edge id="a-KAR_VP_005-d1p2e144">
            <from>w#w-KAR_VP_005-d1p2w145</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w145l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_VP_005-d1p2w145l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w146">
          <token>jaro</token>
          <edge id="a-KAR_VP_005-d1p2e145">
            <from>w#w-KAR_VP_005-d1p2w146</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w146l1">
            <lemma>jaro</lemma>
            <mtag id="a-KAR_VP_005-d1p2w146l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_VP_005-d1p2w147">
          <token>.</token>
          <edge id="a-KAR_VP_005-d1p2e146">
            <from>w#w-KAR_VP_005-d1p2w147</from>
          </edge>
          <lex id="a-KAR_VP_005-d1p2w147l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_VP_005-d1p2w147l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
