<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="KAR_NP_003.html" />
      <reffile id="i" href="KAR_NP_003.jpg" />
    </references>
  </head>
  <doc id="w-KAR_NP_003-d1">
    <para id="w-KAR_NP_003-d1p1">
      <w id="w-KAR_NP_003-d1p1w1">
        <token>Den</token>
        <original_position from="5" len="3" />
      </w>
      <w id="w-KAR_NP_003-d1p1w2">
        <token>na</token>
        <original_position from="9" len="2" />
      </w>
      <w id="w-KAR_NP_003-d1p1w3">
        <token>který</token>
        <original_position from="12" len="5" />
      </w>
      <w id="w-KAR_NP_003-d1p1w4">
        <token>ne</token>
        <original_position from="18" len="2" />
      </w>
      <w id="w-KAR_NP_003-d1p1w5">
        <token>ráda</token>
        <original_position from="21" len="4" />
      </w>
      <w id="w-KAR_NP_003-d1p1w6">
        <token>vspominám</token>
        <original_position from="26" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_NP_003-d1p1w7">
        <token>.</token>
        <original_position from="35" len="1" />
      </w>
    </para>
    <para id="w-KAR_NP_003-d1p2">
      <w id="w-KAR_NP_003-d1p2w1">
        <token>Minulý</token>
        <original_position from="39" len="6" />
      </w>
      <w id="w-KAR_NP_003-d1p2w2">
        <token>rok</token>
        <original_position from="46" len="3" />
      </w>
      <w id="w-KAR_NP_003-d1p2w3">
        <token>studovalajsem</token>
        <original_position from="50" len="14" />
      </w>
      <w id="w-KAR_NP_003-d1p2w4">
        <token>v</token>
        <original_position from="70" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p2w5">
        <token>Americe</token>
        <original_position from="72" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_NP_003-d1p2w6">
        <token>,</token>
        <original_position from="79" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p2w7">
        <token>a</token>
        <original_position from="81" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p2w8">
        <token>byla</token>
        <original_position from="83" len="4" />
      </w>
      <w id="w-KAR_NP_003-d1p2w9">
        <token>jsem</token>
        <original_position from="89" len="4" />
      </w>
      <w id="w-KAR_NP_003-d1p2w10">
        <token>tam</token>
        <original_position from="99" len="3" />
      </w>
      <w id="w-KAR_NP_003-d1p2w11">
        <token>celý</token>
        <original_position from="103" len="4" />
      </w>
      <w id="w-KAR_NP_003-d1p2w12">
        <token>rok</token>
        <original_position from="108" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_NP_003-d1p2w13">
        <token>.</token>
        <original_position from="111" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p2w14">
        <token>Jezdila</token>
        <original_position from="114" len="7" />
      </w>
      <w id="w-KAR_NP_003-d1p2w15">
        <token>jsem</token>
        <original_position from="122" len="4" />
      </w>
      <w id="w-KAR_NP_003-d1p2w16">
        <token>domu</token>
        <original_position from="127" len="4" />
      </w>
      <w id="w-KAR_NP_003-d1p2w17">
        <token>jenom</token>
        <original_position from="132" len="5" />
      </w>
      <w id="w-KAR_NP_003-d1p2w18">
        <token>na</token>
        <original_position from="138" len="2" />
      </w>
      <w id="w-KAR_NP_003-d1p2w19">
        <token>Vanoce</token>
        <original_position from="141" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_NP_003-d1p2w20">
        <token>.</token>
        <original_position from="147" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p2w21">
        <token>Mnoho</token>
        <original_position from="150" len="5" />
      </w>
      <w id="w-KAR_NP_003-d1p2w22">
        <token>bylo</token>
        <original_position from="156" len="4" />
      </w>
      <w id="w-KAR_NP_003-d1p2w23">
        <token>zajimavého</token>
        <original_position from="161" len="10" />
      </w>
      <w id="w-KAR_NP_003-d1p2w24">
        <token>a</token>
        <original_position from="172" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p2w25">
        <token>mnohose</token>
        <original_position from="174" len="8" />
      </w>
      <w id="w-KAR_NP_003-d1p2w26">
        <token>nelíbílo</token>
        <original_position from="188" len="8" />
      </w>
      <w id="w-KAR_NP_003-d1p2w27">
        <token>mi</token>
        <original_position from="197" len="2" />
      </w>
      <w id="w-KAR_NP_003-d1p2w28">
        <token>tam</token>
        <original_position from="200" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_NP_003-d1p2w29">
        <token>,</token>
        <original_position from="203" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p2w30">
        <token>proto</token>
        <original_position from="205" len="5" />
      </w>
      <w id="w-KAR_NP_003-d1p2w31">
        <token>kdy</token>
        <original_position from="211" len="3" />
      </w>
      <w id="w-KAR_NP_003-d1p2w32">
        <token>skončil</token>
        <original_position from="215" len="7" />
      </w>
      <w id="w-KAR_NP_003-d1p2w33">
        <token>privný</token>
        <original_position from="223" len="6" />
      </w>
      <w id="w-KAR_NP_003-d1p2w34">
        <token>semestr</token>
        <original_position from="230" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_NP_003-d1p2w35">
        <token>,</token>
        <original_position from="237" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p2w36">
        <token>chtěla</token>
        <original_position from="239" len="6" />
      </w>
      <w id="w-KAR_NP_003-d1p2w37">
        <token>jsem</token>
        <original_position from="246" len="4" />
      </w>
      <w id="w-KAR_NP_003-d1p2w38">
        <token>jit</token>
        <original_position from="251" len="3" />
      </w>
      <w id="w-KAR_NP_003-d1p2w39">
        <token>domu</token>
        <original_position from="255" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_NP_003-d1p2w40">
        <token>,</token>
        <original_position from="259" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p2w41">
        <token>ale</token>
        <original_position from="261" len="3" />
      </w>
      <w id="w-KAR_NP_003-d1p2w42">
        <token>domajsem</token>
        <original_position from="265" len="9" />
      </w>
      <w id="w-KAR_NP_003-d1p2w43">
        <token>rozhodla</token>
        <original_position from="280" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_NP_003-d1p2w44">
        <token>,</token>
        <original_position from="288" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p2w45">
        <token>že</token>
        <original_position from="290" len="2" />
      </w>
      <w id="w-KAR_NP_003-d1p2w46">
        <token>budu</token>
        <original_position from="293" len="4" />
      </w>
      <w id="w-KAR_NP_003-d1p2w47">
        <token>tam</token>
        <original_position from="298" len="3" />
      </w>
      <w id="w-KAR_NP_003-d1p2w48">
        <token>studovat</token>
        <original_position from="302" len="8" />
      </w>
      <w id="w-KAR_NP_003-d1p2w49">
        <token>ješte</token>
        <original_position from="311" len="5" />
      </w>
      <w id="w-KAR_NP_003-d1p2w50">
        <token>jeden</token>
        <original_position from="317" len="5" />
      </w>
      <w id="w-KAR_NP_003-d1p2w51">
        <token>semestr</token>
        <original_position from="323" len="7" />
      </w>
      <w id="w-KAR_NP_003-d1p2w52">
        <token>a</token>
        <original_position from="331" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p2w53">
        <token>pak</token>
        <original_position from="333" len="3" />
      </w>
      <w id="w-KAR_NP_003-d1p2w54">
        <token>odjedu</token>
        <original_position from="337" len="6" />
      </w>
      <w id="w-KAR_NP_003-d1p2w55">
        <token>domu</token>
        <original_position from="344" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_NP_003-d1p2w56">
        <token>.</token>
        <original_position from="348" len="1" />
      </w>
    </para>
    <para id="w-KAR_NP_003-d1p3">
      <w id="w-KAR_NP_003-d1p3w1">
        <token>V</token>
        <original_position from="352" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p3w2">
        <token>druhem</token>
        <original_position from="354" len="6" />
      </w>
      <w id="w-KAR_NP_003-d1p3w3">
        <token>semestru</token>
        <original_position from="361" len="8" />
      </w>
      <w id="w-KAR_NP_003-d1p3w4">
        <token>jsem</token>
        <original_position from="370" len="4" />
      </w>
      <w id="w-KAR_NP_003-d1p3w5">
        <token>dostala</token>
        <original_position from="375" len="7" />
      </w>
      <w id="w-KAR_NP_003-d1p3w6">
        <token>hodné</token>
        <original_position from="383" len="5" />
      </w>
      <w id="w-KAR_NP_003-d1p3w7">
        <token>dobrých</token>
        <original_position from="389" len="7" />
      </w>
      <w id="w-KAR_NP_003-d1p3w8">
        <token>přatel</token>
        <original_position from="397" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_NP_003-d1p3w9">
        <token>,</token>
        <original_position from="403" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p3w10">
        <token>jsem</token>
        <original_position from="405" len="4" />
      </w>
      <w id="w-KAR_NP_003-d1p3w11">
        <token>byla</token>
        <original_position from="410" len="4" />
      </w>
      <w id="w-KAR_NP_003-d1p3w12">
        <token>velmi</token>
        <original_position from="415" len="5" />
      </w>
      <w id="w-KAR_NP_003-d1p3w13">
        <token>šťastná</token>
        <original_position from="421" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_NP_003-d1p3w14">
        <token>,</token>
        <original_position from="428" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p3w15">
        <token>a</token>
        <original_position from="430" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p3w16">
        <token>bylo</token>
        <original_position from="432" len="4" />
      </w>
      <w id="w-KAR_NP_003-d1p3w17">
        <token>mi</token>
        <original_position from="437" len="2" />
      </w>
      <w id="w-KAR_NP_003-d1p3w18">
        <token>véselo</token>
        <original_position from="440" len="6" />
      </w>
      <w id="w-KAR_NP_003-d1p3w19">
        <token>a</token>
        <original_position from="447" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p3w20">
        <token>dobře</token>
        <original_position from="449" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_NP_003-d1p3w21">
        <token>.</token>
        <original_position from="454" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p3w22">
        <token>Ale</token>
        <original_position from="457" len="3" />
      </w>
      <w id="w-KAR_NP_003-d1p3w23">
        <token>protože</token>
        <original_position from="461" len="7" />
      </w>
      <w id="w-KAR_NP_003-d1p3w24">
        <token>jsem</token>
        <original_position from="469" len="4" />
      </w>
      <w id="w-KAR_NP_003-d1p3w25">
        <token>se</token>
        <original_position from="474" len="2" />
      </w>
      <w id="w-KAR_NP_003-d1p3w26">
        <token>už</token>
        <original_position from="477" len="2" />
      </w>
      <w id="w-KAR_NP_003-d1p3w27">
        <token>rozhodla</token>
        <original_position from="480" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_NP_003-d1p3w28">
        <token>,</token>
        <original_position from="488" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p3w29">
        <token>že</token>
        <original_position from="490" len="2" />
      </w>
      <w id="w-KAR_NP_003-d1p3w30">
        <token>odjedu</token>
        <original_position from="493" len="6" />
      </w>
      <w id="w-KAR_NP_003-d1p3w31">
        <token>domu</token>
        <original_position from="500" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_NP_003-d1p3w32">
        <token>,</token>
        <original_position from="504" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p3w33">
        <token>v</token>
        <original_position from="506" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p3w34">
        <token>létě</token>
        <original_position from="508" len="4" />
      </w>
      <w id="w-KAR_NP_003-d1p3w35">
        <token>jsem</token>
        <original_position from="513" len="4" />
      </w>
      <w id="w-KAR_NP_003-d1p3w36">
        <token>jela</token>
        <original_position from="518" len="4" />
      </w>
      <w id="w-KAR_NP_003-d1p3w37">
        <token>domu</token>
        <original_position from="523" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_NP_003-d1p3w38">
        <token>.</token>
        <original_position from="527" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p3w39">
        <token>Den</token>
        <original_position from="530" len="3" />
      </w>
      <w id="w-KAR_NP_003-d1p3w40">
        <token>kdyjsem</token>
        <original_position from="534" len="8" />
      </w>
      <w id="w-KAR_NP_003-d1p3w41">
        <token>jela</token>
        <original_position from="548" len="4" />
      </w>
      <w id="w-KAR_NP_003-d1p3w42">
        <token>domu</token>
        <original_position from="553" len="4" />
      </w>
      <w id="w-KAR_NP_003-d1p3w43">
        <token>byl</token>
        <original_position from="558" len="3" />
      </w>
      <w id="w-KAR_NP_003-d1p3w44">
        <token>velmi</token>
        <original_position from="562" len="5" />
      </w>
      <w id="w-KAR_NP_003-d1p3w45">
        <token>smutný</token>
        <original_position from="568" len="6" />
      </w>
      <w id="w-KAR_NP_003-d1p3w46">
        <token>a</token>
        <original_position from="575" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p3w47">
        <token>nerada</token>
        <original_position from="577" len="6" />
      </w>
      <w id="w-KAR_NP_003-d1p3w48">
        <token>vspominám</token>
        <original_position from="584" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_NP_003-d1p3w49">
        <token>.</token>
        <original_position from="593" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p3w50">
        <token>Musela</token>
        <original_position from="596" len="6" />
      </w>
      <w id="w-KAR_NP_003-d1p3w51">
        <token>jsem</token>
        <original_position from="603" len="4" />
      </w>
      <w id="w-KAR_NP_003-d1p3w52">
        <token>se</token>
        <original_position from="608" len="2" />
      </w>
      <w id="w-KAR_NP_003-d1p3w53">
        <token>rozloučit</token>
        <original_position from="611" len="9" />
      </w>
      <w id="w-KAR_NP_003-d1p3w54">
        <token>se</token>
        <original_position from="621" len="2" />
      </w>
      <w id="w-KAR_NP_003-d1p3w55">
        <token>všemi</token>
        <original_position from="624" len="5" />
      </w>
      <w id="w-KAR_NP_003-d1p3w56">
        <token>a</token>
        <original_position from="630" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p3w57">
        <token>osoznovat</token>
        <original_position from="632" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_NP_003-d1p3w58">
        <token>,</token>
        <original_position from="641" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p3w59">
        <token>že</token>
        <original_position from="643" len="2" />
      </w>
      <w id="w-KAR_NP_003-d1p3w60">
        <token>s</token>
        <original_position from="646" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p3w61">
        <token>některými</token>
        <original_position from="648" len="9" />
      </w>
      <w id="w-KAR_NP_003-d1p3w62">
        <token>se</token>
        <original_position from="658" len="2" />
      </w>
      <w id="w-KAR_NP_003-d1p3w63">
        <token>už</token>
        <original_position from="661" len="2" />
      </w>
      <w id="w-KAR_NP_003-d1p3w64">
        <token>nikdy</token>
        <original_position from="664" len="5" />
      </w>
      <w id="w-KAR_NP_003-d1p3w65">
        <token>nesetkám</token>
        <original_position from="670" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_NP_003-d1p3w66">
        <token>.</token>
        <original_position from="678" len="1" />
      </w>
      <w id="w-KAR_NP_003-d1p3w67">
        <token>Bylo</token>
        <original_position from="681" len="4" />
      </w>
      <w id="w-KAR_NP_003-d1p3w68">
        <token>mi</token>
        <original_position from="686" len="2" />
      </w>
      <w id="w-KAR_NP_003-d1p3w69">
        <token>velmi</token>
        <original_position from="689" len="5" />
      </w>
      <w id="w-KAR_NP_003-d1p3w70">
        <token>smutné</token>
        <original_position from="695" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_NP_003-d1p3w71">
        <token>.</token>
        <original_position from="701" len="1" />
      </w>
    </para>
    <corrections>
      <insert id="w-KAR_NP_003-cor-in1">
        <token>w-KAR_NP_003-d1p2w3</token>
      </insert>
      <insert id="w-KAR_NP_003-cor-in2">
        <token>w-KAR_NP_003-d1p2w9</token>
      </insert>
      <insert id="w-KAR_NP_003-cor-in3">
        <token>w-KAR_NP_003-d1p2w25</token>
      </insert>
      <insert id="w-KAR_NP_003-cor-in4">
        <token>w-KAR_NP_003-d1p2w42</token>
      </insert>
      <insert id="w-KAR_NP_003-cor-in5">
        <token>w-KAR_NP_003-d1p3w40</token>
      </insert>
    </corrections>
  </doc>
</wdata>

