<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="KAR_AK_003.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-KAR_AK_003-d1" lowerdoc.rf="a#w-KAR_AK_003-d1">
    <para id="b-KAR_AK_003-d1p1" lowerpara.rf="a#a-KAR_AK_003-d1p1">
      <s id="a-KAR_AK_003-d1p1s1">
        <w id="b-KAR_AK_003-d1p1w1">
          <token>Den</token>
          <edge id="KAR_AK_003.b-e0">
            <from>a#a-KAR_AK_003-d1p1w1</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p1w1l1">
            <lemma>den</lemma>
            <mtag id="b-KAR_AK_003-d1p1w1l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p1w2">
          <token>,</token>
          <edge id="KAR_AK_003.b-e1">
            <from>a#a-KAR_AK_003-d1p1w2</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p1w2l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_AK_003-d1p1w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p1w3">
          <token>na</token>
          <edge id="KAR_AK_003.b-e2">
            <from>a#a-KAR_AK_003-d1p1w3</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p1w3l1">
            <lemma>na</lemma>
            <mtag id="b-KAR_AK_003-d1p1w3l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p1w4">
          <token>který</token>
          <edge id="KAR_AK_003.b-e3">
            <from>a#a-KAR_AK_003-d1p1w4</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p1w4l1">
            <lemma>který</lemma>
            <mtag id="b-KAR_AK_003-d1p1w4l1t1">P4IS4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p1w5">
          <token>nerada</token>
          <edge id="KAR_AK_003.b-e4">
            <from>a#a-KAR_AK_003-d1p1w5</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p1w5l1">
            <lemma>rád</lemma>
            <mtag id="b-KAR_AK_003-d1p1w5l1t1">ACFS------N-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p1w6">
          <token>vzpomínám</token>
          <edge id="KAR_AK_003.b-e5">
            <from>a#a-KAR_AK_003-d1p1w6</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p1w6l1">
            <lemma>vzpomínat</lemma>
            <mtag id="b-KAR_AK_003-d1p1w6l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p1w7">
          <token>?</token>
          <edge id="KAR_AK_003.b-e6">
            <from>a#a-KAR_AK_003-d1p1w7</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p1w7l1">
            <lemma>?</lemma>
            <mtag id="b-KAR_AK_003-d1p1w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KAR_AK_003-d1p2" lowerpara.rf="a#a-KAR_AK_003-d1p2" />
    <para id="b-KAR_AK_003-d1p3" lowerpara.rf="a#a-KAR_AK_003-d1p3">
      <s id="a-KAR_AK_003-d1p3s1">
        <w id="b-KAR_AK_003-d1p3w1">
          <token>Za</token>
          <edge id="KAR_AK_003.b-e7">
            <from>a#a-KAR_AK_003-d1p3w1</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w1l1">
            <lemma>za</lemma>
            <mtag id="b-KAR_AK_003-d1p3w1l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w2">
          <token>celý</token>
          <edge id="KAR_AK_003.b-e8">
            <from>a#a-KAR_AK_003-d1p3w2</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w2l1">
            <lemma>celý</lemma>
            <mtag id="b-KAR_AK_003-d1p3w2l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w3">
          <token>život</token>
          <edge id="KAR_AK_003.b-e9">
            <from>a#a-KAR_AK_003-d1p3w3</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w3l1">
            <lemma>život</lemma>
            <mtag id="b-KAR_AK_003-d1p3w3l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w4">
          <token>lidi</token>
          <edge id="KAR_AK_003.b-e10">
            <from>a#a-KAR_AK_003-d1p3w4</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w4l1">
            <lemma>člověk</lemma>
            <mtag id="b-KAR_AK_003-d1p3w4l1t1">NNMP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w5">
          <token>mají</token>
          <edge id="KAR_AK_003.b-e11">
            <from>a#a-KAR_AK_003-d1p3w5</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w5l1">
            <lemma>mít</lemma>
            <mtag id="b-KAR_AK_003-d1p3w5l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w6">
          <token>hodně</token>
          <edge id="KAR_AK_003.b-e12">
            <from>a#a-KAR_AK_003-d1p3w6</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w6l1">
            <lemma>hodně</lemma>
            <mtag id="b-KAR_AK_003-d1p3w6l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w7">
          <token>dnů</token>
          <edge id="KAR_AK_003.b-e13">
            <from>a#a-KAR_AK_003-d1p3w7</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w7l1">
            <lemma>den</lemma>
            <mtag id="b-KAR_AK_003-d1p3w7l1t1">NNIP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w86">
          <token>,</token>
          <lex id="b-KAR_AK_003-d1p3w86l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_AK_003-d1p3w86l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w8">
          <token>na</token>
          <edge id="KAR_AK_003.b-e14">
            <from>a#a-KAR_AK_003-d1p3w8</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w8l1">
            <lemma>na</lemma>
            <mtag id="b-KAR_AK_003-d1p3w8l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w9">
          <token>které</token>
          <edge id="KAR_AK_003.b-e15">
            <from>a#a-KAR_AK_003-d1p3w9</from>
            <error>
              <tag>dep</tag>
              <comment>Nejsem si zde jistá odkazem</comment>
              <link>KAR_AK_003.b-e17</link>
            </error>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w9l1">
            <lemma>který</lemma>
            <mtag id="b-KAR_AK_003-d1p3w9l1t1">P4IP4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w10">
          <token>neradi</token>
          <edge id="KAR_AK_003.b-e16">
            <from>a#a-KAR_AK_003-d1p3w10</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w10l1">
            <lemma>rád</lemma>
            <mtag id="b-KAR_AK_003-d1p3w10l1t1">ACMP------N-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w11">
          <token>vzpomínají</token>
          <edge id="KAR_AK_003.b-e17">
            <from>a#a-KAR_AK_003-d1p3w11</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w11l1">
            <lemma>vzpomínat</lemma>
            <mtag id="b-KAR_AK_003-d1p3w11l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w12">
          <token>,</token>
          <edge id="KAR_AK_003.b-e18">
            <from>a#a-KAR_AK_003-d1p3w12</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w12l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_AK_003-d1p3w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w13">
          <token>a</token>
          <edge id="KAR_AK_003.b-e19">
            <from>a#a-KAR_AK_003-d1p3w13</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w13l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_AK_003-d1p3w13l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w14">
          <token>všechny</token>
          <edge id="KAR_AK_003.b-e20">
            <from>a#a-KAR_AK_003-d1p3w14</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w14l1">
            <lemma>všechen</lemma>
            <mtag id="b-KAR_AK_003-d1p3w14l1t1">PLFP1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w15">
          <token>chtějí</token>
          <edge id="KAR_AK_003.b-e21">
            <from>a#a-KAR_AK_003-d1p3w15</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w15l1">
            <lemma>chtít</lemma>
            <mtag id="b-KAR_AK_003-d1p3w15l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w16">
          <token>to</token>
          <edge id="KAR_AK_003.b-e22">
            <from>a#a-KAR_AK_003-d1p3w16</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w16l1">
            <lemma>to</lemma>
            <mtag id="b-KAR_AK_003-d1p3w16l1t1">PDNS4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w17">
          <token>zapomenout</token>
          <edge id="KAR_AK_003.b-e23">
            <from>a#a-KAR_AK_003-d1p3w17</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w17l1">
            <lemma>zapomenout</lemma>
            <mtag id="b-KAR_AK_003-d1p3w17l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w18">
          <token>.</token>
          <edge id="KAR_AK_003.b-e24">
            <from>a#a-KAR_AK_003-d1p3w18</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w18l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_AK_003-d1p3w18l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_AK_003-d1p3s2">
        <w id="b-KAR_AK_003-d1p3w19">
          <token>Ale</token>
          <edge id="KAR_AK_003.b-e25">
            <from>a#a-KAR_AK_003-d1p3w19</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w19l1">
            <lemma>ale</lemma>
            <mtag id="b-KAR_AK_003-d1p3w19l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w20">
          <token>mám</token>
          <edge id="KAR_AK_003.b-e26">
            <from>a#a-KAR_AK_003-d1p3w20</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w20l1">
            <lemma>mít</lemma>
            <mtag id="b-KAR_AK_003-d1p3w20l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w21">
          <token>jeden</token>
          <edge id="KAR_AK_003.b-e27">
            <from>a#a-KAR_AK_003-d1p3w21</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w21l1">
            <lemma>jeden</lemma>
            <mtag id="b-KAR_AK_003-d1p3w21l1t1">ClIS4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w22">
          <token>takový</token>
          <edge id="KAR_AK_003.b-e28">
            <from>a#a-KAR_AK_003-d1p3w22</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w22l1">
            <lemma>takový</lemma>
            <mtag id="b-KAR_AK_003-d1p3w22l1t1">PDIS4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w23">
          <token>den</token>
          <edge id="KAR_AK_003.b-e29">
            <from>a#a-KAR_AK_003-d1p3w23</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w23l1">
            <lemma>den</lemma>
            <mtag id="b-KAR_AK_003-d1p3w23l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w24">
          <token>,</token>
          <edge id="KAR_AK_003.b-e30">
            <from>a#a-KAR_AK_003-d1p3w24</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w24l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_AK_003-d1p3w24l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w25">
          <token>bylo</token>
          <edge id="KAR_AK_003.b-e31">
            <from>a#a-KAR_AK_003-d1p3w25</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w25l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_AK_003-d1p3w25l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w26">
          <token>mně</token>
          <edge id="KAR_AK_003.b-e32">
            <from>a#a-KAR_AK_003-d1p3w26</from>
            <error>
              <tag>dep</tag>
              <link>KAR_AK_003.b-e31</link>
            </error>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w26l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_AK_003-d1p3w26l1t1">PP-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w27">
          <token>12</token>
          <edge id="KAR_AK_003.b-e33">
            <from>a#a-KAR_AK_003-d1p3w27</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w27l1">
            <lemma>12</lemma>
            <mtag id="b-KAR_AK_003-d1p3w27l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w28">
          <token>let</token>
          <edge id="KAR_AK_003.b-e34">
            <from>a#a-KAR_AK_003-d1p3w28</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w28l1">
            <lemma>rok</lemma>
            <mtag id="b-KAR_AK_003-d1p3w28l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w29">
          <token>,</token>
          <edge id="KAR_AK_003.b-e35">
            <from>a#a-KAR_AK_003-d1p3w29</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w29l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_AK_003-d1p3w29l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w30">
          <token>když</token>
          <edge id="KAR_AK_003.b-e36">
            <from>a#a-KAR_AK_003-d1p3w30</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w30l1">
            <lemma>když</lemma>
            <mtag id="b-KAR_AK_003-d1p3w30l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w31">
          <token>já</token>
          <edge id="KAR_AK_003.b-e37">
            <from>a#a-KAR_AK_003-d1p3w31</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w31l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_AK_003-d1p3w31l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w32">
          <token>a</token>
          <edge id="KAR_AK_003.b-e38">
            <from>a#a-KAR_AK_003-d1p3w32</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w32l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_AK_003-d1p3w32l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w33">
          <token>bratr</token>
          <edge id="KAR_AK_003.b-e39">
            <from>a#a-KAR_AK_003-d1p3w33</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w33l1">
            <lemma>bratr</lemma>
            <mtag id="b-KAR_AK_003-d1p3w33l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w87">
          <token>jsme</token>
          <lex id="b-KAR_AK_003-d1p3w87l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_AK_003-d1p3w87l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w34">
          <token>šli</token>
          <edge id="KAR_AK_003.b-e40">
            <from>a#a-KAR_AK_003-d1p3w34</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w34l1">
            <lemma>jít</lemma>
            <mtag id="b-KAR_AK_003-d1p3w34l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w35">
          <token>do</token>
          <edge id="KAR_AK_003.b-e41">
            <from>a#a-KAR_AK_003-d1p3w35</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w35l1">
            <lemma>do</lemma>
            <mtag id="b-KAR_AK_003-d1p3w35l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w36">
          <token>parku</token>
          <edge id="KAR_AK_003.b-e42">
            <from>a#a-KAR_AK_003-d1p3w36</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w36l1">
            <lemma>park</lemma>
            <mtag id="b-KAR_AK_003-d1p3w36l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w37">
          <token>bez</token>
          <edge id="KAR_AK_003.b-e43">
            <from>a#a-KAR_AK_003-d1p3w37</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w37l1">
            <lemma>bez</lemma>
            <mtag id="b-KAR_AK_003-d1p3w37l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w38">
          <token>rodičů</token>
          <edge id="KAR_AK_003.b-e44">
            <from>a#a-KAR_AK_003-d1p3w38</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w38l1">
            <lemma>rodič</lemma>
            <mtag id="b-KAR_AK_003-d1p3w38l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w40">
          <token>a</token>
          <edge id="KAR_AK_003.b-e46">
            <from>a#a-KAR_AK_003-d1p3w40</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w40l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_AK_003-d1p3w40l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w41">
          <token>hráli</token>
          <edge id="KAR_AK_003.b-e47">
            <from>a#a-KAR_AK_003-d1p3w41</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w41l1">
            <lemma>hrát</lemma>
            <mtag id="b-KAR_AK_003-d1p3w41l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w42">
          <token>jsme</token>
          <edge id="KAR_AK_003.b-e48">
            <from>a#a-KAR_AK_003-d1p3w42</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w42l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_AK_003-d1p3w42l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w43">
          <token>tam</token>
          <edge id="KAR_AK_003.b-e49">
            <from>a#a-KAR_AK_003-d1p3w43</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w43l1">
            <lemma>tam</lemma>
            <mtag id="b-KAR_AK_003-d1p3w43l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w44">
          <token>,</token>
          <edge id="KAR_AK_003.b-e50">
            <from>a#a-KAR_AK_003-d1p3w44</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w44l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_AK_003-d1p3w44l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w45">
          <token>pak</token>
          <edge id="KAR_AK_003.b-e51">
            <from>a#a-KAR_AK_003-d1p3w45</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w45l1">
            <lemma>pak</lemma>
            <mtag id="b-KAR_AK_003-d1p3w45l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w47">
          <token>jsme</token>
          <edge id="KAR_AK_003.b-e53">
            <from>a#a-KAR_AK_003-d1p3w47</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w47l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_AK_003-d1p3w47l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w46">
          <token>začali</token>
          <edge id="KAR_AK_003.b-e52">
            <from>a#a-KAR_AK_003-d1p3w46</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w46l1">
            <lemma>začít</lemma>
            <mtag id="b-KAR_AK_003-d1p3w46l1t1">VpMP---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w48">
          <token>běhat</token>
          <edge id="KAR_AK_003.b-e54">
            <from>a#a-KAR_AK_003-d1p3w48</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w48l1">
            <lemma>běhat</lemma>
            <mtag id="b-KAR_AK_003-d1p3w48l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w49">
          <token>,</token>
          <edge id="KAR_AK_003.b-e55">
            <from>a#a-KAR_AK_003-d1p3w49</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w49l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_AK_003-d1p3w49l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w50">
          <token>a</token>
          <edge id="KAR_AK_003.b-e56">
            <from>a#a-KAR_AK_003-d1p3w50</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w50l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_AK_003-d1p3w50l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w51">
          <token>proto</token>
          <edge id="KAR_AK_003.b-e57">
            <from>a#a-KAR_AK_003-d1p3w51</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w51l1">
            <lemma>proto</lemma>
            <mtag id="b-KAR_AK_003-d1p3w51l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w53">
          <token>jsem</token>
          <edge id="KAR_AK_003.b-e59">
            <from>a#a-KAR_AK_003-d1p3w53</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w53l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_AK_003-d1p3w53l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w52">
          <token>uviděla</token>
          <edge id="KAR_AK_003.b-e58">
            <from>a#a-KAR_AK_003-d1p3w52</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w52l1">
            <lemma>uvidět</lemma>
            <mtag id="b-KAR_AK_003-d1p3w52l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w39">
          <token>,</token>
          <lex id="b-KAR_AK_003-d1p3w39l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_AK_003-d1p3w39l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w54">
          <token>že</token>
          <edge id="KAR_AK_003.b-e60">
            <from>a#a-KAR_AK_003-d1p3w54</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w54l1">
            <lemma>že</lemma>
            <mtag id="b-KAR_AK_003-d1p3w54l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w55">
          <token>bratr</token>
          <edge id="KAR_AK_003.b-e61">
            <from>a#a-KAR_AK_003-d1p3w55</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w55l1">
            <lemma>bratr</lemma>
            <mtag id="b-KAR_AK_003-d1p3w55l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w56">
          <token>běhá</token>
          <edge id="KAR_AK_003.b-e62">
            <from>a#a-KAR_AK_003-d1p3w56</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w56l1">
            <lemma>běhat</lemma>
            <mtag id="b-KAR_AK_003-d1p3w56l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w57">
          <token>rychleji</token>
          <edge id="KAR_AK_003.b-e63">
            <from>a#a-KAR_AK_003-d1p3w57</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w57l1">
            <lemma>rychle</lemma>
            <mtag id="b-KAR_AK_003-d1p3w57l1t1">Dg-------2A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w58">
          <token>než</token>
          <edge id="KAR_AK_003.b-e64">
            <from>a#a-KAR_AK_003-d1p3w58</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w58l1">
            <lemma>než</lemma>
            <mtag id="b-KAR_AK_003-d1p3w58l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w59">
          <token>já</token>
          <edge id="KAR_AK_003.b-e65">
            <from>a#a-KAR_AK_003-d1p3w59</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w59l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_AK_003-d1p3w59l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w60">
          <token>,</token>
          <edge id="KAR_AK_003.b-e66">
            <from>a#a-KAR_AK_003-d1p3w60</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w60l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_AK_003-d1p3w60l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w61">
          <token>protože</token>
          <edge id="KAR_AK_003.b-e67">
            <from>a#a-KAR_AK_003-d1p3w61</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w61l1">
            <lemma>protože</lemma>
            <mtag id="b-KAR_AK_003-d1p3w61l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w62">
          <token>on</token>
          <edge id="KAR_AK_003.b-e68">
            <from>a#a-KAR_AK_003-d1p3w62</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w62l1">
            <lemma>on</lemma>
            <mtag id="b-KAR_AK_003-d1p3w62l1t1">PPIS1--3--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w63">
          <token>byl</token>
          <edge id="KAR_AK_003.b-e69">
            <from>a#a-KAR_AK_003-d1p3w63</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w63l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_AK_003-d1p3w63l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w64">
          <token>starší</token>
          <edge id="KAR_AK_003.b-e70">
            <from>a#a-KAR_AK_003-d1p3w64</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w64l1">
            <lemma>starý</lemma>
            <mtag id="b-KAR_AK_003-d1p3w64l1t1">AAMS1----2A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w65">
          <token>.</token>
          <edge id="KAR_AK_003.b-e71">
            <from>a#a-KAR_AK_003-d1p3w65</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w65l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_AK_003-d1p3w65l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_AK_003-d1p3s3">
        <w id="b-KAR_AK_003-d1p3w66">
          <token>A</token>
          <edge id="KAR_AK_003.b-e72">
            <from>a#a-KAR_AK_003-d1p3w66</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w66l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_AK_003-d1p3w66l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w67">
          <token>pak</token>
          <edge id="KAR_AK_003.b-e73">
            <from>a#a-KAR_AK_003-d1p3w67</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w67l1">
            <lemma>pak</lemma>
            <mtag id="b-KAR_AK_003-d1p3w67l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w69">
          <token>jsem</token>
          <edge id="KAR_AK_003.b-e75">
            <from>a#a-KAR_AK_003-d1p3w69</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w69l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_AK_003-d1p3w69l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w68">
          <token>klopýtla</token>
          <edge id="KAR_AK_003.b-e74">
            <from>a#a-KAR_AK_003-d1p3w68</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w68l1">
            <lemma>klopýtnout</lemma>
            <mtag id="b-KAR_AK_003-d1p3w68l1t1">VpFS---1R-AA--1P</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w71">
          <token>a</token>
          <edge id="KAR_AK_003.b-e77">
            <from>a#a-KAR_AK_003-d1p3w71</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w71l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_AK_003-d1p3w71l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w72">
          <token>zlomila</token>
          <edge id="KAR_AK_003.b-e78">
            <from>a#a-KAR_AK_003-d1p3w72</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w72l1">
            <lemma>zlomit</lemma>
            <mtag id="b-KAR_AK_003-d1p3w72l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w73">
          <token>jsem</token>
          <edge id="KAR_AK_003.b-e79">
            <from>a#a-KAR_AK_003-d1p3w73</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w73l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_AK_003-d1p3w73l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w74">
          <token>sobě</token>
          <edge id="KAR_AK_003.b-e80">
            <from>a#a-KAR_AK_003-d1p3w74</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w74l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_AK_003-d1p3w74l1t1">P6--3-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w75">
          <token>nos</token>
          <edge id="KAR_AK_003.b-e81">
            <from>a#a-KAR_AK_003-d1p3w75</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w75l1">
            <lemma>nos</lemma>
            <mtag id="b-KAR_AK_003-d1p3w75l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w76">
          <token>.</token>
          <edge id="KAR_AK_003.b-e82">
            <from>a#a-KAR_AK_003-d1p3w76</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w76l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_AK_003-d1p3w76l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_AK_003-d1p3s4">
        <w id="b-KAR_AK_003-d1p3w77">
          <token>A</token>
          <edge id="KAR_AK_003.b-e83">
            <from>a#a-KAR_AK_003-d1p3w77</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w77l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_AK_003-d1p3w77l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w78">
          <token>teď</token>
          <edge id="KAR_AK_003.b-e84">
            <from>a#a-KAR_AK_003-d1p3w78</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w78l1">
            <lemma>teď</lemma>
            <mtag id="b-KAR_AK_003-d1p3w78l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w80">
          <token>to</token>
          <edge id="KAR_AK_003.b-e86">
            <from>a#a-KAR_AK_003-d1p3w80</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w80l1">
            <lemma>to</lemma>
            <mtag id="b-KAR_AK_003-d1p3w80l1t1">PDNS4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w79">
          <token>chci</token>
          <edge id="KAR_AK_003.b-e85">
            <from>a#a-KAR_AK_003-d1p3w79</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w79l1">
            <lemma>chtít</lemma>
            <mtag id="b-KAR_AK_003-d1p3w79l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w81">
          <token>zapomenout</token>
          <edge id="KAR_AK_003.b-e87">
            <from>a#a-KAR_AK_003-d1p3w81</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w81l1">
            <lemma>zapomenout</lemma>
            <mtag id="b-KAR_AK_003-d1p3w81l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w82">
          <token>na</token>
          <edge id="KAR_AK_003.b-e88">
            <from>a#a-KAR_AK_003-d1p3w82</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w82l1">
            <lemma>na</lemma>
            <mtag id="b-KAR_AK_003-d1p3w82l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w83">
          <token>celý</token>
          <edge id="KAR_AK_003.b-e89">
            <from>a#a-KAR_AK_003-d1p3w83</from>
            <error>
              <tag>stylOther</tag>
              <comment>nejsem si jistá kódem</comment>
            </error>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w83l1">
            <lemma>celý</lemma>
            <mtag id="b-KAR_AK_003-d1p3w83l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w84">
          <token>svůj</token>
          <edge id="KAR_AK_003.b-e90">
            <from>a#a-KAR_AK_003-d1p3w84</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w84l1">
            <lemma>svůj</lemma>
            <mtag id="b-KAR_AK_003-d1p3w84l1t1">P8IS4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_AK_003-d1p3w85">
          <token>život</token>
          <edge id="KAR_AK_003.b-e91">
            <from>a#a-KAR_AK_003-d1p3w85</from>
          </edge>
          <lex id="b-KAR_AK_003-d1p3w85l1">
            <lemma>život</lemma>
            <mtag id="b-KAR_AK_003-d1p3w85l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
      </s>
      <edge id="KAR_AK_003.b-e45">
        <from>a#a-KAR_AK_003-d1p3w39</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
      <edge id="KAR_AK_003.b-e76">
        <from>a#a-KAR_AK_003-d1p3w70</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
  </doc>
</ldata>
