<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="KAR_OP_025.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-KAR_OP_025-d1" lowerdoc.rf="w#w-KAR_OP_025-d1">
    <para id="a-KAR_OP_025-d1p1" lowerpara.rf="w#w-KAR_OP_025-d1p1">
      <s id="a-KAR_OP_025-d1p1s0">
        <w id="a-KAR_OP_025-d1p1w1">
          <token>Od</token>
          <edge id="a-KAR_OP_025-d1p1e0">
            <from>w#w-KAR_OP_025-d1p1w1</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w1l1">
            <lemma>od</lemma>
            <mtag id="a-KAR_OP_025-d1p1w1l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w2">
          <token>dvacátého</token>
          <edge id="a-KAR_OP_025-d1p1e1">
            <from>w#w-KAR_OP_025-d1p1w2</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formRedunChar</tag>
            </error>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w2l1">
            <lemma>dvacátý</lemma>
            <mtag id="a-KAR_OP_025-d1p1w2l1t1">CrIS2-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w3">
          <token>třetího</token>
          <edge id="a-KAR_OP_025-d1p1e2">
            <from>w#w-KAR_OP_025-d1p1w3</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w3l1">
            <lemma>třetí</lemma>
            <mtag id="a-KAR_OP_025-d1p1w3l1t1">CrIS2-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w4">
          <token>prosince</token>
          <edge id="a-KAR_OP_025-d1p1e3">
            <from>w#w-KAR_OP_025-d1p1w4</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w4l1">
            <lemma>prosinec</lemma>
            <mtag id="a-KAR_OP_025-d1p1w4l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w5">
          <token>až</token>
          <edge id="a-KAR_OP_025-d1p1e4">
            <from>w#w-KAR_OP_025-d1p1w5</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w5l1">
            <lemma>až</lemma>
            <mtag id="a-KAR_OP_025-d1p1w5l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w6">
          <token>do</token>
          <edge id="a-KAR_OP_025-d1p1e5">
            <from>w#w-KAR_OP_025-d1p1w6</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w6l1">
            <lemma>do</lemma>
            <mtag id="a-KAR_OP_025-d1p1w6l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w7">
          <token>desátého</token>
          <edge id="a-KAR_OP_025-d1p1e6">
            <from>w#w-KAR_OP_025-d1p1w7</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w7l1">
            <lemma>desátý</lemma>
            <mtag id="a-KAR_OP_025-d1p1w7l1t1">CrIS2-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w8">
          <token>ledna</token>
          <edge id="a-KAR_OP_025-d1p1e7">
            <from>w#w-KAR_OP_025-d1p1w8</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w8l1">
            <lemma>leden</lemma>
            <mtag id="a-KAR_OP_025-d1p1w8l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w9">
          <token>jsem</token>
          <edge id="a-KAR_OP_025-d1p1e8">
            <from>w#w-KAR_OP_025-d1p1w9</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w9l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w9l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w10">
          <token>měl</token>
          <edge id="a-KAR_OP_025-d1p1e9">
            <from>w#w-KAR_OP_025-d1p1w10</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w10l1">
            <lemma>mít</lemma>
            <mtag id="a-KAR_OP_025-d1p1w10l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w11">
          <token>prázdniny</token>
          <edge id="a-KAR_OP_025-d1p1e10">
            <from>w#w-KAR_OP_025-d1p1w11</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w11l1">
            <lemma>prázdniny</lemma>
            <mtag id="a-KAR_OP_025-d1p1w11l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w12">
          <token>.</token>
          <edge id="a-KAR_OP_025-d1p1e11">
            <from>w#w-KAR_OP_025-d1p1w12</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w12l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_OP_025-d1p1w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_OP_025-d1p1s1">
        <w id="a-KAR_OP_025-d1p1w13">
          <token>Ony</token>
          <edge id="a-KAR_OP_025-d1p1e12">
            <from>w#w-KAR_OP_025-d1p1w13</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w13l1">
            <lemma>on</lemma>
            <mtag id="a-KAR_OP_025-d1p1w13l1t1">PPFP1--3--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w14">
          <token>byly</token>
          <edge id="a-KAR_OP_025-d1p1e13">
            <from>w#w-KAR_OP_025-d1p1w14</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w14l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w14l1t1">VpIP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w15">
          <token>velmi</token>
          <edge id="a-KAR_OP_025-d1p1e14">
            <from>w#w-KAR_OP_025-d1p1w15</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w15l1">
            <lemma>velmi</lemma>
            <mtag id="a-KAR_OP_025-d1p1w15l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w16">
          <token>hezké</token>
          <edge id="a-KAR_OP_025-d1p1e15">
            <from>w#w-KAR_OP_025-d1p1w16</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w16l1">
            <lemma>hezký</lemma>
            <mtag id="a-KAR_OP_025-d1p1w16l1t1">AAIP1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w17">
          <token>.</token>
          <edge id="a-KAR_OP_025-d1p1e16">
            <from>w#w-KAR_OP_025-d1p1w17</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w17l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_OP_025-d1p1w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_OP_025-d1p1s2">
        <w id="a-KAR_OP_025-d1p1w18">
          <token>Na</token>
          <edge id="a-KAR_OP_025-d1p1e17">
            <from>w#w-KAR_OP_025-d1p1w18</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w18l1">
            <lemma>na</lemma>
            <mtag id="a-KAR_OP_025-d1p1w18l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w19">
          <token>Nový</token>
          <edge id="a-KAR_OP_025-d1p1e18">
            <from>w#w-KAR_OP_025-d1p1w19</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w19l1">
            <lemma>nový</lemma>
            <mtag id="a-KAR_OP_025-d1p1w19l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w20">
          <token>rok</token>
          <edge id="a-KAR_OP_025-d1p1e19">
            <from>w#w-KAR_OP_025-d1p1w20</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w20l1">
            <lemma>rok</lemma>
            <mtag id="a-KAR_OP_025-d1p1w20l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w21">
          <token>jsem</token>
          <edge id="a-KAR_OP_025-d1p1e20">
            <from>w#w-KAR_OP_025-d1p1w21</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w21l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w21l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w22">
          <token>byl</token>
          <edge id="a-KAR_OP_025-d1p1e21">
            <from>w#w-KAR_OP_025-d1p1w22</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w22l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w22l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w23">
          <token>pozván</token>
          <edge id="a-KAR_OP_025-d1p1e22">
            <from>w#w-KAR_OP_025-d1p1w23</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w23l1">
            <lemma>pozvat</lemma>
            <mtag id="a-KAR_OP_025-d1p1w23l1t1">VsMS---1--AP---P</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w24">
          <token>na</token>
          <edge id="a-KAR_OP_025-d1p1e23">
            <from>w#w-KAR_OP_025-d1p1w24</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w24l1">
            <lemma>na</lemma>
            <mtag id="a-KAR_OP_025-d1p1w24l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w25">
          <token>návštěvu</token>
          <edge id="a-KAR_OP_025-d1p1e24">
            <from>w#w-KAR_OP_025-d1p1w25</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w25l1">
            <lemma>návštěva</lemma>
            <mtag id="a-KAR_OP_025-d1p1w25l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w26">
          <token>.</token>
          <edge id="a-KAR_OP_025-d1p1e25">
            <from>w#w-KAR_OP_025-d1p1w26</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w26l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_OP_025-d1p1w26l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_OP_025-d1p1s3">
        <w id="a-KAR_OP_025-d1p1w27">
          <token>Seděli</token>
          <edge id="a-KAR_OP_025-d1p1e26">
            <from>w#w-KAR_OP_025-d1p1w27</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w27l1">
            <lemma>sedět</lemma>
            <mtag id="a-KAR_OP_025-d1p1w27l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w28">
          <token>jsme</token>
          <edge id="a-KAR_OP_025-d1p1e27">
            <from>w#w-KAR_OP_025-d1p1w28</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w28l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w28l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w29">
          <token>ve</token>
          <edge id="a-KAR_OP_025-d1p1e28">
            <from>w#w-KAR_OP_025-d1p1w29</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w29l1">
            <lemma>v</lemma>
            <mtag id="a-KAR_OP_025-d1p1w29l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w30">
          <token>čtveřicí</token>
          <edge id="a-KAR_OP_025-d1p1e29">
            <from>w#w-KAR_OP_025-d1p1w30</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w30l1">
            <lemma>čtveřice</lemma>
            <mtag id="a-KAR_OP_025-d1p1w30l1t1">NNFP2-----A---1</mtag>
            <mtag id="a-KAR_OP_025-d1p1w30l1t2">NNFS7-----A----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w31">
          <token>u</token>
          <edge id="a-KAR_OP_025-d1p1e30">
            <from>w#w-KAR_OP_025-d1p1w31</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w31l1">
            <lemma>u</lemma>
            <mtag id="a-KAR_OP_025-d1p1w31l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w32">
          <token>svátečního</token>
          <edge id="a-KAR_OP_025-d1p1e31">
            <from>w#w-KAR_OP_025-d1p1w32</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w32l1">
            <lemma>sváteční</lemma>
            <mtag id="a-KAR_OP_025-d1p1w32l1t1">AAIS2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w33">
          <token>stolu</token>
          <edge id="a-KAR_OP_025-d1p1e32">
            <from>w#w-KAR_OP_025-d1p1w33</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w33l1">
            <lemma>stůl</lemma>
            <mtag id="a-KAR_OP_025-d1p1w33l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w34">
          <token>,</token>
          <edge id="a-KAR_OP_025-d1p1e33">
            <from>w#w-KAR_OP_025-d1p1w34</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w34l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_OP_025-d1p1w34l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w35">
          <token>jedli</token>
          <edge id="a-KAR_OP_025-d1p1e34">
            <from>w#w-KAR_OP_025-d1p1w35</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w35l1">
            <lemma>jíst</lemma>
            <mtag id="a-KAR_OP_025-d1p1w35l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w36">
          <token>jsme</token>
          <edge id="a-KAR_OP_025-d1p1e35">
            <from>w#w-KAR_OP_025-d1p1w36</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w36l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w36l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w37">
          <token>,</token>
          <edge id="a-KAR_OP_025-d1p1e36">
            <from>w#w-KAR_OP_025-d1p1w37</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w37l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_OP_025-d1p1w37l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w38">
          <token>pili</token>
          <edge id="a-KAR_OP_025-d1p1e37">
            <from>w#w-KAR_OP_025-d1p1w38</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w38l1">
            <lemma>pít</lemma>
            <mtag id="a-KAR_OP_025-d1p1w38l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w39">
          <token>jsme</token>
          <edge id="a-KAR_OP_025-d1p1e38">
            <from>w#w-KAR_OP_025-d1p1w39</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w39l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w39l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w40">
          <token>a</token>
          <edge id="a-KAR_OP_025-d1p1e39">
            <from>w#w-KAR_OP_025-d1p1w40</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w40l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_OP_025-d1p1w40l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w41">
          <token>blahopřáli</token>
          <edge id="a-KAR_OP_025-d1p1e40">
            <from>w#w-KAR_OP_025-d1p1w41</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w41l1">
            <lemma>blahopřát</lemma>
            <mtag id="a-KAR_OP_025-d1p1w41l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w42">
          <token>jsme</token>
          <edge id="a-KAR_OP_025-d1p1e41">
            <from>w#w-KAR_OP_025-d1p1w42</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w42l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w42l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w43">
          <token>navzájem</token>
          <edge id="a-KAR_OP_025-d1p1e42">
            <from>w#w-KAR_OP_025-d1p1w43</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w43l1">
            <lemma>navzájem</lemma>
            <mtag id="a-KAR_OP_025-d1p1w43l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w44">
          <token>všeho</token>
          <edge id="a-KAR_OP_025-d1p1e43">
            <from>w#w-KAR_OP_025-d1p1w44</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w44l1">
            <lemma>všechen</lemma>
            <mtag id="a-KAR_OP_025-d1p1w44l1t1">PLZS2----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w45">
          <token>nejlepšího</token>
          <edge id="a-KAR_OP_025-d1p1e44">
            <from>w#w-KAR_OP_025-d1p1w45</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w45l1">
            <lemma>dobrý</lemma>
            <mtag id="a-KAR_OP_025-d1p1w45l1t1">AAIS2----3A----</mtag>
            <mtag id="a-KAR_OP_025-d1p1w45l1t2">AAMS2----3A----</mtag>
            <mtag id="a-KAR_OP_025-d1p1w45l1t3">AAMS4----3A----</mtag>
            <mtag id="a-KAR_OP_025-d1p1w45l1t4">AANS2----3A----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w46">
          <token>v</token>
          <edge id="a-KAR_OP_025-d1p1e45">
            <from>w#w-KAR_OP_025-d1p1w46</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w46l1">
            <lemma>v</lemma>
            <mtag id="a-KAR_OP_025-d1p1w46l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w47">
          <token>novém</token>
          <edge id="a-KAR_OP_025-d1p1e46">
            <from>w#w-KAR_OP_025-d1p1w47</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w47l1">
            <lemma>nový</lemma>
            <mtag id="a-KAR_OP_025-d1p1w47l1t1">AAIS6----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w48">
          <token>roce</token>
          <edge id="a-KAR_OP_025-d1p1e47">
            <from>w#w-KAR_OP_025-d1p1w48</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w48l1">
            <lemma>rok</lemma>
            <mtag id="a-KAR_OP_025-d1p1w48l1t1">NNIS6-----A---1-</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w49">
          <token>.</token>
          <edge id="a-KAR_OP_025-d1p1e48">
            <from>w#w-KAR_OP_025-d1p1w49</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w49l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_OP_025-d1p1w49l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_OP_025-d1p1s4">
        <w id="a-KAR_OP_025-d1p1w50">
          <token>V</token>
          <edge id="a-KAR_OP_025-d1p1e49">
            <from>w#w-KAR_OP_025-d1p1w50</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w50l1">
            <lemma>v</lemma>
            <mtag id="a-KAR_OP_025-d1p1w50l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w51">
          <token>deset</token>
          <edge id="a-KAR_OP_025-d1p1e50">
            <from>w#w-KAR_OP_025-d1p1w51</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w51l1">
            <lemma>deset</lemma>
            <mtag id="a-KAR_OP_025-d1p1w51l1t1">Cn-S4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w52">
          <token>hodin</token>
          <edge id="a-KAR_OP_025-d1p1e51">
            <from>w#w-KAR_OP_025-d1p1w52</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w52l1">
            <lemma>hodina</lemma>
            <mtag id="a-KAR_OP_025-d1p1w52l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w53">
          <token>jsme</token>
          <edge id="a-KAR_OP_025-d1p1e52">
            <from>w#w-KAR_OP_025-d1p1w53</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w53l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w53l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w54">
          <token>poslouchali</token>
          <edge id="a-KAR_OP_025-d1p1e53">
            <from>w#w-KAR_OP_025-d1p1w54</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w54l1">
            <lemma>poslouchat</lemma>
            <mtag id="a-KAR_OP_025-d1p1w54l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w55">
          <token>proslov</token>
          <edge id="a-KAR_OP_025-d1p1e54">
            <from>w#w-KAR_OP_025-d1p1w55</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w55l1">
            <lemma>proslov</lemma>
            <mtag id="a-KAR_OP_025-d1p1w55l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w56">
          <token>našeho</token>
          <edge id="a-KAR_OP_025-d1p1e55">
            <from>w#w-KAR_OP_025-d1p1w56</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w56l1">
            <lemma>můj</lemma>
            <mtag id="a-KAR_OP_025-d1p1w56l1t1">PSMS2-P1--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w57">
          <token>ruského</token>
          <edge id="a-KAR_OP_025-d1p1e56">
            <from>w#w-KAR_OP_025-d1p1w57</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w57l1">
            <lemma>ruský</lemma>
            <mtag id="a-KAR_OP_025-d1p1w57l1t1">AAMS2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w58">
          <token>prezidenta</token>
          <edge id="a-KAR_OP_025-d1p1e57">
            <from>w#w-KAR_OP_025-d1p1w58</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w58l1">
            <lemma>prezident</lemma>
            <mtag id="a-KAR_OP_025-d1p1w58l1t1">NNMS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w59">
          <token>Medvěděva</token>
          <edge id="a-KAR_OP_025-d1p1e58">
            <from>w#w-KAR_OP_025-d1p1w59</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w59l1">
            <lemma>Medvěděv</lemma>
            <mtag id="a-KAR_OP_025-d1p1w59l1t1">NNMS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w60">
          <token>,</token>
          <edge id="a-KAR_OP_025-d1p1e59">
            <from>w#w-KAR_OP_025-d1p1w60</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w60l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_OP_025-d1p1w60l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w61">
          <token>protože</token>
          <edge id="a-KAR_OP_025-d1p1e60">
            <from>w#w-KAR_OP_025-d1p1w61</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w61l1">
            <lemma>protože</lemma>
            <mtag id="a-KAR_OP_025-d1p1w61l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w62">
          <token>to</token>
          <edge id="a-KAR_OP_025-d1p1e61">
            <from>w#w-KAR_OP_025-d1p1w62</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w62l1">
            <lemma>ten</lemma>
            <mtag id="a-KAR_OP_025-d1p1w62l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w63">
          <token>je</token>
          <edge id="a-KAR_OP_025-d1p1e62">
            <from>w#w-KAR_OP_025-d1p1w63</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w63l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w63l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w64">
          <token>dávná</token>
          <edge id="a-KAR_OP_025-d1p1e63">
            <from>w#w-KAR_OP_025-d1p1w64</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w64l1">
            <lemma>dávný</lemma>
            <mtag id="a-KAR_OP_025-d1p1w64l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w65">
          <token>tradice</token>
          <edge id="a-KAR_OP_025-d1p1e64">
            <from>w#w-KAR_OP_025-d1p1w65</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w65l1">
            <lemma>tradice</lemma>
            <mtag id="a-KAR_OP_025-d1p1w65l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w66">
          <token>v</token>
          <edge id="a-KAR_OP_025-d1p1e65">
            <from>w#w-KAR_OP_025-d1p1w66</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w66l1">
            <lemma>v</lemma>
            <mtag id="a-KAR_OP_025-d1p1w66l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w67">
          <token>naše</token>
          <edge id="a-KAR_OP_025-d1p1e66">
            <from>w#w-KAR_OP_025-d1p1w67</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w67l1">
            <lemma>můj</lemma>
            <mtag id="a-KAR_OP_025-d1p1w67l1t1">PSHP1-P1-------</mtag>
            <mtag id="a-KAR_OP_025-d1p1w67l1t2">PSHS1-P1-------</mtag>
            <mtag id="a-KAR_OP_025-d1p1w67l1t3">PSHS5-P1-------</mtag>
            <mtag id="a-KAR_OP_025-d1p1w67l1t4">PSIP1-P1-------</mtag>
            <mtag id="a-KAR_OP_025-d1p1w67l1t5">PSNS4-P1-------</mtag>
            <mtag id="a-KAR_OP_025-d1p1w67l1t6">PSXP4-P1-------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w68">
          <token>zemi</token>
          <edge id="a-KAR_OP_025-d1p1e67">
            <from>w#w-KAR_OP_025-d1p1w68</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w68l1">
            <lemma>země</lemma>
            <mtag id="a-KAR_OP_025-d1p1w68l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w69">
          <token>.</token>
          <edge id="a-KAR_OP_025-d1p1e68">
            <from>w#w-KAR_OP_025-d1p1w69</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w69l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_OP_025-d1p1w69l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_OP_025-d1p1s5">
        <w id="a-KAR_OP_025-d1p1w70">
          <token>Ke</token>
          <edge id="a-KAR_OP_025-d1p1e69">
            <from>w#w-KAR_OP_025-d1p1w70</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w70l1">
            <lemma>k</lemma>
            <mtag id="a-KAR_OP_025-d1p1w70l1t1">RV--3-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w71">
          <token>dvanácti</token>
          <edge id="a-KAR_OP_025-d1p1e70">
            <from>w#w-KAR_OP_025-d1p1w71</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w71l1">
            <lemma>dvanáct</lemma>
            <mtag id="a-KAR_OP_025-d1p1w71l1t1">Cn-P3-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w72">
          <token>hodinám</token>
          <edge id="a-KAR_OP_025-d1p1e71">
            <from>w#w-KAR_OP_025-d1p1w72</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w72l1">
            <lemma>hodina</lemma>
            <mtag id="a-KAR_OP_025-d1p1w72l1t1">NNFP3-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w73">
          <token>jsme</token>
          <edge id="a-KAR_OP_025-d1p1e72">
            <from>w#w-KAR_OP_025-d1p1w73</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w73l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w73l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w74">
          <token>šli</token>
          <edge id="a-KAR_OP_025-d1p1e73">
            <from>w#w-KAR_OP_025-d1p1w74</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w74l1">
            <lemma>jít</lemma>
            <mtag id="a-KAR_OP_025-d1p1w74l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w75">
          <token>na</token>
          <edge id="a-KAR_OP_025-d1p1e74">
            <from>w#w-KAR_OP_025-d1p1w75</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w75l1">
            <lemma>na</lemma>
            <mtag id="a-KAR_OP_025-d1p1w75l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w76">
          <token>Staroměstské</token>
          <edge id="a-KAR_OP_025-d1p1e75">
            <from>w#w-KAR_OP_025-d1p1w76</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w76l1">
            <lemma>staroměstský</lemma>
            <mtag id="a-KAR_OP_025-d1p1w76l1t1">AANS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w77">
          <token>náměstí</token>
          <edge id="a-KAR_OP_025-d1p1e76">
            <from>w#w-KAR_OP_025-d1p1w77</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w77l1">
            <lemma>náměstí</lemma>
            <mtag id="a-KAR_OP_025-d1p1w77l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w78">
          <token>slavit</token>
          <edge id="a-KAR_OP_025-d1p1e77">
            <from>w#w-KAR_OP_025-d1p1w78</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w78l1">
            <lemma>slavit</lemma>
            <mtag id="a-KAR_OP_025-d1p1w78l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w79">
          <token>Silvestra</token>
          <edge id="a-KAR_OP_025-d1p1e78">
            <from>w#w-KAR_OP_025-d1p1w79</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w79l1">
            <lemma>Silvestro</lemma>
            <mtag id="a-KAR_OP_025-d1p1w79l1t1">NNMS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w80">
          <token>,</token>
          <edge id="a-KAR_OP_025-d1p1e79">
            <from>w#w-KAR_OP_025-d1p1w80</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w80l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_OP_025-d1p1w80l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w81">
          <token>dívat</token>
          <edge id="a-KAR_OP_025-d1p1e80">
            <from>w#w-KAR_OP_025-d1p1w81</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w81l1">
            <lemma>dívat</lemma>
            <mtag id="a-KAR_OP_025-d1p1w81l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w82">
          <token>se</token>
          <edge id="a-KAR_OP_025-d1p1e81">
            <from>w#w-KAR_OP_025-d1p1w82</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w82l1">
            <lemma>se</lemma>
            <mtag id="a-KAR_OP_025-d1p1w82l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w83">
          <token>na</token>
          <edge id="a-KAR_OP_025-d1p1e82">
            <from>w#w-KAR_OP_025-d1p1w83</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w83l1">
            <lemma>na</lemma>
            <mtag id="a-KAR_OP_025-d1p1w83l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w84">
          <token>ohňostroj</token>
          <edge id="a-KAR_OP_025-d1p1e83">
            <from>w#w-KAR_OP_025-d1p1w84</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w84l1">
            <lemma>ohňostroj</lemma>
            <mtag id="a-KAR_OP_025-d1p1w84l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w85">
          <token>a</token>
          <edge id="a-KAR_OP_025-d1p1e84">
            <from>w#w-KAR_OP_025-d1p1w85</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w85l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_OP_025-d1p1w85l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w86">
          <token>poslechnout</token>
          <edge id="a-KAR_OP_025-d1p1e85">
            <from>w#w-KAR_OP_025-d1p1w86</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w86l1">
            <lemma>poslechnout</lemma>
            <mtag id="a-KAR_OP_025-d1p1w86l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w87">
          <token>,</token>
          <edge id="a-KAR_OP_025-d1p1e86">
            <from>w#w-KAR_OP_025-d1p1w87</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w87l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_OP_025-d1p1w87l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w88">
          <token>jak</token>
          <edge id="a-KAR_OP_025-d1p1e87">
            <from>w#w-KAR_OP_025-d1p1w88</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w88l1">
            <lemma>jak</lemma>
            <mtag id="a-KAR_OP_025-d1p1w88l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w89">
          <token>Staroměstský</token>
          <edge id="a-KAR_OP_025-d1p1e88">
            <from>w#w-KAR_OP_025-d1p1w89</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w89l1">
            <lemma>staroměstský</lemma>
            <mtag id="a-KAR_OP_025-d1p1w89l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w90">
          <token>orloj</token>
          <edge id="a-KAR_OP_025-d1p1e89">
            <from>w#w-KAR_OP_025-d1p1w90</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w90l1">
            <lemma>orloj</lemma>
            <mtag id="a-KAR_OP_025-d1p1w90l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w91">
          <token>bude</token>
          <edge id="a-KAR_OP_025-d1p1e90">
            <from>w#w-KAR_OP_025-d1p1w91</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w91l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w91l1t1">VB-S---3F-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w92">
          <token>zvonit</token>
          <edge id="a-KAR_OP_025-d1p1e91">
            <from>w#w-KAR_OP_025-d1p1w92</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w92l1">
            <lemma>zvonit</lemma>
            <mtag id="a-KAR_OP_025-d1p1w92l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w93">
          <token>dvanáct</token>
          <edge id="a-KAR_OP_025-d1p1e92">
            <from>w#w-KAR_OP_025-d1p1w93</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w93l1">
            <lemma>dvanáct</lemma>
            <mtag id="a-KAR_OP_025-d1p1w93l1t1">Cn-S4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w94">
          <token>hodin</token>
          <edge id="a-KAR_OP_025-d1p1e93">
            <from>w#w-KAR_OP_025-d1p1w94</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w94l1">
            <lemma>hodina</lemma>
            <mtag id="a-KAR_OP_025-d1p1w94l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w95">
          <token>.</token>
          <edge id="a-KAR_OP_025-d1p1e94">
            <from>w#w-KAR_OP_025-d1p1w95</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w95l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_OP_025-d1p1w95l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_OP_025-d1p1s6">
        <w id="a-KAR_OP_025-d1p1w96">
          <token>Potom</token>
          <edge id="a-KAR_OP_025-d1p1e95">
            <from>w#w-KAR_OP_025-d1p1w96</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w96l1">
            <lemma>potom</lemma>
            <mtag id="a-KAR_OP_025-d1p1w96l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w97">
          <token>jsme</token>
          <edge id="a-KAR_OP_025-d1p1e96">
            <from>w#w-KAR_OP_025-d1p1w97</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w97l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w97l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w98">
          <token>šli</token>
          <edge id="a-KAR_OP_025-d1p1e97">
            <from>w#w-KAR_OP_025-d1p1w98</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w98l1">
            <lemma>jít</lemma>
            <mtag id="a-KAR_OP_025-d1p1w98l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w99">
          <token>na</token>
          <edge id="a-KAR_OP_025-d1p1e98">
            <from>w#w-KAR_OP_025-d1p1w99</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w99l1">
            <lemma>na</lemma>
            <mtag id="a-KAR_OP_025-d1p1w99l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w100">
          <token>Karlův</token>
          <edge id="a-KAR_OP_025-d1p1e99">
            <from>w#w-KAR_OP_025-d1p1w100</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w100l1">
            <lemma>Karlův</lemma>
            <mtag id="a-KAR_OP_025-d1p1w100l1t1">AUIS4M----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w101">
          <token>most</token>
          <edge id="a-KAR_OP_025-d1p1e100">
            <from>w#w-KAR_OP_025-d1p1w101</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w101l1">
            <lemma>most</lemma>
            <mtag id="a-KAR_OP_025-d1p1w101l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w102">
          <token>.</token>
          <edge id="a-KAR_OP_025-d1p1e101">
            <from>w#w-KAR_OP_025-d1p1w102</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w102l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_OP_025-d1p1w102l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_OP_025-d1p1s7">
        <w id="a-KAR_OP_025-d1p1w103">
          <token>Tam</token>
          <edge id="a-KAR_OP_025-d1p1e102">
            <from>w#w-KAR_OP_025-d1p1w103</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w103l1">
            <lemma>tam</lemma>
            <mtag id="a-KAR_OP_025-d1p1w103l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w104">
          <token>bylo</token>
          <edge id="a-KAR_OP_025-d1p1e103">
            <from>w#w-KAR_OP_025-d1p1w104</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w104l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w104l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w105">
          <token>moc</token>
          <edge id="a-KAR_OP_025-d1p1e104">
            <from>w#w-KAR_OP_025-d1p1w105</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w105l1">
            <lemma>moc</lemma>
            <mtag id="a-KAR_OP_025-d1p1w105l1t1">NNFS1-----A----</mtag>
            <mtag id="a-KAR_OP_025-d1p1w105l1t2">NNFS4-----A----</mtag>
          </lex>
          <lex id="a-KAR_OP_025-d1p1w105l2">
            <lemma>moc</lemma>
            <mtag id="a-KAR_OP_025-d1p1w105l2t1">Ca--X----------</mtag>
          </lex>
          <lex id="a-KAR_OP_025-d1p1w105l3">
            <lemma>moc</lemma>
            <mtag id="a-KAR_OP_025-d1p1w105l3t1">Db-------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w106">
          <token>mnoho</token>
          <edge id="a-KAR_OP_025-d1p1e105">
            <from>w#w-KAR_OP_025-d1p1w106</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w106l1">
            <lemma>mnoho</lemma>
            <mtag id="a-KAR_OP_025-d1p1w106l1t1">Ca--1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w107">
          <token>lidí</token>
          <edge id="a-KAR_OP_025-d1p1e106">
            <from>w#w-KAR_OP_025-d1p1w107</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w107l1">
            <lemma>člověk</lemma>
            <mtag id="a-KAR_OP_025-d1p1w107l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w108">
          <token>,</token>
          <edge id="a-KAR_OP_025-d1p1e107">
            <from>w#w-KAR_OP_025-d1p1w108</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w108l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_OP_025-d1p1w108l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w109">
          <token>hlavně</token>
          <edge id="a-KAR_OP_025-d1p1e108">
            <from>w#w-KAR_OP_025-d1p1w109</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w109l1">
            <lemma>hlavně</lemma>
            <mtag id="a-KAR_OP_025-d1p1w109l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w110">
          <token>turistů</token>
          <edge id="a-KAR_OP_025-d1p1e109">
            <from>w#w-KAR_OP_025-d1p1w110</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w110l1">
            <lemma>turista</lemma>
            <mtag id="a-KAR_OP_025-d1p1w110l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w111">
          <token>.</token>
          <edge id="a-KAR_OP_025-d1p1e110">
            <from>w#w-KAR_OP_025-d1p1w111</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w111l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_OP_025-d1p1w111l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_OP_025-d1p1s8">
        <w id="a-KAR_OP_025-d1p1w112">
          <token>Potom</token>
          <edge id="a-KAR_OP_025-d1p1e111">
            <from>w#w-KAR_OP_025-d1p1w112</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w112l1">
            <lemma>potom</lemma>
            <mtag id="a-KAR_OP_025-d1p1w112l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w113">
          <token>jsme</token>
          <edge id="a-KAR_OP_025-d1p1e112">
            <from>w#w-KAR_OP_025-d1p1w113</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w113l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w113l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w114">
          <token>jeli</token>
          <edge id="a-KAR_OP_025-d1p1e113">
            <from>w#w-KAR_OP_025-d1p1w114</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w114l1">
            <lemma>jet</lemma>
            <mtag id="a-KAR_OP_025-d1p1w114l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w115">
          <token>tramvají</token>
          <edge id="a-KAR_OP_025-d1p1e114">
            <from>w#w-KAR_OP_025-d1p1w115</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w115l1">
            <lemma>tramvaj</lemma>
            <mtag id="a-KAR_OP_025-d1p1w115l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w116">
          <token>na</token>
          <edge id="a-KAR_OP_025-d1p1e115">
            <from>w#w-KAR_OP_025-d1p1w116</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w116l1">
            <lemma>na</lemma>
            <mtag id="a-KAR_OP_025-d1p1w116l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w117">
          <token>Vyšehrad</token>
          <edge id="a-KAR_OP_025-d1p1e116">
            <from>w#w-KAR_OP_025-d1p1w117</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w117l1">
            <lemma>Vyšehrad</lemma>
            <mtag id="a-KAR_OP_025-d1p1w117l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w118">
          <token>a</token>
          <edge id="a-KAR_OP_025-d1p1e117">
            <from>w#w-KAR_OP_025-d1p1w118</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w118l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_OP_025-d1p1w118l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w119">
          <token>procházeli</token>
          <edge id="a-KAR_OP_025-d1p1e118">
            <from>w#w-KAR_OP_025-d1p1w119</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w119l1">
            <lemma>procházet</lemma>
            <mtag id="a-KAR_OP_025-d1p1w119l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w120">
          <token>jsme</token>
          <edge id="a-KAR_OP_025-d1p1e119">
            <from>w#w-KAR_OP_025-d1p1w120</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w120l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w120l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w121">
          <token>se</token>
          <edge id="a-KAR_OP_025-d1p1e120">
            <from>w#w-KAR_OP_025-d1p1w121</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w121l1">
            <lemma>se</lemma>
            <mtag id="a-KAR_OP_025-d1p1w121l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w122">
          <token>tam</token>
          <edge id="a-KAR_OP_025-d1p1e121">
            <from>w#w-KAR_OP_025-d1p1w122</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w122l1">
            <lemma>tam</lemma>
            <mtag id="a-KAR_OP_025-d1p1w122l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w123">
          <token>.</token>
          <edge id="a-KAR_OP_025-d1p1e122">
            <from>w#w-KAR_OP_025-d1p1w123</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w123l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_OP_025-d1p1w123l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_OP_025-d1p1s9">
        <w id="a-KAR_OP_025-d1p1w124">
          <token>Tam</token>
          <edge id="a-KAR_OP_025-d1p1e123">
            <from>w#w-KAR_OP_025-d1p1w124</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w124l1">
            <lemma>tam</lemma>
            <mtag id="a-KAR_OP_025-d1p1w124l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w125">
          <token>bylo</token>
          <edge id="a-KAR_OP_025-d1p1e124">
            <from>w#w-KAR_OP_025-d1p1w125</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w125l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w125l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w126">
          <token>moc</token>
          <edge id="a-KAR_OP_025-d1p1e125">
            <from>w#w-KAR_OP_025-d1p1w126</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w126l1">
            <lemma>moc</lemma>
            <mtag id="a-KAR_OP_025-d1p1w126l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w127">
          <token>pěkně</token>
          <edge id="a-KAR_OP_025-d1p1e126">
            <from>w#w-KAR_OP_025-d1p1w127</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w127l1">
            <lemma>pěkně</lemma>
            <mtag id="a-KAR_OP_025-d1p1w127l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w128">
          <token>.</token>
          <edge id="a-KAR_OP_025-d1p1e127">
            <from>w#w-KAR_OP_025-d1p1w128</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w128l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_OP_025-d1p1w128l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_OP_025-d1p1s10">
        <w id="a-KAR_OP_025-d1p1w129">
          <token>Po</token>
          <edge id="a-KAR_OP_025-d1p1e128">
            <from>w#w-KAR_OP_025-d1p1w129</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w129l1">
            <lemma>po</lemma>
            <mtag id="a-KAR_OP_025-d1p1w129l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w130">
          <token>veselici</token>
          <edge id="a-KAR_OP_025-d1p1e129">
            <from>w#w-KAR_OP_025-d1p1w130</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w130l1">
            <lemma>veselice</lemma>
            <mtag id="a-KAR_OP_025-d1p1w130l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w131">
          <token>jsme</token>
          <edge id="a-KAR_OP_025-d1p1e130">
            <from>w#w-KAR_OP_025-d1p1w131</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w131l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w131l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w132">
          <token>jeli</token>
          <edge id="a-KAR_OP_025-d1p1e131">
            <from>w#w-KAR_OP_025-d1p1w132</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w132l1">
            <lemma>jet</lemma>
            <mtag id="a-KAR_OP_025-d1p1w132l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w133">
          <token>domů</token>
          <edge id="a-KAR_OP_025-d1p1e132">
            <from>w#w-KAR_OP_025-d1p1w133</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w133l1">
            <lemma>domů</lemma>
            <mtag id="a-KAR_OP_025-d1p1w133l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w134">
          <token>.</token>
          <edge id="a-KAR_OP_025-d1p1e133">
            <from>w#w-KAR_OP_025-d1p1w134</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w134l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_OP_025-d1p1w134l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_OP_025-d1p1s11">
        <w id="a-KAR_OP_025-d1p1w135">
          <token>Protože</token>
          <edge id="a-KAR_OP_025-d1p1e134">
            <from>w#w-KAR_OP_025-d1p1w135</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w135l1">
            <lemma>protože</lemma>
            <mtag id="a-KAR_OP_025-d1p1w135l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w136">
          <token>jsem</token>
          <edge id="a-KAR_OP_025-d1p1e135">
            <from>w#w-KAR_OP_025-d1p1w136</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w136l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w136l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w137">
          <token>neměl</token>
          <edge id="a-KAR_OP_025-d1p1e136">
            <from>w#w-KAR_OP_025-d1p1w137</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w137l1">
            <lemma>mít</lemma>
            <mtag id="a-KAR_OP_025-d1p1w137l1t1">VpMS---1R-NA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w138">
          <token>vyučování</token>
          <edge id="a-KAR_OP_025-d1p1e137">
            <from>w#w-KAR_OP_025-d1p1w138</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w138l1">
            <lemma>vyučování</lemma>
            <mtag id="a-KAR_OP_025-d1p1w138l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w139">
          <token>,</token>
          <edge id="a-KAR_OP_025-d1p1e138">
            <from>w#w-KAR_OP_025-d1p1w139</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w139l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_OP_025-d1p1w139l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w140">
          <token>mohl</token>
          <edge id="a-KAR_OP_025-d1p1e139">
            <from>w#w-KAR_OP_025-d1p1w140</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w140l1">
            <lemma>moci</lemma>
            <mtag id="a-KAR_OP_025-d1p1w140l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w141">
          <token>jsem</token>
          <edge id="a-KAR_OP_025-d1p1e140">
            <from>w#w-KAR_OP_025-d1p1w141</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w141l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w141l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w142">
          <token>více</token>
          <edge id="a-KAR_OP_025-d1p1e141">
            <from>w#w-KAR_OP_025-d1p1w142</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w142l1">
            <lemma>hodně</lemma>
            <mtag id="a-KAR_OP_025-d1p1w142l1t1">Dg-------2A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w143">
          <token>studovat</token>
          <edge id="a-KAR_OP_025-d1p1e142">
            <from>w#w-KAR_OP_025-d1p1w143</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w143l1">
            <lemma>studovat</lemma>
            <mtag id="a-KAR_OP_025-d1p1w143l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w144">
          <token>francouzštinu</token>
          <edge id="a-KAR_OP_025-d1p1e143">
            <from>w#w-KAR_OP_025-d1p1w144</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron1</tag>
            </error>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w144l1">
            <lemma>francouzština</lemma>
            <mtag id="a-KAR_OP_025-d1p1w144l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w145">
          <token>a</token>
          <edge id="a-KAR_OP_025-d1p1e144">
            <from>w#w-KAR_OP_025-d1p1w145</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w145l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_OP_025-d1p1w145l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w146">
          <token>častěji</token>
          <edge id="a-KAR_OP_025-d1p1e145">
            <from>w#w-KAR_OP_025-d1p1w146</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w146l1">
            <lemma>často</lemma>
            <mtag id="a-KAR_OP_025-d1p1w146l1t1">Dg-------2A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w147">
          <token>chodit</token>
          <edge id="a-KAR_OP_025-d1p1e146">
            <from>w#w-KAR_OP_025-d1p1w147</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w147l1">
            <lemma>chodit</lemma>
            <mtag id="a-KAR_OP_025-d1p1w147l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w148">
          <token>ke</token>
          <edge id="a-KAR_OP_025-d1p1e147">
            <from>w#w-KAR_OP_025-d1p1w148</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w148l1">
            <lemma>k</lemma>
            <mtag id="a-KAR_OP_025-d1p1w148l1t1">RV--3----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w149">
          <token>učitelovi</token>
          <edge id="a-KAR_OP_025-d1p1e148">
            <from>w#w-KAR_OP_025-d1p1w149</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w149l1">
            <lemma>učitel</lemma>
            <mtag id="a-KAR_OP_025-d1p1w149l1t1">NNMS3-----A---1-</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w150">
          <token>.</token>
          <edge id="a-KAR_OP_025-d1p1e149">
            <from>w#w-KAR_OP_025-d1p1w150</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w150l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_OP_025-d1p1w150l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_OP_025-d1p1s12">
        <w id="a-KAR_OP_025-d1p1w151">
          <token>Studoval</token>
          <edge id="a-KAR_OP_025-d1p1e150">
            <from>w#w-KAR_OP_025-d1p1w151</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w151l1">
            <lemma>studovat</lemma>
            <mtag id="a-KAR_OP_025-d1p1w151l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w152">
          <token>jsem</token>
          <edge id="a-KAR_OP_025-d1p1e151">
            <from>w#w-KAR_OP_025-d1p1w152</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w152l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w152l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w153">
          <token>taky</token>
          <edge id="a-KAR_OP_025-d1p1e152">
            <from>w#w-KAR_OP_025-d1p1w153</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w153l1">
            <lemma>taky</lemma>
            <mtag id="a-KAR_OP_025-d1p1w153l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w154">
          <token>češtinu</token>
          <edge id="a-KAR_OP_025-d1p1e153">
            <from>w#w-KAR_OP_025-d1p1w154</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w154l1">
            <lemma>čeština</lemma>
            <mtag id="a-KAR_OP_025-d1p1w154l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w155">
          <token>.</token>
          <edge id="a-KAR_OP_025-d1p1e154">
            <from>w#w-KAR_OP_025-d1p1w155</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w155l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_OP_025-d1p1w155l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_OP_025-d1p1s13">
        <w id="a-KAR_OP_025-d1p1w156">
          <token>O</token>
          <edge id="a-KAR_OP_025-d1p1e155">
            <from>w#w-KAR_OP_025-d1p1w156</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w156l1">
            <lemma>o</lemma>
            <mtag id="a-KAR_OP_025-d1p1w156l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w157">
          <token>prázdninách</token>
          <edge id="a-KAR_OP_025-d1p1e156">
            <from>w#w-KAR_OP_025-d1p1w157</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w157l1">
            <lemma>prázdniny</lemma>
            <mtag id="a-KAR_OP_025-d1p1w157l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w158">
          <token>nejel</token>
          <edge id="a-KAR_OP_025-d1p1e157">
            <from>w#w-KAR_OP_025-d1p1w158</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w158l1">
            <lemma>jet</lemma>
            <mtag id="a-KAR_OP_025-d1p1w158l1t1">VpMS---1R-NA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w159">
          <token>jsem</token>
          <edge id="a-KAR_OP_025-d1p1e158">
            <from>w#w-KAR_OP_025-d1p1w159</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w159l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w159l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w160">
          <token>nikdy</token>
          <edge id="a-KAR_OP_025-d1p1e159">
            <from>w#w-KAR_OP_025-d1p1w160</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w160l1">
            <lemma>nikdy</lemma>
            <mtag id="a-KAR_OP_025-d1p1w160l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w161">
          <token>,</token>
          <edge id="a-KAR_OP_025-d1p1e160">
            <from>w#w-KAR_OP_025-d1p1w161</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w161l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_OP_025-d1p1w161l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w162">
          <token>ani</token>
          <edge id="a-KAR_OP_025-d1p1e161">
            <from>w#w-KAR_OP_025-d1p1w162</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w162l1">
            <lemma>ani</lemma>
            <mtag id="a-KAR_OP_025-d1p1w162l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w163">
          <token>na</token>
          <edge id="a-KAR_OP_025-d1p1e162">
            <from>w#w-KAR_OP_025-d1p1w163</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w163l1">
            <lemma>na</lemma>
            <mtag id="a-KAR_OP_025-d1p1w163l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w164">
          <token>výlet</token>
          <edge id="a-KAR_OP_025-d1p1e163">
            <from>w#w-KAR_OP_025-d1p1w164</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w164l1">
            <lemma>výlet</lemma>
            <mtag id="a-KAR_OP_025-d1p1w164l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w165">
          <token>ani</token>
          <edge id="a-KAR_OP_025-d1p1e164">
            <from>w#w-KAR_OP_025-d1p1w165</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w165l1">
            <lemma>ani</lemma>
            <mtag id="a-KAR_OP_025-d1p1w165l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w166">
          <token>k</token>
          <edge id="a-KAR_OP_025-d1p1e165">
            <from>w#w-KAR_OP_025-d1p1w166</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w166l1">
            <lemma>k</lemma>
            <mtag id="a-KAR_OP_025-d1p1w166l1t1">RR--3-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w167">
          <token>rodičům</token>
          <edge id="a-KAR_OP_025-d1p1e166">
            <from>w#w-KAR_OP_025-d1p1w167</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w167l1">
            <lemma>rodič</lemma>
            <mtag id="a-KAR_OP_025-d1p1w167l1t1">NNMP3-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w168">
          <token>do</token>
          <edge id="a-KAR_OP_025-d1p1e167">
            <from>w#w-KAR_OP_025-d1p1w168</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w168l1">
            <lemma>do</lemma>
            <mtag id="a-KAR_OP_025-d1p1w168l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w169">
          <token>Ruska</token>
          <edge id="a-KAR_OP_025-d1p1e168">
            <from>w#w-KAR_OP_025-d1p1w169</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w169l1">
            <lemma>Rusko</lemma>
            <mtag id="a-KAR_OP_025-d1p1w169l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w170">
          <token>.</token>
          <edge id="a-KAR_OP_025-d1p1e169">
            <from>w#w-KAR_OP_025-d1p1w170</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w170l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_OP_025-d1p1w170l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_OP_025-d1p1s14">
        <w id="a-KAR_OP_025-d1p1w171">
          <token>Ale</token>
          <edge id="a-KAR_OP_025-d1p1e170">
            <from>w#w-KAR_OP_025-d1p1w171</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w171l1">
            <lemma>ale</lemma>
            <mtag id="a-KAR_OP_025-d1p1w171l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w172">
          <token>jsem</token>
          <edge id="a-KAR_OP_025-d1p1e171">
            <from>w#w-KAR_OP_025-d1p1w172</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w172l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w172l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w173">
          <token>skypoval</token>
          <edge id="a-KAR_OP_025-d1p1e172">
            <from>w#w-KAR_OP_025-d1p1w173</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w173l1">
            <lemma>skypovat</lemma>
            <mtag id="a-KAR_OP_025-d1p1w173l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w174">
          <token>s</token>
          <edge id="a-KAR_OP_025-d1p1e173">
            <from>w#w-KAR_OP_025-d1p1w174</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w174l1">
            <lemma>s</lemma>
            <mtag id="a-KAR_OP_025-d1p1w174l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w175">
          <token>nimi</token>
          <edge id="a-KAR_OP_025-d1p1e174">
            <from>w#w-KAR_OP_025-d1p1w175</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w175l1">
            <lemma>on</lemma>
            <mtag id="a-KAR_OP_025-d1p1w175l1t1">P5IP7--3--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w176">
          <token>a</token>
          <edge id="a-KAR_OP_025-d1p1e175">
            <from>w#w-KAR_OP_025-d1p1w176</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w176l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_OP_025-d1p1w176l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w177">
          <token>blahopřál</token>
          <edge id="a-KAR_OP_025-d1p1e176">
            <from>w#w-KAR_OP_025-d1p1w177</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w177l1">
            <lemma>blahopřát</lemma>
            <mtag id="a-KAR_OP_025-d1p1w177l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w178">
          <token>jim</token>
          <edge id="a-KAR_OP_025-d1p1e177">
            <from>w#w-KAR_OP_025-d1p1w178</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w178l1">
            <lemma>on</lemma>
            <mtag id="a-KAR_OP_025-d1p1w178l1t1">PPIP3--3--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w179">
          <token>z</token>
          <edge id="a-KAR_OP_025-d1p1e178">
            <from>w#w-KAR_OP_025-d1p1w179</from>
            <error>
              <tag>formCap1</tag>
            </error>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w179l1">
            <lemma>z</lemma>
            <mtag id="a-KAR_OP_025-d1p1w179l1t1">RR--2----------</mtag>
          </lex>
          <lex id="a-KAR_OP_025-d1p1w179l2">
            <lemma>z</lemma>
            <mtag id="a-KAR_OP_025-d1p1w179l2t1">NNNXX-----A----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w180">
          <token>Novým</token>
          <edge id="a-KAR_OP_025-d1p1e179">
            <from>w#w-KAR_OP_025-d1p1w180</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w180l1">
            <lemma>nový</lemma>
            <mtag id="a-KAR_OP_025-d1p1w180l1t1">AAIS7----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w181">
          <token>rokem</token>
          <edge id="a-KAR_OP_025-d1p1e180">
            <from>w#w-KAR_OP_025-d1p1w181</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w181l1">
            <lemma>rok</lemma>
            <mtag id="a-KAR_OP_025-d1p1w181l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w182">
          <token>.</token>
          <edge id="a-KAR_OP_025-d1p1e181">
            <from>w#w-KAR_OP_025-d1p1w182</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w182l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_OP_025-d1p1w182l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_OP_025-d1p1s15">
        <w id="a-KAR_OP_025-d1p1w183">
          <token>Ne</token>
          <edge id="a-KAR_OP_025-d1p1e182">
            <from>w#w-KAR_OP_025-d1p1w183</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w183l1">
            <lemma>ne</lemma>
            <mtag id="a-KAR_OP_025-d1p1w183l1t1">TT-------------</mtag>
          </lex>
          <lex id="a-KAR_OP_025-d1p1w183l2">
            <lemma>neděle</lemma>
            <mtag id="a-KAR_OP_025-d1p1w183l2t1">NNFXX-----A---8</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w184">
          <token>musel</token>
          <edge id="a-KAR_OP_025-d1p1e183">
            <from>w#w-KAR_OP_025-d1p1w184</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w184l1">
            <lemma>muset</lemma>
            <mtag id="a-KAR_OP_025-d1p1w184l1t1">VpYS---XR-AA---</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w185">
          <token>jsem</token>
          <edge id="a-KAR_OP_025-d1p1e184">
            <from>w#w-KAR_OP_025-d1p1w185</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w185l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w185l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w186">
          <token>o</token>
          <edge id="a-KAR_OP_025-d1p1e185">
            <from>w#w-KAR_OP_025-d1p1w186</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w186l1">
            <lemma>o</lemma>
            <mtag id="a-KAR_OP_025-d1p1w186l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w187">
          <token>prázdninách</token>
          <edge id="a-KAR_OP_025-d1p1e186">
            <from>w#w-KAR_OP_025-d1p1w187</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w187l1">
            <lemma>prázdniny</lemma>
            <mtag id="a-KAR_OP_025-d1p1w187l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w188">
          <token>brzo</token>
          <edge id="a-KAR_OP_025-d1p1e187">
            <from>w#w-KAR_OP_025-d1p1w188</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w188l1">
            <lemma>brzy</lemma>
            <mtag id="a-KAR_OP_025-d1p1w188l1t1">Dg-------1A---1-</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w189">
          <token>vstávat</token>
          <edge id="a-KAR_OP_025-d1p1e188">
            <from>w#w-KAR_OP_025-d1p1w189</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w189l1">
            <lemma>vstávat</lemma>
            <mtag id="a-KAR_OP_025-d1p1w189l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w190">
          <token>,</token>
          <edge id="a-KAR_OP_025-d1p1e189">
            <from>w#w-KAR_OP_025-d1p1w190</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w190l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_OP_025-d1p1w190l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w191">
          <token>a</token>
          <edge id="a-KAR_OP_025-d1p1e190">
            <from>w#w-KAR_OP_025-d1p1w191</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w191l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_OP_025-d1p1w191l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w192">
          <token>proto</token>
          <edge id="a-KAR_OP_025-d1p1e191">
            <from>w#w-KAR_OP_025-d1p1w192</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w192l1">
            <lemma>proto</lemma>
            <mtag id="a-KAR_OP_025-d1p1w192l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w193">
          <token>jsem</token>
          <edge id="a-KAR_OP_025-d1p1e192">
            <from>w#w-KAR_OP_025-d1p1w193</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w193l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w193l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w194">
          <token>mohl</token>
          <edge id="a-KAR_OP_025-d1p1e193">
            <from>w#w-KAR_OP_025-d1p1w194</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w194l1">
            <lemma>moci</lemma>
            <mtag id="a-KAR_OP_025-d1p1w194l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w195">
          <token>dlouho</token>
          <edge id="a-KAR_OP_025-d1p1e194">
            <from>w#w-KAR_OP_025-d1p1w195</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w195l1">
            <lemma>dlouho</lemma>
            <mtag id="a-KAR_OP_025-d1p1w195l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w196">
          <token>spát</token>
          <edge id="a-KAR_OP_025-d1p1e195">
            <from>w#w-KAR_OP_025-d1p1w196</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w196l1">
            <lemma>spát</lemma>
            <mtag id="a-KAR_OP_025-d1p1w196l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w197">
          <token>.</token>
          <edge id="a-KAR_OP_025-d1p1e196">
            <from>w#w-KAR_OP_025-d1p1w197</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w197l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_OP_025-d1p1w197l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_OP_025-d1p1s16">
        <w id="a-KAR_OP_025-d1p1w198">
          <token>Všechny</token>
          <edge id="a-KAR_OP_025-d1p1e197">
            <from>w#w-KAR_OP_025-d1p1w198</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w198l1">
            <lemma>všechen</lemma>
            <mtag id="a-KAR_OP_025-d1p1w198l1t1">PLFP1----------</mtag>
            <mtag id="a-KAR_OP_025-d1p1w198l1t2">PLFP4----------</mtag>
            <mtag id="a-KAR_OP_025-d1p1w198l1t3">PLFP5----------</mtag>
            <mtag id="a-KAR_OP_025-d1p1w198l1t4">PLIP1----------</mtag>
            <mtag id="a-KAR_OP_025-d1p1w198l1t5">PLIP5----------</mtag>
            <mtag id="a-KAR_OP_025-d1p1w198l1t6">PLYP4----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w199">
          <token>prázdniny</token>
          <edge id="a-KAR_OP_025-d1p1e198">
            <from>w#w-KAR_OP_025-d1p1w199</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w199l1">
            <lemma>prázdniny</lemma>
            <mtag id="a-KAR_OP_025-d1p1w199l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w200">
          <token>nejen</token>
          <edge id="a-KAR_OP_025-d1p1e199">
            <from>w#w-KAR_OP_025-d1p1w200</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w200l1">
            <lemma>nejen</lemma>
            <mtag id="a-KAR_OP_025-d1p1w200l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w201">
          <token>jsem</token>
          <edge id="a-KAR_OP_025-d1p1e200">
            <from>w#w-KAR_OP_025-d1p1w201</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w201l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w201l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w202">
          <token>odpočíval</token>
          <edge id="a-KAR_OP_025-d1p1e201">
            <from>w#w-KAR_OP_025-d1p1w202</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w202l1">
            <lemma>odpočívat</lemma>
            <mtag id="a-KAR_OP_025-d1p1w202l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w203">
          <token>,</token>
          <edge id="a-KAR_OP_025-d1p1e202">
            <from>w#w-KAR_OP_025-d1p1w203</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w203l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_OP_025-d1p1w203l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w204">
          <token>ale</token>
          <edge id="a-KAR_OP_025-d1p1e203">
            <from>w#w-KAR_OP_025-d1p1w204</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w204l1">
            <lemma>ale</lemma>
            <mtag id="a-KAR_OP_025-d1p1w204l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w205">
          <token>i</token>
          <edge id="a-KAR_OP_025-d1p1e204">
            <from>w#w-KAR_OP_025-d1p1w205</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w205l1">
            <lemma>i</lemma>
            <mtag id="a-KAR_OP_025-d1p1w205l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w206">
          <token>připravoval</token>
          <edge id="a-KAR_OP_025-d1p1e205">
            <from>w#w-KAR_OP_025-d1p1w206</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w206l1">
            <lemma>připravovat</lemma>
            <mtag id="a-KAR_OP_025-d1p1w206l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w207">
          <token>jsem</token>
          <edge id="a-KAR_OP_025-d1p1e206">
            <from>w#w-KAR_OP_025-d1p1w207</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w207l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_OP_025-d1p1w207l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w208">
          <token>k</token>
          <edge id="a-KAR_OP_025-d1p1e207">
            <from>w#w-KAR_OP_025-d1p1w208</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w208l1">
            <lemma>k</lemma>
            <mtag id="a-KAR_OP_025-d1p1w208l1t1">RR--3-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w209">
          <token>semestrálním</token>
          <edge id="a-KAR_OP_025-d1p1e208">
            <from>w#w-KAR_OP_025-d1p1w209</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w209l1">
            <lemma>semestrální</lemma>
            <mtag id="a-KAR_OP_025-d1p1w209l1t1">AAFP3----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w210">
          <token>zkouškám</token>
          <edge id="a-KAR_OP_025-d1p1e209">
            <from>w#w-KAR_OP_025-d1p1w210</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w210l1">
            <lemma>zkouška</lemma>
            <mtag id="a-KAR_OP_025-d1p1w210l1t1">NNFP3-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_OP_025-d1p1w211">
          <token>.</token>
          <edge id="a-KAR_OP_025-d1p1e210">
            <from>w#w-KAR_OP_025-d1p1w211</from>
          </edge>
          <lex id="a-KAR_OP_025-d1p1w211l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_OP_025-d1p1w211l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
