<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="KAR_V1_004.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-KAR_V1_004-d1" lowerdoc.rf="a#w-KAR_V1_004-d1">
    <para id="b-KAR_V1_004-d1p1" lowerpara.rf="a#a-KAR_V1_004-d1p1">
      <s id="a-KAR_V1_004-d1p1s1">
        <w id="b-KAR_V1_004-d1p1w1">
          <token>Naši</token>
          <edge id="KAR_V1_004.b-e0">
            <from>a#a-KAR_V1_004-d1p1w1</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p1w1l1">
            <lemma>můj</lemma>
            <mtag id="b-KAR_V1_004-d1p1w1l1t1">PSMP1-P1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p1w2">
          <token>krajané</token>
          <edge id="KAR_V1_004.b-e1">
            <from>a#a-KAR_V1_004-d1p1w2</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p1w2l1">
            <lemma>krajan</lemma>
            <mtag id="b-KAR_V1_004-d1p1w2l1t1">NNMP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p1w3">
          <token>v</token>
          <edge id="KAR_V1_004.b-e2">
            <from>a#a-KAR_V1_004-d1p1w3</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p1w3l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_V1_004-d1p1w3l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p1w4">
          <token>České</token>
          <edge id="KAR_V1_004.b-e3">
            <from>a#a-KAR_V1_004-d1p1w4</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p1w4l1">
            <lemma>český</lemma>
            <mtag id="b-KAR_V1_004-d1p1w4l1t1">AAFS6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p1w5">
          <token>republice</token>
          <edge id="KAR_V1_004.b-e4">
            <from>a#a-KAR_V1_004-d1p1w5</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p1w5l1">
            <lemma>republika</lemma>
            <mtag id="b-KAR_V1_004-d1p1w5l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p1w6">
          <token>.</token>
          <edge id="KAR_V1_004.b-e5">
            <from>a#a-KAR_V1_004-d1p1w6</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p1w6l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_V1_004-d1p1w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KAR_V1_004-d1p2" lowerpara.rf="a#a-KAR_V1_004-d1p2">
      <s id="a-KAR_V1_004-d1p2s1">
        <w id="b-KAR_V1_004-d1p2w1">
          <token>Přijel</token>
          <edge id="KAR_V1_004.b-e6">
            <from>a#a-KAR_V1_004-d1p2w1</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w1l1">
            <lemma>přijet</lemma>
            <mtag id="b-KAR_V1_004-d1p2w1l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w2">
          <token>jsem</token>
          <edge id="KAR_V1_004.b-e7">
            <from>a#a-KAR_V1_004-d1p2w2</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w2l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_V1_004-d1p2w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w3">
          <token>z</token>
          <edge id="KAR_V1_004.b-e8">
            <from>a#a-KAR_V1_004-d1p2w3</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w3l1">
            <lemma>z</lemma>
            <mtag id="b-KAR_V1_004-d1p2w3l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w4">
          <token>Kazachstánu</token>
          <edge id="KAR_V1_004.b-e9">
            <from>a#a-KAR_V1_004-d1p2w4</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w4l1">
            <lemma>Kazachstán</lemma>
            <mtag id="b-KAR_V1_004-d1p2w4l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w9">
          <token>,</token>
          <lex id="b-KAR_V1_004-d1p2w9l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_V1_004-d1p2w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w5">
          <token>abych</token>
          <edge id="KAR_V1_004.b-e10">
            <from>a#a-KAR_V1_004-d1p2w5</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w5l1">
            <lemma>aby</lemma>
            <mtag id="b-KAR_V1_004-d1p2w5l1t1">J,-S---1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w7">
          <token>tady</token>
          <edge id="KAR_V1_004.b-e12">
            <from>a#a-KAR_V1_004-d1p2w7</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w7l1">
            <lemma>tady</lemma>
            <mtag id="b-KAR_V1_004-d1p2w7l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w6">
          <token>studoval</token>
          <edge id="KAR_V1_004.b-e11">
            <from>a#a-KAR_V1_004-d1p2w6</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w6l1">
            <lemma>studovat</lemma>
            <mtag id="b-KAR_V1_004-d1p2w6l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w8">
          <token>.</token>
          <edge id="KAR_V1_004.b-e13">
            <from>a#a-KAR_V1_004-d1p2w8</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w8l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_V1_004-d1p2w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_V1_004-d1p2s2">
        <w id="b-KAR_V1_004-d1p2w10">
          <token>Dozvěděl</token>
          <edge id="KAR_V1_004.b-e14">
            <from>a#a-KAR_V1_004-d1p2w9</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w10l1">
            <lemma>dozvědět</lemma>
            <mtag id="b-KAR_V1_004-d1p2w10l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w11">
          <token>jsem</token>
          <edge id="KAR_V1_004.b-e15">
            <from>a#a-KAR_V1_004-d1p2w10</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w11l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_V1_004-d1p2w11l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w23">
          <token>se</token>
          <edge id="KAR_V1_004.b-e27">
            <error>
              <tag>rflx</tag>
              <link>KAR_V1_004.b-e14</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w23l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_V1_004-d1p2w23l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w24">
          <token>,</token>
          <lex id="b-KAR_V1_004-d1p2w24l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_V1_004-d1p2w24l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w12">
          <token>že</token>
          <edge id="KAR_V1_004.b-e16">
            <from>a#a-KAR_V1_004-d1p2w11</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w12l1">
            <lemma>že</lemma>
            <mtag id="b-KAR_V1_004-d1p2w12l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w13">
          <token>v</token>
          <edge id="KAR_V1_004.b-e17">
            <from>a#a-KAR_V1_004-d1p2w12</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w13l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_V1_004-d1p2w13l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w14">
          <token>ČR</token>
          <edge id="KAR_V1_004.b-e18">
            <from>a#a-KAR_V1_004-d1p2w13</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w14l1">
            <lemma>ČR</lemma>
            <mtag id="b-KAR_V1_004-d1p2w14l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w15">
          <token>studuje</token>
          <edge id="KAR_V1_004.b-e19">
            <from>a#a-KAR_V1_004-d1p2w14</from>
            <error>
              <tag>agr</tag>
              <link>KAR_V1_004.b-e22</link>
            </error>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w15l1">
            <lemma>studovat</lemma>
            <mtag id="b-KAR_V1_004-d1p2w15l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w16">
          <token>a</token>
          <edge id="KAR_V1_004.b-e20">
            <from>a#a-KAR_V1_004-d1p2w15</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w16l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_V1_004-d1p2w16l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w17">
          <token>bydlí</token>
          <edge id="KAR_V1_004.b-e21">
            <from>a#a-KAR_V1_004-d1p2w16</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w17l1">
            <lemma>bydlet</lemma>
            <mtag id="b-KAR_V1_004-d1p2w17l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w18">
          <token>hodně</token>
          <edge id="KAR_V1_004.b-e22">
            <from>a#a-KAR_V1_004-d1p2w17</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w18l1">
            <lemma>hodně</lemma>
            <mtag id="b-KAR_V1_004-d1p2w18l1t1">Ca--1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w19">
          <token>lidí</token>
          <edge id="KAR_V1_004.b-e23">
            <from>a#a-KAR_V1_004-d1p2w18</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w19l1">
            <lemma>člověk</lemma>
            <mtag id="b-KAR_V1_004-d1p2w19l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w20">
          <token>z</token>
          <edge id="KAR_V1_004.b-e24">
            <from>a#a-KAR_V1_004-d1p2w19</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w20l1">
            <lemma>z</lemma>
            <mtag id="b-KAR_V1_004-d1p2w20l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w21">
          <token>Kazachstánu</token>
          <edge id="KAR_V1_004.b-e25">
            <from>a#a-KAR_V1_004-d1p2w20</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w21l1">
            <lemma>Kazachstán</lemma>
            <mtag id="b-KAR_V1_004-d1p2w21l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w22">
          <token>.</token>
          <edge id="KAR_V1_004.b-e26">
            <from>a#a-KAR_V1_004-d1p2w21</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w22l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_V1_004-d1p2w22l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_V1_004-d1p2s3">
        <w id="b-KAR_V1_004-d1p2w25">
          <token>V</token>
          <edge id="KAR_V1_004.b-e28">
            <from>a#a-KAR_V1_004-d1p2w22</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w25l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_V1_004-d1p2w25l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w26">
          <token>mé</token>
          <edge id="KAR_V1_004.b-e29">
            <from>a#a-KAR_V1_004-d1p2w23</from>
            <error>
              <tag>agr</tag>
              <link>KAR_V1_004.b-e30</link>
            </error>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w26l1">
            <lemma>můj</lemma>
            <mtag id="b-KAR_V1_004-d1p2w26l1t1">PSFS6-S1------1-</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w27">
          <token>skupině</token>
          <edge id="KAR_V1_004.b-e30">
            <from>a#a-KAR_V1_004-d1p2w24</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w27l1">
            <lemma>skupina</lemma>
            <mtag id="b-KAR_V1_004-d1p2w27l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w28">
          <token>studuje</token>
          <edge id="KAR_V1_004.b-e31">
            <from>a#a-KAR_V1_004-d1p2w25</from>
            <error>
              <tag>agr</tag>
              <link>KAR_V1_004.b-e32</link>
            </error>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w28l1">
            <lemma>studovat</lemma>
            <mtag id="b-KAR_V1_004-d1p2w28l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w29">
          <token>sedm</token>
          <edge id="KAR_V1_004.b-e32">
            <from>a#a-KAR_V1_004-d1p2w26</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w29l1">
            <lemma>sedm</lemma>
            <mtag id="b-KAR_V1_004-d1p2w29l1t1">Cn-S1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w30">
          <token>lidí</token>
          <edge id="KAR_V1_004.b-e33">
            <from>a#a-KAR_V1_004-d1p2w27</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w30l1">
            <lemma>člověk</lemma>
            <mtag id="b-KAR_V1_004-d1p2w30l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w31">
          <token>z</token>
          <edge id="KAR_V1_004.b-e34">
            <from>a#a-KAR_V1_004-d1p2w28</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w31l1">
            <lemma>z</lemma>
            <mtag id="b-KAR_V1_004-d1p2w31l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w32">
          <token>Kazachstánu</token>
          <edge id="KAR_V1_004.b-e35">
            <from>a#a-KAR_V1_004-d1p2w29</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w32l1">
            <lemma>Kazachstán</lemma>
            <mtag id="b-KAR_V1_004-d1p2w32l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w33">
          <token>:</token>
          <edge id="KAR_V1_004.b-e36">
            <from>a#a-KAR_V1_004-d1p2w30</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w33l1">
            <lemma>:</lemma>
            <mtag id="b-KAR_V1_004-d1p2w33l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_V1_004-d1p2s4">
        <w id="b-KAR_V1_004-d1p2w34">
          <token>Ivan</token>
          <edge id="KAR_V1_004.b-e37">
            <from>a#a-KAR_V1_004-d1p2w31</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w34l1">
            <lemma>Ivan</lemma>
            <mtag id="b-KAR_V1_004-d1p2w34l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w35">
          <token>,</token>
          <edge id="KAR_V1_004.b-e38">
            <from>a#a-KAR_V1_004-d1p2w32</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w35l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_V1_004-d1p2w35l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w36">
          <token>Anna</token>
          <edge id="KAR_V1_004.b-e39">
            <from>a#a-KAR_V1_004-d1p2w33</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w36l1">
            <lemma>Anna</lemma>
            <mtag id="b-KAR_V1_004-d1p2w36l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w37">
          <token>a</token>
          <edge id="KAR_V1_004.b-e40">
            <from>a#a-KAR_V1_004-d1p2w34</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w37l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_V1_004-d1p2w37l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w38">
          <token>Olesia</token>
          <edge id="KAR_V1_004.b-e41">
            <from>a#a-KAR_V1_004-d1p2w35</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w38l1">
            <lemma>Olesia</lemma>
            <mtag id="b-KAR_V1_004-d1p2w38l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w39">
          <token>z</token>
          <edge id="KAR_V1_004.b-e42">
            <from>a#a-KAR_V1_004-d1p2w36</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w39l1">
            <lemma>z</lemma>
            <mtag id="b-KAR_V1_004-d1p2w39l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w40">
          <token>Almaty</token>
          <edge id="KAR_V1_004.b-e43">
            <from>a#a-KAR_V1_004-d1p2w37</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w40l1">
            <lemma>Almaty</lemma>
            <mtag id="b-KAR_V1_004-d1p2w40l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w41">
          <token>,</token>
          <edge id="KAR_V1_004.b-e44">
            <from>a#a-KAR_V1_004-d1p2w38</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w41l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_V1_004-d1p2w41l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w42">
          <token>Nataša</token>
          <edge id="KAR_V1_004.b-e45">
            <from>a#a-KAR_V1_004-d1p2w39</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w42l1">
            <lemma>Nataša</lemma>
            <mtag id="b-KAR_V1_004-d1p2w42l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w43">
          <token>a</token>
          <edge id="KAR_V1_004.b-e46">
            <from>a#a-KAR_V1_004-d1p2w40</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w43l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_V1_004-d1p2w43l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w44">
          <token>Kamila</token>
          <edge id="KAR_V1_004.b-e47">
            <from>a#a-KAR_V1_004-d1p2w41</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w44l1">
            <lemma>Kamila</lemma>
            <mtag id="b-KAR_V1_004-d1p2w44l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w45">
          <token>z</token>
          <edge id="KAR_V1_004.b-e48">
            <from>a#a-KAR_V1_004-d1p2w42</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w45l1">
            <lemma>z</lemma>
            <mtag id="b-KAR_V1_004-d1p2w45l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w46">
          <token>Karagandy</token>
          <edge id="KAR_V1_004.b-e49">
            <from>a#a-KAR_V1_004-d1p2w43</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w46l1">
            <lemma>Karaganda</lemma>
            <mtag id="b-KAR_V1_004-d1p2w46l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w47">
          <token>,</token>
          <edge id="KAR_V1_004.b-e50">
            <from>a#a-KAR_V1_004-d1p2w44</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w47l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_V1_004-d1p2w47l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w48">
          <token>já</token>
          <edge id="KAR_V1_004.b-e51">
            <from>a#a-KAR_V1_004-d1p2w45</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w48l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_V1_004-d1p2w48l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w49">
          <token>a</token>
          <edge id="KAR_V1_004.b-e52">
            <from>a#a-KAR_V1_004-d1p2w46</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w49l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_V1_004-d1p2w49l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w50">
          <token>sestra</token>
          <edge id="KAR_V1_004.b-e53">
            <from>a#a-KAR_V1_004-d1p2w47</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w50l1">
            <lemma>sestra</lemma>
            <mtag id="b-KAR_V1_004-d1p2w50l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w51">
          <token>Eva</token>
          <edge id="KAR_V1_004.b-e54">
            <from>a#a-KAR_V1_004-d1p2w48</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w51l1">
            <lemma>Eva</lemma>
            <mtag id="b-KAR_V1_004-d1p2w51l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w52">
          <token>z</token>
          <edge id="KAR_V1_004.b-e55">
            <from>a#a-KAR_V1_004-d1p2w49</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w52l1">
            <lemma>z</lemma>
            <mtag id="b-KAR_V1_004-d1p2w52l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w53">
          <token>Aktobe</token>
          <edge id="KAR_V1_004.b-e56">
            <from>a#a-KAR_V1_004-d1p2w50</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w53l1">
            <lemma>Aktobe</lemma>
            <mtag id="b-KAR_V1_004-d1p2w53l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w54">
          <token>.</token>
          <edge id="KAR_V1_004.b-e57">
            <from>a#a-KAR_V1_004-d1p2w51</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w54l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_V1_004-d1p2w54l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_V1_004-d1p2s5">
        <w id="b-KAR_V1_004-d1p2w55">
          <token>V</token>
          <edge id="KAR_V1_004.b-e58">
            <from>a#a-KAR_V1_004-d1p2w52</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w55l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_V1_004-d1p2w55l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w56">
          <token>skupině</token>
          <edge id="KAR_V1_004.b-e59">
            <from>a#a-KAR_V1_004-d1p2w53</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w56l1">
            <lemma>skupina</lemma>
            <mtag id="b-KAR_V1_004-d1p2w56l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w58">
          <token>jsou</token>
          <edge id="KAR_V1_004.b-e61">
            <from>a#a-KAR_V1_004-d1p2w55</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w58l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_V1_004-d1p2w58l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w57">
          <token>taky</token>
          <edge id="KAR_V1_004.b-e60">
            <from>a#a-KAR_V1_004-d1p2w54</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w57l1">
            <lemma>taky</lemma>
            <mtag id="b-KAR_V1_004-d1p2w57l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w59">
          <token>lidé</token>
          <edge id="KAR_V1_004.b-e62">
            <from>a#a-KAR_V1_004-d1p2w56</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w59l1">
            <lemma>člověk</lemma>
            <mtag id="b-KAR_V1_004-d1p2w59l1t1">NNMP1-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w60">
          <token>z</token>
          <edge id="KAR_V1_004.b-e63">
            <from>a#a-KAR_V1_004-d1p2w57</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w60l1">
            <lemma>z</lemma>
            <mtag id="b-KAR_V1_004-d1p2w60l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w61">
          <token>Ruska</token>
          <edge id="KAR_V1_004.b-e64">
            <from>a#a-KAR_V1_004-d1p2w58</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w61l1">
            <lemma>Rusko</lemma>
            <mtag id="b-KAR_V1_004-d1p2w61l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w62">
          <token>,</token>
          <edge id="KAR_V1_004.b-e65">
            <from>a#a-KAR_V1_004-d1p2w59</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w62l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_V1_004-d1p2w62l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w63">
          <token>Běloruska</token>
          <edge id="KAR_V1_004.b-e66">
            <from>a#a-KAR_V1_004-d1p2w60</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w63l1">
            <lemma>Bělorusko</lemma>
            <mtag id="b-KAR_V1_004-d1p2w63l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w64">
          <token>a</token>
          <edge id="KAR_V1_004.b-e67">
            <from>a#a-KAR_V1_004-d1p2w61</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w64l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_V1_004-d1p2w64l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w65">
          <token>Kyrgyzstánu</token>
          <edge id="KAR_V1_004.b-e68">
            <from>a#a-KAR_V1_004-d1p2w62</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w65l1">
            <lemma>Kyrgyzstán</lemma>
            <mtag id="b-KAR_V1_004-d1p2w65l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w66">
          <token>.</token>
          <edge id="KAR_V1_004.b-e69">
            <from>a#a-KAR_V1_004-d1p2w63</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w66l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_V1_004-d1p2w66l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_V1_004-d1p2s6">
        <w id="b-KAR_V1_004-d1p2w67">
          <token>Z</token>
          <edge id="KAR_V1_004.b-e70">
            <from>a#a-KAR_V1_004-d1p2w64</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w67l1">
            <lemma>z</lemma>
            <mtag id="b-KAR_V1_004-d1p2w67l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w68">
          <token>Ruska</token>
          <edge id="KAR_V1_004.b-e71">
            <from>a#a-KAR_V1_004-d1p2w65</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w68l1">
            <lemma>Rusko</lemma>
            <mtag id="b-KAR_V1_004-d1p2w68l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w69">
          <token>jsou</token>
          <edge id="KAR_V1_004.b-e72">
            <from>a#a-KAR_V1_004-d1p2w66</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w69l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_V1_004-d1p2w69l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w70">
          <token>Nikita</token>
          <edge id="KAR_V1_004.b-e73">
            <from>a#a-KAR_V1_004-d1p2w67</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w70l1">
            <lemma>Nikita</lemma>
            <mtag id="b-KAR_V1_004-d1p2w70l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w71">
          <token>,</token>
          <edge id="KAR_V1_004.b-e74">
            <from>a#a-KAR_V1_004-d1p2w68</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w71l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_V1_004-d1p2w71l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w72">
          <token>Vadim</token>
          <edge id="KAR_V1_004.b-e75">
            <from>a#a-KAR_V1_004-d1p2w69</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w72l1">
            <lemma>Vadim</lemma>
            <mtag id="b-KAR_V1_004-d1p2w72l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w73">
          <token>a</token>
          <edge id="KAR_V1_004.b-e76">
            <from>a#a-KAR_V1_004-d1p2w70</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w73l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_V1_004-d1p2w73l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w74">
          <token>Daniil</token>
          <edge id="KAR_V1_004.b-e77">
            <from>a#a-KAR_V1_004-d1p2w71</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w74l1">
            <lemma>Daniil</lemma>
            <mtag id="b-KAR_V1_004-d1p2w74l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w75">
          <token>.</token>
          <edge id="KAR_V1_004.b-e78">
            <from>a#a-KAR_V1_004-d1p2w72</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w75l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_V1_004-d1p2w75l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_V1_004-d1p2s7">
        <w id="b-KAR_V1_004-d1p2w76">
          <token>Z</token>
          <edge id="KAR_V1_004.b-e79">
            <from>a#a-KAR_V1_004-d1p2w73</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w76l1">
            <lemma>z</lemma>
            <mtag id="b-KAR_V1_004-d1p2w76l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w77">
          <token>Běloruska</token>
          <edge id="KAR_V1_004.b-e80">
            <from>a#a-KAR_V1_004-d1p2w74</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w77l1">
            <lemma>Bělorusko</lemma>
            <mtag id="b-KAR_V1_004-d1p2w77l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w78">
          <token>je</token>
          <edge id="KAR_V1_004.b-e81">
            <from>a#a-KAR_V1_004-d1p2w75</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w78l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_V1_004-d1p2w78l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w80">
          <token>Nastya</token>
          <edge id="KAR_V1_004.b-e83">
            <from>a#a-KAR_V1_004-d1p2w77</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w80l1">
            <lemma>Nastya</lemma>
            <mtag id="b-KAR_V1_004-d1p2w80l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w81">
          <token>.</token>
          <edge id="KAR_V1_004.b-e84">
            <from>a#a-KAR_V1_004-d1p2w78</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w81l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_V1_004-d1p2w81l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_V1_004-d1p2s8">
        <w id="b-KAR_V1_004-d1p2w79">
          <token>Z</token>
          <edge id="KAR_V1_004.b-e85">
            <from>a#a-KAR_V1_004-d1p2w79</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w79l1">
            <lemma>z</lemma>
            <mtag id="b-KAR_V1_004-d1p2w79l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w82">
          <token>Kyrgyzstánu</token>
          <edge id="KAR_V1_004.b-e86">
            <from>a#a-KAR_V1_004-d1p2w80</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w82l1">
            <lemma>Kyrgyzstán</lemma>
            <mtag id="b-KAR_V1_004-d1p2w82l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w83">
          <token>je</token>
          <edge id="KAR_V1_004.b-e87">
            <from>a#a-KAR_V1_004-d1p2w81</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w83l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_V1_004-d1p2w83l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w84">
          <token>JULDO-DULDO</token>
          <edge id="KAR_V1_004.b-e88">
            <from>a#a-KAR_V1_004-d1p2w82</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w84l1">
            <lemma>JULDO-DULDO</lemma>
            <mtag id="b-KAR_V1_004-d1p2w84l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p2w85">
          <token>.</token>
          <edge id="KAR_V1_004.b-e89">
            <from>a#a-KAR_V1_004-d1p2w83</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p2w85l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_V1_004-d1p2w85l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="KAR_V1_004.b-e82">
        <from>a#a-KAR_V1_004-d1p2w76</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-KAR_V1_004-d1p3" lowerpara.rf="a#a-KAR_V1_004-d1p3">
      <s id="a-KAR_V1_004-d1p3s1">
        <w id="b-KAR_V1_004-d1p3w1">
          <token>Občas</token>
          <edge id="KAR_V1_004.b-e90">
            <from>a#a-KAR_V1_004-d1p3w1</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w1l1">
            <lemma>občas</lemma>
            <mtag id="b-KAR_V1_004-d1p3w1l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w12">
          <token>,</token>
          <lex id="b-KAR_V1_004-d1p3w12l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_V1_004-d1p3w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w2">
          <token>když</token>
          <edge id="KAR_V1_004.b-e91">
            <from>a#a-KAR_V1_004-d1p3w2</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w2l1">
            <lemma>když</lemma>
            <mtag id="b-KAR_V1_004-d1p3w2l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w11">
          <token>se</token>
          <edge id="KAR_V1_004.b-e100">
            <error>
              <tag>rflx</tag>
              <link>KAR_V1_004.b-e92</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w11l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_V1_004-d1p3w11l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w3">
          <token>procházím</token>
          <edge id="KAR_V1_004.b-e92">
            <from>a#a-KAR_V1_004-d1p3w3</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w3l1">
            <lemma>procházet</lemma>
            <mtag id="b-KAR_V1_004-d1p3w3l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w4">
          <token>někde</token>
          <edge id="KAR_V1_004.b-e93">
            <from>a#a-KAR_V1_004-d1p3w4</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w4l1">
            <lemma>někde</lemma>
            <mtag id="b-KAR_V1_004-d1p3w4l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w5">
          <token>v</token>
          <edge id="KAR_V1_004.b-e94">
            <from>a#a-KAR_V1_004-d1p3w5</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w5l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_V1_004-d1p3w5l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w6">
          <token>Praze</token>
          <edge id="KAR_V1_004.b-e95">
            <from>a#a-KAR_V1_004-d1p3w6</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w6l1">
            <lemma>Praha</lemma>
            <mtag id="b-KAR_V1_004-d1p3w6l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w13">
          <token>,</token>
          <lex id="b-KAR_V1_004-d1p3w13l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_V1_004-d1p3w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w7">
          <token>vidím</token>
          <edge id="KAR_V1_004.b-e96">
            <from>a#a-KAR_V1_004-d1p3w7</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w7l1">
            <lemma>vidět</lemma>
            <mtag id="b-KAR_V1_004-d1p3w7l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w8">
          <token>hodně</token>
          <edge id="KAR_V1_004.b-e97">
            <from>a#a-KAR_V1_004-d1p3w8</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w8l1">
            <lemma>hodně</lemma>
            <mtag id="b-KAR_V1_004-d1p3w8l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w9">
          <token>Kazachů</token>
          <edge id="KAR_V1_004.b-e98">
            <from>a#a-KAR_V1_004-d1p3w9</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w9l1">
            <lemma>Kazach</lemma>
            <mtag id="b-KAR_V1_004-d1p3w9l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w10">
          <token>.</token>
          <edge id="KAR_V1_004.b-e99">
            <from>a#a-KAR_V1_004-d1p3w10</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w10l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_V1_004-d1p3w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_V1_004-d1p3s2">
        <w id="b-KAR_V1_004-d1p3w14">
          <token>A</token>
          <edge id="KAR_V1_004.b-e101">
            <from>a#a-KAR_V1_004-d1p3w11</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w14l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_V1_004-d1p3w14l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w15">
          <token>taky</token>
          <edge id="KAR_V1_004.b-e102">
            <from>a#a-KAR_V1_004-d1p3w12</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w15l1">
            <lemma>taky</lemma>
            <mtag id="b-KAR_V1_004-d1p3w15l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w16">
          <token>vím</token>
          <edge id="KAR_V1_004.b-e103">
            <from>a#a-KAR_V1_004-d1p3w13</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w16l1">
            <lemma>vědět</lemma>
            <mtag id="b-KAR_V1_004-d1p3w16l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w29">
          <token>,</token>
          <lex id="b-KAR_V1_004-d1p3w29l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_V1_004-d1p3w29l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w17">
          <token>že</token>
          <edge id="KAR_V1_004.b-e104">
            <from>a#a-KAR_V1_004-d1p3w14</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w17l1">
            <lemma>že</lemma>
            <mtag id="b-KAR_V1_004-d1p3w17l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w18">
          <token>v</token>
          <edge id="KAR_V1_004.b-e105">
            <from>a#a-KAR_V1_004-d1p3w15</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w18l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_V1_004-d1p3w18l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w19">
          <token>minulém</token>
          <edge id="KAR_V1_004.b-e106">
            <from>a#a-KAR_V1_004-d1p3w16</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w19l1">
            <lemma>minulý</lemma>
            <mtag id="b-KAR_V1_004-d1p3w19l1t1">AAIS6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w20">
          <token>roce</token>
          <edge id="KAR_V1_004.b-e107">
            <from>a#a-KAR_V1_004-d1p3w17</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w20l1">
            <lemma>rok</lemma>
            <mtag id="b-KAR_V1_004-d1p3w20l1t1">NNIS6-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w21">
          <token>na</token>
          <edge id="KAR_V1_004.b-e108">
            <from>a#a-KAR_V1_004-d1p3w18</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w21l1">
            <lemma>na</lemma>
            <mtag id="b-KAR_V1_004-d1p3w21l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w22">
          <token>Vitalu</token>
          <edge id="KAR_V1_004.b-e109">
            <from>a#a-KAR_V1_004-d1p3w19</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w22l1">
            <lemma>Vitalu</lemma>
            <mtag id="b-KAR_V1_004-d1p3w22l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w23">
          <token>studovali</token>
          <edge id="KAR_V1_004.b-e110">
            <from>a#a-KAR_V1_004-d1p3w20</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w23l1">
            <lemma>studovat</lemma>
            <mtag id="b-KAR_V1_004-d1p3w23l1t1">VpMP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w24">
          <token>skoro</token>
          <edge id="KAR_V1_004.b-e111">
            <from>a#a-KAR_V1_004-d1p3w21</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w24l1">
            <lemma>skoro</lemma>
            <mtag id="b-KAR_V1_004-d1p3w24l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w25">
          <token>všichni</token>
          <edge id="KAR_V1_004.b-e112">
            <from>a#a-KAR_V1_004-d1p3w22</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w25l1">
            <lemma>všechen</lemma>
            <mtag id="b-KAR_V1_004-d1p3w25l1t1">PLMP1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w26">
          <token>z</token>
          <edge id="KAR_V1_004.b-e113">
            <from>a#a-KAR_V1_004-d1p3w23</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w26l1">
            <lemma>z</lemma>
            <mtag id="b-KAR_V1_004-d1p3w26l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w27">
          <token>Kazachstánu</token>
          <edge id="KAR_V1_004.b-e114">
            <from>a#a-KAR_V1_004-d1p3w24</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w27l1">
            <lemma>Kazachstán</lemma>
            <mtag id="b-KAR_V1_004-d1p3w27l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w28">
          <token>.</token>
          <edge id="KAR_V1_004.b-e115">
            <from>a#a-KAR_V1_004-d1p3w25</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w28l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_V1_004-d1p3w28l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_V1_004-d1p3s3">
        <w id="b-KAR_V1_004-d1p3w30">
          <token>Ještě</token>
          <edge id="KAR_V1_004.b-e116">
            <from>a#a-KAR_V1_004-d1p3w26</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w30l1">
            <lemma>ještě</lemma>
            <mtag id="b-KAR_V1_004-d1p3w30l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w31">
          <token>znám</token>
          <edge id="KAR_V1_004.b-e117">
            <from>a#a-KAR_V1_004-d1p3w27</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w31l1">
            <lemma>znát</lemma>
            <mtag id="b-KAR_V1_004-d1p3w31l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w32">
          <token>několik</token>
          <edge id="KAR_V1_004.b-e118">
            <from>a#a-KAR_V1_004-d1p3w28</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w32l1">
            <lemma>několik</lemma>
            <mtag id="b-KAR_V1_004-d1p3w32l1t1">Ca--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w33">
          <token>lidí</token>
          <edge id="KAR_V1_004.b-e119">
            <from>a#a-KAR_V1_004-d1p3w29</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w33l1">
            <lemma>člověk</lemma>
            <mtag id="b-KAR_V1_004-d1p3w33l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w34">
          <token>z</token>
          <edge id="KAR_V1_004.b-e120">
            <from>a#a-KAR_V1_004-d1p3w30</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w34l1">
            <lemma>z</lemma>
            <mtag id="b-KAR_V1_004-d1p3w34l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w35">
          <token>Aktobe</token>
          <edge id="KAR_V1_004.b-e121">
            <from>a#a-KAR_V1_004-d1p3w31</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w35l1">
            <lemma>Aktobe</lemma>
            <mtag id="b-KAR_V1_004-d1p3w35l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w41">
          <token>,</token>
          <lex id="b-KAR_V1_004-d1p3w41l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_V1_004-d1p3w41l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w36">
          <token>kteří</token>
          <edge id="KAR_V1_004.b-e122">
            <from>a#a-KAR_V1_004-d1p3w32</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w36l1">
            <lemma>který</lemma>
            <mtag id="b-KAR_V1_004-d1p3w36l1t1">P4MP1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w37">
          <token>studují</token>
          <edge id="KAR_V1_004.b-e123">
            <from>a#a-KAR_V1_004-d1p3w33</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w37l1">
            <lemma>studovat</lemma>
            <mtag id="b-KAR_V1_004-d1p3w37l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w38">
          <token>na</token>
          <edge id="KAR_V1_004.b-e124">
            <from>a#a-KAR_V1_004-d1p3w34</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w38l1">
            <lemma>na</lemma>
            <mtag id="b-KAR_V1_004-d1p3w38l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w39">
          <token>PEC</token>
          <edge id="KAR_V1_004.b-e125">
            <from>a#a-KAR_V1_004-d1p3w35</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w39l1">
            <lemma>Pec</lemma>
            <mtag id="b-KAR_V1_004-d1p3w39l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p3w40">
          <token>.</token>
          <edge id="KAR_V1_004.b-e126">
            <from>a#a-KAR_V1_004-d1p3w36</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p3w40l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_V1_004-d1p3w40l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KAR_V1_004-d1p4" lowerpara.rf="a#a-KAR_V1_004-d1p4">
      <s id="a-KAR_V1_004-d1p4s1">
        <w id="b-KAR_V1_004-d1p4w1">
          <token>Doufám</token>
          <edge id="KAR_V1_004.b-e127">
            <from>a#a-KAR_V1_004-d1p4w1</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p4w1l1">
            <lemma>doufat</lemma>
            <mtag id="b-KAR_V1_004-d1p4w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p4w2">
          <token>,</token>
          <edge id="KAR_V1_004.b-e128">
            <from>a#a-KAR_V1_004-d1p4w2</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p4w2l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_V1_004-d1p4w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p4w3">
          <token>že</token>
          <edge id="KAR_V1_004.b-e129">
            <from>a#a-KAR_V1_004-d1p4w3</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p4w3l1">
            <lemma>že</lemma>
            <mtag id="b-KAR_V1_004-d1p4w3l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p4w4">
          <token>zůstanu</token>
          <edge id="KAR_V1_004.b-e130">
            <from>a#a-KAR_V1_004-d1p4w4</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p4w4l1">
            <lemma>zůstat</lemma>
            <mtag id="b-KAR_V1_004-d1p4w4l1t1">VB-S---1P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p4w5">
          <token>studovat</token>
          <edge id="KAR_V1_004.b-e131">
            <from>a#a-KAR_V1_004-d1p4w5</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p4w5l1">
            <lemma>studovat</lemma>
            <mtag id="b-KAR_V1_004-d1p4w5l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p4w6">
          <token>v</token>
          <edge id="KAR_V1_004.b-e132">
            <from>a#a-KAR_V1_004-d1p4w6</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p4w6l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_V1_004-d1p4w6l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p4w7">
          <token>Praze</token>
          <edge id="KAR_V1_004.b-e133">
            <from>a#a-KAR_V1_004-d1p4w7</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p4w7l1">
            <lemma>Praha</lemma>
            <mtag id="b-KAR_V1_004-d1p4w7l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_V1_004-d1p4w8">
          <token>.</token>
          <edge id="KAR_V1_004.b-e134">
            <from>a#a-KAR_V1_004-d1p4w8</from>
          </edge>
          <lex id="b-KAR_V1_004-d1p4w8l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_V1_004-d1p4w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
