<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="KAR_DM_019.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-KAR_DM_019-d1" lowerdoc.rf="a#w-KAR_DM_019-d1">
    <para id="b-KAR_DM_019-d1p1" lowerpara.rf="a#a-KAR_DM_019-d1p1">
      <s id="a-KAR_DM_019-d1p1s1">
        <w id="b-KAR_DM_019-d1p1w1">
          <token>Moje</token>
          <edge id="KAR_DM_019.b-e0">
            <from>a#a-KAR_DM_019-d1p1w1</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p1w1l1">
            <lemma>můj</lemma>
            <mtag id="b-KAR_DM_019-d1p1w1l1t1">PSIP1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p1w2">
          <token>dovolená</token>
          <edge id="KAR_DM_019.b-e1">
            <from>a#a-KAR_DM_019-d1p1w2</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p1w2l1">
            <lemma>dovolený</lemma>
            <mtag id="b-KAR_DM_019-d1p1w2l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KAR_DM_019-d1p2" lowerpara.rf="a#a-KAR_DM_019-d1p2">
      <s id="a-KAR_DM_019-d1p2s1">
        <w id="b-KAR_DM_019-d1p2w1">
          <token>Když</token>
          <edge id="KAR_DM_019.b-e2">
            <from>a#a-KAR_DM_019-d1p2w1</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w1l1">
            <lemma>když</lemma>
            <mtag id="b-KAR_DM_019-d1p2w1l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w2">
          <token>můžete</token>
          <edge id="KAR_DM_019.b-e3">
            <from>a#a-KAR_DM_019-d1p2w2</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w2l1">
            <lemma>moci</lemma>
            <mtag id="b-KAR_DM_019-d1p2w2l1t1">VB-P---2P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w3">
          <token>vybírat</token>
          <edge id="KAR_DM_019.b-e4">
            <from>a#a-KAR_DM_019-d1p2w3</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w3l1">
            <lemma>vybírat</lemma>
            <mtag id="b-KAR_DM_019-d1p2w3l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w4">
          <token>,</token>
          <edge id="KAR_DM_019.b-e5">
            <from>a#a-KAR_DM_019-d1p2w4</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w4l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_DM_019-d1p2w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w5">
          <token>kam</token>
          <edge id="KAR_DM_019.b-e6">
            <from>a#a-KAR_DM_019-d1p2w5</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w5l1">
            <lemma>kam</lemma>
            <mtag id="b-KAR_DM_019-d1p2w5l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w6">
          <token>jet</token>
          <edge id="KAR_DM_019.b-e7">
            <from>a#a-KAR_DM_019-d1p2w6</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w6l1">
            <lemma>jet</lemma>
            <mtag id="b-KAR_DM_019-d1p2w6l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w7">
          <token>na</token>
          <edge id="KAR_DM_019.b-e8">
            <from>a#a-KAR_DM_019-d1p2w7</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w7l1">
            <lemma>na</lemma>
            <mtag id="b-KAR_DM_019-d1p2w7l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w8">
          <token>dovolenou</token>
          <edge id="KAR_DM_019.b-e9">
            <from>a#a-KAR_DM_019-d1p2w8</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w8l1">
            <lemma>dovolená</lemma>
            <mtag id="b-KAR_DM_019-d1p2w8l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w9">
          <token>,</token>
          <edge id="KAR_DM_019.b-e10">
            <from>a#a-KAR_DM_019-d1p2w9</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w9l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_DM_019-d1p2w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w10">
          <token>tak</token>
          <edge id="KAR_DM_019.b-e11">
            <from>a#a-KAR_DM_019-d1p2w10</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w10l1">
            <lemma>tak</lemma>
            <mtag id="b-KAR_DM_019-d1p2w10l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w11">
          <token>co</token>
          <edge id="KAR_DM_019.b-e12">
            <from>a#a-KAR_DM_019-d1p2w11</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w11l1">
            <lemma>co</lemma>
            <mtag id="b-KAR_DM_019-d1p2w11l1t1">PQ--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w12">
          <token>vyberete</token>
          <edge id="KAR_DM_019.b-e13">
            <from>a#a-KAR_DM_019-d1p2w12</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w12l1">
            <lemma>vybrat</lemma>
            <mtag id="b-KAR_DM_019-d1p2w12l1t1">VB-P---2P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w13">
          <token>?</token>
          <edge id="KAR_DM_019.b-e14">
            <from>a#a-KAR_DM_019-d1p2w13</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w13l1">
            <lemma>?</lemma>
            <mtag id="b-KAR_DM_019-d1p2w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_DM_019-d1p2s2">
        <w id="b-KAR_DM_019-d1p2w14">
          <token>To</token>
          <edge id="KAR_DM_019.b-e15">
            <from>a#a-KAR_DM_019-d1p2w14</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w14l1">
            <lemma>ten</lemma>
            <mtag id="b-KAR_DM_019-d1p2w14l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w15">
          <token>je</token>
          <edge id="KAR_DM_019.b-e16">
            <from>a#a-KAR_DM_019-d1p2w15</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w15l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_DM_019-d1p2w15l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w16">
          <token>lehká</token>
          <edge id="KAR_DM_019.b-e17">
            <from>a#a-KAR_DM_019-d1p2w16</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w16l1">
            <lemma>lehký</lemma>
            <mtag id="b-KAR_DM_019-d1p2w16l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w17">
          <token>otázka</token>
          <edge id="KAR_DM_019.b-e18">
            <from>a#a-KAR_DM_019-d1p2w17</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w17l1">
            <lemma>otázka</lemma>
            <mtag id="b-KAR_DM_019-d1p2w17l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w18">
          <token>pro</token>
          <edge id="KAR_DM_019.b-e19">
            <from>a#a-KAR_DM_019-d1p2w18</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w18l1">
            <lemma>pro</lemma>
            <mtag id="b-KAR_DM_019-d1p2w18l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w19">
          <token>mě</token>
          <edge id="KAR_DM_019.b-e20">
            <from>a#a-KAR_DM_019-d1p2w19</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w19l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_DM_019-d1p2w19l1t1">PH-S4--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w20">
          <token>,</token>
          <edge id="KAR_DM_019.b-e21">
            <from>a#a-KAR_DM_019-d1p2w20</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w20l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_DM_019-d1p2w20l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w21">
          <token>protože</token>
          <edge id="KAR_DM_019.b-e22">
            <from>a#a-KAR_DM_019-d1p2w21</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w21l1">
            <lemma>protože</lemma>
            <mtag id="b-KAR_DM_019-d1p2w21l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w22">
          <token>ráda</token>
          <edge id="KAR_DM_019.b-e23">
            <from>a#a-KAR_DM_019-d1p2w22</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w22l1">
            <lemma>rád</lemma>
            <mtag id="b-KAR_DM_019-d1p2w22l1t1">ACFS------A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w23">
          <token>jezdím</token>
          <edge id="KAR_DM_019.b-e24">
            <from>a#a-KAR_DM_019-d1p2w23</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w23l1">
            <lemma>jezdit</lemma>
            <mtag id="b-KAR_DM_019-d1p2w23l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w24">
          <token>domů</token>
          <edge id="KAR_DM_019.b-e25">
            <from>a#a-KAR_DM_019-d1p2w24</from>
            <error>
              <tag>dep</tag>
              <link>KAR_DM_019.b-e24</link>
            </error>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w24l1">
            <lemma>domů</lemma>
            <mtag id="b-KAR_DM_019-d1p2w24l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w25">
          <token>,</token>
          <edge id="KAR_DM_019.b-e26">
            <from>a#a-KAR_DM_019-d1p2w25</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w25l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_DM_019-d1p2w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w26">
          <token>trávím</token>
          <edge id="KAR_DM_019.b-e27">
            <from>a#a-KAR_DM_019-d1p2w26</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w26l1">
            <lemma>trávit</lemma>
            <mtag id="b-KAR_DM_019-d1p2w26l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w27">
          <token>volný</token>
          <edge id="KAR_DM_019.b-e28">
            <from>a#a-KAR_DM_019-d1p2w27</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w27l1">
            <lemma>volný</lemma>
            <mtag id="b-KAR_DM_019-d1p2w27l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w28">
          <token>čas</token>
          <edge id="KAR_DM_019.b-e29">
            <from>a#a-KAR_DM_019-d1p2w28</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w28l1">
            <lemma>čas</lemma>
            <mtag id="b-KAR_DM_019-d1p2w28l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w29">
          <token>se</token>
          <edge id="KAR_DM_019.b-e30">
            <from>a#a-KAR_DM_019-d1p2w29</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w29l1">
            <lemma>s</lemma>
            <mtag id="b-KAR_DM_019-d1p2w29l1t1">RV--7-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w30">
          <token>svou</token>
          <edge id="KAR_DM_019.b-e31">
            <from>a#a-KAR_DM_019-d1p2w30</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w30l1">
            <lemma>svůj</lemma>
            <mtag id="b-KAR_DM_019-d1p2w30l1t1">P8FS7---------1-</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w31">
          <token>rodinou</token>
          <edge id="KAR_DM_019.b-e32">
            <from>a#a-KAR_DM_019-d1p2w31</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w31l1">
            <lemma>rodina</lemma>
            <mtag id="b-KAR_DM_019-d1p2w31l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w32">
          <token>a</token>
          <edge id="KAR_DM_019.b-e33">
            <from>a#a-KAR_DM_019-d1p2w32</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w32l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_DM_019-d1p2w32l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w33">
          <token>kamarády</token>
          <edge id="KAR_DM_019.b-e34">
            <from>a#a-KAR_DM_019-d1p2w33</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w33l1">
            <lemma>kamarád</lemma>
            <mtag id="b-KAR_DM_019-d1p2w33l1t1">NNMP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p2w34">
          <token>.</token>
          <edge id="KAR_DM_019.b-e35">
            <from>a#a-KAR_DM_019-d1p2w34</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p2w34l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_DM_019-d1p2w34l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KAR_DM_019-d1p3" lowerpara.rf="a#a-KAR_DM_019-d1p3">
      <s id="a-KAR_DM_019-d1p3s1">
        <w id="b-KAR_DM_019-d1p3w1">
          <token>O</token>
          <edge id="KAR_DM_019.b-e36">
            <from>a#a-KAR_DM_019-d1p3w1</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w1l1">
            <lemma>o</lemma>
            <mtag id="b-KAR_DM_019-d1p3w1l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w2">
          <token>prázdninách</token>
          <edge id="KAR_DM_019.b-e37">
            <from>a#a-KAR_DM_019-d1p3w2</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w2l1">
            <lemma>prázdniny</lemma>
            <mtag id="b-KAR_DM_019-d1p3w2l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w3">
          <token>jsem</token>
          <edge id="KAR_DM_019.b-e38">
            <from>a#a-KAR_DM_019-d1p3w3</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w3l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_DM_019-d1p3w3l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w4">
          <token>jela</token>
          <edge id="KAR_DM_019.b-e39">
            <from>a#a-KAR_DM_019-d1p3w4</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w4l1">
            <lemma>jet</lemma>
            <mtag id="b-KAR_DM_019-d1p3w4l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w5">
          <token>do</token>
          <edge id="KAR_DM_019.b-e40">
            <from>a#a-KAR_DM_019-d1p3w5</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w5l1">
            <lemma>do</lemma>
            <mtag id="b-KAR_DM_019-d1p3w5l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w6">
          <token>Kazachstánu</token>
          <edge id="KAR_DM_019.b-e41">
            <from>a#a-KAR_DM_019-d1p3w6</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w6l1">
            <lemma>Kazachstán</lemma>
            <mtag id="b-KAR_DM_019-d1p3w6l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w7">
          <token>,</token>
          <edge id="KAR_DM_019.b-e42">
            <from>a#a-KAR_DM_019-d1p3w7</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w7l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_DM_019-d1p3w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w8">
          <token>do</token>
          <edge id="KAR_DM_019.b-e43">
            <from>a#a-KAR_DM_019-d1p3w8</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w8l1">
            <lemma>do</lemma>
            <mtag id="b-KAR_DM_019-d1p3w8l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w9">
          <token>Ust</token>
          <edge id="KAR_DM_019.b-e44">
            <from>a#a-KAR_DM_019-d1p3w9</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w9l1">
            <lemma>Ust</lemma>
            <mtag id="b-KAR_DM_019-d1p3w9l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w10">
          <token>–</token>
          <edge id="KAR_DM_019.b-e45">
            <from>a#a-KAR_DM_019-d1p3w10</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w10l1">
            <lemma>-</lemma>
            <mtag id="b-KAR_DM_019-d1p3w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w11">
          <token>Kamenogorsku</token>
          <edge id="KAR_DM_019.b-e46">
            <from>a#a-KAR_DM_019-d1p3w11</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w11l1">
            <lemma>Kamenogorsk</lemma>
            <mtag id="b-KAR_DM_019-d1p3w11l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w12">
          <token>.</token>
          <edge id="KAR_DM_019.b-e47">
            <from>a#a-KAR_DM_019-d1p3w12</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w12l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_DM_019-d1p3w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_DM_019-d1p3s2">
        <w id="b-KAR_DM_019-d1p3w13">
          <token>Poprvé</token>
          <edge id="KAR_DM_019.b-e48">
            <from>a#a-KAR_DM_019-d1p3w13</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w13l1">
            <lemma>poprvé</lemma>
            <mtag id="b-KAR_DM_019-d1p3w13l1t1">Cv--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w14">
          <token>jsem</token>
          <edge id="KAR_DM_019.b-e49">
            <from>a#a-KAR_DM_019-d1p3w14</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w14l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_DM_019-d1p3w14l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w15">
          <token>uviděla</token>
          <edge id="KAR_DM_019.b-e50">
            <from>a#a-KAR_DM_019-d1p3w15</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w15l1">
            <lemma>uvidět</lemma>
            <mtag id="b-KAR_DM_019-d1p3w15l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w16">
          <token>svou</token>
          <edge id="KAR_DM_019.b-e51">
            <from>a#a-KAR_DM_019-d1p3w16</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w16l1">
            <lemma>svůj</lemma>
            <mtag id="b-KAR_DM_019-d1p3w16l1t1">P8FS4---------1-</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w17">
          <token>oblíbenou</token>
          <edge id="KAR_DM_019.b-e52">
            <from>a#a-KAR_DM_019-d1p3w17</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w17l1">
            <lemma>oblíbený</lemma>
            <mtag id="b-KAR_DM_019-d1p3w17l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w18">
          <token>maminku</token>
          <edge id="KAR_DM_019.b-e53">
            <from>a#a-KAR_DM_019-d1p3w18</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w18l1">
            <lemma>maminka</lemma>
            <mtag id="b-KAR_DM_019-d1p3w18l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w19">
          <token>a</token>
          <edge id="KAR_DM_019.b-e54">
            <from>a#a-KAR_DM_019-d1p3w19</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w19l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_DM_019-d1p3w19l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w20">
          <token>tatínka</token>
          <edge id="KAR_DM_019.b-e55">
            <from>a#a-KAR_DM_019-d1p3w20</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w20l1">
            <lemma>tatínek</lemma>
            <mtag id="b-KAR_DM_019-d1p3w20l1t1">NNMS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w21">
          <token>,</token>
          <edge id="KAR_DM_019.b-e56">
            <from>a#a-KAR_DM_019-d1p3w21</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w21l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_DM_019-d1p3w21l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w22">
          <token>a</token>
          <edge id="KAR_DM_019.b-e57">
            <from>a#a-KAR_DM_019-d1p3w22</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w22l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_DM_019-d1p3w22l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w23">
          <token>taky</token>
          <edge id="KAR_DM_019.b-e58">
            <from>a#a-KAR_DM_019-d1p3w23</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w23l1">
            <lemma>taky</lemma>
            <mtag id="b-KAR_DM_019-d1p3w23l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w24">
          <token>svou</token>
          <edge id="KAR_DM_019.b-e59">
            <from>a#a-KAR_DM_019-d1p3w24</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w24l1">
            <lemma>svůj</lemma>
            <mtag id="b-KAR_DM_019-d1p3w24l1t1">P8FS4---------1-</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w25">
          <token>babičku</token>
          <edge id="KAR_DM_019.b-e60">
            <from>a#a-KAR_DM_019-d1p3w25</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w25l1">
            <lemma>babička</lemma>
            <mtag id="b-KAR_DM_019-d1p3w25l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w26">
          <token>.</token>
          <edge id="KAR_DM_019.b-e61">
            <from>a#a-KAR_DM_019-d1p3w26</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w26l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_DM_019-d1p3w26l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_DM_019-d1p3s3">
        <w id="b-KAR_DM_019-d1p3w27">
          <token>Oni</token>
          <edge id="KAR_DM_019.b-e62">
            <from>a#a-KAR_DM_019-d1p3w27</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w27l1">
            <lemma>on</lemma>
            <mtag id="b-KAR_DM_019-d1p3w27l1t1">PPMP1--3--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w28">
          <token>byli</token>
          <edge id="KAR_DM_019.b-e63">
            <from>a#a-KAR_DM_019-d1p3w28</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w28l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_DM_019-d1p3w28l1t1">VpMP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w29">
          <token>moc</token>
          <edge id="KAR_DM_019.b-e64">
            <from>a#a-KAR_DM_019-d1p3w29</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w29l1">
            <lemma>moc</lemma>
            <mtag id="b-KAR_DM_019-d1p3w29l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w30">
          <token>rádi</token>
          <edge id="KAR_DM_019.b-e65">
            <from>a#a-KAR_DM_019-d1p3w30</from>
            <error>
              <tag>agr</tag>
              <link>KAR_DM_019.b-e63</link>
            </error>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w30l1">
            <lemma>rád</lemma>
            <mtag id="b-KAR_DM_019-d1p3w30l1t1">ACMP------A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w52">
          <token>,</token>
          <lex id="b-KAR_DM_019-d1p3w52l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_DM_019-d1p3w52l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w53">
          <token>že</token>
          <edge id="KAR_DM_019.b-e86">
            <error>
              <tag>dep</tag>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w53l1">
            <lemma>že</lemma>
            <mtag id="b-KAR_DM_019-d1p3w53l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w32">
          <token>mě</token>
          <edge id="KAR_DM_019.b-e67">
            <from>a#a-KAR_DM_019-d1p3w32</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w32l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_DM_019-d1p3w32l1t1">PH-S4--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w31">
          <token>vidí</token>
          <edge id="KAR_DM_019.b-e66">
            <from>a#a-KAR_DM_019-d1p3w31</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w31l1">
            <lemma>vidět</lemma>
            <mtag id="b-KAR_DM_019-d1p3w31l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w33">
          <token>,</token>
          <edge id="KAR_DM_019.b-e68">
            <from>a#a-KAR_DM_019-d1p3w33</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w33l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_DM_019-d1p3w33l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w34">
          <token>protože</token>
          <edge id="KAR_DM_019.b-e69">
            <from>a#a-KAR_DM_019-d1p3w34</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w34l1">
            <lemma>protože</lemma>
            <mtag id="b-KAR_DM_019-d1p3w34l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w35">
          <token>se</token>
          <edge id="KAR_DM_019.b-e70">
            <from>a#a-KAR_DM_019-d1p3w35</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w35l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_DM_019-d1p3w35l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w36">
          <token>už</token>
          <edge id="KAR_DM_019.b-e71">
            <from>a#a-KAR_DM_019-d1p3w36</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w36l1">
            <lemma>už</lemma>
            <mtag id="b-KAR_DM_019-d1p3w36l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w37">
          <token>moc</token>
          <edge id="KAR_DM_019.b-e72">
            <from>a#a-KAR_DM_019-d1p3w37</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w37l1">
            <lemma>moc</lemma>
            <mtag id="b-KAR_DM_019-d1p3w37l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w38">
          <token>těšili</token>
          <edge id="KAR_DM_019.b-e73">
            <from>a#a-KAR_DM_019-d1p3w38</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w38l1">
            <lemma>těšit</lemma>
            <mtag id="b-KAR_DM_019-d1p3w38l1t1">VpMP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w39">
          <token>na</token>
          <edge id="KAR_DM_019.b-e74">
            <from>a#a-KAR_DM_019-d1p3w39</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w39l1">
            <lemma>na</lemma>
            <mtag id="b-KAR_DM_019-d1p3w39l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w40">
          <token>můj</token>
          <edge id="KAR_DM_019.b-e75">
            <from>a#a-KAR_DM_019-d1p3w40</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w40l1">
            <lemma>můj</lemma>
            <mtag id="b-KAR_DM_019-d1p3w40l1t1">PSIS4-S1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w41">
          <token>příjezd</token>
          <edge id="KAR_DM_019.b-e76">
            <from>a#a-KAR_DM_019-d1p3w41</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w41l1">
            <lemma>příjezd</lemma>
            <mtag id="b-KAR_DM_019-d1p3w41l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w51">
          <token>.</token>
          <lex id="b-KAR_DM_019-d1p3w51l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_DM_019-d1p3w51l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-KAR_DM_019-d1p3s1">
        <w id="b-KAR_DM_019-d1p3w42">
          <token>Babička</token>
          <edge id="KAR_DM_019.b-e77">
            <from>a#a-KAR_DM_019-d1p3w42</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w42l1">
            <lemma>babička</lemma>
            <mtag id="b-KAR_DM_019-d1p3w42l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w43">
          <token>uvařila</token>
          <edge id="KAR_DM_019.b-e78">
            <from>a#a-KAR_DM_019-d1p3w43</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w43l1">
            <lemma>uvařit</lemma>
            <mtag id="b-KAR_DM_019-d1p3w43l1t1">VpFS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w44">
          <token>hodně</token>
          <edge id="KAR_DM_019.b-e79">
            <from>a#a-KAR_DM_019-d1p3w44</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w44l1">
            <lemma>hodně</lemma>
            <mtag id="b-KAR_DM_019-d1p3w44l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w45">
          <token>jídel</token>
          <edge id="KAR_DM_019.b-e80">
            <from>a#a-KAR_DM_019-d1p3w45</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w45l1">
            <lemma>jídlo</lemma>
            <mtag id="b-KAR_DM_019-d1p3w45l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w46">
          <token>,</token>
          <edge id="KAR_DM_019.b-e81">
            <from>a#a-KAR_DM_019-d1p3w46</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w46l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_DM_019-d1p3w46l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w47">
          <token>která</token>
          <edge id="KAR_DM_019.b-e82">
            <from>a#a-KAR_DM_019-d1p3w47</from>
            <error>
              <tag>agr</tag>
              <link>KAR_DM_019.b-e80</link>
            </error>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w47l1">
            <lemma>který</lemma>
            <mtag id="b-KAR_DM_019-d1p3w47l1t1">P4NP1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w48">
          <token>mi</token>
          <edge id="KAR_DM_019.b-e83">
            <from>a#a-KAR_DM_019-d1p3w48</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w48l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_DM_019-d1p3w48l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w49">
          <token>chutnají</token>
          <edge id="KAR_DM_019.b-e84">
            <from>a#a-KAR_DM_019-d1p3w49</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w49l1">
            <lemma>chutnat</lemma>
            <mtag id="b-KAR_DM_019-d1p3w49l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w50">
          <token>.</token>
          <edge id="KAR_DM_019.b-e85">
            <from>a#a-KAR_DM_019-d1p3w50</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w50l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_DM_019-d1p3w50l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_DM_019-d1p3s4">
        <w id="b-KAR_DM_019-d1p3w54">
          <token>My</token>
          <edge id="KAR_DM_019.b-e87">
            <from>a#a-KAR_DM_019-d1p3w51</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w54l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_DM_019-d1p3w54l1t1">PP-P1--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w55">
          <token>jsme</token>
          <edge id="KAR_DM_019.b-e88">
            <from>a#a-KAR_DM_019-d1p3w52</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w55l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_DM_019-d1p3w55l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w56">
          <token>se</token>
          <edge id="KAR_DM_019.b-e89">
            <from>a#a-KAR_DM_019-d1p3w53</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w56l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_DM_019-d1p3w56l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w57">
          <token>bavili</token>
          <edge id="KAR_DM_019.b-e90">
            <from>a#a-KAR_DM_019-d1p3w54</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w57l1">
            <lemma>bavit</lemma>
            <mtag id="b-KAR_DM_019-d1p3w57l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w58">
          <token>,</token>
          <edge id="KAR_DM_019.b-e91">
            <from>a#a-KAR_DM_019-d1p3w55</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w58l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_DM_019-d1p3w58l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w59">
          <token>já</token>
          <edge id="KAR_DM_019.b-e92">
            <from>a#a-KAR_DM_019-d1p3w56</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w59l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_DM_019-d1p3w59l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w60">
          <token>jsem</token>
          <edge id="KAR_DM_019.b-e93">
            <from>a#a-KAR_DM_019-d1p3w57</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w60l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_DM_019-d1p3w60l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w61">
          <token>jim</token>
          <edge id="KAR_DM_019.b-e94">
            <from>a#a-KAR_DM_019-d1p3w58</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w61l1">
            <lemma>on</lemma>
            <mtag id="b-KAR_DM_019-d1p3w61l1t1">PPIP3--3--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w62">
          <token>říkala</token>
          <edge id="KAR_DM_019.b-e95">
            <from>a#a-KAR_DM_019-d1p3w59</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w62l1">
            <lemma>říkat</lemma>
            <mtag id="b-KAR_DM_019-d1p3w62l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w63">
          <token>o</token>
          <edge id="KAR_DM_019.b-e96">
            <from>a#a-KAR_DM_019-d1p3w60</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w63l1">
            <lemma>o</lemma>
            <mtag id="b-KAR_DM_019-d1p3w63l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w64">
          <token>svém</token>
          <edge id="KAR_DM_019.b-e97">
            <from>a#a-KAR_DM_019-d1p3w61</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w64l1">
            <lemma>svůj</lemma>
            <mtag id="b-KAR_DM_019-d1p3w64l1t1">P8IS6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w65">
          <token>životě</token>
          <edge id="KAR_DM_019.b-e98">
            <from>a#a-KAR_DM_019-d1p3w62</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w65l1">
            <lemma>život</lemma>
            <mtag id="b-KAR_DM_019-d1p3w65l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w66">
          <token>v</token>
          <edge id="KAR_DM_019.b-e99">
            <from>a#a-KAR_DM_019-d1p3w63</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w66l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_DM_019-d1p3w66l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w67">
          <token>Praze</token>
          <edge id="KAR_DM_019.b-e100">
            <from>a#a-KAR_DM_019-d1p3w64</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w67l1">
            <lemma>Praha</lemma>
            <mtag id="b-KAR_DM_019-d1p3w67l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w68">
          <token>,</token>
          <edge id="KAR_DM_019.b-e101">
            <from>a#a-KAR_DM_019-d1p3w65</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w68l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_DM_019-d1p3w68l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w69">
          <token>to</token>
          <edge id="KAR_DM_019.b-e102">
            <from>a#a-KAR_DM_019-d1p3w66</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w69l1">
            <lemma>to</lemma>
            <mtag id="b-KAR_DM_019-d1p3w69l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w70">
          <token>bylo</token>
          <edge id="KAR_DM_019.b-e103">
            <from>a#a-KAR_DM_019-d1p3w67</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w70l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_DM_019-d1p3w70l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w71">
          <token>moc</token>
          <edge id="KAR_DM_019.b-e104">
            <from>a#a-KAR_DM_019-d1p3w68</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w71l1">
            <lemma>moc</lemma>
            <mtag id="b-KAR_DM_019-d1p3w71l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w72">
          <token>zajímavé</token>
          <edge id="KAR_DM_019.b-e105">
            <from>a#a-KAR_DM_019-d1p3w69</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w72l1">
            <lemma>zajímavý</lemma>
            <mtag id="b-KAR_DM_019-d1p3w72l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w73">
          <token>pro</token>
          <edge id="KAR_DM_019.b-e106">
            <from>a#a-KAR_DM_019-d1p3w70</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w73l1">
            <lemma>pro</lemma>
            <mtag id="b-KAR_DM_019-d1p3w73l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w74">
          <token>ně</token>
          <edge id="KAR_DM_019.b-e107">
            <from>a#a-KAR_DM_019-d1p3w71</from>
            <error>
              <tag>dep</tag>
              <link>KAR_DM_019.b-e106</link>
            </error>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w74l1">
            <lemma>on</lemma>
            <mtag id="b-KAR_DM_019-d1p3w74l1t1">P5IP4--3--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w83">
          <token>.</token>
          <lex id="b-KAR_DM_019-d1p3w83l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_DM_019-d1p3w83l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-KAR_DM_019-d1p3s2">
        <w id="b-KAR_DM_019-d1p3w75">
          <token>Potom</token>
          <edge id="KAR_DM_019.b-e108">
            <from>a#a-KAR_DM_019-d1p3w72</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w75l1">
            <lemma>potom</lemma>
            <mtag id="b-KAR_DM_019-d1p3w75l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w76">
          <token>jsem</token>
          <edge id="KAR_DM_019.b-e109">
            <from>a#a-KAR_DM_019-d1p3w73</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w76l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_DM_019-d1p3w76l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w77">
          <token>se</token>
          <edge id="KAR_DM_019.b-e110">
            <from>a#a-KAR_DM_019-d1p3w74</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w77l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_DM_019-d1p3w77l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w78">
          <token>setkala</token>
          <edge id="KAR_DM_019.b-e111">
            <from>a#a-KAR_DM_019-d1p3w75</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w78l1">
            <lemma>setkat</lemma>
            <mtag id="b-KAR_DM_019-d1p3w78l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w79">
          <token>se</token>
          <edge id="KAR_DM_019.b-e112">
            <from>a#a-KAR_DM_019-d1p3w76</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w79l1">
            <lemma>s</lemma>
            <mtag id="b-KAR_DM_019-d1p3w79l1t1">RV--7-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w80">
          <token>svými</token>
          <edge id="KAR_DM_019.b-e113">
            <from>a#a-KAR_DM_019-d1p3w77</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w80l1">
            <lemma>svůj</lemma>
            <mtag id="b-KAR_DM_019-d1p3w80l1t1">P8MP7-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w81">
          <token>kamarády</token>
          <edge id="KAR_DM_019.b-e114">
            <from>a#a-KAR_DM_019-d1p3w78</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w81l1">
            <lemma>kamarád</lemma>
            <mtag id="b-KAR_DM_019-d1p3w81l1t1">NNMP7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w82">
          <token>.</token>
          <edge id="KAR_DM_019.b-e115">
            <from>a#a-KAR_DM_019-d1p3w79</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w82l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_DM_019-d1p3w82l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_DM_019-d1p3s5">
        <w id="b-KAR_DM_019-d1p3w84">
          <token>My</token>
          <edge id="KAR_DM_019.b-e116">
            <from>a#a-KAR_DM_019-d1p3w80</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w84l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_DM_019-d1p3w84l1t1">PP-P1--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w85">
          <token>jsme</token>
          <edge id="KAR_DM_019.b-e117">
            <from>a#a-KAR_DM_019-d1p3w81</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w85l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_DM_019-d1p3w85l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w86">
          <token>dlouho</token>
          <edge id="KAR_DM_019.b-e118">
            <from>a#a-KAR_DM_019-d1p3w82</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w86l1">
            <lemma>dlouho</lemma>
            <mtag id="b-KAR_DM_019-d1p3w86l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w87">
          <token>mluvili</token>
          <edge id="KAR_DM_019.b-e119">
            <from>a#a-KAR_DM_019-d1p3w83</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w87l1">
            <lemma>mluvit</lemma>
            <mtag id="b-KAR_DM_019-d1p3w87l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w88">
          <token>,</token>
          <edge id="KAR_DM_019.b-e120">
            <from>a#a-KAR_DM_019-d1p3w84</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w88l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_DM_019-d1p3w88l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w89">
          <token>šli</token>
          <edge id="KAR_DM_019.b-e121">
            <from>a#a-KAR_DM_019-d1p3w85</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w89l1">
            <lemma>jít</lemma>
            <mtag id="b-KAR_DM_019-d1p3w89l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w90">
          <token>jsme</token>
          <edge id="KAR_DM_019.b-e122">
            <from>a#a-KAR_DM_019-d1p3w86</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w90l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_DM_019-d1p3w90l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w91">
          <token>do</token>
          <edge id="KAR_DM_019.b-e123">
            <from>a#a-KAR_DM_019-d1p3w87</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w91l1">
            <lemma>do</lemma>
            <mtag id="b-KAR_DM_019-d1p3w91l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w92">
          <token>kina</token>
          <edge id="KAR_DM_019.b-e124">
            <from>a#a-KAR_DM_019-d1p3w88</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w92l1">
            <lemma>kino</lemma>
            <mtag id="b-KAR_DM_019-d1p3w92l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w93">
          <token>,</token>
          <edge id="KAR_DM_019.b-e125">
            <from>a#a-KAR_DM_019-d1p3w89</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w93l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_DM_019-d1p3w93l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w94">
          <token>do</token>
          <edge id="KAR_DM_019.b-e126">
            <from>a#a-KAR_DM_019-d1p3w90</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w94l1">
            <lemma>do</lemma>
            <mtag id="b-KAR_DM_019-d1p3w94l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w95">
          <token>klubu</token>
          <edge id="KAR_DM_019.b-e127">
            <from>a#a-KAR_DM_019-d1p3w91</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w95l1">
            <lemma>klub</lemma>
            <mtag id="b-KAR_DM_019-d1p3w95l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w96">
          <token>,</token>
          <edge id="KAR_DM_019.b-e128">
            <from>a#a-KAR_DM_019-d1p3w92</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w96l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_DM_019-d1p3w96l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w97">
          <token>do</token>
          <edge id="KAR_DM_019.b-e129">
            <from>a#a-KAR_DM_019-d1p3w93</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w97l1">
            <lemma>do</lemma>
            <mtag id="b-KAR_DM_019-d1p3w97l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w98">
          <token>kavárny</token>
          <edge id="KAR_DM_019.b-e130">
            <from>a#a-KAR_DM_019-d1p3w94</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w98l1">
            <lemma>kavárna</lemma>
            <mtag id="b-KAR_DM_019-d1p3w98l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w99">
          <token>,</token>
          <edge id="KAR_DM_019.b-e131">
            <from>a#a-KAR_DM_019-d1p3w95</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w99l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_DM_019-d1p3w99l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w100">
          <token>na</token>
          <edge id="KAR_DM_019.b-e132">
            <from>a#a-KAR_DM_019-d1p3w96</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w100l1">
            <lemma>na</lemma>
            <mtag id="b-KAR_DM_019-d1p3w100l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w101">
          <token>párty</token>
          <edge id="KAR_DM_019.b-e133">
            <from>a#a-KAR_DM_019-d1p3w97</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w101l1">
            <lemma>párty</lemma>
            <mtag id="b-KAR_DM_019-d1p3w101l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w102">
          <token>.</token>
          <edge id="KAR_DM_019.b-e134">
            <from>a#a-KAR_DM_019-d1p3w98</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w102l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_DM_019-d1p3w102l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_DM_019-d1p3s6">
        <w id="b-KAR_DM_019-d1p3w103">
          <token>Bohužel</token>
          <edge id="KAR_DM_019.b-e135">
            <from>a#a-KAR_DM_019-d1p3w99</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w103l1">
            <lemma>bohužel</lemma>
            <mtag id="b-KAR_DM_019-d1p3w103l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w105">
          <token>v</token>
          <edge id="KAR_DM_019.b-e137">
            <from>a#a-KAR_DM_019-d1p3w101</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w105l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_DM_019-d1p3w105l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w106">
          <token>Ust</token>
          <edge id="KAR_DM_019.b-e138">
            <from>a#a-KAR_DM_019-d1p3w102</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w106l1">
            <lemma>Ust</lemma>
            <mtag id="b-KAR_DM_019-d1p3w106l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w107">
          <token>–</token>
          <edge id="KAR_DM_019.b-e139">
            <from>a#a-KAR_DM_019-d1p3w103</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w107l1">
            <lemma>-</lemma>
            <mtag id="b-KAR_DM_019-d1p3w107l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w108">
          <token>Kamenogorsku</token>
          <edge id="KAR_DM_019.b-e140">
            <from>a#a-KAR_DM_019-d1p3w104</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w108l1">
            <lemma>Kamenogorsk</lemma>
            <mtag id="b-KAR_DM_019-d1p3w108l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w109">
          <token>bylo</token>
          <edge id="KAR_DM_019.b-e141">
            <from>a#a-KAR_DM_019-d1p3w105</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w109l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_DM_019-d1p3w109l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w110">
          <token>moc</token>
          <edge id="KAR_DM_019.b-e142">
            <from>a#a-KAR_DM_019-d1p3w106</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w110l1">
            <lemma>moc</lemma>
            <mtag id="b-KAR_DM_019-d1p3w110l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w111">
          <token>špatné</token>
          <edge id="KAR_DM_019.b-e143">
            <from>a#a-KAR_DM_019-d1p3w107</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w111l1">
            <lemma>špatný</lemma>
            <mtag id="b-KAR_DM_019-d1p3w111l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w112">
          <token>počasí</token>
          <edge id="KAR_DM_019.b-e144">
            <from>a#a-KAR_DM_019-d1p3w108</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w112l1">
            <lemma>počasí</lemma>
            <mtag id="b-KAR_DM_019-d1p3w112l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w113">
          <token>,</token>
          <edge id="KAR_DM_019.b-e145">
            <from>a#a-KAR_DM_019-d1p3w109</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w113l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_DM_019-d1p3w113l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w114">
          <token>bylo</token>
          <edge id="KAR_DM_019.b-e146">
            <from>a#a-KAR_DM_019-d1p3w110</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w114l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_DM_019-d1p3w114l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w115">
          <token>moc</token>
          <edge id="KAR_DM_019.b-e147">
            <from>a#a-KAR_DM_019-d1p3w111</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w115l1">
            <lemma>moc</lemma>
            <mtag id="b-KAR_DM_019-d1p3w115l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w116">
          <token>chladno</token>
          <edge id="KAR_DM_019.b-e148">
            <from>a#a-KAR_DM_019-d1p3w112</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w116l1">
            <lemma>chladno</lemma>
            <mtag id="b-KAR_DM_019-d1p3w116l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w117">
          <token>,</token>
          <edge id="KAR_DM_019.b-e149">
            <from>a#a-KAR_DM_019-d1p3w113</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w117l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_DM_019-d1p3w117l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w118">
          <token>proto</token>
          <edge id="KAR_DM_019.b-e150">
            <from>a#a-KAR_DM_019-d1p3w114</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w118l1">
            <lemma>proto</lemma>
            <mtag id="b-KAR_DM_019-d1p3w118l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w119">
          <token>jsme</token>
          <edge id="KAR_DM_019.b-e151">
            <from>a#a-KAR_DM_019-d1p3w115</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w119l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_DM_019-d1p3w119l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w120">
          <token>nemohli</token>
          <edge id="KAR_DM_019.b-e152">
            <from>a#a-KAR_DM_019-d1p3w116</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w120l1">
            <lemma>moci</lemma>
            <mtag id="b-KAR_DM_019-d1p3w120l1t1">VpMP---1R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w121">
          <token>jít</token>
          <edge id="KAR_DM_019.b-e153">
            <from>a#a-KAR_DM_019-d1p3w117</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w121l1">
            <lemma>jít</lemma>
            <mtag id="b-KAR_DM_019-d1p3w121l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w122">
          <token>na</token>
          <edge id="KAR_DM_019.b-e154">
            <from>a#a-KAR_DM_019-d1p3w118</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w122l1">
            <lemma>na</lemma>
            <mtag id="b-KAR_DM_019-d1p3w122l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w123">
          <token>procházku</token>
          <edge id="KAR_DM_019.b-e155">
            <from>a#a-KAR_DM_019-d1p3w119</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w123l1">
            <lemma>procházka</lemma>
            <mtag id="b-KAR_DM_019-d1p3w123l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w124">
          <token>do</token>
          <edge id="KAR_DM_019.b-e156">
            <from>a#a-KAR_DM_019-d1p3w120</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w124l1">
            <lemma>do</lemma>
            <mtag id="b-KAR_DM_019-d1p3w124l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w125">
          <token>parku</token>
          <edge id="KAR_DM_019.b-e157">
            <from>a#a-KAR_DM_019-d1p3w121</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w125l1">
            <lemma>park</lemma>
            <mtag id="b-KAR_DM_019-d1p3w125l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w126">
          <token>nebo</token>
          <edge id="KAR_DM_019.b-e158">
            <from>a#a-KAR_DM_019-d1p3w122</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w126l1">
            <lemma>nebo</lemma>
            <mtag id="b-KAR_DM_019-d1p3w126l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w127">
          <token>na</token>
          <edge id="KAR_DM_019.b-e159">
            <from>a#a-KAR_DM_019-d1p3w123</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w127l1">
            <lemma>na</lemma>
            <mtag id="b-KAR_DM_019-d1p3w127l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w128">
          <token>náměstí</token>
          <edge id="KAR_DM_019.b-e160">
            <from>a#a-KAR_DM_019-d1p3w124</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w128l1">
            <lemma>náměstí</lemma>
            <mtag id="b-KAR_DM_019-d1p3w128l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w129">
          <token>.</token>
          <edge id="KAR_DM_019.b-e161">
            <from>a#a-KAR_DM_019-d1p3w125</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w129l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_DM_019-d1p3w129l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_DM_019-d1p3s7">
        <w id="b-KAR_DM_019-d1p3w104">
          <token>Ale</token>
          <edge id="KAR_DM_019.b-e162">
            <from>a#a-KAR_DM_019-d1p3w126</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w104l1">
            <lemma>ale</lemma>
            <mtag id="b-KAR_DM_019-d1p3w104l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w130">
          <token>to</token>
          <edge id="KAR_DM_019.b-e163">
            <from>a#a-KAR_DM_019-d1p3w127</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w130l1">
            <lemma>to</lemma>
            <mtag id="b-KAR_DM_019-d1p3w130l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w131">
          <token>nám</token>
          <edge id="KAR_DM_019.b-e164">
            <from>a#a-KAR_DM_019-d1p3w128</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w131l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_DM_019-d1p3w131l1t1">PP-P3--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w132">
          <token>nevadilo</token>
          <edge id="KAR_DM_019.b-e165">
            <from>a#a-KAR_DM_019-d1p3w129</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w132l1">
            <lemma>vadit</lemma>
            <mtag id="b-KAR_DM_019-d1p3w132l1t1">VpNS---3R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w133">
          <token>.</token>
          <edge id="KAR_DM_019.b-e166">
            <from>a#a-KAR_DM_019-d1p3w130</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w133l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_DM_019-d1p3w133l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_DM_019-d1p3s8">
        <w id="b-KAR_DM_019-d1p3w134">
          <token>My</token>
          <edge id="KAR_DM_019.b-e167">
            <from>a#a-KAR_DM_019-d1p3w131</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w134l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_DM_019-d1p3w134l1t1">PP-P1--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w135">
          <token>jsme</token>
          <edge id="KAR_DM_019.b-e168">
            <from>a#a-KAR_DM_019-d1p3w132</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w135l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_DM_019-d1p3w135l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w136">
          <token>jezdili</token>
          <edge id="KAR_DM_019.b-e169">
            <from>a#a-KAR_DM_019-d1p3w133</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w136l1">
            <lemma>jezdit</lemma>
            <mtag id="b-KAR_DM_019-d1p3w136l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w137">
          <token>na</token>
          <edge id="KAR_DM_019.b-e170">
            <from>a#a-KAR_DM_019-d1p3w134</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w137l1">
            <lemma>na</lemma>
            <mtag id="b-KAR_DM_019-d1p3w137l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w138">
          <token>ledovou</token>
          <edge id="KAR_DM_019.b-e171">
            <from>a#a-KAR_DM_019-d1p3w135</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w138l1">
            <lemma>ledový</lemma>
            <mtag id="b-KAR_DM_019-d1p3w138l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w139">
          <token>plochu</token>
          <edge id="KAR_DM_019.b-e172">
            <from>a#a-KAR_DM_019-d1p3w136</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w139l1">
            <lemma>plocha</lemma>
            <mtag id="b-KAR_DM_019-d1p3w139l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w140">
          <token>,</token>
          <edge id="KAR_DM_019.b-e173">
            <from>a#a-KAR_DM_019-d1p3w137</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w140l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_DM_019-d1p3w140l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w141">
          <token>taky</token>
          <edge id="KAR_DM_019.b-e174">
            <from>a#a-KAR_DM_019-d1p3w138</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w141l1">
            <lemma>taky</lemma>
            <mtag id="b-KAR_DM_019-d1p3w141l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w142">
          <token>jsme</token>
          <edge id="KAR_DM_019.b-e175">
            <from>a#a-KAR_DM_019-d1p3w139</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w142l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_DM_019-d1p3w142l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w143">
          <token>lyžovali</token>
          <edge id="KAR_DM_019.b-e176">
            <from>a#a-KAR_DM_019-d1p3w140</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w143l1">
            <lemma>lyžovat</lemma>
            <mtag id="b-KAR_DM_019-d1p3w143l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w144">
          <token>na</token>
          <edge id="KAR_DM_019.b-e177">
            <from>a#a-KAR_DM_019-d1p3w141</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w144l1">
            <lemma>na</lemma>
            <mtag id="b-KAR_DM_019-d1p3w144l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w145">
          <token>horách</token>
          <edge id="KAR_DM_019.b-e178">
            <from>a#a-KAR_DM_019-d1p3w142</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w145l1">
            <lemma>hora</lemma>
            <mtag id="b-KAR_DM_019-d1p3w145l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w146">
          <token>,</token>
          <edge id="KAR_DM_019.b-e179">
            <from>a#a-KAR_DM_019-d1p3w143</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w146l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_DM_019-d1p3w146l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w147">
          <token>tak</token>
          <edge id="KAR_DM_019.b-e180">
            <from>a#a-KAR_DM_019-d1p3w144</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w147l1">
            <lemma>tak</lemma>
            <mtag id="b-KAR_DM_019-d1p3w147l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w148">
          <token>jsme</token>
          <edge id="KAR_DM_019.b-e181">
            <from>a#a-KAR_DM_019-d1p3w145</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w148l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_DM_019-d1p3w148l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w149">
          <token>hezky</token>
          <edge id="KAR_DM_019.b-e182">
            <from>a#a-KAR_DM_019-d1p3w146</from>
            <error>
              <tag>dep</tag>
              <link>KAR_DM_019.b-e184</link>
            </error>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w149l1">
            <lemma>hezky</lemma>
            <mtag id="b-KAR_DM_019-d1p3w149l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w150">
          <token>spolu</token>
          <edge id="KAR_DM_019.b-e183">
            <from>a#a-KAR_DM_019-d1p3w147</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w150l1">
            <lemma>spolu</lemma>
            <mtag id="b-KAR_DM_019-d1p3w150l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w151">
          <token>odpočívali</token>
          <edge id="KAR_DM_019.b-e184">
            <from>a#a-KAR_DM_019-d1p3w148</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w151l1">
            <lemma>odpočívat</lemma>
            <mtag id="b-KAR_DM_019-d1p3w151l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p3w152">
          <token>.</token>
          <edge id="KAR_DM_019.b-e185">
            <from>a#a-KAR_DM_019-d1p3w149</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p3w152l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_DM_019-d1p3w152l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="KAR_DM_019.b-e136">
        <from>a#a-KAR_DM_019-d1p3w100</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-KAR_DM_019-d1p4" lowerpara.rf="a#a-KAR_DM_019-d1p4">
      <s id="a-KAR_DM_019-d1p4s1">
        <w id="b-KAR_DM_019-d1p4w1">
          <token>Na</token>
          <edge id="KAR_DM_019.b-e186">
            <from>a#a-KAR_DM_019-d1p4w1</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w1l1">
            <lemma>na</lemma>
            <mtag id="b-KAR_DM_019-d1p4w1l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w2">
          <token>Nový</token>
          <edge id="KAR_DM_019.b-e187">
            <from>a#a-KAR_DM_019-d1p4w2</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w2l1">
            <lemma>nový</lemma>
            <mtag id="b-KAR_DM_019-d1p4w2l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w3">
          <token>rok</token>
          <edge id="KAR_DM_019.b-e188">
            <from>a#a-KAR_DM_019-d1p4w3</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w3l1">
            <lemma>rok</lemma>
            <mtag id="b-KAR_DM_019-d1p4w3l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w4">
          <token>jsem</token>
          <edge id="KAR_DM_019.b-e189">
            <from>a#a-KAR_DM_019-d1p4w4</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w4l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_DM_019-d1p4w4l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w5">
          <token>taky</token>
          <edge id="KAR_DM_019.b-e190">
            <from>a#a-KAR_DM_019-d1p4w5</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w5l1">
            <lemma>taky</lemma>
            <mtag id="b-KAR_DM_019-d1p4w5l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w6">
          <token>byla</token>
          <edge id="KAR_DM_019.b-e191">
            <from>a#a-KAR_DM_019-d1p4w6</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w6l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_DM_019-d1p4w6l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w7">
          <token>se</token>
          <edge id="KAR_DM_019.b-e192">
            <from>a#a-KAR_DM_019-d1p4w7</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w7l1">
            <lemma>s</lemma>
            <mtag id="b-KAR_DM_019-d1p4w7l1t1">RV--7-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w8">
          <token>svými</token>
          <edge id="KAR_DM_019.b-e193">
            <from>a#a-KAR_DM_019-d1p4w8</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w8l1">
            <lemma>svůj</lemma>
            <mtag id="b-KAR_DM_019-d1p4w8l1t1">P8MP7-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w9">
          <token>kamarády</token>
          <edge id="KAR_DM_019.b-e194">
            <from>a#a-KAR_DM_019-d1p4w9</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w9l1">
            <lemma>kamarád</lemma>
            <mtag id="b-KAR_DM_019-d1p4w9l1t1">NNMP7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w10">
          <token>.</token>
          <edge id="KAR_DM_019.b-e195">
            <from>a#a-KAR_DM_019-d1p4w10</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w10l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_DM_019-d1p4w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_DM_019-d1p4s2">
        <w id="b-KAR_DM_019-d1p4w11">
          <token>My</token>
          <edge id="KAR_DM_019.b-e196">
            <from>a#a-KAR_DM_019-d1p4w11</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w11l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_DM_019-d1p4w11l1t1">PP-P1--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w12">
          <token>jsme</token>
          <edge id="KAR_DM_019.b-e197">
            <from>a#a-KAR_DM_019-d1p4w12</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w12l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_DM_019-d1p4w12l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w13">
          <token>si</token>
          <edge id="KAR_DM_019.b-e198">
            <from>a#a-KAR_DM_019-d1p4w13</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w13l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_DM_019-d1p4w13l1t1">P7--3-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w14">
          <token>připili</token>
          <edge id="KAR_DM_019.b-e199">
            <from>a#a-KAR_DM_019-d1p4w14</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w14l1">
            <lemma>připít</lemma>
            <mtag id="b-KAR_DM_019-d1p4w14l1t1">VpMP---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w15">
          <token>šampaňským</token>
          <edge id="KAR_DM_019.b-e200">
            <from>a#a-KAR_DM_019-d1p4w15</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w15l1">
            <lemma>šampaňské</lemma>
            <mtag id="b-KAR_DM_019-d1p4w15l1t1">NNNS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w16">
          <token>,</token>
          <edge id="KAR_DM_019.b-e201">
            <from>a#a-KAR_DM_019-d1p4w16</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w16l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_DM_019-d1p4w16l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w17">
          <token>dívali</token>
          <edge id="KAR_DM_019.b-e202">
            <from>a#a-KAR_DM_019-d1p4w17</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w17l1">
            <lemma>dívat</lemma>
            <mtag id="b-KAR_DM_019-d1p4w17l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w18">
          <token>jsme</token>
          <edge id="KAR_DM_019.b-e203">
            <from>a#a-KAR_DM_019-d1p4w18</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w18l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_DM_019-d1p4w18l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w19">
          <token>se</token>
          <edge id="KAR_DM_019.b-e204">
            <from>a#a-KAR_DM_019-d1p4w19</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w19l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_DM_019-d1p4w19l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w20">
          <token>na</token>
          <edge id="KAR_DM_019.b-e205">
            <from>a#a-KAR_DM_019-d1p4w20</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w20l1">
            <lemma>na</lemma>
            <mtag id="b-KAR_DM_019-d1p4w20l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w21">
          <token>ohňostroj</token>
          <edge id="KAR_DM_019.b-e206">
            <from>a#a-KAR_DM_019-d1p4w21</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w21l1">
            <lemma>ohňostroj</lemma>
            <mtag id="b-KAR_DM_019-d1p4w21l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w22">
          <token>,</token>
          <edge id="KAR_DM_019.b-e207">
            <from>a#a-KAR_DM_019-d1p4w22</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w22l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_DM_019-d1p4w22l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w23">
          <token>měli</token>
          <edge id="KAR_DM_019.b-e208">
            <from>a#a-KAR_DM_019-d1p4w23</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w23l1">
            <lemma>mít</lemma>
            <mtag id="b-KAR_DM_019-d1p4w23l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w24">
          <token>jsme</token>
          <edge id="KAR_DM_019.b-e209">
            <from>a#a-KAR_DM_019-d1p4w24</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w24l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_DM_019-d1p4w24l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w25">
          <token>velmi</token>
          <edge id="KAR_DM_019.b-e210">
            <from>a#a-KAR_DM_019-d1p4w25</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w25l1">
            <lemma>velmi</lemma>
            <mtag id="b-KAR_DM_019-d1p4w25l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w26">
          <token>hezký</token>
          <edge id="KAR_DM_019.b-e211">
            <from>a#a-KAR_DM_019-d1p4w26</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w26l1">
            <lemma>hezký</lemma>
            <mtag id="b-KAR_DM_019-d1p4w26l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w27">
          <token>a</token>
          <edge id="KAR_DM_019.b-e212">
            <from>a#a-KAR_DM_019-d1p4w27</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w27l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_DM_019-d1p4w27l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w28">
          <token>veselý</token>
          <edge id="KAR_DM_019.b-e213">
            <from>a#a-KAR_DM_019-d1p4w28</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w28l1">
            <lemma>veselý</lemma>
            <mtag id="b-KAR_DM_019-d1p4w28l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w29">
          <token>svátek</token>
          <edge id="KAR_DM_019.b-e214">
            <from>a#a-KAR_DM_019-d1p4w29</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w29l1">
            <lemma>svátek</lemma>
            <mtag id="b-KAR_DM_019-d1p4w29l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p4w30">
          <token>.</token>
          <edge id="KAR_DM_019.b-e215">
            <from>a#a-KAR_DM_019-d1p4w30</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p4w30l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_DM_019-d1p4w30l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KAR_DM_019-d1p5" lowerpara.rf="a#a-KAR_DM_019-d1p5">
      <s id="a-KAR_DM_019-d1p5s1">
        <w id="b-KAR_DM_019-d1p5w1">
          <token>Když</token>
          <edge id="KAR_DM_019.b-e216">
            <from>a#a-KAR_DM_019-d1p5w1</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w1l1">
            <lemma>když</lemma>
            <mtag id="b-KAR_DM_019-d1p5w1l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w2">
          <token>jsem</token>
          <edge id="KAR_DM_019.b-e217">
            <from>a#a-KAR_DM_019-d1p5w2</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w2l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_DM_019-d1p5w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w3">
          <token>musela</token>
          <edge id="KAR_DM_019.b-e218">
            <from>a#a-KAR_DM_019-d1p5w3</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w3l1">
            <lemma>muset</lemma>
            <mtag id="b-KAR_DM_019-d1p5w3l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w4">
          <token>už</token>
          <edge id="KAR_DM_019.b-e219">
            <from>a#a-KAR_DM_019-d1p5w4</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w4l1">
            <lemma>už</lemma>
            <mtag id="b-KAR_DM_019-d1p5w4l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w5">
          <token>jet</token>
          <edge id="KAR_DM_019.b-e220">
            <from>a#a-KAR_DM_019-d1p5w5</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w5l1">
            <lemma>jet</lemma>
            <mtag id="b-KAR_DM_019-d1p5w5l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w6">
          <token>do</token>
          <edge id="KAR_DM_019.b-e221">
            <from>a#a-KAR_DM_019-d1p5w6</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w6l1">
            <lemma>do</lemma>
            <mtag id="b-KAR_DM_019-d1p5w6l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w7">
          <token>Prahy</token>
          <edge id="KAR_DM_019.b-e222">
            <from>a#a-KAR_DM_019-d1p5w7</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w7l1">
            <lemma>Praha</lemma>
            <mtag id="b-KAR_DM_019-d1p5w7l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w8">
          <token>,</token>
          <edge id="KAR_DM_019.b-e223">
            <from>a#a-KAR_DM_019-d1p5w8</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w8l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_DM_019-d1p5w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w9">
          <token>moc</token>
          <edge id="KAR_DM_019.b-e224">
            <from>a#a-KAR_DM_019-d1p5w9</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w9l1">
            <lemma>moc</lemma>
            <mtag id="b-KAR_DM_019-d1p5w9l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w10">
          <token>jsem</token>
          <edge id="KAR_DM_019.b-e225">
            <from>a#a-KAR_DM_019-d1p5w10</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w10l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_DM_019-d1p5w10l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w11">
          <token>nechtěla</token>
          <edge id="KAR_DM_019.b-e226">
            <from>a#a-KAR_DM_019-d1p5w11</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w11l1">
            <lemma>chtít</lemma>
            <mtag id="b-KAR_DM_019-d1p5w11l1t1">VpFS---1R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w12">
          <token>,</token>
          <edge id="KAR_DM_019.b-e227">
            <from>a#a-KAR_DM_019-d1p5w12</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w12l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_DM_019-d1p5w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w13">
          <token>protože</token>
          <edge id="KAR_DM_019.b-e228">
            <from>a#a-KAR_DM_019-d1p5w13</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w13l1">
            <lemma>protože</lemma>
            <mtag id="b-KAR_DM_019-d1p5w13l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w14">
          <token>v</token>
          <edge id="KAR_DM_019.b-e229">
            <from>a#a-KAR_DM_019-d1p5w14</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w14l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_DM_019-d1p5w14l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w15">
          <token>Praze</token>
          <edge id="KAR_DM_019.b-e230">
            <from>a#a-KAR_DM_019-d1p5w15</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w15l1">
            <lemma>Praha</lemma>
            <mtag id="b-KAR_DM_019-d1p5w15l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w16">
          <token>už</token>
          <edge id="KAR_DM_019.b-e231">
            <from>a#a-KAR_DM_019-d1p5w16</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w16l1">
            <lemma>už</lemma>
            <mtag id="b-KAR_DM_019-d1p5w16l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w17">
          <token>na</token>
          <edge id="KAR_DM_019.b-e232">
            <from>a#a-KAR_DM_019-d1p5w17</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w17l1">
            <lemma>na</lemma>
            <mtag id="b-KAR_DM_019-d1p5w17l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w18">
          <token>mě</token>
          <edge id="KAR_DM_019.b-e233">
            <from>a#a-KAR_DM_019-d1p5w18</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w18l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_DM_019-d1p5w18l1t1">PH-S4--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w19">
          <token>čekaly</token>
          <edge id="KAR_DM_019.b-e234">
            <from>a#a-KAR_DM_019-d1p5w19</from>
            <error>
              <tag>agr</tag>
              <link>KAR_DM_019.b-e236</link>
            </error>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w19l1">
            <lemma>čekat</lemma>
            <mtag id="b-KAR_DM_019-d1p5w19l1t1">VpIP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w20">
          <token>semestrální</token>
          <edge id="KAR_DM_019.b-e235">
            <from>a#a-KAR_DM_019-d1p5w20</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w20l1">
            <lemma>semestrální</lemma>
            <mtag id="b-KAR_DM_019-d1p5w20l1t1">AAFP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w21">
          <token>zkoušky</token>
          <edge id="KAR_DM_019.b-e236">
            <from>a#a-KAR_DM_019-d1p5w21</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w21l1">
            <lemma>zkouška</lemma>
            <mtag id="b-KAR_DM_019-d1p5w21l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w23">
          <token>a</token>
          <edge id="KAR_DM_019.b-e238">
            <from>a#a-KAR_DM_019-d1p5w23</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w23l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_DM_019-d1p5w23l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w24">
          <token>doma</token>
          <edge id="KAR_DM_019.b-e239">
            <from>a#a-KAR_DM_019-d1p5w24</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w24l1">
            <lemma>doma</lemma>
            <mtag id="b-KAR_DM_019-d1p5w24l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w25">
          <token>jsem</token>
          <edge id="KAR_DM_019.b-e240">
            <from>a#a-KAR_DM_019-d1p5w25</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w25l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_DM_019-d1p5w25l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w26">
          <token>neměla</token>
          <edge id="KAR_DM_019.b-e241">
            <from>a#a-KAR_DM_019-d1p5w26</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w26l1">
            <lemma>mít</lemma>
            <mtag id="b-KAR_DM_019-d1p5w26l1t1">VpFS---1R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w27">
          <token>žádný</token>
          <edge id="KAR_DM_019.b-e242">
            <from>a#a-KAR_DM_019-d1p5w27</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w27l1">
            <lemma>žádný</lemma>
            <mtag id="b-KAR_DM_019-d1p5w27l1t1">PWIS4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w28">
          <token>problém</token>
          <edge id="KAR_DM_019.b-e243">
            <from>a#a-KAR_DM_019-d1p5w28</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w28l1">
            <lemma>problém</lemma>
            <mtag id="b-KAR_DM_019-d1p5w28l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w29">
          <token>.</token>
          <edge id="KAR_DM_019.b-e244">
            <from>a#a-KAR_DM_019-d1p5w29</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w29l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_DM_019-d1p5w29l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_DM_019-d1p5s2">
        <w id="b-KAR_DM_019-d1p5w22">
          <token>Ale</token>
          <edge id="KAR_DM_019.b-e245">
            <from>a#a-KAR_DM_019-d1p5w30</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w22l1">
            <lemma>ale</lemma>
            <mtag id="b-KAR_DM_019-d1p5w22l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w30">
          <token>já</token>
          <edge id="KAR_DM_019.b-e246">
            <from>a#a-KAR_DM_019-d1p5w31</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w30l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_DM_019-d1p5w30l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w31">
          <token>jsem</token>
          <edge id="KAR_DM_019.b-e247">
            <from>a#a-KAR_DM_019-d1p5w32</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w31l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_DM_019-d1p5w31l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w32">
          <token>už</token>
          <edge id="KAR_DM_019.b-e248">
            <from>a#a-KAR_DM_019-d1p5w33</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w32l1">
            <lemma>už</lemma>
            <mtag id="b-KAR_DM_019-d1p5w32l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w33">
          <token>v</token>
          <edge id="KAR_DM_019.b-e249">
            <from>a#a-KAR_DM_019-d1p5w34</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w33l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_DM_019-d1p5w33l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w34">
          <token>Praze</token>
          <edge id="KAR_DM_019.b-e250">
            <from>a#a-KAR_DM_019-d1p5w35</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w34l1">
            <lemma>Praha</lemma>
            <mtag id="b-KAR_DM_019-d1p5w34l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w35">
          <token>a</token>
          <edge id="KAR_DM_019.b-e251">
            <from>a#a-KAR_DM_019-d1p5w36</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w35l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_DM_019-d1p5w35l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w36">
          <token>moc</token>
          <edge id="KAR_DM_019.b-e252">
            <from>a#a-KAR_DM_019-d1p5w37</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w36l1">
            <lemma>moc</lemma>
            <mtag id="b-KAR_DM_019-d1p5w36l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w46">
          <token>se</token>
          <edge id="KAR_DM_019.b-e263">
            <error>
              <tag>rflx</tag>
              <link>KAR_DM_019.b-e253</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w46l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_DM_019-d1p5w46l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w47">
          <token>mi</token>
          <edge id="KAR_DM_019.b-e262">
            <error>
              <tag>dep</tag>
              <link>KAR_DM_019.b-e253</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w47l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_DM_019-d1p5w47l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w37">
          <token>stýská</token>
          <edge id="KAR_DM_019.b-e253">
            <from>a#a-KAR_DM_019-d1p5w38</from>
            <error>
              <tag>dep</tag>
            </error>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w37l1">
            <lemma>stýskat</lemma>
            <mtag id="b-KAR_DM_019-d1p5w37l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w38">
          <token>po</token>
          <edge id="KAR_DM_019.b-e254">
            <from>a#a-KAR_DM_019-d1p5w39</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w38l1">
            <lemma>po</lemma>
            <mtag id="b-KAR_DM_019-d1p5w38l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w39">
          <token>mé</token>
          <edge id="KAR_DM_019.b-e255">
            <from>a#a-KAR_DM_019-d1p5w40</from>
            <error>
              <tag>rflx</tag>
            </error>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w39l1">
            <lemma>můj</lemma>
            <mtag id="b-KAR_DM_019-d1p5w39l1t1">PSFS6-S1------1-</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w40">
          <token>rodině</token>
          <edge id="KAR_DM_019.b-e256">
            <from>a#a-KAR_DM_019-d1p5w41</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w40l1">
            <lemma>rodina</lemma>
            <mtag id="b-KAR_DM_019-d1p5w40l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w41">
          <token>a</token>
          <edge id="KAR_DM_019.b-e257">
            <from>a#a-KAR_DM_019-d1p5w42</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w41l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_DM_019-d1p5w41l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w42">
          <token>po</token>
          <edge id="KAR_DM_019.b-e258">
            <from>a#a-KAR_DM_019-d1p5w43</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w42l1">
            <lemma>po</lemma>
            <mtag id="b-KAR_DM_019-d1p5w42l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w43">
          <token>mých</token>
          <edge id="KAR_DM_019.b-e259">
            <from>a#a-KAR_DM_019-d1p5w44</from>
            <error>
              <tag>rflx</tag>
            </error>
            <error>
              <tag>agr</tag>
              <link>KAR_DM_019.b-e260</link>
            </error>
            <error>
              <tag>rflx</tag>
            </error>
        <error>
          <tag>rflx</tag>
        </error>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w43l1">
            <lemma>můj</lemma>
            <mtag id="b-KAR_DM_019-d1p5w43l1t1">PSIP6-S1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w44">
          <token>přátelých</token>
          <edge id="KAR_DM_019.b-e260">
            <from>a#a-KAR_DM_019-d1p5w45</from>
            <error>
              <tag>dep</tag>
              <link>KAR_DM_019.b-e258</link>
            </error>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w44l1">
            <lemma>přátelých</lemma>
            <mtag id="b-KAR_DM_019-d1p5w44l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_DM_019-d1p5w45">
          <token>.</token>
          <edge id="KAR_DM_019.b-e261">
            <from>a#a-KAR_DM_019-d1p5w46</from>
          </edge>
          <lex id="b-KAR_DM_019-d1p5w45l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_DM_019-d1p5w45l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="KAR_DM_019.b-e237">
        <from>a#a-KAR_DM_019-d1p5w22</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
  </doc>
</ldata>
