<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="KAR_AK_007.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-KAR_AK_007-d1" lowerdoc.rf="w#w-KAR_AK_007-d1">
    <para id="a-KAR_AK_007-d1p1" lowerpara.rf="w#w-KAR_AK_007-d1p1">
      <s id="a-KAR_AK_007-d1p1s0">
        <w id="a-KAR_AK_007-d1p1w1">
          <token>Řídí</token>
          <edge id="a-KAR_AK_007-d1p1e0">
            <from>w#w-KAR_AK_007-d1p1w1</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p1w1l1">
            <lemma>řídit</lemma>
            <mtag id="a-KAR_AK_007-d1p1w1l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p1w2">
          <token>můj</token>
          <edge id="a-KAR_AK_007-d1p1e1">
            <from>w#w-KAR_AK_007-d1p1w2</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p1w2l1">
            <lemma>můj</lemma>
            <mtag id="a-KAR_AK_007-d1p1w2l1t1">PSIS4-S1--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p1w3">
          <token>život</token>
          <edge id="a-KAR_AK_007-d1p1e2">
            <from>w#w-KAR_AK_007-d1p1w3</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p1w3l1">
            <lemma>život</lemma>
            <mtag id="a-KAR_AK_007-d1p1w3l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p1w4">
          <token>média</token>
          <edge id="a-KAR_AK_007-d1p1e3">
            <from>w#w-KAR_AK_007-d1p1w4</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p1w4l1">
            <lemma>médium</lemma>
            <mtag id="a-KAR_AK_007-d1p1w4l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p1w5">
          <token>?</token>
          <edge id="a-KAR_AK_007-d1p1e4">
            <from>w#w-KAR_AK_007-d1p1w5</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p1w5l1">
            <lemma>?</lemma>
            <mtag id="a-KAR_AK_007-d1p1w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-KAR_AK_007-d1p2" lowerpara.rf="w#w-KAR_AK_007-d1p2">
      <s id="a-KAR_AK_007-d1p2s0">
        <w id="a-KAR_AK_007-d1p2w1">
          <token>Žijeme</token>
          <edge id="a-KAR_AK_007-d1p2e0">
            <from>w#w-KAR_AK_007-d1p2w1</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formMeta</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w1l1">
            <lemma>žít</lemma>
            <mtag id="a-KAR_AK_007-d1p2w1l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w2">
          <token>ve</token>
          <edge id="a-KAR_AK_007-d1p2e1">
            <from>w#w-KAR_AK_007-d1p2w2</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w2l1">
            <lemma>v</lemma>
            <mtag id="a-KAR_AK_007-d1p2w2l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w3">
          <token>21</token>
          <edge id="a-KAR_AK_007-d1p2e2">
            <from>w#w-KAR_AK_007-d1p2w3</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w3l1">
            <lemma>21</lemma>
            <mtag id="a-KAR_AK_007-d1p2w3l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w4">
          <token>.</token>
          <edge id="a-KAR_AK_007-d1p2e3">
            <from>w#w-KAR_AK_007-d1p2w4</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w4l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_AK_007-d1p2w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w5">
          <token>století</token>
          <edge id="a-KAR_AK_007-d1p2e4">
            <from>w#w-KAR_AK_007-d1p2w5</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formY1</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w5l1">
            <lemma>století</lemma>
            <mtag id="a-KAR_AK_007-d1p2w5l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w6">
          <token>,</token>
          <edge id="a-KAR_AK_007-d1p2e5">
            <from>w#w-KAR_AK_007-d1p2w6</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w6l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_AK_007-d1p2w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w7">
          <token>kde</token>
          <edge id="a-KAR_AK_007-d1p2e6">
            <from>w#w-KAR_AK_007-d1p2w7</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w7l1">
            <lemma>kde</lemma>
            <mtag id="a-KAR_AK_007-d1p2w7l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w8">
          <token>bez</token>
          <edge id="a-KAR_AK_007-d1p2e7">
            <from>w#w-KAR_AK_007-d1p2w8</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w8l1">
            <lemma>bez</lemma>
            <mtag id="a-KAR_AK_007-d1p2w8l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w9">
          <token>médii</token>
          <edge id="a-KAR_AK_007-d1p2e8">
            <from>w#w-KAR_AK_007-d1p2w9</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w9l1">
            <lemma>médium</lemma>
            <mtag id="a-KAR_AK_007-d1p2w9l1t1">NNNP7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w10">
          <token>nikam</token>
          <edge id="a-KAR_AK_007-d1p2e9">
            <from>w#w-KAR_AK_007-d1p2w10</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w10l1">
            <lemma>nikam</lemma>
            <mtag id="a-KAR_AK_007-d1p2w10l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w11">
          <token>nepůjdeš</token>
          <edge id="a-KAR_AK_007-d1p2e10">
            <from>w#w-KAR_AK_007-d1p2w11</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w11l1">
            <lemma>jít</lemma>
            <mtag id="a-KAR_AK_007-d1p2w11l1t1">VB-S---2F-NA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w12">
          <token>a</token>
          <edge id="a-KAR_AK_007-d1p2e11">
            <from>w#w-KAR_AK_007-d1p2w12</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w12l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_AK_007-d1p2w12l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w13">
          <token>nic</token>
          <edge id="a-KAR_AK_007-d1p2e12">
            <from>w#w-KAR_AK_007-d1p2w13</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w13l1">
            <lemma>nic</lemma>
            <mtag id="a-KAR_AK_007-d1p2w13l1t1">PW--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w14">
          <token>neuděláš</token>
          <edge id="a-KAR_AK_007-d1p2e13">
            <from>w#w-KAR_AK_007-d1p2w14</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron1</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w14l1">
            <lemma>udělat</lemma>
            <mtag id="a-KAR_AK_007-d1p2w14l1t1">VB-S---2P-NA---P</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w15">
          <token>.</token>
          <edge id="a-KAR_AK_007-d1p2e14">
            <from>w#w-KAR_AK_007-d1p2w15</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w15l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_AK_007-d1p2w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_AK_007-d1p2s1">
        <w id="a-KAR_AK_007-d1p2w16">
          <token>Samozřejmě</token>
          <edge id="a-KAR_AK_007-d1p2e15">
            <from>w#w-KAR_AK_007-d1p2w16</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w16l1">
            <lemma>samozřejmě</lemma>
            <mtag id="a-KAR_AK_007-d1p2w16l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w17">
          <token>média</token>
          <edge id="a-KAR_AK_007-d1p2e16">
            <from>w#w-KAR_AK_007-d1p2w17</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w17l1">
            <lemma>médium</lemma>
            <mtag id="a-KAR_AK_007-d1p2w17l1t1">NNNP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w18">
          <token>jsou</token>
          <edge id="a-KAR_AK_007-d1p2e17">
            <from>w#w-KAR_AK_007-d1p2w18</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w18l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_AK_007-d1p2w18l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w19">
          <token>všude</token>
          <edge id="a-KAR_AK_007-d1p2e18">
            <from>w#w-KAR_AK_007-d1p2w19</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w19l1">
            <lemma>všude</lemma>
            <mtag id="a-KAR_AK_007-d1p2w19l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w20">
          <token>:</token>
          <edge id="a-KAR_AK_007-d1p2e19">
            <from>w#w-KAR_AK_007-d1p2w20</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w20l1">
            <lemma>:</lemma>
            <mtag id="a-KAR_AK_007-d1p2w20l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w21">
          <token>v</token>
          <edge id="a-KAR_AK_007-d1p2e20">
            <from>w#w-KAR_AK_007-d1p2w21</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w21l1">
            <lemma>v</lemma>
            <mtag id="a-KAR_AK_007-d1p2w21l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w22">
          <token>obchodě</token>
          <edge id="a-KAR_AK_007-d1p2e21">
            <from>w#w-KAR_AK_007-d1p2w22</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w22l1">
            <lemma>obchod</lemma>
            <mtag id="a-KAR_AK_007-d1p2w22l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w23">
          <token>,</token>
          <edge id="a-KAR_AK_007-d1p2e22">
            <from>w#w-KAR_AK_007-d1p2w23</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w23l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_AK_007-d1p2w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w24">
          <token>doma</token>
          <edge id="a-KAR_AK_007-d1p2e23">
            <from>w#w-KAR_AK_007-d1p2w24</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w24l1">
            <lemma>doma</lemma>
            <mtag id="a-KAR_AK_007-d1p2w24l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w25">
          <token>,</token>
          <edge id="a-KAR_AK_007-d1p2e24">
            <from>w#w-KAR_AK_007-d1p2w25</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w25l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_AK_007-d1p2w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w26">
          <token>v</token>
          <edge id="a-KAR_AK_007-d1p2e25">
            <from>w#w-KAR_AK_007-d1p2w26</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w26l1">
            <lemma>v</lemma>
            <mtag id="a-KAR_AK_007-d1p2w26l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w27">
          <token>nemocnici</token>
          <edge id="a-KAR_AK_007-d1p2e26">
            <from>w#w-KAR_AK_007-d1p2w27</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w27l1">
            <lemma>nemocnice</lemma>
            <mtag id="a-KAR_AK_007-d1p2w27l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w28">
          <token>,</token>
          <edge id="a-KAR_AK_007-d1p2e27">
            <from>w#w-KAR_AK_007-d1p2w28</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w28l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_AK_007-d1p2w28l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w29">
          <token>v</token>
          <edge id="a-KAR_AK_007-d1p2e28">
            <from>w#w-KAR_AK_007-d1p2w29</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w29l1">
            <lemma>v</lemma>
            <mtag id="a-KAR_AK_007-d1p2w29l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w30">
          <token>bance</token>
          <edge id="a-KAR_AK_007-d1p2e29">
            <from>w#w-KAR_AK_007-d1p2w30</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w30l1">
            <lemma>banka</lemma>
            <mtag id="a-KAR_AK_007-d1p2w30l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w31">
          <token>,</token>
          <edge id="a-KAR_AK_007-d1p2e30">
            <from>w#w-KAR_AK_007-d1p2w31</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w31l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_AK_007-d1p2w31l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w32">
          <token>ve</token>
          <edge id="a-KAR_AK_007-d1p2e31">
            <from>w#w-KAR_AK_007-d1p2w32</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w32l1">
            <lemma>v</lemma>
            <mtag id="a-KAR_AK_007-d1p2w32l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w33">
          <token>školách</token>
          <edge id="a-KAR_AK_007-d1p2e32">
            <from>w#w-KAR_AK_007-d1p2w33</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w33l1">
            <lemma>škola</lemma>
            <mtag id="a-KAR_AK_007-d1p2w33l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w34">
          <token>,</token>
          <edge id="a-KAR_AK_007-d1p2e33">
            <from>w#w-KAR_AK_007-d1p2w34</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w34l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_AK_007-d1p2w34l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w35">
          <token>na</token>
          <edge id="a-KAR_AK_007-d1p2e34">
            <from>w#w-KAR_AK_007-d1p2w35</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w35l1">
            <lemma>na</lemma>
            <mtag id="a-KAR_AK_007-d1p2w35l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w36">
          <token>letiště</token>
          <edge id="a-KAR_AK_007-d1p2e35">
            <from>w#w-KAR_AK_007-d1p2w36</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w36l1">
            <lemma>letiště</lemma>
            <mtag id="a-KAR_AK_007-d1p2w36l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w37">
          <token>.</token>
          <edge id="a-KAR_AK_007-d1p2e36">
            <from>w#w-KAR_AK_007-d1p2w37</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w37l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_AK_007-d1p2w37l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_AK_007-d1p2s2">
        <w id="a-KAR_AK_007-d1p2w38">
          <token>V</token>
          <edge id="a-KAR_AK_007-d1p2e37">
            <from>w#w-KAR_AK_007-d1p2w38</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w38l1">
            <lemma>v</lemma>
            <mtag id="a-KAR_AK_007-d1p2w38l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w39">
          <token>našem</token>
          <edge id="a-KAR_AK_007-d1p2e38">
            <from>w#w-KAR_AK_007-d1p2w39</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w39l1">
            <lemma>můj</lemma>
            <mtag id="a-KAR_AK_007-d1p2w39l1t1">PSIS6-P1--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w40">
          <token>věku</token>
          <edge id="a-KAR_AK_007-d1p2e39">
            <from>w#w-KAR_AK_007-d1p2w40</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w40l1">
            <lemma>věk</lemma>
            <mtag id="a-KAR_AK_007-d1p2w40l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w41">
          <token>média</token>
          <edge id="a-KAR_AK_007-d1p2e40">
            <from>w#w-KAR_AK_007-d1p2w41</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w41l1">
            <lemma>médium</lemma>
            <mtag id="a-KAR_AK_007-d1p2w41l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w42">
          <token>jsou</token>
          <edge id="a-KAR_AK_007-d1p2e41">
            <from>w#w-KAR_AK_007-d1p2w42</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w42l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_AK_007-d1p2w42l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w43">
          <token>moc</token>
          <edge id="a-KAR_AK_007-d1p2e42">
            <from>w#w-KAR_AK_007-d1p2w43</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w43l1">
            <lemma>moc</lemma>
            <mtag id="a-KAR_AK_007-d1p2w43l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w44">
          <token>aktuální</token>
          <edge id="a-KAR_AK_007-d1p2e43">
            <from>w#w-KAR_AK_007-d1p2w44</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formY1</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w44l1">
            <lemma>aktuální</lemma>
            <mtag id="a-KAR_AK_007-d1p2w44l1t1">AAFP1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w45">
          <token>.</token>
          <edge id="a-KAR_AK_007-d1p2e44">
            <from>w#w-KAR_AK_007-d1p2w45</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w45l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_AK_007-d1p2w45l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_AK_007-d1p2s3">
        <w id="a-KAR_AK_007-d1p2w46">
          <token>Na</token>
          <edge id="a-KAR_AK_007-d1p2e45">
            <from>w#w-KAR_AK_007-d1p2w46</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w46l1">
            <lemma>Na</lemma>
            <mtag id="a-KAR_AK_007-d1p2w46l1t1">NNXXX-----A----</mtag>
          </lex>
          <lex id="a-KAR_AK_007-d1p2w46l2">
            <lemma>na</lemma>
            <mtag id="a-KAR_AK_007-d1p2w46l2t1">RR--4----------</mtag>
            <mtag id="a-KAR_AK_007-d1p2w46l2t2">RR--6----------</mtag>
          </lex>
          <lex id="a-KAR_AK_007-d1p2w46l3">
            <lemma>na</lemma>
            <mtag id="a-KAR_AK_007-d1p2w46l3t1">II-------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w47">
          <token>dnešek</token>
          <edge id="a-KAR_AK_007-d1p2e46">
            <from>w#w-KAR_AK_007-d1p2w47</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w47l1">
            <lemma>dnešek</lemma>
            <mtag id="a-KAR_AK_007-d1p2w47l1t1">NNIS1-----A----</mtag>
            <mtag id="a-KAR_AK_007-d1p2w47l1t2">NNIS4-----A----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w48">
          <token>žadný</token>
          <edge id="a-KAR_AK_007-d1p2e47">
            <from>w#w-KAR_AK_007-d1p2w48</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w48l1">
            <lemma>žadný</lemma>
            <mtag id="a-KAR_AK_007-d1p2w48l1t1">X@-------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w49">
          <token>člověk</token>
          <edge id="a-KAR_AK_007-d1p2e48">
            <from>w#w-KAR_AK_007-d1p2w49</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w49l1">
            <lemma>člověk</lemma>
            <mtag id="a-KAR_AK_007-d1p2w49l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w50">
          <token>nepoužívá</token>
          <edge id="a-KAR_AK_007-d1p2e49">
            <from>w#w-KAR_AK_007-d1p2w50</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w50l1">
            <lemma>používat</lemma>
            <mtag id="a-KAR_AK_007-d1p2w50l1t1">VB-S---3P-NA---</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w51">
          <token>médií</token>
          <edge id="a-KAR_AK_007-d1p2e50">
            <from>w#w-KAR_AK_007-d1p2w51</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w51l1">
            <lemma>médium</lemma>
            <mtag id="a-KAR_AK_007-d1p2w51l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w52">
          <token>.</token>
          <edge id="a-KAR_AK_007-d1p2e51">
            <from>w#w-KAR_AK_007-d1p2w52</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w52l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_AK_007-d1p2w52l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_AK_007-d1p2s4">
        <w id="a-KAR_AK_007-d1p2w53">
          <token>Všichni</token>
          <edge id="a-KAR_AK_007-d1p2e52">
            <from>w#w-KAR_AK_007-d1p2w53</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w53l1">
            <lemma>všechen</lemma>
            <mtag id="a-KAR_AK_007-d1p2w53l1t1">PLMP1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w54">
          <token>lidi</token>
          <edge id="a-KAR_AK_007-d1p2e53">
            <from>w#w-KAR_AK_007-d1p2w54</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w54l1">
            <lemma>člověk</lemma>
            <mtag id="a-KAR_AK_007-d1p2w54l1t1">NNMP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w55">
          <token>se</token>
          <edge id="a-KAR_AK_007-d1p2e54">
            <from>w#w-KAR_AK_007-d1p2w55</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w55l1">
            <lemma>se</lemma>
            <mtag id="a-KAR_AK_007-d1p2w55l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w56">
          <token>dívají</token>
          <edge id="a-KAR_AK_007-d1p2e55">
            <from>w#w-KAR_AK_007-d1p2w56</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w56l1">
            <lemma>dívat</lemma>
            <mtag id="a-KAR_AK_007-d1p2w56l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w57">
          <token>na</token>
          <edge id="a-KAR_AK_007-d1p2e56">
            <from>w#w-KAR_AK_007-d1p2w57</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w57l1">
            <lemma>na</lemma>
            <mtag id="a-KAR_AK_007-d1p2w57l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w58">
          <token>televizi</token>
          <edge id="a-KAR_AK_007-d1p2e57">
            <from>w#w-KAR_AK_007-d1p2w58</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w58l1">
            <lemma>televize</lemma>
            <mtag id="a-KAR_AK_007-d1p2w58l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w59">
          <token>,</token>
          <edge id="a-KAR_AK_007-d1p2e58">
            <from>w#w-KAR_AK_007-d1p2w59</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w59l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_AK_007-d1p2w59l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w60">
          <token>telefonuje</token>
          <edge id="a-KAR_AK_007-d1p2e59">
            <from>w#w-KAR_AK_007-d1p2w60</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w60l1">
            <lemma>telefonovat</lemma>
            <mtag id="a-KAR_AK_007-d1p2w60l1t1">VeYS------A----</mtag>
            <mtag id="a-KAR_AK_007-d1p2w60l1t2">VB-S---3P-AA---</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w61">
          <token>,</token>
          <edge id="a-KAR_AK_007-d1p2e60">
            <from>w#w-KAR_AK_007-d1p2w61</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w61l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_AK_007-d1p2w61l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w62">
          <token>používají</token>
          <edge id="a-KAR_AK_007-d1p2e61">
            <from>w#w-KAR_AK_007-d1p2w62</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w62l1">
            <lemma>používat</lemma>
            <mtag id="a-KAR_AK_007-d1p2w62l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w63">
          <token>internet</token>
          <edge id="a-KAR_AK_007-d1p2e62">
            <from>w#w-KAR_AK_007-d1p2w63</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w63l1">
            <lemma>internet</lemma>
            <mtag id="a-KAR_AK_007-d1p2w63l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w64">
          <token>atd</token>
          <edge id="a-KAR_AK_007-d1p2e63">
            <from>w#w-KAR_AK_007-d1p2w64</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w64l1">
            <lemma>atd</lemma>
            <mtag id="a-KAR_AK_007-d1p2w64l1t1">Db------------8-</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w65">
          <token>.</token>
          <edge id="a-KAR_AK_007-d1p2e64">
            <from>w#w-KAR_AK_007-d1p2w65</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w65l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_AK_007-d1p2w65l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_AK_007-d1p2s5">
        <w id="a-KAR_AK_007-d1p2w66">
          <token>Ale</token>
          <edge id="a-KAR_AK_007-d1p2e65">
            <from>w#w-KAR_AK_007-d1p2w66</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w66l1">
            <lemma>ale</lemma>
            <mtag id="a-KAR_AK_007-d1p2w66l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w67">
          <token>to</token>
          <edge id="a-KAR_AK_007-d1p2e66">
            <from>w#w-KAR_AK_007-d1p2w67</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w67l1">
            <lemma>ten</lemma>
            <mtag id="a-KAR_AK_007-d1p2w67l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w68">
          <token>je</token>
          <edge id="a-KAR_AK_007-d1p2e67">
            <from>w#w-KAR_AK_007-d1p2w68</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w68l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_AK_007-d1p2w68l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w69">
          <token>taky</token>
          <edge id="a-KAR_AK_007-d1p2e68">
            <from>w#w-KAR_AK_007-d1p2w69</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w69l1">
            <lemma>taky</lemma>
            <mtag id="a-KAR_AK_007-d1p2w69l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w70">
          <token>znát</token>
          <edge id="a-KAR_AK_007-d1p2e69">
            <from>w#w-KAR_AK_007-d1p2w70</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w70l1">
            <lemma>znát</lemma>
            <mtag id="a-KAR_AK_007-d1p2w70l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w71">
          <token>na</token>
          <edge id="a-KAR_AK_007-d1p2e70">
            <from>w#w-KAR_AK_007-d1p2w71</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w71l1">
            <lemma>na</lemma>
            <mtag id="a-KAR_AK_007-d1p2w71l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w72">
          <token>našem</token>
          <edge id="a-KAR_AK_007-d1p2e71">
            <from>w#w-KAR_AK_007-d1p2w72</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w72l1">
            <lemma>můj</lemma>
            <mtag id="a-KAR_AK_007-d1p2w72l1t1">PSNS6-P1--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w73">
          <token>zdraví</token>
          <edge id="a-KAR_AK_007-d1p2e72">
            <from>w#w-KAR_AK_007-d1p2w73</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formY1</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w73l1">
            <lemma>zdraví</lemma>
            <mtag id="a-KAR_AK_007-d1p2w73l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w74">
          <token>.</token>
          <edge id="a-KAR_AK_007-d1p2e73">
            <from>w#w-KAR_AK_007-d1p2w74</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w74l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_AK_007-d1p2w74l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_AK_007-d1p2s6">
        <w id="a-KAR_AK_007-d1p2w75">
          <token>Ztrácíme</token>
          <edge id="a-KAR_AK_007-d1p2e74">
            <from>w#w-KAR_AK_007-d1p2w75</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w75l1">
            <lemma>ztrácet</lemma>
            <mtag id="a-KAR_AK_007-d1p2w75l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w76">
          <token>zrak</token>
          <edge id="a-KAR_AK_007-d1p2e75">
            <from>w#w-KAR_AK_007-d1p2w76</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w76l1">
            <lemma>zrak</lemma>
            <mtag id="a-KAR_AK_007-d1p2w76l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w77">
          <token>,</token>
          <edge id="a-KAR_AK_007-d1p2e76">
            <from>w#w-KAR_AK_007-d1p2w77</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w77l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_AK_007-d1p2w77l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w78">
          <token>máme</token>
          <edge id="a-KAR_AK_007-d1p2e77">
            <from>w#w-KAR_AK_007-d1p2w78</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w78l1">
            <lemma>mít</lemma>
            <mtag id="a-KAR_AK_007-d1p2w78l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w79">
          <token>problémy</token>
          <edge id="a-KAR_AK_007-d1p2e78">
            <from>w#w-KAR_AK_007-d1p2w79</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w79l1">
            <lemma>problém</lemma>
            <mtag id="a-KAR_AK_007-d1p2w79l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w80">
          <token>se</token>
          <edge id="a-KAR_AK_007-d1p2e79">
            <from>w#w-KAR_AK_007-d1p2w80</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w80l1">
            <lemma>s</lemma>
            <mtag id="a-KAR_AK_007-d1p2w80l1t1">RV--7-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w81">
          <token>zády</token>
          <edge id="a-KAR_AK_007-d1p2e80">
            <from>w#w-KAR_AK_007-d1p2w81</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w81l1">
            <lemma>záda</lemma>
            <mtag id="a-KAR_AK_007-d1p2w81l1t1">NNNP7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w82">
          <token>,</token>
          <edge id="a-KAR_AK_007-d1p2e81">
            <from>w#w-KAR_AK_007-d1p2w82</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w82l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_AK_007-d1p2w82l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w83">
          <token>protože</token>
          <edge id="a-KAR_AK_007-d1p2e82">
            <from>w#w-KAR_AK_007-d1p2w83</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w83l1">
            <lemma>protože</lemma>
            <mtag id="a-KAR_AK_007-d1p2w83l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w84">
          <token>dlouho</token>
          <edge id="a-KAR_AK_007-d1p2e83">
            <from>w#w-KAR_AK_007-d1p2w84</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w84l1">
            <lemma>dlouho</lemma>
            <mtag id="a-KAR_AK_007-d1p2w84l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w85">
          <token>sedíme</token>
          <edge id="a-KAR_AK_007-d1p2e84">
            <from>w#w-KAR_AK_007-d1p2w85</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w85l1">
            <lemma>sedět</lemma>
            <mtag id="a-KAR_AK_007-d1p2w85l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w86">
          <token>před</token>
          <edge id="a-KAR_AK_007-d1p2e85">
            <from>w#w-KAR_AK_007-d1p2w86</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w86l1">
            <lemma>před</lemma>
            <mtag id="a-KAR_AK_007-d1p2w86l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w87">
          <token>počítačem</token>
          <edge id="a-KAR_AK_007-d1p2e86">
            <from>w#w-KAR_AK_007-d1p2w87</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w87l1">
            <lemma>počítač</lemma>
            <mtag id="a-KAR_AK_007-d1p2w87l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w88">
          <token>.</token>
          <edge id="a-KAR_AK_007-d1p2e87">
            <from>w#w-KAR_AK_007-d1p2w88</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w88l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_AK_007-d1p2w88l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_AK_007-d1p2s7">
        <w id="a-KAR_AK_007-d1p2w89">
          <token>Ale</token>
          <edge id="a-KAR_AK_007-d1p2e88">
            <from>w#w-KAR_AK_007-d1p2w89</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w89l1">
            <lemma>ale</lemma>
            <mtag id="a-KAR_AK_007-d1p2w89l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w90">
          <token>od</token>
          <edge id="a-KAR_AK_007-d1p2e89">
            <from>w#w-KAR_AK_007-d1p2w90</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w90l1">
            <lemma>od</lemma>
            <mtag id="a-KAR_AK_007-d1p2w90l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w91">
          <token>médii</token>
          <edge id="a-KAR_AK_007-d1p2e90">
            <from>w#w-KAR_AK_007-d1p2w91</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w91l1">
            <lemma>médium</lemma>
            <mtag id="a-KAR_AK_007-d1p2w91l1t1">NNNP7-----A----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w92">
          <token>člověk</token>
          <edge id="a-KAR_AK_007-d1p2e91">
            <from>w#w-KAR_AK_007-d1p2w92</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w92l1">
            <lemma>člověk</lemma>
            <mtag id="a-KAR_AK_007-d1p2w92l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w93">
          <token>se</token>
          <edge id="a-KAR_AK_007-d1p2e92">
            <from>w#w-KAR_AK_007-d1p2w93</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w93l1">
            <lemma>se</lemma>
            <mtag id="a-KAR_AK_007-d1p2w93l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w94">
          <token>rozvíjí</token>
          <edge id="a-KAR_AK_007-d1p2e93">
            <from>w#w-KAR_AK_007-d1p2w94</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w94l1">
            <lemma>rozvíjet</lemma>
            <mtag id="a-KAR_AK_007-d1p2w94l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w95">
          <token>a</token>
          <edge id="a-KAR_AK_007-d1p2e94">
            <from>w#w-KAR_AK_007-d1p2w95</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w95l1">
            <lemma>a</lemma>
            <mtag id="a-KAR_AK_007-d1p2w95l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w96">
          <token>to</token>
          <edge id="a-KAR_AK_007-d1p2e95">
            <from>w#w-KAR_AK_007-d1p2w96</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w96l1">
            <lemma>ten</lemma>
            <mtag id="a-KAR_AK_007-d1p2w96l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w97">
          <token>je</token>
          <edge id="a-KAR_AK_007-d1p2e96">
            <from>w#w-KAR_AK_007-d1p2w97</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w97l1">
            <lemma>být</lemma>
            <mtag id="a-KAR_AK_007-d1p2w97l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w98">
          <token>moc</token>
          <edge id="a-KAR_AK_007-d1p2e97">
            <from>w#w-KAR_AK_007-d1p2w98</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w98l1">
            <lemma>moc</lemma>
            <mtag id="a-KAR_AK_007-d1p2w98l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w99">
          <token>dobře</token>
          <edge id="a-KAR_AK_007-d1p2e98">
            <from>w#w-KAR_AK_007-d1p2w99</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w99l1">
            <lemma>dobře</lemma>
            <mtag id="a-KAR_AK_007-d1p2w99l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w100">
          <token>.</token>
          <edge id="a-KAR_AK_007-d1p2e99">
            <from>w#w-KAR_AK_007-d1p2w100</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w100l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_AK_007-d1p2w100l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_AK_007-d1p2s8">
        <w id="a-KAR_AK_007-d1p2w101">
          <token>Proto</token>
          <edge id="a-KAR_AK_007-d1p2e100">
            <from>w#w-KAR_AK_007-d1p2w101</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w101l1">
            <lemma>proto</lemma>
            <mtag id="a-KAR_AK_007-d1p2w101l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w102">
          <token>myslím</token>
          <edge id="a-KAR_AK_007-d1p2e101">
            <from>w#w-KAR_AK_007-d1p2w102</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w102l1">
            <lemma>myslit</lemma>
            <mtag id="a-KAR_AK_007-d1p2w102l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w103">
          <token>že</token>
          <edge id="a-KAR_AK_007-d1p2e102">
            <from>w#w-KAR_AK_007-d1p2w103</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w103l1">
            <lemma>že</lemma>
            <mtag id="a-KAR_AK_007-d1p2w103l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w104">
          <token>média</token>
          <edge id="a-KAR_AK_007-d1p2e103">
            <from>w#w-KAR_AK_007-d1p2w104</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w104l1">
            <lemma>médium</lemma>
            <mtag id="a-KAR_AK_007-d1p2w104l1t1">NNNP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w105">
          <token>mají</token>
          <edge id="a-KAR_AK_007-d1p2e104">
            <from>w#w-KAR_AK_007-d1p2w105</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w105l1">
            <lemma>mít</lemma>
            <mtag id="a-KAR_AK_007-d1p2w105l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w106">
          <token>velký</token>
          <edge id="a-KAR_AK_007-d1p2e105">
            <from>w#w-KAR_AK_007-d1p2w106</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w106l1">
            <lemma>velký</lemma>
            <mtag id="a-KAR_AK_007-d1p2w106l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w107">
          <token>vliv</token>
          <edge id="a-KAR_AK_007-d1p2e106">
            <from>w#w-KAR_AK_007-d1p2w107</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w107l1">
            <lemma>vliv</lemma>
            <mtag id="a-KAR_AK_007-d1p2w107l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w108">
          <token>nejen</token>
          <edge id="a-KAR_AK_007-d1p2e107">
            <from>w#w-KAR_AK_007-d1p2w108</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w108l1">
            <lemma>nejen</lemma>
            <mtag id="a-KAR_AK_007-d1p2w108l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w109">
          <token>na</token>
          <edge id="a-KAR_AK_007-d1p2e108">
            <from>w#w-KAR_AK_007-d1p2w109</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w109l1">
            <lemma>na</lemma>
            <mtag id="a-KAR_AK_007-d1p2w109l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w110">
          <token>můj</token>
          <edge id="a-KAR_AK_007-d1p2e109">
            <from>w#w-KAR_AK_007-d1p2w110</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w110l1">
            <lemma>můj</lemma>
            <mtag id="a-KAR_AK_007-d1p2w110l1t1">PSIS4-S1--------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w111">
          <token>život</token>
          <edge id="a-KAR_AK_007-d1p2e110">
            <from>w#w-KAR_AK_007-d1p2w111</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w111l1">
            <lemma>život</lemma>
            <mtag id="a-KAR_AK_007-d1p2w111l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w112">
          <token>,</token>
          <edge id="a-KAR_AK_007-d1p2e111">
            <from>w#w-KAR_AK_007-d1p2w112</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w112l1">
            <lemma>,</lemma>
            <mtag id="a-KAR_AK_007-d1p2w112l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w113">
          <token>ale</token>
          <edge id="a-KAR_AK_007-d1p2e112">
            <from>w#w-KAR_AK_007-d1p2w113</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w113l1">
            <lemma>ale</lemma>
            <mtag id="a-KAR_AK_007-d1p2w113l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w114">
          <token>i</token>
          <edge id="a-KAR_AK_007-d1p2e113">
            <from>w#w-KAR_AK_007-d1p2w114</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w114l1">
            <lemma>i</lemma>
            <mtag id="a-KAR_AK_007-d1p2w114l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w115">
          <token>na</token>
          <edge id="a-KAR_AK_007-d1p2e114">
            <from>w#w-KAR_AK_007-d1p2w115</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w115l1">
            <lemma>na</lemma>
            <mtag id="a-KAR_AK_007-d1p2w115l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w116">
          <token>život</token>
          <edge id="a-KAR_AK_007-d1p2e115">
            <from>w#w-KAR_AK_007-d1p2w116</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w116l1">
            <lemma>život</lemma>
            <mtag id="a-KAR_AK_007-d1p2w116l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w117">
          <token>ostatních</token>
          <edge id="a-KAR_AK_007-d1p2e116">
            <from>w#w-KAR_AK_007-d1p2w117</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formY1</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w117l1">
            <lemma>ostatní</lemma>
            <mtag id="a-KAR_AK_007-d1p2w117l1t1">AAMP2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w118">
          <token>lidí</token>
          <edge id="a-KAR_AK_007-d1p2e117">
            <from>w#w-KAR_AK_007-d1p2w118</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w118l1">
            <lemma>člověk</lemma>
            <mtag id="a-KAR_AK_007-d1p2w118l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w119">
          <token>ze</token>
          <edge id="a-KAR_AK_007-d1p2e118">
            <from>w#w-KAR_AK_007-d1p2w119</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w119l1">
            <lemma>z</lemma>
            <mtag id="a-KAR_AK_007-d1p2w119l1t1">RV--2----------</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w120">
          <token>celého</token>
          <edge id="a-KAR_AK_007-d1p2e119">
            <from>w#w-KAR_AK_007-d1p2w120</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w120l1">
            <lemma>celý</lemma>
            <mtag id="a-KAR_AK_007-d1p2w120l1t1">AAIS2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w121">
          <token>světu</token>
          <edge id="a-KAR_AK_007-d1p2e120">
            <from>w#w-KAR_AK_007-d1p2w121</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w121l1">
            <lemma>svět</lemma>
            <mtag id="a-KAR_AK_007-d1p2w121l1t1">NNIS3-----A----</mtag>
            <mtag id="a-KAR_AK_007-d1p2w121l1t2">NNIS6-----A---1</mtag>
          </lex>
        </w>
        <w id="a-KAR_AK_007-d1p2w122">
          <token>.</token>
          <edge id="a-KAR_AK_007-d1p2e121">
            <from>w#w-KAR_AK_007-d1p2w122</from>
          </edge>
          <lex id="a-KAR_AK_007-d1p2w122l1">
            <lemma>.</lemma>
            <mtag id="a-KAR_AK_007-d1p2w122l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
