<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="KAR_NP_006.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-KAR_NP_006-d1" lowerdoc.rf="a#w-KAR_NP_006-d1">
    <para id="b-KAR_NP_006-d1p1" lowerpara.rf="a#a-KAR_NP_006-d1p1">
      <s id="a-KAR_NP_006-d1p1s1">
        <w id="b-KAR_NP_006-d1p1w1">
          <token>Co</token>
          <edge id="KAR_NP_006.b-e0">
            <from>a#a-KAR_NP_006-d1p1w1</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p1w1l1">
            <lemma>co</lemma>
            <mtag id="b-KAR_NP_006-d1p1w1l1t1">PQ--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p1w2">
          <token>mi</token>
          <edge id="KAR_NP_006.b-e1">
            <from>a#a-KAR_NP_006-d1p1w2</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p1w2l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_NP_006-d1p1w2l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p1w3">
          <token>dal</token>
          <edge id="KAR_NP_006.b-e2">
            <from>a#a-KAR_NP_006-d1p1w3</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p1w3l1">
            <lemma>dát</lemma>
            <mtag id="b-KAR_NP_006-d1p1w3l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p1w4">
          <token>a</token>
          <edge id="KAR_NP_006.b-e3">
            <from>a#a-KAR_NP_006-d1p1w4</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p1w4l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_NP_006-d1p1w4l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p1w5">
          <token>vzal</token>
          <edge id="KAR_NP_006.b-e4">
            <from>a#a-KAR_NP_006-d1p1w5</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p1w5l1">
            <lemma>vzít</lemma>
            <mtag id="b-KAR_NP_006-d1p1w5l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p1w6">
          <token>rok</token>
          <edge id="KAR_NP_006.b-e5">
            <from>a#a-KAR_NP_006-d1p1w6</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p1w6l1">
            <lemma>rok</lemma>
            <mtag id="b-KAR_NP_006-d1p1w6l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p1w7">
          <token>pobytu</token>
          <edge id="KAR_NP_006.b-e6">
            <from>a#a-KAR_NP_006-d1p1w7</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p1w7l1">
            <lemma>pobyt</lemma>
            <mtag id="b-KAR_NP_006-d1p1w7l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p1w8">
          <token>v</token>
          <edge id="KAR_NP_006.b-e7">
            <from>a#a-KAR_NP_006-d1p1w8</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p1w8l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_NP_006-d1p1w8l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p1w9">
          <token>ČR</token>
          <edge id="KAR_NP_006.b-e8">
            <from>a#a-KAR_NP_006-d1p1w9</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p1w9l1">
            <lemma>ČR</lemma>
            <mtag id="b-KAR_NP_006-d1p1w9l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p1w10">
          <token>?</token>
          <edge id="KAR_NP_006.b-e9">
            <from>a#a-KAR_NP_006-d1p1w10</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p1w10l1">
            <lemma>?</lemma>
            <mtag id="b-KAR_NP_006-d1p1w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KAR_NP_006-d1p2" lowerpara.rf="a#a-KAR_NP_006-d1p2">
      <s id="a-KAR_NP_006-d1p2s1">
        <w id="b-KAR_NP_006-d1p2w1">
          <token>Co</token>
          <edge id="KAR_NP_006.b-e10">
            <from>a#a-KAR_NP_006-d1p2w1</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w1l1">
            <lemma>co</lemma>
            <mtag id="b-KAR_NP_006-d1p2w1l1t1">PQ--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w2">
          <token>mi</token>
          <edge id="KAR_NP_006.b-e11">
            <from>a#a-KAR_NP_006-d1p2w2</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w2l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_NP_006-d1p2w2l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w3">
          <token>dal</token>
          <edge id="KAR_NP_006.b-e12">
            <from>a#a-KAR_NP_006-d1p2w3</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w3l1">
            <lemma>dát</lemma>
            <mtag id="b-KAR_NP_006-d1p2w3l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w4">
          <token>a</token>
          <edge id="KAR_NP_006.b-e13">
            <from>a#a-KAR_NP_006-d1p2w4</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w4l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_NP_006-d1p2w4l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w5">
          <token>vzal</token>
          <edge id="KAR_NP_006.b-e14">
            <from>a#a-KAR_NP_006-d1p2w5</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w5l1">
            <lemma>vzít</lemma>
            <mtag id="b-KAR_NP_006-d1p2w5l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w6">
          <token>rok</token>
          <edge id="KAR_NP_006.b-e15">
            <from>a#a-KAR_NP_006-d1p2w6</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w6l1">
            <lemma>rok</lemma>
            <mtag id="b-KAR_NP_006-d1p2w6l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w7">
          <token>pobytu</token>
          <edge id="KAR_NP_006.b-e16">
            <from>a#a-KAR_NP_006-d1p2w7</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w7l1">
            <lemma>pobyt</lemma>
            <mtag id="b-KAR_NP_006-d1p2w7l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w8">
          <token>v</token>
          <edge id="KAR_NP_006.b-e17">
            <from>a#a-KAR_NP_006-d1p2w8</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w8l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_NP_006-d1p2w8l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w9">
          <token>ČR</token>
          <edge id="KAR_NP_006.b-e18">
            <from>a#a-KAR_NP_006-d1p2w9</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w9l1">
            <lemma>ČR</lemma>
            <mtag id="b-KAR_NP_006-d1p2w9l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w10">
          <token>?</token>
          <edge id="KAR_NP_006.b-e19">
            <from>a#a-KAR_NP_006-d1p2w10</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w10l1">
            <lemma>?</lemma>
            <mtag id="b-KAR_NP_006-d1p2w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NP_006-d1p2s2">
        <w id="b-KAR_NP_006-d1p2w11">
          <token>To</token>
          <edge id="KAR_NP_006.b-e20">
            <from>a#a-KAR_NP_006-d1p2w11</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w11l1">
            <lemma>ten</lemma>
            <mtag id="b-KAR_NP_006-d1p2w11l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w12">
          <token>je</token>
          <edge id="KAR_NP_006.b-e21">
            <from>a#a-KAR_NP_006-d1p2w12</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w12l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NP_006-d1p2w12l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w13">
          <token>zajímavá</token>
          <edge id="KAR_NP_006.b-e22">
            <from>a#a-KAR_NP_006-d1p2w13</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w13l1">
            <lemma>zajímavý</lemma>
            <mtag id="b-KAR_NP_006-d1p2w13l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w14">
          <token>otázka</token>
          <edge id="KAR_NP_006.b-e23">
            <from>a#a-KAR_NP_006-d1p2w14</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w14l1">
            <lemma>otázka</lemma>
            <mtag id="b-KAR_NP_006-d1p2w14l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w15">
          <token>.</token>
          <edge id="KAR_NP_006.b-e24">
            <from>a#a-KAR_NP_006-d1p2w15</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w15l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NP_006-d1p2w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NP_006-d1p2s3">
        <w id="b-KAR_NP_006-d1p2w16">
          <token>Nemůžu</token>
          <edge id="KAR_NP_006.b-e25">
            <from>a#a-KAR_NP_006-d1p2w16</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w16l1">
            <lemma>moci</lemma>
            <mtag id="b-KAR_NP_006-d1p2w16l1t1">VB-S---1P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w17">
          <token>uvěřit</token>
          <edge id="KAR_NP_006.b-e26">
            <from>a#a-KAR_NP_006-d1p2w17</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w17l1">
            <lemma>uvěřit</lemma>
            <mtag id="b-KAR_NP_006-d1p2w17l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w18">
          <token>,</token>
          <edge id="KAR_NP_006.b-e27">
            <from>a#a-KAR_NP_006-d1p2w18</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w18l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NP_006-d1p2w18l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w19">
          <token>že</token>
          <edge id="KAR_NP_006.b-e28">
            <from>a#a-KAR_NP_006-d1p2w19</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w19l1">
            <lemma>že</lemma>
            <mtag id="b-KAR_NP_006-d1p2w19l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w20">
          <token>už</token>
          <edge id="KAR_NP_006.b-e29">
            <from>a#a-KAR_NP_006-d1p2w20</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w20l1">
            <lemma>už</lemma>
            <mtag id="b-KAR_NP_006-d1p2w20l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w21">
          <token>proběhl</token>
          <edge id="KAR_NP_006.b-e30">
            <from>a#a-KAR_NP_006-d1p2w21</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w21l1">
            <lemma>proběhnout</lemma>
            <mtag id="b-KAR_NP_006-d1p2w21l1t1">VpIS---3R-AA--1P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w22">
          <token>celý</token>
          <edge id="KAR_NP_006.b-e31">
            <from>a#a-KAR_NP_006-d1p2w22</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w22l1">
            <lemma>celý</lemma>
            <mtag id="b-KAR_NP_006-d1p2w22l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w23">
          <token>rok</token>
          <edge id="KAR_NP_006.b-e32">
            <from>a#a-KAR_NP_006-d1p2w23</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w23l1">
            <lemma>rok</lemma>
            <mtag id="b-KAR_NP_006-d1p2w23l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w29">
          <token>,</token>
          <lex id="b-KAR_NP_006-d1p2w29l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NP_006-d1p2w29l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w24">
          <token>co</token>
          <edge id="KAR_NP_006.b-e33">
            <from>a#a-KAR_NP_006-d1p2w24</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w24l1">
            <lemma>co</lemma>
            <mtag id="b-KAR_NP_006-d1p2w24l1t1">PQ--1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w25">
          <token>jsem</token>
          <edge id="KAR_NP_006.b-e34">
            <from>a#a-KAR_NP_006-d1p2w25</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w25l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NP_006-d1p2w25l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w26">
          <token>v</token>
          <edge id="KAR_NP_006.b-e35">
            <from>a#a-KAR_NP_006-d1p2w26</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w26l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_NP_006-d1p2w26l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w27">
          <token>Praze</token>
          <edge id="KAR_NP_006.b-e36">
            <from>a#a-KAR_NP_006-d1p2w27</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w27l1">
            <lemma>Praha</lemma>
            <mtag id="b-KAR_NP_006-d1p2w27l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w28">
          <token>.</token>
          <edge id="KAR_NP_006.b-e37">
            <from>a#a-KAR_NP_006-d1p2w28</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w28l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NP_006-d1p2w28l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NP_006-d1p2s4">
        <w id="b-KAR_NP_006-d1p2w30">
          <token>Byl</token>
          <edge id="KAR_NP_006.b-e38">
            <from>a#a-KAR_NP_006-d1p2w29</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w30l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NP_006-d1p2w30l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w31">
          <token>to</token>
          <edge id="KAR_NP_006.b-e39">
            <from>a#a-KAR_NP_006-d1p2w30</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w31l1">
            <lemma>ten</lemma>
            <mtag id="b-KAR_NP_006-d1p2w31l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w32">
          <token>velmi</token>
          <edge id="KAR_NP_006.b-e40">
            <from>a#a-KAR_NP_006-d1p2w31</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w32l1">
            <lemma>velmi</lemma>
            <mtag id="b-KAR_NP_006-d1p2w32l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w33">
          <token>zajímavý</token>
          <edge id="KAR_NP_006.b-e41">
            <from>a#a-KAR_NP_006-d1p2w32</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w33l1">
            <lemma>zajímavý</lemma>
            <mtag id="b-KAR_NP_006-d1p2w33l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w34">
          <token>rok</token>
          <edge id="KAR_NP_006.b-e42">
            <from>a#a-KAR_NP_006-d1p2w33</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w34l1">
            <lemma>rok</lemma>
            <mtag id="b-KAR_NP_006-d1p2w34l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w35">
          <token>pro</token>
          <edge id="KAR_NP_006.b-e43">
            <from>a#a-KAR_NP_006-d1p2w34</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w35l1">
            <lemma>pro</lemma>
            <mtag id="b-KAR_NP_006-d1p2w35l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w36">
          <token>mě</token>
          <edge id="KAR_NP_006.b-e44">
            <from>a#a-KAR_NP_006-d1p2w35</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w36l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_NP_006-d1p2w36l1t1">PH-S4--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w37">
          <token>.</token>
          <edge id="KAR_NP_006.b-e45">
            <from>a#a-KAR_NP_006-d1p2w36</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w37l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NP_006-d1p2w37l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NP_006-d1p2s5">
        <w id="b-KAR_NP_006-d1p2w38">
          <token>Zjistila</token>
          <edge id="KAR_NP_006.b-e46">
            <from>a#a-KAR_NP_006-d1p2w37</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w38l1">
            <lemma>zjistit</lemma>
            <mtag id="b-KAR_NP_006-d1p2w38l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w39">
          <token>jsem</token>
          <edge id="KAR_NP_006.b-e47">
            <from>a#a-KAR_NP_006-d1p2w38</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w39l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NP_006-d1p2w39l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w40">
          <token>a</token>
          <edge id="KAR_NP_006.b-e48">
            <from>a#a-KAR_NP_006-d1p2w39</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w40l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_NP_006-d1p2w40l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w41">
          <token>naučila</token>
          <edge id="KAR_NP_006.b-e49">
            <from>a#a-KAR_NP_006-d1p2w40</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w41l1">
            <lemma>naučit</lemma>
            <mtag id="b-KAR_NP_006-d1p2w41l1t1">VpFS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w50">
          <token>se</token>
          <edge id="KAR_NP_006.b-e58">
            <error>
              <tag>rflx</tag>
              <link>KAR_NP_006.b-e49</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w50l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_NP_006-d1p2w50l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w42">
          <token>hodně</token>
          <edge id="KAR_NP_006.b-e50">
            <from>a#a-KAR_NP_006-d1p2w41</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w42l1">
            <lemma>hodně</lemma>
            <mtag id="b-KAR_NP_006-d1p2w42l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w43">
          <token>o</token>
          <edge id="KAR_NP_006.b-e51">
            <from>a#a-KAR_NP_006-d1p2w42</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w43l1">
            <lemma>o</lemma>
            <mtag id="b-KAR_NP_006-d1p2w43l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w44">
          <token>sobě</token>
          <edge id="KAR_NP_006.b-e52">
            <from>a#a-KAR_NP_006-d1p2w43</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w44l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_NP_006-d1p2w44l1t1">P6--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w45">
          <token>a</token>
          <edge id="KAR_NP_006.b-e53">
            <from>a#a-KAR_NP_006-d1p2w44</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w45l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_NP_006-d1p2w45l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w46">
          <token>taky</token>
          <edge id="KAR_NP_006.b-e54">
            <from>a#a-KAR_NP_006-d1p2w45</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w46l1">
            <lemma>taky</lemma>
            <mtag id="b-KAR_NP_006-d1p2w46l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w47">
          <token>ostatních</token>
          <edge id="KAR_NP_006.b-e55">
            <from>a#a-KAR_NP_006-d1p2w46</from>
            <error>
              <tag>sec</tag>
            </error>
            <error>
              <tag>agr</tag>
              <link>KAR_NP_006.b-e56</link>
            </error>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w47l1">
            <lemma>ostatní</lemma>
            <mtag id="b-KAR_NP_006-d1p2w47l1t1">AAMP6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w48">
          <token>lidech</token>
          <edge id="KAR_NP_006.b-e56">
            <from>a#a-KAR_NP_006-d1p2w47</from>
            <error>
              <tag>dep</tag>
              <link>KAR_NP_006.b-e51</link>
            </error>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w48l1">
            <lemma>člověk</lemma>
            <mtag id="b-KAR_NP_006-d1p2w48l1t1">NNMP6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w49">
          <token>.</token>
          <edge id="KAR_NP_006.b-e57">
            <from>a#a-KAR_NP_006-d1p2w48</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w49l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NP_006-d1p2w49l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NP_006-d1p2s6">
        <w id="b-KAR_NP_006-d1p2w51">
          <token>Poznala</token>
          <edge id="KAR_NP_006.b-e59">
            <from>a#a-KAR_NP_006-d1p2w49</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w51l1">
            <lemma>poznat</lemma>
            <mtag id="b-KAR_NP_006-d1p2w51l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w52">
          <token>jsem</token>
          <edge id="KAR_NP_006.b-e60">
            <from>a#a-KAR_NP_006-d1p2w50</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w52l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NP_006-d1p2w52l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w54">
          <token>nové</token>
          <edge id="KAR_NP_006.b-e62">
            <from>a#a-KAR_NP_006-d1p2w52</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w54l1">
            <lemma>nový</lemma>
            <mtag id="b-KAR_NP_006-d1p2w54l1t1">AAFS2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w55">
          <token>země</token>
          <edge id="KAR_NP_006.b-e63">
            <from>a#a-KAR_NP_006-d1p2w53</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w55l1">
            <lemma>země</lemma>
            <mtag id="b-KAR_NP_006-d1p2w55l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w56">
          <token>,</token>
          <edge id="KAR_NP_006.b-e64">
            <from>a#a-KAR_NP_006-d1p2w54</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w56l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NP_006-d1p2w56l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w57">
          <token>kde</token>
          <edge id="KAR_NP_006.b-e65">
            <from>a#a-KAR_NP_006-d1p2w55</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w57l1">
            <lemma>kde</lemma>
            <mtag id="b-KAR_NP_006-d1p2w57l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w53">
          <token>jsem</token>
          <edge id="KAR_NP_006.b-e78">
            <error>
              <tag>vbx</tag>
              <link>KAR_NP_006.b-e68</link>
            </error>
        <error>
          <tag>cvf</tag>
        </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w53l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NP_006-d1p2w53l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w58">
          <token>nikdy</token>
          <edge id="KAR_NP_006.b-e66">
            <from>a#a-KAR_NP_006-d1p2w56</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w58l1">
            <lemma>nikdy</lemma>
            <mtag id="b-KAR_NP_006-d1p2w58l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w59">
          <token>předtím</token>
          <edge id="KAR_NP_006.b-e67">
            <from>a#a-KAR_NP_006-d1p2w57</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w59l1">
            <lemma>předtím</lemma>
            <mtag id="b-KAR_NP_006-d1p2w59l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w60">
          <token>nebyla</token>
          <edge id="KAR_NP_006.b-e68">
            <from>a#a-KAR_NP_006-d1p2w58</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w60l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NP_006-d1p2w60l1t1">VpFS---1R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w61">
          <token>,</token>
          <edge id="KAR_NP_006.b-e69">
            <from>a#a-KAR_NP_006-d1p2w59</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w61l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NP_006-d1p2w61l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w62">
          <token>a</token>
          <edge id="KAR_NP_006.b-e70">
            <from>a#a-KAR_NP_006-d1p2w60</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w62l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_NP_006-d1p2w62l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w63">
          <token>teď</token>
          <edge id="KAR_NP_006.b-e71">
            <from>a#a-KAR_NP_006-d1p2w61</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w63l1">
            <lemma>teď</lemma>
            <mtag id="b-KAR_NP_006-d1p2w63l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w65">
          <token>se</token>
          <edge id="KAR_NP_006.b-e73">
            <from>a#a-KAR_NP_006-d1p2w63</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w65l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_NP_006-d1p2w65l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w66">
          <token>mi</token>
          <edge id="KAR_NP_006.b-e74">
            <from>a#a-KAR_NP_006-d1p2w64</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w66l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_NP_006-d1p2w66l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w68">
          <token>tady</token>
          <edge id="KAR_NP_006.b-e76">
            <from>a#a-KAR_NP_006-d1p2w66</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w68l1">
            <lemma>tady</lemma>
            <mtag id="b-KAR_NP_006-d1p2w68l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w67">
          <token>moc</token>
          <edge id="KAR_NP_006.b-e75">
            <from>a#a-KAR_NP_006-d1p2w65</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w67l1">
            <lemma>moc</lemma>
            <mtag id="b-KAR_NP_006-d1p2w67l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w64">
          <token>líbí</token>
          <edge id="KAR_NP_006.b-e72">
            <from>a#a-KAR_NP_006-d1p2w62</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w64l1">
            <lemma>líbit</lemma>
            <mtag id="b-KAR_NP_006-d1p2w64l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w69">
          <token>.</token>
          <edge id="KAR_NP_006.b-e77">
            <from>a#a-KAR_NP_006-d1p2w67</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w69l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NP_006-d1p2w69l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NP_006-d1p2s7">
        <w id="b-KAR_NP_006-d1p2w70">
          <token>Kultura</token>
          <edge id="KAR_NP_006.b-e79">
            <from>a#a-KAR_NP_006-d1p2w68</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w70l1">
            <lemma>kultura</lemma>
            <mtag id="b-KAR_NP_006-d1p2w70l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w71">
          <token>,</token>
          <edge id="KAR_NP_006.b-e80">
            <from>a#a-KAR_NP_006-d1p2w69</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w71l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NP_006-d1p2w71l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w72">
          <token>zvyky</token>
          <edge id="KAR_NP_006.b-e81">
            <from>a#a-KAR_NP_006-d1p2w70</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w72l1">
            <lemma>zvyk</lemma>
            <mtag id="b-KAR_NP_006-d1p2w72l1t1">NNIP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w73">
          <token>,</token>
          <edge id="KAR_NP_006.b-e82">
            <from>a#a-KAR_NP_006-d1p2w71</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w73l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NP_006-d1p2w73l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w74">
          <token>tradice</token>
          <edge id="KAR_NP_006.b-e83">
            <from>a#a-KAR_NP_006-d1p2w72</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w74l1">
            <lemma>tradice</lemma>
            <mtag id="b-KAR_NP_006-d1p2w74l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w75">
          <token>a</token>
          <edge id="KAR_NP_006.b-e84">
            <from>a#a-KAR_NP_006-d1p2w73</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w75l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_NP_006-d1p2w75l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w76">
          <token>prosté</token>
          <edge id="KAR_NP_006.b-e85">
            <from>a#a-KAR_NP_006-d1p2w74</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w76l1">
            <lemma>prostý</lemma>
            <mtag id="b-KAR_NP_006-d1p2w76l1t1">AAFP1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w77">
          <token>krásy</token>
          <edge id="KAR_NP_006.b-e86">
            <from>a#a-KAR_NP_006-d1p2w75</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w77l1">
            <lemma>krása</lemma>
            <mtag id="b-KAR_NP_006-d1p2w77l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w78">
          <token>ČR</token>
          <edge id="KAR_NP_006.b-e87">
            <from>a#a-KAR_NP_006-d1p2w76</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w78l1">
            <lemma>ČR</lemma>
            <mtag id="b-KAR_NP_006-d1p2w78l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w79">
          <token>byly</token>
          <edge id="KAR_NP_006.b-e88">
            <from>a#a-KAR_NP_006-d1p2w77</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w79l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NP_006-d1p2w79l1t1">VpIP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w81">
          <token>ke</token>
          <edge id="KAR_NP_006.b-e90">
            <from>a#a-KAR_NP_006-d1p2w79</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w81l1">
            <lemma>k</lemma>
            <mtag id="b-KAR_NP_006-d1p2w81l1t1">RV--3-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w82">
          <token>mně</token>
          <edge id="KAR_NP_006.b-e91">
            <from>a#a-KAR_NP_006-d1p2w80</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w82l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_NP_006-d1p2w82l1t1">PP-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w80">
          <token>otevřeny</token>
          <edge id="KAR_NP_006.b-e89">
            <from>a#a-KAR_NP_006-d1p2w78</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w80l1">
            <lemma>otevřít</lemma>
            <mtag id="b-KAR_NP_006-d1p2w80l1t1">VsIP---3--AP---B</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w83">
          <token>,</token>
          <edge id="KAR_NP_006.b-e92">
            <from>a#a-KAR_NP_006-d1p2w81</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w83l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NP_006-d1p2w83l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w84">
          <token>když</token>
          <edge id="KAR_NP_006.b-e93">
            <from>a#a-KAR_NP_006-d1p2w82</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w84l1">
            <lemma>když</lemma>
            <mtag id="b-KAR_NP_006-d1p2w84l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w85">
          <token>jsem</token>
          <edge id="KAR_NP_006.b-e94">
            <from>a#a-KAR_NP_006-d1p2w83</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w85l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NP_006-d1p2w85l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w87">
          <token>sem</token>
          <edge id="KAR_NP_006.b-e96">
            <from>a#a-KAR_NP_006-d1p2w85</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w87l1">
            <lemma>sem</lemma>
            <mtag id="b-KAR_NP_006-d1p2w87l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w86">
          <token>přijela</token>
          <edge id="KAR_NP_006.b-e95">
            <from>a#a-KAR_NP_006-d1p2w84</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w86l1">
            <lemma>přijet</lemma>
            <mtag id="b-KAR_NP_006-d1p2w86l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w88">
          <token>.</token>
          <edge id="KAR_NP_006.b-e97">
            <from>a#a-KAR_NP_006-d1p2w86</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w88l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NP_006-d1p2w88l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NP_006-d1p2s8">
        <w id="b-KAR_NP_006-d1p2w89">
          <token>ČR</token>
          <edge id="KAR_NP_006.b-e98">
            <from>a#a-KAR_NP_006-d1p2w87</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w89l1">
            <lemma>ČR</lemma>
            <mtag id="b-KAR_NP_006-d1p2w89l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w90">
          <token>je</token>
          <edge id="KAR_NP_006.b-e99">
            <from>a#a-KAR_NP_006-d1p2w88</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w90l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NP_006-d1p2w90l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w91">
          <token>velmi</token>
          <edge id="KAR_NP_006.b-e100">
            <from>a#a-KAR_NP_006-d1p2w89</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w91l1">
            <lemma>velmi</lemma>
            <mtag id="b-KAR_NP_006-d1p2w91l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w92">
          <token>odlišná</token>
          <edge id="KAR_NP_006.b-e101">
            <from>a#a-KAR_NP_006-d1p2w90</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w92l1">
            <lemma>odlišný</lemma>
            <mtag id="b-KAR_NP_006-d1p2w92l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w93">
          <token>od</token>
          <edge id="KAR_NP_006.b-e102">
            <from>a#a-KAR_NP_006-d1p2w91</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w93l1">
            <lemma>od</lemma>
            <mtag id="b-KAR_NP_006-d1p2w93l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w94">
          <token>Kazachstánu</token>
          <edge id="KAR_NP_006.b-e103">
            <from>a#a-KAR_NP_006-d1p2w92</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w94l1">
            <lemma>Kazachstán</lemma>
            <mtag id="b-KAR_NP_006-d1p2w94l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p2w95">
          <token>.</token>
          <edge id="KAR_NP_006.b-e104">
            <from>a#a-KAR_NP_006-d1p2w93</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p2w95l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NP_006-d1p2w95l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="KAR_NP_006.b-e61">
        <from>a#a-KAR_NP_006-d1p2w51</from>
        <error>
          <tag>rflx</tag>
          <link>KAR_NP_006.b-e59</link>
        </error>
        <error>
          <tag>sec</tag>
        </error>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-KAR_NP_006-d1p3" lowerpara.rf="a#a-KAR_NP_006-d1p3">
      <s id="a-KAR_NP_006-d1p3s1">
        <w id="b-KAR_NP_006-d1p3w1">
          <token>Také</token>
          <edge id="KAR_NP_006.b-e105">
            <from>a#a-KAR_NP_006-d1p3w1</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w1l1">
            <lemma>také</lemma>
            <mtag id="b-KAR_NP_006-d1p3w1l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w2">
          <token>jsem</token>
          <edge id="KAR_NP_006.b-e106">
            <from>a#a-KAR_NP_006-d1p3w2</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w2l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NP_006-d1p3w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w3">
          <token>se</token>
          <edge id="KAR_NP_006.b-e107">
            <from>a#a-KAR_NP_006-d1p3w3</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w3l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_NP_006-d1p3w3l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w4">
          <token>seznámila</token>
          <edge id="KAR_NP_006.b-e108">
            <from>a#a-KAR_NP_006-d1p3w4</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w4l1">
            <lemma>seznámit</lemma>
            <mtag id="b-KAR_NP_006-d1p3w4l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w5">
          <token>s</token>
          <edge id="KAR_NP_006.b-e109">
            <from>a#a-KAR_NP_006-d1p3w5</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w5l1">
            <lemma>s</lemma>
            <mtag id="b-KAR_NP_006-d1p3w5l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w6">
          <token>novými</token>
          <edge id="KAR_NP_006.b-e110">
            <from>a#a-KAR_NP_006-d1p3w6</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w6l1">
            <lemma>nový</lemma>
            <mtag id="b-KAR_NP_006-d1p3w6l1t1">AAMP7----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w7">
          <token>lidmi</token>
          <edge id="KAR_NP_006.b-e111">
            <from>a#a-KAR_NP_006-d1p3w7</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w7l1">
            <lemma>člověk</lemma>
            <mtag id="b-KAR_NP_006-d1p3w7l1t1">NNMP7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w8">
          <token>,</token>
          <edge id="KAR_NP_006.b-e112">
            <from>a#a-KAR_NP_006-d1p3w8</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w8l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NP_006-d1p3w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w9">
          <token>našla</token>
          <edge id="KAR_NP_006.b-e113">
            <from>a#a-KAR_NP_006-d1p3w9</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w9l1">
            <lemma>najít</lemma>
            <mtag id="b-KAR_NP_006-d1p3w9l1t1">VpFS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w10">
          <token>nové</token>
          <edge id="KAR_NP_006.b-e114">
            <from>a#a-KAR_NP_006-d1p3w10</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w10l1">
            <lemma>nový</lemma>
            <mtag id="b-KAR_NP_006-d1p3w10l1t1">AAMP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w11">
          <token>přátele</token>
          <edge id="KAR_NP_006.b-e115">
            <from>a#a-KAR_NP_006-d1p3w11</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w11l1">
            <lemma>přítel</lemma>
            <mtag id="b-KAR_NP_006-d1p3w11l1t1">NNMP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w12">
          <token>.</token>
          <edge id="KAR_NP_006.b-e116">
            <from>a#a-KAR_NP_006-d1p3w12</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w12l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NP_006-d1p3w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NP_006-d1p3s2">
        <w id="b-KAR_NP_006-d1p3w13">
          <token>To</token>
          <edge id="KAR_NP_006.b-e117">
            <from>a#a-KAR_NP_006-d1p3w13</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w13l1">
            <lemma>to</lemma>
            <mtag id="b-KAR_NP_006-d1p3w13l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w14">
          <token>mi</token>
          <edge id="KAR_NP_006.b-e129">
            <error>
              <tag>dep</tag>
              <link>KAR_NP_006.b-e120</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w14l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_NP_006-d1p3w14l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w15">
          <token>hodně</token>
          <edge id="KAR_NP_006.b-e119">
            <from>a#a-KAR_NP_006-d1p3w15</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w15l1">
            <lemma>hodně</lemma>
            <mtag id="b-KAR_NP_006-d1p3w15l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w16">
          <token>pomohlo</token>
          <edge id="KAR_NP_006.b-e120">
            <from>a#a-KAR_NP_006-d1p3w16</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w16l1">
            <lemma>pomoci</lemma>
            <mtag id="b-KAR_NP_006-d1p3w16l1t1">VpNS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w25">
          <token>,</token>
          <lex id="b-KAR_NP_006-d1p3w25l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NP_006-d1p3w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w17">
          <token>pak</token>
          <edge id="KAR_NP_006.b-e121">
            <from>a#a-KAR_NP_006-d1p3w17</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w17l1">
            <lemma>pak</lemma>
            <mtag id="b-KAR_NP_006-d1p3w17l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w18">
          <token>jsem</token>
          <edge id="KAR_NP_006.b-e122">
            <from>a#a-KAR_NP_006-d1p3w18</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w18l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NP_006-d1p3w18l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w19">
          <token>si</token>
          <edge id="KAR_NP_006.b-e123">
            <from>a#a-KAR_NP_006-d1p3w19</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w19l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_NP_006-d1p3w19l1t1">P7--3-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w20">
          <token>zvykla</token>
          <edge id="KAR_NP_006.b-e124">
            <from>a#a-KAR_NP_006-d1p3w20</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w20l1">
            <lemma>zvyknout</lemma>
            <mtag id="b-KAR_NP_006-d1p3w20l1t1">VpFS---1R-AA--1P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w21">
          <token>na</token>
          <edge id="KAR_NP_006.b-e125">
            <from>a#a-KAR_NP_006-d1p3w21</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w21l1">
            <lemma>na</lemma>
            <mtag id="b-KAR_NP_006-d1p3w21l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w22">
          <token>nové</token>
          <edge id="KAR_NP_006.b-e126">
            <from>a#a-KAR_NP_006-d1p3w22</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w22l1">
            <lemma>nový</lemma>
            <mtag id="b-KAR_NP_006-d1p3w22l1t1">AANS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w23">
          <token>prostředí</token>
          <edge id="KAR_NP_006.b-e127">
            <from>a#a-KAR_NP_006-d1p3w23</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w23l1">
            <lemma>prostředí</lemma>
            <mtag id="b-KAR_NP_006-d1p3w23l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w24">
          <token>.</token>
          <edge id="KAR_NP_006.b-e128">
            <from>a#a-KAR_NP_006-d1p3w24</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w24l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NP_006-d1p3w24l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NP_006-d1p3s3">
        <w id="b-KAR_NP_006-d1p3w26">
          <token>Nejdůležitější</token>
          <edge id="KAR_NP_006.b-e130">
            <from>a#a-KAR_NP_006-d1p3w25</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w26l1">
            <lemma>důležitý</lemma>
            <mtag id="b-KAR_NP_006-d1p3w26l1t1">AAFS1----3A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w27">
          <token>věc</token>
          <edge id="KAR_NP_006.b-e131">
            <from>a#a-KAR_NP_006-d1p3w26</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w27l1">
            <lemma>věc</lemma>
            <mtag id="b-KAR_NP_006-d1p3w27l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w28">
          <token>,</token>
          <edge id="KAR_NP_006.b-e132">
            <from>a#a-KAR_NP_006-d1p3w27</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w28l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NP_006-d1p3w28l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w29">
          <token>kterou</token>
          <edge id="KAR_NP_006.b-e133">
            <from>a#a-KAR_NP_006-d1p3w28</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w29l1">
            <lemma>který</lemma>
            <mtag id="b-KAR_NP_006-d1p3w29l1t1">P4FS4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w30">
          <token>mi</token>
          <edge id="KAR_NP_006.b-e134">
            <from>a#a-KAR_NP_006-d1p3w29</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w30l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_NP_006-d1p3w30l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w31">
          <token>dala</token>
          <edge id="KAR_NP_006.b-e135">
            <from>a#a-KAR_NP_006-d1p3w30</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w31l1">
            <lemma>dát</lemma>
            <mtag id="b-KAR_NP_006-d1p3w31l1t1">VpFS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w32">
          <token>ČR</token>
          <edge id="KAR_NP_006.b-e136">
            <from>a#a-KAR_NP_006-d1p3w31</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w32l1">
            <lemma>ČR</lemma>
            <mtag id="b-KAR_NP_006-d1p3w32l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w33">
          <token>,</token>
          <edge id="KAR_NP_006.b-e137">
            <from>a#a-KAR_NP_006-d1p3w32</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w33l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NP_006-d1p3w33l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w34">
          <token>je</token>
          <edge id="KAR_NP_006.b-e138">
            <from>a#a-KAR_NP_006-d1p3w33</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w34l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NP_006-d1p3w34l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w35">
          <token>budoucnost</token>
          <edge id="KAR_NP_006.b-e139">
            <from>a#a-KAR_NP_006-d1p3w34</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w35l1">
            <lemma>budoucnost</lemma>
            <mtag id="b-KAR_NP_006-d1p3w35l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w36">
          <token>,</token>
          <edge id="KAR_NP_006.b-e140">
            <from>a#a-KAR_NP_006-d1p3w35</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w36l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NP_006-d1p3w36l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w37">
          <token>schopnost</token>
          <edge id="KAR_NP_006.b-e141">
            <from>a#a-KAR_NP_006-d1p3w36</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w37l1">
            <lemma>schopnost</lemma>
            <mtag id="b-KAR_NP_006-d1p3w37l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w38">
          <token>realizovat</token>
          <edge id="KAR_NP_006.b-e142">
            <from>a#a-KAR_NP_006-d1p3w37</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w38l1">
            <lemma>realizovat</lemma>
            <mtag id="b-KAR_NP_006-d1p3w38l1t1">Vf--------A----B</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w39">
          <token>plány</token>
          <edge id="KAR_NP_006.b-e143">
            <from>a#a-KAR_NP_006-d1p3w38</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w39l1">
            <lemma>plán</lemma>
            <mtag id="b-KAR_NP_006-d1p3w39l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w40">
          <token>,</token>
          <edge id="KAR_NP_006.b-e144">
            <from>a#a-KAR_NP_006-d1p3w39</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w40l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NP_006-d1p3w40l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w41">
          <token>které</token>
          <edge id="KAR_NP_006.b-e145">
            <from>a#a-KAR_NP_006-d1p3w40</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w41l1">
            <lemma>který</lemma>
            <mtag id="b-KAR_NP_006-d1p3w41l1t1">P4IP4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w44">
          <token>jsem</token>
          <edge id="KAR_NP_006.b-e148">
            <error>
              <tag>vbx</tag>
              <link>KAR_NP_006.b-e146</link>
            </error>
        <error>
          <tag>cvf</tag>
        </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w44l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NP_006-d1p3w44l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w42">
          <token>vytvořila</token>
          <edge id="KAR_NP_006.b-e146">
            <from>a#a-KAR_NP_006-d1p3w41</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w42l1">
            <lemma>vytvořit</lemma>
            <mtag id="b-KAR_NP_006-d1p3w42l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p3w43">
          <token>.</token>
          <edge id="KAR_NP_006.b-e147">
            <from>a#a-KAR_NP_006-d1p3w42</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p3w43l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NP_006-d1p3w43l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="KAR_NP_006.b-e118">
        <from>a#a-KAR_NP_006-d1p3w14</from>
        <error>
          <tag>vbx</tag>
          <link>KAR_NP_006.b-e120</link>
        </error>
        <error>
          <tag>cvf</tag>
        </error>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-KAR_NP_006-d1p4" lowerpara.rf="a#a-KAR_NP_006-d1p4">
      <s id="a-KAR_NP_006-d1p4s8">
        <w id="b-KAR_NP_006-d1p4w83">
          <token>Byly</token>
          <edge id="KAR_NP_006.b-e232">
            <from>a#a-KAR_NP_006-d1p4w1</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w83l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NP_006-d1p4w83l1t1">VpIP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w84">
          <token>také</token>
          <edge id="KAR_NP_006.b-e233">
            <from>a#a-KAR_NP_006-d1p4w2</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w84l1">
            <lemma>také</lemma>
            <mtag id="b-KAR_NP_006-d1p4w84l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w85">
          <token>samozřejmě</token>
          <edge id="KAR_NP_006.b-e234">
            <from>a#a-KAR_NP_006-d1p4w3</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w85l1">
            <lemma>samozřejmě</lemma>
            <mtag id="b-KAR_NP_006-d1p4w85l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w86">
          <token>ne</token>
          <edge id="KAR_NP_006.b-e235">
            <from>a#a-KAR_NP_006-d1p4w4</from>
            <error>
              <tag>neg</tag>
            </error>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w86l1">
            <lemma>neděle</lemma>
            <mtag id="b-KAR_NP_006-d1p4w86l1t1">NN------------8-</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w87">
          <token>příliš</token>
          <edge id="KAR_NP_006.b-e236">
            <from>a#a-KAR_NP_006-d1p4w5</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w87l1">
            <lemma>příliš</lemma>
            <mtag id="b-KAR_NP_006-d1p4w87l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w88">
          <token>příjemné</token>
          <edge id="KAR_NP_006.b-e237">
            <from>a#a-KAR_NP_006-d1p4w6</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w88l1">
            <lemma>příjemný</lemma>
            <mtag id="b-KAR_NP_006-d1p4w88l1t1">AAFS2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w89">
          <token>chvíle</token>
          <edge id="KAR_NP_006.b-e238">
            <from>a#a-KAR_NP_006-d1p4w7</from>
            <error>
              <tag>dep</tag>
              <link>KAR_NP_006.b-e232</link>
            </error>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w89l1">
            <lemma>chvíle</lemma>
            <mtag id="b-KAR_NP_006-d1p4w89l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w91">
          <token>a</token>
          <edge id="KAR_NP_006.b-e240">
            <from>a#a-KAR_NP_006-d1p4w9</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w91l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_NP_006-d1p4w91l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w92">
          <token>ukazovaly</token>
          <edge id="KAR_NP_006.b-e244">
            <from>a#a-KAR_NP_006-d1p4w10</from>
            <from>a#a-KAR_NP_006-d1p4w11</from>
            <from>a#a-KAR_NP_006-d1p4w12</from>
            <from>a#a-KAR_NP_006-d1p4w13</from>
            <from>a#a-KAR_NP_006-d1p4w14</from>
            <to>b-KAR_NP_006-d1p4w93</to>
            <to>b-KAR_NP_006-d1p4w94</to>
            <to>b-KAR_NP_006-d1p4w95</to>
            <to>b-KAR_NP_006-d1p4w96</to>
            <error>
              <tag>disr</tag>
            </error>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w92l1">
            <lemma>ukazovat</lemma>
            <mtag id="b-KAR_NP_006-d1p4w92l1t1">VpIP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w93">
          <token>se</token>
          <lex id="b-KAR_NP_006-d1p4w93l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_NP_006-d1p4w93l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w94">
          <token>nějak</token>
          <lex id="b-KAR_NP_006-d1p4w94l1">
            <lemma>nějak</lemma>
            <mtag id="b-KAR_NP_006-d1p4w94l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w95">
          <token>jsem</token>
          <lex id="b-KAR_NP_006-d1p4w95l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NP_006-d1p4w95l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w96">
          <token>chtěla</token>
          <lex id="b-KAR_NP_006-d1p4w96l1">
            <lemma>chtít</lemma>
            <mtag id="b-KAR_NP_006-d1p4w96l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w97">
          <token>.</token>
          <edge id="KAR_NP_006.b-e246">
            <from>a#a-KAR_NP_006-d1p4w15</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w97l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NP_006-d1p4w97l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NP_006-d1p4s7">
        <w id="b-KAR_NP_006-d1p4w68">
          <token>Později</token>
          <edge id="KAR_NP_006.b-e217">
            <from>a#a-KAR_NP_006-d1p4w16</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w68l1">
            <lemma>pozdě</lemma>
            <mtag id="b-KAR_NP_006-d1p4w68l1t1">Dg-------2A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w69">
          <token>jsem</token>
          <edge id="KAR_NP_006.b-e218">
            <from>a#a-KAR_NP_006-d1p4w17</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w69l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NP_006-d1p4w69l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w70">
          <token>si</token>
          <edge id="KAR_NP_006.b-e219">
            <from>a#a-KAR_NP_006-d1p4w18</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w70l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_NP_006-d1p4w70l1t1">P7--3-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w71">
          <token>uvědomila</token>
          <edge id="KAR_NP_006.b-e220">
            <from>a#a-KAR_NP_006-d1p4w19</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w71l1">
            <lemma>uvědomit</lemma>
            <mtag id="b-KAR_NP_006-d1p4w71l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w72">
          <token>,</token>
          <edge id="KAR_NP_006.b-e221">
            <from>a#a-KAR_NP_006-d1p4w20</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w72l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NP_006-d1p4w72l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w73">
          <token>že</token>
          <edge id="KAR_NP_006.b-e222">
            <from>a#a-KAR_NP_006-d1p4w21</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w73l1">
            <lemma>že</lemma>
            <mtag id="b-KAR_NP_006-d1p4w73l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w90">
          <token>vděčím</token>
          <edge id="KAR_NP_006.b-e248">
            <error>
              <tag>lex</tag>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w90l1">
            <lemma>vděčit</lemma>
            <mtag id="b-KAR_NP_006-d1p4w90l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w74">
          <token>této</token>
          <edge id="KAR_NP_006.b-e224">
            <from>a#a-KAR_NP_006-d1p4w22</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w74l1">
            <lemma>tento</lemma>
            <mtag id="b-KAR_NP_006-d1p4w74l1t1">PDFS3-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w75">
          <token>zkušenosti</token>
          <edge id="KAR_NP_006.b-e247">
            <from>a#a-KAR_NP_006-d1p4w23</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w75l1">
            <lemma>zkušenost</lemma>
            <mtag id="b-KAR_NP_006-d1p4w75l1t1">NNFS3-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w76">
          <token>a</token>
          <edge id="KAR_NP_006.b-e225">
            <from>a#a-KAR_NP_006-d1p4w24</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w76l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_NP_006-d1p4w76l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w77">
          <token>učím</token>
          <edge id="KAR_NP_006.b-e226">
            <from>a#a-KAR_NP_006-d1p4w25</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w77l1">
            <lemma>učit</lemma>
            <mtag id="b-KAR_NP_006-d1p4w77l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w78">
          <token>se</token>
          <edge id="KAR_NP_006.b-e227">
            <from>a#a-KAR_NP_006-d1p4w26</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w78l1">
            <lemma>se</lemma>
            <mtag id="b-KAR_NP_006-d1p4w78l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w79">
          <token>ze</token>
          <edge id="KAR_NP_006.b-e228">
            <from>a#a-KAR_NP_006-d1p4w27</from>
            <error>
              <tag>use</tag>
              <link>KAR_NP_006.b-e229</link>
            </error>
            <error>
              <tag>dep</tag>
              <link>KAR_NP_006.b-e226</link>
            </error>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w79l1">
            <lemma>z</lemma>
            <mtag id="b-KAR_NP_006-d1p4w79l1t1">RV--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w80">
          <token>svých</token>
          <edge id="KAR_NP_006.b-e229">
            <from>a#a-KAR_NP_006-d1p4w28</from>
            <error>
              <tag>rflx</tag>
            </error>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w80l1">
            <lemma>svůj</lemma>
            <mtag id="b-KAR_NP_006-d1p4w80l1t1">P8FP2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w81">
          <token>chyb</token>
          <edge id="KAR_NP_006.b-e230">
            <from>a#a-KAR_NP_006-d1p4w29</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w81l1">
            <lemma>chyba</lemma>
            <mtag id="b-KAR_NP_006-d1p4w81l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w82">
          <token>.</token>
          <edge id="KAR_NP_006.b-e231">
            <from>a#a-KAR_NP_006-d1p4w30</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w82l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NP_006-d1p4w82l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NP_006-d1p4s6">
        <w id="b-KAR_NP_006-d1p4w56">
          <token>Samobytnost</token>
          <edge id="KAR_NP_006.b-e205">
            <from>a#a-KAR_NP_006-d1p4w31</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w56l1">
            <lemma>samobytnost</lemma>
            <mtag id="b-KAR_NP_006-d1p4w56l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w57">
          <token>-</token>
          <edge id="KAR_NP_006.b-e206">
            <from>a#a-KAR_NP_006-d1p4w32</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w57l1">
            <lemma>-</lemma>
            <mtag id="b-KAR_NP_006-d1p4w57l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w58">
          <token>to</token>
          <edge id="KAR_NP_006.b-e207">
            <from>a#a-KAR_NP_006-d1p4w33</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w58l1">
            <lemma>ten</lemma>
            <mtag id="b-KAR_NP_006-d1p4w58l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w59">
          <token>je</token>
          <edge id="KAR_NP_006.b-e208">
            <from>a#a-KAR_NP_006-d1p4w34</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w59l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NP_006-d1p4w59l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w60">
          <token>to</token>
          <edge id="KAR_NP_006.b-e209">
            <from>a#a-KAR_NP_006-d1p4w35</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w60l1">
            <lemma>ten</lemma>
            <mtag id="b-KAR_NP_006-d1p4w60l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w61">
          <token>,</token>
          <edge id="KAR_NP_006.b-e210">
            <from>a#a-KAR_NP_006-d1p4w36</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w61l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NP_006-d1p4w61l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w62">
          <token>co</token>
          <edge id="KAR_NP_006.b-e211">
            <from>a#a-KAR_NP_006-d1p4w37</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w62l1">
            <lemma>co</lemma>
            <mtag id="b-KAR_NP_006-d1p4w62l1t1">PQ--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w63">
          <token>jsem</token>
          <edge id="KAR_NP_006.b-e212">
            <from>a#a-KAR_NP_006-d1p4w38</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w63l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NP_006-d1p4w63l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w64">
          <token>získala</token>
          <edge id="KAR_NP_006.b-e213">
            <from>a#a-KAR_NP_006-d1p4w39</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w64l1">
            <lemma>získat</lemma>
            <mtag id="b-KAR_NP_006-d1p4w64l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w65">
          <token>v</token>
          <edge id="KAR_NP_006.b-e214">
            <from>a#a-KAR_NP_006-d1p4w40</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w65l1">
            <lemma>v</lemma>
            <mtag id="b-KAR_NP_006-d1p4w65l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w66">
          <token>ČR</token>
          <edge id="KAR_NP_006.b-e215">
            <from>a#a-KAR_NP_006-d1p4w41</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w66l1">
            <lemma>ČR</lemma>
            <mtag id="b-KAR_NP_006-d1p4w66l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w67">
          <token>.</token>
          <edge id="KAR_NP_006.b-e216">
            <from>a#a-KAR_NP_006-d1p4w42</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w67l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NP_006-d1p4w67l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NP_006-d1p4s5">
        <w id="b-KAR_NP_006-d1p4w48">
          <token>Myslím</token>
          <edge id="KAR_NP_006.b-e197">
            <from>a#a-KAR_NP_006-d1p4w43</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w48l1">
            <lemma>myslet</lemma>
            <mtag id="b-KAR_NP_006-d1p4w48l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w49">
          <token>,</token>
          <edge id="KAR_NP_006.b-e198">
            <from>a#a-KAR_NP_006-d1p4w44</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w49l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NP_006-d1p4w49l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w50">
          <token>že</token>
          <edge id="KAR_NP_006.b-e199">
            <from>a#a-KAR_NP_006-d1p4w45</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w50l1">
            <lemma>že</lemma>
            <mtag id="b-KAR_NP_006-d1p4w50l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w51">
          <token>je</token>
          <edge id="KAR_NP_006.b-e200">
            <from>a#a-KAR_NP_006-d1p4w46</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w51l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NP_006-d1p4w51l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w52">
          <token>to</token>
          <edge id="KAR_NP_006.b-e201">
            <from>a#a-KAR_NP_006-d1p4w47</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w52l1">
            <lemma>ten</lemma>
            <mtag id="b-KAR_NP_006-d1p4w52l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w53">
          <token>dobrá</token>
          <edge id="KAR_NP_006.b-e202">
            <from>a#a-KAR_NP_006-d1p4w48</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w53l1">
            <lemma>dobrý</lemma>
            <mtag id="b-KAR_NP_006-d1p4w53l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w54">
          <token>zkušenost</token>
          <edge id="KAR_NP_006.b-e203">
            <from>a#a-KAR_NP_006-d1p4w49</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w54l1">
            <lemma>zkušenost</lemma>
            <mtag id="b-KAR_NP_006-d1p4w54l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w55">
          <token>.</token>
          <edge id="KAR_NP_006.b-e204">
            <from>a#a-KAR_NP_006-d1p4w50</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w55l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NP_006-d1p4w55l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NP_006-d1p4s4">
        <w id="b-KAR_NP_006-d1p4w37">
          <token>Je</token>
          <edge id="KAR_NP_006.b-e186">
            <from>a#a-KAR_NP_006-d1p4w51</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w37l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NP_006-d1p4w37l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w38">
          <token>to</token>
          <edge id="KAR_NP_006.b-e187">
            <from>a#a-KAR_NP_006-d1p4w52</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w38l1">
            <lemma>ten</lemma>
            <mtag id="b-KAR_NP_006-d1p4w38l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w39">
          <token>dobře</token>
          <edge id="KAR_NP_006.b-e188">
            <from>a#a-KAR_NP_006-d1p4w53</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w39l1">
            <lemma>dobře</lemma>
            <mtag id="b-KAR_NP_006-d1p4w39l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w40">
          <token>,</token>
          <edge id="KAR_NP_006.b-e189">
            <from>a#a-KAR_NP_006-d1p4w54</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w40l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NP_006-d1p4w40l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w41">
          <token>že</token>
          <edge id="KAR_NP_006.b-e190">
            <from>a#a-KAR_NP_006-d1p4w55</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w41l1">
            <lemma>že</lemma>
            <mtag id="b-KAR_NP_006-d1p4w41l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w42">
          <token>jsem</token>
          <edge id="KAR_NP_006.b-e191">
            <from>a#a-KAR_NP_006-d1p4w56</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w42l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NP_006-d1p4w42l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w43">
          <token>přijela</token>
          <edge id="KAR_NP_006.b-e192">
            <from>a#a-KAR_NP_006-d1p4w57</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w43l1">
            <lemma>přijet</lemma>
            <mtag id="b-KAR_NP_006-d1p4w43l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w44">
          <token>poprvé</token>
          <edge id="KAR_NP_006.b-e193">
            <from>a#a-KAR_NP_006-d1p4w58</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w44l1">
            <lemma>poprvé</lemma>
            <mtag id="b-KAR_NP_006-d1p4w44l1t1">Cv--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w45">
          <token>na</token>
          <edge id="KAR_NP_006.b-e194">
            <from>a#a-KAR_NP_006-d1p4w59</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w45l1">
            <lemma>na</lemma>
            <mtag id="b-KAR_NP_006-d1p4w45l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w46">
          <token>kurzy</token>
          <edge id="KAR_NP_006.b-e195">
            <from>a#a-KAR_NP_006-d1p4w60</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w46l1">
            <lemma>kurz</lemma>
            <mtag id="b-KAR_NP_006-d1p4w46l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w47">
          <token>.</token>
          <edge id="KAR_NP_006.b-e196">
            <from>a#a-KAR_NP_006-d1p4w61</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w47l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NP_006-d1p4w47l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NP_006-d1p4s3">
        <w id="b-KAR_NP_006-d1p4w27">
          <token>Připravilo</token>
          <edge id="KAR_NP_006.b-e176">
            <from>a#a-KAR_NP_006-d1p4w62</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w27l1">
            <lemma>připravit</lemma>
            <mtag id="b-KAR_NP_006-d1p4w27l1t1">VpNS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w28">
          <token>mě</token>
          <edge id="KAR_NP_006.b-e177">
            <from>a#a-KAR_NP_006-d1p4w63</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w28l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_NP_006-d1p4w28l1t1">PH-S4--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w29">
          <token>nejen</token>
          <edge id="KAR_NP_006.b-e178">
            <from>a#a-KAR_NP_006-d1p4w64</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w29l1">
            <lemma>nejen</lemma>
            <mtag id="b-KAR_NP_006-d1p4w29l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w30">
          <token>na</token>
          <edge id="KAR_NP_006.b-e179">
            <from>a#a-KAR_NP_006-d1p4w65</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w30l1">
            <lemma>na</lemma>
            <mtag id="b-KAR_NP_006-d1p4w30l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w31">
          <token>univerzitu</token>
          <edge id="KAR_NP_006.b-e180">
            <from>a#a-KAR_NP_006-d1p4w66</from>
            <error>
              <tag>dep</tag>
              <link>KAR_NP_006.b-e179</link>
            </error>
            <error>
              <tag>sec</tag>
            </error>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w31l1">
            <lemma>univerzita</lemma>
            <mtag id="b-KAR_NP_006-d1p4w31l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w32">
          <token>,</token>
          <edge id="KAR_NP_006.b-e181">
            <from>a#a-KAR_NP_006-d1p4w67</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w32l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NP_006-d1p4w32l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w33">
          <token>ale</token>
          <edge id="KAR_NP_006.b-e182">
            <from>a#a-KAR_NP_006-d1p4w68</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w33l1">
            <lemma>ale</lemma>
            <mtag id="b-KAR_NP_006-d1p4w33l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w34">
          <token>i</token>
          <edge id="KAR_NP_006.b-e183">
            <from>a#a-KAR_NP_006-d1p4w69</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w34l1">
            <lemma>i</lemma>
            <mtag id="b-KAR_NP_006-d1p4w34l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w35">
          <token>morálně</token>
          <edge id="KAR_NP_006.b-e184">
            <from>a#a-KAR_NP_006-d1p4w70</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w35l1">
            <lemma>morálně</lemma>
            <mtag id="b-KAR_NP_006-d1p4w35l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w36">
          <token>.</token>
          <edge id="KAR_NP_006.b-e185">
            <from>a#a-KAR_NP_006-d1p4w71</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w36l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NP_006-d1p4w36l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NP_006-d1p4s2">
        <w id="b-KAR_NP_006-d1p4w11">
          <token>Myslím</token>
          <edge id="KAR_NP_006.b-e165">
            <from>a#a-KAR_NP_006-d1p4w72</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w11l1">
            <lemma>myslet</lemma>
            <mtag id="b-KAR_NP_006-d1p4w11l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w17">
          <token>,</token>
          <edge id="KAR_NP_006.b-e166">
            <from>a#a-KAR_NP_006-d1p4w73</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w17l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NP_006-d1p4w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w18">
          <token>že</token>
          <edge id="KAR_NP_006.b-e167">
            <from>a#a-KAR_NP_006-d1p4w74</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w18l1">
            <lemma>že</lemma>
            <mtag id="b-KAR_NP_006-d1p4w18l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w19">
          <token>příští</token>
          <edge id="KAR_NP_006.b-e168">
            <from>a#a-KAR_NP_006-d1p4w75</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w19l1">
            <lemma>příští</lemma>
            <mtag id="b-KAR_NP_006-d1p4w19l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w20">
          <token>rok</token>
          <edge id="KAR_NP_006.b-e169">
            <from>a#a-KAR_NP_006-d1p4w76</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w20l1">
            <lemma>rok</lemma>
            <mtag id="b-KAR_NP_006-d1p4w20l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w21">
          <token>bude</token>
          <edge id="KAR_NP_006.b-e170">
            <from>a#a-KAR_NP_006-d1p4w77</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w21l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NP_006-d1p4w21l1t1">VB-S---3F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w22">
          <token>jednodušší</token>
          <edge id="KAR_NP_006.b-e171">
            <from>a#a-KAR_NP_006-d1p4w78</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w22l1">
            <lemma>jednoduchý</lemma>
            <mtag id="b-KAR_NP_006-d1p4w22l1t1">AANS1----2A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w23">
          <token>a</token>
          <edge id="KAR_NP_006.b-e172">
            <from>a#a-KAR_NP_006-d1p4w79</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w23l1">
            <lemma>a</lemma>
            <mtag id="b-KAR_NP_006-d1p4w23l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w24">
          <token>více</token>
          <edge id="KAR_NP_006.b-e173">
            <from>a#a-KAR_NP_006-d1p4w80</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w24l1">
            <lemma>hodně</lemma>
            <mtag id="b-KAR_NP_006-d1p4w24l1t1">Dg-------2A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w25">
          <token>obvyklý</token>
          <edge id="KAR_NP_006.b-e174">
            <from>a#a-KAR_NP_006-d1p4w81</from>
            <error>
              <tag>lex</tag>
            </error>
            <error>
              <tag>agr</tag>
              <comment>EC:Chybí odkaz u chyby AGR!;</comment>
              <link>KAR_NP_006.b-e169</link>
            </error>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w25l1">
            <lemma>obvyklý</lemma>
            <mtag id="b-KAR_NP_006-d1p4w25l1t1">AAFS2----1A---6-</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w26">
          <token>.</token>
          <edge id="KAR_NP_006.b-e175">
            <from>a#a-KAR_NP_006-d1p4w82</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w26l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NP_006-d1p4w26l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KAR_NP_006-d1p4s1">
        <w id="b-KAR_NP_006-d1p4w1">
          <token>Jsem</token>
          <edge id="KAR_NP_006.b-e149">
            <from>a#a-KAR_NP_006-d1p4w83</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w1l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NP_006-d1p4w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w2">
          <token>velmi</token>
          <edge id="KAR_NP_006.b-e150">
            <from>a#a-KAR_NP_006-d1p4w84</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w2l1">
            <lemma>velmi</lemma>
            <mtag id="b-KAR_NP_006-d1p4w2l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w3">
          <token>ráda</token>
          <edge id="KAR_NP_006.b-e151">
            <from>a#a-KAR_NP_006-d1p4w85</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w3l1">
            <lemma>rád</lemma>
            <mtag id="b-KAR_NP_006-d1p4w3l1t1">ACFS------A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w4">
          <token>,</token>
          <edge id="KAR_NP_006.b-e152">
            <from>a#a-KAR_NP_006-d1p4w86</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w4l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NP_006-d1p4w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w5">
          <token>že</token>
          <edge id="KAR_NP_006.b-e153">
            <from>a#a-KAR_NP_006-d1p4w87</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w5l1">
            <lemma>že</lemma>
            <mtag id="b-KAR_NP_006-d1p4w5l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w16">
          <token>jsem</token>
          <edge id="KAR_NP_006.b-e164">
            <error>
              <tag>vbx</tag>
              <link>KAR_NP_006.b-e154</link>
            </error>
        <error>
          <tag>cvf</tag>
        </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w16l1">
            <lemma>být</lemma>
            <mtag id="b-KAR_NP_006-d1p4w16l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w6">
          <token>přijela</token>
          <edge id="KAR_NP_006.b-e154">
            <from>a#a-KAR_NP_006-d1p4w88</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w6l1">
            <lemma>přijet</lemma>
            <mtag id="b-KAR_NP_006-d1p4w6l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w7">
          <token>do</token>
          <edge id="KAR_NP_006.b-e155">
            <from>a#a-KAR_NP_006-d1p4w89</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w7l1">
            <lemma>do</lemma>
            <mtag id="b-KAR_NP_006-d1p4w7l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w8">
          <token>ČR</token>
          <edge id="KAR_NP_006.b-e156">
            <from>a#a-KAR_NP_006-d1p4w90</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w8l1">
            <lemma>ČR</lemma>
            <mtag id="b-KAR_NP_006-d1p4w8l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w9">
          <token>,</token>
          <edge id="KAR_NP_006.b-e157">
            <from>a#a-KAR_NP_006-d1p4w91</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w9l1">
            <lemma>,</lemma>
            <mtag id="b-KAR_NP_006-d1p4w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w10">
          <token>to</token>
          <edge id="KAR_NP_006.b-e158">
            <from>a#a-KAR_NP_006-d1p4w92</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w10l1">
            <lemma>to</lemma>
            <mtag id="b-KAR_NP_006-d1p4w10l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w13">
          <token>mě</token>
          <edge id="KAR_NP_006.b-e161">
            <from>a#a-KAR_NP_006-d1p4w95</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w13l1">
            <lemma>já</lemma>
            <mtag id="b-KAR_NP_006-d1p4w13l1t1">PH-S4--1--------</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w12">
          <token>hodně</token>
          <edge id="KAR_NP_006.b-e160">
            <from>a#a-KAR_NP_006-d1p4w94</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w12l1">
            <lemma>hodně</lemma>
            <mtag id="b-KAR_NP_006-d1p4w12l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w14">
          <token>naučilo</token>
          <edge id="KAR_NP_006.b-e162">
            <from>a#a-KAR_NP_006-d1p4w96</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w14l1">
            <lemma>naučit</lemma>
            <mtag id="b-KAR_NP_006-d1p4w14l1t1">VpNS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KAR_NP_006-d1p4w15">
          <token>.</token>
          <edge id="KAR_NP_006.b-e163">
            <from>a#a-KAR_NP_006-d1p4w97</from>
          </edge>
          <lex id="b-KAR_NP_006-d1p4w15l1">
            <lemma>.</lemma>
            <mtag id="b-KAR_NP_006-d1p4w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="KAR_NP_006.b-e239">
        <from>a#a-KAR_NP_006-d1p4w8</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
      <edge id="KAR_NP_006.b-e159">
        <from>a#a-KAR_NP_006-d1p4w93</from>
        <error>
          <tag>vbx</tag>
          <link>KAR_NP_006.b-e162</link>
        </error>
        <error>
          <tag>cvf</tag>
        </error>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
  </doc>
</ldata>
