<Meta>
  <task>
    <id>KKOL_A1_004</id>
    <date>2010-03-25</date>
    <medium>manuscript</medium>
    <limit_minutes>other</limit_minutes>
    <aid>yes|dictionary</aid>
    <exam/>
    <limit_words>150</limit_words>
    <title>Má rodina</title>
    <topic_type>general</topic_type>
    <activity>none</activity>
    <topic_assigned>specified</topic_assigned>
    <genre_assigned/>
    <genre_predominant>descriptive</genre_predominant>
    <words_count>198</words_count>
    <words_range>150-199</words_range>
  </task>
  <student>
    <id>KKOL_A1</id>
    <sex>f</sex>
    <age>20</age>
    <age_cat>16-</age_cat>
    <other_langs>fi</other_langs>
    <cz_CEF>B2</cz_CEF>
    <cz_in_family>nobody</cz_in_family>
    <years_in_Cz>-1</years_in_Cz>
    <study_cz>university</study_cz>
    <study_cz_months>6-12</study_cz_months>
    <study_cz_hrs_week>15-</study_cz_hrs_week>
    <textbook>CC|other</textbook>
    <bilingual>no</bilingual>
    <l1>ru</l1>
    <l1_group>S</l1_group>
  </student>
  <annotation>
    <supervisorId>36</supervisorId>
    <annotatorId>15</annotatorId>
  </annotation>
</Meta>