<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="KKOL_A4_007.html" />
      <reffile id="i" href="KKOL_A4_007.jpg" />
    </references>
  </head>
  <doc id="w-KKOL_A4_007-d1">
    <para id="w-KKOL_A4_007-d1p1">
      <w id="w-KKOL_A4_007-d1p1w1">
        <token>Umím</token>
        <original_position from="13" len="4" />
      </w>
      <w id="w-KKOL_A4_007-d1p1w2">
        <token>si</token>
        <original_position from="18" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p1w3">
        <token>představit</token>
        <original_position from="21" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p1w4">
        <token>,</token>
        <original_position from="31" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p1w5">
        <token>že</token>
        <original_position from="33" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p1w6">
        <token>bych</token>
        <original_position from="36" len="4" />
      </w>
      <w id="w-KKOL_A4_007-d1p1w7">
        <token>zůstal</token>
        <original_position from="41" len="6" />
      </w>
      <w id="w-KKOL_A4_007-d1p1w8">
        <token>se</token>
        <original_position from="48" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p1w9">
        <token>svým</token>
        <original_position from="51" len="4" />
      </w>
      <w id="w-KKOL_A4_007-d1p1w10">
        <token>ditětem</token>
        <original_position from="56" len="7" />
      </w>
      <w id="w-KKOL_A4_007-d1p1w11">
        <token>na</token>
        <original_position from="64" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p1w12">
        <token>ředitelské</token>
        <original_position from="67" len="10" />
      </w>
      <w id="w-KKOL_A4_007-d1p1w13">
        <token>dovolené</token>
        <original_position from="78" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p1w14">
        <token>.</token>
        <original_position from="86" len="1" />
      </w>
    </para>
    <para id="w-KKOL_A4_007-d1p2">
      <w id="w-KKOL_A4_007-d1p2w1">
        <token>Já</token>
        <original_position from="92" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w2">
        <token>neumím</token>
        <original_position from="95" len="6" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w3">
        <token>dobře</token>
        <original_position from="102" len="5" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w4">
        <token>to</token>
        <original_position from="108" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w5">
        <token>představit</token>
        <original_position from="111" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w6">
        <token>,</token>
        <original_position from="121" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w7">
        <token>ale</token>
        <original_position from="123" len="3" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w8">
        <token>zkousím</token>
        <original_position from="127" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w9">
        <token>.</token>
        <original_position from="134" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w10">
        <token>Kdybych</token>
        <original_position from="137" len="7" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w11">
        <token>uměl</token>
        <original_position from="145" len="4" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w12">
        <token>ovinovat</token>
        <original_position from="150" len="8" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w13">
        <token>ditě</token>
        <original_position from="159" len="4" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w14">
        <token>do</token>
        <original_position from="164" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w15">
        <token>plenek</token>
        <original_position from="167" len="6" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w16">
        <token>a</token>
        <original_position from="174" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w17">
        <token>krmit</token>
        <original_position from="176" len="5" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w18">
        <token>ho</token>
        <original_position from="182" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w19">
        <token>,</token>
        <original_position from="184" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w20">
        <token>to</token>
        <original_position from="186" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w21">
        <token>dovolená</token>
        <original_position from="189" len="8" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w22">
        <token>by</token>
        <original_position from="199" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w23">
        <token>ne</token>
        <original_position from="207" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w24">
        <token>představovala</token>
        <original_position from="210" len="13" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w25">
        <token>sebou</token>
        <original_position from="224" len="5" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w26">
        <token>velký</token>
        <original_position from="230" len="5" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w27">
        <token>problem</token>
        <original_position from="236" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w28">
        <token>.</token>
        <original_position from="243" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w29">
        <token>Mám</token>
        <original_position from="246" len="3" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w30">
        <token>malou</token>
        <original_position from="250" len="5" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w31">
        <token>sestru</token>
        <original_position from="256" len="6" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w32">
        <token>a</token>
        <original_position from="263" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w33">
        <token>umím</token>
        <original_position from="265" len="4" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w34">
        <token>ji</token>
        <original_position from="270" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w35">
        <token>bavit</token>
        <original_position from="273" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w36">
        <token>,</token>
        <original_position from="278" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w37">
        <token>tak</token>
        <original_position from="280" len="3" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w38">
        <token>myslím</token>
        <original_position from="284" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w39">
        <token>,</token>
        <original_position from="290" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w40">
        <token>že</token>
        <original_position from="292" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w41">
        <token>to</token>
        <original_position from="295" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w42">
        <token>není</token>
        <original_position from="298" len="4" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w43">
        <token>problem</token>
        <original_position from="303" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w44">
        <token>.</token>
        <original_position from="310" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w45">
        <token>Ale</token>
        <original_position from="313" len="3" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w46">
        <token>to</token>
        <original_position from="317" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w47">
        <token>psichycky</token>
        <original_position from="320" len="9" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w48">
        <token>těžke</token>
        <original_position from="330" len="5" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w49">
        <token>a</token>
        <original_position from="336" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w50">
        <token>je</token>
        <original_position from="338" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w51">
        <token>třeba</token>
        <original_position from="341" len="5" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w52">
        <token>se</token>
        <original_position from="347" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w53">
        <token>k</token>
        <original_position from="350" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w54">
        <token>tomu</token>
        <original_position from="352" len="4" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w55">
        <token>přispusobit</token>
        <original_position from="357" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w56">
        <token>.</token>
        <original_position from="368" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w57">
        <token>V</token>
        <original_position from="371" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w58">
        <token>budoucnosti</token>
        <original_position from="373" len="11" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w59">
        <token>bych</token>
        <original_position from="385" len="4" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w60">
        <token>nechtěl</token>
        <original_position from="390" len="7" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w61">
        <token>sedět</token>
        <original_position from="398" len="5" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w62">
        <token>s</token>
        <original_position from="404" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w63">
        <token>ditětem</token>
        <original_position from="406" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w64">
        <token>,</token>
        <original_position from="413" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w65">
        <token>protože</token>
        <original_position from="415" len="7" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w66">
        <token>mám</token>
        <original_position from="423" len="3" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w67">
        <token>předpoklady</token>
        <original_position from="427" len="11" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w68">
        <token>na</token>
        <original_position from="439" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w69">
        <token>toto</token>
        <original_position from="442" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w70">
        <token>,</token>
        <original_position from="446" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w71">
        <token>že</token>
        <original_position from="448" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w72">
        <token>s</token>
        <original_position from="451" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w73">
        <token>ditětem</token>
        <original_position from="453" len="7" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w74">
        <token>musi</token>
        <original_position from="461" len="4" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w75">
        <token>dovadět</token>
        <original_position from="466" len="7" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w76">
        <token>a</token>
        <original_position from="474" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w77">
        <token>být</token>
        <original_position from="476" len="3" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w78">
        <token>manželka</token>
        <original_position from="480" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w79">
        <token>,</token>
        <original_position from="488" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w80">
        <token>alespoň</token>
        <original_position from="490" len="7" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w81">
        <token>do</token>
        <original_position from="498" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w82">
        <token>3-4</token>
        <original_position from="501" len="3" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w83">
        <token>roků</token>
        <original_position from="509" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w84">
        <token>.</token>
        <original_position from="513" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w85">
        <token>Pak</token>
        <original_position from="516" len="3" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w86">
        <token>o</token>
        <original_position from="520" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w87">
        <token>chování</token>
        <original_position from="522" len="8" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w88">
        <token>ditěte</token>
        <original_position from="531" len="6" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w89">
        <token>se</token>
        <original_position from="538" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w90">
        <token>zajímá</token>
        <original_position from="541" len="6" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w91">
        <token>otec</token>
        <original_position from="548" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w92">
        <token>,</token>
        <original_position from="552" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w93">
        <token>samozřejmě</token>
        <original_position from="554" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w94">
        <token>,</token>
        <original_position from="564" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w95">
        <token>kdy</token>
        <original_position from="566" len="3" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w96">
        <token>ditě</token>
        <original_position from="570" len="4" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w97">
        <token>je</token>
        <original_position from="575" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w98">
        <token>chlapec</token>
        <original_position from="578" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w99">
        <token>.</token>
        <original_position from="585" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w100">
        <token>Kdyby</token>
        <original_position from="588" len="5" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w101">
        <token>to</token>
        <original_position from="594" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w102">
        <token>byla</token>
        <original_position from="597" len="4" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w103">
        <token>dcera</token>
        <original_position from="602" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w104">
        <token>,</token>
        <original_position from="607" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w105">
        <token>domnívám</token>
        <original_position from="609" len="8" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w106">
        <token>se</token>
        <original_position from="618" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w107">
        <token>,</token>
        <original_position from="620" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w108">
        <token>že</token>
        <original_position from="622" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w109">
        <token>nejlíp</token>
        <original_position from="625" len="6" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w110">
        <token>chování</token>
        <original_position from="632" len="7" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w111">
        <token>předat</token>
        <original_position from="640" len="6" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w112">
        <token>matce</token>
        <original_position from="647" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w113">
        <token>,</token>
        <original_position from="652" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w114">
        <token>vždyť</token>
        <original_position from="654" len="5" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w115">
        <token>ona</token>
        <original_position from="660" len="3" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w116">
        <token>prožila</token>
        <original_position from="664" len="7" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w117">
        <token>už</token>
        <original_position from="672" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w118">
        <token>mnoho</token>
        <original_position from="675" len="11" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w119">
        <token>let</token>
        <original_position from="687" len="3" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w120">
        <token>jako</token>
        <original_position from="691" len="4" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w121">
        <token>žena</token>
        <original_position from="696" len="4" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w122">
        <token>a</token>
        <original_position from="701" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w123">
        <token>ví</token>
        <original_position from="703" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w124">
        <token>,</token>
        <original_position from="705" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w125">
        <token>co</token>
        <original_position from="707" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w126">
        <token>poradit</token>
        <original_position from="710" len="7" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w127">
        <token>a</token>
        <original_position from="718" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w128">
        <token>jak</token>
        <original_position from="720" len="3" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w129">
        <token>se</token>
        <original_position from="724" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w130">
        <token>starat</token>
        <original_position from="727" len="6" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w131">
        <token>o</token>
        <original_position from="734" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w132">
        <token>dceru</token>
        <original_position from="736" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w133">
        <token>.</token>
        <original_position from="741" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w134">
        <token>Zdá</token>
        <original_position from="744" len="3" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w135">
        <token>se</token>
        <original_position from="748" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w136">
        <token>mi</token>
        <original_position from="751" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w137">
        <token>,</token>
        <original_position from="753" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w138">
        <token>že</token>
        <original_position from="755" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w139">
        <token>budu</token>
        <original_position from="758" len="4" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w140">
        <token>pospěvat</token>
        <original_position from="763" len="8" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w141">
        <token>i</token>
        <original_position from="772" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w142">
        <token>za</token>
        <original_position from="774" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w143">
        <token>třemi</token>
        <original_position from="777" len="5" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w144">
        <token>dětmi</token>
        <original_position from="783" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w145">
        <token>,</token>
        <original_position from="788" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w146">
        <token>bylo</token>
        <original_position from="790" len="4" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w147">
        <token>by</token>
        <original_position from="795" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w148">
        <token>dost</token>
        <original_position from="798" len="4" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w149">
        <token>peněz</token>
        <original_position from="803" len="5" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w150">
        <token>a</token>
        <original_position from="809" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w151">
        <token>dobrých</token>
        <original_position from="811" len="7" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w152">
        <token>podminek</token>
        <original_position from="819" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w153">
        <token>.</token>
        <original_position from="827" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w154">
        <token>Ale</token>
        <original_position from="830" len="3" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w155">
        <token>takovou</token>
        <original_position from="834" len="7" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w156">
        <token>dovolenou</token>
        <original_position from="842" len="9" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w157">
        <token>přijmu</token>
        <original_position from="852" len="6" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w158">
        <token>jen</token>
        <original_position from="859" len="3" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w159">
        <token>v</token>
        <original_position from="863" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w160">
        <token>tom</token>
        <original_position from="865" len="3" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w161">
        <token>případu</token>
        <original_position from="869" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w162">
        <token>,</token>
        <original_position from="876" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w163">
        <token>jestli</token>
        <original_position from="878" len="6" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w164">
        <token>ne</token>
        <original_position from="885" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w165">
        <token>bude</token>
        <original_position from="888" len="4" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w166">
        <token>jíného</token>
        <original_position from="893" len="6" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w167">
        <token>vystupu</token>
        <original_position from="900" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w168">
        <token>.</token>
        <original_position from="907" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w169">
        <token>V</token>
        <original_position from="910" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w170">
        <token>celém</token>
        <original_position from="912" len="5" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w171">
        <token>ředitelská</token>
        <original_position from="918" len="10" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w172">
        <token>dovolenXXX</token>
        <original_position from="929" len="10" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w173">
        <token>pro</token>
        <original_position from="940" len="3" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w174">
        <token>muže</token>
        <original_position from="944" len="4" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w175">
        <token>není</token>
        <original_position from="949" len="4" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w176">
        <token>špatná</token>
        <original_position from="954" len="6" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w177">
        <token>a</token>
        <original_position from="961" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w178">
        <token>zřídka</token>
        <original_position from="963" len="6" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w179">
        <token>i</token>
        <original_position from="970" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w180">
        <token>zdravy</token>
        <original_position from="972" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w181">
        <token>.</token>
        <original_position from="978" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w182">
        <token>Každy</token>
        <original_position from="981" len="5" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w183">
        <token>den</token>
        <original_position from="987" len="3" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w184">
        <token>se</token>
        <original_position from="991" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w185">
        <token>prochazit</token>
        <original_position from="994" len="9" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w186">
        <token>s</token>
        <original_position from="1004" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w187">
        <token>ditětem</token>
        <original_position from="1006" len="7" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w188">
        <token>na</token>
        <original_position from="1014" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w189">
        <token>čiste</token>
        <original_position from="1017" len="5" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w190">
        <token>vzduhu</token>
        <original_position from="1023" len="6" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w191">
        <token>a</token>
        <original_position from="1030" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w192">
        <token>čist</token>
        <original_position from="1032" len="4" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w193">
        <token>nějakou</token>
        <original_position from="1037" len="7" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w194">
        <token>zajímavou</token>
        <original_position from="1045" len="9" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w195">
        <token>knihu</token>
        <original_position from="1055" len="5" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w196">
        <token>(</token>
        <original_position from="1061" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w197">
        <token>například</token>
        <original_position from="1062" len="9" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w198">
        <token>o</token>
        <original_position from="1072" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w199">
        <token>postavení</token>
        <original_position from="1074" len="9" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w200">
        <token>člověka</token>
        <original_position from="1084" len="7" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w201">
        <token>v</token>
        <original_position from="1092" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w202">
        <token>společenství</token>
        <original_position from="1094" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w203">
        <token>,</token>
        <original_position from="1106" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w204">
        <token>nebo</token>
        <original_position from="1108" len="4" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w205">
        <token>o</token>
        <original_position from="1113" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w206">
        <token>též</token>
        <original_position from="1115" len="3" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w207">
        <token>ekonomice</token>
        <original_position from="1119" len="9" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w208">
        <token>v</token>
        <original_position from="1129" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w209">
        <token>České</token>
        <original_position from="1131" len="5" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w210">
        <token>Republice</token>
        <original_position from="1137" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w211">
        <token>)</token>
        <original_position from="1146" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w212">
        <token>-</token>
        <original_position from="1148" len="1" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w213">
        <token>to</token>
        <original_position from="1150" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w214">
        <token>je</token>
        <original_position from="1153" len="2" />
      </w>
      <w id="w-KKOL_A4_007-d1p2w215">
        <token>hezky</token>
        <original_position from="1156" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_A4_007-d1p2w216">
        <token>.</token>
        <original_position from="1161" len="1" />
      </w>
    </para>
    <corrections>
      <deleted id="w-KKOL_A4_007-cor-del1">
        <from>w-KKOL_A4_007-d1p2w82</from>
        <orig>let</orig>
      </deleted>
      <change id="w-KKOL_A4_007-cor-change1">
        <old>chováním</old>
        <token>w-KKOL_A4_007-d1p2w87</token>
      </change>
      <insert id="w-KKOL_A4_007-cor-in1">
        <token>w-KKOL_A4_007-d1p2w118</token>
      </insert>
    </corrections>
  </doc>
</wdata>

