<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="KKOL_A3_002.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-KKOL_A3_002-d1" lowerdoc.rf="w#w-KKOL_A3_002-d1">
    <para id="a-KKOL_A3_002-d1p1" lowerpara.rf="w#w-KKOL_A3_002-d1p1">
      <s id="a-KKOL_A3_002-d1p1s0">
        <w id="a-KKOL_A3_002-d1p1w1">
          <token>Město</token>
          <edge id="a-KKOL_A3_002-d1p1e0">
            <from>w#w-KKOL_A3_002-d1p1w1</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p1w1l1">
            <lemma>město</lemma>
            <mtag id="a-KKOL_A3_002-d1p1w1l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p1w2">
          <token>,</token>
          <edge id="a-KKOL_A3_002-d1p1e1">
            <from>w#w-KKOL_A3_002-d1p1w2</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p1w2l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_A3_002-d1p1w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p1w3">
          <token>ve</token>
          <edge id="a-KKOL_A3_002-d1p1e2">
            <from>w#w-KKOL_A3_002-d1p1w3</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p1w3l1">
            <lemma>v</lemma>
            <mtag id="a-KKOL_A3_002-d1p1w3l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p1w4">
          <token>kterém</token>
          <edge id="a-KKOL_A3_002-d1p1e3">
            <from>w#w-KKOL_A3_002-d1p1w4</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_002-d1p1w4l1">
            <lemma>který</lemma>
            <mtag id="a-KKOL_A3_002-d1p1w4l1t1">P4NS6-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p1w5">
          <token>chtěla</token>
          <edge id="a-KKOL_A3_002-d1p1e4">
            <from>w#w-KKOL_A3_002-d1p1w5</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_002-d1p1w5l1">
            <lemma>chtít</lemma>
            <mtag id="a-KKOL_A3_002-d1p1w5l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p1w6">
          <token>bych</token>
          <edge id="a-KKOL_A3_002-d1p1e5">
            <from>w#w-KKOL_A3_002-d1p1w6</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p1w6l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_A3_002-d1p1w6l1t1">Vc-S---1-------I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p1w7">
          <token>žít</token>
          <edge id="a-KKOL_A3_002-d1p1e6">
            <from>w#w-KKOL_A3_002-d1p1w7</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p1w7l1">
            <lemma>žít</lemma>
            <mtag id="a-KKOL_A3_002-d1p1w7l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p1w8">
          <token>.</token>
          <edge id="a-KKOL_A3_002-d1p1e7">
            <from>w#w-KKOL_A3_002-d1p1w8</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p1w8l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_A3_002-d1p1w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-KKOL_A3_002-d1p2" lowerpara.rf="w#w-KKOL_A3_002-d1p2">
      <s id="a-KKOL_A3_002-d1p2s0">
        <w id="a-KKOL_A3_002-d1p2w1">
          <token>Město</token>
          <edge id="a-KKOL_A3_002-d1p2e0">
            <from>w#w-KKOL_A3_002-d1p2w1</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w1l1">
            <lemma>město</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w1l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w2">
          <token>,</token>
          <edge id="a-KKOL_A3_002-d1p2e1">
            <from>w#w-KKOL_A3_002-d1p2w2</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w2l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w3">
          <token>ve</token>
          <edge id="a-KKOL_A3_002-d1p2e2">
            <from>w#w-KKOL_A3_002-d1p2w3</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w3l1">
            <lemma>v</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w3l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w4">
          <token>kterém</token>
          <edge id="a-KKOL_A3_002-d1p2e3">
            <from>w#w-KKOL_A3_002-d1p2w4</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w4l1">
            <lemma>který</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w4l1t1">P4NS6-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w5">
          <token>chtěla</token>
          <edge id="a-KKOL_A3_002-d1p2e4">
            <from>w#w-KKOL_A3_002-d1p2w5</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w5l1">
            <lemma>chtít</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w5l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w6">
          <token>bych</token>
          <edge id="a-KKOL_A3_002-d1p2e5">
            <from>w#w-KKOL_A3_002-d1p2w6</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w6l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w6l1t1">Vc-S---1-------I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w7">
          <token>žít</token>
          <edge id="a-KKOL_A3_002-d1p2e6">
            <from>w#w-KKOL_A3_002-d1p2w7</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w7l1">
            <lemma>žít</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w7l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w8">
          <token>?</token>
          <edge id="a-KKOL_A3_002-d1p2e7">
            <from>w#w-KKOL_A3_002-d1p2w8</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w8l1">
            <lemma>?</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A3_002-d1p2s1">
        <w id="a-KKOL_A3_002-d1p2w9">
          <token>To</token>
          <edge id="a-KKOL_A3_002-d1p2e8">
            <from>w#w-KKOL_A3_002-d1p2w9</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w9l1">
            <lemma>ten</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w9l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w10">
          <token>je</token>
          <edge id="a-KKOL_A3_002-d1p2e9">
            <from>w#w-KKOL_A3_002-d1p2w10</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w10l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w10l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w11">
          <token>moc</token>
          <edge id="a-KKOL_A3_002-d1p2e10">
            <from>w#w-KKOL_A3_002-d1p2w11</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w11l1">
            <lemma>moc</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w11l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w12">
          <token>těžký</token>
          <edge id="a-KKOL_A3_002-d1p2e11">
            <from>w#w-KKOL_A3_002-d1p2w12</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w12l1">
            <lemma>těžký</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w12l1t1">AAFP1----1A---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p2w12l1t2">AAFP4----1A---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p2w12l1t3">AAFP5----1A---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p2w12l1t4">AAFS2----1A---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p2w12l1t5">AAFS3----1A---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p2w12l1t6">AAFS6----1A---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p2w12l1t7">AAIP1----1A---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p2w12l1t8">AAIP4----1A---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p2w12l1t9">AAIP5----1A---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p2w12l1t10">AAIS1----1A----</mtag>
            <mtag id="a-KKOL_A3_002-d1p2w12l1t11">AAIS4----1A----</mtag>
            <mtag id="a-KKOL_A3_002-d1p2w12l1t12">AAIS5----1A----</mtag>
            <mtag id="a-KKOL_A3_002-d1p2w12l1t13">AAMP1----1A---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p2w12l1t14">AAMP4----1A---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p2w12l1t15">AAMP5----1A---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p2w12l1t16">AAMS1----1A----</mtag>
            <mtag id="a-KKOL_A3_002-d1p2w12l1t17">AAMS5----1A----</mtag>
            <mtag id="a-KKOL_A3_002-d1p2w12l1t18">AANP1----1A---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p2w12l1t19">AANP4----1A---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p2w12l1t20">AANP5----1A---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p2w12l1t21">AANS1----1A---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p2w12l1t22">AANS4----1A---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p2w12l1t23">AANS5----1A---6</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w13">
          <token>otázka</token>
          <edge id="a-KKOL_A3_002-d1p2e12">
            <from>w#w-KKOL_A3_002-d1p2w13</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w13l1">
            <lemma>otázka</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w13l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w14">
          <token>…</token>
          <edge id="a-KKOL_A3_002-d1p2e13">
            <from>w#w-KKOL_A3_002-d1p2w14</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w14l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A3_002-d1p2s2">
        <w id="a-KKOL_A3_002-d1p2w15">
          <token>V</token>
          <edge id="a-KKOL_A3_002-d1p2e14">
            <from>w#w-KKOL_A3_002-d1p2w15</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w15l1">
            <lemma>v</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w15l1t1">RR--4----------</mtag>
            <mtag id="a-KKOL_A3_002-d1p2w15l1t2">RR--6----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w16">
          <token>skutečnosti</token>
          <edge id="a-KKOL_A3_002-d1p2e15">
            <from>w#w-KKOL_A3_002-d1p2w16</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w16l1">
            <lemma>skutečnost</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w16l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w17">
          <token>vždycky</token>
          <edge id="a-KKOL_A3_002-d1p2e16">
            <from>w#w-KKOL_A3_002-d1p2w17</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w17l1">
            <lemma>vždycky</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w17l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w18">
          <token>milovala</token>
          <edge id="a-KKOL_A3_002-d1p2e17">
            <from>w#w-KKOL_A3_002-d1p2w18</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w18l1">
            <lemma>milovat</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w18l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w19">
          <token>svoje</token>
          <edge id="a-KKOL_A3_002-d1p2e18">
            <from>w#w-KKOL_A3_002-d1p2w19</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w19l1">
            <lemma>svůj</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w19l1t1">P8NS4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w20">
          <token>vlastní</token>
          <edge id="a-KKOL_A3_002-d1p2e19">
            <from>w#w-KKOL_A3_002-d1p2w20</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w20l1">
            <lemma>vlastní</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w20l1t1">AANS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w21">
          <token>město</token>
          <edge id="a-KKOL_A3_002-d1p2e20">
            <from>w#w-KKOL_A3_002-d1p2w21</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w21l1">
            <lemma>město</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w21l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w22">
          <token>,</token>
          <edge id="a-KKOL_A3_002-d1p2e21">
            <from>w#w-KKOL_A3_002-d1p2w22</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w22l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w22l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w23">
          <token>ale</token>
          <edge id="a-KKOL_A3_002-d1p2e22">
            <from>w#w-KKOL_A3_002-d1p2w23</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w23l1">
            <lemma>ale</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w23l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w24">
          <token>to</token>
          <edge id="a-KKOL_A3_002-d1p2e23">
            <from>w#w-KKOL_A3_002-d1p2w24</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w24l1">
            <lemma>ten</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w24l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w25">
          <token>není</token>
          <edge id="a-KKOL_A3_002-d1p2e24">
            <from>w#w-KKOL_A3_002-d1p2w25</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w25l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w25l1t1">VB-S---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w26">
          <token>moc</token>
          <edge id="a-KKOL_A3_002-d1p2e25">
            <from>w#w-KKOL_A3_002-d1p2w26</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w26l1">
            <lemma>moc</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w26l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w27">
          <token>velké</token>
          <edge id="a-KKOL_A3_002-d1p2e26">
            <from>w#w-KKOL_A3_002-d1p2w27</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w27l1">
            <lemma>velký</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w27l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w28">
          <token>město</token>
          <edge id="a-KKOL_A3_002-d1p2e27">
            <from>w#w-KKOL_A3_002-d1p2w28</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w28l1">
            <lemma>město</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w28l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w29">
          <token>a</token>
          <edge id="a-KKOL_A3_002-d1p2e28">
            <from>w#w-KKOL_A3_002-d1p2w29</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w29l1">
            <lemma>a</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w29l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w30">
          <token>jsem</token>
          <edge id="a-KKOL_A3_002-d1p2e29">
            <from>w#w-KKOL_A3_002-d1p2w30</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w30l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w30l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w31">
          <token>zachtěla</token>
          <edge id="a-KKOL_A3_002-d1p2e30">
            <from>w#w-KKOL_A3_002-d1p2w31</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w31l1">
            <lemma>zachtít</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w31l1t1">VpQW---XR-AA---</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w32">
          <token>odjet</token>
          <edge id="a-KKOL_A3_002-d1p2e31">
            <from>w#w-KKOL_A3_002-d1p2w32</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w32l1">
            <lemma>odjet</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w32l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w33">
          <token>studovat</token>
          <edge id="a-KKOL_A3_002-d1p2e32">
            <from>w#w-KKOL_A3_002-d1p2w33</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w33l1">
            <lemma>studovat</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w33l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p2w34">
          <token>.</token>
          <edge id="a-KKOL_A3_002-d1p2e33">
            <from>w#w-KKOL_A3_002-d1p2w34</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p2w34l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_A3_002-d1p2w34l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-KKOL_A3_002-d1p3" lowerpara.rf="w#w-KKOL_A3_002-d1p3">
      <s id="a-KKOL_A3_002-d1p3s0">
        <w id="a-KKOL_A3_002-d1p3w1">
          <token>Odjela</token>
          <edge id="a-KKOL_A3_002-d1p3e0">
            <from>w#w-KKOL_A3_002-d1p3w1</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w1l1">
            <lemma>odjet</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w1l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w2">
          <token>jsem</token>
          <edge id="a-KKOL_A3_002-d1p3e1">
            <from>w#w-KKOL_A3_002-d1p3w2</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w2l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w3">
          <token>v</token>
          <edge id="a-KKOL_A3_002-d1p3e2">
            <from>w#w-KKOL_A3_002-d1p3w3</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w3l1">
            <lemma>v</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w3l1t1">RR--4----------</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w3l1t2">RR--6----------</mtag>
          </lex>
          <lex id="a-KKOL_A3_002-d1p3w3l2">
            <lemma>v</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w3l2t1">NNNXX-----A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w4">
          <token>Prahu</token>
          <edge id="a-KKOL_A3_002-d1p3e3">
            <from>w#w-KKOL_A3_002-d1p3w4</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w4l1">
            <lemma>Praha</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w4l1t1">NNFS4-----A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w5">
          <token>.</token>
          <edge id="a-KKOL_A3_002-d1p3e4">
            <from>w#w-KKOL_A3_002-d1p3w5</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w5l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A3_002-d1p3s1">
        <w id="a-KKOL_A3_002-d1p3w6">
          <token>To</token>
          <edge id="a-KKOL_A3_002-d1p3e5">
            <from>w#w-KKOL_A3_002-d1p3w6</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w6l1">
            <lemma>to</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w6l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w7">
          <token>byla</token>
          <edge id="a-KKOL_A3_002-d1p3e6">
            <from>w#w-KKOL_A3_002-d1p3w7</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w7l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w7l1t1">VpFS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w8">
          <token>má</token>
          <edge id="a-KKOL_A3_002-d1p3e7">
            <from>w#w-KKOL_A3_002-d1p3w8</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w8l1">
            <lemma>můj</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w8l1t1">PSFS1-S1------1-</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w9">
          <token>tužba</token>
          <edge id="a-KKOL_A3_002-d1p3e8">
            <from>w#w-KKOL_A3_002-d1p3w9</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w9l1">
            <lemma>tužba</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w9l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w10">
          <token>od</token>
          <edge id="a-KKOL_A3_002-d1p3e9">
            <from>w#w-KKOL_A3_002-d1p3w10</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w10l1">
            <lemma>od</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w10l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w11">
          <token>té</token>
          <edge id="a-KKOL_A3_002-d1p3e10">
            <from>w#w-KKOL_A3_002-d1p3w11</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w11l1">
            <lemma>ten</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w11l1t1">PDFS2-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w12">
          <token>doby</token>
          <edge id="a-KKOL_A3_002-d1p3e11">
            <from>w#w-KKOL_A3_002-d1p3w12</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w12l1">
            <lemma>doba</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w12l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w13">
          <token>,</token>
          <edge id="a-KKOL_A3_002-d1p3e12">
            <from>w#w-KKOL_A3_002-d1p3w13</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w13l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w14">
          <token>co</token>
          <edge id="a-KKOL_A3_002-d1p3e13">
            <from>w#w-KKOL_A3_002-d1p3w14</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w14l1">
            <lemma>co</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w14l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w15">
          <token>byla</token>
          <edge id="a-KKOL_A3_002-d1p3e14">
            <from>w#w-KKOL_A3_002-d1p3w15</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w15l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w15l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w16">
          <token>jsem</token>
          <edge id="a-KKOL_A3_002-d1p3e15">
            <from>w#w-KKOL_A3_002-d1p3w16</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w16l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w16l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w17">
          <token>tady</token>
          <edge id="a-KKOL_A3_002-d1p3e16">
            <from>w#w-KKOL_A3_002-d1p3w17</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w17l1">
            <lemma>tady</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w17l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w18">
          <token>s</token>
          <edge id="a-KKOL_A3_002-d1p3e17">
            <from>w#w-KKOL_A3_002-d1p3w18</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w18l1">
            <lemma>s</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w18l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w19">
          <token>rodiči</token>
          <edge id="a-KKOL_A3_002-d1p3e18">
            <from>w#w-KKOL_A3_002-d1p3w19</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w19l1">
            <lemma>rodič</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w19l1t1">NNMP7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w20">
          <token>.</token>
          <edge id="a-KKOL_A3_002-d1p3e19">
            <from>w#w-KKOL_A3_002-d1p3w20</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w20l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w20l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A3_002-d1p3s2">
        <w id="a-KKOL_A3_002-d1p3w21">
          <token>Moc</token>
          <edge id="a-KKOL_A3_002-d1p3e20">
            <from>w#w-KKOL_A3_002-d1p3w21</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w21l1">
            <lemma>moc</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w21l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w22">
          <token>líbil</token>
          <edge id="a-KKOL_A3_002-d1p3e21">
            <from>w#w-KKOL_A3_002-d1p3w22</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w22l1">
            <lemma>líbit</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w22l1t1">VpYS---XR-AA---</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w23">
          <token>se</token>
          <edge id="a-KKOL_A3_002-d1p3e22">
            <from>w#w-KKOL_A3_002-d1p3w23</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w23l1">
            <lemma>se</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w23l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w24">
          <token>mně</token>
          <edge id="a-KKOL_A3_002-d1p3e23">
            <from>w#w-KKOL_A3_002-d1p3w24</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w24l1">
            <lemma>já</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w24l1t1">PP-S3--1--------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w25">
          <token>to</token>
          <edge id="a-KKOL_A3_002-d1p3e24">
            <from>w#w-KKOL_A3_002-d1p3w25</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w25l1">
            <lemma>to</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w25l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w26">
          <token>město</token>
          <edge id="a-KKOL_A3_002-d1p3e25">
            <from>w#w-KKOL_A3_002-d1p3w26</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w26l1">
            <lemma>město</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w26l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w27">
          <token>.</token>
          <edge id="a-KKOL_A3_002-d1p3e26">
            <from>w#w-KKOL_A3_002-d1p3w27</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w27l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w27l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A3_002-d1p3s3">
        <w id="a-KKOL_A3_002-d1p3w28">
          <token>Zejména</token>
          <edge id="a-KKOL_A3_002-d1p3e27">
            <from>w#w-KKOL_A3_002-d1p3w28</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w28l1">
            <lemma>zejména</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w28l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w29">
          <token>staré</token>
          <edge id="a-KKOL_A3_002-d1p3e28">
            <from>w#w-KKOL_A3_002-d1p3w29</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w29l1">
            <lemma>starý</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w29l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w30">
          <token>město</token>
          <edge id="a-KKOL_A3_002-d1p3e29">
            <from>w#w-KKOL_A3_002-d1p3w30</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w30l1">
            <lemma>město</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w30l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w31">
          <token>.</token>
          <edge id="a-KKOL_A3_002-d1p3e30">
            <from>w#w-KKOL_A3_002-d1p3w31</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w31l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w31l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A3_002-d1p3s4">
        <w id="a-KKOL_A3_002-d1p3w32">
          <token>Moc</token>
          <edge id="a-KKOL_A3_002-d1p3e31">
            <from>w#w-KKOL_A3_002-d1p3w32</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w32l1">
            <lemma>moc</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w32l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w33">
          <token>hezké</token>
          <edge id="a-KKOL_A3_002-d1p3e32">
            <from>w#w-KKOL_A3_002-d1p3w33</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w33l1">
            <lemma>hezký</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w33l1t1">AAFP1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w34">
          <token>krajiny</token>
          <edge id="a-KKOL_A3_002-d1p3e33">
            <from>w#w-KKOL_A3_002-d1p3w34</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w34l1">
            <lemma>krajina</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w34l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w35">
          <token>,</token>
          <edge id="a-KKOL_A3_002-d1p3e34">
            <from>w#w-KKOL_A3_002-d1p3w35</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w35l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w35l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w36">
          <token>historické</token>
          <edge id="a-KKOL_A3_002-d1p3e35">
            <from>w#w-KKOL_A3_002-d1p3w36</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w36l1">
            <lemma>historický</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w36l1t1">AAFP1----1A----</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w36l1t2">AAFP4----1A----</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w36l1t3">AAFP5----1A----</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w36l1t4">AAFS2----1A----</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w36l1t5">AAFS3----1A----</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w36l1t6">AAFS6----1A----</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w36l1t7">AAIP1----1A----</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w36l1t8">AAIP4----1A----</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w36l1t9">AAIP5----1A----</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w36l1t10">AAMP4----1A----</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w36l1t11">AANS1----1A----</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w36l1t12">AANS4----1A----</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w36l1t13">AANS5----1A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w37">
          <token>místa</token>
          <edge id="a-KKOL_A3_002-d1p3e36">
            <from>w#w-KKOL_A3_002-d1p3w37</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w37l1">
            <lemma>místo</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w37l1t1">NNNP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w38">
          <token>.</token>
          <edge id="a-KKOL_A3_002-d1p3e37">
            <from>w#w-KKOL_A3_002-d1p3w38</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w38l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w38l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A3_002-d1p3s5">
        <w id="a-KKOL_A3_002-d1p3w39">
          <token>Prostě</token>
          <edge id="a-KKOL_A3_002-d1p3e38">
            <from>w#w-KKOL_A3_002-d1p3w39</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w39l1">
            <lemma>prostě</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w39l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w40">
          <token>zamilovala</token>
          <edge id="a-KKOL_A3_002-d1p3e39">
            <from>w#w-KKOL_A3_002-d1p3w40</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w40l1">
            <lemma>zamilovat</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w40l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w41">
          <token>jsem</token>
          <edge id="a-KKOL_A3_002-d1p3e40">
            <from>w#w-KKOL_A3_002-d1p3w41</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w41l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w41l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w42">
          <token>se</token>
          <edge id="a-KKOL_A3_002-d1p3e41">
            <from>w#w-KKOL_A3_002-d1p3w42</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w42l1">
            <lemma>se</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w42l1t1">P7-X4----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w43">
          <token>toto</token>
          <edge id="a-KKOL_A3_002-d1p3e42">
            <from>w#w-KKOL_A3_002-d1p3w43</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w43l1">
            <lemma>tento</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w43l1t1">PDNS4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w44">
          <token>město</token>
          <edge id="a-KKOL_A3_002-d1p3e43">
            <from>w#w-KKOL_A3_002-d1p3w44</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w44l1">
            <lemma>město</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w44l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w45">
          <token>.</token>
          <edge id="a-KKOL_A3_002-d1p3e44">
            <from>w#w-KKOL_A3_002-d1p3w45</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w45l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w45l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A3_002-d1p3s6">
        <w id="a-KKOL_A3_002-d1p3w46">
          <token>Chtěla</token>
          <edge id="a-KKOL_A3_002-d1p3e45">
            <from>w#w-KKOL_A3_002-d1p3w46</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w46l1">
            <lemma>chtít</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w46l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w47">
          <token>bych</token>
          <edge id="a-KKOL_A3_002-d1p3e46">
            <from>w#w-KKOL_A3_002-d1p3w47</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w47l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w47l1t1">Vc-S---1-------I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w48">
          <token>vstoupit</token>
          <edge id="a-KKOL_A3_002-d1p3e47">
            <from>w#w-KKOL_A3_002-d1p3w48</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w48l1">
            <lemma>vstoupit</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w48l1t1">Vf--------A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w49">
          <token>na</token>
          <edge id="a-KKOL_A3_002-d1p3e48">
            <from>w#w-KKOL_A3_002-d1p3w49</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w49l1">
            <lemma>na</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w49l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w50">
          <token>univerzitu</token>
          <edge id="a-KKOL_A3_002-d1p3e49">
            <from>w#w-KKOL_A3_002-d1p3w50</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w50l1">
            <lemma>univerzita</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w50l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w51">
          <token>a</token>
          <edge id="a-KKOL_A3_002-d1p3e50">
            <from>w#w-KKOL_A3_002-d1p3w51</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w51l1">
            <lemma>a</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w51l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w52">
          <token>zůstat</token>
          <edge id="a-KKOL_A3_002-d1p3e51">
            <from>w#w-KKOL_A3_002-d1p3w52</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w52l1">
            <lemma>zůstat</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w52l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w53">
          <token>v</token>
          <edge id="a-KKOL_A3_002-d1p3e52">
            <from>w#w-KKOL_A3_002-d1p3w53</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w53l1">
            <lemma>v</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w53l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w54">
          <token>Praze</token>
          <edge id="a-KKOL_A3_002-d1p3e53">
            <from>w#w-KKOL_A3_002-d1p3w54</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w54l1">
            <lemma>Praha</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w54l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w55">
          <token>.</token>
          <edge id="a-KKOL_A3_002-d1p3e54">
            <from>w#w-KKOL_A3_002-d1p3w55</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w55l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w55l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A3_002-d1p3s7">
        <w id="a-KKOL_A3_002-d1p3w56">
          <token>Ještě</token>
          <edge id="a-KKOL_A3_002-d1p3e55">
            <from>w#w-KKOL_A3_002-d1p3w56</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w56l1">
            <lemma>ještě</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w56l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w57">
          <token>jedno</token>
          <edge id="a-KKOL_A3_002-d1p3e56">
            <from>w#w-KKOL_A3_002-d1p3w57</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w57l1">
            <lemma>jeden</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w57l1t1">ClNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w58">
          <token>město</token>
          <edge id="a-KKOL_A3_002-d1p3e57">
            <from>w#w-KKOL_A3_002-d1p3w58</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w58l1">
            <lemma>město</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w58l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w59">
          <token>v</token>
          <edge id="a-KKOL_A3_002-d1p3e58">
            <from>w#w-KKOL_A3_002-d1p3w59</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w59l1">
            <lemma>v</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w59l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w60">
          <token>kterém</token>
          <edge id="a-KKOL_A3_002-d1p3e59">
            <from>w#w-KKOL_A3_002-d1p3w60</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w60l1">
            <lemma>který</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w60l1t1">P4NS6-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w61">
          <token>chtěla</token>
          <edge id="a-KKOL_A3_002-d1p3e60">
            <from>w#w-KKOL_A3_002-d1p3w61</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w61l1">
            <lemma>chtít</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w61l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w62">
          <token>bych</token>
          <edge id="a-KKOL_A3_002-d1p3e61">
            <from>w#w-KKOL_A3_002-d1p3w62</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w62l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w62l1t1">Vc-S---1-------I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w63">
          <token>žít</token>
          <edge id="a-KKOL_A3_002-d1p3e62">
            <from>w#w-KKOL_A3_002-d1p3w63</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w63l1">
            <lemma>žít</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w63l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w64">
          <token>je</token>
          <edge id="a-KKOL_A3_002-d1p3e63">
            <from>w#w-KKOL_A3_002-d1p3w64</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w64l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w64l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w65">
          <token>Barcelona</token>
          <edge id="a-KKOL_A3_002-d1p3e64">
            <from>w#w-KKOL_A3_002-d1p3w65</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w65l1">
            <lemma>Barcelona</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w65l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w66">
          <token>.</token>
          <edge id="a-KKOL_A3_002-d1p3e65">
            <from>w#w-KKOL_A3_002-d1p3w66</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w66l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w66l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A3_002-d1p3s8">
        <w id="a-KKOL_A3_002-d1p3w67">
          <token>To</token>
          <edge id="a-KKOL_A3_002-d1p3e66">
            <from>w#w-KKOL_A3_002-d1p3w67</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w67l1">
            <lemma>ten</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w67l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w68">
          <token>je</token>
          <edge id="a-KKOL_A3_002-d1p3e67">
            <from>w#w-KKOL_A3_002-d1p3w68</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w68l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w68l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w69">
          <token>město</token>
          <edge id="a-KKOL_A3_002-d1p3e68">
            <from>w#w-KKOL_A3_002-d1p3w69</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w69l1">
            <lemma>město</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w69l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w70">
          <token>které</token>
          <edge id="a-KKOL_A3_002-d1p3e69">
            <from>w#w-KKOL_A3_002-d1p3w70</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w70l1">
            <lemma>který</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w70l1t1">P4NS4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w71">
          <token>nezda</token>
          <edge id="a-KKOL_A3_002-d1p3e70">
            <from>w#w-KKOL_A3_002-d1p3w71</from>
            <error>
              <tag>fwNc</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w71l1">
            <lemma>nezda</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w71l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w72">
          <token>se</token>
          <edge id="a-KKOL_A3_002-d1p3e71">
            <from>w#w-KKOL_A3_002-d1p3w72</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w72l1">
            <lemma>se</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w72l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w73">
          <token>na</token>
          <edge id="a-KKOL_A3_002-d1p3e72">
            <from>w#w-KKOL_A3_002-d1p3w73</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w73l1">
            <lemma>na</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w73l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w74">
          <token>ostatní</token>
          <edge id="a-KKOL_A3_002-d1p3e73">
            <from>w#w-KKOL_A3_002-d1p3w74</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w74l1">
            <lemma>ostatní</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w74l1t1">AAMP4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w75">
          <token>.</token>
          <edge id="a-KKOL_A3_002-d1p3e74">
            <from>w#w-KKOL_A3_002-d1p3w75</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w75l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w75l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A3_002-d1p3s9">
        <w id="a-KKOL_A3_002-d1p3w76">
          <token>To</token>
          <edge id="a-KKOL_A3_002-d1p3e75">
            <from>w#w-KKOL_A3_002-d1p3w76</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w76l1">
            <lemma>ten</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w76l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w77">
          <token>je</token>
          <edge id="a-KKOL_A3_002-d1p3e76">
            <from>w#w-KKOL_A3_002-d1p3w77</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w77l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w77l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w78">
          <token>neobvyklý</token>
          <edge id="a-KKOL_A3_002-d1p3e77">
            <from>w#w-KKOL_A3_002-d1p3w78</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w78l1">
            <lemma>obvyklý</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w78l1t1">AAFP1----1N---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w78l1t2">AAFP4----1N---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w78l1t3">AAFP5----1N---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w78l1t4">AAFS2----1N---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w78l1t5">AAFS3----1N---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w78l1t6">AAFS6----1N---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w78l1t7">AAIP1----1N---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w78l1t8">AAIP4----1N---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w78l1t9">AAIP5----1N---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w78l1t10">AAIS1----1N----</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w78l1t11">AAIS4----1N----</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w78l1t12">AAIS5----1N----</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w78l1t13">AAMP1----1N---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w78l1t14">AAMP4----1N---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w78l1t15">AAMP5----1N---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w78l1t16">AAMS1----1N----</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w78l1t17">AAMS5----1N----</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w78l1t18">AANP1----1N---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w78l1t19">AANP4----1N---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w78l1t20">AANP5----1N---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w78l1t21">AANS1----1N---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w78l1t22">AANS4----1N---6</mtag>
            <mtag id="a-KKOL_A3_002-d1p3w78l1t23">AANS5----1N---6</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w79">
          <token>město</token>
          <edge id="a-KKOL_A3_002-d1p3e78">
            <from>w#w-KKOL_A3_002-d1p3w79</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w79l1">
            <lemma>město</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w79l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_002-d1p3w80">
          <token>.</token>
          <edge id="a-KKOL_A3_002-d1p3e79">
            <from>w#w-KKOL_A3_002-d1p3w80</from>
          </edge>
          <lex id="a-KKOL_A3_002-d1p3w80l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_A3_002-d1p3w80l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
