<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="KKOL_A1_003.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-KKOL_A1_003-d1" lowerdoc.rf="a#w-KKOL_A1_003-d1">
    <para id="b-KKOL_A1_003-d1p1" lowerpara.rf="a#a-KKOL_A1_003-d1p1">
      <s id="a-KKOL_A1_003-d1p1s1">
        <w id="b-KKOL_A1_003-d1p1w1">
          <token>Nejhorší</token>
          <edge id="KKOL_A1_003.b-e0">
            <from>a#a-KKOL_A1_003-d1p1w1</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p1w1l1">
            <lemma>špatný</lemma>
            <mtag id="b-KKOL_A1_003-d1p1w1l1t1">AAIS1----3A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p1w2">
          <token>den</token>
          <edge id="KKOL_A1_003.b-e1">
            <from>a#a-KKOL_A1_003-d1p1w2</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p1w2l1">
            <lemma>den</lemma>
            <mtag id="b-KKOL_A1_003-d1p1w2l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p1w3">
          <token>mého</token>
          <edge id="KKOL_A1_003.b-e2">
            <from>a#a-KKOL_A1_003-d1p1w3</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p1w3l1">
            <lemma>můj</lemma>
            <mtag id="b-KKOL_A1_003-d1p1w3l1t1">PSIS2-S1--------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p1w4">
          <token>života</token>
          <edge id="KKOL_A1_003.b-e3">
            <from>a#a-KKOL_A1_003-d1p1w4</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p1w4l1">
            <lemma>život</lemma>
            <mtag id="b-KKOL_A1_003-d1p1w4l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p1w5">
          <token>.</token>
          <edge id="KKOL_A1_003.b-e4">
            <from>a#a-KKOL_A1_003-d1p1w5</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p1w5l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A1_003-d1p1w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KKOL_A1_003-d1p2" lowerpara.rf="a#a-KKOL_A1_003-d1p2">
      <s id="a-KKOL_A1_003-d1p2s1">
        <w id="b-KKOL_A1_003-d1p2w1">
          <token>„</token>
          <edge id="KKOL_A1_003.b-e5">
            <from>a#a-KKOL_A1_003-d1p2w1</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w1l1">
            <lemma>"</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w1l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w2">
          <token>Nejhorší</token>
          <edge id="KKOL_A1_003.b-e6">
            <from>a#a-KKOL_A1_003-d1p2w2</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w2l1">
            <lemma>špatný</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w2l1t1">AAIS1----3A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w3">
          <token>den</token>
          <edge id="KKOL_A1_003.b-e7">
            <from>a#a-KKOL_A1_003-d1p2w3</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w3l1">
            <lemma>den</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w3l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w4">
          <token>mého</token>
          <edge id="KKOL_A1_003.b-e8">
            <from>a#a-KKOL_A1_003-d1p2w4</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w4l1">
            <lemma>můj</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w4l1t1">PSIS2-S1--------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w5">
          <token>života</token>
          <edge id="KKOL_A1_003.b-e9">
            <from>a#a-KKOL_A1_003-d1p2w5</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w5l1">
            <lemma>život</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w5l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w6">
          <token>“</token>
          <edge id="KKOL_A1_003.b-e10">
            <from>a#a-KKOL_A1_003-d1p2w6</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w6l1">
            <lemma>"</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w7">
          <token>to</token>
          <edge id="KKOL_A1_003.b-e11">
            <from>a#a-KKOL_A1_003-d1p2w7</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w7l1">
            <lemma>ten</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w7l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w8">
          <token>je</token>
          <edge id="KKOL_A1_003.b-e12">
            <from>a#a-KKOL_A1_003-d1p2w8</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w8l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w8l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w9">
          <token>těžké</token>
          <edge id="KKOL_A1_003.b-e13">
            <from>a#a-KKOL_A1_003-d1p2w9</from>
            <error>
              <tag>agr</tag>
              <link>KKOL_A1_003.b-e14</link>
            </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w9l1">
            <lemma>těžký</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w9l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w10">
          <token>téma</token>
          <edge id="KKOL_A1_003.b-e14">
            <from>a#a-KKOL_A1_003-d1p2w10</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w10l1">
            <lemma>téma</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w10l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w11">
          <token>pro</token>
          <edge id="KKOL_A1_003.b-e15">
            <from>a#a-KKOL_A1_003-d1p2w11</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w11l1">
            <lemma>pro</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w11l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w12">
          <token>esej</token>
          <edge id="KKOL_A1_003.b-e16">
            <from>a#a-KKOL_A1_003-d1p2w12</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w12l1">
            <lemma>esej</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w12l1t1">NNIS4-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w13">
          <token>.</token>
          <edge id="KKOL_A1_003.b-e17">
            <from>a#a-KKOL_A1_003-d1p2w13</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w13l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A1_003-d1p2s2">
        <w id="b-KKOL_A1_003-d1p2w14">
          <token>Těžké</token>
          <edge id="KKOL_A1_003.b-e18">
            <from>a#a-KKOL_A1_003-d1p2w14</from>
            <error>
              <tag>agr</tag>
              <comment>Chybí odkaz u chyby AGR!</comment>
            </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w14l1">
            <lemma>těžký</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w14l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w33">
          <token>,</token>
          <lex id="b-KKOL_A1_003-d1p2w33l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w33l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w15">
          <token>protože</token>
          <edge id="KKOL_A1_003.b-e19">
            <from>a#a-KKOL_A1_003-d1p2w15</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w15l1">
            <lemma>protože</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w15l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w16">
          <token>psychologové</token>
          <edge id="KKOL_A1_003.b-e20">
            <from>a#a-KKOL_A1_003-d1p2w16</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w16l1">
            <lemma>psycholog</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w16l1t1">NNMP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w17">
          <token>říkají</token>
          <edge id="KKOL_A1_003.b-e21">
            <from>a#a-KKOL_A1_003-d1p2w17</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w17l1">
            <lemma>říkat</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w17l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w18">
          <token>,</token>
          <edge id="KKOL_A1_003.b-e22">
            <from>a#a-KKOL_A1_003-d1p2w18</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w18l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w18l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w19">
          <token>že</token>
          <edge id="KKOL_A1_003.b-e23">
            <from>a#a-KKOL_A1_003-d1p2w19</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w19l1">
            <lemma>že</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w19l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w20">
          <token>všechno</token>
          <edge id="KKOL_A1_003.b-e24">
            <from>a#a-KKOL_A1_003-d1p2w20</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w20l1">
            <lemma>všechen</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w20l1t1">PLNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w21">
          <token>špatné</token>
          <edge id="KKOL_A1_003.b-e25">
            <from>a#a-KKOL_A1_003-d1p2w21</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w21l1">
            <lemma>špatný</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w21l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w23">
          <token>se</token>
          <edge id="KKOL_A1_003.b-e27">
            <from>a#a-KKOL_A1_003-d1p2w23</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w23l1">
            <lemma>se</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w23l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w22">
          <token>rychle</token>
          <edge id="KKOL_A1_003.b-e26">
            <from>a#a-KKOL_A1_003-d1p2w22</from>
            <error>
              <tag>dep</tag>
              <link>KKOL_A1_003.b-e28</link>
            </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w22l1">
            <lemma>rychle</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w22l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w24">
          <token>zapomíná</token>
          <edge id="KKOL_A1_003.b-e28">
            <from>a#a-KKOL_A1_003-d1p2w24</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w24l1">
            <lemma>zapomínat</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w24l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w26">
          <token>a</token>
          <edge id="KKOL_A1_003.b-e30">
            <from>a#a-KKOL_A1_003-d1p2w26</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w26l1">
            <lemma>a</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w26l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w27">
          <token>dobré</token>
          <edge id="KKOL_A1_003.b-e31">
            <from>a#a-KKOL_A1_003-d1p2w27</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w27l1">
            <lemma>dobrý</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w27l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w29">
          <token>se</token>
          <edge id="KKOL_A1_003.b-e33">
            <from>a#a-KKOL_A1_003-d1p2w29</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w29l1">
            <lemma>se</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w29l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w28">
          <token>naopak</token>
          <edge id="KKOL_A1_003.b-e32">
            <from>a#a-KKOL_A1_003-d1p2w28</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w28l1">
            <lemma>naopak</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w28l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w30">
          <token>pamatuje</token>
          <edge id="KKOL_A1_003.b-e34">
            <from>a#a-KKOL_A1_003-d1p2w30</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w30l1">
            <lemma>pamatovat</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w30l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w31">
          <token>dlouho</token>
          <edge id="KKOL_A1_003.b-e35">
            <from>a#a-KKOL_A1_003-d1p2w31</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w31l1">
            <lemma>dlouho</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w31l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w32">
          <token>.</token>
          <edge id="KKOL_A1_003.b-e36">
            <from>a#a-KKOL_A1_003-d1p2w32</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w32l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w32l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A1_003-d1p2s3">
        <w id="b-KKOL_A1_003-d1p2w25">
          <token>To</token>
          <edge id="KKOL_A1_003.b-e37">
            <from>a#a-KKOL_A1_003-d1p2w33</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w25l1">
            <lemma>to</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w25l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w34">
          <token>se</token>
          <edge id="KKOL_A1_003.b-e38">
            <from>a#a-KKOL_A1_003-d1p2w34</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w34l1">
            <lemma>se</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w34l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w35">
          <token>jmenuje</token>
          <edge id="KKOL_A1_003.b-e39">
            <from>a#a-KKOL_A1_003-d1p2w35</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w35l1">
            <lemma>jmenovat</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w35l1t1">VB-S---3P-AA---B</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w36">
          <token>ochranné</token>
          <edge id="KKOL_A1_003.b-e40">
            <from>a#a-KKOL_A1_003-d1p2w36</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w36l1">
            <lemma>ochranný</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w36l1t1">AAFP1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w37">
          <token>reakce</token>
          <edge id="KKOL_A1_003.b-e41">
            <from>a#a-KKOL_A1_003-d1p2w37</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w37l1">
            <lemma>reakce</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w37l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w38">
          <token>mozku</token>
          <edge id="KKOL_A1_003.b-e42">
            <from>a#a-KKOL_A1_003-d1p2w38</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w38l1">
            <lemma>mozek</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w38l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w39">
          <token>.</token>
          <edge id="KKOL_A1_003.b-e43">
            <from>a#a-KKOL_A1_003-d1p2w39</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w39l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w39l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A1_003-d1p2s4">
        <w id="b-KKOL_A1_003-d1p2w40">
          <token>Nevím</token>
          <edge id="KKOL_A1_003.b-e44">
            <from>a#a-KKOL_A1_003-d1p2w40</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w40l1">
            <lemma>vědět</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w40l1t1">VB-S---1P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w65">
          <token>,</token>
          <lex id="b-KKOL_A1_003-d1p2w65l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w65l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w41">
          <token>co</token>
          <edge id="KKOL_A1_003.b-e45">
            <from>a#a-KKOL_A1_003-d1p2w41</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w41l1">
            <lemma>co</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w41l1t1">PQ--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w42">
          <token>můžu</token>
          <edge id="KKOL_A1_003.b-e46">
            <from>a#a-KKOL_A1_003-d1p2w42</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w42l1">
            <lemma>moci</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w42l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w43">
          <token>napsat</token>
          <edge id="KKOL_A1_003.b-e47">
            <from>a#a-KKOL_A1_003-d1p2w43</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w43l1">
            <lemma>napsat</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w43l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w44">
          <token>o</token>
          <edge id="KKOL_A1_003.b-e48">
            <from>a#a-KKOL_A1_003-d1p2w44</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w44l1">
            <lemma>o</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w44l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w45">
          <token>nejhorším</token>
          <edge id="KKOL_A1_003.b-e49">
            <from>a#a-KKOL_A1_003-d1p2w45</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w45l1">
            <lemma>špatný</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w45l1t1">AAIS6----3A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w46">
          <token>dnu</token>
          <edge id="KKOL_A1_003.b-e50">
            <from>a#a-KKOL_A1_003-d1p2w46</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w46l1">
            <lemma>den</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w46l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w47">
          <token>mého</token>
          <edge id="KKOL_A1_003.b-e51">
            <from>a#a-KKOL_A1_003-d1p2w47</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w47l1">
            <lemma>můj</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w47l1t1">PSIS2-S1--------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w48">
          <token>života</token>
          <edge id="KKOL_A1_003.b-e52">
            <from>a#a-KKOL_A1_003-d1p2w48</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w48l1">
            <lemma>život</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w48l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w49">
          <token>,</token>
          <edge id="KKOL_A1_003.b-e53">
            <from>a#a-KKOL_A1_003-d1p2w49</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w49l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w49l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w50">
          <token>proto</token>
          <edge id="KKOL_A1_003.b-e54">
            <from>a#a-KKOL_A1_003-d1p2w50</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w50l1">
            <lemma>proto</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w50l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w51">
          <token>napíšu</token>
          <edge id="KKOL_A1_003.b-e55">
            <from>a#a-KKOL_A1_003-d1p2w51</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w51l1">
            <lemma>napsat</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w51l1t1">VB-S---1P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w52">
          <token>o</token>
          <edge id="KKOL_A1_003.b-e56">
            <from>a#a-KKOL_A1_003-d1p2w52</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w52l1">
            <lemma>o</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w52l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w53">
          <token>těžkém</token>
          <edge id="KKOL_A1_003.b-e57">
            <from>a#a-KKOL_A1_003-d1p2w53</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w53l1">
            <lemma>těžký</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w53l1t1">AAIS6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w54">
          <token>dnu</token>
          <edge id="KKOL_A1_003.b-e58">
            <from>a#a-KKOL_A1_003-d1p2w54</from>
            <error>
              <tag>dep</tag>
              <link>KKOL_A1_003.b-e56</link>
            </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w54l1">
            <lemma>den</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w54l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w55">
          <token>,</token>
          <edge id="KKOL_A1_003.b-e59">
            <from>a#a-KKOL_A1_003-d1p2w55</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w55l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w55l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w56">
          <token>který</token>
          <edge id="KKOL_A1_003.b-e60">
            <from>a#a-KKOL_A1_003-d1p2w56</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w56l1">
            <lemma>který</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w56l1t1">P4IS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w57">
          <token>byl</token>
          <edge id="KKOL_A1_003.b-e61">
            <from>a#a-KKOL_A1_003-d1p2w57</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w57l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w57l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w66">
          <token>,</token>
          <lex id="b-KKOL_A1_003-d1p2w66l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w66l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w58">
          <token>když</token>
          <edge id="KKOL_A1_003.b-e62">
            <from>a#a-KKOL_A1_003-d1p2w58</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w58l1">
            <lemma>když</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w58l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w59">
          <token>jsem</token>
          <edge id="KKOL_A1_003.b-e63">
            <from>a#a-KKOL_A1_003-d1p2w59</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w59l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w59l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w60">
          <token>přijela</token>
          <edge id="KKOL_A1_003.b-e64">
            <from>a#a-KKOL_A1_003-d1p2w60</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w60l1">
            <lemma>přijet</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w60l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w61">
          <token>do</token>
          <edge id="KKOL_A1_003.b-e65">
            <from>a#a-KKOL_A1_003-d1p2w61</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w61l1">
            <lemma>do</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w61l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w62">
          <token>Prahy</token>
          <edge id="KKOL_A1_003.b-e66">
            <from>a#a-KKOL_A1_003-d1p2w62</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w62l1">
            <lemma>Praha</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w62l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w63">
          <token>poprvé</token>
          <edge id="KKOL_A1_003.b-e67">
            <from>a#a-KKOL_A1_003-d1p2w63</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w63l1">
            <lemma>poprvé</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w63l1t1">Cv--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p2w64">
          <token>.</token>
          <edge id="KKOL_A1_003.b-e68">
            <from>a#a-KKOL_A1_003-d1p2w64</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p2w64l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A1_003-d1p2w64l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="KKOL_A1_003.b-e29">
        <from>a#a-KKOL_A1_003-d1p2w25</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-KKOL_A1_003-d1p3" lowerpara.rf="a#a-KKOL_A1_003-d1p3">
      <s id="a-KKOL_A1_003-d1p3s1">
        <w id="b-KKOL_A1_003-d1p3w1">
          <token>To</token>
          <edge id="KKOL_A1_003.b-e69">
            <from>a#a-KKOL_A1_003-d1p3w1</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w1l1">
            <lemma>to</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w1l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w2">
          <token>byl</token>
          <edge id="KKOL_A1_003.b-e70">
            <from>a#a-KKOL_A1_003-d1p3w2</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w2l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w2l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w3">
          <token>den</token>
          <edge id="KKOL_A1_003.b-e71">
            <from>a#a-KKOL_A1_003-d1p3w3</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w3l1">
            <lemma>den</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w3l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w4">
          <token>,</token>
          <edge id="KKOL_A1_003.b-e72">
            <from>a#a-KKOL_A1_003-d1p3w4</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w4l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w5">
          <token>kdy</token>
          <edge id="KKOL_A1_003.b-e73">
            <from>a#a-KKOL_A1_003-d1p3w5</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w5l1">
            <lemma>kdy</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w5l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w6">
          <token>jsem</token>
          <edge id="KKOL_A1_003.b-e74">
            <from>a#a-KKOL_A1_003-d1p3w6</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w6l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w6l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w7">
          <token>odjela</token>
          <edge id="KKOL_A1_003.b-e75">
            <from>a#a-KKOL_A1_003-d1p3w7</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w7l1">
            <lemma>odjet</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w7l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w8">
          <token>z</token>
          <edge id="KKOL_A1_003.b-e76">
            <from>a#a-KKOL_A1_003-d1p3w8</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w8l1">
            <lemma>z</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w8l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w9">
          <token>Ruska</token>
          <edge id="KKOL_A1_003.b-e77">
            <from>a#a-KKOL_A1_003-d1p3w9</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w9l1">
            <lemma>Rusko</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w9l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w10">
          <token>od</token>
          <edge id="KKOL_A1_003.b-e78">
            <from>a#a-KKOL_A1_003-d1p3w10</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w10l1">
            <lemma>od</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w10l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w11">
          <token>rodičů</token>
          <edge id="KKOL_A1_003.b-e79">
            <from>a#a-KKOL_A1_003-d1p3w11</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w11l1">
            <lemma>rodič</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w11l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w12">
          <token>.</token>
          <edge id="KKOL_A1_003.b-e80">
            <from>a#a-KKOL_A1_003-d1p3w12</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w12l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A1_003-d1p3s2">
        <w id="b-KKOL_A1_003-d1p3w13">
          <token>Fyzicky</token>
          <edge id="KKOL_A1_003.b-e81">
            <from>a#a-KKOL_A1_003-d1p3w13</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w13l1">
            <lemma>fyzicky</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w13l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w33">
          <token>to</token>
          <edge id="KKOL_A1_003.b-e101">
            <error>
              <tag>lex</tag>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w33l1">
            <lemma>to</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w33l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w14">
          <token>bylo</token>
          <edge id="KKOL_A1_003.b-e82">
            <from>a#a-KKOL_A1_003-d1p3w14</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w14l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w14l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w15">
          <token>těžké</token>
          <edge id="KKOL_A1_003.b-e83">
            <from>a#a-KKOL_A1_003-d1p3w15</from>
            <error>
              <tag>vbx</tag>
              <link>KKOL_A1_003.b-e82</link>
            </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w15l1">
            <lemma>těžký</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w15l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w16">
          <token>,</token>
          <edge id="KKOL_A1_003.b-e84">
            <from>a#a-KKOL_A1_003-d1p3w16</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w16l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w16l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w17">
          <token>protože</token>
          <edge id="KKOL_A1_003.b-e85">
            <from>a#a-KKOL_A1_003-d1p3w17</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w17l1">
            <lemma>protože</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w17l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w18">
          <token>v</token>
          <edge id="KKOL_A1_003.b-e86">
            <from>a#a-KKOL_A1_003-d1p3w18</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w18l1">
            <lemma>v</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w18l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w19">
          <token>jeden</token>
          <edge id="KKOL_A1_003.b-e87">
            <from>a#a-KKOL_A1_003-d1p3w19</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w19l1">
            <lemma>jeden</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w19l1t1">ClIS4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w20">
          <token>den</token>
          <edge id="KKOL_A1_003.b-e88">
            <from>a#a-KKOL_A1_003-d1p3w20</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w20l1">
            <lemma>den</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w20l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w21">
          <token>jsem</token>
          <edge id="KKOL_A1_003.b-e89">
            <from>a#a-KKOL_A1_003-d1p3w21</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w21l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w21l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w22">
          <token>měla</token>
          <edge id="KKOL_A1_003.b-e90">
            <from>a#a-KKOL_A1_003-d1p3w22</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w22l1">
            <lemma>mít</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w22l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w23">
          <token>až</token>
          <edge id="KKOL_A1_003.b-e91">
            <from>a#a-KKOL_A1_003-d1p3w23</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w23l1">
            <lemma>až</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w23l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w24">
          <token>tři</token>
          <edge id="KKOL_A1_003.b-e92">
            <from>a#a-KKOL_A1_003-d1p3w24</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w24l1">
            <lemma>tři</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w24l1t1">ClIP4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w25">
          <token>lety</token>
          <edge id="KKOL_A1_003.b-e93">
            <from>a#a-KKOL_A1_003-d1p3w25</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w25l1">
            <lemma>let</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w25l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w27">
          <token>a</token>
          <edge id="KKOL_A1_003.b-e95">
            <from>a#a-KKOL_A1_003-d1p3w27</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w27l1">
            <lemma>a</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w27l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w28">
          <token>byla</token>
          <edge id="KKOL_A1_003.b-e96">
            <from>a#a-KKOL_A1_003-d1p3w28</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w28l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w28l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w29">
          <token>jsem</token>
          <edge id="KKOL_A1_003.b-e97">
            <from>a#a-KKOL_A1_003-d1p3w29</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w29l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w29l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w30">
          <token>moc</token>
          <edge id="KKOL_A1_003.b-e98">
            <from>a#a-KKOL_A1_003-d1p3w30</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w30l1">
            <lemma>moc</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w30l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w31">
          <token>unavená</token>
          <edge id="KKOL_A1_003.b-e99">
            <from>a#a-KKOL_A1_003-d1p3w31</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w31l1">
            <lemma>unavený</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w31l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p3w32">
          <token>.</token>
          <edge id="KKOL_A1_003.b-e100">
            <from>a#a-KKOL_A1_003-d1p3w32</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p3w32l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A1_003-d1p3w32l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="KKOL_A1_003.b-e94">
        <from>a#a-KKOL_A1_003-d1p3w26</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-KKOL_A1_003-d1p4" lowerpara.rf="a#a-KKOL_A1_003-d1p4">
      <s id="a-KKOL_A1_003-d1p4s1">
        <w id="b-KKOL_A1_003-d1p4w1">
          <token>Na</token>
          <edge id="KKOL_A1_003.b-e102">
            <from>a#a-KKOL_A1_003-d1p4w1</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p4w1l1">
            <lemma>na</lemma>
            <mtag id="b-KKOL_A1_003-d1p4w1l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p4w2">
          <token>letišti</token>
          <edge id="KKOL_A1_003.b-e103">
            <from>a#a-KKOL_A1_003-d1p4w2</from>
            <error>
              <tag>dep</tag>
              <link>KKOL_A1_003.b-e102</link>
            </error>
            <error>
              <tag>sec</tag>
            </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p4w2l1">
            <lemma>letiště</lemma>
            <mtag id="b-KKOL_A1_003-d1p4w2l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p4w3">
          <token>mě</token>
          <edge id="KKOL_A1_003.b-e104">
            <from>a#a-KKOL_A1_003-d1p4w3</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p4w3l1">
            <lemma>já</lemma>
            <mtag id="b-KKOL_A1_003-d1p4w3l1t1">PH-S4--1--------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p4w4">
          <token>potkala</token>
          <edge id="KKOL_A1_003.b-e105">
            <from>a#a-KKOL_A1_003-d1p4w4</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p4w4l1">
            <lemma>potkat</lemma>
            <mtag id="b-KKOL_A1_003-d1p4w4l1t1">VpFS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p4w5">
          <token>Eva</token>
          <edge id="KKOL_A1_003.b-e106">
            <from>a#a-KKOL_A1_003-d1p4w5</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p4w5l1">
            <lemma>Eva</lemma>
            <mtag id="b-KKOL_A1_003-d1p4w5l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p4w6">
          <token>a</token>
          <edge id="KKOL_A1_003.b-e107">
            <from>a#a-KKOL_A1_003-d1p4w6</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p4w6l1">
            <lemma>a</lemma>
            <mtag id="b-KKOL_A1_003-d1p4w6l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p4w7">
          <token>dovedla</token>
          <edge id="KKOL_A1_003.b-e108">
            <from>a#a-KKOL_A1_003-d1p4w7</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p4w7l1">
            <lemma>dovést</lemma>
            <mtag id="b-KKOL_A1_003-d1p4w7l1t1">VpFS---3R-AA---B</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p4w11">
          <token>mě</token>
          <edge id="KKOL_A1_003.b-e112">
            <error>
              <tag>dep</tag>
              <link>KKOL_A1_003.b-e108</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p4w11l1">
            <lemma>já</lemma>
            <mtag id="b-KKOL_A1_003-d1p4w11l1t1">PH-S4--1--------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p4w8">
          <token>na</token>
          <edge id="KKOL_A1_003.b-e109">
            <from>a#a-KKOL_A1_003-d1p4w8</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p4w8l1">
            <lemma>na</lemma>
            <mtag id="b-KKOL_A1_003-d1p4w8l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p4w9">
          <token>kolej</token>
          <edge id="KKOL_A1_003.b-e110">
            <from>a#a-KKOL_A1_003-d1p4w9</from>
            <error>
              <tag>dep</tag>
              <link>KKOL_A1_003.b-e109</link>
            </error>
            <error>
              <tag>sec</tag>
            </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p4w9l1">
            <lemma>kolej</lemma>
            <mtag id="b-KKOL_A1_003-d1p4w9l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p4w10">
          <token>.</token>
          <edge id="KKOL_A1_003.b-e111">
            <from>a#a-KKOL_A1_003-d1p4w10</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p4w10l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A1_003-d1p4w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A1_003-d1p4s2">
        <w id="b-KKOL_A1_003-d1p4w12">
          <token>Tam</token>
          <edge id="KKOL_A1_003.b-e113">
            <from>a#a-KKOL_A1_003-d1p4w11</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p4w12l1">
            <lemma>tam</lemma>
            <mtag id="b-KKOL_A1_003-d1p4w12l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p4w13">
          <token>nikdo</token>
          <edge id="KKOL_A1_003.b-e114">
            <from>a#a-KKOL_A1_003-d1p4w12</from>
            <error>
              <tag>dep</tag>
              <link>KKOL_A1_003.b-e115</link>
            </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p4w13l1">
            <lemma>nikdo</lemma>
            <mtag id="b-KKOL_A1_003-d1p4w13l1t1">PWM-1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p4w14">
          <token>nebyl</token>
          <edge id="KKOL_A1_003.b-e115">
            <from>a#a-KKOL_A1_003-d1p4w13</from>
            <error>
              <tag>agr</tag>
              <link>KKOL_A1_003.b-e114</link>
            </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p4w14l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p4w14l1t1">VpMS---3R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p4w21">
          <token>,</token>
          <lex id="b-KKOL_A1_003-d1p4w21l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_003-d1p4w21l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p4w15">
          <token>celý</token>
          <edge id="KKOL_A1_003.b-e116">
            <from>a#a-KKOL_A1_003-d1p4w14</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p4w15l1">
            <lemma>celý</lemma>
            <mtag id="b-KKOL_A1_003-d1p4w15l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p4w16">
          <token>den</token>
          <edge id="KKOL_A1_003.b-e117">
            <from>a#a-KKOL_A1_003-d1p4w15</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p4w16l1">
            <lemma>den</lemma>
            <mtag id="b-KKOL_A1_003-d1p4w16l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p4w17">
          <token>jsem</token>
          <edge id="KKOL_A1_003.b-e118">
            <from>a#a-KKOL_A1_003-d1p4w16</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p4w17l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p4w17l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p4w18">
          <token>byla</token>
          <edge id="KKOL_A1_003.b-e119">
            <from>a#a-KKOL_A1_003-d1p4w17</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p4w18l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p4w18l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p4w19">
          <token>sama</token>
          <edge id="KKOL_A1_003.b-e120">
            <from>a#a-KKOL_A1_003-d1p4w18</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p4w19l1">
            <lemma>sám</lemma>
            <mtag id="b-KKOL_A1_003-d1p4w19l1t1">PLFS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p4w20">
          <token>.</token>
          <edge id="KKOL_A1_003.b-e121">
            <from>a#a-KKOL_A1_003-d1p4w19</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p4w20l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A1_003-d1p4w20l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KKOL_A1_003-d1p5" lowerpara.rf="a#a-KKOL_A1_003-d1p5">
      <s id="a-KKOL_A1_003-d1p5s1">
        <w id="b-KKOL_A1_003-d1p5w1">
          <token>Hodněkrát</token>
          <edge id="KKOL_A1_003.b-e122">
            <from>a#a-KKOL_A1_003-d1p5w1</from>
            <from>a#a-KKOL_A1_003-d1p5w2</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w1l1">
            <lemma>hodněkrát</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w1l1t1">Co--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w2">
          <token>jsem</token>
          <edge id="KKOL_A1_003.b-e147">
            <error>
              <tag>vbx</tag>
              <link>KKOL_A1_003.b-e124</link>
            </error>
        <error>
          <tag>cvf</tag>
        </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w2l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w3">
          <token>volala</token>
          <edge id="KKOL_A1_003.b-e124">
            <from>a#a-KKOL_A1_003-d1p5w3</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w3l1">
            <lemma>volat</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w3l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w4">
          <token>rodičům</token>
          <edge id="KKOL_A1_003.b-e125">
            <from>a#a-KKOL_A1_003-d1p5w4</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w4l1">
            <lemma>rodič</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w4l1t1">NNMP3-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w5">
          <token>,</token>
          <edge id="KKOL_A1_003.b-e126">
            <from>a#a-KKOL_A1_003-d1p5w5</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w5l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w6">
          <token>protože</token>
          <edge id="KKOL_A1_003.b-e127">
            <from>a#a-KKOL_A1_003-d1p5w6</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w6l1">
            <lemma>protože</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w6l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w7">
          <token>jsem</token>
          <edge id="KKOL_A1_003.b-e128">
            <from>a#a-KKOL_A1_003-d1p5w7</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w7l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w7l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w8">
          <token>se</token>
          <edge id="KKOL_A1_003.b-e129">
            <from>a#a-KKOL_A1_003-d1p5w8</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w8l1">
            <lemma>se</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w8l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w9">
          <token>trochu</token>
          <edge id="KKOL_A1_003.b-e130">
            <from>a#a-KKOL_A1_003-d1p5w9</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w9l1">
            <lemma>trochu</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w9l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w10">
          <token>bála</token>
          <edge id="KKOL_A1_003.b-e131">
            <from>a#a-KKOL_A1_003-d1p5w10</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w10l1">
            <lemma>bát</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w10l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w11">
          <token>,</token>
          <edge id="KKOL_A1_003.b-e132">
            <from>a#a-KKOL_A1_003-d1p5w11</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w11l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w11l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w12">
          <token>byla</token>
          <edge id="KKOL_A1_003.b-e133">
            <from>a#a-KKOL_A1_003-d1p5w12</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w12l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w12l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w13">
          <token>jsem</token>
          <edge id="KKOL_A1_003.b-e134">
            <from>a#a-KKOL_A1_003-d1p5w13</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w13l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w13l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w14">
          <token>v</token>
          <edge id="KKOL_A1_003.b-e135">
            <from>a#a-KKOL_A1_003-d1p5w14</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w14l1">
            <lemma>v</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w14l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w15">
          <token>douhé</token>
          <edge id="KKOL_A1_003.b-e136">
            <from>a#a-KKOL_A1_003-d1p5w15</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w15l1">
            <lemma>douhé</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w15l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w16">
          <token>zemi</token>
          <edge id="KKOL_A1_003.b-e137">
            <from>a#a-KKOL_A1_003-d1p5w16</from>
            <error>
              <tag>dep</tag>
              <link>KKOL_A1_003.b-e135</link>
            </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w16l1">
            <lemma>země</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w16l1t1">NNFS3-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w17">
          <token>,</token>
          <edge id="KKOL_A1_003.b-e138">
            <from>a#a-KKOL_A1_003-d1p5w17</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w17l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w18">
          <token>neuměla</token>
          <edge id="KKOL_A1_003.b-e139">
            <from>a#a-KKOL_A1_003-d1p5w18</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w18l1">
            <lemma>umět</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w18l1t1">VpFS---1R-NA---B</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w19">
          <token>jsem</token>
          <edge id="KKOL_A1_003.b-e140">
            <from>a#a-KKOL_A1_003-d1p5w19</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w19l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w19l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w20">
          <token>jazyk</token>
          <edge id="KKOL_A1_003.b-e141">
            <from>a#a-KKOL_A1_003-d1p5w20</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w20l1">
            <lemma>jazyk</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w20l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w21">
          <token>,</token>
          <edge id="KKOL_A1_003.b-e142">
            <from>a#a-KKOL_A1_003-d1p5w21</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w21l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w21l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w22">
          <token>nikoho</token>
          <edge id="KKOL_A1_003.b-e143">
            <from>a#a-KKOL_A1_003-d1p5w22</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w22l1">
            <lemma>nikdo</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w22l1t1">PWM-4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w23">
          <token>jsem</token>
          <edge id="KKOL_A1_003.b-e144">
            <from>a#a-KKOL_A1_003-d1p5w23</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w23l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w23l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w24">
          <token>neznala</token>
          <edge id="KKOL_A1_003.b-e145">
            <from>a#a-KKOL_A1_003-d1p5w24</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w24l1">
            <lemma>znát</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w24l1t1">VpFS---1R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w25">
          <token>.</token>
          <edge id="KKOL_A1_003.b-e146">
            <from>a#a-KKOL_A1_003-d1p5w25</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w25l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A1_003-d1p5s2">
        <w id="b-KKOL_A1_003-d1p5w26">
          <token>Taky</token>
          <edge id="KKOL_A1_003.b-e148">
            <from>a#a-KKOL_A1_003-d1p5w26</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w26l1">
            <lemma>taky</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w26l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w27">
          <token>jsem</token>
          <edge id="KKOL_A1_003.b-e149">
            <from>a#a-KKOL_A1_003-d1p5w27</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w27l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w27l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w28">
          <token>neměla</token>
          <edge id="KKOL_A1_003.b-e150">
            <from>a#a-KKOL_A1_003-d1p5w28</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w28l1">
            <lemma>mít</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w28l1t1">VpFS---1R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w29">
          <token>vůbec</token>
          <edge id="KKOL_A1_003.b-e151">
            <from>a#a-KKOL_A1_003-d1p5w29</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w29l1">
            <lemma>vůbec</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w29l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w30">
          <token>konen</token>
          <edge id="KKOL_A1_003.b-e152">
            <from>a#a-KKOL_A1_003-d1p5w30</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w30l1">
            <lemma>konen</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w30l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w31">
          <token>,</token>
          <edge id="KKOL_A1_003.b-e153">
            <from>a#a-KKOL_A1_003-d1p5w31</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w31l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w31l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w32">
          <token>měla</token>
          <edge id="KKOL_A1_003.b-e154">
            <from>a#a-KKOL_A1_003-d1p5w32</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w32l1">
            <lemma>mít</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w32l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w33">
          <token>jsem</token>
          <edge id="KKOL_A1_003.b-e155">
            <from>a#a-KKOL_A1_003-d1p5w33</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w33l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w33l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w34">
          <token>jenom</token>
          <edge id="KKOL_A1_003.b-e156">
            <from>a#a-KKOL_A1_003-d1p5w34</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w34l1">
            <lemma>jenom</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w34l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w35">
          <token>euro</token>
          <edge id="KKOL_A1_003.b-e157">
            <from>a#a-KKOL_A1_003-d1p5w35</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w35l1">
            <lemma>Euro</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w35l1t1">AAMS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w36">
          <token>a</token>
          <edge id="KKOL_A1_003.b-e158">
            <from>a#a-KKOL_A1_003-d1p5w36</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w36l1">
            <lemma>a</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w36l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w37">
          <token>nevěděla</token>
          <edge id="KKOL_A1_003.b-e159">
            <from>a#a-KKOL_A1_003-d1p5w37</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w37l1">
            <lemma>vědět</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w37l1t1">VpFS---1R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w50">
          <token>jsem</token>
          <edge id="KKOL_A1_003.b-e172">
            <error>
              <tag>vbx</tag>
              <link>KKOL_A1_003.b-e159</link>
            </error>
        <error>
          <tag>cvf</tag>
        </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w50l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w50l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w51">
          <token>,</token>
          <lex id="b-KKOL_A1_003-d1p5w51l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w51l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w38">
          <token>kde</token>
          <edge id="KKOL_A1_003.b-e160">
            <from>a#a-KKOL_A1_003-d1p5w38</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w38l1">
            <lemma>kde</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w38l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w39">
          <token>to</token>
          <edge id="KKOL_A1_003.b-e161">
            <from>a#a-KKOL_A1_003-d1p5w39</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w39l1">
            <lemma>to</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w39l1t1">PDNS4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w40">
          <token>můžu</token>
          <edge id="KKOL_A1_003.b-e162">
            <from>a#a-KKOL_A1_003-d1p5w40</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w40l1">
            <lemma>moci</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w40l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w41">
          <token>vyměnit</token>
          <edge id="KKOL_A1_003.b-e163">
            <from>a#a-KKOL_A1_003-d1p5w41</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w41l1">
            <lemma>vyměnit</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w41l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w42">
          <token>,</token>
          <edge id="KKOL_A1_003.b-e164">
            <from>a#a-KKOL_A1_003-d1p5w42</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w42l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w42l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w43">
          <token>protože</token>
          <edge id="KKOL_A1_003.b-e165">
            <from>a#a-KKOL_A1_003-d1p5w43</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w43l1">
            <lemma>protože</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w43l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w44">
          <token>v</token>
          <edge id="KKOL_A1_003.b-e166">
            <from>a#a-KKOL_A1_003-d1p5w44</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w44l1">
            <lemma>v</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w44l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w45">
          <token>nejbližším</token>
          <edge id="KKOL_A1_003.b-e167">
            <from>a#a-KKOL_A1_003-d1p5w45</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w45l1">
            <lemma>blízký</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w45l1t1">AAIS6----3A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w46">
          <token>obchodu</token>
          <edge id="KKOL_A1_003.b-e168">
            <from>a#a-KKOL_A1_003-d1p5w46</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w46l1">
            <lemma>obchod</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w46l1t1">NNIS6-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w47">
          <token>euro</token>
          <edge id="KKOL_A1_003.b-e169">
            <from>a#a-KKOL_A1_003-d1p5w47</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w47l1">
            <lemma>Euro</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w47l1t1">AANS2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w48">
          <token>nepřijímali</token>
          <edge id="KKOL_A1_003.b-e170">
            <from>a#a-KKOL_A1_003-d1p5w48</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w48l1">
            <lemma>přijímat</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w48l1t1">VpMP---3R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w49">
          <token>.</token>
          <edge id="KKOL_A1_003.b-e171">
            <from>a#a-KKOL_A1_003-d1p5w49</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w49l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w49l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A1_003-d1p5s3">
        <w id="b-KKOL_A1_003-d1p5w52">
          <token>Přijela</token>
          <edge id="KKOL_A1_003.b-e173">
            <from>a#a-KKOL_A1_003-d1p5w50</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w52l1">
            <lemma>přijet</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w52l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w53">
          <token>jsem</token>
          <edge id="KKOL_A1_003.b-e174">
            <from>a#a-KKOL_A1_003-d1p5w51</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w53l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w53l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w54">
          <token>o</token>
          <edge id="KKOL_A1_003.b-e175">
            <from>a#a-KKOL_A1_003-d1p5w52</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w54l1">
            <lemma>o</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w54l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w55">
          <token>jeden</token>
          <edge id="KKOL_A1_003.b-e176">
            <from>a#a-KKOL_A1_003-d1p5w53</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w55l1">
            <lemma>jeden</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w55l1t1">ClIS4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w56">
          <token>den</token>
          <edge id="KKOL_A1_003.b-e177">
            <from>a#a-KKOL_A1_003-d1p5w54</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w56l1">
            <lemma>den</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w56l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w57">
          <token>dříve</token>
          <edge id="KKOL_A1_003.b-e178">
            <from>a#a-KKOL_A1_003-d1p5w55</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w57l1">
            <lemma>brzy</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w57l1t1">Dg-------2A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w58">
          <token>než</token>
          <edge id="KKOL_A1_003.b-e179">
            <from>a#a-KKOL_A1_003-d1p5w56</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w58l1">
            <lemma>než</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w58l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w59">
          <token>ostatní</token>
          <edge id="KKOL_A1_003.b-e180">
            <from>a#a-KKOL_A1_003-d1p5w57</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w59l1">
            <lemma>ostatní</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w59l1t1">AAMP1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w68">
          <token>,</token>
          <lex id="b-KKOL_A1_003-d1p5w68l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w68l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w60">
          <token>a</token>
          <edge id="KKOL_A1_003.b-e181">
            <from>a#a-KKOL_A1_003-d1p5w58</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w60l1">
            <lemma>a</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w60l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w61">
          <token>proto</token>
          <edge id="KKOL_A1_003.b-e182">
            <from>a#a-KKOL_A1_003-d1p5w59</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w61l1">
            <lemma>proto</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w61l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w62">
          <token>na</token>
          <edge id="KKOL_A1_003.b-e183">
            <from>a#a-KKOL_A1_003-d1p5w60</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w62l1">
            <lemma>na</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w62l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w63">
          <token>koleji</token>
          <edge id="KKOL_A1_003.b-e184">
            <from>a#a-KKOL_A1_003-d1p5w61</from>
            <error>
              <tag>dep</tag>
              <link>KKOL_A1_003.b-e183</link>
            </error>
            <error>
              <tag>sec</tag>
            </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w63l1">
            <lemma>kolej</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w63l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w65">
          <token>vůbec</token>
          <edge id="KKOL_A1_003.b-e186">
            <from>a#a-KKOL_A1_003-d1p5w63</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w65l1">
            <lemma>vůbec</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w65l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w64">
          <token>nikdo</token>
          <edge id="KKOL_A1_003.b-e185">
            <from>a#a-KKOL_A1_003-d1p5w62</from>
            <error>
              <tag>dep</tag>
              <link>KKOL_A1_003.b-e187</link>
            </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w64l1">
            <lemma>nikdo</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w64l1t1">PWM-1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w66">
          <token>nebyl</token>
          <edge id="KKOL_A1_003.b-e187">
            <from>a#a-KKOL_A1_003-d1p5w64</from>
            <error>
              <tag>agr</tag>
              <link>KKOL_A1_003.b-e185</link>
            </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w66l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w66l1t1">VpIS---3R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w67">
          <token>.</token>
          <edge id="KKOL_A1_003.b-e188">
            <from>a#a-KKOL_A1_003-d1p5w65</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w67l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w67l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A1_003-d1p5s4">
        <w id="b-KKOL_A1_003-d1p5w69">
          <token>Ale</token>
          <edge id="KKOL_A1_003.b-e189">
            <from>a#a-KKOL_A1_003-d1p5w66</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w69l1">
            <lemma>ale</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w69l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w70">
          <token>to</token>
          <edge id="KKOL_A1_003.b-e190">
            <from>a#a-KKOL_A1_003-d1p5w67</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w70l1">
            <lemma>to</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w70l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w71">
          <token>bylo</token>
          <edge id="KKOL_A1_003.b-e191">
            <from>a#a-KKOL_A1_003-d1p5w68</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w71l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w71l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w72">
          <token>jenom</token>
          <edge id="KKOL_A1_003.b-e192">
            <from>a#a-KKOL_A1_003-d1p5w69</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w72l1">
            <lemma>jenom</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w72l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w73">
          <token>jeden</token>
          <edge id="KKOL_A1_003.b-e193">
            <from>a#a-KKOL_A1_003-d1p5w70</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w73l1">
            <lemma>jeden</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w73l1t1">ClIS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w74">
          <token>první</token>
          <edge id="KKOL_A1_003.b-e194">
            <from>a#a-KKOL_A1_003-d1p5w71</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w74l1">
            <lemma>první</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w74l1t1">CrIS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w75">
          <token>den</token>
          <edge id="KKOL_A1_003.b-e195">
            <from>a#a-KKOL_A1_003-d1p5w72</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w75l1">
            <lemma>den</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w75l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p5w76">
          <token>.</token>
          <edge id="KKOL_A1_003.b-e196">
            <from>a#a-KKOL_A1_003-d1p5w73</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p5w76l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A1_003-d1p5w76l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KKOL_A1_003-d1p6" lowerpara.rf="a#a-KKOL_A1_003-d1p6">
      <s id="a-KKOL_A1_003-d1p6s1">
        <w id="b-KKOL_A1_003-d1p6w1">
          <token>Příští</token>
          <edge id="KKOL_A1_003.b-e197">
            <from>a#a-KKOL_A1_003-d1p6w1</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w1l1">
            <lemma>příští</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w1l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w2">
          <token>den</token>
          <edge id="KKOL_A1_003.b-e198">
            <from>a#a-KKOL_A1_003-d1p6w2</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w2l1">
            <lemma>den</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w2l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w31">
          <token>se</token>
          <edge id="KKOL_A1_003.b-e227">
            <error>
              <tag>rflx</tag>
              <link>KKOL_A1_003.b-e201</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w31l1">
            <lemma>se</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w31l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w3">
          <token>všechno</token>
          <edge id="KKOL_A1_003.b-e199">
            <from>a#a-KKOL_A1_003-d1p6w3</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w3l1">
            <lemma>všechen</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w3l1t1">PLNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w4">
          <token>trochu</token>
          <edge id="KKOL_A1_003.b-e200">
            <from>a#a-KKOL_A1_003-d1p6w4</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w4l1">
            <lemma>trochu</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w4l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w5">
          <token>zlepšilo</token>
          <edge id="KKOL_A1_003.b-e201">
            <from>a#a-KKOL_A1_003-d1p6w5</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w5l1">
            <lemma>zlepšit</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w5l1t1">VpNS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w6">
          <token>,</token>
          <edge id="KKOL_A1_003.b-e202">
            <from>a#a-KKOL_A1_003-d1p6w6</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w6l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w7">
          <token>protože</token>
          <edge id="KKOL_A1_003.b-e203">
            <from>a#a-KKOL_A1_003-d1p6w7</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w7l1">
            <lemma>protože</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w7l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w8">
          <token>na</token>
          <edge id="KKOL_A1_003.b-e204">
            <from>a#a-KKOL_A1_003-d1p6w8</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w8l1">
            <lemma>na</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w8l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w9">
          <token>koleji</token>
          <edge id="KKOL_A1_003.b-e205">
            <from>a#a-KKOL_A1_003-d1p6w9</from>
            <error>
              <tag>dep</tag>
              <link>KKOL_A1_003.b-e204</link>
            </error>
            <error>
              <tag>sec</tag>
            </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w9l1">
            <lemma>kolej</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w9l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w10">
          <token>bylo</token>
          <edge id="KKOL_A1_003.b-e206">
            <from>a#a-KKOL_A1_003-d1p6w10</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w10l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w10l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w11">
          <token>hodně</token>
          <edge id="KKOL_A1_003.b-e207">
            <from>a#a-KKOL_A1_003-d1p6w11</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w11l1">
            <lemma>hodně</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w11l1t1">Ca--1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w12">
          <token>lidí</token>
          <edge id="KKOL_A1_003.b-e208">
            <from>a#a-KKOL_A1_003-d1p6w12</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w12l1">
            <lemma>člověk</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w12l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w13">
          <token>,</token>
          <edge id="KKOL_A1_003.b-e209">
            <from>a#a-KKOL_A1_003-d1p6w13</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w13l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w14">
          <token>rozměnila</token>
          <edge id="KKOL_A1_003.b-e210">
            <from>a#a-KKOL_A1_003-d1p6w14</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w14l1">
            <lemma>rozměnit</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w14l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w15">
          <token>jsem</token>
          <edge id="KKOL_A1_003.b-e211">
            <from>a#a-KKOL_A1_003-d1p6w15</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w15l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w15l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w16">
          <token>peníze</token>
          <edge id="KKOL_A1_003.b-e212">
            <from>a#a-KKOL_A1_003-d1p6w16</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w16l1">
            <lemma>peníze</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w16l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w17">
          <token>,</token>
          <edge id="KKOL_A1_003.b-e213">
            <from>a#a-KKOL_A1_003-d1p6w17</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w17l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w18">
          <token>položila</token>
          <edge id="KKOL_A1_003.b-e214">
            <from>a#a-KKOL_A1_003-d1p6w18</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w18l1">
            <lemma>položit</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w18l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w19">
          <token>jsem</token>
          <edge id="KKOL_A1_003.b-e215">
            <from>a#a-KKOL_A1_003-d1p6w19</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w19l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w19l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w20">
          <token>je</token>
          <edge id="KKOL_A1_003.b-e216">
            <from>a#a-KKOL_A1_003-d1p6w20</from>
            <error>
              <tag>agr</tag>
              <link>KKOL_A1_003.b-e212</link>
            </error>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w20l1">
            <lemma>on</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w20l1t1">PPFP4--3--------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w21">
          <token>na</token>
          <edge id="KKOL_A1_003.b-e217">
            <from>a#a-KKOL_A1_003-d1p6w21</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w21l1">
            <lemma>na</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w21l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w22">
          <token>telefon</token>
          <edge id="KKOL_A1_003.b-e218">
            <from>a#a-KKOL_A1_003-d1p6w22</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w22l1">
            <lemma>telefon</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w22l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w23">
          <token>(</token>
          <edge id="KKOL_A1_003.b-e219">
            <from>a#a-KKOL_A1_003-d1p6w23</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w23l1">
            <lemma>(</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w24">
          <token>poprvé</token>
          <edge id="KKOL_A1_003.b-e220">
            <from>a#a-KKOL_A1_003-d1p6w24</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w24l1">
            <lemma>poprvé</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w24l1t1">Cv--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w25">
          <token>jsem</token>
          <edge id="KKOL_A1_003.b-e221">
            <from>a#a-KKOL_A1_003-d1p6w25</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w25l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w25l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w26">
          <token>koupila</token>
          <edge id="KKOL_A1_003.b-e222">
            <from>a#a-KKOL_A1_003-d1p6w26</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w26l1">
            <lemma>koupit</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w26l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w27">
          <token>kartu</token>
          <edge id="KKOL_A1_003.b-e223">
            <from>a#a-KKOL_A1_003-d1p6w27</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w27l1">
            <lemma>karta</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w27l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w28">
          <token>Vodafon</token>
          <edge id="KKOL_A1_003.b-e224">
            <from>a#a-KKOL_A1_003-d1p6w28</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w28l1">
            <lemma>Vodafon</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w28l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w29">
          <token>)</token>
          <edge id="KKOL_A1_003.b-e225">
            <from>a#a-KKOL_A1_003-d1p6w29</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w29l1">
            <lemma>)</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w29l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p6w30">
          <token>.</token>
          <edge id="KKOL_A1_003.b-e226">
            <from>a#a-KKOL_A1_003-d1p6w30</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p6w30l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A1_003-d1p6w30l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KKOL_A1_003-d1p7" lowerpara.rf="a#a-KKOL_A1_003-d1p7">
      <s id="a-KKOL_A1_003-d1p7s1">
        <w id="b-KKOL_A1_003-d1p7w1">
          <token>To</token>
          <edge id="KKOL_A1_003.b-e228">
            <from>a#a-KKOL_A1_003-d1p7w1</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p7w1l1">
            <lemma>to</lemma>
            <mtag id="b-KKOL_A1_003-d1p7w1l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p7w2">
          <token>nebyl</token>
          <edge id="KKOL_A1_003.b-e229">
            <from>a#a-KKOL_A1_003-d1p7w2</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p7w2l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p7w2l1t1">VpIS---3R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p7w3">
          <token>nejhorší</token>
          <edge id="KKOL_A1_003.b-e230">
            <from>a#a-KKOL_A1_003-d1p7w3</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p7w3l1">
            <lemma>špatný</lemma>
            <mtag id="b-KKOL_A1_003-d1p7w3l1t1">AAIS1----3A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p7w4">
          <token>den</token>
          <edge id="KKOL_A1_003.b-e231">
            <from>a#a-KKOL_A1_003-d1p7w4</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p7w4l1">
            <lemma>den</lemma>
            <mtag id="b-KKOL_A1_003-d1p7w4l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p7w5">
          <token>mého</token>
          <edge id="KKOL_A1_003.b-e232">
            <from>a#a-KKOL_A1_003-d1p7w5</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p7w5l1">
            <lemma>můj</lemma>
            <mtag id="b-KKOL_A1_003-d1p7w5l1t1">PSIS2-S1--------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p7w6">
          <token>života</token>
          <edge id="KKOL_A1_003.b-e233">
            <from>a#a-KKOL_A1_003-d1p7w6</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p7w6l1">
            <lemma>život</lemma>
            <mtag id="b-KKOL_A1_003-d1p7w6l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p7w7">
          <token>,</token>
          <edge id="KKOL_A1_003.b-e234">
            <from>a#a-KKOL_A1_003-d1p7w7</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p7w7l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_003-d1p7w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p7w8">
          <token>ale</token>
          <edge id="KKOL_A1_003.b-e235">
            <from>a#a-KKOL_A1_003-d1p7w8</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p7w8l1">
            <lemma>ale</lemma>
            <mtag id="b-KKOL_A1_003-d1p7w8l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p7w9">
          <token>to</token>
          <edge id="KKOL_A1_003.b-e236">
            <from>a#a-KKOL_A1_003-d1p7w9</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p7w9l1">
            <lemma>to</lemma>
            <mtag id="b-KKOL_A1_003-d1p7w9l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p7w10">
          <token>byl</token>
          <edge id="KKOL_A1_003.b-e237">
            <from>a#a-KKOL_A1_003-d1p7w10</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p7w10l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_003-d1p7w10l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p7w11">
          <token>dost</token>
          <edge id="KKOL_A1_003.b-e238">
            <from>a#a-KKOL_A1_003-d1p7w11</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p7w11l1">
            <lemma>dost</lemma>
            <mtag id="b-KKOL_A1_003-d1p7w11l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p7w12">
          <token>těžký</token>
          <edge id="KKOL_A1_003.b-e239">
            <from>a#a-KKOL_A1_003-d1p7w12</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p7w12l1">
            <lemma>těžký</lemma>
            <mtag id="b-KKOL_A1_003-d1p7w12l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p7w13">
          <token>den</token>
          <edge id="KKOL_A1_003.b-e240">
            <from>a#a-KKOL_A1_003-d1p7w13</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p7w13l1">
            <lemma>den</lemma>
            <mtag id="b-KKOL_A1_003-d1p7w13l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p7w14">
          <token>pro</token>
          <edge id="KKOL_A1_003.b-e241">
            <from>a#a-KKOL_A1_003-d1p7w14</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p7w14l1">
            <lemma>pro</lemma>
            <mtag id="b-KKOL_A1_003-d1p7w14l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p7w15">
          <token>mě</token>
          <edge id="KKOL_A1_003.b-e242">
            <from>a#a-KKOL_A1_003-d1p7w15</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p7w15l1">
            <lemma>já</lemma>
            <mtag id="b-KKOL_A1_003-d1p7w15l1t1">PH-S4--1--------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_003-d1p7w16">
          <token>.</token>
          <edge id="KKOL_A1_003.b-e243">
            <from>a#a-KKOL_A1_003-d1p7w16</from>
          </edge>
          <lex id="b-KKOL_A1_003-d1p7w16l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A1_003-d1p7w16l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
