<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="KKOL_A3_006.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-KKOL_A3_006-d1" lowerdoc.rf="a#w-KKOL_A3_006-d1">
    <para id="b-KKOL_A3_006-d1p1" lowerpara.rf="a#a-KKOL_A3_006-d1p1" />
    <para id="b-KKOL_A3_006-d1p2" lowerpara.rf="a#a-KKOL_A3_006-d1p2">
      <s id="a-KKOL_A3_006-d1p2s1">
        <w id="b-KKOL_A3_006-d1p2w1">
          <token>Město</token>
          <edge id="KKOL_A3_006.b-e0">
            <from>a#a-KKOL_A3_006-d1p2w1</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p2w1l1">
            <lemma>město</lemma>
            <mtag id="b-KKOL_A3_006-d1p2w1l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p2w2">
          <token>bylo</token>
          <edge id="KKOL_A3_006.b-e1">
            <from>a#a-KKOL_A3_006-d1p2w2</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p2w2l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A3_006-d1p2w2l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p2w3">
          <token>založeno</token>
          <edge id="KKOL_A3_006.b-e2">
            <from>a#a-KKOL_A3_006-d1p2w3</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p2w3l1">
            <lemma>založit</lemma>
            <mtag id="b-KKOL_A3_006-d1p2w3l1t1">VsNS---3--AP---P</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p2w4">
          <token>v</token>
          <edge id="KKOL_A3_006.b-e3">
            <from>a#a-KKOL_A3_006-d1p2w4</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p2w4l1">
            <lemma>v</lemma>
            <mtag id="b-KKOL_A3_006-d1p2w4l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p2w5">
          <token>roce</token>
          <edge id="KKOL_A3_006.b-e4">
            <from>a#a-KKOL_A3_006-d1p2w5</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p2w5l1">
            <lemma>rok</lemma>
            <mtag id="b-KKOL_A3_006-d1p2w5l1t1">NNIS6-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p2w6">
          <token>1358</token>
          <edge id="KKOL_A3_006.b-e5">
            <from>a#a-KKOL_A3_006-d1p2w6</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p2w6l1">
            <lemma>1358</lemma>
            <mtag id="b-KKOL_A3_006-d1p2w6l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p2w7">
          <token>českým</token>
          <edge id="KKOL_A3_006.b-e6">
            <from>a#a-KKOL_A3_006-d1p2w7</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p2w7l1">
            <lemma>český</lemma>
            <mtag id="b-KKOL_A3_006-d1p2w7l1t1">AAMS7----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p2w8">
          <token>králem</token>
          <edge id="KKOL_A3_006.b-e7">
            <from>a#a-KKOL_A3_006-d1p2w8</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p2w8l1">
            <lemma>král</lemma>
            <mtag id="b-KKOL_A3_006-d1p2w8l1t1">NNMS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p2w9">
          <token>a</token>
          <edge id="KKOL_A3_006.b-e8">
            <from>a#a-KKOL_A3_006-d1p2w9</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p2w9l1">
            <lemma>a</lemma>
            <mtag id="b-KKOL_A3_006-d1p2w9l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p2w10">
          <token>římským</token>
          <edge id="KKOL_A3_006.b-e9">
            <from>a#a-KKOL_A3_006-d1p2w10</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p2w10l1">
            <lemma>římský</lemma>
            <mtag id="b-KKOL_A3_006-d1p2w10l1t1">AAMS7----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p2w11">
          <token>císařem</token>
          <edge id="KKOL_A3_006.b-e10">
            <from>a#a-KKOL_A3_006-d1p2w11</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p2w11l1">
            <lemma>císař</lemma>
            <mtag id="b-KKOL_A3_006-d1p2w11l1t1">NNMS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p2w12">
          <token>Karlem</token>
          <edge id="KKOL_A3_006.b-e11">
            <from>a#a-KKOL_A3_006-d1p2w12</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p2w12l1">
            <lemma>Karel</lemma>
            <mtag id="b-KKOL_A3_006-d1p2w12l1t1">NNMS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p2w13">
          <token>IV</token>
          <edge id="KKOL_A3_006.b-e12">
            <from>a#a-KKOL_A3_006-d1p2w13</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p2w13l1">
            <lemma>Iva</lemma>
            <mtag id="b-KKOL_A3_006-d1p2w13l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p2w14">
          <token>.</token>
          <edge id="KKOL_A3_006.b-e13">
            <from>a#a-KKOL_A3_006-d1p2w14</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p2w14l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A3_006-d1p2w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KKOL_A3_006-d1p3" lowerpara.rf="a#a-KKOL_A3_006-d1p3" />
    <para id="b-KKOL_A3_006-d1p4" lowerpara.rf="a#a-KKOL_A3_006-d1p4">
      <s id="a-KKOL_A3_006-d1p4s1">
        <w id="b-KKOL_A3_006-d1p4w1">
          <token>V</token>
          <edge id="KKOL_A3_006.b-e14">
            <from>a#a-KKOL_A3_006-d1p4w1</from>
            <error>
              <tag>use</tag>
              <link>KKOL_A3_006.b-e15</link>
            </error>
          </edge>
          <lex id="b-KKOL_A3_006-d1p4w1l1">
            <lemma>v</lemma>
            <mtag id="b-KKOL_A3_006-d1p4w1l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p4w2">
          <token>Mariánských</token>
          <edge id="KKOL_A3_006.b-e15">
            <from>a#a-KKOL_A3_006-d1p4w2</from>
            <error>
              <tag>agr</tag>
              <link>KKOL_A3_006.b-e16</link>
            </error>
            <error>
              <tag>sec</tag>
            </error>
          </edge>
          <lex id="b-KKOL_A3_006-d1p4w2l1">
            <lemma>mariánský</lemma>
            <mtag id="b-KKOL_A3_006-d1p4w2l1t1">AAFP6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p4w3">
          <token>lázních</token>
          <edge id="KKOL_A3_006.b-e16">
            <from>a#a-KKOL_A3_006-d1p4w3</from>
            <error>
              <tag>dep</tag>
              <link>KKOL_A3_006.b-e14</link>
            </error>
          </edge>
          <lex id="b-KKOL_A3_006-d1p4w3l1">
            <lemma>lázně</lemma>
            <mtag id="b-KKOL_A3_006-d1p4w3l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p4w5">
          <token>se</token>
          <edge id="KKOL_A3_006.b-e18">
            <from>a#a-KKOL_A3_006-d1p4w5</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p4w5l1">
            <lemma>se</lemma>
            <mtag id="b-KKOL_A3_006-d1p4w5l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p4w6">
          <token>zde</token>
          <edge id="KKOL_A3_006.b-e19">
            <from>a#a-KKOL_A3_006-d1p4w6</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p4w6l1">
            <lemma>zde</lemma>
            <mtag id="b-KKOL_A3_006-d1p4w6l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p4w4">
          <token>léčí</token>
          <edge id="KKOL_A3_006.b-e17">
            <from>a#a-KKOL_A3_006-d1p4w4</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p4w4l1">
            <lemma>léčit</lemma>
            <mtag id="b-KKOL_A3_006-d1p4w4l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p4w7">
          <token>např</token>
          <edge id="KKOL_A3_006.b-e20">
            <from>a#a-KKOL_A3_006-d1p4w7</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p4w7l1">
            <lemma>například</lemma>
            <mtag id="b-KKOL_A3_006-d1p4w7l1t1">Db------------8-</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p4w8">
          <token>.</token>
          <edge id="KKOL_A3_006.b-e21">
            <from>a#a-KKOL_A3_006-d1p4w8</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p4w8l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A3_006-d1p4w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p4w9">
          <token>nervové</token>
          <edge id="KKOL_A3_006.b-e22">
            <from>a#a-KKOL_A3_006-d1p4w9</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p4w9l1">
            <lemma>nervový</lemma>
            <mtag id="b-KKOL_A3_006-d1p4w9l1t1">AAFP1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p4w10">
          <token>nemoci</token>
          <edge id="KKOL_A3_006.b-e23">
            <from>a#a-KKOL_A3_006-d1p4w10</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p4w10l1">
            <lemma>nemoc</lemma>
            <mtag id="b-KKOL_A3_006-d1p4w10l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p4w11">
          <token>,</token>
          <edge id="KKOL_A3_006.b-e24">
            <from>a#a-KKOL_A3_006-d1p4w11</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p4w11l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A3_006-d1p4w11l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p4w12">
          <token>nemoci</token>
          <edge id="KKOL_A3_006.b-e25">
            <from>a#a-KKOL_A3_006-d1p4w12</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p4w12l1">
            <lemma>nemoc</lemma>
            <mtag id="b-KKOL_A3_006-d1p4w12l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p4w13">
          <token>zažívacího</token>
          <edge id="KKOL_A3_006.b-e26">
            <from>a#a-KKOL_A3_006-d1p4w13</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p4w13l1">
            <lemma>zažívací</lemma>
            <mtag id="b-KKOL_A3_006-d1p4w13l1t1">AANS2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p4w14">
          <token>nebo</token>
          <edge id="KKOL_A3_006.b-e27">
            <from>a#a-KKOL_A3_006-d1p4w14</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p4w14l1">
            <lemma>nebo</lemma>
            <mtag id="b-KKOL_A3_006-d1p4w14l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p4w15">
          <token>pohybového</token>
          <edge id="KKOL_A3_006.b-e28">
            <from>a#a-KKOL_A3_006-d1p4w15</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p4w15l1">
            <lemma>pohybový</lemma>
            <mtag id="b-KKOL_A3_006-d1p4w15l1t1">AANS2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p4w16">
          <token>ústrojí</token>
          <edge id="KKOL_A3_006.b-e29">
            <from>a#a-KKOL_A3_006-d1p4w16</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p4w16l1">
            <lemma>ústrojí</lemma>
            <mtag id="b-KKOL_A3_006-d1p4w16l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p4w17">
          <token>.</token>
          <edge id="KKOL_A3_006.b-e30">
            <from>a#a-KKOL_A3_006-d1p4w17</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p4w17l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A3_006-d1p4w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KKOL_A3_006-d1p5" lowerpara.rf="a#a-KKOL_A3_006-d1p5">
      <s id="a-KKOL_A3_006-d1p5s1">
        <w id="b-KKOL_A3_006-d1p5w1">
          <token>Nemoci</token>
          <edge id="KKOL_A3_006.b-e31">
            <from>a#a-KKOL_A3_006-d1p5w1</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p5w1l1">
            <lemma>nemoc</lemma>
            <mtag id="b-KKOL_A3_006-d1p5w1l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p5w2">
          <token>srdce</token>
          <edge id="KKOL_A3_006.b-e32">
            <from>a#a-KKOL_A3_006-d1p5w2</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p5w2l1">
            <lemma>srdce</lemma>
            <mtag id="b-KKOL_A3_006-d1p5w2l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p5w8">
          <token>se</token>
          <edge id="KKOL_A3_006.b-e38">
            <error>
              <tag>rflx</tag>
              <link>KKOL_A3_006.b-e33</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KKOL_A3_006-d1p5w8l1">
            <lemma>se</lemma>
            <mtag id="b-KKOL_A3_006-d1p5w8l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p5w3">
          <token>léčí</token>
          <edge id="KKOL_A3_006.b-e33">
            <from>a#a-KKOL_A3_006-d1p5w3</from>
            <error>
              <tag>agr</tag>
              <link>KKOL_A3_006.b-e31</link>
            </error>
          </edge>
          <lex id="b-KKOL_A3_006-d1p5w3l1">
            <lemma>léčit</lemma>
            <mtag id="b-KKOL_A3_006-d1p5w3l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p5w4">
          <token>v</token>
          <edge id="KKOL_A3_006.b-e34">
            <from>a#a-KKOL_A3_006-d1p5w4</from>
            <error>
              <tag>use</tag>
              <link>KKOL_A3_006.b-e35</link>
            </error>
          </edge>
          <lex id="b-KKOL_A3_006-d1p5w4l1">
            <lemma>v</lemma>
            <mtag id="b-KKOL_A3_006-d1p5w4l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p5w5">
          <token>Karlových</token>
          <edge id="KKOL_A3_006.b-e35">
            <from>a#a-KKOL_A3_006-d1p5w5</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p5w5l1">
            <lemma>Karlův</lemma>
            <mtag id="b-KKOL_A3_006-d1p5w5l1t1">AUIP6M----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p5w6">
          <token>Varech</token>
          <edge id="KKOL_A3_006.b-e36">
            <from>a#a-KKOL_A3_006-d1p5w6</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p5w6l1">
            <lemma>Vary</lemma>
            <mtag id="b-KKOL_A3_006-d1p5w6l1t1">NNIP6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p5w7">
          <token>.</token>
          <edge id="KKOL_A3_006.b-e37">
            <from>a#a-KKOL_A3_006-d1p5w7</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p5w7l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A3_006-d1p5w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KKOL_A3_006-d1p6" lowerpara.rf="a#a-KKOL_A3_006-d1p6" />
    <para id="b-KKOL_A3_006-d1p7" lowerpara.rf="a#a-KKOL_A3_006-d1p7">
      <s id="a-KKOL_A3_006-d1p7s1">
        <w id="b-KKOL_A3_006-d1p7w1">
          <token>Ahoj</token>
          <edge id="KKOL_A3_006.b-e39">
            <from>a#a-KKOL_A3_006-d1p7w1</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w1l1">
            <lemma>ahoj</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w1l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w2">
          <token>,</token>
          <edge id="KKOL_A3_006.b-e40">
            <from>a#a-KKOL_A3_006-d1p7w2</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w2l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w3">
          <token>má</token>
          <edge id="KKOL_A3_006.b-e41">
            <from>a#a-KKOL_A3_006-d1p7w3</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w3l1">
            <lemma>mít</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w3l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w4">
          <token>Anečko</token>
          <edge id="KKOL_A3_006.b-e42">
            <from>a#a-KKOL_A3_006-d1p7w4</from>
            <error>
              <tag>dep</tag>
            </error>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w4l1">
            <lemma>Anečko</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w4l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w5">
          <token>!</token>
          <edge id="KKOL_A3_006.b-e43">
            <from>a#a-KKOL_A3_006-d1p7w5</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w5l1">
            <lemma>!</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A3_006-d1p7s2">
        <w id="b-KKOL_A3_006-d1p7w6">
          <token>Jak</token>
          <edge id="KKOL_A3_006.b-e44">
            <from>a#a-KKOL_A3_006-d1p7w6</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w6l1">
            <lemma>jak</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w6l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w7">
          <token>se</token>
          <edge id="KKOL_A3_006.b-e45">
            <from>a#a-KKOL_A3_006-d1p7w7</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w7l1">
            <lemma>se</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w7l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w8">
          <token>máš</token>
          <edge id="KKOL_A3_006.b-e46">
            <from>a#a-KKOL_A3_006-d1p7w8</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w8l1">
            <lemma>mít</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w8l1t1">VB-S---2P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w9">
          <token>?</token>
          <edge id="KKOL_A3_006.b-e47">
            <from>a#a-KKOL_A3_006-d1p7w9</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w9l1">
            <lemma>?</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A3_006-d1p7s3">
        <w id="b-KKOL_A3_006-d1p7w10">
          <token>Chtěla</token>
          <edge id="KKOL_A3_006.b-e48">
            <from>a#a-KKOL_A3_006-d1p7w10</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w10l1">
            <lemma>chtít</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w10l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w11">
          <token>bych</token>
          <edge id="KKOL_A3_006.b-e49">
            <from>a#a-KKOL_A3_006-d1p7w11</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w11l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w11l1t1">Vc-S---1-------I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w35">
          <token>ti</token>
          <edge id="KKOL_A3_006.b-e73">
            <error>
              <tag>dep</tag>
              <link>KKOL_A3_006.b-e50</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w35l1">
            <lemma>ty</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w35l1t1">PH-S3--2--------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w12">
          <token>říct</token>
          <edge id="KKOL_A3_006.b-e50">
            <from>a#a-KKOL_A3_006-d1p7w12</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w12l1">
            <lemma>říci</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w12l1t1">Vf--------A---1P</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w13">
          <token>o</token>
          <edge id="KKOL_A3_006.b-e51">
            <from>a#a-KKOL_A3_006-d1p7w13</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w13l1">
            <lemma>o</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w13l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w14">
          <token>lázeňských</token>
          <edge id="KKOL_A3_006.b-e52">
            <from>a#a-KKOL_A3_006-d1p7w14</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w14l1">
            <lemma>lázeňský</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w14l1t1">AANP6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w15">
          <token>městech</token>
          <edge id="KKOL_A3_006.b-e53">
            <from>a#a-KKOL_A3_006-d1p7w15</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w15l1">
            <lemma>město</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w15l1t1">NNNP6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w16">
          <token>,</token>
          <edge id="KKOL_A3_006.b-e54">
            <from>a#a-KKOL_A3_006-d1p7w16</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w16l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w16l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w17">
          <token>četla</token>
          <edge id="KKOL_A3_006.b-e55">
            <from>a#a-KKOL_A3_006-d1p7w17</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w17l1">
            <lemma>číst</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w17l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w36">
          <token>jsem</token>
          <edge id="KKOL_A3_006.b-e74">
            <error>
              <tag>vbx</tag>
              <link>KKOL_A3_006.b-e55</link>
            </error>
        <error>
          <tag>cvf</tag>
        </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w36l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w36l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w18">
          <token>noviny</token>
          <edge id="KKOL_A3_006.b-e56">
            <from>a#a-KKOL_A3_006-d1p7w18</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w18l1">
            <lemma>noviny</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w18l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w37">
          <token>,</token>
          <lex id="b-KKOL_A3_006-d1p7w37l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w37l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w19">
          <token>v</token>
          <edge id="KKOL_A3_006.b-e57">
            <from>a#a-KKOL_A3_006-d1p7w19</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w19l1">
            <lemma>v</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w19l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w20">
          <token>kterých</token>
          <edge id="KKOL_A3_006.b-e58">
            <from>a#a-KKOL_A3_006-d1p7w20</from>
            <error>
              <tag>dep</tag>
              <link>KKOL_A3_006.b-e60</link>
            </error>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w20l1">
            <lemma>který</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w20l1t1">P4FP6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w21">
          <token>bylo</token>
          <edge id="KKOL_A3_006.b-e59">
            <from>a#a-KKOL_A3_006-d1p7w21</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w21l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w21l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w22">
          <token>napsáno</token>
          <edge id="KKOL_A3_006.b-e60">
            <from>a#a-KKOL_A3_006-d1p7w22</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w22l1">
            <lemma>napsat</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w22l1t1">VsNS---3--AP---P</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w23">
          <token>,</token>
          <edge id="KKOL_A3_006.b-e61">
            <from>a#a-KKOL_A3_006-d1p7w23</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w23l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w24">
          <token>co</token>
          <edge id="KKOL_A3_006.b-e62">
            <from>a#a-KKOL_A3_006-d1p7w24</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w24l1">
            <lemma>co</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w24l1t1">PQ--1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w25">
          <token>to</token>
          <edge id="KKOL_A3_006.b-e63">
            <from>a#a-KKOL_A3_006-d1p7w25</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w25l1">
            <lemma>ten</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w25l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w26">
          <token>je</token>
          <edge id="KKOL_A3_006.b-e64">
            <from>a#a-KKOL_A3_006-d1p7w26</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w26l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w26l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w38">
          <token>,</token>
          <lex id="b-KKOL_A3_006-d1p7w38l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w38l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w39">
          <token>bylo</token>
          <edge id="KKOL_A3_006.b-e75">
            <error>
              <tag>lex</tag>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w39l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w39l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w40">
          <token>by</token>
          <edge id="KKOL_A3_006.b-e76">
            <error>
              <tag>lex</tag>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w40l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w40l1t1">Vc-------------I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w27">
          <token>moc</token>
          <edge id="KKOL_A3_006.b-e65">
            <from>a#a-KKOL_A3_006-d1p7w27</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w27l1">
            <lemma>moc</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w27l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w28">
          <token>zajímavé</token>
          <edge id="KKOL_A3_006.b-e66">
            <from>a#a-KKOL_A3_006-d1p7w28</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w28l1">
            <lemma>zajímavý</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w28l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w29">
          <token>navštívit</token>
          <edge id="KKOL_A3_006.b-e67">
            <from>a#a-KKOL_A3_006-d1p7w29</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w29l1">
            <lemma>navštívit</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w29l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w30">
          <token>některé</token>
          <edge id="KKOL_A3_006.b-e68">
            <from>a#a-KKOL_A3_006-d1p7w30</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w30l1">
            <lemma>některý</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w30l1t1">PZNS4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w31">
          <token>z</token>
          <edge id="KKOL_A3_006.b-e69">
            <from>a#a-KKOL_A3_006-d1p7w31</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w31l1">
            <lemma>z</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w31l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w32">
          <token>lázeňských</token>
          <edge id="KKOL_A3_006.b-e70">
            <from>a#a-KKOL_A3_006-d1p7w32</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w32l1">
            <lemma>lázeňský</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w32l1t1">AANP2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w33">
          <token>měst</token>
          <edge id="KKOL_A3_006.b-e71">
            <from>a#a-KKOL_A3_006-d1p7w33</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w33l1">
            <lemma>město</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w33l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w34">
          <token>.</token>
          <edge id="KKOL_A3_006.b-e72">
            <from>a#a-KKOL_A3_006-d1p7w34</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w34l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w34l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A3_006-d1p7s4">
        <w id="b-KKOL_A3_006-d1p7w41">
          <token>Chtěla</token>
          <edge id="KKOL_A3_006.b-e77">
            <from>a#a-KKOL_A3_006-d1p7w35</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w41l1">
            <lemma>chtít</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w41l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w42">
          <token>bych</token>
          <edge id="KKOL_A3_006.b-e78">
            <from>a#a-KKOL_A3_006-d1p7w36</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w42l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w42l1t1">Vc-S---1-------I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w43">
          <token>jet</token>
          <edge id="KKOL_A3_006.b-e79">
            <from>a#a-KKOL_A3_006-d1p7w37</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w43l1">
            <lemma>jet</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w43l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w44">
          <token>s</token>
          <edge id="KKOL_A3_006.b-e80">
            <from>a#a-KKOL_A3_006-d1p7w38</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w44l1">
            <lemma>s</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w44l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w45">
          <token>tebou</token>
          <edge id="KKOL_A3_006.b-e81">
            <from>a#a-KKOL_A3_006-d1p7w39</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w45l1">
            <lemma>ty</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w45l1t1">PP-S7--2--------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w46">
          <token>do</token>
          <edge id="KKOL_A3_006.b-e82">
            <from>a#a-KKOL_A3_006-d1p7w40</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w46l1">
            <lemma>do</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w46l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w47">
          <token>Mariánských</token>
          <edge id="KKOL_A3_006.b-e83">
            <from>a#a-KKOL_A3_006-d1p7w41</from>
            <error>
              <tag>sec</tag>
            </error>
            <error>
              <tag>agr</tag>
              <link>KKOL_A3_006.b-e84</link>
            </error>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w47l1">
            <lemma>mariánský</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w47l1t1">AAFP2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w48">
          <token>lázní</token>
          <edge id="KKOL_A3_006.b-e84">
            <from>a#a-KKOL_A3_006-d1p7w42</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w48l1">
            <lemma>lázně</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w48l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w49">
          <token>.</token>
          <edge id="KKOL_A3_006.b-e85">
            <from>a#a-KKOL_A3_006-d1p7w43</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w49l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w49l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A3_006-d1p7s5">
        <w id="b-KKOL_A3_006-d1p7w50">
          <token>Území</token>
          <edge id="KKOL_A3_006.b-e86">
            <from>a#a-KKOL_A3_006-d1p7w44</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w50l1">
            <lemma>území</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w50l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w51">
          <token>současných</token>
          <edge id="KKOL_A3_006.b-e87">
            <from>a#a-KKOL_A3_006-d1p7w45</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w51l1">
            <lemma>současný</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w51l1t1">AAFP2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w52">
          <token>lázní</token>
          <edge id="KKOL_A3_006.b-e88">
            <from>a#a-KKOL_A3_006-d1p7w46</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w52l1">
            <lemma>lázně</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w52l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w53">
          <token>patřilo</token>
          <edge id="KKOL_A3_006.b-e89">
            <from>a#a-KKOL_A3_006-d1p7w47</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w53l1">
            <lemma>patřit</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w53l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w54">
          <token>premonstrátskému</token>
          <edge id="KKOL_A3_006.b-e90">
            <from>a#a-KKOL_A3_006-d1p7w48</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w54l1">
            <lemma>premonstrátský</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w54l1t1">AAIS3----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w55">
          <token>klášteru</token>
          <edge id="KKOL_A3_006.b-e91">
            <from>a#a-KKOL_A3_006-d1p7w49</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w55l1">
            <lemma>klášter</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w55l1t1">NNIS3-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w56">
          <token>v</token>
          <edge id="KKOL_A3_006.b-e92">
            <from>a#a-KKOL_A3_006-d1p7w50</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w56l1">
            <lemma>v</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w56l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w57">
          <token>Teplé</token>
          <edge id="KKOL_A3_006.b-e93">
            <from>a#a-KKOL_A3_006-d1p7w51</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w57l1">
            <lemma>Teplá</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w57l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w58">
          <token>,</token>
          <edge id="KKOL_A3_006.b-e94">
            <from>a#a-KKOL_A3_006-d1p7w52</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w58l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w58l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w59">
          <token>jehož</token>
          <edge id="KKOL_A3_006.b-e95">
            <from>a#a-KKOL_A3_006-d1p7w53</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w59l1">
            <lemma>jenž</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w59l1t1">P1MS1-S3--------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w60">
          <token>opat</token>
          <edge id="KKOL_A3_006.b-e96">
            <from>a#a-KKOL_A3_006-d1p7w54</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w60l1">
            <lemma>opat</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w60l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w61">
          <token>prosadil</token>
          <edge id="KKOL_A3_006.b-e97">
            <from>a#a-KKOL_A3_006-d1p7w55</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w61l1">
            <lemma>prosadit</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w61l1t1">VpMS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w62">
          <token>počátkem</token>
          <edge id="KKOL_A3_006.b-e98">
            <from>a#a-KKOL_A3_006-d1p7w56</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w62l1">
            <lemma>počátkem</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w62l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w63">
          <token>19</token>
          <edge id="KKOL_A3_006.b-e99">
            <from>a#a-KKOL_A3_006-d1p7w57</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w63l1">
            <lemma>19</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w63l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w64">
          <token>století</token>
          <edge id="KKOL_A3_006.b-e100">
            <from>a#a-KKOL_A3_006-d1p7w58</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w64l1">
            <lemma>století</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w64l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w65">
          <token>výstavbu</token>
          <edge id="KKOL_A3_006.b-e101">
            <from>a#a-KKOL_A3_006-d1p7w59</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w65l1">
            <lemma>výstavba</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w65l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w66">
          <token>prvních</token>
          <edge id="KKOL_A3_006.b-e102">
            <from>a#a-KKOL_A3_006-d1p7w60</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w66l1">
            <lemma>první</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w66l1t1">CrFP2-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w67">
          <token>lázní</token>
          <edge id="KKOL_A3_006.b-e103">
            <from>a#a-KKOL_A3_006-d1p7w61</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w67l1">
            <lemma>lázně</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w67l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w68">
          <token>.</token>
          <edge id="KKOL_A3_006.b-e104">
            <from>a#a-KKOL_A3_006-d1p7w62</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w68l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w68l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A3_006-d1p7s6">
        <w id="b-KKOL_A3_006-d1p7w69">
          <token>Vznikly</token>
          <edge id="KKOL_A3_006.b-e105">
            <from>a#a-KKOL_A3_006-d1p7w63</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w69l1">
            <lemma>vzniknout</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w69l1t1">VpIP---3R-AA--1P</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w70">
          <token>zde</token>
          <edge id="KKOL_A3_006.b-e106">
            <from>a#a-KKOL_A3_006-d1p7w64</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w70l1">
            <lemma>zde</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w70l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w71">
          <token>rozsáhlé</token>
          <edge id="KKOL_A3_006.b-e107">
            <from>a#a-KKOL_A3_006-d1p7w65</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w71l1">
            <lemma>rozsáhlý</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w71l1t1">AAIP1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w72">
          <token>parky</token>
          <edge id="KKOL_A3_006.b-e108">
            <from>a#a-KKOL_A3_006-d1p7w66</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w72l1">
            <lemma>park</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w72l1t1">NNIP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w73">
          <token>,</token>
          <edge id="KKOL_A3_006.b-e109">
            <from>a#a-KKOL_A3_006-d1p7w67</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w73l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w73l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w74">
          <token>které</token>
          <edge id="KKOL_A3_006.b-e110">
            <from>a#a-KKOL_A3_006-d1p7w68</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w74l1">
            <lemma>který</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w74l1t1">P4IP1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w75">
          <token>jsou</token>
          <edge id="KKOL_A3_006.b-e111">
            <from>a#a-KKOL_A3_006-d1p7w69</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w75l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w75l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w76">
          <token>dnes</token>
          <edge id="KKOL_A3_006.b-e112">
            <from>a#a-KKOL_A3_006-d1p7w70</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w76l1">
            <lemma>dnes</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w76l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w77">
          <token>spolu</token>
          <edge id="KKOL_A3_006.b-e113">
            <from>a#a-KKOL_A3_006-d1p7w71</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w77l1">
            <lemma>spolu</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w77l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w78">
          <token>s</token>
          <edge id="KKOL_A3_006.b-e114">
            <from>a#a-KKOL_A3_006-d1p7w72</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w78l1">
            <lemma>s</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w78l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w79">
          <token>množstvím</token>
          <edge id="KKOL_A3_006.b-e115">
            <from>a#a-KKOL_A3_006-d1p7w73</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w79l1">
            <lemma>množství</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w79l1t1">NNNS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w80">
          <token>pramenů</token>
          <edge id="KKOL_A3_006.b-e116">
            <from>a#a-KKOL_A3_006-d1p7w74</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w80l1">
            <lemma>pramen</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w80l1t1">NNIP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w81">
          <token>pro</token>
          <edge id="KKOL_A3_006.b-e117">
            <from>a#a-KKOL_A3_006-d1p7w75</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w81l1">
            <lemma>pro</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w81l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w82">
          <token>město</token>
          <edge id="KKOL_A3_006.b-e118">
            <from>a#a-KKOL_A3_006-d1p7w76</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w82l1">
            <lemma>město</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w82l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w83">
          <token>charakteristické</token>
          <edge id="KKOL_A3_006.b-e119">
            <from>a#a-KKOL_A3_006-d1p7w77</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w83l1">
            <lemma>charakteristický</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w83l1t1">AAFP1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w84">
          <token>.</token>
          <edge id="KKOL_A3_006.b-e120">
            <from>a#a-KKOL_A3_006-d1p7w78</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w84l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w84l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A3_006-d1p7s7">
        <w id="b-KKOL_A3_006-d1p7w85">
          <token>Mohli</token>
          <edge id="KKOL_A3_006.b-e121">
            <from>a#a-KKOL_A3_006-d1p7w79</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w85l1">
            <lemma>moci</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w85l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w86">
          <token>bychom</token>
          <edge id="KKOL_A3_006.b-e122">
            <from>a#a-KKOL_A3_006-d1p7w80</from>
            <error>
              <tag>agr</tag>
              <comment>Chybí odkaz u chyby AGR!</comment>
            </error>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w86l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w86l1t1">Vc-P---1-------I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w87">
          <token>jít</token>
          <edge id="KKOL_A3_006.b-e123">
            <from>a#a-KKOL_A3_006-d1p7w81</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w87l1">
            <lemma>jít</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w87l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w88">
          <token>na</token>
          <edge id="KKOL_A3_006.b-e124">
            <from>a#a-KKOL_A3_006-d1p7w82</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w88l1">
            <lemma>na</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w88l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w89">
          <token>procházku</token>
          <edge id="KKOL_A3_006.b-e125">
            <from>a#a-KKOL_A3_006-d1p7w83</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w89l1">
            <lemma>procházka</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w89l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w90">
          <token>do</token>
          <edge id="KKOL_A3_006.b-e126">
            <from>a#a-KKOL_A3_006-d1p7w84</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w90l1">
            <lemma>do</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w90l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w91">
          <token>těch</token>
          <edge id="KKOL_A3_006.b-e127">
            <from>a#a-KKOL_A3_006-d1p7w85</from>
            <error>
              <tag>agr</tag>
              <link>KKOL_A3_006.b-e128</link>
            </error>
            <error>
              <tag>sec</tag>
            </error>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w91l1">
            <lemma>ten</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w91l1t1">PDIP2-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w92">
          <token>parků</token>
          <edge id="KKOL_A3_006.b-e128">
            <from>a#a-KKOL_A3_006-d1p7w86</from>
            <error>
              <tag>dep</tag>
              <link>KKOL_A3_006.b-e126</link>
            </error>
            <error>
              <tag>sec</tag>
            </error>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w92l1">
            <lemma>park</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w92l1t1">NNIP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w93">
          <token>.</token>
          <edge id="KKOL_A3_006.b-e129">
            <from>a#a-KKOL_A3_006-d1p7w87</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w93l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w93l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A3_006-d1p7s8">
        <w id="b-KKOL_A3_006-d1p7w94">
          <token>V</token>
          <edge id="KKOL_A3_006.b-e130">
            <from>a#a-KKOL_A3_006-d1p7w88</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w94l1">
            <lemma>v</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w94l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w95">
          <token>Mariánských</token>
          <edge id="KKOL_A3_006.b-e131">
            <from>a#a-KKOL_A3_006-d1p7w89</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w95l1">
            <lemma>mariánský</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w95l1t1">AAFP6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w96">
          <token>lázních</token>
          <edge id="KKOL_A3_006.b-e132">
            <from>a#a-KKOL_A3_006-d1p7w90</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w96l1">
            <lemma>lázně</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w96l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w97">
          <token>můžeme</token>
          <edge id="KKOL_A3_006.b-e133">
            <from>a#a-KKOL_A3_006-d1p7w91</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w97l1">
            <lemma>moci</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w97l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w98">
          <token>obdivovat</token>
          <edge id="KKOL_A3_006.b-e134">
            <from>a#a-KKOL_A3_006-d1p7w92</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w98l1">
            <lemma>obdivovat</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w98l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w99">
          <token>nejen</token>
          <edge id="KKOL_A3_006.b-e135">
            <from>a#a-KKOL_A3_006-d1p7w93</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w99l1">
            <lemma>nejen</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w99l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w100">
          <token>kolonádu</token>
          <edge id="KKOL_A3_006.b-e136">
            <from>a#a-KKOL_A3_006-d1p7w94</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w100l1">
            <lemma>kolonáda</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w100l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w101">
          <token>v</token>
          <edge id="KKOL_A3_006.b-e137">
            <from>a#a-KKOL_A3_006-d1p7w95</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w101l1">
            <lemma>v</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w101l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w102">
          <token>neoklasicistním</token>
          <edge id="KKOL_A3_006.b-e138">
            <from>a#a-KKOL_A3_006-d1p7w96</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w102l1">
            <lemma>neoklasicistní</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w102l1t1">AAIS6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w103">
          <token>stylu</token>
          <edge id="KKOL_A3_006.b-e139">
            <from>a#a-KKOL_A3_006-d1p7w97</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w103l1">
            <lemma>styl</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w103l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w104">
          <token>,</token>
          <edge id="KKOL_A3_006.b-e140">
            <from>a#a-KKOL_A3_006-d1p7w98</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w104l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w104l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w105">
          <token>ale</token>
          <edge id="KKOL_A3_006.b-e141">
            <from>a#a-KKOL_A3_006-d1p7w99</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w105l1">
            <lemma>ale</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w105l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w106">
          <token>také</token>
          <edge id="KKOL_A3_006.b-e142">
            <from>a#a-KKOL_A3_006-d1p7w100</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w106l1">
            <lemma>také</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w106l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w107">
          <token>tzv</token>
          <edge id="KKOL_A3_006.b-e143">
            <from>a#a-KKOL_A3_006-d1p7w101</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w107l1">
            <lemma>takzvaný</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w107l1t1">AA------------8-</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w108">
          <token>.</token>
          <edge id="KKOL_A3_006.b-e144">
            <from>a#a-KKOL_A3_006-d1p7w102</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w108l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w108l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w109">
          <token>Zpívající</token>
          <edge id="KKOL_A3_006.b-e145">
            <from>a#a-KKOL_A3_006-d1p7w103</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w109l1">
            <lemma>zpívající</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w109l1t1">AGFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w110">
          <token>fontánu</token>
          <edge id="KKOL_A3_006.b-e146">
            <from>a#a-KKOL_A3_006-d1p7w104</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w110l1">
            <lemma>fontána</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w110l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p7w111">
          <token>.</token>
          <edge id="KKOL_A3_006.b-e147">
            <from>a#a-KKOL_A3_006-d1p7w105</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p7w111l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A3_006-d1p7w111l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KKOL_A3_006-d1p8" lowerpara.rf="a#a-KKOL_A3_006-d1p8">
      <s id="a-KKOL_A3_006-d1p8s1">
        <w id="b-KKOL_A3_006-d1p8w1">
          <token>Čekám</token>
          <edge id="KKOL_A3_006.b-e148">
            <from>a#a-KKOL_A3_006-d1p8w1</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p8w1l1">
            <lemma>čekat</lemma>
            <mtag id="b-KKOL_A3_006-d1p8w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p8w2">
          <token>na</token>
          <edge id="KKOL_A3_006.b-e149">
            <from>a#a-KKOL_A3_006-d1p8w2</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p8w2l1">
            <lemma>na</lemma>
            <mtag id="b-KKOL_A3_006-d1p8w2l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p8w3">
          <token>tebe</token>
          <edge id="KKOL_A3_006.b-e150">
            <from>a#a-KKOL_A3_006-d1p8w3</from>
            <error>
              <tag>dep</tag>
              <link>KKOL_A3_006.b-e149</link>
            </error>
          </edge>
          <lex id="b-KKOL_A3_006-d1p8w3l1">
            <lemma>ty</lemma>
            <mtag id="b-KKOL_A3_006-d1p8w3l1t1">PP-S4--2--------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p8w4">
          <token>v</token>
          <edge id="KKOL_A3_006.b-e151">
            <from>a#a-KKOL_A3_006-d1p8w4</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p8w4l1">
            <lemma>v</lemma>
            <mtag id="b-KKOL_A3_006-d1p8w4l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p8w5">
          <token>Praze</token>
          <edge id="KKOL_A3_006.b-e152">
            <from>a#a-KKOL_A3_006-d1p8w5</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p8w5l1">
            <lemma>Praha</lemma>
            <mtag id="b-KKOL_A3_006-d1p8w5l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p8w6">
          <token>a</token>
          <edge id="KKOL_A3_006.b-e153">
            <from>a#a-KKOL_A3_006-d1p8w6</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p8w6l1">
            <lemma>a</lemma>
            <mtag id="b-KKOL_A3_006-d1p8w6l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p8w7">
          <token>pak</token>
          <edge id="KKOL_A3_006.b-e154">
            <from>a#a-KKOL_A3_006-d1p8w7</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p8w7l1">
            <lemma>pak</lemma>
            <mtag id="b-KKOL_A3_006-d1p8w7l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p8w8">
          <token>můžeme</token>
          <edge id="KKOL_A3_006.b-e155">
            <from>a#a-KKOL_A3_006-d1p8w8</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p8w8l1">
            <lemma>moci</lemma>
            <mtag id="b-KKOL_A3_006-d1p8w8l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p8w9">
          <token>jet</token>
          <edge id="KKOL_A3_006.b-e156">
            <from>a#a-KKOL_A3_006-d1p8w9</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p8w9l1">
            <lemma>jet</lemma>
            <mtag id="b-KKOL_A3_006-d1p8w9l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p8w10">
          <token>do</token>
          <edge id="KKOL_A3_006.b-e157">
            <from>a#a-KKOL_A3_006-d1p8w10</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p8w10l1">
            <lemma>do</lemma>
            <mtag id="b-KKOL_A3_006-d1p8w10l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p8w11">
          <token>Mariánských</token>
          <edge id="KKOL_A3_006.b-e158">
            <from>a#a-KKOL_A3_006-d1p8w11</from>
            <error>
              <tag>agr</tag>
              <link>KKOL_A3_006.b-e159</link>
            </error>
          </edge>
          <lex id="b-KKOL_A3_006-d1p8w11l1">
            <lemma>mariánský</lemma>
            <mtag id="b-KKOL_A3_006-d1p8w11l1t1">AAFP2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p8w12">
          <token>lázní</token>
          <edge id="KKOL_A3_006.b-e159">
            <from>a#a-KKOL_A3_006-d1p8w12</from>
            <error>
              <tag>dep</tag>
              <link>KKOL_A3_006.b-e157</link>
            </error>
          </edge>
          <lex id="b-KKOL_A3_006-d1p8w12l1">
            <lemma>lázně</lemma>
            <mtag id="b-KKOL_A3_006-d1p8w12l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A3_006-d1p8w13">
          <token>.</token>
          <edge id="KKOL_A3_006.b-e160">
            <from>a#a-KKOL_A3_006-d1p8w13</from>
          </edge>
          <lex id="b-KKOL_A3_006-d1p8w13l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A3_006-d1p8w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
