<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="KKOL_PR_007.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-KKOL_PR_007-d1" lowerdoc.rf="w#w-KKOL_PR_007-d1">
    <para id="a-KKOL_PR_007-d1p1" lowerpara.rf="w#w-KKOL_PR_007-d1p1">
      <s id="a-KKOL_PR_007-d1p1s0">
        <w id="a-KKOL_PR_007-d1p1w1">
          <token>Umím</token>
          <edge id="a-KKOL_PR_007-d1p1e0">
            <from>w#w-KKOL_PR_007-d1p1w1</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p1w1l1">
            <lemma>umět</lemma>
            <mtag id="a-KKOL_PR_007-d1p1w1l1t1">VB-S---1P-AA---B</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p1w2">
          <token>si</token>
          <edge id="a-KKOL_PR_007-d1p1e1">
            <from>w#w-KKOL_PR_007-d1p1w2</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p1w2l1">
            <lemma>se</lemma>
            <mtag id="a-KKOL_PR_007-d1p1w2l1t1">P7--3-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p1w3">
          <token>představit</token>
          <edge id="a-KKOL_PR_007-d1p1e2">
            <from>w#w-KKOL_PR_007-d1p1w3</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p1w3l1">
            <lemma>představit</lemma>
            <mtag id="a-KKOL_PR_007-d1p1w3l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p1w4">
          <token>,</token>
          <edge id="a-KKOL_PR_007-d1p1e3">
            <from>w#w-KKOL_PR_007-d1p1w4</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p1w4l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_PR_007-d1p1w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p1w5">
          <token>že</token>
          <edge id="a-KKOL_PR_007-d1p1e4">
            <from>w#w-KKOL_PR_007-d1p1w5</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p1w5l1">
            <lemma>že</lemma>
            <mtag id="a-KKOL_PR_007-d1p1w5l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p1w6">
          <token>bych</token>
          <edge id="a-KKOL_PR_007-d1p1e5">
            <from>w#w-KKOL_PR_007-d1p1w6</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p1w6l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_PR_007-d1p1w6l1t1">Vc-S---1-------I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p1w7">
          <token>zůstal</token>
          <edge id="a-KKOL_PR_007-d1p1e6">
            <from>w#w-KKOL_PR_007-d1p1w7</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p1w7l1">
            <lemma>zůstat</lemma>
            <mtag id="a-KKOL_PR_007-d1p1w7l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p1w8">
          <token>se</token>
          <edge id="a-KKOL_PR_007-d1p1e7">
            <from>w#w-KKOL_PR_007-d1p1w8</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p1w8l1">
            <lemma>s</lemma>
            <mtag id="a-KKOL_PR_007-d1p1w8l1t1">RV--7-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p1w9">
          <token>svým</token>
          <edge id="a-KKOL_PR_007-d1p1e8">
            <from>w#w-KKOL_PR_007-d1p1w9</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p1w9l1">
            <lemma>svůj</lemma>
            <mtag id="a-KKOL_PR_007-d1p1w9l1t1">P8NS7-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p1w10">
          <token>dítětem</token>
          <edge id="a-KKOL_PR_007-d1p1e9">
            <from>w#w-KKOL_PR_007-d1p1w10</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p1w10l1">
            <lemma>dítě</lemma>
            <mtag id="a-KKOL_PR_007-d1p1w10l1t1">NNNS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p1w11">
          <token>na</token>
          <edge id="a-KKOL_PR_007-d1p1e10">
            <from>w#w-KKOL_PR_007-d1p1w11</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p1w11l1">
            <lemma>na</lemma>
            <mtag id="a-KKOL_PR_007-d1p1w11l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p1w12">
          <token>rodičovské</token>
          <edge id="a-KKOL_PR_007-d1p1e11">
            <from>w#w-KKOL_PR_007-d1p1w12</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p1w12l1">
            <lemma>rodičovský</lemma>
            <mtag id="a-KKOL_PR_007-d1p1w12l1t1">AAFS6----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p1w13">
          <token>dovolené</token>
          <edge id="a-KKOL_PR_007-d1p1e12">
            <from>w#w-KKOL_PR_007-d1p1w13</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p1w13l1">
            <lemma>dovolená</lemma>
            <mtag id="a-KKOL_PR_007-d1p1w13l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p1w14">
          <token>.</token>
          <edge id="a-KKOL_PR_007-d1p1e13">
            <from>w#w-KKOL_PR_007-d1p1w14</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p1w14l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_PR_007-d1p1w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-KKOL_PR_007-d1p2" lowerpara.rf="w#w-KKOL_PR_007-d1p2">
      <s id="a-KKOL_PR_007-d1p2s0">
        <w id="a-KKOL_PR_007-d1p2w1">
          <token>Kdybych</token>
          <edge id="a-KKOL_PR_007-d1p2e0">
            <from>w#w-KKOL_PR_007-d1p2w1</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w1l1">
            <lemma>kdyby</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w1l1t1">J,-S---1--------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w2">
          <token>jsem</token>
          <edge id="a-KKOL_PR_007-d1p2e1">
            <from>w#w-KKOL_PR_007-d1p2w2</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w2l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w2l1t1">VB-S---1P-AA---</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w3">
          <token>zůstal</token>
          <edge id="a-KKOL_PR_007-d1p2e2">
            <from>w#w-KKOL_PR_007-d1p2w3</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w3l1">
            <lemma>zůstat</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w3l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w4">
          <token>na</token>
          <edge id="a-KKOL_PR_007-d1p2e3">
            <from>w#w-KKOL_PR_007-d1p2w4</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w4l1">
            <lemma>na</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w4l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w5">
          <token>rodičovské</token>
          <edge id="a-KKOL_PR_007-d1p2e4">
            <from>w#w-KKOL_PR_007-d1p2w5</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w5l1">
            <lemma>rodičovský</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w5l1t1">AAFS6----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w6">
          <token>dovolené</token>
          <edge id="a-KKOL_PR_007-d1p2e5">
            <from>w#w-KKOL_PR_007-d1p2w6</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w6l1">
            <lemma>dovolená</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w6l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w7">
          <token>pomáhal</token>
          <edge id="a-KKOL_PR_007-d1p2e6">
            <from>w#w-KKOL_PR_007-d1p2w7</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w7l1">
            <lemma>pomáhat</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w7l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w8">
          <token>bych</token>
          <edge id="a-KKOL_PR_007-d1p2e7">
            <from>w#w-KKOL_PR_007-d1p2w8</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w8l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w8l1t1">Vc-S---1-------I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w9">
          <token>své</token>
          <edge id="a-KKOL_PR_007-d1p2e8">
            <from>w#w-KKOL_PR_007-d1p2w9</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w9l1">
            <lemma>svůj</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w9l1t1">P8FS3---------1-</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w10">
          <token>ženě</token>
          <edge id="a-KKOL_PR_007-d1p2e9">
            <from>w#w-KKOL_PR_007-d1p2w10</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w10l1">
            <lemma>žena</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w10l1t1">NNFS3-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w11">
          <token>se</token>
          <edge id="a-KKOL_PR_007-d1p2e10">
            <from>w#w-KKOL_PR_007-d1p2w11</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w11l1">
            <lemma>se</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w11l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w12">
          <token>starat</token>
          <edge id="a-KKOL_PR_007-d1p2e11">
            <from>w#w-KKOL_PR_007-d1p2w12</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w12l1">
            <lemma>starat</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w12l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w13">
          <token>o</token>
          <edge id="a-KKOL_PR_007-d1p2e12">
            <from>w#w-KKOL_PR_007-d1p2w13</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w13l1">
            <lemma>o</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w13l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w14">
          <token>dítě</token>
          <edge id="a-KKOL_PR_007-d1p2e13">
            <from>w#w-KKOL_PR_007-d1p2w14</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w14l1">
            <lemma>dítě</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w14l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w15">
          <token>.</token>
          <edge id="a-KKOL_PR_007-d1p2e14">
            <from>w#w-KKOL_PR_007-d1p2w15</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w15l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_PR_007-d1p2s1">
        <w id="a-KKOL_PR_007-d1p2w16">
          <token>Ale</token>
          <edge id="a-KKOL_PR_007-d1p2e15">
            <from>w#w-KKOL_PR_007-d1p2w16</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w16l1">
            <lemma>ale</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w16l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w17">
          <token>myslím</token>
          <edge id="a-KKOL_PR_007-d1p2e16">
            <from>w#w-KKOL_PR_007-d1p2w17</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w17l1">
            <lemma>myslit</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w17l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w18">
          <token>že</token>
          <edge id="a-KKOL_PR_007-d1p2e17">
            <from>w#w-KKOL_PR_007-d1p2w18</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w18l1">
            <lemma>že</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w18l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w19">
          <token>to</token>
          <edge id="a-KKOL_PR_007-d1p2e18">
            <from>w#w-KKOL_PR_007-d1p2w19</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w19l1">
            <lemma>ten</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w19l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w20">
          <token>nebude</token>
          <edge id="a-KKOL_PR_007-d1p2e19">
            <from>w#w-KKOL_PR_007-d1p2w20</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w20l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w20l1t1">VB-S---3F-NA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w21">
          <token>existovat</token>
          <edge id="a-KKOL_PR_007-d1p2e20">
            <from>w#w-KKOL_PR_007-d1p2w21</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w21l1">
            <lemma>existovat</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w21l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w22">
          <token>v</token>
          <edge id="a-KKOL_PR_007-d1p2e21">
            <from>w#w-KKOL_PR_007-d1p2w22</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w22l1">
            <lemma>v</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w22l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w23">
          <token>mé</token>
          <edge id="a-KKOL_PR_007-d1p2e22">
            <from>w#w-KKOL_PR_007-d1p2w23</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w23l1">
            <lemma>můj</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w23l1t1">PSFS6-S1------1-</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w24">
          <token>rodině</token>
          <edge id="a-KKOL_PR_007-d1p2e23">
            <from>w#w-KKOL_PR_007-d1p2w24</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w24l1">
            <lemma>rodina</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w24l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w25">
          <token>,</token>
          <edge id="a-KKOL_PR_007-d1p2e24">
            <from>w#w-KKOL_PR_007-d1p2w25</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w25l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w26">
          <token>protože</token>
          <edge id="a-KKOL_PR_007-d1p2e25">
            <from>w#w-KKOL_PR_007-d1p2w26</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w26l1">
            <lemma>protože</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w26l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w27">
          <token>chtěl</token>
          <edge id="a-KKOL_PR_007-d1p2e26">
            <from>w#w-KKOL_PR_007-d1p2w27</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w27l1">
            <lemma>chtít</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w27l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w28">
          <token>bych</token>
          <edge id="a-KKOL_PR_007-d1p2e27">
            <from>w#w-KKOL_PR_007-d1p2w28</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w28l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w28l1t1">Vc-S---1-------I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w29">
          <token>pracovat</token>
          <edge id="a-KKOL_PR_007-d1p2e28">
            <from>w#w-KKOL_PR_007-d1p2w29</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w29l1">
            <lemma>pracovat</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w29l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w30">
          <token>a</token>
          <edge id="a-KKOL_PR_007-d1p2e29">
            <from>w#w-KKOL_PR_007-d1p2w30</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w30l1">
            <lemma>a</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w30l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w31">
          <token>vydělávat</token>
          <edge id="a-KKOL_PR_007-d1p2e30">
            <from>w#w-KKOL_PR_007-d1p2w31</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w31l1">
            <lemma>vydělávat</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w31l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w32">
          <token>peníze</token>
          <edge id="a-KKOL_PR_007-d1p2e31">
            <from>w#w-KKOL_PR_007-d1p2w32</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w32l1">
            <lemma>peníze</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w32l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w33">
          <token>pro</token>
          <edge id="a-KKOL_PR_007-d1p2e32">
            <from>w#w-KKOL_PR_007-d1p2w33</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w33l1">
            <lemma>pro</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w33l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w34">
          <token>svou</token>
          <edge id="a-KKOL_PR_007-d1p2e33">
            <from>w#w-KKOL_PR_007-d1p2w34</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w34l1">
            <lemma>svůj</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w34l1t1">P8FS4---------1-</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w35">
          <token>rodinu</token>
          <edge id="a-KKOL_PR_007-d1p2e34">
            <from>w#w-KKOL_PR_007-d1p2w35</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w35l1">
            <lemma>rodina</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w35l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w36">
          <token>pro</token>
          <edge id="a-KKOL_PR_007-d1p2e35">
            <from>w#w-KKOL_PR_007-d1p2w36</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w36l1">
            <lemma>pro</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w36l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w37">
          <token>svůj</token>
          <edge id="a-KKOL_PR_007-d1p2e36">
            <from>w#w-KKOL_PR_007-d1p2w37</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w37l1">
            <lemma>svůj</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w37l1t1">P8IS4----------</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w37l1t2">P8YS1----------</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w37l1t3">P8YS5----------</mtag>
          </lex>
          <lex id="a-KKOL_PR_007-d1p2w37l2">
            <lemma>svůj</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w37l2t1">AOYS-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w38">
          <token>nejlepší</token>
          <edge id="a-KKOL_PR_007-d1p2e37">
            <from>w#w-KKOL_PR_007-d1p2w38</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w38l1">
            <lemma>dobrý</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w38l1t1">AAFS4----3A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w39">
          <token>životní</token>
          <edge id="a-KKOL_PR_007-d1p2e38">
            <from>w#w-KKOL_PR_007-d1p2w39</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w39l1">
            <lemma>životní</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w39l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w40">
          <token>úroveň</token>
          <edge id="a-KKOL_PR_007-d1p2e39">
            <from>w#w-KKOL_PR_007-d1p2w40</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w40l1">
            <lemma>úroveň</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w40l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w41">
          <token>.</token>
          <edge id="a-KKOL_PR_007-d1p2e40">
            <from>w#w-KKOL_PR_007-d1p2w41</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w41l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w41l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_PR_007-d1p2s2">
        <w id="a-KKOL_PR_007-d1p2w42">
          <token>V</token>
          <edge id="a-KKOL_PR_007-d1p2e41">
            <from>w#w-KKOL_PR_007-d1p2w42</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w42l1">
            <lemma>v</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w42l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w43">
          <token>různých</token>
          <edge id="a-KKOL_PR_007-d1p2e42">
            <from>w#w-KKOL_PR_007-d1p2w43</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w43l1">
            <lemma>různý</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w43l1t1">AAIP6----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w44">
          <token>státech</token>
          <edge id="a-KKOL_PR_007-d1p2e43">
            <from>w#w-KKOL_PR_007-d1p2w44</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w44l1">
            <lemma>stát</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w44l1t1">NNIP6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w45">
          <token>existuji</token>
          <edge id="a-KKOL_PR_007-d1p2e44">
            <from>w#w-KKOL_PR_007-d1p2w45</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w45l1">
            <lemma>existovat</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w45l1t1">VB-S---1P-AA--1</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w46">
          <token>různý</token>
          <edge id="a-KKOL_PR_007-d1p2e45">
            <from>w#w-KKOL_PR_007-d1p2w46</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w46l1">
            <lemma>různý</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w46l1t1">AAFP1----1A---6</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w46l1t2">AAFP4----1A---6</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w46l1t3">AAFP5----1A---6</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w46l1t4">AAFS2----1A---6</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w46l1t5">AAFS3----1A---6</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w46l1t6">AAFS6----1A---6</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w46l1t7">AAIP1----1A---6</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w46l1t8">AAIP4----1A---6</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w46l1t9">AAIP5----1A---6</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w46l1t10">AAIS1----1A----</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w46l1t11">AAIS4----1A----</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w46l1t12">AAIS5----1A----</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w46l1t13">AAMP1----1A---6</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w46l1t14">AAMP4----1A---6</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w46l1t15">AAMP5----1A---6</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w46l1t16">AAMS1----1A----</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w46l1t17">AAMS5----1A----</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w46l1t18">AANP1----1A---6</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w46l1t19">AANP4----1A---6</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w46l1t20">AANP5----1A---6</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w46l1t21">AANS1----1A---6</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w46l1t22">AANS4----1A---6</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w46l1t23">AANS5----1A---6</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w47">
          <token>pravidla</token>
          <edge id="a-KKOL_PR_007-d1p2e46">
            <from>w#w-KKOL_PR_007-d1p2w47</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w47l1">
            <lemma>pravidlo</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w47l1t1">NNNP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w48">
          <token>,</token>
          <edge id="a-KKOL_PR_007-d1p2e47">
            <from>w#w-KKOL_PR_007-d1p2w48</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w48l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w48l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w49">
          <token>ale</token>
          <edge id="a-KKOL_PR_007-d1p2e48">
            <from>w#w-KKOL_PR_007-d1p2w49</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w49l1">
            <lemma>ale</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w49l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w50">
          <token>vždycky</token>
          <edge id="a-KKOL_PR_007-d1p2e49">
            <from>w#w-KKOL_PR_007-d1p2w50</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formY0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w50l1">
            <lemma>vždycky</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w50l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w51">
          <token>muž</token>
          <edge id="a-KKOL_PR_007-d1p2e50">
            <from>w#w-KKOL_PR_007-d1p2w51</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w51l1">
            <lemma>muž</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w51l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w52">
          <token>vydělají</token>
          <edge id="a-KKOL_PR_007-d1p2e51">
            <from>w#w-KKOL_PR_007-d1p2w52</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w52l1">
            <lemma>vydělat</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w52l1t1">VB-P---3P-AA---</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w53">
          <token>víc</token>
          <edge id="a-KKOL_PR_007-d1p2e52">
            <from>w#w-KKOL_PR_007-d1p2w53</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w53l1">
            <lemma>více</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w53l1t1">Ca--4---------1-</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w54">
          <token>peněz</token>
          <edge id="a-KKOL_PR_007-d1p2e53">
            <from>w#w-KKOL_PR_007-d1p2w54</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w54l1">
            <lemma>peníze</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w54l1t1">NNIP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w55">
          <token>než</token>
          <edge id="a-KKOL_PR_007-d1p2e54">
            <from>w#w-KKOL_PR_007-d1p2w55</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w55l1">
            <lemma>než</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w55l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w56">
          <token>žena</token>
          <edge id="a-KKOL_PR_007-d1p2e55">
            <from>w#w-KKOL_PR_007-d1p2w56</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w56l1">
            <lemma>žena</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w56l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w57">
          <token>,</token>
          <edge id="a-KKOL_PR_007-d1p2e56">
            <from>w#w-KKOL_PR_007-d1p2w57</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w57l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w57l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w58">
          <token>a</token>
          <edge id="a-KKOL_PR_007-d1p2e57">
            <from>w#w-KKOL_PR_007-d1p2w58</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w58l1">
            <lemma>a</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w58l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w59">
          <token>to</token>
          <edge id="a-KKOL_PR_007-d1p2e58">
            <from>w#w-KKOL_PR_007-d1p2w59</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w59l1">
            <lemma>to</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w59l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w60">
          <token>vyhovuje</token>
          <edge id="a-KKOL_PR_007-d1p2e59">
            <from>w#w-KKOL_PR_007-d1p2w60</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formVoiced</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w60l1">
            <lemma>vyhovovat</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w60l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w61">
          <token>pro</token>
          <edge id="a-KKOL_PR_007-d1p2e60">
            <from>w#w-KKOL_PR_007-d1p2w61</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w61l1">
            <lemma>pro</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w61l1t1">RR--4----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w62">
          <token>normální</token>
          <edge id="a-KKOL_PR_007-d1p2e61">
            <from>w#w-KKOL_PR_007-d1p2w62</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w62l1">
            <lemma>normální</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w62l1t1">AAFS3----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w63">
          <token>rodinu</token>
          <edge id="a-KKOL_PR_007-d1p2e62">
            <from>w#w-KKOL_PR_007-d1p2w63</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w63l1">
            <lemma>rodina</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w63l1t1">NNFS4-----A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w64">
          <token>.</token>
          <edge id="a-KKOL_PR_007-d1p2e63">
            <from>w#w-KKOL_PR_007-d1p2w64</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w64l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w64l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_PR_007-d1p2s3">
        <w id="a-KKOL_PR_007-d1p2w65">
          <token>To</token>
          <edge id="a-KKOL_PR_007-d1p2e64">
            <from>w#w-KKOL_PR_007-d1p2w65</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w65l1">
            <lemma>ten</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w65l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w66">
          <token>může</token>
          <edge id="a-KKOL_PR_007-d1p2e65">
            <from>w#w-KKOL_PR_007-d1p2w66</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w66l1">
            <lemma>moci</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w66l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w67">
          <token>být</token>
          <edge id="a-KKOL_PR_007-d1p2e66">
            <from>w#w-KKOL_PR_007-d1p2w67</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w67l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w67l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w68">
          <token>jenom</token>
          <edge id="a-KKOL_PR_007-d1p2e67">
            <from>w#w-KKOL_PR_007-d1p2w68</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w68l1">
            <lemma>jenom</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w68l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w69">
          <token>když</token>
          <edge id="a-KKOL_PR_007-d1p2e68">
            <from>w#w-KKOL_PR_007-d1p2w69</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w69l1">
            <lemma>když</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w69l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w70">
          <token>v</token>
          <edge id="a-KKOL_PR_007-d1p2e69">
            <from>w#w-KKOL_PR_007-d1p2w70</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w70l1">
            <lemma>v</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w70l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w71">
          <token>rodině</token>
          <edge id="a-KKOL_PR_007-d1p2e70">
            <from>w#w-KKOL_PR_007-d1p2w71</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w71l1">
            <lemma>rodina</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w71l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w72">
          <token>je</token>
          <edge id="a-KKOL_PR_007-d1p2e71">
            <from>w#w-KKOL_PR_007-d1p2w72</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w72l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w72l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w73">
          <token>jenom</token>
          <edge id="a-KKOL_PR_007-d1p2e72">
            <from>w#w-KKOL_PR_007-d1p2w73</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w73l1">
            <lemma>jenom</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w73l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w74">
          <token>jeden</token>
          <edge id="a-KKOL_PR_007-d1p2e73">
            <from>w#w-KKOL_PR_007-d1p2w74</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w74l1">
            <lemma>jeden</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w74l1t1">ClMS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w75">
          <token>otec</token>
          <edge id="a-KKOL_PR_007-d1p2e74">
            <from>w#w-KKOL_PR_007-d1p2w75</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w75l1">
            <lemma>otec</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w75l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w76">
          <token>,</token>
          <edge id="a-KKOL_PR_007-d1p2e75">
            <from>w#w-KKOL_PR_007-d1p2w76</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w76l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w76l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w77">
          <token>tehdy</token>
          <edge id="a-KKOL_PR_007-d1p2e76">
            <from>w#w-KKOL_PR_007-d1p2w77</from>
            <error>
              <tag>incorBase</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w77l1">
            <lemma>tehdy</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w77l1t1">Db-------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w78">
          <token>on</token>
          <edge id="a-KKOL_PR_007-d1p2e77">
            <from>w#w-KKOL_PR_007-d1p2w78</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w78l1">
            <lemma>on</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w78l1t1">PPIS1--3--------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w79">
          <token>může</token>
          <edge id="a-KKOL_PR_007-d1p2e78">
            <from>w#w-KKOL_PR_007-d1p2w79</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w79l1">
            <lemma>moci</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w79l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w80">
          <token>jít</token>
          <edge id="a-KKOL_PR_007-d1p2e79">
            <from>w#w-KKOL_PR_007-d1p2w80</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w80l1">
            <lemma>jít</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w80l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w81">
          <token>na</token>
          <edge id="a-KKOL_PR_007-d1p2e80">
            <from>w#w-KKOL_PR_007-d1p2w81</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w81l1">
            <lemma>na</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w81l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w82">
          <token>rodičovské</token>
          <edge id="a-KKOL_PR_007-d1p2e81">
            <from>w#w-KKOL_PR_007-d1p2w82</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w82l1">
            <lemma>rodičovský</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w82l1t1">AAFP1----1A----</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w82l1t2">AAFP4----1A----</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w82l1t3">AAFP5----1A----</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w82l1t4">AAFS2----1A----</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w82l1t5">AAFS3----1A----</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w82l1t6">AAFS6----1A----</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w82l1t7">AAIP1----1A----</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w82l1t8">AAIP4----1A----</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w82l1t9">AAIP5----1A----</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w82l1t10">AAMP4----1A----</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w82l1t11">AANS1----1A----</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w82l1t12">AANS4----1A----</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w82l1t13">AANS5----1A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w83">
          <token>dovolenou</token>
          <edge id="a-KKOL_PR_007-d1p2e82">
            <from>w#w-KKOL_PR_007-d1p2w83</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w83l1">
            <lemma>dovolená</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w83l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w84">
          <token>.</token>
          <edge id="a-KKOL_PR_007-d1p2e83">
            <from>w#w-KKOL_PR_007-d1p2w84</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w84l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w84l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_PR_007-d1p2s4">
        <w id="a-KKOL_PR_007-d1p2w85">
          <token>Jestli</token>
          <edge id="a-KKOL_PR_007-d1p2e84">
            <from>w#w-KKOL_PR_007-d1p2w85</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w85l1">
            <lemma>jestli</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w85l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w86">
          <token>představit</token>
          <edge id="a-KKOL_PR_007-d1p2e85">
            <from>w#w-KKOL_PR_007-d1p2w86</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w86l1">
            <lemma>představit</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w86l1t1">Vf--------A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w87">
          <token>že</token>
          <edge id="a-KKOL_PR_007-d1p2e86">
            <from>w#w-KKOL_PR_007-d1p2w87</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w87l1">
            <lemma>že</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w87l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w88">
          <token>tak</token>
          <edge id="a-KKOL_PR_007-d1p2e87">
            <from>w#w-KKOL_PR_007-d1p2w88</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w88l1">
            <lemma>tak</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w88l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w89">
          <token>stalo</token>
          <edge id="a-KKOL_PR_007-d1p2e88">
            <from>w#w-KKOL_PR_007-d1p2w89</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w89l1">
            <lemma>stát</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w89l1t1">VpNS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w90">
          <token>,</token>
          <edge id="a-KKOL_PR_007-d1p2e89">
            <from>w#w-KKOL_PR_007-d1p2w90</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w90l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w90l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w91">
          <token>to</token>
          <edge id="a-KKOL_PR_007-d1p2e90">
            <from>w#w-KKOL_PR_007-d1p2w91</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w91l1">
            <lemma>ten</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w91l1t1">PDNS1----------</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w91l1t2">PDNS4----------</mtag>
          </lex>
          <lex id="a-KKOL_PR_007-d1p2w91l2">
            <lemma>to</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w91l2t1">PDXXX----------</mtag>
          </lex>
          <lex id="a-KKOL_PR_007-d1p2w91l3">
            <lemma>to</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w91l3t1">F%-------------</mtag>
          </lex>
          <lex id="a-KKOL_PR_007-d1p2w91l4">
            <lemma>to</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w91l4t1">TT-------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w92">
          <token>muž</token>
          <edge id="a-KKOL_PR_007-d1p2e91">
            <from>w#w-KKOL_PR_007-d1p2w92</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w92l1">
            <lemma>muž</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w92l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w93">
          <token>může</token>
          <edge id="a-KKOL_PR_007-d1p2e92">
            <from>w#w-KKOL_PR_007-d1p2w93</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w93l1">
            <lemma>moci</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w93l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w94">
          <token>pracovat</token>
          <edge id="a-KKOL_PR_007-d1p2e93">
            <from>w#w-KKOL_PR_007-d1p2w94</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w94l1">
            <lemma>pracovat</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w94l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w95">
          <token>doma</token>
          <edge id="a-KKOL_PR_007-d1p2e94">
            <from>w#w-KKOL_PR_007-d1p2w95</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w95l1">
            <lemma>doma</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w95l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w96">
          <token>,</token>
          <edge id="a-KKOL_PR_007-d1p2e95">
            <from>w#w-KKOL_PR_007-d1p2w96</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w96l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w96l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w97">
          <token>přes</token>
          <edge id="a-KKOL_PR_007-d1p2e96">
            <from>w#w-KKOL_PR_007-d1p2w97</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w97l1">
            <lemma>přes</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w97l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w98">
          <token>internet</token>
          <edge id="a-KKOL_PR_007-d1p2e97">
            <from>w#w-KKOL_PR_007-d1p2w98</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w98l1">
            <lemma>internet</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w98l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w99">
          <token>,</token>
          <edge id="a-KKOL_PR_007-d1p2e98">
            <from>w#w-KKOL_PR_007-d1p2w99</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w99l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w99l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w100">
          <token>vydělávat</token>
          <edge id="a-KKOL_PR_007-d1p2e99">
            <from>w#w-KKOL_PR_007-d1p2w100</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w100l1">
            <lemma>vydělávat</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w100l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w101">
          <token>nějakou</token>
          <edge id="a-KKOL_PR_007-d1p2e100">
            <from>w#w-KKOL_PR_007-d1p2w101</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w101l1">
            <lemma>nějaký</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w101l1t1">PZFS7-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w102">
          <token>domácí</token>
          <edge id="a-KKOL_PR_007-d1p2e101">
            <from>w#w-KKOL_PR_007-d1p2w102</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w102l1">
            <lemma>domácí</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w102l1t1">AAFS7----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w103">
          <token>práci</token>
          <edge id="a-KKOL_PR_007-d1p2e102">
            <from>w#w-KKOL_PR_007-d1p2w103</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w103l1">
            <lemma>práce</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w103l1t1">NNFS3-----A----</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w103l1t2">NNFS4-----A----</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w103l1t3">NNFS6-----A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w104">
          <token>,</token>
          <edge id="a-KKOL_PR_007-d1p2e103">
            <from>w#w-KKOL_PR_007-d1p2w104</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w104l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w104l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w105">
          <token>protože</token>
          <edge id="a-KKOL_PR_007-d1p2e104">
            <from>w#w-KKOL_PR_007-d1p2w105</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w105l1">
            <lemma>protože</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w105l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w106">
          <token>ne</token>
          <edge id="a-KKOL_PR_007-d1p2e105">
            <from>w#w-KKOL_PR_007-d1p2w106</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w106l1">
            <lemma>ne</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w106l1t1">TT-------------</mtag>
          </lex>
          <lex id="a-KKOL_PR_007-d1p2w106l2">
            <lemma>neděle</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w106l2t1">NNFXX-----A---8</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w107">
          <token>bude</token>
          <edge id="a-KKOL_PR_007-d1p2e106">
            <from>w#w-KKOL_PR_007-d1p2w107</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w107l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w107l1t1">VB-S---3F-AA---</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w108">
          <token>mít</token>
          <edge id="a-KKOL_PR_007-d1p2e107">
            <from>w#w-KKOL_PR_007-d1p2w108</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w108l1">
            <lemma>mít</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w108l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w109">
          <token>čas</token>
          <edge id="a-KKOL_PR_007-d1p2e108">
            <from>w#w-KKOL_PR_007-d1p2w109</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w109l1">
            <lemma>čas</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w109l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w110">
          <token>na</token>
          <edge id="a-KKOL_PR_007-d1p2e109">
            <from>w#w-KKOL_PR_007-d1p2w110</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w110l1">
            <lemma>na</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w110l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w175">
          <token>plno</token>
          <edge id="a-KKOL_PR_007-d1p2e110">
            <from>w#w-KKOL_PR_007-d1p2w111</from>
            <to>a-KKOL_PR_007-d1p2w111</to>
            <error>
              <tag>wbdOtherJoinedJoined</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w175l1">
            <lemma>plný</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w175l1t1">ACNS------A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w111">
          <token>dobou</token>
          <lex id="a-KKOL_PR_007-d1p2w111l1">
            <lemma>doba</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w111l1t1">NNFS7-----A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w112">
          <token>práci</token>
          <edge id="a-KKOL_PR_007-d1p2e111">
            <from>w#w-KKOL_PR_007-d1p2w112</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w112l1">
            <lemma>práce</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w112l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w113">
          <token>.</token>
          <edge id="a-KKOL_PR_007-d1p2e112">
            <from>w#w-KKOL_PR_007-d1p2w113</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w113l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w113l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_PR_007-d1p2s5">
        <w id="a-KKOL_PR_007-d1p2w114">
          <token>Také</token>
          <edge id="a-KKOL_PR_007-d1p2e113">
            <from>w#w-KKOL_PR_007-d1p2w114</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w114l1">
            <lemma>také</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w114l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w115">
          <token>muži</token>
          <edge id="a-KKOL_PR_007-d1p2e114">
            <from>w#w-KKOL_PR_007-d1p2w115</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w115l1">
            <lemma>muž</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w115l1t1">NNMP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w116">
          <token>bude</token>
          <edge id="a-KKOL_PR_007-d1p2e115">
            <from>w#w-KKOL_PR_007-d1p2w116</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w116l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w116l1t1">VB-S---3F-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w117">
          <token>platí</token>
          <edge id="a-KKOL_PR_007-d1p2e116">
            <from>w#w-KKOL_PR_007-d1p2w117</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w117l1">
            <lemma>platit</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w117l1t1">VB-P---3P-AA---</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w117l1t2">VB-S---3P-AA---</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w118">
          <token>peníze</token>
          <edge id="a-KKOL_PR_007-d1p2e117">
            <from>w#w-KKOL_PR_007-d1p2w118</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w118l1">
            <lemma>peníze</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w118l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w119">
          <token>stát</token>
          <edge id="a-KKOL_PR_007-d1p2e118">
            <from>w#w-KKOL_PR_007-d1p2w119</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w119l1">
            <lemma>stát</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w119l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w120">
          <token>,</token>
          <edge id="a-KKOL_PR_007-d1p2e119">
            <from>w#w-KKOL_PR_007-d1p2w120</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w120l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w120l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w121">
          <token>stát</token>
          <edge id="a-KKOL_PR_007-d1p2e120">
            <from>w#w-KKOL_PR_007-d1p2w121</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w121l1">
            <lemma>stát</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w121l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w122">
          <token>dávají</token>
          <edge id="a-KKOL_PR_007-d1p2e121">
            <from>w#w-KKOL_PR_007-d1p2w122</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w122l1">
            <lemma>dávat</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w122l1t1">VB-P---3P-AA---</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w123">
          <token>peníze</token>
          <edge id="a-KKOL_PR_007-d1p2e122">
            <from>w#w-KKOL_PR_007-d1p2w123</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w123l1">
            <lemma>peníze</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w123l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w124">
          <token>pro</token>
          <edge id="a-KKOL_PR_007-d1p2e123">
            <from>w#w-KKOL_PR_007-d1p2w124</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w124l1">
            <lemma>pro</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w124l1t1">RR--4----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w125">
          <token>dítě</token>
          <edge id="a-KKOL_PR_007-d1p2e124">
            <from>w#w-KKOL_PR_007-d1p2w125</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w125l1">
            <lemma>dítě</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w125l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w126">
          <token>,</token>
          <edge id="a-KKOL_PR_007-d1p2e125">
            <from>w#w-KKOL_PR_007-d1p2w126</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w126l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w126l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w127">
          <token>a</token>
          <edge id="a-KKOL_PR_007-d1p2e126">
            <from>w#w-KKOL_PR_007-d1p2w127</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w127l1">
            <lemma>a</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w127l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w128">
          <token>také</token>
          <edge id="a-KKOL_PR_007-d1p2e127">
            <from>w#w-KKOL_PR_007-d1p2w128</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w128l1">
            <lemma>také</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w128l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w129">
          <token>když</token>
          <edge id="a-KKOL_PR_007-d1p2e128">
            <from>w#w-KKOL_PR_007-d1p2w129</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w129l1">
            <lemma>když</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w129l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w130">
          <token>ten</token>
          <edge id="a-KKOL_PR_007-d1p2e129">
            <from>w#w-KKOL_PR_007-d1p2w130</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w130l1">
            <lemma>ten</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w130l1t1">PDIS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w131">
          <token>muž</token>
          <edge id="a-KKOL_PR_007-d1p2e130">
            <from>w#w-KKOL_PR_007-d1p2w131</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w131l1">
            <lemma>muž</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w131l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w132">
          <token>pracoval</token>
          <edge id="a-KKOL_PR_007-d1p2e131">
            <from>w#w-KKOL_PR_007-d1p2w132</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w132l1">
            <lemma>pracovat</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w132l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w133">
          <token>před</token>
          <edge id="a-KKOL_PR_007-d1p2e132">
            <from>w#w-KKOL_PR_007-d1p2w133</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w133l1">
            <lemma>před</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w133l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w134">
          <token>tím</token>
          <edge id="a-KKOL_PR_007-d1p2e133">
            <from>w#w-KKOL_PR_007-d1p2w134</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w134l1">
            <lemma>ten</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w134l1t1">PDIS7-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w135">
          <token>,</token>
          <edge id="a-KKOL_PR_007-d1p2e134">
            <from>w#w-KKOL_PR_007-d1p2w135</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w135l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w135l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w136">
          <token>jeho</token>
          <edge id="a-KKOL_PR_007-d1p2e135">
            <from>w#w-KKOL_PR_007-d1p2w136</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w136l1">
            <lemma>jeho</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w136l1t1">PSMS1-S3--------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w137">
          <token>ředitel</token>
          <edge id="a-KKOL_PR_007-d1p2e136">
            <from>w#w-KKOL_PR_007-d1p2w137</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w137l1">
            <lemma>ředitel</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w137l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w138">
          <token>bude</token>
          <edge id="a-KKOL_PR_007-d1p2e137">
            <from>w#w-KKOL_PR_007-d1p2w138</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w138l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w138l1t1">VB-S---3F-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w139">
          <token>mu</token>
          <edge id="a-KKOL_PR_007-d1p2e138">
            <from>w#w-KKOL_PR_007-d1p2w139</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w139l1">
            <lemma>on</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w139l1t1">PHIS3--3--------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w140">
          <token>platí</token>
          <edge id="a-KKOL_PR_007-d1p2e139">
            <from>w#w-KKOL_PR_007-d1p2w140</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w140l1">
            <lemma>platit</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w140l1t1">VB-P---3P-AA---</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w140l1t2">VB-S---3P-AA---</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w141">
          <token>mu</token>
          <edge id="a-KKOL_PR_007-d1p2e140">
            <from>w#w-KKOL_PR_007-d1p2w141</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w141l1">
            <lemma>on</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w141l1t1">PHZS3--3-------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w142">
          <token>peníze</token>
          <edge id="a-KKOL_PR_007-d1p2e141">
            <from>w#w-KKOL_PR_007-d1p2w142</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w142l1">
            <lemma>peníze</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w142l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w143">
          <token>za</token>
          <edge id="a-KKOL_PR_007-d1p2e142">
            <from>w#w-KKOL_PR_007-d1p2w143</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w143l1">
            <lemma>za</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w143l1t1">RR--2----------</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w143l1t2">RR--4----------</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w143l1t3">RR--7----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w144">
          <token>rodičovskou</token>
          <edge id="a-KKOL_PR_007-d1p2e143">
            <from>w#w-KKOL_PR_007-d1p2w144</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w144l1">
            <lemma>rodičovský</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w144l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w145">
          <token>dovolenou</token>
          <edge id="a-KKOL_PR_007-d1p2e144">
            <from>w#w-KKOL_PR_007-d1p2w145</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w145l1">
            <lemma>dovolená</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w145l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w146">
          <token>.</token>
          <edge id="a-KKOL_PR_007-d1p2e145">
            <from>w#w-KKOL_PR_007-d1p2w146</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w146l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w146l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_PR_007-d1p2s6">
        <w id="a-KKOL_PR_007-d1p2w147">
          <token>Také</token>
          <edge id="a-KKOL_PR_007-d1p2e146">
            <from>w#w-KKOL_PR_007-d1p2w147</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w147l1">
            <lemma>také</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w147l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w148">
          <token>existuje</token>
          <edge id="a-KKOL_PR_007-d1p2e147">
            <from>w#w-KKOL_PR_007-d1p2w148</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w148l1">
            <lemma>existovat</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w148l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w149">
          <token>možnost</token>
          <edge id="a-KKOL_PR_007-d1p2e148">
            <from>w#w-KKOL_PR_007-d1p2w149</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w149l1">
            <lemma>možnost</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w149l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w150">
          <token>že</token>
          <edge id="a-KKOL_PR_007-d1p2e149">
            <from>w#w-KKOL_PR_007-d1p2w150</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w150l1">
            <lemma>že</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w150l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w151">
          <token>mu</token>
          <edge id="a-KKOL_PR_007-d1p2e150">
            <from>w#w-KKOL_PR_007-d1p2w151</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w151l1">
            <lemma>on</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w151l1t1">PHIS3--3--------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w152">
          <token>bude</token>
          <edge id="a-KKOL_PR_007-d1p2e151">
            <from>w#w-KKOL_PR_007-d1p2w152</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w152l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w152l1t1">VB-S---3F-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w153">
          <token>pomáhá</token>
          <edge id="a-KKOL_PR_007-d1p2e152">
            <from>w#w-KKOL_PR_007-d1p2w153</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w153l1">
            <lemma>pomáhat</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w153l1t1">VB-S---3P-AA---</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w154">
          <token>se</token>
          <edge id="a-KKOL_PR_007-d1p2e153">
            <from>w#w-KKOL_PR_007-d1p2w154</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w154l1">
            <lemma>se</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w154l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w155">
          <token>stará</token>
          <edge id="a-KKOL_PR_007-d1p2e154">
            <from>w#w-KKOL_PR_007-d1p2w155</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w155l1">
            <lemma>starat</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w155l1t1">VB-S---3P-AA---</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w156">
          <token>o</token>
          <edge id="a-KKOL_PR_007-d1p2e155">
            <from>w#w-KKOL_PR_007-d1p2w156</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w156l1">
            <lemma>o</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w156l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w157">
          <token>dítě</token>
          <edge id="a-KKOL_PR_007-d1p2e156">
            <from>w#w-KKOL_PR_007-d1p2w157</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w157l1">
            <lemma>dítě</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w157l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w158">
          <token>jeho</token>
          <edge id="a-KKOL_PR_007-d1p2e157">
            <from>w#w-KKOL_PR_007-d1p2w158</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w158l1">
            <lemma>jeho</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w158l1t1">PSFS1-S3--------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w159">
          <token>rodina</token>
          <edge id="a-KKOL_PR_007-d1p2e158">
            <from>w#w-KKOL_PR_007-d1p2w159</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w159l1">
            <lemma>rodina</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w159l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w160">
          <token>,</token>
          <edge id="a-KKOL_PR_007-d1p2e159">
            <from>w#w-KKOL_PR_007-d1p2w160</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w160l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w160l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w161">
          <token>tatínek</token>
          <edge id="a-KKOL_PR_007-d1p2e160">
            <from>w#w-KKOL_PR_007-d1p2w161</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w161l1">
            <lemma>tatínek</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w161l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w162">
          <token>,</token>
          <edge id="a-KKOL_PR_007-d1p2e161">
            <from>w#w-KKOL_PR_007-d1p2w162</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w162l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w162l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_PR_007-d1p2s7">
        <w id="a-KKOL_PR_007-d1p2w163">
          <token>matce</token>
          <edge id="a-KKOL_PR_007-d1p2e162">
            <from>w#w-KKOL_PR_007-d1p2w163</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w163l1">
            <lemma>matka</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w163l1t1">NNFS3-----A----</mtag>
            <mtag id="a-KKOL_PR_007-d1p2w163l1t2">NNFS6-----A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w164">
          <token>,</token>
          <edge id="a-KKOL_PR_007-d1p2e163">
            <from>w#w-KKOL_PR_007-d1p2w164</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w164l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w164l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w165">
          <token>sestra</token>
          <edge id="a-KKOL_PR_007-d1p2e164">
            <from>w#w-KKOL_PR_007-d1p2w165</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w165l1">
            <lemma>sestra</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w165l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w166">
          <token>,</token>
          <edge id="a-KKOL_PR_007-d1p2e165">
            <from>w#w-KKOL_PR_007-d1p2w166</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w166l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w166l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w167">
          <token>takto</token>
          <edge id="a-KKOL_PR_007-d1p2e166">
            <from>w#w-KKOL_PR_007-d1p2w167</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formVoiced</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w167l1">
            <lemma>takto</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w167l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w168">
          <token>bude</token>
          <edge id="a-KKOL_PR_007-d1p2e167">
            <from>w#w-KKOL_PR_007-d1p2w168</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w168l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w168l1t1">VB-S---3F-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w169">
          <token>mít</token>
          <edge id="a-KKOL_PR_007-d1p2e168">
            <from>w#w-KKOL_PR_007-d1p2w169</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w169l1">
            <lemma>mít</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w169l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w170">
          <token>čas</token>
          <edge id="a-KKOL_PR_007-d1p2e169">
            <from>w#w-KKOL_PR_007-d1p2w170</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w170l1">
            <lemma>čas</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w170l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w171">
          <token>pro</token>
          <edge id="a-KKOL_PR_007-d1p2e170">
            <from>w#w-KKOL_PR_007-d1p2w171</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w171l1">
            <lemma>pro</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w171l1t1">RR--4----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w172">
          <token>normální</token>
          <edge id="a-KKOL_PR_007-d1p2e171">
            <from>w#w-KKOL_PR_007-d1p2w172</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w172l1">
            <lemma>normální</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w172l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w173">
          <token>práci</token>
          <edge id="a-KKOL_PR_007-d1p2e172">
            <from>w#w-KKOL_PR_007-d1p2w173</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w173l1">
            <lemma>práce</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w173l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_PR_007-d1p2w174">
          <token>.</token>
          <edge id="a-KKOL_PR_007-d1p2e173">
            <from>w#w-KKOL_PR_007-d1p2w174</from>
          </edge>
          <lex id="a-KKOL_PR_007-d1p2w174l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_PR_007-d1p2w174l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
