<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="KKOL_A3_006.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-KKOL_A3_006-d1" lowerdoc.rf="w#w-KKOL_A3_006-d1">
    <para id="a-KKOL_A3_006-d1p1" lowerpara.rf="w#w-KKOL_A3_006-d1p1" />
    <para id="a-KKOL_A3_006-d1p2" lowerpara.rf="w#w-KKOL_A3_006-d1p2">
      <s id="a-KKOL_A3_006-d1p2s0">
        <w id="a-KKOL_A3_006-d1p2w1">
          <token>Město</token>
          <edge id="a-KKOL_A3_006-d1p2e0">
            <from>w#w-KKOL_A3_006-d1p2w1</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p2w1l1">
            <lemma>město</lemma>
            <mtag id="a-KKOL_A3_006-d1p2w1l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p2w2">
          <token>bylo</token>
          <edge id="a-KKOL_A3_006-d1p2e1">
            <from>w#w-KKOL_A3_006-d1p2w2</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p2w2l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_A3_006-d1p2w2l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p2w3">
          <token>založeno</token>
          <edge id="a-KKOL_A3_006-d1p2e2">
            <from>w#w-KKOL_A3_006-d1p2w3</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p2w3l1">
            <lemma>založit</lemma>
            <mtag id="a-KKOL_A3_006-d1p2w3l1t1">VsNS---3--AP---P</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p2w4">
          <token>v</token>
          <edge id="a-KKOL_A3_006-d1p2e3">
            <from>w#w-KKOL_A3_006-d1p2w4</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p2w4l1">
            <lemma>v</lemma>
            <mtag id="a-KKOL_A3_006-d1p2w4l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p2w5">
          <token>roce</token>
          <edge id="a-KKOL_A3_006-d1p2e4">
            <from>w#w-KKOL_A3_006-d1p2w5</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p2w5l1">
            <lemma>rok</lemma>
            <mtag id="a-KKOL_A3_006-d1p2w5l1t1">NNIS6-----A---1-</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p2w6">
          <token>1358</token>
          <edge id="a-KKOL_A3_006-d1p2e5">
            <from>w#w-KKOL_A3_006-d1p2w6</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p2w6l1">
            <lemma>1358</lemma>
            <mtag id="a-KKOL_A3_006-d1p2w6l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p2w7">
          <token>českým</token>
          <edge id="a-KKOL_A3_006-d1p2e6">
            <from>w#w-KKOL_A3_006-d1p2w7</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_006-d1p2w7l1">
            <lemma>český</lemma>
            <mtag id="a-KKOL_A3_006-d1p2w7l1t1">AAMS7----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p2w8">
          <token>králem</token>
          <edge id="a-KKOL_A3_006-d1p2e7">
            <from>w#w-KKOL_A3_006-d1p2w8</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p2w8l1">
            <lemma>král</lemma>
            <mtag id="a-KKOL_A3_006-d1p2w8l1t1">NNMS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p2w9">
          <token>a</token>
          <edge id="a-KKOL_A3_006-d1p2e8">
            <from>w#w-KKOL_A3_006-d1p2w9</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p2w9l1">
            <lemma>a</lemma>
            <mtag id="a-KKOL_A3_006-d1p2w9l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p2w10">
          <token>římským</token>
          <edge id="a-KKOL_A3_006-d1p2e9">
            <from>w#w-KKOL_A3_006-d1p2w10</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p2w10l1">
            <lemma>římský</lemma>
            <mtag id="a-KKOL_A3_006-d1p2w10l1t1">AAMS7----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p2w11">
          <token>císařem</token>
          <edge id="a-KKOL_A3_006-d1p2e10">
            <from>w#w-KKOL_A3_006-d1p2w11</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p2w11l1">
            <lemma>císař</lemma>
            <mtag id="a-KKOL_A3_006-d1p2w11l1t1">NNMS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p2w12">
          <token>Karlem</token>
          <edge id="a-KKOL_A3_006-d1p2e11">
            <from>w#w-KKOL_A3_006-d1p2w12</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p2w12l1">
            <lemma>Karel</lemma>
            <mtag id="a-KKOL_A3_006-d1p2w12l1t1">NNMS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p2w13">
          <token>IV</token>
          <edge id="a-KKOL_A3_006-d1p2e12">
            <from>w#w-KKOL_A3_006-d1p2w13</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p2w13l1">
            <lemma>Iva</lemma>
            <mtag id="a-KKOL_A3_006-d1p2w13l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p2w14">
          <token>.</token>
          <edge id="a-KKOL_A3_006-d1p2e13">
            <from>w#w-KKOL_A3_006-d1p2w14</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p2w14l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_A3_006-d1p2w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-KKOL_A3_006-d1p3" lowerpara.rf="w#w-KKOL_A3_006-d1p3" />
    <para id="a-KKOL_A3_006-d1p4" lowerpara.rf="w#w-KKOL_A3_006-d1p4">
      <s id="a-KKOL_A3_006-d1p4s0">
        <w id="a-KKOL_A3_006-d1p4w1">
          <token>Ve</token>
          <edge id="a-KKOL_A3_006-d1p4e0">
            <from>w#w-KKOL_A3_006-d1p4w1</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p4w1l1">
            <lemma>v</lemma>
            <mtag id="a-KKOL_A3_006-d1p4w1l1t1">RV--4----------</mtag>
            <mtag id="a-KKOL_A3_006-d1p4w1l1t2">RV--6----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p4w2">
          <token>Mariánské</token>
          <edge id="a-KKOL_A3_006-d1p4e1">
            <from>w#w-KKOL_A3_006-d1p4w2</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_006-d1p4w2l1">
            <lemma>mariánský</lemma>
            <mtag id="a-KKOL_A3_006-d1p4w2l1t1">AAFP1----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p4w2l1t2">AAFP4----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p4w2l1t3">AAFP5----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p4w2l1t4">AAFS2----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p4w2l1t5">AAFS3----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p4w2l1t6">AAFS6----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p4w2l1t7">AAIP1----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p4w2l1t8">AAIP4----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p4w2l1t9">AAIP5----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p4w2l1t10">AAMP4----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p4w2l1t11">AANS1----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p4w2l1t12">AANS4----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p4w2l1t13">AANS5----1A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p4w3">
          <token>lázně</token>
          <edge id="a-KKOL_A3_006-d1p4e2">
            <from>w#w-KKOL_A3_006-d1p4w3</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p4w3l1">
            <lemma>lázně</lemma>
            <mtag id="a-KKOL_A3_006-d1p4w3l1t1">NNFP1-----A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p4w3l1t2">NNFP4-----A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p4w3l1t3">NNFP5-----A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p4w4">
          <token>léčí</token>
          <edge id="a-KKOL_A3_006-d1p4e3">
            <from>w#w-KKOL_A3_006-d1p4w4</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p4w4l1">
            <lemma>léčit</lemma>
            <mtag id="a-KKOL_A3_006-d1p4w4l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p4w5">
          <token>se</token>
          <edge id="a-KKOL_A3_006-d1p4e4">
            <from>w#w-KKOL_A3_006-d1p4w5</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p4w5l1">
            <lemma>se</lemma>
            <mtag id="a-KKOL_A3_006-d1p4w5l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p4w6">
          <token>zde</token>
          <edge id="a-KKOL_A3_006-d1p4e5">
            <from>w#w-KKOL_A3_006-d1p4w6</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p4w6l1">
            <lemma>zde</lemma>
            <mtag id="a-KKOL_A3_006-d1p4w6l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p4w7">
          <token>např</token>
          <edge id="a-KKOL_A3_006-d1p4e6">
            <from>w#w-KKOL_A3_006-d1p4w7</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p4w7l1">
            <lemma>například</lemma>
            <mtag id="a-KKOL_A3_006-d1p4w7l1t1">Db------------8-</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p4w8">
          <token>.</token>
          <edge id="a-KKOL_A3_006-d1p4e7">
            <from>w#w-KKOL_A3_006-d1p4w8</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p4w8l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_A3_006-d1p4w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p4w9">
          <token>nervové</token>
          <edge id="a-KKOL_A3_006-d1p4e8">
            <from>w#w-KKOL_A3_006-d1p4w9</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p4w9l1">
            <lemma>nervový</lemma>
            <mtag id="a-KKOL_A3_006-d1p4w9l1t1">AAFP1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p4w10">
          <token>nemoci</token>
          <edge id="a-KKOL_A3_006-d1p4e9">
            <from>w#w-KKOL_A3_006-d1p4w10</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p4w10l1">
            <lemma>nemoc</lemma>
            <mtag id="a-KKOL_A3_006-d1p4w10l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p4w11">
          <token>,</token>
          <edge id="a-KKOL_A3_006-d1p4e10">
            <from>w#w-KKOL_A3_006-d1p4w11</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p4w11l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_A3_006-d1p4w11l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p4w12">
          <token>nemoci</token>
          <edge id="a-KKOL_A3_006-d1p4e11">
            <from>w#w-KKOL_A3_006-d1p4w12</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p4w12l1">
            <lemma>nemoc</lemma>
            <mtag id="a-KKOL_A3_006-d1p4w12l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p4w13">
          <token>zažívacího</token>
          <edge id="a-KKOL_A3_006-d1p4e12">
            <from>w#w-KKOL_A3_006-d1p4w13</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formHead</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_006-d1p4w13l1">
            <lemma>zažívací</lemma>
            <mtag id="a-KKOL_A3_006-d1p4w13l1t1">AANS2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p4w14">
          <token>nebo</token>
          <edge id="a-KKOL_A3_006-d1p4e13">
            <from>w#w-KKOL_A3_006-d1p4w14</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p4w14l1">
            <lemma>nebo</lemma>
            <mtag id="a-KKOL_A3_006-d1p4w14l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p4w15">
          <token>pohybového</token>
          <edge id="a-KKOL_A3_006-d1p4e14">
            <from>w#w-KKOL_A3_006-d1p4w15</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p4w15l1">
            <lemma>pohybový</lemma>
            <mtag id="a-KKOL_A3_006-d1p4w15l1t1">AANS2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p4w16">
          <token>ústrojí</token>
          <edge id="a-KKOL_A3_006-d1p4e15">
            <from>w#w-KKOL_A3_006-d1p4w16</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p4w16l1">
            <lemma>ústrojí</lemma>
            <mtag id="a-KKOL_A3_006-d1p4w16l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p4w17">
          <token>.</token>
          <edge id="a-KKOL_A3_006-d1p4e16">
            <from>w#w-KKOL_A3_006-d1p4w17</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p4w17l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_A3_006-d1p4w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-KKOL_A3_006-d1p5" lowerpara.rf="w#w-KKOL_A3_006-d1p5">
      <s id="a-KKOL_A3_006-d1p5s0">
        <w id="a-KKOL_A3_006-d1p5w1">
          <token>Nemoci</token>
          <edge id="a-KKOL_A3_006-d1p5e0">
            <from>w#w-KKOL_A3_006-d1p5w1</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p5w1l1">
            <lemma>nemoc</lemma>
            <mtag id="a-KKOL_A3_006-d1p5w1l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p5w2">
          <token>srdce</token>
          <edge id="a-KKOL_A3_006-d1p5e1">
            <from>w#w-KKOL_A3_006-d1p5w2</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p5w2l1">
            <lemma>srdce</lemma>
            <mtag id="a-KKOL_A3_006-d1p5w2l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p5w3">
          <token>léčit</token>
          <edge id="a-KKOL_A3_006-d1p5e2">
            <from>w#w-KKOL_A3_006-d1p5w3</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p5w3l1">
            <lemma>léčit</lemma>
            <mtag id="a-KKOL_A3_006-d1p5w3l1t1">Vf--------A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p5w4">
          <token>ve</token>
          <edge id="a-KKOL_A3_006-d1p5e3">
            <from>w#w-KKOL_A3_006-d1p5w4</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p5w4l1">
            <lemma>v</lemma>
            <mtag id="a-KKOL_A3_006-d1p5w4l1t1">RV--4----------</mtag>
            <mtag id="a-KKOL_A3_006-d1p5w4l1t2">RV--6----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p5w5">
          <token>Karlových</token>
          <edge id="a-KKOL_A3_006-d1p5e4">
            <from>w#w-KKOL_A3_006-d1p5w5</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p5w5l1">
            <lemma>Karlův</lemma>
            <mtag id="a-KKOL_A3_006-d1p5w5l1t1">AUIP6M----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p5w6">
          <token>Varech</token>
          <edge id="a-KKOL_A3_006-d1p5e5">
            <from>w#w-KKOL_A3_006-d1p5w6</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p5w6l1">
            <lemma>Vary</lemma>
            <mtag id="a-KKOL_A3_006-d1p5w6l1t1">NNIP6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p5w7">
          <token>.</token>
          <edge id="a-KKOL_A3_006-d1p5e6">
            <from>w#w-KKOL_A3_006-d1p5w7</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p5w7l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_A3_006-d1p5w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-KKOL_A3_006-d1p6" lowerpara.rf="w#w-KKOL_A3_006-d1p6" />
    <para id="a-KKOL_A3_006-d1p7" lowerpara.rf="w#w-KKOL_A3_006-d1p7">
      <s id="a-KKOL_A3_006-d1p7s0">
        <w id="a-KKOL_A3_006-d1p7w1">
          <token>Ahoj</token>
          <edge id="a-KKOL_A3_006-d1p7e0">
            <from>w#w-KKOL_A3_006-d1p7w1</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w1l1">
            <lemma>ahoj</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w1l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w2">
          <token>,</token>
          <edge id="a-KKOL_A3_006-d1p7e1">
            <from>w#w-KKOL_A3_006-d1p7w2</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w2l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w3">
          <token>má</token>
          <edge id="a-KKOL_A3_006-d1p7e2">
            <from>w#w-KKOL_A3_006-d1p7w3</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w3l1">
            <lemma>mít</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w3l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w4">
          <token>Anečka</token>
          <edge id="a-KKOL_A3_006-d1p7e3">
            <from>w#w-KKOL_A3_006-d1p7w4</from>
            <error>
              <tag>fwNc</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w4l1">
            <lemma>Anečka</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w4l1t1">X@-------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w5">
          <token>!</token>
          <edge id="a-KKOL_A3_006-d1p7e4">
            <from>w#w-KKOL_A3_006-d1p7w5</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w5l1">
            <lemma>!</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A3_006-d1p7s1">
        <w id="a-KKOL_A3_006-d1p7w6">
          <token>Jak</token>
          <edge id="a-KKOL_A3_006-d1p7e5">
            <from>w#w-KKOL_A3_006-d1p7w6</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w6l1">
            <lemma>jak</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w6l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w7">
          <token>se</token>
          <edge id="a-KKOL_A3_006-d1p7e6">
            <from>w#w-KKOL_A3_006-d1p7w7</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w7l1">
            <lemma>se</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w7l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w8">
          <token>máš</token>
          <edge id="a-KKOL_A3_006-d1p7e7">
            <from>w#w-KKOL_A3_006-d1p7w8</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w8l1">
            <lemma>mít</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w8l1t1">VB-S---2P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w9">
          <token>?</token>
          <edge id="a-KKOL_A3_006-d1p7e8">
            <from>w#w-KKOL_A3_006-d1p7w9</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w9l1">
            <lemma>?</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A3_006-d1p7s2">
        <w id="a-KKOL_A3_006-d1p7w10">
          <token>Chtěla</token>
          <edge id="a-KKOL_A3_006-d1p7e9">
            <from>w#w-KKOL_A3_006-d1p7w10</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w10l1">
            <lemma>chtít</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w10l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w11">
          <token>bych</token>
          <edge id="a-KKOL_A3_006-d1p7e10">
            <from>w#w-KKOL_A3_006-d1p7w11</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w11l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w11l1t1">Vc-S---1-------I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w12">
          <token>říkat</token>
          <edge id="a-KKOL_A3_006-d1p7e11">
            <from>w#w-KKOL_A3_006-d1p7w12</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w12l1">
            <lemma>říkat</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w12l1t1">Vf--------A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w13">
          <token>o</token>
          <edge id="a-KKOL_A3_006-d1p7e12">
            <from>w#w-KKOL_A3_006-d1p7w13</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w13l1">
            <lemma>o</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w13l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w14">
          <token>lázeňských</token>
          <edge id="a-KKOL_A3_006-d1p7e13">
            <from>w#w-KKOL_A3_006-d1p7w14</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w14l1">
            <lemma>lázeňský</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w14l1t1">AANP6----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w15">
          <token>městech</token>
          <edge id="a-KKOL_A3_006-d1p7e14">
            <from>w#w-KKOL_A3_006-d1p7w15</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w15l1">
            <lemma>město</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w15l1t1">NNNP6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w16">
          <token>,</token>
          <edge id="a-KKOL_A3_006-d1p7e15">
            <from>w#w-KKOL_A3_006-d1p7w16</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w16l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w16l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w17">
          <token>četla</token>
          <edge id="a-KKOL_A3_006-d1p7e16">
            <from>w#w-KKOL_A3_006-d1p7w17</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w17l1">
            <lemma>číst</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w17l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w18">
          <token>noviny</token>
          <edge id="a-KKOL_A3_006-d1p7e17">
            <from>w#w-KKOL_A3_006-d1p7w18</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w18l1">
            <lemma>noviny</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w18l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w19">
          <token>v</token>
          <edge id="a-KKOL_A3_006-d1p7e18">
            <from>w#w-KKOL_A3_006-d1p7w19</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w19l1">
            <lemma>v</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w19l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w20">
          <token>kterou</token>
          <edge id="a-KKOL_A3_006-d1p7e19">
            <from>w#w-KKOL_A3_006-d1p7w20</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w20l1">
            <lemma>který</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w20l1t1">P4FS4----------</mtag>
            <mtag id="a-KKOL_A3_006-d1p7w20l1t2">P4FS7----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w21">
          <token>bylo</token>
          <edge id="a-KKOL_A3_006-d1p7e20">
            <from>w#w-KKOL_A3_006-d1p7w21</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w21l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w21l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w22">
          <token>napsáno</token>
          <edge id="a-KKOL_A3_006-d1p7e21">
            <from>w#w-KKOL_A3_006-d1p7w22</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formRedunChar</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w22l1">
            <lemma>napsat</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w22l1t1">VsNS---3--AP---P</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w23">
          <token>,</token>
          <edge id="a-KKOL_A3_006-d1p7e22">
            <from>w#w-KKOL_A3_006-d1p7w23</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w23l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w24">
          <token>co</token>
          <edge id="a-KKOL_A3_006-d1p7e23">
            <from>w#w-KKOL_A3_006-d1p7w24</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w24l1">
            <lemma>co</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w24l1t1">PQ--1-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w25">
          <token>to</token>
          <edge id="a-KKOL_A3_006-d1p7e24">
            <from>w#w-KKOL_A3_006-d1p7w25</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w25l1">
            <lemma>ten</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w25l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w26">
          <token>je</token>
          <edge id="a-KKOL_A3_006-d1p7e25">
            <from>w#w-KKOL_A3_006-d1p7w26</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w26l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w26l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w27">
          <token>moc</token>
          <edge id="a-KKOL_A3_006-d1p7e26">
            <from>w#w-KKOL_A3_006-d1p7w27</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w27l1">
            <lemma>moc</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w27l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w28">
          <token>zajímavé</token>
          <edge id="a-KKOL_A3_006-d1p7e27">
            <from>w#w-KKOL_A3_006-d1p7w28</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w28l1">
            <lemma>zajímavý</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w28l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w29">
          <token>navštívit</token>
          <edge id="a-KKOL_A3_006-d1p7e28">
            <from>w#w-KKOL_A3_006-d1p7w29</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w29l1">
            <lemma>navštívit</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w29l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w30">
          <token>některé</token>
          <edge id="a-KKOL_A3_006-d1p7e29">
            <from>w#w-KKOL_A3_006-d1p7w30</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w30l1">
            <lemma>některý</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w30l1t1">PZNS4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w31">
          <token>z</token>
          <edge id="a-KKOL_A3_006-d1p7e30">
            <from>w#w-KKOL_A3_006-d1p7w31</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w31l1">
            <lemma>z</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w31l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w32">
          <token>lázeňských</token>
          <edge id="a-KKOL_A3_006-d1p7e31">
            <from>w#w-KKOL_A3_006-d1p7w32</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formEpentE0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w32l1">
            <lemma>lázeňský</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w32l1t1">AANP2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w33">
          <token>měst</token>
          <edge id="a-KKOL_A3_006-d1p7e32">
            <from>w#w-KKOL_A3_006-d1p7w33</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w33l1">
            <lemma>město</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w33l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w34">
          <token>.</token>
          <edge id="a-KKOL_A3_006-d1p7e33">
            <from>w#w-KKOL_A3_006-d1p7w34</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w34l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w34l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A3_006-d1p7s3">
        <w id="a-KKOL_A3_006-d1p7w35">
          <token>Chtěla</token>
          <edge id="a-KKOL_A3_006-d1p7e34">
            <from>w#w-KKOL_A3_006-d1p7w35</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w35l1">
            <lemma>chtít</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w35l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w36">
          <token>bych</token>
          <edge id="a-KKOL_A3_006-d1p7e35">
            <from>w#w-KKOL_A3_006-d1p7w36</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w36l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w36l1t1">Vc-S---1-------I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w37">
          <token>jet</token>
          <edge id="a-KKOL_A3_006-d1p7e36">
            <from>w#w-KKOL_A3_006-d1p7w37</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w37l1">
            <lemma>jet</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w37l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w38">
          <token>s</token>
          <edge id="a-KKOL_A3_006-d1p7e37">
            <from>w#w-KKOL_A3_006-d1p7w38</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w38l1">
            <lemma>s</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w38l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w39">
          <token>tebou</token>
          <edge id="a-KKOL_A3_006-d1p7e38">
            <from>w#w-KKOL_A3_006-d1p7w39</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w39l1">
            <lemma>ty</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w39l1t1">PP-S7--2--------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w40">
          <token>v</token>
          <edge id="a-KKOL_A3_006-d1p7e39">
            <from>w#w-KKOL_A3_006-d1p7w40</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w40l1">
            <lemma>v</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w40l1t1">RR--4----------</mtag>
            <mtag id="a-KKOL_A3_006-d1p7w40l1t2">RR--6----------</mtag>
          </lex>
          <lex id="a-KKOL_A3_006-d1p7w40l2">
            <lemma>v</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w40l2t1">NNNXX-----A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w41">
          <token>Mariánské</token>
          <edge id="a-KKOL_A3_006-d1p7e40">
            <from>w#w-KKOL_A3_006-d1p7w41</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w41l1">
            <lemma>mariánský</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w41l1t1">AAFP1----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p7w41l1t2">AAFP4----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p7w41l1t3">AAFP5----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p7w41l1t4">AAFS2----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p7w41l1t5">AAFS3----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p7w41l1t6">AAFS6----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p7w41l1t7">AAIP1----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p7w41l1t8">AAIP4----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p7w41l1t9">AAIP5----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p7w41l1t10">AAMP4----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p7w41l1t11">AANS1----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p7w41l1t12">AANS4----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p7w41l1t13">AANS5----1A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w42">
          <token>lázní</token>
          <edge id="a-KKOL_A3_006-d1p7e41">
            <from>w#w-KKOL_A3_006-d1p7w42</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w42l1">
            <lemma>lázně</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w42l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w43">
          <token>.</token>
          <edge id="a-KKOL_A3_006-d1p7e42">
            <from>w#w-KKOL_A3_006-d1p7w43</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w43l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w43l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A3_006-d1p7s4">
        <w id="a-KKOL_A3_006-d1p7w44">
          <token>Území</token>
          <edge id="a-KKOL_A3_006-d1p7e43">
            <from>w#w-KKOL_A3_006-d1p7w44</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w44l1">
            <lemma>území</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w44l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w45">
          <token>současných</token>
          <edge id="a-KKOL_A3_006-d1p7e44">
            <from>w#w-KKOL_A3_006-d1p7w45</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w45l1">
            <lemma>současný</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w45l1t1">AAFP2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w46">
          <token>lázní</token>
          <edge id="a-KKOL_A3_006-d1p7e45">
            <from>w#w-KKOL_A3_006-d1p7w46</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w46l1">
            <lemma>lázně</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w46l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w47">
          <token>patřilo</token>
          <edge id="a-KKOL_A3_006-d1p7e46">
            <from>w#w-KKOL_A3_006-d1p7w47</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w47l1">
            <lemma>patřit</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w47l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w48">
          <token>premonstrátskému</token>
          <edge id="a-KKOL_A3_006-d1p7e47">
            <from>w#w-KKOL_A3_006-d1p7w48</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w48l1">
            <lemma>premonstrátský</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w48l1t1">AAIS3----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w49">
          <token>klášteru</token>
          <edge id="a-KKOL_A3_006-d1p7e48">
            <from>w#w-KKOL_A3_006-d1p7w49</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w49l1">
            <lemma>klášter</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w49l1t1">NNIS3-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w50">
          <token>v</token>
          <edge id="a-KKOL_A3_006-d1p7e49">
            <from>w#w-KKOL_A3_006-d1p7w50</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w50l1">
            <lemma>v</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w50l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w51">
          <token>Teplé</token>
          <edge id="a-KKOL_A3_006-d1p7e50">
            <from>w#w-KKOL_A3_006-d1p7w51</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w51l1">
            <lemma>Teplá</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w51l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w52">
          <token>,</token>
          <edge id="a-KKOL_A3_006-d1p7e51">
            <from>w#w-KKOL_A3_006-d1p7w52</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w52l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w52l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w53">
          <token>jehož</token>
          <edge id="a-KKOL_A3_006-d1p7e52">
            <from>w#w-KKOL_A3_006-d1p7w53</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w53l1">
            <lemma>jenž</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w53l1t1">P1MS1-S3--------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w54">
          <token>opat</token>
          <edge id="a-KKOL_A3_006-d1p7e53">
            <from>w#w-KKOL_A3_006-d1p7w54</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w54l1">
            <lemma>opat</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w54l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w55">
          <token>prosadil</token>
          <edge id="a-KKOL_A3_006-d1p7e54">
            <from>w#w-KKOL_A3_006-d1p7w55</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w55l1">
            <lemma>prosadit</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w55l1t1">VpMS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w56">
          <token>počátkem</token>
          <edge id="a-KKOL_A3_006-d1p7e55">
            <from>w#w-KKOL_A3_006-d1p7w56</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w56l1">
            <lemma>počátkem</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w56l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w57">
          <token>19</token>
          <edge id="a-KKOL_A3_006-d1p7e56">
            <from>w#w-KKOL_A3_006-d1p7w57</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w57l1">
            <lemma>19</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w57l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w58">
          <token>století</token>
          <edge id="a-KKOL_A3_006-d1p7e57">
            <from>w#w-KKOL_A3_006-d1p7w58</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w58l1">
            <lemma>století</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w58l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w59">
          <token>výstavbu</token>
          <edge id="a-KKOL_A3_006-d1p7e58">
            <from>w#w-KKOL_A3_006-d1p7w59</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w59l1">
            <lemma>výstavba</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w59l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w60">
          <token>prvních</token>
          <edge id="a-KKOL_A3_006-d1p7e59">
            <from>w#w-KKOL_A3_006-d1p7w60</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w60l1">
            <lemma>první</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w60l1t1">CrFP2-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w61">
          <token>lázní</token>
          <edge id="a-KKOL_A3_006-d1p7e60">
            <from>w#w-KKOL_A3_006-d1p7w61</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w61l1">
            <lemma>lázně</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w61l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w62">
          <token>.</token>
          <edge id="a-KKOL_A3_006-d1p7e61">
            <from>w#w-KKOL_A3_006-d1p7w62</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w62l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w62l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A3_006-d1p7s5">
        <w id="a-KKOL_A3_006-d1p7w63">
          <token>Vznikly</token>
          <edge id="a-KKOL_A3_006-d1p7e62">
            <from>w#w-KKOL_A3_006-d1p7w63</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w63l1">
            <lemma>vzniknout</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w63l1t1">VpIP---3R-AA--1P</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w64">
          <token>zde</token>
          <edge id="a-KKOL_A3_006-d1p7e63">
            <from>w#w-KKOL_A3_006-d1p7w64</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w64l1">
            <lemma>zde</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w64l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w65">
          <token>rozsáhle</token>
          <edge id="a-KKOL_A3_006-d1p7e64">
            <from>w#w-KKOL_A3_006-d1p7w65</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w65l1">
            <lemma>rozsáhle</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w65l1t1">Dg-------1A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w66">
          <token>parky</token>
          <edge id="a-KKOL_A3_006-d1p7e65">
            <from>w#w-KKOL_A3_006-d1p7w66</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w66l1">
            <lemma>park</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w66l1t1">NNIP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w67">
          <token>,</token>
          <edge id="a-KKOL_A3_006-d1p7e66">
            <from>w#w-KKOL_A3_006-d1p7w67</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w67l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w67l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w68">
          <token>které</token>
          <edge id="a-KKOL_A3_006-d1p7e67">
            <from>w#w-KKOL_A3_006-d1p7w68</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w68l1">
            <lemma>který</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w68l1t1">P4IP1-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w69">
          <token>jsou</token>
          <edge id="a-KKOL_A3_006-d1p7e68">
            <from>w#w-KKOL_A3_006-d1p7w69</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w69l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w69l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w70">
          <token>dnes</token>
          <edge id="a-KKOL_A3_006-d1p7e69">
            <from>w#w-KKOL_A3_006-d1p7w70</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w70l1">
            <lemma>dnes</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w70l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w71">
          <token>spolu</token>
          <edge id="a-KKOL_A3_006-d1p7e70">
            <from>w#w-KKOL_A3_006-d1p7w71</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w71l1">
            <lemma>spolu</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w71l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w72">
          <token>s</token>
          <edge id="a-KKOL_A3_006-d1p7e71">
            <from>w#w-KKOL_A3_006-d1p7w72</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w72l1">
            <lemma>s</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w72l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w73">
          <token>množstvím</token>
          <edge id="a-KKOL_A3_006-d1p7e72">
            <from>w#w-KKOL_A3_006-d1p7w73</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w73l1">
            <lemma>množství</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w73l1t1">NNNS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w74">
          <token>pramenů</token>
          <edge id="a-KKOL_A3_006-d1p7e73">
            <from>w#w-KKOL_A3_006-d1p7w74</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w74l1">
            <lemma>pramen</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w74l1t1">NNIP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w75">
          <token>pro</token>
          <edge id="a-KKOL_A3_006-d1p7e74">
            <from>w#w-KKOL_A3_006-d1p7w75</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w75l1">
            <lemma>pro</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w75l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w76">
          <token>město</token>
          <edge id="a-KKOL_A3_006-d1p7e75">
            <from>w#w-KKOL_A3_006-d1p7w76</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w76l1">
            <lemma>město</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w76l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w77">
          <token>charakteristické</token>
          <edge id="a-KKOL_A3_006-d1p7e76">
            <from>w#w-KKOL_A3_006-d1p7w77</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w77l1">
            <lemma>charakteristický</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w77l1t1">AAFP1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w78">
          <token>.</token>
          <edge id="a-KKOL_A3_006-d1p7e77">
            <from>w#w-KKOL_A3_006-d1p7w78</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w78l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w78l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A3_006-d1p7s6">
        <w id="a-KKOL_A3_006-d1p7w79">
          <token>Mohli</token>
          <edge id="a-KKOL_A3_006-d1p7e78">
            <from>w#w-KKOL_A3_006-d1p7w79</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w79l1">
            <lemma>moci</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w79l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w80">
          <token>bych</token>
          <edge id="a-KKOL_A3_006-d1p7e79">
            <from>w#w-KKOL_A3_006-d1p7w80</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w80l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w80l1t1">Vc-S---1-------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w81">
          <token>jít</token>
          <edge id="a-KKOL_A3_006-d1p7e80">
            <from>w#w-KKOL_A3_006-d1p7w81</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w81l1">
            <lemma>jít</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w81l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w82">
          <token>na</token>
          <edge id="a-KKOL_A3_006-d1p7e81">
            <from>w#w-KKOL_A3_006-d1p7w82</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w82l1">
            <lemma>na</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w82l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w83">
          <token>procházku</token>
          <edge id="a-KKOL_A3_006-d1p7e82">
            <from>w#w-KKOL_A3_006-d1p7w83</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w83l1">
            <lemma>procházka</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w83l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w84">
          <token>v</token>
          <edge id="a-KKOL_A3_006-d1p7e83">
            <from>w#w-KKOL_A3_006-d1p7w84</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w84l1">
            <lemma>v</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w84l1t1">RR--4----------</mtag>
            <mtag id="a-KKOL_A3_006-d1p7w84l1t2">RR--6----------</mtag>
          </lex>
          <lex id="a-KKOL_A3_006-d1p7w84l2">
            <lemma>v</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w84l2t1">NNNXX-----A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w85">
          <token>ty</token>
          <edge id="a-KKOL_A3_006-d1p7e84">
            <from>w#w-KKOL_A3_006-d1p7w85</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w85l1">
            <lemma>ten</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w85l1t1">PDFP1----------</mtag>
            <mtag id="a-KKOL_A3_006-d1p7w85l1t2">PDFP4----------</mtag>
            <mtag id="a-KKOL_A3_006-d1p7w85l1t3">PDIP1----------</mtag>
            <mtag id="a-KKOL_A3_006-d1p7w85l1t4">PDIP4----------</mtag>
            <mtag id="a-KKOL_A3_006-d1p7w85l1t5">PDMP4----------</mtag>
            <mtag id="a-KKOL_A3_006-d1p7w85l1t6">PDNP1---------6</mtag>
            <mtag id="a-KKOL_A3_006-d1p7w85l1t7">PDNP4---------6</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w86">
          <token>parky</token>
          <edge id="a-KKOL_A3_006-d1p7e85">
            <from>w#w-KKOL_A3_006-d1p7w86</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w86l1">
            <lemma>park</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w86l1t1">NNIP1-----A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p7w86l1t2">NNIP4-----A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p7w86l1t3">NNIP5-----A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p7w86l1t4">NNIP7-----A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w87">
          <token>.</token>
          <edge id="a-KKOL_A3_006-d1p7e86">
            <from>w#w-KKOL_A3_006-d1p7w87</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w87l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w87l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A3_006-d1p7s7">
        <w id="a-KKOL_A3_006-d1p7w88">
          <token>V</token>
          <edge id="a-KKOL_A3_006-d1p7e87">
            <from>w#w-KKOL_A3_006-d1p7w88</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w88l1">
            <lemma>v</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w88l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w89">
          <token>Mariánských</token>
          <edge id="a-KKOL_A3_006-d1p7e88">
            <from>w#w-KKOL_A3_006-d1p7w89</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w89l1">
            <lemma>mariánský</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w89l1t1">AAFP6----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w90">
          <token>lázních</token>
          <edge id="a-KKOL_A3_006-d1p7e89">
            <from>w#w-KKOL_A3_006-d1p7w90</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCap1</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w90l1">
            <lemma>lázně</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w90l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w91">
          <token>můžeme</token>
          <edge id="a-KKOL_A3_006-d1p7e90">
            <from>w#w-KKOL_A3_006-d1p7w91</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w91l1">
            <lemma>moci</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w91l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w92">
          <token>obdivovat</token>
          <edge id="a-KKOL_A3_006-d1p7e91">
            <from>w#w-KKOL_A3_006-d1p7w92</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w92l1">
            <lemma>obdivovat</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w92l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w93">
          <token>nejen</token>
          <edge id="a-KKOL_A3_006-d1p7e92">
            <from>w#w-KKOL_A3_006-d1p7w93</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w93l1">
            <lemma>nejen</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w93l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w94">
          <token>kolonádu</token>
          <edge id="a-KKOL_A3_006-d1p7e93">
            <from>w#w-KKOL_A3_006-d1p7w94</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w94l1">
            <lemma>kolonáda</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w94l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w95">
          <token>v</token>
          <edge id="a-KKOL_A3_006-d1p7e94">
            <from>w#w-KKOL_A3_006-d1p7w95</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w95l1">
            <lemma>v</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w95l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w96">
          <token>neoklasicistním</token>
          <edge id="a-KKOL_A3_006-d1p7e95">
            <from>w#w-KKOL_A3_006-d1p7w96</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w96l1">
            <lemma>neoklasicistní</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w96l1t1">AAIS6----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w97">
          <token>stylu</token>
          <edge id="a-KKOL_A3_006-d1p7e96">
            <from>w#w-KKOL_A3_006-d1p7w97</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w97l1">
            <lemma>styl</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w97l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w98">
          <token>,</token>
          <edge id="a-KKOL_A3_006-d1p7e97">
            <from>w#w-KKOL_A3_006-d1p7w98</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w98l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w98l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w99">
          <token>ale</token>
          <edge id="a-KKOL_A3_006-d1p7e98">
            <from>w#w-KKOL_A3_006-d1p7w99</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w99l1">
            <lemma>ale</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w99l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w100">
          <token>také</token>
          <edge id="a-KKOL_A3_006-d1p7e99">
            <from>w#w-KKOL_A3_006-d1p7w100</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w100l1">
            <lemma>také</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w100l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w101">
          <token>tzv</token>
          <edge id="a-KKOL_A3_006-d1p7e100">
            <from>w#w-KKOL_A3_006-d1p7w101</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w101l1">
            <lemma>takzvaný</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w101l1t1">AA------------8-</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w102">
          <token>.</token>
          <edge id="a-KKOL_A3_006-d1p7e101">
            <from>w#w-KKOL_A3_006-d1p7w102</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w102l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w102l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w103">
          <token>Zpívající</token>
          <edge id="a-KKOL_A3_006-d1p7e102">
            <from>w#w-KKOL_A3_006-d1p7w103</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formMissChar</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w103l1">
            <lemma>zpívající</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w103l1t1">AGFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w104">
          <token>fontánu</token>
          <edge id="a-KKOL_A3_006-d1p7e103">
            <from>w#w-KKOL_A3_006-d1p7w104</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w104l1">
            <lemma>fontána</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w104l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p7w105">
          <token>.</token>
          <edge id="a-KKOL_A3_006-d1p7e104">
            <from>w#w-KKOL_A3_006-d1p7w105</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p7w105l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_A3_006-d1p7w105l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-KKOL_A3_006-d1p8" lowerpara.rf="w#w-KKOL_A3_006-d1p8">
      <s id="a-KKOL_A3_006-d1p8s0">
        <w id="a-KKOL_A3_006-d1p8w1">
          <token>Čekám</token>
          <edge id="a-KKOL_A3_006-d1p8e0">
            <from>w#w-KKOL_A3_006-d1p8w1</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p8w1l1">
            <lemma>čekat</lemma>
            <mtag id="a-KKOL_A3_006-d1p8w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p8w2">
          <token>na</token>
          <edge id="a-KKOL_A3_006-d1p8e1">
            <from>w#w-KKOL_A3_006-d1p8w2</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p8w2l1">
            <lemma>na</lemma>
            <mtag id="a-KKOL_A3_006-d1p8w2l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p8w3">
          <token>tobě</token>
          <edge id="a-KKOL_A3_006-d1p8e2">
            <from>w#w-KKOL_A3_006-d1p8w3</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p8w3l1">
            <lemma>ty</lemma>
            <mtag id="a-KKOL_A3_006-d1p8w3l1t1">PP-S3--2-------</mtag>
            <mtag id="a-KKOL_A3_006-d1p8w3l1t2">PP-S6--2-------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p8w4">
          <token>v</token>
          <edge id="a-KKOL_A3_006-d1p8e3">
            <from>w#w-KKOL_A3_006-d1p8w4</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p8w4l1">
            <lemma>v</lemma>
            <mtag id="a-KKOL_A3_006-d1p8w4l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p8w5">
          <token>Praze</token>
          <edge id="a-KKOL_A3_006-d1p8e4">
            <from>w#w-KKOL_A3_006-d1p8w5</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p8w5l1">
            <lemma>Praha</lemma>
            <mtag id="a-KKOL_A3_006-d1p8w5l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p8w6">
          <token>a</token>
          <edge id="a-KKOL_A3_006-d1p8e5">
            <from>w#w-KKOL_A3_006-d1p8w6</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p8w6l1">
            <lemma>a</lemma>
            <mtag id="a-KKOL_A3_006-d1p8w6l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p8w7">
          <token>pak</token>
          <edge id="a-KKOL_A3_006-d1p8e6">
            <from>w#w-KKOL_A3_006-d1p8w7</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p8w7l1">
            <lemma>pak</lemma>
            <mtag id="a-KKOL_A3_006-d1p8w7l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p8w8">
          <token>můžeme</token>
          <edge id="a-KKOL_A3_006-d1p8e7">
            <from>w#w-KKOL_A3_006-d1p8w8</from>
            <error>
              <tag>stylColl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_006-d1p8w8l1">
            <lemma>moci</lemma>
            <mtag id="a-KKOL_A3_006-d1p8w8l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p8w9">
          <token>jet</token>
          <edge id="a-KKOL_A3_006-d1p8e8">
            <from>w#w-KKOL_A3_006-d1p8w9</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p8w9l1">
            <lemma>jet</lemma>
            <mtag id="a-KKOL_A3_006-d1p8w9l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p8w10">
          <token>do</token>
          <edge id="a-KKOL_A3_006-d1p8e9">
            <from>w#w-KKOL_A3_006-d1p8w10</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p8w10l1">
            <lemma>do</lemma>
            <mtag id="a-KKOL_A3_006-d1p8w10l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p8w11">
          <token>Mariánské</token>
          <edge id="a-KKOL_A3_006-d1p8e10">
            <from>w#w-KKOL_A3_006-d1p8w11</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_006-d1p8w11l1">
            <lemma>mariánský</lemma>
            <mtag id="a-KKOL_A3_006-d1p8w11l1t1">AAFP1----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p8w11l1t2">AAFP4----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p8w11l1t3">AAFP5----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p8w11l1t4">AAFS2----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p8w11l1t5">AAFS3----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p8w11l1t6">AAFS6----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p8w11l1t7">AAIP1----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p8w11l1t8">AAIP4----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p8w11l1t9">AAIP5----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p8w11l1t10">AAMP4----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p8w11l1t11">AANS1----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p8w11l1t12">AANS4----1A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p8w11l1t13">AANS5----1A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p8w12">
          <token>lázně</token>
          <edge id="a-KKOL_A3_006-d1p8e11">
            <from>w#w-KKOL_A3_006-d1p8w12</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCap1</tag>
            </error>
            <error>
              <tag>formTail</tag>
            </error>
          </edge>
          <lex id="a-KKOL_A3_006-d1p8w12l1">
            <lemma>lázně</lemma>
            <mtag id="a-KKOL_A3_006-d1p8w12l1t1">NNFP1-----A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p8w12l1t2">NNFP4-----A----</mtag>
            <mtag id="a-KKOL_A3_006-d1p8w12l1t3">NNFP5-----A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_A3_006-d1p8w13">
          <token>.</token>
          <edge id="a-KKOL_A3_006-d1p8e12">
            <from>w#w-KKOL_A3_006-d1p8w13</from>
          </edge>
          <lex id="a-KKOL_A3_006-d1p8w13l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_A3_006-d1p8w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
