<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="KKOL_AC_004.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-KKOL_AC_004-d1" lowerdoc.rf="a#w-KKOL_AC_004-d1">
    <para id="b-KKOL_AC_004-d1p1" lowerpara.rf="a#a-KKOL_AC_004-d1p1">
      <s id="a-KKOL_AC_004-d1p1s1">
        <w id="b-KKOL_AC_004-d1p1w1">
          <token>Má</token>
          <edge id="KKOL_AC_004.b-e0">
            <from>a#a-KKOL_AC_004-d1p1w1</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p1w1l1">
            <lemma>mít</lemma>
            <mtag id="b-KKOL_AC_004-d1p1w1l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p1w2">
          <token>rodina</token>
          <edge id="KKOL_AC_004.b-e1">
            <from>a#a-KKOL_AC_004-d1p1w2</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p1w2l1">
            <lemma>rodina</lemma>
            <mtag id="b-KKOL_AC_004-d1p1w2l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p1w3">
          <token>.</token>
          <edge id="KKOL_AC_004.b-e2">
            <from>a#a-KKOL_AC_004-d1p1w3</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p1w3l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_AC_004-d1p1w3l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KKOL_AC_004-d1p2" lowerpara.rf="a#a-KKOL_AC_004-d1p2">
      <s id="a-KKOL_AC_004-d1p2s1">
        <w id="b-KKOL_AC_004-d1p2w1">
          <token>Má</token>
          <edge id="KKOL_AC_004.b-e3">
            <from>a#a-KKOL_AC_004-d1p2w1</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p2w1l1">
            <lemma>můj</lemma>
            <mtag id="b-KKOL_AC_004-d1p2w1l1t1">PSFS1-S1------1-</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p2w2">
          <token>rodina</token>
          <edge id="KKOL_AC_004.b-e4">
            <from>a#a-KKOL_AC_004-d1p2w2</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p2w2l1">
            <lemma>rodina</lemma>
            <mtag id="b-KKOL_AC_004-d1p2w2l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p2w3">
          <token>se</token>
          <edge id="KKOL_AC_004.b-e5">
            <from>a#a-KKOL_AC_004-d1p2w3</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p2w3l1">
            <lemma>se</lemma>
            <mtag id="b-KKOL_AC_004-d1p2w3l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p2w4">
          <token>skládá</token>
          <edge id="KKOL_AC_004.b-e6">
            <from>a#a-KKOL_AC_004-d1p2w4</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p2w4l1">
            <lemma>skládat</lemma>
            <mtag id="b-KKOL_AC_004-d1p2w4l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p2w5">
          <token>ze</token>
          <edge id="KKOL_AC_004.b-e7">
            <from>a#a-KKOL_AC_004-d1p2w5</from>
            <error>
              <tag>dep</tag>
              <link>KKOL_AC_004.b-e6</link>
            </error>
          </edge>
          <lex id="b-KKOL_AC_004-d1p2w5l1">
            <lemma>z</lemma>
            <mtag id="b-KKOL_AC_004-d1p2w5l1t1">RV--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p2w6">
          <token>čtyř</token>
          <edge id="KKOL_AC_004.b-e8">
            <from>a#a-KKOL_AC_004-d1p2w6</from>
            <error>
              <tag>dep</tag>
              <link>KKOL_AC_004.b-e7</link>
            </error>
          </edge>
          <lex id="b-KKOL_AC_004-d1p2w6l1">
            <lemma>čtyři</lemma>
            <mtag id="b-KKOL_AC_004-d1p2w6l1t1">ClIP2-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p2w7">
          <token>členů</token>
          <edge id="KKOL_AC_004.b-e9">
            <from>a#a-KKOL_AC_004-d1p2w7</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p2w7l1">
            <lemma>člen</lemma>
            <mtag id="b-KKOL_AC_004-d1p2w7l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p2w8">
          <token>.</token>
          <edge id="KKOL_AC_004.b-e10">
            <from>a#a-KKOL_AC_004-d1p2w8</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p2w8l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_AC_004-d1p2w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_004-d1p2s2">
        <w id="b-KKOL_AC_004-d1p2w9">
          <token>To</token>
          <edge id="KKOL_AC_004.b-e11">
            <from>a#a-KKOL_AC_004-d1p2w9</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p2w9l1">
            <lemma>ten</lemma>
            <mtag id="b-KKOL_AC_004-d1p2w9l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p2w10">
          <token>jsou</token>
          <edge id="KKOL_AC_004.b-e12">
            <from>a#a-KKOL_AC_004-d1p2w10</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p2w10l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_AC_004-d1p2w10l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p2w11">
          <token>já</token>
          <edge id="KKOL_AC_004.b-e13">
            <from>a#a-KKOL_AC_004-d1p2w11</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p2w11l1">
            <lemma>já</lemma>
            <mtag id="b-KKOL_AC_004-d1p2w11l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p2w12">
          <token>,</token>
          <edge id="KKOL_AC_004.b-e14">
            <from>a#a-KKOL_AC_004-d1p2w12</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p2w12l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_AC_004-d1p2w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p2w13">
          <token>má</token>
          <edge id="KKOL_AC_004.b-e15">
            <from>a#a-KKOL_AC_004-d1p2w13</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p2w13l1">
            <lemma>můj</lemma>
            <mtag id="b-KKOL_AC_004-d1p2w13l1t1">PSFS1-S1------1-</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p2w14">
          <token>maminka</token>
          <edge id="KKOL_AC_004.b-e16">
            <from>a#a-KKOL_AC_004-d1p2w14</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p2w14l1">
            <lemma>maminka</lemma>
            <mtag id="b-KKOL_AC_004-d1p2w14l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p2w15">
          <token>,</token>
          <edge id="KKOL_AC_004.b-e17">
            <from>a#a-KKOL_AC_004-d1p2w15</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p2w15l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_AC_004-d1p2w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p2w16">
          <token>bratr</token>
          <edge id="KKOL_AC_004.b-e18">
            <from>a#a-KKOL_AC_004-d1p2w16</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p2w16l1">
            <lemma>bratr</lemma>
            <mtag id="b-KKOL_AC_004-d1p2w16l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p2w17">
          <token>a</token>
          <edge id="KKOL_AC_004.b-e19">
            <from>a#a-KKOL_AC_004-d1p2w17</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p2w17l1">
            <lemma>a</lemma>
            <mtag id="b-KKOL_AC_004-d1p2w17l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p2w18">
          <token>babička</token>
          <edge id="KKOL_AC_004.b-e20">
            <from>a#a-KKOL_AC_004-d1p2w18</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p2w18l1">
            <lemma>babička</lemma>
            <mtag id="b-KKOL_AC_004-d1p2w18l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p2w19">
          <token>.</token>
          <edge id="KKOL_AC_004.b-e21">
            <from>a#a-KKOL_AC_004-d1p2w19</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p2w19l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_AC_004-d1p2w19l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KKOL_AC_004-d1p3" lowerpara.rf="a#a-KKOL_AC_004-d1p3">
      <s id="a-KKOL_AC_004-d1p3s1">
        <w id="b-KKOL_AC_004-d1p3w1">
          <token>Všichni</token>
          <edge id="KKOL_AC_004.b-e22">
            <from>a#a-KKOL_AC_004-d1p3w1</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w1l1">
            <lemma>všechen</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w1l1t1">PLMP1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w2">
          <token>žijí</token>
          <edge id="KKOL_AC_004.b-e23">
            <from>a#a-KKOL_AC_004-d1p3w2</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w2l1">
            <lemma>žít</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w2l1t1">VB-P---3P-AA--1I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w3">
          <token>v</token>
          <edge id="KKOL_AC_004.b-e24">
            <from>a#a-KKOL_AC_004-d1p3w3</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w3l1">
            <lemma>v</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w3l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w4">
          <token>Rusku</token>
          <edge id="KKOL_AC_004.b-e25">
            <from>a#a-KKOL_AC_004-d1p3w4</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w4l1">
            <lemma>Rusko</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w4l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w5">
          <token>.</token>
          <edge id="KKOL_AC_004.b-e26">
            <from>a#a-KKOL_AC_004-d1p3w5</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w5l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_004-d1p3s2">
        <w id="b-KKOL_AC_004-d1p3w6">
          <token>Maminka</token>
          <edge id="KKOL_AC_004.b-e27">
            <from>a#a-KKOL_AC_004-d1p3w6</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w6l1">
            <lemma>maminka</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w6l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w7">
          <token>je</token>
          <edge id="KKOL_AC_004.b-e28">
            <from>a#a-KKOL_AC_004-d1p3w7</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w7l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w7l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w8">
          <token>profesorkou</token>
          <edge id="KKOL_AC_004.b-e29">
            <from>a#a-KKOL_AC_004-d1p3w8</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w8l1">
            <lemma>profesorka</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w8l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w10">
          <token>(</token>
          <edge id="KKOL_AC_004.b-e31">
            <from>a#a-KKOL_AC_004-d1p3w10</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w10l1">
            <lemma>(</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w11">
          <token>učitelkou</token>
          <edge id="KKOL_AC_004.b-e32">
            <from>a#a-KKOL_AC_004-d1p3w11</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w11l1">
            <lemma>učitelka</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w11l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w12">
          <token>)</token>
          <edge id="KKOL_AC_004.b-e33">
            <from>a#a-KKOL_AC_004-d1p3w12</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w12l1">
            <lemma>)</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w13">
          <token>.</token>
          <edge id="KKOL_AC_004.b-e34">
            <from>a#a-KKOL_AC_004-d1p3w13</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w13l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_004-d1p3s3">
        <w id="b-KKOL_AC_004-d1p3w9">
          <token>Pracuje</token>
          <edge id="KKOL_AC_004.b-e35">
            <from>a#a-KKOL_AC_004-d1p3w14</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w9l1">
            <lemma>pracovat</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w9l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w14">
          <token>na</token>
          <edge id="KKOL_AC_004.b-e36">
            <from>a#a-KKOL_AC_004-d1p3w15</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w14l1">
            <lemma>na</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w14l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w15">
          <token>průmyslové</token>
          <edge id="KKOL_AC_004.b-e37">
            <from>a#a-KKOL_AC_004-d1p3w16</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w15l1">
            <lemma>průmyslový</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w15l1t1">AAFS6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w16">
          <token>škole</token>
          <edge id="KKOL_AC_004.b-e38">
            <from>a#a-KKOL_AC_004-d1p3w17</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w16l1">
            <lemma>škola</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w16l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w17">
          <token>,</token>
          <edge id="KKOL_AC_004.b-e39">
            <from>a#a-KKOL_AC_004-d1p3w18</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w17l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w18">
          <token>učí</token>
          <edge id="KKOL_AC_004.b-e40">
            <from>a#a-KKOL_AC_004-d1p3w19</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w18l1">
            <lemma>učit</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w18l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w19">
          <token>studenty</token>
          <edge id="KKOL_AC_004.b-e41">
            <from>a#a-KKOL_AC_004-d1p3w20</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w19l1">
            <lemma>student</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w19l1t1">NNMP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w24">
          <token>,</token>
          <lex id="b-KKOL_AC_004-d1p3w24l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w24l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w20">
          <token>jak</token>
          <edge id="KKOL_AC_004.b-e42">
            <from>a#a-KKOL_AC_004-d1p3w21</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w20l1">
            <lemma>jak</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w20l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w21">
          <token>péct</token>
          <edge id="KKOL_AC_004.b-e43">
            <from>a#a-KKOL_AC_004-d1p3w22</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w21l1">
            <lemma>péci</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w21l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w22">
          <token>chléb</token>
          <edge id="KKOL_AC_004.b-e44">
            <from>a#a-KKOL_AC_004-d1p3w23</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w22l1">
            <lemma>chléb</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w22l1t1">NNIS4-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w23">
          <token>.</token>
          <edge id="KKOL_AC_004.b-e45">
            <from>a#a-KKOL_AC_004-d1p3w24</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w23l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_004-d1p3s4">
        <w id="b-KKOL_AC_004-d1p3w25">
          <token>Začala</token>
          <edge id="KKOL_AC_004.b-e46">
            <from>a#a-KKOL_AC_004-d1p3w25</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w25l1">
            <lemma>začít</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w25l1t1">VpFS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w26">
          <token>tam</token>
          <edge id="KKOL_AC_004.b-e47">
            <from>a#a-KKOL_AC_004-d1p3w26</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w26l1">
            <lemma>tam</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w26l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w27">
          <token>pracovat</token>
          <edge id="KKOL_AC_004.b-e48">
            <from>a#a-KKOL_AC_004-d1p3w27</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w27l1">
            <lemma>pracovat</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w27l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w28">
          <token>po</token>
          <edge id="KKOL_AC_004.b-e49">
            <from>a#a-KKOL_AC_004-d1p3w28</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w28l1">
            <lemma>po</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w28l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w29">
          <token>univerzitě</token>
          <edge id="KKOL_AC_004.b-e50">
            <from>a#a-KKOL_AC_004-d1p3w29</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w29l1">
            <lemma>univerzita</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w29l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w30">
          <token>a</token>
          <edge id="KKOL_AC_004.b-e51">
            <from>a#a-KKOL_AC_004-d1p3w30</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w30l1">
            <lemma>a</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w30l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w31">
          <token>pokračuje</token>
          <edge id="KKOL_AC_004.b-e52">
            <from>a#a-KKOL_AC_004-d1p3w31</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w31l1">
            <lemma>pokračovat</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w31l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p3w32">
          <token>.</token>
          <edge id="KKOL_AC_004.b-e53">
            <from>a#a-KKOL_AC_004-d1p3w32</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p3w32l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_AC_004-d1p3w32l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="KKOL_AC_004.b-e30">
        <from>a#a-KKOL_AC_004-d1p3w9</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-KKOL_AC_004-d1p4" lowerpara.rf="a#a-KKOL_AC_004-d1p4">
      <s id="a-KKOL_AC_004-d1p4s1">
        <w id="b-KKOL_AC_004-d1p4w1">
          <token>Můj</token>
          <edge id="KKOL_AC_004.b-e54">
            <from>a#a-KKOL_AC_004-d1p4w1</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w1l1">
            <lemma>můj</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w1l1t1">PSMS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w2">
          <token>bratr</token>
          <edge id="KKOL_AC_004.b-e55">
            <from>a#a-KKOL_AC_004-d1p4w2</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w2l1">
            <lemma>bratr</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w2l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w3">
          <token>je</token>
          <edge id="KKOL_AC_004.b-e56">
            <from>a#a-KKOL_AC_004-d1p4w3</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w3l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w3l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w4">
          <token>starší</token>
          <edge id="KKOL_AC_004.b-e57">
            <from>a#a-KKOL_AC_004-d1p4w4</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w4l1">
            <lemma>starý</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w4l1t1">AAMS1----2A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w5">
          <token>než</token>
          <edge id="KKOL_AC_004.b-e58">
            <from>a#a-KKOL_AC_004-d1p4w5</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w5l1">
            <lemma>než</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w5l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w6">
          <token>já</token>
          <edge id="KKOL_AC_004.b-e59">
            <from>a#a-KKOL_AC_004-d1p4w6</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w6l1">
            <lemma>já</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w6l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w7">
          <token>.</token>
          <edge id="KKOL_AC_004.b-e60">
            <from>a#a-KKOL_AC_004-d1p4w7</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w7l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_004-d1p4s2">
        <w id="b-KKOL_AC_004-d1p4w8">
          <token>Máme</token>
          <edge id="KKOL_AC_004.b-e61">
            <from>a#a-KKOL_AC_004-d1p4w8</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w8l1">
            <lemma>mít</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w8l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w9">
          <token>rozdíl</token>
          <edge id="KKOL_AC_004.b-e62">
            <from>a#a-KKOL_AC_004-d1p4w9</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w9l1">
            <lemma>rozdíl</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w9l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w10">
          <token>ve</token>
          <edge id="KKOL_AC_004.b-e63">
            <from>a#a-KKOL_AC_004-d1p4w10</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w10l1">
            <lemma>v</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w10l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w11">
          <token>věku</token>
          <edge id="KKOL_AC_004.b-e64">
            <from>a#a-KKOL_AC_004-d1p4w11</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w11l1">
            <lemma>věk</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w11l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w12">
          <token>až</token>
          <edge id="KKOL_AC_004.b-e65">
            <from>a#a-KKOL_AC_004-d1p4w12</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w12l1">
            <lemma>až</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w12l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w13">
          <token>deset</token>
          <edge id="KKOL_AC_004.b-e66">
            <from>a#a-KKOL_AC_004-d1p4w13</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w13l1">
            <lemma>deset</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w13l1t1">Cn-S4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w14">
          <token>let</token>
          <edge id="KKOL_AC_004.b-e67">
            <from>a#a-KKOL_AC_004-d1p4w14</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w14l1">
            <lemma>rok</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w14l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w15">
          <token>.</token>
          <edge id="KKOL_AC_004.b-e68">
            <from>a#a-KKOL_AC_004-d1p4w15</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w15l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_004-d1p4s3">
        <w id="b-KKOL_AC_004-d1p4w16">
          <token>Zajímá</token>
          <edge id="KKOL_AC_004.b-e69">
            <from>a#a-KKOL_AC_004-d1p4w16</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w16l1">
            <lemma>zajímat</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w16l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w17">
          <token>se</token>
          <edge id="KKOL_AC_004.b-e70">
            <from>a#a-KKOL_AC_004-d1p4w17</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w17l1">
            <lemma>se</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w17l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w18">
          <token>o</token>
          <edge id="KKOL_AC_004.b-e71">
            <from>a#a-KKOL_AC_004-d1p4w18</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w18l1">
            <lemma>o</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w18l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w19">
          <token>počítače</token>
          <edge id="KKOL_AC_004.b-e72">
            <from>a#a-KKOL_AC_004-d1p4w19</from>
            <error>
              <tag>sec</tag>
            </error>
            <error>
              <tag>dep</tag>
              <link>KKOL_AC_004.b-e71</link>
            </error>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w19l1">
            <lemma>počítač</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w19l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w20">
          <token>a</token>
          <edge id="KKOL_AC_004.b-e73">
            <from>a#a-KKOL_AC_004-d1p4w20</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w20l1">
            <lemma>a</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w20l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w21">
          <token>auta</token>
          <edge id="KKOL_AC_004.b-e74">
            <from>a#a-KKOL_AC_004-d1p4w21</from>
            <error>
              <tag>sec</tag>
            </error>
            <error>
              <tag>dep</tag>
              <link>KKOL_AC_004.b-e71</link>
            </error>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w21l1">
            <lemma>auto</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w21l1t1">NNNP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w22">
          <token>.</token>
          <edge id="KKOL_AC_004.b-e75">
            <from>a#a-KKOL_AC_004-d1p4w22</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w22l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w22l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_004-d1p4s4">
        <w id="b-KKOL_AC_004-d1p4w23">
          <token>Rád</token>
          <edge id="KKOL_AC_004.b-e76">
            <from>a#a-KKOL_AC_004-d1p4w23</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w23l1">
            <lemma>rád</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w23l1t1">ACIS------A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w24">
          <token>pracuje</token>
          <edge id="KKOL_AC_004.b-e77">
            <from>a#a-KKOL_AC_004-d1p4w24</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w24l1">
            <lemma>pracovat</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w24l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w25">
          <token>jako</token>
          <edge id="KKOL_AC_004.b-e78">
            <from>a#a-KKOL_AC_004-d1p4w25</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w25l1">
            <lemma>jako</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w25l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w26">
          <token>opravitel</token>
          <edge id="KKOL_AC_004.b-e79">
            <from>a#a-KKOL_AC_004-d1p4w26</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w26l1">
            <lemma>opravitel</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w26l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w27">
          <token>aut</token>
          <edge id="KKOL_AC_004.b-e80">
            <from>a#a-KKOL_AC_004-d1p4w27</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w27l1">
            <lemma>auto</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w27l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w28">
          <token>.</token>
          <edge id="KKOL_AC_004.b-e81">
            <from>a#a-KKOL_AC_004-d1p4w28</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w28l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w28l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_004-d1p4s5">
        <w id="b-KKOL_AC_004-d1p4w29">
          <token>Vždycky</token>
          <edge id="KKOL_AC_004.b-e82">
            <from>a#a-KKOL_AC_004-d1p4w29</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w29l1">
            <lemma>vždycky</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w29l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w30">
          <token>tráví</token>
          <edge id="KKOL_AC_004.b-e83">
            <from>a#a-KKOL_AC_004-d1p4w30</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w30l1">
            <lemma>trávit</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w30l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w31">
          <token>čas</token>
          <edge id="KKOL_AC_004.b-e84">
            <from>a#a-KKOL_AC_004-d1p4w31</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w31l1">
            <lemma>čas</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w31l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w32">
          <token>v</token>
          <edge id="KKOL_AC_004.b-e85">
            <from>a#a-KKOL_AC_004-d1p4w32</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w32l1">
            <lemma>v</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w32l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w33">
          <token>garáži</token>
          <edge id="KKOL_AC_004.b-e86">
            <from>a#a-KKOL_AC_004-d1p4w33</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w33l1">
            <lemma>garáž</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w33l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p4w34">
          <token>.</token>
          <edge id="KKOL_AC_004.b-e87">
            <from>a#a-KKOL_AC_004-d1p4w34</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p4w34l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_AC_004-d1p4w34l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KKOL_AC_004-d1p5" lowerpara.rf="a#a-KKOL_AC_004-d1p5">
      <s id="a-KKOL_AC_004-d1p5s1">
        <w id="b-KKOL_AC_004-d1p5w1">
          <token>Babička</token>
          <edge id="KKOL_AC_004.b-e88">
            <from>a#a-KKOL_AC_004-d1p5w1</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w1l1">
            <lemma>babička</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w1l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w2">
          <token>je</token>
          <edge id="KKOL_AC_004.b-e89">
            <from>a#a-KKOL_AC_004-d1p5w2</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w2l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w2l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w3">
          <token>v</token>
          <edge id="KKOL_AC_004.b-e90">
            <from>a#a-KKOL_AC_004-d1p5w3</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w3l1">
            <lemma>v</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w3l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w4">
          <token>důchodu</token>
          <edge id="KKOL_AC_004.b-e91">
            <from>a#a-KKOL_AC_004-d1p5w4</from>
            <error>
              <tag>dep</tag>
              <link>KKOL_AC_004.b-e90</link>
            </error>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w4l1">
            <lemma>důchod</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w4l1t1">NNIS6-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w5">
          <token>.</token>
          <edge id="KKOL_AC_004.b-e92">
            <from>a#a-KKOL_AC_004-d1p5w5</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w5l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_004-d1p5s2">
        <w id="b-KKOL_AC_004-d1p5w6">
          <token>Žije</token>
          <edge id="KKOL_AC_004.b-e93">
            <from>a#a-KKOL_AC_004-d1p5w6</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w6l1">
            <lemma>žít</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w6l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w7">
          <token>ve</token>
          <edge id="KKOL_AC_004.b-e94">
            <from>a#a-KKOL_AC_004-d1p5w7</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w7l1">
            <lemma>v</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w7l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w8">
          <token>vlastním</token>
          <edge id="KKOL_AC_004.b-e95">
            <from>a#a-KKOL_AC_004-d1p5w8</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w8l1">
            <lemma>vlastní</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w8l1t1">AAIS6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w9">
          <token>domu</token>
          <edge id="KKOL_AC_004.b-e96">
            <from>a#a-KKOL_AC_004-d1p5w9</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w9l1">
            <lemma>dům</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w9l1t1">NNIS6-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w10">
          <token>se</token>
          <edge id="KKOL_AC_004.b-e97">
            <from>a#a-KKOL_AC_004-d1p5w10</from>
            <error>
              <tag>use</tag>
              <link>KKOL_AC_004.b-e98</link>
            </error>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w10l1">
            <lemma>s</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w10l1t1">RV--7-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w11">
          <token>zahrádkou</token>
          <edge id="KKOL_AC_004.b-e98">
            <from>a#a-KKOL_AC_004-d1p5w11</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w11l1">
            <lemma>zahrádka</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w11l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w12">
          <token>.</token>
          <edge id="KKOL_AC_004.b-e99">
            <from>a#a-KKOL_AC_004-d1p5w12</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w12l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_004-d1p5s3">
        <w id="b-KKOL_AC_004-d1p5w13">
          <token>Sousedí</token>
          <edge id="KKOL_AC_004.b-e100">
            <from>a#a-KKOL_AC_004-d1p5w13</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w13l1">
            <lemma>sousedit</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w13l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w14">
          <token>se</token>
          <edge id="KKOL_AC_004.b-e101">
            <from>a#a-KKOL_AC_004-d1p5w14</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w14l1">
            <lemma>s</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w14l1t1">RV--7-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w15">
          <token>svou</token>
          <edge id="KKOL_AC_004.b-e102">
            <from>a#a-KKOL_AC_004-d1p5w15</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w15l1">
            <lemma>svůj</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w15l1t1">P8FS7---------1-</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w16">
          <token>sestrou</token>
          <edge id="KKOL_AC_004.b-e103">
            <from>a#a-KKOL_AC_004-d1p5w16</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w16l1">
            <lemma>sestra</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w16l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w24">
          <token>,</token>
          <lex id="b-KKOL_AC_004-d1p5w24l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w24l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w17">
          <token>a</token>
          <edge id="KKOL_AC_004.b-e104">
            <from>a#a-KKOL_AC_004-d1p5w17</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w17l1">
            <lemma>a</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w17l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w18">
          <token>proto</token>
          <edge id="KKOL_AC_004.b-e105">
            <from>a#a-KKOL_AC_004-d1p5w18</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w18l1">
            <lemma>proto</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w18l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w25">
          <token>se</token>
          <edge id="KKOL_AC_004.b-e111">
            <error>
              <tag>rflx</tag>
              <link>KKOL_AC_004.b-e108</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w25l1">
            <lemma>se</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w25l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w19">
          <token>každý</token>
          <edge id="KKOL_AC_004.b-e106">
            <from>a#a-KKOL_AC_004-d1p5w19</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w19l1">
            <lemma>každý</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w19l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w20">
          <token>den</token>
          <edge id="KKOL_AC_004.b-e107">
            <from>a#a-KKOL_AC_004-d1p5w20</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w20l1">
            <lemma>den</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w20l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w21">
          <token>navštěvují</token>
          <edge id="KKOL_AC_004.b-e108">
            <from>a#a-KKOL_AC_004-d1p5w21</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w21l1">
            <lemma>navštěvovat</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w21l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w22">
          <token>vespolek</token>
          <edge id="KKOL_AC_004.b-e109">
            <from>a#a-KKOL_AC_004-d1p5w22</from>
            <error>
              <tag>stylOther</tag>
            </error>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w22l1">
            <lemma>vespolek</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w22l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w23">
          <token>.</token>
          <edge id="KKOL_AC_004.b-e110">
            <from>a#a-KKOL_AC_004-d1p5w23</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w23l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_004-d1p5s4">
        <w id="b-KKOL_AC_004-d1p5w26">
          <token>Maminka</token>
          <edge id="KKOL_AC_004.b-e112">
            <from>a#a-KKOL_AC_004-d1p5w24</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w26l1">
            <lemma>maminka</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w26l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w27">
          <token>a</token>
          <edge id="KKOL_AC_004.b-e113">
            <from>a#a-KKOL_AC_004-d1p5w25</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w27l1">
            <lemma>a</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w27l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w28">
          <token>bratr</token>
          <edge id="KKOL_AC_004.b-e114">
            <from>a#a-KKOL_AC_004-d1p5w26</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w28l1">
            <lemma>bratr</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w28l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w29">
          <token>pravidelně</token>
          <edge id="KKOL_AC_004.b-e115">
            <from>a#a-KKOL_AC_004-d1p5w27</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w29l1">
            <lemma>pravidelně</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w29l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w30">
          <token>přijíždí</token>
          <edge id="KKOL_AC_004.b-e116">
            <from>a#a-KKOL_AC_004-d1p5w28</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w30l1">
            <lemma>přijíždět</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w30l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w31">
          <token>k</token>
          <edge id="KKOL_AC_004.b-e117">
            <from>a#a-KKOL_AC_004-d1p5w29</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w31l1">
            <lemma>k</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w31l1t1">RR--3-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w32">
          <token>babičce</token>
          <edge id="KKOL_AC_004.b-e118">
            <from>a#a-KKOL_AC_004-d1p5w30</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w32l1">
            <lemma>babička</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w32l1t1">NNFS3-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w33">
          <token>.</token>
          <edge id="KKOL_AC_004.b-e119">
            <from>a#a-KKOL_AC_004-d1p5w31</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w33l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w33l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_004-d1p5s5">
        <w id="b-KKOL_AC_004-d1p5w34">
          <token>Ráda</token>
          <edge id="KKOL_AC_004.b-e120">
            <from>a#a-KKOL_AC_004-d1p5w32</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w34l1">
            <lemma>rád</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w34l1t1">ACFS------A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w35">
          <token>vaří</token>
          <edge id="KKOL_AC_004.b-e121">
            <from>a#a-KKOL_AC_004-d1p5w33</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w35l1">
            <lemma>vařit</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w35l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w36">
          <token>večeři</token>
          <edge id="KKOL_AC_004.b-e122">
            <from>a#a-KKOL_AC_004-d1p5w34</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w36l1">
            <lemma>večeře</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w36l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w37">
          <token>k</token>
          <edge id="KKOL_AC_004.b-e123">
            <from>a#a-KKOL_AC_004-d1p5w35</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w37l1">
            <lemma>k</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w37l1t1">RR--3-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w38">
          <token>jejich</token>
          <edge id="KKOL_AC_004.b-e124">
            <from>a#a-KKOL_AC_004-d1p5w36</from>
            <error>
              <tag>agr</tag>
              <link>KKOL_AC_004.b-e125</link>
            </error>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w38l1">
            <lemma>jeho</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w38l1t1">PSIS3-P3--------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w39">
          <token>příjezdu</token>
          <edge id="KKOL_AC_004.b-e125">
            <from>a#a-KKOL_AC_004-d1p5w37</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w39l1">
            <lemma>příjezd</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w39l1t1">NNIS3-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p5w40">
          <token>.</token>
          <edge id="KKOL_AC_004.b-e126">
            <from>a#a-KKOL_AC_004-d1p5w38</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p5w40l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_AC_004-d1p5w40l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KKOL_AC_004-d1p6" lowerpara.rf="a#a-KKOL_AC_004-d1p6">
      <s id="a-KKOL_AC_004-d1p6s1">
        <w id="b-KKOL_AC_004-d1p6w1">
          <token>Po</token>
          <edge id="KKOL_AC_004.b-e127">
            <from>a#a-KKOL_AC_004-d1p6w1</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p6w1l1">
            <lemma>po</lemma>
            <mtag id="b-KKOL_AC_004-d1p6w1l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p6w2">
          <token>návštěvě</token>
          <edge id="KKOL_AC_004.b-e128">
            <from>a#a-KKOL_AC_004-d1p6w2</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p6w2l1">
            <lemma>návštěva</lemma>
            <mtag id="b-KKOL_AC_004-d1p6w2l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p6w3">
          <token>se</token>
          <edge id="KKOL_AC_004.b-e129">
            <from>a#a-KKOL_AC_004-d1p6w3</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p6w3l1">
            <lemma>se</lemma>
            <mtag id="b-KKOL_AC_004-d1p6w3l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p6w4">
          <token>dívá</token>
          <edge id="KKOL_AC_004.b-e130">
            <from>a#a-KKOL_AC_004-d1p6w4</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p6w4l1">
            <lemma>dívat</lemma>
            <mtag id="b-KKOL_AC_004-d1p6w4l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p6w5">
          <token>na</token>
          <edge id="KKOL_AC_004.b-e131">
            <from>a#a-KKOL_AC_004-d1p6w5</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p6w5l1">
            <lemma>na</lemma>
            <mtag id="b-KKOL_AC_004-d1p6w5l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p6w6">
          <token>televizi</token>
          <edge id="KKOL_AC_004.b-e132">
            <from>a#a-KKOL_AC_004-d1p6w6</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p6w6l1">
            <lemma>televize</lemma>
            <mtag id="b-KKOL_AC_004-d1p6w6l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p6w7">
          <token>a</token>
          <edge id="KKOL_AC_004.b-e133">
            <from>a#a-KKOL_AC_004-d1p6w7</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p6w7l1">
            <lemma>a</lemma>
            <mtag id="b-KKOL_AC_004-d1p6w7l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p6w8">
          <token>vedle</token>
          <edge id="KKOL_AC_004.b-e134">
            <from>a#a-KKOL_AC_004-d1p6w8</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p6w8l1">
            <lemma>vedle</lemma>
            <mtag id="b-KKOL_AC_004-d1p6w8l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p6w9">
          <token>ní</token>
          <edge id="KKOL_AC_004.b-e135">
            <from>a#a-KKOL_AC_004-d1p6w9</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p6w9l1">
            <lemma>on</lemma>
            <mtag id="b-KKOL_AC_004-d1p6w9l1t1">P5FS2--3--------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p6w10">
          <token>stále</token>
          <edge id="KKOL_AC_004.b-e136">
            <from>a#a-KKOL_AC_004-d1p6w10</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p6w10l1">
            <lemma>stále</lemma>
            <mtag id="b-KKOL_AC_004-d1p6w10l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p6w11">
          <token>chodí</token>
          <edge id="KKOL_AC_004.b-e137">
            <from>a#a-KKOL_AC_004-d1p6w11</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p6w11l1">
            <lemma>chodit</lemma>
            <mtag id="b-KKOL_AC_004-d1p6w11l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p6w12">
          <token>nebo</token>
          <edge id="KKOL_AC_004.b-e138">
            <from>a#a-KKOL_AC_004-d1p6w12</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p6w12l1">
            <lemma>nebo</lemma>
            <mtag id="b-KKOL_AC_004-d1p6w12l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p6w13">
          <token>leží</token>
          <edge id="KKOL_AC_004.b-e139">
            <from>a#a-KKOL_AC_004-d1p6w13</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p6w13l1">
            <lemma>ležet</lemma>
            <mtag id="b-KKOL_AC_004-d1p6w13l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p6w14">
          <token>její</token>
          <edge id="KKOL_AC_004.b-e140">
            <from>a#a-KKOL_AC_004-d1p6w14</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p6w14l1">
            <lemma>jeho</lemma>
            <mtag id="b-KKOL_AC_004-d1p6w14l1t1">PSMS1FS3--------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p6w15">
          <token>kocour</token>
          <edge id="KKOL_AC_004.b-e141">
            <from>a#a-KKOL_AC_004-d1p6w15</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p6w15l1">
            <lemma>kocour</lemma>
            <mtag id="b-KKOL_AC_004-d1p6w15l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p6w16">
          <token>.</token>
          <edge id="KKOL_AC_004.b-e142">
            <from>a#a-KKOL_AC_004-d1p6w16</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p6w16l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_AC_004-d1p6w16l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_004-d1p6s2">
        <w id="b-KKOL_AC_004-d1p6w17">
          <token>Líbí</token>
          <edge id="KKOL_AC_004.b-e143">
            <from>a#a-KKOL_AC_004-d1p6w17</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p6w17l1">
            <lemma>líbit</lemma>
            <mtag id="b-KKOL_AC_004-d1p6w17l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p6w18">
          <token>se</token>
          <edge id="KKOL_AC_004.b-e144">
            <from>a#a-KKOL_AC_004-d1p6w18</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p6w18l1">
            <lemma>se</lemma>
            <mtag id="b-KKOL_AC_004-d1p6w18l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p6w19">
          <token>mu</token>
          <edge id="KKOL_AC_004.b-e145">
            <from>a#a-KKOL_AC_004-d1p6w19</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p6w19l1">
            <lemma>on</lemma>
            <mtag id="b-KKOL_AC_004-d1p6w19l1t1">PHIS3--3--------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p6w20">
          <token>má</token>
          <edge id="KKOL_AC_004.b-e146">
            <from>a#a-KKOL_AC_004-d1p6w20</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p6w20l1">
            <lemma>můj</lemma>
            <mtag id="b-KKOL_AC_004-d1p6w20l1t1">PSFS1-S1------1-</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p6w21">
          <token>babička</token>
          <edge id="KKOL_AC_004.b-e147">
            <from>a#a-KKOL_AC_004-d1p6w21</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p6w21l1">
            <lemma>babička</lemma>
            <mtag id="b-KKOL_AC_004-d1p6w21l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p6w22">
          <token>.</token>
          <edge id="KKOL_AC_004.b-e148">
            <from>a#a-KKOL_AC_004-d1p6w22</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p6w22l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_AC_004-d1p6w22l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KKOL_AC_004-d1p7" lowerpara.rf="a#a-KKOL_AC_004-d1p7">
      <s id="a-KKOL_AC_004-d1p7s1">
        <w id="b-KKOL_AC_004-d1p7w1">
          <token>Mám</token>
          <edge id="KKOL_AC_004.b-e149">
            <from>a#a-KKOL_AC_004-d1p7w1</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p7w1l1">
            <lemma>mít</lemma>
            <mtag id="b-KKOL_AC_004-d1p7w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p7w2">
          <token>také</token>
          <edge id="KKOL_AC_004.b-e150">
            <from>a#a-KKOL_AC_004-d1p7w2</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p7w2l1">
            <lemma>také</lemma>
            <mtag id="b-KKOL_AC_004-d1p7w2l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p7w3">
          <token>několik</token>
          <edge id="KKOL_AC_004.b-e151">
            <from>a#a-KKOL_AC_004-d1p7w3</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p7w3l1">
            <lemma>několik</lemma>
            <mtag id="b-KKOL_AC_004-d1p7w3l1t1">Ca--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p7w4">
          <token>tet</token>
          <edge id="KKOL_AC_004.b-e152">
            <from>a#a-KKOL_AC_004-d1p7w4</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p7w4l1">
            <lemma>teta</lemma>
            <mtag id="b-KKOL_AC_004-d1p7w4l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p7w5">
          <token>a</token>
          <edge id="KKOL_AC_004.b-e153">
            <from>a#a-KKOL_AC_004-d1p7w5</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p7w5l1">
            <lemma>a</lemma>
            <mtag id="b-KKOL_AC_004-d1p7w5l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p7w6">
          <token>sester</token>
          <edge id="KKOL_AC_004.b-e154">
            <from>a#a-KKOL_AC_004-d1p7w6</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p7w6l1">
            <lemma>sestra</lemma>
            <mtag id="b-KKOL_AC_004-d1p7w6l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p7w7">
          <token>,</token>
          <edge id="KKOL_AC_004.b-e155">
            <from>a#a-KKOL_AC_004-d1p7w7</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p7w7l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_AC_004-d1p7w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p7w8">
          <token>které</token>
          <edge id="KKOL_AC_004.b-e156">
            <from>a#a-KKOL_AC_004-d1p7w8</from>
            <error>
              <tag>agr</tag>
              <link>KKOL_AC_004.b-e153</link>
            </error>
          </edge>
          <lex id="b-KKOL_AC_004-d1p7w8l1">
            <lemma>který</lemma>
            <mtag id="b-KKOL_AC_004-d1p7w8l1t1">P4FP1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p7w9">
          <token>mají</token>
          <edge id="KKOL_AC_004.b-e157">
            <from>a#a-KKOL_AC_004-d1p7w9</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p7w9l1">
            <lemma>mít</lemma>
            <mtag id="b-KKOL_AC_004-d1p7w9l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p7w10">
          <token>své</token>
          <edge id="KKOL_AC_004.b-e158">
            <from>a#a-KKOL_AC_004-d1p7w10</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p7w10l1">
            <lemma>svůj</lemma>
            <mtag id="b-KKOL_AC_004-d1p7w10l1t1">P8FP4---------1-</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p7w11">
          <token>vlastní</token>
          <edge id="KKOL_AC_004.b-e159">
            <from>a#a-KKOL_AC_004-d1p7w11</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p7w11l1">
            <lemma>vlastní</lemma>
            <mtag id="b-KKOL_AC_004-d1p7w11l1t1">AAFP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p7w12">
          <token>rodiny</token>
          <edge id="KKOL_AC_004.b-e160">
            <from>a#a-KKOL_AC_004-d1p7w12</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p7w12l1">
            <lemma>rodina</lemma>
            <mtag id="b-KKOL_AC_004-d1p7w12l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p7w13">
          <token>.</token>
          <edge id="KKOL_AC_004.b-e161">
            <from>a#a-KKOL_AC_004-d1p7w13</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p7w13l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_AC_004-d1p7w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_004-d1p7s2">
        <w id="b-KKOL_AC_004-d1p7w14">
          <token>Brzy</token>
          <edge id="KKOL_AC_004.b-e162">
            <from>a#a-KKOL_AC_004-d1p7w14</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p7w14l1">
            <lemma>brzy</lemma>
            <mtag id="b-KKOL_AC_004-d1p7w14l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p7w15">
          <token>mí</token>
          <edge id="KKOL_AC_004.b-e163">
            <from>a#a-KKOL_AC_004-d1p7w15</from>
            <error>
              <tag>agr</tag>
              <link>KKOL_AC_004.b-e164</link>
            </error>
          </edge>
          <lex id="b-KKOL_AC_004-d1p7w15l1">
            <lemma>můj</lemma>
            <mtag id="b-KKOL_AC_004-d1p7w15l1t1">PSMP1-S1------1-</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p7w16">
          <token>synovci</token>
          <edge id="KKOL_AC_004.b-e164">
            <from>a#a-KKOL_AC_004-d1p7w16</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p7w16l1">
            <lemma>synovec</lemma>
            <mtag id="b-KKOL_AC_004-d1p7w16l1t1">NNMP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p7w17">
          <token>začnou</token>
          <edge id="KKOL_AC_004.b-e165">
            <from>a#a-KKOL_AC_004-d1p7w17</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p7w17l1">
            <lemma>začít</lemma>
            <mtag id="b-KKOL_AC_004-d1p7w17l1t1">VB-P---3P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p7w18">
          <token>chodit</token>
          <edge id="KKOL_AC_004.b-e166">
            <from>a#a-KKOL_AC_004-d1p7w18</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p7w18l1">
            <lemma>chodit</lemma>
            <mtag id="b-KKOL_AC_004-d1p7w18l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p7w19">
          <token>do</token>
          <edge id="KKOL_AC_004.b-e167">
            <from>a#a-KKOL_AC_004-d1p7w19</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p7w19l1">
            <lemma>do</lemma>
            <mtag id="b-KKOL_AC_004-d1p7w19l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p7w20">
          <token>školy</token>
          <edge id="KKOL_AC_004.b-e168">
            <from>a#a-KKOL_AC_004-d1p7w20</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p7w20l1">
            <lemma>škola</lemma>
            <mtag id="b-KKOL_AC_004-d1p7w20l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p7w21">
          <token>,</token>
          <edge id="KKOL_AC_004.b-e169">
            <from>a#a-KKOL_AC_004-d1p7w21</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p7w21l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_AC_004-d1p7w21l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p7w22">
          <token>a</token>
          <edge id="KKOL_AC_004.b-e170">
            <from>a#a-KKOL_AC_004-d1p7w22</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p7w22l1">
            <lemma>a</lemma>
            <mtag id="b-KKOL_AC_004-d1p7w22l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p7w23">
          <token>pak</token>
          <edge id="KKOL_AC_004.b-e171">
            <from>a#a-KKOL_AC_004-d1p7w23</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p7w23l1">
            <lemma>pak</lemma>
            <mtag id="b-KKOL_AC_004-d1p7w23l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p7w24">
          <token>neteř</token>
          <edge id="KKOL_AC_004.b-e172">
            <from>a#a-KKOL_AC_004-d1p7w24</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p7w24l1">
            <lemma>neteř</lemma>
            <mtag id="b-KKOL_AC_004-d1p7w24l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p7w25">
          <token>.</token>
          <edge id="KKOL_AC_004.b-e173">
            <from>a#a-KKOL_AC_004-d1p7w25</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p7w25l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_AC_004-d1p7w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KKOL_AC_004-d1p8" lowerpara.rf="a#a-KKOL_AC_004-d1p8">
      <s id="a-KKOL_AC_004-d1p8s1">
        <w id="b-KKOL_AC_004-d1p8w1">
          <token>Chtěla</token>
          <edge id="KKOL_AC_004.b-e174">
            <from>a#a-KKOL_AC_004-d1p8w1</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p8w1l1">
            <lemma>chtít</lemma>
            <mtag id="b-KKOL_AC_004-d1p8w1l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p8w2">
          <token>bych</token>
          <edge id="KKOL_AC_004.b-e175">
            <from>a#a-KKOL_AC_004-d1p8w2</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p8w2l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_AC_004-d1p8w2l1t1">Vc-S---1-------I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p8w3">
          <token>,</token>
          <edge id="KKOL_AC_004.b-e176">
            <from>a#a-KKOL_AC_004-d1p8w3</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p8w3l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_AC_004-d1p8w3l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p8w4">
          <token>aby</token>
          <edge id="KKOL_AC_004.b-e177">
            <from>a#a-KKOL_AC_004-d1p8w4</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p8w4l1">
            <lemma>aby</lemma>
            <mtag id="b-KKOL_AC_004-d1p8w4l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p8w5">
          <token>všichni</token>
          <edge id="KKOL_AC_004.b-e178">
            <from>a#a-KKOL_AC_004-d1p8w5</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p8w5l1">
            <lemma>všechen</lemma>
            <mtag id="b-KKOL_AC_004-d1p8w5l1t1">PLMP1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p8w6">
          <token>byli</token>
          <edge id="KKOL_AC_004.b-e179">
            <from>a#a-KKOL_AC_004-d1p8w6</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p8w6l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_AC_004-d1p8w6l1t1">VpMP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p8w7">
          <token>šťastní</token>
          <edge id="KKOL_AC_004.b-e180">
            <from>a#a-KKOL_AC_004-d1p8w7</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p8w7l1">
            <lemma>šťastný</lemma>
            <mtag id="b-KKOL_AC_004-d1p8w7l1t1">AAMP1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_AC_004-d1p8w8">
          <token>.</token>
          <edge id="KKOL_AC_004.b-e181">
            <from>a#a-KKOL_AC_004-d1p8w8</from>
          </edge>
          <lex id="b-KKOL_AC_004-d1p8w8l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_AC_004-d1p8w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
