<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="KKOL_A1_006.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-KKOL_A1_006-d1" lowerdoc.rf="a#w-KKOL_A1_006-d1">
    <para id="b-KKOL_A1_006-d1p1" lowerpara.rf="a#a-KKOL_A1_006-d1p1" />
    <para id="b-KKOL_A1_006-d1p2" lowerpara.rf="a#a-KKOL_A1_006-d1p2">
      <s id="a-KKOL_A1_006-d1p2s1">
        <w id="b-KKOL_A1_006-d1p2w1">
          <token>Asi</token>
          <edge id="KKOL_A1_006.b-e0">
            <from>a#a-KKOL_A1_006-d1p2w1</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p2w1l1">
            <lemma>asi</lemma>
            <mtag id="b-KKOL_A1_006-d1p2w1l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p2w2">
          <token>50</token>
          <edge id="KKOL_A1_006.b-e1">
            <from>a#a-KKOL_A1_006-d1p2w2</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p2w2l1">
            <lemma>50</lemma>
            <mtag id="b-KKOL_A1_006-d1p2w2l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p2w3">
          <token>km</token>
          <edge id="KKOL_A1_006.b-e2">
            <from>a#a-KKOL_A1_006-d1p2w3</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p2w3l1">
            <lemma>kilometr</lemma>
            <mtag id="b-KKOL_A1_006-d1p2w3l1t1">NN------------8-</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p2w4">
          <token>od</token>
          <edge id="KKOL_A1_006.b-e3">
            <from>a#a-KKOL_A1_006-d1p2w4</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p2w4l1">
            <lemma>od</lemma>
            <mtag id="b-KKOL_A1_006-d1p2w4l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p2w5">
          <token>Prahy</token>
          <edge id="KKOL_A1_006.b-e4">
            <from>a#a-KKOL_A1_006-d1p2w5</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p2w5l1">
            <lemma>Praha</lemma>
            <mtag id="b-KKOL_A1_006-d1p2w5l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p2w6">
          <token>;</token>
          <edge id="KKOL_A1_006.b-e5">
            <from>a#a-KKOL_A1_006-d1p2w6</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p2w6l1">
            <lemma>;</lemma>
            <mtag id="b-KKOL_A1_006-d1p2w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p2w7">
          <token>v</token>
          <edge id="KKOL_A1_006.b-e6">
            <from>a#a-KKOL_A1_006-d1p2w7</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p2w7l1">
            <lemma>v</lemma>
            <mtag id="b-KKOL_A1_006-d1p2w7l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p2w8">
          <token>17</token>
          <edge id="KKOL_A1_006.b-e7">
            <from>a#a-KKOL_A1_006-d1p2w8</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p2w8l1">
            <lemma>17</lemma>
            <mtag id="b-KKOL_A1_006-d1p2w8l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p2w13">
          <token>.</token>
          <lex id="b-KKOL_A1_006-d1p2w13l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A1_006-d1p2w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p2w9">
          <token>století</token>
          <edge id="KKOL_A1_006.b-e8">
            <from>a#a-KKOL_A1_006-d1p2w9</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p2w9l1">
            <lemma>století</lemma>
            <mtag id="b-KKOL_A1_006-d1p2w9l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p2w10">
          <token>byly</token>
          <edge id="KKOL_A1_006.b-e9">
            <from>a#a-KKOL_A1_006-d1p2w10</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p2w10l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_006-d1p2w10l1t1">VpIP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p2w11">
          <token>založeny</token>
          <edge id="KKOL_A1_006.b-e10">
            <from>a#a-KKOL_A1_006-d1p2w11</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p2w11l1">
            <lemma>založit</lemma>
            <mtag id="b-KKOL_A1_006-d1p2w11l1t1">VsIP---3--AP---P</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p2w12">
          <token>lázně</token>
          <edge id="KKOL_A1_006.b-e11">
            <from>a#a-KKOL_A1_006-d1p2w12</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p2w12l1">
            <lemma>lázeň</lemma>
            <mtag id="b-KKOL_A1_006-d1p2w12l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KKOL_A1_006-d1p3" lowerpara.rf="a#a-KKOL_A1_006-d1p3" />
    <para id="b-KKOL_A1_006-d1p4" lowerpara.rf="a#a-KKOL_A1_006-d1p4">
      <s id="a-KKOL_A1_006-d1p4s1">
        <w id="b-KKOL_A1_006-d1p4w1">
          <token>Jsou</token>
          <edge id="KKOL_A1_006.b-e12">
            <from>a#a-KKOL_A1_006-d1p4w1</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w1l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w1l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w2">
          <token>vedle</token>
          <edge id="KKOL_A1_006.b-e13">
            <from>a#a-KKOL_A1_006-d1p4w2</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w2l1">
            <lemma>vedle</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w2l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w3">
          <token>Olomouce</token>
          <edge id="KKOL_A1_006.b-e14">
            <from>a#a-KKOL_A1_006-d1p4w3</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w3l1">
            <lemma>Olomouc</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w3l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w4">
          <token>,</token>
          <edge id="KKOL_A1_006.b-e15">
            <from>a#a-KKOL_A1_006-d1p4w4</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w4l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w5">
          <token>tam</token>
          <edge id="KKOL_A1_006.b-e16">
            <from>a#a-KKOL_A1_006-d1p4w5</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w5l1">
            <lemma>tam</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w5l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w31">
          <token>je</token>
          <edge id="KKOL_A1_006.b-e42">
            <error>
              <tag>vbx</tag>
              <link>KKOL_A1_006.b-e17</link>
            </error>
        <error>
          <tag>vnp</tag>
        </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w31l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w31l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w6">
          <token>možné</token>
          <edge id="KKOL_A1_006.b-e17">
            <from>a#a-KKOL_A1_006-d1p4w6</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w6l1">
            <lemma>možný</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w6l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w7">
          <token>léčit</token>
          <edge id="KKOL_A1_006.b-e18">
            <from>a#a-KKOL_A1_006-d1p4w7</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w7l1">
            <lemma>léčit</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w7l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w8">
          <token>srdeční</token>
          <edge id="KKOL_A1_006.b-e19">
            <from>a#a-KKOL_A1_006-d1p4w8</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w8l1">
            <lemma>srdeční</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w8l1t1">AAFS7----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w9">
          <token>nemocí</token>
          <edge id="KKOL_A1_006.b-e20">
            <from>a#a-KKOL_A1_006-d1p4w9</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w9l1">
            <lemma>nemoc</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w9l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w10">
          <token>,</token>
          <edge id="KKOL_A1_006.b-e21">
            <from>a#a-KKOL_A1_006-d1p4w10</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w10l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w11">
          <token>možné</token>
          <edge id="KKOL_A1_006.b-e22">
            <from>a#a-KKOL_A1_006-d1p4w11</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w11l1">
            <lemma>možný</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w11l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w12">
          <token>mít</token>
          <edge id="KKOL_A1_006.b-e23">
            <from>a#a-KKOL_A1_006-d1p4w12</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w12l1">
            <lemma>mít</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w12l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w13">
          <token>výlet</token>
          <edge id="KKOL_A1_006.b-e24">
            <from>a#a-KKOL_A1_006-d1p4w13</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w13l1">
            <lemma>výlet</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w13l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w14">
          <token>do</token>
          <edge id="KKOL_A1_006.b-e25">
            <from>a#a-KKOL_A1_006-d1p4w14</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w14l1">
            <lemma>do</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w14l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w15">
          <token>nejhlubší</token>
          <edge id="KKOL_A1_006.b-e26">
            <from>a#a-KKOL_A1_006-d1p4w15</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w15l1">
            <lemma>hluboký</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w15l1t1">AAFS2----3A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w16">
          <token>propasti</token>
          <edge id="KKOL_A1_006.b-e27">
            <from>a#a-KKOL_A1_006-d1p4w16</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w16l1">
            <lemma>propast</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w16l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w17">
          <token>v</token>
          <edge id="KKOL_A1_006.b-e28">
            <from>a#a-KKOL_A1_006-d1p4w17</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w17l1">
            <lemma>v</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w17l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w18">
          <token>Čechách</token>
          <edge id="KKOL_A1_006.b-e29">
            <from>a#a-KKOL_A1_006-d1p4w18</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w18l1">
            <lemma>Čechy</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w18l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w20">
          <token>a</token>
          <edge id="KKOL_A1_006.b-e31">
            <from>a#a-KKOL_A1_006-d1p4w20</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w20l1">
            <lemma>a</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w20l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w21">
          <token>navštívit</token>
          <edge id="KKOL_A1_006.b-e32">
            <from>a#a-KKOL_A1_006-d1p4w21</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w21l1">
            <lemma>navštívit</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w21l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w22">
          <token>atmosferické</token>
          <edge id="KKOL_A1_006.b-e33">
            <from>a#a-KKOL_A1_006-d1p4w22</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w22l1">
            <lemma>atmosferický</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w22l1t1">AAFP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w23">
          <token>a</token>
          <edge id="KKOL_A1_006.b-e34">
            <from>a#a-KKOL_A1_006-d1p4w23</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w23l1">
            <lemma>a</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w23l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w24">
          <token>teplé</token>
          <edge id="KKOL_A1_006.b-e35">
            <from>a#a-KKOL_A1_006-d1p4w24</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w24l1">
            <lemma>teplý</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w24l1t1">AAFP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w25">
          <token>minerální</token>
          <edge id="KKOL_A1_006.b-e36">
            <from>a#a-KKOL_A1_006-d1p4w25</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w25l1">
            <lemma>minerální</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w25l1t1">AAFP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w26">
          <token>vody</token>
          <edge id="KKOL_A1_006.b-e37">
            <from>a#a-KKOL_A1_006-d1p4w26</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w26l1">
            <lemma>voda</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w26l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w27">
          <token>v</token>
          <edge id="KKOL_A1_006.b-e38">
            <from>a#a-KKOL_A1_006-d1p4w27</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w27l1">
            <lemma>v</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w27l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w28">
          <token>Zbrašovské</token>
          <edge id="KKOL_A1_006.b-e39">
            <from>a#a-KKOL_A1_006-d1p4w28</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w28l1">
            <lemma>zbrašovský</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w28l1t1">AAFS6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w29">
          <token>aragonitové</token>
          <edge id="KKOL_A1_006.b-e40">
            <from>a#a-KKOL_A1_006-d1p4w29</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w29l1">
            <lemma>aragonitový</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w29l1t1">AAFS6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p4w30">
          <token>jeskyni</token>
          <edge id="KKOL_A1_006.b-e41">
            <from>a#a-KKOL_A1_006-d1p4w30</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p4w30l1">
            <lemma>jeskyně</lemma>
            <mtag id="b-KKOL_A1_006-d1p4w30l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
      </s>
      <edge id="KKOL_A1_006.b-e30">
        <from>a#a-KKOL_A1_006-d1p4w19</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-KKOL_A1_006-d1p5" lowerpara.rf="a#a-KKOL_A1_006-d1p5" />
    <para id="b-KKOL_A1_006-d1p6" lowerpara.rf="a#a-KKOL_A1_006-d1p6">
      <s id="a-KKOL_A1_006-d1p6s1">
        <w id="b-KKOL_A1_006-d1p6w1">
          <token>Karlovy</token>
          <edge id="KKOL_A1_006.b-e43">
            <from>a#a-KKOL_A1_006-d1p6w1</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p6w1l1">
            <lemma>Karlův</lemma>
            <mtag id="b-KKOL_A1_006-d1p6w1l1t1">AUIP1M----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p6w2">
          <token>Vary</token>
          <edge id="KKOL_A1_006.b-e44">
            <from>a#a-KKOL_A1_006-d1p6w2</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p6w2l1">
            <lemma>Vary</lemma>
            <mtag id="b-KKOL_A1_006-d1p6w2l1t1">NNIP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p6w3">
          <token>–</token>
          <edge id="KKOL_A1_006.b-e45">
            <from>a#a-KKOL_A1_006-d1p6w3</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p6w3l1">
            <lemma>-</lemma>
            <mtag id="b-KKOL_A1_006-d1p6w3l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p6w4">
          <token>město</token>
          <edge id="KKOL_A1_006.b-e46">
            <from>a#a-KKOL_A1_006-d1p6w4</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p6w4l1">
            <lemma>město</lemma>
            <mtag id="b-KKOL_A1_006-d1p6w4l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p6w5">
          <token>,</token>
          <edge id="KKOL_A1_006.b-e47">
            <from>a#a-KKOL_A1_006-d1p6w5</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p6w5l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_006-d1p6w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p6w6">
          <token>v</token>
          <edge id="KKOL_A1_006.b-e48">
            <from>a#a-KKOL_A1_006-d1p6w6</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p6w6l1">
            <lemma>v</lemma>
            <mtag id="b-KKOL_A1_006-d1p6w6l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p6w7">
          <token>kterém</token>
          <edge id="KKOL_A1_006.b-e49">
            <from>a#a-KKOL_A1_006-d1p6w7</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p6w7l1">
            <lemma>který</lemma>
            <mtag id="b-KKOL_A1_006-d1p6w7l1t1">P4NS6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p6w8">
          <token>se</token>
          <edge id="KKOL_A1_006.b-e50">
            <from>a#a-KKOL_A1_006-d1p6w8</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p6w8l1">
            <lemma>se</lemma>
            <mtag id="b-KKOL_A1_006-d1p6w8l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p6w9">
          <token>nachází</token>
          <edge id="KKOL_A1_006.b-e51">
            <from>a#a-KKOL_A1_006-d1p6w9</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p6w9l1">
            <lemma>nacházet</lemma>
            <mtag id="b-KKOL_A1_006-d1p6w9l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p6w10">
          <token>vaše</token>
          <edge id="KKOL_A1_006.b-e52">
            <from>a#a-KKOL_A1_006-d1p6w10</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p6w10l1">
            <lemma>tvůj</lemma>
            <mtag id="b-KKOL_A1_006-d1p6w10l1t1">PSIP1-P2--------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p6w11">
          <token>zdraví</token>
          <edge id="KKOL_A1_006.b-e53">
            <from>a#a-KKOL_A1_006-d1p6w11</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p6w11l1">
            <lemma>zdraví</lemma>
            <mtag id="b-KKOL_A1_006-d1p6w11l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p6w12">
          <token>.</token>
          <edge id="KKOL_A1_006.b-e54">
            <from>a#a-KKOL_A1_006-d1p6w12</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p6w12l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A1_006-d1p6w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-KKOL_A1_006-d1p7" lowerpara.rf="a#a-KKOL_A1_006-d1p7">
      <s id="a-KKOL_A1_006-d1p7s1">
        <w id="b-KKOL_A1_006-d1p7w1">
          <token>Karlovy</token>
          <edge id="KKOL_A1_006.b-e55">
            <from>a#a-KKOL_A1_006-d1p7w1</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w1l1">
            <lemma>Karlův</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w1l1t1">AUIP1M----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w2">
          <token>Vary</token>
          <edge id="KKOL_A1_006.b-e56">
            <from>a#a-KKOL_A1_006-d1p7w2</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w2l1">
            <lemma>Vary</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w2l1t1">NNIP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w3">
          <token>jsou</token>
          <edge id="KKOL_A1_006.b-e57">
            <from>a#a-KKOL_A1_006-d1p7w3</from>
            <error>
              <tag>agr</tag>
              <link>KKOL_A1_006.b-e56</link>
            </error>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w3l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w3l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w4">
          <token>nejznámější</token>
          <edge id="KKOL_A1_006.b-e58">
            <from>a#a-KKOL_A1_006-d1p7w4</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w4l1">
            <lemma>známý</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w4l1t1">AANS1----3A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w5">
          <token>zdravotní</token>
          <edge id="KKOL_A1_006.b-e59">
            <from>a#a-KKOL_A1_006-d1p7w5</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w5l1">
            <lemma>zdravotní</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w5l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w6">
          <token>centrum</token>
          <edge id="KKOL_A1_006.b-e60">
            <from>a#a-KKOL_A1_006-d1p7w6</from>
            <error>
              <tag>dep</tag>
              <link>KKOL_A1_006.b-e57</link>
            </error>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w6l1">
            <lemma>centrum</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w6l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w7">
          <token>ČR</token>
          <edge id="KKOL_A1_006.b-e61">
            <from>a#a-KKOL_A1_006-d1p7w7</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w7l1">
            <lemma>ČR</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w7l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w8">
          <token>,</token>
          <edge id="KKOL_A1_006.b-e62">
            <from>a#a-KKOL_A1_006-d1p7w8</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w8l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w9">
          <token>které</token>
          <edge id="KKOL_A1_006.b-e63">
            <from>a#a-KKOL_A1_006-d1p7w9</from>
            <error>
              <tag>agr</tag>
              <link>KKOL_A1_006.b-e60</link>
            </error>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w9l1">
            <lemma>který</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w9l1t1">P4NS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w10">
          <token>má</token>
          <edge id="KKOL_A1_006.b-e64">
            <from>a#a-KKOL_A1_006-d1p7w10</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w10l1">
            <lemma>mít</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w10l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w11">
          <token>největší</token>
          <edge id="KKOL_A1_006.b-e65">
            <from>a#a-KKOL_A1_006-d1p7w11</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w11l1">
            <lemma>velký</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w11l1t1">AAFP4----3A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w12">
          <token>lázně</token>
          <edge id="KKOL_A1_006.b-e66">
            <from>a#a-KKOL_A1_006-d1p7w12</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w12l1">
            <lemma>lázně</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w12l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w13">
          <token>a</token>
          <edge id="KKOL_A1_006.b-e67">
            <from>a#a-KKOL_A1_006-d1p7w13</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w13l1">
            <lemma>a</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w13l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w14">
          <token>bohatý</token>
          <edge id="KKOL_A1_006.b-e68">
            <from>a#a-KKOL_A1_006-d1p7w14</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w14l1">
            <lemma>bohatý</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w14l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w15">
          <token>kulturní</token>
          <edge id="KKOL_A1_006.b-e69">
            <from>a#a-KKOL_A1_006-d1p7w15</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w15l1">
            <lemma>kulturní</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w15l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w16">
          <token>program</token>
          <edge id="KKOL_A1_006.b-e70">
            <from>a#a-KKOL_A1_006-d1p7w16</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w16l1">
            <lemma>program</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w16l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w17">
          <token>.</token>
          <edge id="KKOL_A1_006.b-e71">
            <from>a#a-KKOL_A1_006-d1p7w17</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w17l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A1_006-d1p7s2">
        <w id="b-KKOL_A1_006-d1p7w18">
          <token>Fungují</token>
          <edge id="KKOL_A1_006.b-e72">
            <from>a#a-KKOL_A1_006-d1p7w18</from>
            <error>
              <tag>agr</tag>
            </error>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w18l1">
            <lemma>fungovat</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w18l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w19">
          <token>od</token>
          <edge id="KKOL_A1_006.b-e73">
            <from>a#a-KKOL_A1_006-d1p7w19</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w19l1">
            <lemma>od</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w19l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w20">
          <token>doby</token>
          <edge id="KKOL_A1_006.b-e74">
            <from>a#a-KKOL_A1_006-d1p7w20</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w20l1">
            <lemma>doba</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w20l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w21">
          <token>českého</token>
          <edge id="KKOL_A1_006.b-e75">
            <from>a#a-KKOL_A1_006-d1p7w21</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w21l1">
            <lemma>český</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w21l1t1">AAMS2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w22">
          <token>krále</token>
          <edge id="KKOL_A1_006.b-e76">
            <from>a#a-KKOL_A1_006-d1p7w22</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w22l1">
            <lemma>král</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w22l1t1">NNMS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w23">
          <token>a</token>
          <edge id="KKOL_A1_006.b-e77">
            <from>a#a-KKOL_A1_006-d1p7w23</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w23l1">
            <lemma>a</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w23l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w24">
          <token>římského</token>
          <edge id="KKOL_A1_006.b-e78">
            <from>a#a-KKOL_A1_006-d1p7w24</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w24l1">
            <lemma>římský</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w24l1t1">AAMS2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w25">
          <token>císaře</token>
          <edge id="KKOL_A1_006.b-e79">
            <from>a#a-KKOL_A1_006-d1p7w25</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w25l1">
            <lemma>císař</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w25l1t1">NNMS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w26">
          <token>Karla</token>
          <edge id="KKOL_A1_006.b-e80">
            <from>a#a-KKOL_A1_006-d1p7w26</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w26l1">
            <lemma>Karel</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w26l1t1">NNMS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w27">
          <token>IV</token>
          <edge id="KKOL_A1_006.b-e81">
            <from>a#a-KKOL_A1_006-d1p7w27</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w27l1">
            <lemma>Iva</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w27l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w36">
          <token>.</token>
          <lex id="b-KKOL_A1_006-d1p7w36l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w36l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w28">
          <token>,</token>
          <edge id="KKOL_A1_006.b-e82">
            <from>a#a-KKOL_A1_006-d1p7w28</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w28l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w28l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w29">
          <token>který</token>
          <edge id="KKOL_A1_006.b-e83">
            <from>a#a-KKOL_A1_006-d1p7w29</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w29l1">
            <lemma>který</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w29l1t1">P4IS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w31">
          <token>je</token>
          <edge id="KKOL_A1_006.b-e85">
            <from>a#a-KKOL_A1_006-d1p7w31</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w31l1">
            <lemma>on</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w31l1t1">PPFP4--3--------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w30">
          <token>založil</token>
          <edge id="KKOL_A1_006.b-e84">
            <from>a#a-KKOL_A1_006-d1p7w30</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w30l1">
            <lemma>založit</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w30l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w32">
          <token>v</token>
          <edge id="KKOL_A1_006.b-e86">
            <from>a#a-KKOL_A1_006-d1p7w32</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w32l1">
            <lemma>v</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w32l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w33">
          <token>roce</token>
          <edge id="KKOL_A1_006.b-e87">
            <from>a#a-KKOL_A1_006-d1p7w33</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w33l1">
            <lemma>rok</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w33l1t1">NNIS6-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w34">
          <token>1358</token>
          <edge id="KKOL_A1_006.b-e88">
            <from>a#a-KKOL_A1_006-d1p7w34</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w34l1">
            <lemma>1358</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w34l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w35">
          <token>.</token>
          <edge id="KKOL_A1_006.b-e89">
            <from>a#a-KKOL_A1_006-d1p7w35</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w35l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w35l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A1_006-d1p7s3">
        <w id="b-KKOL_A1_006-d1p7w37">
          <token>Kdyby</token>
          <edge id="KKOL_A1_006.b-e90">
            <from>a#a-KKOL_A1_006-d1p7w36</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w37l1">
            <lemma>kdyby</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w37l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w38">
          <token>měli</token>
          <edge id="KKOL_A1_006.b-e91">
            <from>a#a-KKOL_A1_006-d1p7w37</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w38l1">
            <lemma>mít</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w38l1t1">VpMP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w40">
          <token>v</token>
          <edge id="KKOL_A1_006.b-e93">
            <from>a#a-KKOL_A1_006-d1p7w39</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w40l1">
            <lemma>v</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w40l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w41">
          <token>Karlových</token>
          <edge id="KKOL_A1_006.b-e94">
            <from>a#a-KKOL_A1_006-d1p7w40</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w41l1">
            <lemma>Karlův</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w41l1t1">AUIP6M----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w42">
          <token>Varech</token>
          <edge id="KKOL_A1_006.b-e95">
            <from>a#a-KKOL_A1_006-d1p7w41</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w42l1">
            <lemma>Vary</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w42l1t1">NNIP6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w39">
          <token>dovolenou</token>
          <edge id="KKOL_A1_006.b-e92">
            <from>a#a-KKOL_A1_006-d1p7w38</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w39l1">
            <lemma>dovolená</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w39l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w43">
          <token>,</token>
          <edge id="KKOL_A1_006.b-e96">
            <from>a#a-KKOL_A1_006-d1p7w42</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w43l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w43l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w44">
          <token>měli</token>
          <edge id="KKOL_A1_006.b-e97">
            <from>a#a-KKOL_A1_006-d1p7w43</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w44l1">
            <lemma>mít</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w44l1t1">VpMP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w45">
          <token>by</token>
          <edge id="KKOL_A1_006.b-e98">
            <from>a#a-KKOL_A1_006-d1p7w44</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w45l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w45l1t1">Vc-------------I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w46">
          <token>pohopnost</token>
          <edge id="KKOL_A1_006.b-e99">
            <from>a#a-KKOL_A1_006-d1p7w45</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w46l1">
            <lemma>pohopnost</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w46l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w48">
          <token>dívat</token>
          <edge id="KKOL_A1_006.b-e101">
            <from>a#a-KKOL_A1_006-d1p7w47</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w48l1">
            <lemma>dívat</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w48l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w47">
          <token>se</token>
          <edge id="KKOL_A1_006.b-e100">
            <from>a#a-KKOL_A1_006-d1p7w46</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w47l1">
            <lemma>se</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w47l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w49">
          <token>na</token>
          <edge id="KKOL_A1_006.b-e102">
            <from>a#a-KKOL_A1_006-d1p7w48</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w49l1">
            <lemma>na</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w49l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w50">
          <token>Mezinárodní</token>
          <edge id="KKOL_A1_006.b-e103">
            <from>a#a-KKOL_A1_006-d1p7w49</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w50l1">
            <lemma>mezinárodní</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w50l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w51">
          <token>filmový</token>
          <edge id="KKOL_A1_006.b-e104">
            <from>a#a-KKOL_A1_006-d1p7w50</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w51l1">
            <lemma>filmový</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w51l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w52">
          <token>festival</token>
          <edge id="KKOL_A1_006.b-e105">
            <from>a#a-KKOL_A1_006-d1p7w51</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w52l1">
            <lemma>festival</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w52l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w53">
          <token>„</token>
          <edge id="KKOL_A1_006.b-e106">
            <from>a#a-KKOL_A1_006-d1p7w52</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w53l1">
            <lemma>"</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w53l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w54">
          <token>Karlovy</token>
          <edge id="KKOL_A1_006.b-e107">
            <from>a#a-KKOL_A1_006-d1p7w53</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w54l1">
            <lemma>Karlův</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w54l1t1">AUIP1M----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w55">
          <token>Vary</token>
          <edge id="KKOL_A1_006.b-e108">
            <from>a#a-KKOL_A1_006-d1p7w54</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w55l1">
            <lemma>Vary</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w55l1t1">NNIP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w56">
          <token>“</token>
          <edge id="KKOL_A1_006.b-e109">
            <from>a#a-KKOL_A1_006-d1p7w55</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w56l1">
            <lemma>"</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w56l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w57">
          <token>,</token>
          <edge id="KKOL_A1_006.b-e110">
            <from>a#a-KKOL_A1_006-d1p7w56</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w57l1">
            <lemma>,</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w57l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w58">
          <token>koupit</token>
          <edge id="KKOL_A1_006.b-e111">
            <from>a#a-KKOL_A1_006-d1p7w57</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w58l1">
            <lemma>koupit</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w58l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w59">
          <token>hezké</token>
          <edge id="KKOL_A1_006.b-e112">
            <from>a#a-KKOL_A1_006-d1p7w58</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w59l1">
            <lemma>hezký</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w59l1t1">AANS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w60">
          <token>sklo</token>
          <edge id="KKOL_A1_006.b-e113">
            <from>a#a-KKOL_A1_006-d1p7w59</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w60l1">
            <lemma>sklo</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w60l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w61">
          <token>Moser</token>
          <edge id="KKOL_A1_006.b-e114">
            <from>a#a-KKOL_A1_006-d1p7w60</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w61l1">
            <lemma>Moser</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w61l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w62">
          <token>a</token>
          <edge id="KKOL_A1_006.b-e115">
            <from>a#a-KKOL_A1_006-d1p7w61</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w62l1">
            <lemma>a</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w62l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w63">
          <token>zkusit</token>
          <edge id="KKOL_A1_006.b-e116">
            <from>a#a-KKOL_A1_006-d1p7w62</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w63l1">
            <lemma>zkusit</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w63l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w64">
          <token>Becherovku</token>
          <edge id="KKOL_A1_006.b-e117">
            <from>a#a-KKOL_A1_006-d1p7w63</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w64l1">
            <lemma>Becherovka</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w64l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w66">
          <token>a</token>
          <edge id="KKOL_A1_006.b-e119">
            <from>a#a-KKOL_A1_006-d1p7w65</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w66l1">
            <lemma>a</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w66l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w67">
          <token>hlavně</token>
          <edge id="KKOL_A1_006.b-e120">
            <from>a#a-KKOL_A1_006-d1p7w66</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w67l1">
            <lemma>hlavně</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w67l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w68">
          <token>stát</token>
          <edge id="KKOL_A1_006.b-e121">
            <from>a#a-KKOL_A1_006-d1p7w67</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w68l1">
            <lemma>stát</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w68l1t1">Vf--------A----B</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w65">
          <token>se</token>
          <edge id="KKOL_A1_006.b-e125">
            <error>
              <tag>rflx</tag>
              <link>KKOL_A1_006.b-e121</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w65l1">
            <lemma>s</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w65l1t1">RV--7-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w69">
          <token>zdravými</token>
          <edge id="KKOL_A1_006.b-e122">
            <from>a#a-KKOL_A1_006-d1p7w68</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w69l1">
            <lemma>zdravý</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w69l1t1">AAMP7----1A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w70">
          <token>lidmi</token>
          <edge id="KKOL_A1_006.b-e123">
            <from>a#a-KKOL_A1_006-d1p7w69</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w70l1">
            <lemma>člověk</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w70l1t1">NNMP7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w71">
          <token>.</token>
          <edge id="KKOL_A1_006.b-e124">
            <from>a#a-KKOL_A1_006-d1p7w70</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w71l1">
            <lemma>.</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w71l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_A1_006-d1p7s4">
        <w id="b-KKOL_A1_006-d1p7w72">
          <token>Karlovy</token>
          <edge id="KKOL_A1_006.b-e126">
            <from>a#a-KKOL_A1_006-d1p7w71</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w72l1">
            <lemma>Karlův</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w72l1t1">AUIP1M----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w73">
          <token>Vary</token>
          <edge id="KKOL_A1_006.b-e127">
            <from>a#a-KKOL_A1_006-d1p7w72</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w73l1">
            <lemma>Vary</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w73l1t1">NNIP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w74">
          <token>to</token>
          <edge id="KKOL_A1_006.b-e128">
            <from>a#a-KKOL_A1_006-d1p7w73</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w74l1">
            <lemma>ten</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w74l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w75">
          <token>je</token>
          <edge id="KKOL_A1_006.b-e129">
            <from>a#a-KKOL_A1_006-d1p7w74</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w75l1">
            <lemma>být</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w75l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w76">
          <token>nejlepší</token>
          <edge id="KKOL_A1_006.b-e130">
            <from>a#a-KKOL_A1_006-d1p7w75</from>
            <error>
              <tag>agr</tag>
              <link>KKOL_A1_006.b-e131</link>
            </error>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w76l1">
            <lemma>dobrý</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w76l1t1">AANS1----3A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w77">
          <token>město</token>
          <edge id="KKOL_A1_006.b-e131">
            <from>a#a-KKOL_A1_006-d1p7w76</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w77l1">
            <lemma>město</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w77l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w78">
          <token>pro</token>
          <edge id="KKOL_A1_006.b-e132">
            <from>a#a-KKOL_A1_006-d1p7w77</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w78l1">
            <lemma>pro</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w78l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w79">
          <token>vás</token>
          <edge id="KKOL_A1_006.b-e133">
            <from>a#a-KKOL_A1_006-d1p7w78</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w79l1">
            <lemma>ty</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w79l1t1">PP-P4--2--------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w80">
          <token>a</token>
          <edge id="KKOL_A1_006.b-e134">
            <from>a#a-KKOL_A1_006-d1p7w79</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w80l1">
            <lemma>a</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w80l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w81">
          <token>vaše</token>
          <edge id="KKOL_A1_006.b-e135">
            <from>a#a-KKOL_A1_006-d1p7w80</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w81l1">
            <lemma>tvůj</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w81l1t1">PSIP1-P2--------</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w82">
          <token>zdraví</token>
          <edge id="KKOL_A1_006.b-e136">
            <from>a#a-KKOL_A1_006-d1p7w81</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w82l1">
            <lemma>zdraví</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w82l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-KKOL_A1_006-d1p7w83">
          <token>!</token>
          <edge id="KKOL_A1_006.b-e137">
            <from>a#a-KKOL_A1_006-d1p7w82</from>
          </edge>
          <lex id="b-KKOL_A1_006-d1p7w83l1">
            <lemma>!</lemma>
            <mtag id="b-KKOL_A1_006-d1p7w83l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="KKOL_A1_006.b-e118">
        <from>a#a-KKOL_A1_006-d1p7w64</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
  </doc>
</ldata>
