<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="KKOL_AC_008.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-KKOL_AC_008-d1" lowerdoc.rf="w#w-KKOL_AC_008-d1">
    <para id="a-KKOL_AC_008-d1p1" lowerpara.rf="w#w-KKOL_AC_008-d1p1">
      <s id="a-KKOL_AC_008-d1p1s0">
        <w id="a-KKOL_AC_008-d1p1w1">
          <token>To</token>
          <edge id="a-KKOL_AC_008-d1p1e0">
            <from>w#w-KKOL_AC_008-d1p1w1</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w1l1">
            <lemma>ten</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w1l1t1">PDNS4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p1w2">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p1e1">
            <from>w#w-KKOL_AC_008-d1p1w2</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w2l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p1w3">
          <token>co</token>
          <edge id="a-KKOL_AC_008-d1p1e2">
            <from>w#w-KKOL_AC_008-d1p1w3</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w3l1">
            <lemma>co</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w3l1t1">PQ--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p1w4">
          <token>jíme</token>
          <edge id="a-KKOL_AC_008-d1p1e3">
            <from>w#w-KKOL_AC_008-d1p1w4</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w4l1">
            <lemma>jíst</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w4l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p1w5">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p1e4">
            <from>w#w-KKOL_AC_008-d1p1w5</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w5l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p1w6">
          <token>má</token>
          <edge id="a-KKOL_AC_008-d1p1e5">
            <from>w#w-KKOL_AC_008-d1p1w6</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w6l1">
            <lemma>mít</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w6l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p1w7">
          <token>vliv</token>
          <edge id="a-KKOL_AC_008-d1p1e6">
            <from>w#w-KKOL_AC_008-d1p1w7</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w7l1">
            <lemma>vliv</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w7l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p1w8">
          <token>na</token>
          <edge id="a-KKOL_AC_008-d1p1e7">
            <from>w#w-KKOL_AC_008-d1p1w8</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w8l1">
            <lemma>na</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w8l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p1w9">
          <token>to</token>
          <edge id="a-KKOL_AC_008-d1p1e8">
            <from>w#w-KKOL_AC_008-d1p1w9</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w9l1">
            <lemma>ten</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w9l1t1">PDNS4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p1w10">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p1e9">
            <from>w#w-KKOL_AC_008-d1p1w10</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w10l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p1w11">
          <token>jak</token>
          <edge id="a-KKOL_AC_008-d1p1e10">
            <from>w#w-KKOL_AC_008-d1p1w11</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w11l1">
            <lemma>jak</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w11l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p1w12">
          <token>cítíme</token>
          <edge id="a-KKOL_AC_008-d1p1e11">
            <from>w#w-KKOL_AC_008-d1p1w12</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w12l1">
            <lemma>cítit</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w12l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p1w13">
          <token>.</token>
          <edge id="a-KKOL_AC_008-d1p1e12">
            <from>w#w-KKOL_AC_008-d1p1w13</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w13l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_008-d1p1s1">
        <w id="a-KKOL_AC_008-d1p1w14">
          <token>Proto</token>
          <edge id="a-KKOL_AC_008-d1p1e13">
            <from>w#w-KKOL_AC_008-d1p1w14</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w14l1">
            <lemma>proto</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w14l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p1w15">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p1e14">
            <from>w#w-KKOL_AC_008-d1p1w15</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w15l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p1w16">
          <token>abychom</token>
          <edge id="a-KKOL_AC_008-d1p1e15">
            <from>w#w-KKOL_AC_008-d1p1w16</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w16l1">
            <lemma>aby</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w16l1t1">J,-P---1--------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p1w17">
          <token>byli</token>
          <edge id="a-KKOL_AC_008-d1p1e16">
            <from>w#w-KKOL_AC_008-d1p1w17</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w17l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w17l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p1w18">
          <token>zdravými</token>
          <edge id="a-KKOL_AC_008-d1p1e17">
            <from>w#w-KKOL_AC_008-d1p1w18</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w18l1">
            <lemma>zdravý</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w18l1t1">AAFP7----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p1w19">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p1e18">
            <from>w#w-KKOL_AC_008-d1p1w19</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w19l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w19l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p1w20">
          <token>měli</token>
          <edge id="a-KKOL_AC_008-d1p1e19">
            <from>w#w-KKOL_AC_008-d1p1w20</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w20l1">
            <lemma>mít</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w20l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p1w21">
          <token>bychom</token>
          <edge id="a-KKOL_AC_008-d1p1e20">
            <from>w#w-KKOL_AC_008-d1p1w21</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w21l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w21l1t1">Vc-P---1-------I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p1w22">
          <token>regulovat</token>
          <edge id="a-KKOL_AC_008-d1p1e21">
            <from>w#w-KKOL_AC_008-d1p1w22</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w22l1">
            <lemma>regulovat</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w22l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p1w23">
          <token>svůj</token>
          <edge id="a-KKOL_AC_008-d1p1e22">
            <from>w#w-KKOL_AC_008-d1p1w23</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w23l1">
            <lemma>svůj</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w23l1t1">P8IS4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p1w24">
          <token>jídelní</token>
          <edge id="a-KKOL_AC_008-d1p1e23">
            <from>w#w-KKOL_AC_008-d1p1w24</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w24l1">
            <lemma>jídelní</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w24l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p1w25">
          <token>lístek</token>
          <edge id="a-KKOL_AC_008-d1p1e24">
            <from>w#w-KKOL_AC_008-d1p1w25</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w25l1">
            <lemma>lístek</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w25l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p1w26">
          <token>.</token>
          <edge id="a-KKOL_AC_008-d1p1e25">
            <from>w#w-KKOL_AC_008-d1p1w26</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p1w26l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_AC_008-d1p1w26l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-KKOL_AC_008-d1p2" lowerpara.rf="w#w-KKOL_AC_008-d1p2">
      <s id="a-KKOL_AC_008-d1p2s0">
        <w id="a-KKOL_AC_008-d1p2w1">
          <token>Pokud</token>
          <edge id="a-KKOL_AC_008-d1p2e0">
            <from>w#w-KKOL_AC_008-d1p2w1</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w1l1">
            <lemma>pokud</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w1l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w2">
          <token>lidi</token>
          <edge id="a-KKOL_AC_008-d1p2e1">
            <from>w#w-KKOL_AC_008-d1p2w2</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w2l1">
            <lemma>člověk</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w2l1t1">NNMP1-----A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p2w2l1t2">NNMP4-----A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p2w2l1t3">NNMP5-----A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w3">
          <token>nejsou</token>
          <edge id="a-KKOL_AC_008-d1p2e2">
            <from>w#w-KKOL_AC_008-d1p2w3</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w3l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w3l1t1">VB-P---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w4">
          <token>dospělí</token>
          <edge id="a-KKOL_AC_008-d1p2e3">
            <from>w#w-KKOL_AC_008-d1p2w4</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w4l1">
            <lemma>dospělý</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w4l1t1">AAMP1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w5">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p2e4">
            <from>w#w-KKOL_AC_008-d1p2w5</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w5l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w6">
          <token>tak</token>
          <edge id="a-KKOL_AC_008-d1p2e5">
            <from>w#w-KKOL_AC_008-d1p2w6</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w6l1">
            <lemma>tak</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w6l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w7">
          <token>obyčejně</token>
          <edge id="a-KKOL_AC_008-d1p2e6">
            <from>w#w-KKOL_AC_008-d1p2w7</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w7l1">
            <lemma>obyčejně</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w7l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w8">
          <token>jí</token>
          <edge id="a-KKOL_AC_008-d1p2e7">
            <from>w#w-KKOL_AC_008-d1p2w8</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w8l1">
            <lemma>on</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w8l1t1">PPFS3--3--------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w9">
          <token>to</token>
          <edge id="a-KKOL_AC_008-d1p2e8">
            <from>w#w-KKOL_AC_008-d1p2w9</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w9l1">
            <lemma>ten</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w9l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w10">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p2e9">
            <from>w#w-KKOL_AC_008-d1p2w10</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w10l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w11">
          <token>co</token>
          <edge id="a-KKOL_AC_008-d1p2e10">
            <from>w#w-KKOL_AC_008-d1p2w11</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w11l1">
            <lemma>co</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w11l1t1">PQ--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w12">
          <token>vaří</token>
          <edge id="a-KKOL_AC_008-d1p2e11">
            <from>w#w-KKOL_AC_008-d1p2w12</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w12l1">
            <lemma>vařit</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w12l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w13">
          <token>pro</token>
          <edge id="a-KKOL_AC_008-d1p2e12">
            <from>w#w-KKOL_AC_008-d1p2w13</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w13l1">
            <lemma>pro</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w13l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w14">
          <token>ně</token>
          <edge id="a-KKOL_AC_008-d1p2e13">
            <from>w#w-KKOL_AC_008-d1p2w14</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w14l1">
            <lemma>on</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w14l1t1">P5IP4--3--------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w15">
          <token>matka</token>
          <edge id="a-KKOL_AC_008-d1p2e14">
            <from>w#w-KKOL_AC_008-d1p2w15</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w15l1">
            <lemma>matka</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w15l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w16">
          <token>.</token>
          <edge id="a-KKOL_AC_008-d1p2e15">
            <from>w#w-KKOL_AC_008-d1p2w16</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w16l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w16l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_008-d1p2s1">
        <w id="a-KKOL_AC_008-d1p2w17">
          <token>A</token>
          <edge id="a-KKOL_AC_008-d1p2e16">
            <from>w#w-KKOL_AC_008-d1p2w17</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w17l1">
            <lemma>a</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w17l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w18">
          <token>pak</token>
          <edge id="a-KKOL_AC_008-d1p2e17">
            <from>w#w-KKOL_AC_008-d1p2w18</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w18l1">
            <lemma>pak</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w18l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w19">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p2e18">
            <from>w#w-KKOL_AC_008-d1p2w19</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w19l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w19l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w20">
          <token>když</token>
          <edge id="a-KKOL_AC_008-d1p2e19">
            <from>w#w-KKOL_AC_008-d1p2w20</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w20l1">
            <lemma>když</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w20l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w21">
          <token>žijí</token>
          <edge id="a-KKOL_AC_008-d1p2e20">
            <from>w#w-KKOL_AC_008-d1p2w21</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w21l1">
            <lemma>žít</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w21l1t1">VB-P---3P-AA--1I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w22">
          <token>sami</token>
          <edge id="a-KKOL_AC_008-d1p2e21">
            <from>w#w-KKOL_AC_008-d1p2w22</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w22l1">
            <lemma>sám</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w22l1t1">PLMP1-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w23">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p2e22">
            <from>w#w-KKOL_AC_008-d1p2w23</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w23l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w24">
          <token>tak</token>
          <edge id="a-KKOL_AC_008-d1p2e23">
            <from>w#w-KKOL_AC_008-d1p2w24</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w24l1">
            <lemma>tak</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w24l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w25">
          <token>začínají</token>
          <edge id="a-KKOL_AC_008-d1p2e24">
            <from>w#w-KKOL_AC_008-d1p2w25</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w25l1">
            <lemma>začínat</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w25l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w26">
          <token>připravovat</token>
          <edge id="a-KKOL_AC_008-d1p2e25">
            <from>w#w-KKOL_AC_008-d1p2w26</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron1</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w26l1">
            <lemma>připravovat</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w26l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w27">
          <token>jídlo</token>
          <edge id="a-KKOL_AC_008-d1p2e26">
            <from>w#w-KKOL_AC_008-d1p2w27</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w27l1">
            <lemma>jídlo</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w27l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w28">
          <token>nebo</token>
          <edge id="a-KKOL_AC_008-d1p2e27">
            <from>w#w-KKOL_AC_008-d1p2w28</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w28l1">
            <lemma>nebo</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w28l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w29">
          <token>chodit</token>
          <edge id="a-KKOL_AC_008-d1p2e28">
            <from>w#w-KKOL_AC_008-d1p2w29</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w29l1">
            <lemma>chodit</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w29l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w30">
          <token>do</token>
          <edge id="a-KKOL_AC_008-d1p2e29">
            <from>w#w-KKOL_AC_008-d1p2w30</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w30l1">
            <lemma>do</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w30l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w31">
          <token>restaurací</token>
          <edge id="a-KKOL_AC_008-d1p2e30">
            <from>w#w-KKOL_AC_008-d1p2w31</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w31l1">
            <lemma>restaurace</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w31l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w32">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p2e31">
            <from>w#w-KKOL_AC_008-d1p2w32</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w32l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w32l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w33">
          <token>abychom</token>
          <edge id="a-KKOL_AC_008-d1p2e32">
            <from>w#w-KKOL_AC_008-d1p2w33</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w33l1">
            <lemma>aby</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w33l1t1">J,-P---1-------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w34">
          <token>jedli</token>
          <edge id="a-KKOL_AC_008-d1p2e33">
            <from>w#w-KKOL_AC_008-d1p2w34</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w34l1">
            <lemma>jíst</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w34l1t1">VpMP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w35">
          <token>to</token>
          <edge id="a-KKOL_AC_008-d1p2e34">
            <from>w#w-KKOL_AC_008-d1p2w35</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w35l1">
            <lemma>ten</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w35l1t1">PDNS4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w36">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p2e35">
            <from>w#w-KKOL_AC_008-d1p2w36</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w36l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w36l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w37">
          <token>co</token>
          <edge id="a-KKOL_AC_008-d1p2e36">
            <from>w#w-KKOL_AC_008-d1p2w37</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w37l1">
            <lemma>co</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w37l1t1">PQ--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w38">
          <token>jim</token>
          <edge id="a-KKOL_AC_008-d1p2e37">
            <from>w#w-KKOL_AC_008-d1p2w38</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w38l1">
            <lemma>on</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w38l1t1">PPIP3--3--------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w39">
          <token>chutnají</token>
          <edge id="a-KKOL_AC_008-d1p2e38">
            <from>w#w-KKOL_AC_008-d1p2w39</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w39l1">
            <lemma>chutnat</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w39l1t1">VB-P---3P-AA---</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p2w40">
          <token>.</token>
          <edge id="a-KKOL_AC_008-d1p2e39">
            <from>w#w-KKOL_AC_008-d1p2w40</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p2w40l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_AC_008-d1p2w40l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-KKOL_AC_008-d1p3" lowerpara.rf="w#w-KKOL_AC_008-d1p3">
      <s id="a-KKOL_AC_008-d1p3s0">
        <w id="a-KKOL_AC_008-d1p3w1">
          <token>Ale</token>
          <edge id="a-KKOL_AC_008-d1p3e0">
            <from>w#w-KKOL_AC_008-d1p3w1</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w1l1">
            <lemma>ale</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w1l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w2">
          <token>jestli</token>
          <edge id="a-KKOL_AC_008-d1p3e1">
            <from>w#w-KKOL_AC_008-d1p3w2</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w2l1">
            <lemma>jestli</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w2l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w3">
          <token>jídlo</token>
          <edge id="a-KKOL_AC_008-d1p3e2">
            <from>w#w-KKOL_AC_008-d1p3w3</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w3l1">
            <lemma>jídlo</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w3l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w4">
          <token>je</token>
          <edge id="a-KKOL_AC_008-d1p3e3">
            <from>w#w-KKOL_AC_008-d1p3w4</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w4l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w4l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w5">
          <token>chutné</token>
          <edge id="a-KKOL_AC_008-d1p3e4">
            <from>w#w-KKOL_AC_008-d1p3w5</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w5l1">
            <lemma>chutný</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w5l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w6">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p3e5">
            <from>w#w-KKOL_AC_008-d1p3w6</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w6l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w7">
          <token>tak</token>
          <edge id="a-KKOL_AC_008-d1p3e6">
            <from>w#w-KKOL_AC_008-d1p3w7</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w7l1">
            <lemma>tak</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w7l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w8">
          <token>to</token>
          <edge id="a-KKOL_AC_008-d1p3e7">
            <from>w#w-KKOL_AC_008-d1p3w8</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w8l1">
            <lemma>ten</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w8l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w9">
          <token>neznamená</token>
          <edge id="a-KKOL_AC_008-d1p3e8">
            <from>w#w-KKOL_AC_008-d1p3w9</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w9l1">
            <lemma>znamenat</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w9l1t1">VB-S---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w10">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p3e9">
            <from>w#w-KKOL_AC_008-d1p3w10</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w10l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w11">
          <token>že</token>
          <edge id="a-KKOL_AC_008-d1p3e10">
            <from>w#w-KKOL_AC_008-d1p3w11</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w11l1">
            <lemma>že</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w11l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w12">
          <token>zdravé</token>
          <edge id="a-KKOL_AC_008-d1p3e11">
            <from>w#w-KKOL_AC_008-d1p3w12</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w12l1">
            <lemma>zdravý</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w12l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w13">
          <token>.</token>
          <edge id="a-KKOL_AC_008-d1p3e12">
            <from>w#w-KKOL_AC_008-d1p3w13</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w13l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_008-d1p3s1">
        <w id="a-KKOL_AC_008-d1p3w14">
          <token>V</token>
          <edge id="a-KKOL_AC_008-d1p3e13">
            <from>w#w-KKOL_AC_008-d1p3w14</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w14l1">
            <lemma>v</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w14l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w15">
          <token>dobrém</token>
          <edge id="a-KKOL_AC_008-d1p3e14">
            <from>w#w-KKOL_AC_008-d1p3w15</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w15l1">
            <lemma>dobrý</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w15l1t1">AAIS6----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w16">
          <token>jídelníčku</token>
          <edge id="a-KKOL_AC_008-d1p3e15">
            <from>w#w-KKOL_AC_008-d1p3w16</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w16l1">
            <lemma>jídelníček</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w16l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w17">
          <token>musí</token>
          <edge id="a-KKOL_AC_008-d1p3e16">
            <from>w#w-KKOL_AC_008-d1p3w17</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w17l1">
            <lemma>muset</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w17l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w18">
          <token>být</token>
          <edge id="a-KKOL_AC_008-d1p3e17">
            <from>w#w-KKOL_AC_008-d1p3w18</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w18l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w18l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w19">
          <token>různé</token>
          <edge id="a-KKOL_AC_008-d1p3e18">
            <from>w#w-KKOL_AC_008-d1p3w19</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w19l1">
            <lemma>různý</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w19l1t1">AAFP1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w20">
          <token>potraviny</token>
          <edge id="a-KKOL_AC_008-d1p3e19">
            <from>w#w-KKOL_AC_008-d1p3w20</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w20l1">
            <lemma>potravina</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w20l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w21">
          <token>.</token>
          <edge id="a-KKOL_AC_008-d1p3e20">
            <from>w#w-KKOL_AC_008-d1p3w21</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w21l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w21l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_008-d1p3s2">
        <w id="a-KKOL_AC_008-d1p3w22">
          <token>Neměli</token>
          <edge id="a-KKOL_AC_008-d1p3e21">
            <from>w#w-KKOL_AC_008-d1p3w22</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w22l1">
            <lemma>mít</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w22l1t1">VpMP---1R-NA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w23">
          <token>bychom</token>
          <edge id="a-KKOL_AC_008-d1p3e22">
            <from>w#w-KKOL_AC_008-d1p3w23</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w23l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w23l1t1">Vc-P---1-------I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w24">
          <token>používat</token>
          <edge id="a-KKOL_AC_008-d1p3e23">
            <from>w#w-KKOL_AC_008-d1p3w24</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w24l1">
            <lemma>používat</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w24l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w25">
          <token>jenom</token>
          <edge id="a-KKOL_AC_008-d1p3e24">
            <from>w#w-KKOL_AC_008-d1p3w25</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w25l1">
            <lemma>jenom</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w25l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w26">
          <token>masné</token>
          <edge id="a-KKOL_AC_008-d1p3e25">
            <from>w#w-KKOL_AC_008-d1p3w26</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w26l1">
            <lemma>masný</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w26l1t1">AAIP4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w27">
          <token>výrobky</token>
          <edge id="a-KKOL_AC_008-d1p3e26">
            <from>w#w-KKOL_AC_008-d1p3w27</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w27l1">
            <lemma>výrobek</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w27l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w28">
          <token>nebo</token>
          <edge id="a-KKOL_AC_008-d1p3e27">
            <from>w#w-KKOL_AC_008-d1p3w28</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w28l1">
            <lemma>nebo</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w28l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w29">
          <token>sladkosti</token>
          <edge id="a-KKOL_AC_008-d1p3e28">
            <from>w#w-KKOL_AC_008-d1p3w29</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formMissChar</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w29l1">
            <lemma>sladkost</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w29l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w30">
          <token>.</token>
          <edge id="a-KKOL_AC_008-d1p3e29">
            <from>w#w-KKOL_AC_008-d1p3w30</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w30l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w30l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_008-d1p3s3">
        <w id="a-KKOL_AC_008-d1p3w31">
          <token>Musíme</token>
          <edge id="a-KKOL_AC_008-d1p3e30">
            <from>w#w-KKOL_AC_008-d1p3w31</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w31l1">
            <lemma>muset</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w31l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w32">
          <token>jíst</token>
          <edge id="a-KKOL_AC_008-d1p3e31">
            <from>w#w-KKOL_AC_008-d1p3w32</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w32l1">
            <lemma>jíst</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w32l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w33">
          <token>také</token>
          <edge id="a-KKOL_AC_008-d1p3e32">
            <from>w#w-KKOL_AC_008-d1p3w33</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w33l1">
            <lemma>také</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w33l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w34">
          <token>ovoce</token>
          <edge id="a-KKOL_AC_008-d1p3e33">
            <from>w#w-KKOL_AC_008-d1p3w34</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w34l1">
            <lemma>ovoce</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w34l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w35">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p3e34">
            <from>w#w-KKOL_AC_008-d1p3w35</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w35l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w35l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w36">
          <token>mléko</token>
          <edge id="a-KKOL_AC_008-d1p3e35">
            <from>w#w-KKOL_AC_008-d1p3w36</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w36l1">
            <lemma>mléko</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w36l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w37">
          <token>atd</token>
          <edge id="a-KKOL_AC_008-d1p3e36">
            <from>w#w-KKOL_AC_008-d1p3w37</from>
            <from>w#w-KKOL_AC_008-d1p3w38</from>
            <from>w#w-KKOL_AC_008-d1p3w39</from>
            <from>w#w-KKOL_AC_008-d1p3w40</from>
            <error>
              <tag>wbdOtherSplitSplit</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w37l1">
            <lemma>atd</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w37l1t1">Db------------8-</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w41">
          <token>.</token>
          <edge id="a-KKOL_AC_008-d1p3e40">
            <from>w#w-KKOL_AC_008-d1p3w41</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w41l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w41l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_008-d1p3s4">
        <w id="a-KKOL_AC_008-d1p3w42">
          <token>Čím</token>
          <edge id="a-KKOL_AC_008-d1p3e41">
            <from>w#w-KKOL_AC_008-d1p3w42</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w42l1">
            <lemma>co</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w42l1t1">PQ--7-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w43">
          <token>menší</token>
          <edge id="a-KKOL_AC_008-d1p3e42">
            <from>w#w-KKOL_AC_008-d1p3w43</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron1</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w43l1">
            <lemma>malý</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t1">AAFP1----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t2">AAFP4----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t3">AAFP5----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t4">AAFS1----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t5">AAFS2----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t6">AAFS3----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t7">AAFS4----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t8">AAFS5----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t9">AAFS6----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t10">AAFS7----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t11">AAIP1----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t12">AAIP4----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t13">AAIP5----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t14">AAIS1----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t15">AAIS4----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t16">AAIS5----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t17">AAMP1----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t18">AAMP4----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t19">AAMP5----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t20">AAMS1----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t21">AAMS5----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t22">AANP1----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t23">AANP4----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t24">AANP5----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t25">AANS1----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t26">AANS4----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l1t27">AANS5----2A----</mtag>
          </lex>
          <lex id="a-KKOL_AC_008-d1p3w43l2">
            <lemma>menšit</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w43l2t1">VB-P---3P-AA---</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w43l2t2">VB-S---3P-AA---</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w44">
          <token>tuků</token>
          <edge id="a-KKOL_AC_008-d1p3e43">
            <from>w#w-KKOL_AC_008-d1p3w44</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w44l1">
            <lemma>tuk</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w44l1t1">NNIP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w45">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p3e44">
            <from>w#w-KKOL_AC_008-d1p3w45</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w45l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w45l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w46">
          <token>tím</token>
          <edge id="a-KKOL_AC_008-d1p3e45">
            <from>w#w-KKOL_AC_008-d1p3w46</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w46l1">
            <lemma>ten</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w46l1t1">PDIS7-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w47">
          <token>lepší</token>
          <edge id="a-KKOL_AC_008-d1p3e46">
            <from>w#w-KKOL_AC_008-d1p3w47</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w47l1">
            <lemma>dobrý</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t1">AAFP1----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t2">AAFP4----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t3">AAFP5----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t4">AAFS1----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t5">AAFS2----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t6">AAFS3----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t7">AAFS4----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t8">AAFS5----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t9">AAFS6----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t10">AAFS7----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t11">AAIP1----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t12">AAIP4----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t13">AAIP5----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t14">AAIS1----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t15">AAIS4----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t16">AAIS5----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t17">AAMP1----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t18">AAMP4----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t19">AAMP5----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t20">AAMS1----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t21">AAMS5----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t22">AANP1----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t23">AANP4----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t24">AANP5----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t25">AANS1----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t26">AANS4----2A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l1t27">AANS5----2A----</mtag>
          </lex>
          <lex id="a-KKOL_AC_008-d1p3w47l2">
            <lemma>lepšit</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w47l2t1">VB-P---3P-AA---</mtag>
            <mtag id="a-KKOL_AC_008-d1p3w47l2t2">VB-S---3P-AA---</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w48">
          <token>pro</token>
          <edge id="a-KKOL_AC_008-d1p3e47">
            <from>w#w-KKOL_AC_008-d1p3w48</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w48l1">
            <lemma>pro</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w48l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w49">
          <token>naše</token>
          <edge id="a-KKOL_AC_008-d1p3e48">
            <from>w#w-KKOL_AC_008-d1p3w49</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w49l1">
            <lemma>můj</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w49l1t1">PSNS4-P1--------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w50">
          <token>zdraví</token>
          <edge id="a-KKOL_AC_008-d1p3e49">
            <from>w#w-KKOL_AC_008-d1p3w50</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w50l1">
            <lemma>zdraví</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w50l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p3w51">
          <token>.</token>
          <edge id="a-KKOL_AC_008-d1p3e50">
            <from>w#w-KKOL_AC_008-d1p3w51</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p3w51l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_AC_008-d1p3w51l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-KKOL_AC_008-d1p4" lowerpara.rf="w#w-KKOL_AC_008-d1p4">
      <s id="a-KKOL_AC_008-d1p4s0">
        <w id="a-KKOL_AC_008-d1p4w1">
          <token>Různé</token>
          <edge id="a-KKOL_AC_008-d1p4e0">
            <from>w#w-KKOL_AC_008-d1p4w1</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w1l1">
            <lemma>různý</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w1l1t1">AAFP1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w2">
          <token>národnosti</token>
          <edge id="a-KKOL_AC_008-d1p4e1">
            <from>w#w-KKOL_AC_008-d1p4w2</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w2l1">
            <lemma>národnost</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w2l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w3">
          <token>mají</token>
          <edge id="a-KKOL_AC_008-d1p4e2">
            <from>w#w-KKOL_AC_008-d1p4w3</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w3l1">
            <lemma>mít</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w3l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w4">
          <token>různé</token>
          <edge id="a-KKOL_AC_008-d1p4e3">
            <from>w#w-KKOL_AC_008-d1p4w4</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w4l1">
            <lemma>různý</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w4l1t1">AAIP4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w5">
          <token>jídelníčky</token>
          <edge id="a-KKOL_AC_008-d1p4e4">
            <from>w#w-KKOL_AC_008-d1p4w5</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w5l1">
            <lemma>jídelníček</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w5l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w6">
          <token>.</token>
          <edge id="a-KKOL_AC_008-d1p4e5">
            <from>w#w-KKOL_AC_008-d1p4w6</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w6l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_008-d1p4s1">
        <w id="a-KKOL_AC_008-d1p4w7">
          <token>Tak</token>
          <edge id="a-KKOL_AC_008-d1p4e6">
            <from>w#w-KKOL_AC_008-d1p4w7</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w7l1">
            <lemma>tak</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w7l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w8">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p4e7">
            <from>w#w-KKOL_AC_008-d1p4w8</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w8l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w8l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w9">
          <token>někteří</token>
          <edge id="a-KKOL_AC_008-d1p4e8">
            <from>w#w-KKOL_AC_008-d1p4w9</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w9l1">
            <lemma>některý</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w9l1t1">PZMP1-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w10">
          <token>lidi</token>
          <edge id="a-KKOL_AC_008-d1p4e9">
            <from>w#w-KKOL_AC_008-d1p4w10</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w10l1">
            <lemma>člověk</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w10l1t1">NNMP1-----A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p4w10l1t2">NNMP4-----A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p4w10l1t3">NNMP5-----A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w11">
          <token>vůbec</token>
          <edge id="a-KKOL_AC_008-d1p4e10">
            <from>w#w-KKOL_AC_008-d1p4w11</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w11l1">
            <lemma>vůbec</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w11l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w12">
          <token>nesmějí</token>
          <edge id="a-KKOL_AC_008-d1p4e11">
            <from>w#w-KKOL_AC_008-d1p4w12</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w12l1">
            <lemma>smět</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w12l1t1">VB-P---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w13">
          <token>jíst</token>
          <edge id="a-KKOL_AC_008-d1p4e12">
            <from>w#w-KKOL_AC_008-d1p4w13</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w13l1">
            <lemma>jíst</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w13l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w14">
          <token>některé</token>
          <edge id="a-KKOL_AC_008-d1p4e13">
            <from>w#w-KKOL_AC_008-d1p4w14</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w14l1">
            <lemma>některý</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w14l1t1">PZIP4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w15">
          <token>druhy</token>
          <edge id="a-KKOL_AC_008-d1p4e14">
            <from>w#w-KKOL_AC_008-d1p4w15</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w15l1">
            <lemma>druh</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w15l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w16">
          <token>masa</token>
          <edge id="a-KKOL_AC_008-d1p4e15">
            <from>w#w-KKOL_AC_008-d1p4w16</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w16l1">
            <lemma>maso</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w16l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w17">
          <token>.</token>
          <edge id="a-KKOL_AC_008-d1p4e16">
            <from>w#w-KKOL_AC_008-d1p4w17</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w17l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_008-d1p4s2">
        <w id="a-KKOL_AC_008-d1p4w18">
          <token>Někteří</token>
          <edge id="a-KKOL_AC_008-d1p4e17">
            <from>w#w-KKOL_AC_008-d1p4w18</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w18l1">
            <lemma>některý</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w18l1t1">PZMP1-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w19">
          <token>dávají</token>
          <edge id="a-KKOL_AC_008-d1p4e18">
            <from>w#w-KKOL_AC_008-d1p4w19</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w19l1">
            <lemma>dávat</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w19l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w20">
          <token>přednost</token>
          <edge id="a-KKOL_AC_008-d1p4e19">
            <from>w#w-KKOL_AC_008-d1p4w20</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w20l1">
            <lemma>přednost</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w20l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w21">
          <token>nezdravému</token>
          <edge id="a-KKOL_AC_008-d1p4e20">
            <from>w#w-KKOL_AC_008-d1p4w21</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w21l1">
            <lemma>zdravý</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w21l1t1">AANS3----1N-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w22">
          <token>jídlu</token>
          <edge id="a-KKOL_AC_008-d1p4e21">
            <from>w#w-KKOL_AC_008-d1p4w22</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w22l1">
            <lemma>jídlo</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w22l1t1">NNNS3-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w23">
          <token>.</token>
          <edge id="a-KKOL_AC_008-d1p4e22">
            <from>w#w-KKOL_AC_008-d1p4w23</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w23l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_008-d1p4s3">
        <w id="a-KKOL_AC_008-d1p4w24">
          <token>To</token>
          <edge id="a-KKOL_AC_008-d1p4e23">
            <from>w#w-KKOL_AC_008-d1p4w24</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w24l1">
            <lemma>to</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w24l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w25">
          <token>jim</token>
          <edge id="a-KKOL_AC_008-d1p4e24">
            <from>w#w-KKOL_AC_008-d1p4w25</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w25l1">
            <lemma>on</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w25l1t1">PPIP3--3--------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w26">
          <token>vyhovuje</token>
          <edge id="a-KKOL_AC_008-d1p4e25">
            <from>w#w-KKOL_AC_008-d1p4w26</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formVoiced</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w26l1">
            <lemma>vyhovovat</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w26l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w27">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p4e26">
            <from>w#w-KKOL_AC_008-d1p4w27</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w27l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w27l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w28">
          <token>protože</token>
          <edge id="a-KKOL_AC_008-d1p4e27">
            <from>w#w-KKOL_AC_008-d1p4w28</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w28l1">
            <lemma>protože</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w28l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w29">
          <token>mají</token>
          <edge id="a-KKOL_AC_008-d1p4e28">
            <from>w#w-KKOL_AC_008-d1p4w29</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w29l1">
            <lemma>mít</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w29l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w30">
          <token>takový</token>
          <edge id="a-KKOL_AC_008-d1p4e29">
            <from>w#w-KKOL_AC_008-d1p4w30</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w30l1">
            <lemma>takový</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w30l1t1">PDIS4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w31">
          <token>pracovní</token>
          <edge id="a-KKOL_AC_008-d1p4e30">
            <from>w#w-KKOL_AC_008-d1p4w31</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w31l1">
            <lemma>pracovní</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w31l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w32">
          <token>rozvrh</token>
          <edge id="a-KKOL_AC_008-d1p4e31">
            <from>w#w-KKOL_AC_008-d1p4w32</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w32l1">
            <lemma>rozvrh</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w32l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w33">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p4e32">
            <from>w#w-KKOL_AC_008-d1p4w33</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w33l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w33l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w34">
          <token>že</token>
          <edge id="a-KKOL_AC_008-d1p4e33">
            <from>w#w-KKOL_AC_008-d1p4w34</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w34l1">
            <lemma>že</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w34l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w35">
          <token>nemůžou</token>
          <edge id="a-KKOL_AC_008-d1p4e34">
            <from>w#w-KKOL_AC_008-d1p4w35</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w35l1">
            <lemma>moci</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w35l1t1">VB-P---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w36">
          <token>čekat</token>
          <edge id="a-KKOL_AC_008-d1p4e35">
            <from>w#w-KKOL_AC_008-d1p4w36</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w36l1">
            <lemma>čekat</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w36l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w37">
          <token>na</token>
          <edge id="a-KKOL_AC_008-d1p4e36">
            <from>w#w-KKOL_AC_008-d1p4w37</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w37l1">
            <lemma>na</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w37l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w38">
          <token>přípravu</token>
          <edge id="a-KKOL_AC_008-d1p4e37">
            <from>w#w-KKOL_AC_008-d1p4w38</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formCaron1</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w38l1">
            <lemma>příprava</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w38l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w39">
          <token>dobrého</token>
          <edge id="a-KKOL_AC_008-d1p4e38">
            <from>w#w-KKOL_AC_008-d1p4w39</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w39l1">
            <lemma>dobrý</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w39l1t1">AANS2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w40">
          <token>jídla</token>
          <edge id="a-KKOL_AC_008-d1p4e39">
            <from>w#w-KKOL_AC_008-d1p4w40</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w40l1">
            <lemma>jídlo</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w40l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p4w41">
          <token>.</token>
          <edge id="a-KKOL_AC_008-d1p4e40">
            <from>w#w-KKOL_AC_008-d1p4w41</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p4w41l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_AC_008-d1p4w41l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-KKOL_AC_008-d1p5" lowerpara.rf="w#w-KKOL_AC_008-d1p5">
      <s id="a-KKOL_AC_008-d1p5s0">
        <w id="a-KKOL_AC_008-d1p5w1">
          <token>Jsem</token>
          <edge id="a-KKOL_AC_008-d1p5e0">
            <from>w#w-KKOL_AC_008-d1p5w1</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w1l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w2">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p5e1">
            <from>w#w-KKOL_AC_008-d1p5w2</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w2l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w2l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w3">
          <token>jak</token>
          <edge id="a-KKOL_AC_008-d1p5e2">
            <from>w#w-KKOL_AC_008-d1p5w3</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w3l1">
            <lemma>jak</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w3l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w4">
          <token>všichni</token>
          <edge id="a-KKOL_AC_008-d1p5e3">
            <from>w#w-KKOL_AC_008-d1p5w4</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w4l1">
            <lemma>všechen</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w4l1t1">PLMP1-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w5">
          <token>studenti</token>
          <edge id="a-KKOL_AC_008-d1p5e4">
            <from>w#w-KKOL_AC_008-d1p5w5</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w5l1">
            <lemma>student</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w5l1t1">NNMP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w6">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p5e5">
            <from>w#w-KKOL_AC_008-d1p5w6</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w6l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w7">
          <token>kvůli</token>
          <edge id="a-KKOL_AC_008-d1p5e6">
            <from>w#w-KKOL_AC_008-d1p5w7</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w7l1">
            <lemma>kvůli</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w7l1t1">RR--3-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w8">
          <token>studiu</token>
          <edge id="a-KKOL_AC_008-d1p5e7">
            <from>w#w-KKOL_AC_008-d1p5w8</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w8l1">
            <lemma>studium</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w8l1t1">NNNS3-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w9">
          <token>nemůžu</token>
          <edge id="a-KKOL_AC_008-d1p5e8">
            <from>w#w-KKOL_AC_008-d1p5w9</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w9l1">
            <lemma>moci</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w9l1t1">VB-S---1P-NA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w10">
          <token>během</token>
          <edge id="a-KKOL_AC_008-d1p5e9">
            <from>w#w-KKOL_AC_008-d1p5w10</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w10l1">
            <lemma>během</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w10l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w11">
          <token>dne</token>
          <edge id="a-KKOL_AC_008-d1p5e10">
            <from>w#w-KKOL_AC_008-d1p5w11</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w11l1">
            <lemma>den</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w11l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w12">
          <token>mít</token>
          <edge id="a-KKOL_AC_008-d1p5e11">
            <from>w#w-KKOL_AC_008-d1p5w12</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w12l1">
            <lemma>mít</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w12l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w13">
          <token>snídaní</token>
          <edge id="a-KKOL_AC_008-d1p5e12">
            <from>w#w-KKOL_AC_008-d1p5w13</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w13l1">
            <lemma>snídaně</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w13l1t1">NNFP2-----A----</mtag>
            <mtag id="a-KKOL_AC_008-d1p5w13l1t2">NNFS7-----A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w14">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p5e13">
            <from>w#w-KKOL_AC_008-d1p5w14</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w14l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w15">
          <token>oběd</token>
          <edge id="a-KKOL_AC_008-d1p5e14">
            <from>w#w-KKOL_AC_008-d1p5w15</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w15l1">
            <lemma>oběd</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w15l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w16">
          <token>a</token>
          <edge id="a-KKOL_AC_008-d1p5e15">
            <from>w#w-KKOL_AC_008-d1p5w16</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w16l1">
            <lemma>a</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w16l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w17">
          <token>večeři</token>
          <edge id="a-KKOL_AC_008-d1p5e16">
            <from>w#w-KKOL_AC_008-d1p5w17</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w17l1">
            <lemma>večeře</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w17l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w18">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p5e17">
            <from>w#w-KKOL_AC_008-d1p5w18</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w18l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w18l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w19">
          <token>protože</token>
          <edge id="a-KKOL_AC_008-d1p5e18">
            <from>w#w-KKOL_AC_008-d1p5w19</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w19l1">
            <lemma>protože</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w19l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w20">
          <token>hodně</token>
          <edge id="a-KKOL_AC_008-d1p5e19">
            <from>w#w-KKOL_AC_008-d1p5w20</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w20l1">
            <lemma>hodně</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w20l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w21">
          <token>časů</token>
          <edge id="a-KKOL_AC_008-d1p5e20">
            <from>w#w-KKOL_AC_008-d1p5w21</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w21l1">
            <lemma>čas</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w21l1t1">NNIP2-----A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w22">
          <token>trávím</token>
          <edge id="a-KKOL_AC_008-d1p5e21">
            <from>w#w-KKOL_AC_008-d1p5w22</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w22l1">
            <lemma>trávit</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w22l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w23">
          <token>ve</token>
          <edge id="a-KKOL_AC_008-d1p5e22">
            <from>w#w-KKOL_AC_008-d1p5w23</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w23l1">
            <lemma>v</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w23l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w24">
          <token>škole</token>
          <edge id="a-KKOL_AC_008-d1p5e23">
            <from>w#w-KKOL_AC_008-d1p5w24</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w24l1">
            <lemma>škola</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w24l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w25">
          <token>.</token>
          <edge id="a-KKOL_AC_008-d1p5e24">
            <from>w#w-KKOL_AC_008-d1p5w25</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w25l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_008-d1p5s1">
        <w id="a-KKOL_AC_008-d1p5w26">
          <token>Ale</token>
          <edge id="a-KKOL_AC_008-d1p5e25">
            <from>w#w-KKOL_AC_008-d1p5w26</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w26l1">
            <lemma>ale</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w26l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w27">
          <token>chtěla</token>
          <edge id="a-KKOL_AC_008-d1p5e26">
            <from>w#w-KKOL_AC_008-d1p5w27</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w27l1">
            <lemma>chtít</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w27l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w28">
          <token>bych</token>
          <edge id="a-KKOL_AC_008-d1p5e27">
            <from>w#w-KKOL_AC_008-d1p5w28</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w28l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w28l1t1">Vc-S---1-------I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w29">
          <token>mít</token>
          <edge id="a-KKOL_AC_008-d1p5e28">
            <from>w#w-KKOL_AC_008-d1p5w29</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w29l1">
            <lemma>mít</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w29l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w30">
          <token>možnost</token>
          <edge id="a-KKOL_AC_008-d1p5e29">
            <from>w#w-KKOL_AC_008-d1p5w30</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w30l1">
            <lemma>možnost</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w30l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w31">
          <token>jíst</token>
          <edge id="a-KKOL_AC_008-d1p5e30">
            <from>w#w-KKOL_AC_008-d1p5w31</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w31l1">
            <lemma>jíst</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w31l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w32">
          <token>co</token>
          <edge id="a-KKOL_AC_008-d1p5e31">
            <from>w#w-KKOL_AC_008-d1p5w32</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w32l1">
            <lemma>co</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w32l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w33">
          <token>nejzdravěji</token>
          <edge id="a-KKOL_AC_008-d1p5e32">
            <from>w#w-KKOL_AC_008-d1p5w33</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w33l1">
            <lemma>zdravě</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w33l1t1">Dg-------3A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w34">
          <token>.</token>
          <edge id="a-KKOL_AC_008-d1p5e33">
            <from>w#w-KKOL_AC_008-d1p5w34</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w34l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w34l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_008-d1p5s2">
        <w id="a-KKOL_AC_008-d1p5w35">
          <token>Proto</token>
          <edge id="a-KKOL_AC_008-d1p5e34">
            <from>w#w-KKOL_AC_008-d1p5w35</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w35l1">
            <lemma>proto</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w35l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w36">
          <token>připravuju</token>
          <edge id="a-KKOL_AC_008-d1p5e35">
            <from>w#w-KKOL_AC_008-d1p5w36</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w36l1">
            <lemma>připravovat</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w36l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w37">
          <token>jídlo</token>
          <edge id="a-KKOL_AC_008-d1p5e36">
            <from>w#w-KKOL_AC_008-d1p5w37</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w37l1">
            <lemma>jídlo</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w37l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w38">
          <token>večer</token>
          <edge id="a-KKOL_AC_008-d1p5e37">
            <from>w#w-KKOL_AC_008-d1p5w38</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w38l1">
            <lemma>večer</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w38l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w39">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p5e38">
            <from>w#w-KKOL_AC_008-d1p5w39</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w39l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w39l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w40">
          <token>a</token>
          <edge id="a-KKOL_AC_008-d1p5e39">
            <from>w#w-KKOL_AC_008-d1p5w40</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w40l1">
            <lemma>a</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w40l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w41">
          <token>pak</token>
          <edge id="a-KKOL_AC_008-d1p5e40">
            <from>w#w-KKOL_AC_008-d1p5w41</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w41l1">
            <lemma>pak</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w41l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w42">
          <token>beru</token>
          <edge id="a-KKOL_AC_008-d1p5e41">
            <from>w#w-KKOL_AC_008-d1p5w42</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w42l1">
            <lemma>brát</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w42l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w43">
          <token>s</token>
          <edge id="a-KKOL_AC_008-d1p5e42">
            <from>w#w-KKOL_AC_008-d1p5w43</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w43l1">
            <lemma>s</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w43l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w44">
          <token>sebou</token>
          <edge id="a-KKOL_AC_008-d1p5e43">
            <from>w#w-KKOL_AC_008-d1p5w44</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w44l1">
            <lemma>se</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w44l1t1">P6--7-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w45">
          <token>na</token>
          <edge id="a-KKOL_AC_008-d1p5e44">
            <from>w#w-KKOL_AC_008-d1p5w45</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w45l1">
            <lemma>na</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w45l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w46">
          <token>vyučování</token>
          <edge id="a-KKOL_AC_008-d1p5e45">
            <from>w#w-KKOL_AC_008-d1p5w46</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w46l1">
            <lemma>vyučování</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w46l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p5w47">
          <token>.</token>
          <edge id="a-KKOL_AC_008-d1p5e46">
            <from>w#w-KKOL_AC_008-d1p5w47</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p5w47l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_AC_008-d1p5w47l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-KKOL_AC_008-d1p6" lowerpara.rf="w#w-KKOL_AC_008-d1p6">
      <s id="a-KKOL_AC_008-d1p6s0">
        <w id="a-KKOL_AC_008-d1p6w1">
          <token>Myslím</token>
          <edge id="a-KKOL_AC_008-d1p6e0">
            <from>w#w-KKOL_AC_008-d1p6w1</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w1l1">
            <lemma>myslet</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w2">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p6e1">
            <from>w#w-KKOL_AC_008-d1p6w2</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w2l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w3">
          <token>že</token>
          <edge id="a-KKOL_AC_008-d1p6e2">
            <from>w#w-KKOL_AC_008-d1p6w3</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w3l1">
            <lemma>že</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w3l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w4">
          <token>jestli</token>
          <edge id="a-KKOL_AC_008-d1p6e3">
            <from>w#w-KKOL_AC_008-d1p6w4</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w4l1">
            <lemma>jestli</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w4l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w5">
          <token>člověk</token>
          <edge id="a-KKOL_AC_008-d1p6e4">
            <from>w#w-KKOL_AC_008-d1p6w5</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w5l1">
            <lemma>člověk</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w5l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w6">
          <token>chce</token>
          <edge id="a-KKOL_AC_008-d1p6e5">
            <from>w#w-KKOL_AC_008-d1p6w6</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w6l1">
            <lemma>chtít</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w6l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w7">
          <token>být</token>
          <edge id="a-KKOL_AC_008-d1p6e6">
            <from>w#w-KKOL_AC_008-d1p6w7</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w7l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w7l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w8">
          <token>zdravým</token>
          <edge id="a-KKOL_AC_008-d1p6e7">
            <from>w#w-KKOL_AC_008-d1p6w8</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w8l1">
            <lemma>zdravý</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w8l1t1">AAMS7----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w9">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p6e8">
            <from>w#w-KKOL_AC_008-d1p6w9</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w9l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w10">
          <token>tak</token>
          <edge id="a-KKOL_AC_008-d1p6e9">
            <from>w#w-KKOL_AC_008-d1p6w10</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w10l1">
            <lemma>tak</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w10l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w11">
          <token>může</token>
          <edge id="a-KKOL_AC_008-d1p6e10">
            <from>w#w-KKOL_AC_008-d1p6w11</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w11l1">
            <lemma>moci</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w11l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w12">
          <token>to</token>
          <edge id="a-KKOL_AC_008-d1p6e11">
            <from>w#w-KKOL_AC_008-d1p6w12</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w12l1">
            <lemma>ten</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w12l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w13">
          <token>vyřídit</token>
          <edge id="a-KKOL_AC_008-d1p6e12">
            <from>w#w-KKOL_AC_008-d1p6w13</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w13l1">
            <lemma>vyřídit</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w13l1t1">Vf--------A----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w14">
          <token>,</token>
          <edge id="a-KKOL_AC_008-d1p6e13">
            <from>w#w-KKOL_AC_008-d1p6w14</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w14l1">
            <lemma>,</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w14l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w15">
          <token>jak</token>
          <edge id="a-KKOL_AC_008-d1p6e14">
            <from>w#w-KKOL_AC_008-d1p6w15</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w15l1">
            <lemma>jak</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w15l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w16">
          <token>sám</token>
          <edge id="a-KKOL_AC_008-d1p6e15">
            <from>w#w-KKOL_AC_008-d1p6w16</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w16l1">
            <lemma>sám</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w16l1t1">PLIS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w17">
          <token>tak</token>
          <edge id="a-KKOL_AC_008-d1p6e16">
            <from>w#w-KKOL_AC_008-d1p6w17</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w17l1">
            <lemma>tak</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w17l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w18">
          <token>i</token>
          <edge id="a-KKOL_AC_008-d1p6e17">
            <from>w#w-KKOL_AC_008-d1p6w18</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w18l1">
            <lemma>i</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w18l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w19">
          <token>spolu</token>
          <edge id="a-KKOL_AC_008-d1p6e18">
            <from>w#w-KKOL_AC_008-d1p6w19</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w19l1">
            <lemma>spolu</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w19l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w20">
          <token>se</token>
          <edge id="a-KKOL_AC_008-d1p6e19">
            <from>w#w-KKOL_AC_008-d1p6w20</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w20l1">
            <lemma>s</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w20l1t1">RV--7-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w21">
          <token>svými</token>
          <edge id="a-KKOL_AC_008-d1p6e20">
            <from>w#w-KKOL_AC_008-d1p6w21</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w21l1">
            <lemma>svůj</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w21l1t1">P8MP7-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w22">
          <token>spolupracovníky</token>
          <edge id="a-KKOL_AC_008-d1p6e21">
            <from>w#w-KKOL_AC_008-d1p6w22</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w22l1">
            <lemma>spolupracovník</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w22l1t1">NNMP7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w23">
          <token>.</token>
          <edge id="a-KKOL_AC_008-d1p6e22">
            <from>w#w-KKOL_AC_008-d1p6w23</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w23l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-KKOL_AC_008-d1p6s1">
        <w id="a-KKOL_AC_008-d1p6w24">
          <token>To</token>
          <edge id="a-KKOL_AC_008-d1p6e23">
            <from>w#w-KKOL_AC_008-d1p6w24</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w24l1">
            <lemma>ten</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w24l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w25">
          <token>může</token>
          <edge id="a-KKOL_AC_008-d1p6e24">
            <from>w#w-KKOL_AC_008-d1p6w25</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w25l1">
            <lemma>moci</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w25l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w26">
          <token>být</token>
          <edge id="a-KKOL_AC_008-d1p6e25">
            <from>w#w-KKOL_AC_008-d1p6w26</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w26l1">
            <lemma>být</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w26l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w27">
          <token>jak</token>
          <edge id="a-KKOL_AC_008-d1p6e26">
            <from>w#w-KKOL_AC_008-d1p6w27</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w27l1">
            <lemma>jak</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w27l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w28">
          <token>osobní</token>
          <edge id="a-KKOL_AC_008-d1p6e27">
            <from>w#w-KKOL_AC_008-d1p6w28</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w28l1">
            <lemma>osobní</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w28l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w29">
          <token>rozvrh</token>
          <edge id="a-KKOL_AC_008-d1p6e28">
            <from>w#w-KKOL_AC_008-d1p6w29</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w29l1">
            <lemma>rozvrh</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w29l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w30">
          <token>tak</token>
          <edge id="a-KKOL_AC_008-d1p6e29">
            <from>w#w-KKOL_AC_008-d1p6w30</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w30l1">
            <lemma>tak</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w30l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w31">
          <token>mimopracovní</token>
          <edge id="a-KKOL_AC_008-d1p6e30">
            <from>w#w-KKOL_AC_008-d1p6w31</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w31l1">
            <lemma>mimopracovní</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w31l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w32">
          <token>aktivita</token>
          <edge id="a-KKOL_AC_008-d1p6e31">
            <from>w#w-KKOL_AC_008-d1p6w32</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w32l1">
            <lemma>aktivita</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w32l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-KKOL_AC_008-d1p6w33">
          <token>.</token>
          <edge id="a-KKOL_AC_008-d1p6e32">
            <from>w#w-KKOL_AC_008-d1p6w33</from>
          </edge>
          <lex id="a-KKOL_AC_008-d1p6w33l1">
            <lemma>.</lemma>
            <mtag id="a-KKOL_AC_008-d1p6w33l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
