<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="MAL_HL_006.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-MAL_HL_006-d1" lowerdoc.rf="w#w-MAL_HL_006-d1">
    <para id="a-MAL_HL_006-d1p1" lowerpara.rf="w#w-MAL_HL_006-d1p1">
      <s id="a-MAL_HL_006-d1p1s0">
        <w id="a-MAL_HL_006-d1p1w1">
          <token>Čínsky</token>
          <edge id="a-MAL_HL_006-d1p1e0">
            <from>w#w-MAL_HL_006-d1p1w1</from>
          </edge>
          <lex id="a-MAL_HL_006-d1p1w1l1">
            <lemma>čínsky</lemma>
            <mtag id="a-MAL_HL_006-d1p1w1l1t1">Dg-------1A----</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_006-d1p1w2">
          <token>jídlo</token>
          <edge id="a-MAL_HL_006-d1p1e1">
            <from>w#w-MAL_HL_006-d1p1w2</from>
          </edge>
          <lex id="a-MAL_HL_006-d1p1w2l1">
            <lemma>jídlo</lemma>
            <mtag id="a-MAL_HL_006-d1p1w2l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_006-d1p1w3">
          <token>.</token>
          <edge id="a-MAL_HL_006-d1p1e2">
            <from>w#w-MAL_HL_006-d1p1w3</from>
          </edge>
          <lex id="a-MAL_HL_006-d1p1w3l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_HL_006-d1p1w3l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-MAL_HL_006-d1p2" lowerpara.rf="w#w-MAL_HL_006-d1p2">
      <s id="a-MAL_HL_006-d1p2s0">
        <w id="a-MAL_HL_006-d1p2w1">
          <token>Kousek</token>
          <edge id="a-MAL_HL_006-d1p2e0">
            <from>w#w-MAL_HL_006-d1p2w1</from>
          </edge>
          <lex id="a-MAL_HL_006-d1p2w1l1">
            <lemma>kousek</lemma>
            <mtag id="a-MAL_HL_006-d1p2w1l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_006-d1p2w2">
          <token>vepřové</token>
          <edge id="a-MAL_HL_006-d1p2e1">
            <from>w#w-MAL_HL_006-d1p2w2</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_HL_006-d1p2w2l1">
            <lemma>vepřová</lemma>
            <mtag id="a-MAL_HL_006-d1p2w2l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_006-d1p2w3">
          <token>,</token>
          <edge id="a-MAL_HL_006-d1p2e2">
            <from>w#w-MAL_HL_006-d1p2w3</from>
          </edge>
          <lex id="a-MAL_HL_006-d1p2w3l1">
            <lemma>,</lemma>
            <mtag id="a-MAL_HL_006-d1p2w3l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_006-d1p2w4">
          <token>málo</token>
          <edge id="a-MAL_HL_006-d1p2e3">
            <from>w#w-MAL_HL_006-d1p2w4</from>
          </edge>
          <lex id="a-MAL_HL_006-d1p2w4l1">
            <lemma>málo</lemma>
            <mtag id="a-MAL_HL_006-d1p2w4l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_006-d1p2w5">
          <token>cibulky</token>
          <edge id="a-MAL_HL_006-d1p2e4">
            <from>w#w-MAL_HL_006-d1p2w5</from>
          </edge>
          <lex id="a-MAL_HL_006-d1p2w5l1">
            <lemma>cibulka</lemma>
            <mtag id="a-MAL_HL_006-d1p2w5l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_006-d1p2w6">
          <token>,</token>
          <edge id="a-MAL_HL_006-d1p2e5">
            <from>w#w-MAL_HL_006-d1p2w6</from>
          </edge>
          <lex id="a-MAL_HL_006-d1p2w6l1">
            <lemma>,</lemma>
            <mtag id="a-MAL_HL_006-d1p2w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_006-d1p2w7">
          <token>zázvor</token>
          <edge id="a-MAL_HL_006-d1p2e6">
            <from>w#w-MAL_HL_006-d1p2w7</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-MAL_HL_006-d1p2w7l1">
            <lemma>zázvor</lemma>
            <mtag id="a-MAL_HL_006-d1p2w7l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_006-d1p2w8">
          <token>a</token>
          <edge id="a-MAL_HL_006-d1p2e7">
            <from>w#w-MAL_HL_006-d1p2w8</from>
          </edge>
          <lex id="a-MAL_HL_006-d1p2w8l1">
            <lemma>a</lemma>
            <mtag id="a-MAL_HL_006-d1p2w8l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_006-d1p2w9">
          <token>česnek</token>
          <edge id="a-MAL_HL_006-d1p2e8">
            <from>w#w-MAL_HL_006-d1p2w9</from>
          </edge>
          <lex id="a-MAL_HL_006-d1p2w9l1">
            <lemma>česnek</lemma>
            <mtag id="a-MAL_HL_006-d1p2w9l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_006-d1p2w10">
          <token>,</token>
          <edge id="a-MAL_HL_006-d1p2e9">
            <from>w#w-MAL_HL_006-d1p2w10</from>
          </edge>
          <lex id="a-MAL_HL_006-d1p2w10l1">
            <lemma>,</lemma>
            <mtag id="a-MAL_HL_006-d1p2w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_006-d1p2w11">
          <token>hodně</token>
          <edge id="a-MAL_HL_006-d1p2e10">
            <from>w#w-MAL_HL_006-d1p2w11</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formVoiced</tag>
            </error>
          </edge>
          <lex id="a-MAL_HL_006-d1p2w11l1">
            <lemma>hodně</lemma>
            <mtag id="a-MAL_HL_006-d1p2w11l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_006-d1p2w12">
          <token>cukru</token>
          <edge id="a-MAL_HL_006-d1p2e11">
            <from>w#w-MAL_HL_006-d1p2w12</from>
          </edge>
          <lex id="a-MAL_HL_006-d1p2w12l1">
            <lemma>cukr</lemma>
            <mtag id="a-MAL_HL_006-d1p2w12l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_006-d1p2w13">
          <token>a</token>
          <edge id="a-MAL_HL_006-d1p2e12">
            <from>w#w-MAL_HL_006-d1p2w13</from>
          </edge>
          <lex id="a-MAL_HL_006-d1p2w13l1">
            <lemma>a</lemma>
            <mtag id="a-MAL_HL_006-d1p2w13l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_006-d1p2w14">
          <token>soli</token>
          <edge id="a-MAL_HL_006-d1p2e13">
            <from>w#w-MAL_HL_006-d1p2w14</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-MAL_HL_006-d1p2w14l1">
            <lemma>sůl</lemma>
            <mtag id="a-MAL_HL_006-d1p2w14l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_006-d1p2w15">
          <token>.</token>
          <edge id="a-MAL_HL_006-d1p2e14">
            <from>w#w-MAL_HL_006-d1p2w15</from>
          </edge>
          <lex id="a-MAL_HL_006-d1p2w15l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_HL_006-d1p2w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
