<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="MAL_BL_006.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-MAL_BL_006-d1" lowerdoc.rf="a#w-MAL_BL_006-d1">
    <para id="b-MAL_BL_006-d1p1" lowerpara.rf="a#a-MAL_BL_006-d1p1">
      <s id="b-MAL_BL_006-d1p1s1">
        <w id="b-MAL_BL_006-d1p1w1">
          <token>Esej</token>
          <edge id="MAL_BL_006.b-e0">
            <from>a#a-MAL_BL_006-d1p1w1</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p1w1l1">
            <lemma>esej</lemma>
            <mtag id="b-MAL_BL_006-d1p1w1l1t1">NNIS1-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p1w2">
          <token>-</token>
          <edge id="MAL_BL_006.b-e1">
            <from>a#a-MAL_BL_006-d1p1w2</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p1w2l1">
            <lemma>-</lemma>
            <mtag id="b-MAL_BL_006-d1p1w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p1w3">
          <token>Můj</token>
          <edge id="MAL_BL_006.b-e2">
            <from>a#a-MAL_BL_006-d1p1w3</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p1w3l1">
            <lemma>můj</lemma>
            <mtag id="b-MAL_BL_006-d1p1w3l1t1">PSIS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p1w4">
          <token>výlet</token>
          <edge id="MAL_BL_006.b-e3">
            <from>a#a-MAL_BL_006-d1p1w4</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p1w4l1">
            <lemma>výlet</lemma>
            <mtag id="b-MAL_BL_006-d1p1w4l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p1w5">
          <token>.</token>
          <edge id="MAL_BL_006.b-e4">
            <from>a#a-MAL_BL_006-d1p1w5</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p1w5l1">
            <lemma>.</lemma>
            <mtag id="b-MAL_BL_006-d1p1w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-MAL_BL_006-d1p2" lowerpara.rf="a#a-MAL_BL_006-d1p2">
      <s id="b-MAL_BL_006-d1p2s1">
        <w id="b-MAL_BL_006-d1p2w1">
          <token>Příští</token>
          <edge id="MAL_BL_006.b-e5">
            <from>a#a-MAL_BL_006-d1p2w1</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w1l1">
            <lemma>příští</lemma>
            <mtag id="b-MAL_BL_006-d1p2w1l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w2">
          <token>víkend</token>
          <edge id="MAL_BL_006.b-e6">
            <from>a#a-MAL_BL_006-d1p2w2</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w2l1">
            <lemma>víkend</lemma>
            <mtag id="b-MAL_BL_006-d1p2w2l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w3">
          <token>pojedu</token>
          <edge id="MAL_BL_006.b-e7">
            <from>a#a-MAL_BL_006-d1p2w3</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w3l1">
            <lemma>jet</lemma>
            <mtag id="b-MAL_BL_006-d1p2w3l1t1">VB-S---1F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w4">
          <token>na</token>
          <edge id="MAL_BL_006.b-e8">
            <from>a#a-MAL_BL_006-d1p2w4</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w4l1">
            <lemma>na</lemma>
            <mtag id="b-MAL_BL_006-d1p2w4l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w5">
          <token>výlet</token>
          <edge id="MAL_BL_006.b-e9">
            <from>a#a-MAL_BL_006-d1p2w5</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w5l1">
            <lemma>výlet</lemma>
            <mtag id="b-MAL_BL_006-d1p2w5l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w6">
          <token>.</token>
          <edge id="MAL_BL_006.b-e10">
            <from>a#a-MAL_BL_006-d1p2w6</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w6l1">
            <lemma>.</lemma>
            <mtag id="b-MAL_BL_006-d1p2w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-MAL_BL_006-d1p2s2">
        <w id="b-MAL_BL_006-d1p2w7">
          <token>Pojedu</token>
          <edge id="MAL_BL_006.b-e11">
            <from>a#a-MAL_BL_006-d1p2w7</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w7l1">
            <lemma>jet</lemma>
            <mtag id="b-MAL_BL_006-d1p2w7l1t1">VB-S---1F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w8">
          <token>do</token>
          <edge id="MAL_BL_006.b-e12">
            <from>a#a-MAL_BL_006-d1p2w8</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w8l1">
            <lemma>do</lemma>
            <mtag id="b-MAL_BL_006-d1p2w8l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w9">
          <token>Brna</token>
          <edge id="MAL_BL_006.b-e13">
            <from>a#a-MAL_BL_006-d1p2w9</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w9l1">
            <lemma>Brno</lemma>
            <mtag id="b-MAL_BL_006-d1p2w9l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w10">
          <token>.</token>
          <edge id="MAL_BL_006.b-e14">
            <from>a#a-MAL_BL_006-d1p2w10</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w10l1">
            <lemma>.</lemma>
            <mtag id="b-MAL_BL_006-d1p2w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-MAL_BL_006-d1p2s3">
        <w id="b-MAL_BL_006-d1p2w11">
          <token>Nejprve</token>
          <edge id="MAL_BL_006.b-e15">
            <from>a#a-MAL_BL_006-d1p2w11</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w11l1">
            <lemma>nejprve</lemma>
            <mtag id="b-MAL_BL_006-d1p2w11l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w12">
          <token>musím</token>
          <edge id="MAL_BL_006.b-e16">
            <from>a#a-MAL_BL_006-d1p2w12</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w12l1">
            <lemma>muset</lemma>
            <mtag id="b-MAL_BL_006-d1p2w12l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w13">
          <token>odejít</token>
          <edge id="MAL_BL_006.b-e17">
            <from>a#a-MAL_BL_006-d1p2w13</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w13l1">
            <lemma>odejít</lemma>
            <mtag id="b-MAL_BL_006-d1p2w13l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w19">
          <token>z</token>
          <edge id="MAL_BL_006.b-e23">
            <error>
              <tag>dep</tag>
              <link>MAL_BL_006.b-e17</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w19l1">
            <lemma>z</lemma>
            <mtag id="b-MAL_BL_006-d1p2w19l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w14">
          <token>domu</token>
          <edge id="MAL_BL_006.b-e18">
            <from>a#a-MAL_BL_006-d1p2w14</from>
            <error>
              <tag>dep</tag>
              <link>MAL_BL_006.b-e23</link>
            </error>
            <error>
              <tag>sec</tag>
            </error>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w14l1">
            <lemma>dům</lemma>
            <mtag id="b-MAL_BL_006-d1p2w14l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w15">
          <token>na</token>
          <edge id="MAL_BL_006.b-e19">
            <from>a#a-MAL_BL_006-d1p2w15</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w15l1">
            <lemma>na</lemma>
            <mtag id="b-MAL_BL_006-d1p2w15l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w16">
          <token>autobusovou</token>
          <edge id="MAL_BL_006.b-e20">
            <from>a#a-MAL_BL_006-d1p2w16</from>
            <error>
              <tag>agr</tag>
              <link>MAL_BL_006.b-e21</link>
            </error>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w16l1">
            <lemma>autobusový</lemma>
            <mtag id="b-MAL_BL_006-d1p2w16l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w17">
          <token>zastávku</token>
          <edge id="MAL_BL_006.b-e21">
            <from>a#a-MAL_BL_006-d1p2w17</from>
            <error>
              <tag>dep</tag>
              <link>MAL_BL_006.b-e19</link>
            </error>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w17l1">
            <lemma>zastávka</lemma>
            <mtag id="b-MAL_BL_006-d1p2w17l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w18">
          <token>.</token>
          <edge id="MAL_BL_006.b-e22">
            <from>a#a-MAL_BL_006-d1p2w18</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w18l1">
            <lemma>.</lemma>
            <mtag id="b-MAL_BL_006-d1p2w18l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-MAL_BL_006-d1p2s4">
        <w id="b-MAL_BL_006-d1p2w20">
          <token>Musím</token>
          <edge id="MAL_BL_006.b-e24">
            <from>a#a-MAL_BL_006-d1p2w19</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w20l1">
            <lemma>muset</lemma>
            <mtag id="b-MAL_BL_006-d1p2w20l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w21">
          <token>vystupovat</token>
          <edge id="MAL_BL_006.b-e25">
            <from>a#a-MAL_BL_006-d1p2w20</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w21l1">
            <lemma>vystupovat</lemma>
            <mtag id="b-MAL_BL_006-d1p2w21l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w22">
          <token>z</token>
          <edge id="MAL_BL_006.b-e26">
            <from>a#a-MAL_BL_006-d1p2w21</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w22l1">
            <lemma>z</lemma>
            <mtag id="b-MAL_BL_006-d1p2w22l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w23">
          <token>autobusu</token>
          <edge id="MAL_BL_006.b-e27">
            <from>a#a-MAL_BL_006-d1p2w22</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w23l1">
            <lemma>autobus</lemma>
            <mtag id="b-MAL_BL_006-d1p2w23l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w24">
          <token>na</token>
          <edge id="MAL_BL_006.b-e28">
            <from>a#a-MAL_BL_006-d1p2w23</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w24l1">
            <lemma>na</lemma>
            <mtag id="b-MAL_BL_006-d1p2w24l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w25">
          <token>stanici</token>
          <edge id="MAL_BL_006.b-e29">
            <from>a#a-MAL_BL_006-d1p2w24</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w25l1">
            <lemma>stanice</lemma>
            <mtag id="b-MAL_BL_006-d1p2w25l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w26">
          <token>"</token>
          <edge id="MAL_BL_006.b-e30">
            <from>a#a-MAL_BL_006-d1p2w25</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w26l1">
            <lemma>"</lemma>
            <mtag id="b-MAL_BL_006-d1p2w26l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w27">
          <token>Kačerov</token>
          <edge id="MAL_BL_006.b-e31">
            <from>a#a-MAL_BL_006-d1p2w26</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w27l1">
            <lemma>Kačerov</lemma>
            <mtag id="b-MAL_BL_006-d1p2w27l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w28">
          <token>"</token>
          <edge id="MAL_BL_006.b-e32">
            <from>a#a-MAL_BL_006-d1p2w27</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w28l1">
            <lemma>"</lemma>
            <mtag id="b-MAL_BL_006-d1p2w28l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w29">
          <token>.</token>
          <edge id="MAL_BL_006.b-e33">
            <from>a#a-MAL_BL_006-d1p2w28</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w29l1">
            <lemma>.</lemma>
            <mtag id="b-MAL_BL_006-d1p2w29l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-MAL_BL_006-d1p2s5">
        <w id="b-MAL_BL_006-d1p2w30">
          <token>Potom</token>
          <edge id="MAL_BL_006.b-e34">
            <from>a#a-MAL_BL_006-d1p2w29</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w30l1">
            <lemma>potom</lemma>
            <mtag id="b-MAL_BL_006-d1p2w30l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w32">
          <token>pojedu</token>
          <edge id="MAL_BL_006.b-e36">
            <from>a#a-MAL_BL_006-d1p2w31</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w32l1">
            <lemma>jet</lemma>
            <mtag id="b-MAL_BL_006-d1p2w32l1t1">VB-S---1F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w33">
          <token>metrem</token>
          <edge id="MAL_BL_006.b-e37">
            <from>a#a-MAL_BL_006-d1p2w32</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w33l1">
            <lemma>metr</lemma>
            <mtag id="b-MAL_BL_006-d1p2w33l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w34">
          <token>na</token>
          <edge id="MAL_BL_006.b-e38">
            <from>a#a-MAL_BL_006-d1p2w33</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w34l1">
            <lemma>na</lemma>
            <mtag id="b-MAL_BL_006-d1p2w34l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w35">
          <token>Hlavní</token>
          <edge id="MAL_BL_006.b-e39">
            <from>a#a-MAL_BL_006-d1p2w34</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w35l1">
            <lemma>hlavní</lemma>
            <mtag id="b-MAL_BL_006-d1p2w35l1t1">AANS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w36">
          <token>nádraží</token>
          <edge id="MAL_BL_006.b-e40">
            <from>a#a-MAL_BL_006-d1p2w35</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w36l1">
            <lemma>nádraží</lemma>
            <mtag id="b-MAL_BL_006-d1p2w36l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p2w37">
          <token>.</token>
          <edge id="MAL_BL_006.b-e41">
            <from>a#a-MAL_BL_006-d1p2w36</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p2w37l1">
            <lemma>.</lemma>
            <mtag id="b-MAL_BL_006-d1p2w37l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="MAL_BL_006.b-e35">
        <from>a#a-MAL_BL_006-d1p2w30</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-MAL_BL_006-d1p3" lowerpara.rf="a#a-MAL_BL_006-d1p3">
      <s id="b-MAL_BL_006-d1p3s1">
        <w id="b-MAL_BL_006-d1p3w1">
          <token>Na</token>
          <edge id="MAL_BL_006.b-e42">
            <from>a#a-MAL_BL_006-d1p3w1</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w1l1">
            <lemma>na</lemma>
            <mtag id="b-MAL_BL_006-d1p3w1l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w2">
          <token>nádraží</token>
          <edge id="MAL_BL_006.b-e43">
            <from>a#a-MAL_BL_006-d1p3w2</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w2l1">
            <lemma>nádraží</lemma>
            <mtag id="b-MAL_BL_006-d1p3w2l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w3">
          <token>vyjdu</token>
          <edge id="MAL_BL_006.b-e44">
            <from>a#a-MAL_BL_006-d1p3w3</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w3l1">
            <lemma>vyjít</lemma>
            <mtag id="b-MAL_BL_006-d1p3w3l1t1">VB-S---1P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w4">
          <token>jedno</token>
          <edge id="MAL_BL_006.b-e45">
            <from>a#a-MAL_BL_006-d1p3w4</from>
            <error>
              <tag>agr</tag>
              <link>MAL_BL_006.b-e46</link>
            </error>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w4l1">
            <lemma>jeden</lemma>
            <mtag id="b-MAL_BL_006-d1p3w4l1t1">ClNS4-----------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w5">
          <token>patro</token>
          <edge id="MAL_BL_006.b-e46">
            <from>a#a-MAL_BL_006-d1p3w5</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w5l1">
            <lemma>patro</lemma>
            <mtag id="b-MAL_BL_006-d1p3w5l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w6">
          <token>a</token>
          <edge id="MAL_BL_006.b-e47">
            <from>a#a-MAL_BL_006-d1p3w6</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w6l1">
            <lemma>a</lemma>
            <mtag id="b-MAL_BL_006-d1p3w6l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w7">
          <token>projdu</token>
          <edge id="MAL_BL_006.b-e48">
            <from>a#a-MAL_BL_006-d1p3w7</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w7l1">
            <lemma>projít</lemma>
            <mtag id="b-MAL_BL_006-d1p3w7l1t1">VB-S---1P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w8">
          <token>nádražím</token>
          <edge id="MAL_BL_006.b-e49">
            <from>a#a-MAL_BL_006-d1p3w8</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w8l1">
            <lemma>nádraží</lemma>
            <mtag id="b-MAL_BL_006-d1p3w8l1t1">NNNS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w9">
          <token>a</token>
          <edge id="MAL_BL_006.b-e50">
            <from>a#a-MAL_BL_006-d1p3w9</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w9l1">
            <lemma>a</lemma>
            <mtag id="b-MAL_BL_006-d1p3w9l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w10">
          <token>nastoupím</token>
          <edge id="MAL_BL_006.b-e51">
            <from>a#a-MAL_BL_006-d1p3w10</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w10l1">
            <lemma>nastoupit</lemma>
            <mtag id="b-MAL_BL_006-d1p3w10l1t1">VB-S---1P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w11">
          <token>do</token>
          <edge id="MAL_BL_006.b-e52">
            <from>a#a-MAL_BL_006-d1p3w11</from>
            <error>
              <tag>dep</tag>
              <link>MAL_BL_006.b-e51</link>
            </error>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w11l1">
            <lemma>do</lemma>
            <mtag id="b-MAL_BL_006-d1p3w11l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w12">
          <token>vlaku</token>
          <edge id="MAL_BL_006.b-e53">
            <from>a#a-MAL_BL_006-d1p3w12</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w12l1">
            <lemma>vlak</lemma>
            <mtag id="b-MAL_BL_006-d1p3w12l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w13">
          <token>.</token>
          <edge id="MAL_BL_006.b-e54">
            <from>a#a-MAL_BL_006-d1p3w13</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w13l1">
            <lemma>.</lemma>
            <mtag id="b-MAL_BL_006-d1p3w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-MAL_BL_006-d1p3s2">
        <w id="b-MAL_BL_006-d1p3w14">
          <token>Na</token>
          <edge id="MAL_BL_006.b-e55">
            <from>a#a-MAL_BL_006-d1p3w14</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w14l1">
            <lemma>na</lemma>
            <mtag id="b-MAL_BL_006-d1p3w14l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w15">
          <token>Brno</token>
          <edge id="MAL_BL_006.b-e56">
            <from>a#a-MAL_BL_006-d1p3w15</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w15l1">
            <lemma>Brno</lemma>
            <mtag id="b-MAL_BL_006-d1p3w15l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w16">
          <token>Hlavní</token>
          <edge id="MAL_BL_006.b-e57">
            <from>a#a-MAL_BL_006-d1p3w16</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w16l1">
            <lemma>hlavní</lemma>
            <mtag id="b-MAL_BL_006-d1p3w16l1t1">AANS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w17">
          <token>nádraží</token>
          <edge id="MAL_BL_006.b-e58">
            <from>a#a-MAL_BL_006-d1p3w17</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w17l1">
            <lemma>nádraží</lemma>
            <mtag id="b-MAL_BL_006-d1p3w17l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w22">
          <token>se</token>
          <edge id="MAL_BL_006.b-e63">
            <error>
              <tag>rflx</tag>
              <link>MAL_BL_006.b-e59</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w22l1">
            <lemma>se</lemma>
            <mtag id="b-MAL_BL_006-d1p3w22l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w18">
          <token>sejdu</token>
          <edge id="MAL_BL_006.b-e59">
            <from>a#a-MAL_BL_006-d1p3w18</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w18l1">
            <lemma>sejít</lemma>
            <mtag id="b-MAL_BL_006-d1p3w18l1t1">VB-S---1P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w19">
          <token>s</token>
          <edge id="MAL_BL_006.b-e60">
            <from>a#a-MAL_BL_006-d1p3w19</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w19l1">
            <lemma>s</lemma>
            <mtag id="b-MAL_BL_006-d1p3w19l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w20">
          <token>kamarády</token>
          <edge id="MAL_BL_006.b-e61">
            <from>a#a-MAL_BL_006-d1p3w20</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w20l1">
            <lemma>kamarád</lemma>
            <mtag id="b-MAL_BL_006-d1p3w20l1t1">NNMP7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w21">
          <token>.</token>
          <edge id="MAL_BL_006.b-e62">
            <from>a#a-MAL_BL_006-d1p3w21</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w21l1">
            <lemma>.</lemma>
            <mtag id="b-MAL_BL_006-d1p3w21l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-MAL_BL_006-d1p3s3">
        <w id="b-MAL_BL_006-d1p3w23">
          <token>V</token>
          <edge id="MAL_BL_006.b-e64">
            <from>a#a-MAL_BL_006-d1p3w22</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w23l1">
            <lemma>v</lemma>
            <mtag id="b-MAL_BL_006-d1p3w23l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w24">
          <token>sobotu</token>
          <edge id="MAL_BL_006.b-e65">
            <from>a#a-MAL_BL_006-d1p3w23</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w24l1">
            <lemma>sobota</lemma>
            <mtag id="b-MAL_BL_006-d1p3w24l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w25">
          <token>se</token>
          <edge id="MAL_BL_006.b-e76">
            <error>
              <tag>rflx</tag>
              <link>MAL_BL_006.b-e67</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w25l1">
            <lemma>se</lemma>
            <mtag id="b-MAL_BL_006-d1p3w25l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w26">
          <token>projdeme</token>
          <edge id="MAL_BL_006.b-e67">
            <from>a#a-MAL_BL_006-d1p3w25</from>
            <error>
              <tag>vbx</tag>
              <link>MAL_BL_006.b-e66</link>
            </error>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w26l1">
            <lemma>projít</lemma>
            <mtag id="b-MAL_BL_006-d1p3w26l1t1">VB-P---1P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w27">
          <token>po</token>
          <edge id="MAL_BL_006.b-e68">
            <from>a#a-MAL_BL_006-d1p3w26</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w27l1">
            <lemma>po</lemma>
            <mtag id="b-MAL_BL_006-d1p3w27l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w28">
          <token>městě</token>
          <edge id="MAL_BL_006.b-e69">
            <from>a#a-MAL_BL_006-d1p3w27</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w28l1">
            <lemma>město</lemma>
            <mtag id="b-MAL_BL_006-d1p3w28l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w29">
          <token>a</token>
          <edge id="MAL_BL_006.b-e70">
            <from>a#a-MAL_BL_006-d1p3w28</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w29l1">
            <lemma>a</lemma>
            <mtag id="b-MAL_BL_006-d1p3w29l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w30">
          <token>v</token>
          <edge id="MAL_BL_006.b-e71">
            <from>a#a-MAL_BL_006-d1p3w29</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w30l1">
            <lemma>v</lemma>
            <mtag id="b-MAL_BL_006-d1p3w30l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w31">
          <token>noci</token>
          <edge id="MAL_BL_006.b-e72">
            <from>a#a-MAL_BL_006-d1p3w30</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w31l1">
            <lemma>noc</lemma>
            <mtag id="b-MAL_BL_006-d1p3w31l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w32">
          <token>přijdeme</token>
          <edge id="MAL_BL_006.b-e73">
            <from>a#a-MAL_BL_006-d1p3w31</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w32l1">
            <lemma>přijít</lemma>
            <mtag id="b-MAL_BL_006-d1p3w32l1t1">VB-P---1P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w33">
          <token>domů</token>
          <edge id="MAL_BL_006.b-e74">
            <from>a#a-MAL_BL_006-d1p3w32</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w33l1">
            <lemma>domů</lemma>
            <mtag id="b-MAL_BL_006-d1p3w33l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w34">
          <token>.</token>
          <edge id="MAL_BL_006.b-e75">
            <from>a#a-MAL_BL_006-d1p3w33</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w34l1">
            <lemma>.</lemma>
            <mtag id="b-MAL_BL_006-d1p3w34l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-MAL_BL_006-d1p3s4">
        <w id="b-MAL_BL_006-d1p3w35">
          <token>V</token>
          <edge id="MAL_BL_006.b-e77">
            <from>a#a-MAL_BL_006-d1p3w34</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w35l1">
            <lemma>v</lemma>
            <mtag id="b-MAL_BL_006-d1p3w35l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w36">
          <token>neděli</token>
          <edge id="MAL_BL_006.b-e78">
            <from>a#a-MAL_BL_006-d1p3w35</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w36l1">
            <lemma>neděle</lemma>
            <mtag id="b-MAL_BL_006-d1p3w36l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w37">
          <token>ráno</token>
          <edge id="MAL_BL_006.b-e79">
            <from>a#a-MAL_BL_006-d1p3w36</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w37l1">
            <lemma>ráno</lemma>
            <mtag id="b-MAL_BL_006-d1p3w37l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w38">
          <token>odjedu</token>
          <edge id="MAL_BL_006.b-e80">
            <from>a#a-MAL_BL_006-d1p3w37</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w38l1">
            <lemma>odjet</lemma>
            <mtag id="b-MAL_BL_006-d1p3w38l1t1">VB-S---1P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w39">
          <token>do</token>
          <edge id="MAL_BL_006.b-e81">
            <from>a#a-MAL_BL_006-d1p3w38</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w39l1">
            <lemma>do</lemma>
            <mtag id="b-MAL_BL_006-d1p3w39l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w40">
          <token>Prahy</token>
          <edge id="MAL_BL_006.b-e82">
            <from>a#a-MAL_BL_006-d1p3w39</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w40l1">
            <lemma>Praha</lemma>
            <mtag id="b-MAL_BL_006-d1p3w40l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w41">
          <token>.</token>
          <edge id="MAL_BL_006.b-e83">
            <from>a#a-MAL_BL_006-d1p3w40</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w41l1">
            <lemma>.</lemma>
            <mtag id="b-MAL_BL_006-d1p3w41l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-MAL_BL_006-d1p3s5">
        <w id="b-MAL_BL_006-d1p3w42">
          <token>Přijdu</token>
          <edge id="MAL_BL_006.b-e84">
            <from>a#a-MAL_BL_006-d1p3w41</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w42l1">
            <lemma>přijít</lemma>
            <mtag id="b-MAL_BL_006-d1p3w42l1t1">VB-S---1P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w43">
          <token>domů</token>
          <edge id="MAL_BL_006.b-e85">
            <from>a#a-MAL_BL_006-d1p3w42</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w43l1">
            <lemma>domů</lemma>
            <mtag id="b-MAL_BL_006-d1p3w43l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w44">
          <token>v</token>
          <edge id="MAL_BL_006.b-e86">
            <from>a#a-MAL_BL_006-d1p3w43</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w44l1">
            <lemma>v</lemma>
            <mtag id="b-MAL_BL_006-d1p3w44l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w45">
          <token>neděli</token>
          <edge id="MAL_BL_006.b-e87">
            <from>a#a-MAL_BL_006-d1p3w44</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w45l1">
            <lemma>neděle</lemma>
            <mtag id="b-MAL_BL_006-d1p3w45l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w46">
          <token>odpoledne</token>
          <edge id="MAL_BL_006.b-e88">
            <from>a#a-MAL_BL_006-d1p3w45</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w46l1">
            <lemma>odpoledne</lemma>
            <mtag id="b-MAL_BL_006-d1p3w46l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-MAL_BL_006-d1p3w47">
          <token>.</token>
          <edge id="MAL_BL_006.b-e89">
            <from>a#a-MAL_BL_006-d1p3w46</from>
          </edge>
          <lex id="b-MAL_BL_006-d1p3w47l1">
            <lemma>.</lemma>
            <mtag id="b-MAL_BL_006-d1p3w47l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="MAL_BL_006.b-e66">
        <from>a#a-MAL_BL_006-d1p3w24</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
  </doc>
</ldata>
