<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="MAL_LH_001.html" />
      <reffile id="i" href="MAL_LH_001.jpg" />
    </references>
  </head>
  <doc id="w-MAL_LH_001-d1">
    <para id="w-MAL_LH_001-d1p1">
      <w id="w-MAL_LH_001-d1p1w1">
        <token>Moje</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-MAL_LH_001-d1p1w2">
        <token>rosina</token>
        <original_position from="10" len="6" />
      </w>
    </para>
    <para id="w-MAL_LH_001-d1p2">
      <w id="w-MAL_LH_001-d1p2w1">
        <token>Jmenuju</token>
        <original_position from="19" len="7" />
      </w>
      <w id="w-MAL_LH_001-d1p2w2">
        <token>se</token>
        <original_position from="27" len="2" />
      </w>
      <w id="w-MAL_LH_001-d1p2w3">
        <token>Eva</token>
        <original_position from="30" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_001-d1p2w4">
        <token>.</token>
        <original_position from="33" len="1" />
      </w>
      <w id="w-MAL_LH_001-d1p2w5">
        <token>Jsem</token>
        <original_position from="36" len="4" />
      </w>
      <w id="w-MAL_LH_001-d1p2w6">
        <token>z</token>
        <original_position from="41" len="1" />
      </w>
      <w id="w-MAL_LH_001-d1p2w7">
        <token>koreje</token>
        <original_position from="43" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_001-d1p2w8">
        <token>,</token>
        <original_position from="49" len="1" />
      </w>
      <w id="w-MAL_LH_001-d1p2w9">
        <token>studuju</token>
        <original_position from="51" len="7" />
      </w>
      <w id="w-MAL_LH_001-d1p2w10">
        <token>česky</token>
        <original_position from="59" len="5" />
      </w>
      <w id="w-MAL_LH_001-d1p2w11">
        <token>jazyk</token>
        <original_position from="65" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_001-d1p2w12">
        <token>.</token>
        <original_position from="70" len="1" />
      </w>
      <w id="w-MAL_LH_001-d1p2w13">
        <token>Moje</token>
        <original_position from="73" len="4" />
      </w>
      <w id="w-MAL_LH_001-d1p2w14">
        <token>rodina</token>
        <original_position from="78" len="6" />
      </w>
      <w id="w-MAL_LH_001-d1p2w15">
        <token>je</token>
        <original_position from="85" len="2" />
      </w>
      <w id="w-MAL_LH_001-d1p2w16">
        <token>tatinek</token>
        <original_position from="88" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_001-d1p2w17">
        <token>,</token>
        <original_position from="95" len="1" />
      </w>
      <w id="w-MAL_LH_001-d1p2w18">
        <token>maminka</token>
        <original_position from="97" len="7" />
      </w>
      <w id="w-MAL_LH_001-d1p2w19">
        <token>a</token>
        <original_position from="105" len="1" />
      </w>
      <w id="w-MAL_LH_001-d1p2w20">
        <token>starší</token>
        <original_position from="107" len="6" />
      </w>
      <w id="w-MAL_LH_001-d1p2w21">
        <token>sestra</token>
        <original_position from="114" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_001-d1p2w22">
        <token>.</token>
        <original_position from="120" len="1" />
      </w>
    </para>
    <para id="w-MAL_LH_001-d1p3">
      <w id="w-MAL_LH_001-d1p3w1">
        <token>Můj</token>
        <original_position from="125" len="3" />
      </w>
      <w id="w-MAL_LH_001-d1p3w2">
        <token>tatinek</token>
        <original_position from="129" len="7" />
      </w>
      <w id="w-MAL_LH_001-d1p3w3">
        <token>se</token>
        <original_position from="137" len="2" />
      </w>
      <w id="w-MAL_LH_001-d1p3w4">
        <token>jmenuje</token>
        <original_position from="140" len="7" />
      </w>
      <w id="w-MAL_LH_001-d1p3w5">
        <token>Adam</token>
        <original_position from="148" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_001-d1p3w6">
        <token>Je</token>
        <original_position from="157" len="2" />
      </w>
      <w id="w-MAL_LH_001-d1p3w7">
        <token>zdravý</token>
        <original_position from="160" len="6" />
      </w>
      <w id="w-MAL_LH_001-d1p3w8">
        <token>a</token>
        <original_position from="167" len="1" />
      </w>
      <w id="w-MAL_LH_001-d1p3w9">
        <token>hezký</token>
        <original_position from="169" len="5" />
      </w>
      <w id="w-MAL_LH_001-d1p3w10">
        <token>a</token>
        <original_position from="175" len="1" />
      </w>
      <w id="w-MAL_LH_001-d1p3w11">
        <token>veselý</token>
        <original_position from="177" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_001-d1p3w12">
        <token>.</token>
        <original_position from="183" len="1" />
      </w>
      <w id="w-MAL_LH_001-d1p3w13">
        <token>Ale</token>
        <original_position from="186" len="3" />
      </w>
      <w id="w-MAL_LH_001-d1p3w14">
        <token>trochu</token>
        <original_position from="190" len="6" />
      </w>
      <w id="w-MAL_LH_001-d1p3w15">
        <token>tlustý</token>
        <original_position from="197" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_001-d1p3w16">
        <token>.</token>
        <original_position from="203" len="1" />
      </w>
      <w id="w-MAL_LH_001-d1p3w17">
        <token>On</token>
        <original_position from="206" len="2" />
      </w>
      <w id="w-MAL_LH_001-d1p3w18">
        <token>je</token>
        <original_position from="209" len="2" />
      </w>
      <w id="w-MAL_LH_001-d1p3w19">
        <token>moc</token>
        <original_position from="212" len="3" />
      </w>
      <w id="w-MAL_LH_001-d1p3w20">
        <token>hodný</token>
        <original_position from="216" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_001-d1p3w21">
        <token>.</token>
        <original_position from="221" len="1" />
      </w>
    </para>
    <para id="w-MAL_LH_001-d1p4">
      <w id="w-MAL_LH_001-d1p4w1">
        <token>Je</token>
        <original_position from="226" len="2" />
      </w>
      <w id="w-MAL_LH_001-d1p4w2">
        <token>pracuje</token>
        <original_position from="229" len="7" />
      </w>
      <w id="w-MAL_LH_001-d1p4w3">
        <token>v</token>
        <original_position from="237" len="1" />
      </w>
      <w id="w-MAL_LH_001-d1p4w4">
        <token>bance</token>
        <original_position from="239" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_001-d1p4w5">
        <token>.</token>
        <original_position from="244" len="1" />
      </w>
    </para>
    <para id="w-MAL_LH_001-d1p5">
      <w id="w-MAL_LH_001-d1p5w1">
        <token>Moje</token>
        <original_position from="249" len="4" />
      </w>
      <w id="w-MAL_LH_001-d1p5w2">
        <token>maminka</token>
        <original_position from="254" len="7" />
      </w>
      <w id="w-MAL_LH_001-d1p5w3">
        <token>se</token>
        <original_position from="262" len="2" />
      </w>
      <w id="w-MAL_LH_001-d1p5w4">
        <token>jmenuje</token>
        <original_position from="265" len="7" />
      </w>
      <w id="w-MAL_LH_001-d1p5w5">
        <token>Eva</token>
        <original_position from="273" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_001-d1p5w6">
        <token>.</token>
        <original_position from="276" len="1" />
      </w>
      <w id="w-MAL_LH_001-d1p5w7">
        <token>Ona</token>
        <original_position from="279" len="3" />
      </w>
      <w id="w-MAL_LH_001-d1p5w8">
        <token>je</token>
        <original_position from="283" len="2" />
      </w>
      <w id="w-MAL_LH_001-d1p5w9">
        <token>moc</token>
        <original_position from="286" len="3" />
      </w>
      <w id="w-MAL_LH_001-d1p5w10">
        <token>krásna</token>
        <original_position from="290" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_001-d1p5w11">
        <token>.</token>
        <original_position from="296" len="1" />
      </w>
      <w id="w-MAL_LH_001-d1p5w12">
        <token>Je</token>
        <original_position from="299" len="2" />
      </w>
      <w id="w-MAL_LH_001-d1p5w13">
        <token>hezká</token>
        <original_position from="302" len="5" />
      </w>
      <w id="w-MAL_LH_001-d1p5w14">
        <token>a</token>
        <original_position from="308" len="1" />
      </w>
      <w id="w-MAL_LH_001-d1p5w15">
        <token>veselá</token>
        <original_position from="310" len="6" />
      </w>
      <w id="w-MAL_LH_001-d1p5w16">
        <token>ale</token>
        <original_position from="317" len="3" />
      </w>
      <w id="w-MAL_LH_001-d1p5w17">
        <token>trochu</token>
        <original_position from="321" len="6" />
      </w>
      <w id="w-MAL_LH_001-d1p5w18">
        <token>vysoká</token>
        <original_position from="328" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_001-d1p5w19">
        <token>.</token>
        <original_position from="334" len="1" />
      </w>
      <w id="w-MAL_LH_001-d1p5w20">
        <token>Je</token>
        <original_position from="337" len="2" />
      </w>
      <w id="w-MAL_LH_001-d1p5w21">
        <token>pracuje</token>
        <original_position from="340" len="7" />
      </w>
      <w id="w-MAL_LH_001-d1p5w22">
        <token>v</token>
        <original_position from="348" len="1" />
      </w>
      <w id="w-MAL_LH_001-d1p5w23">
        <token>bance</token>
        <original_position from="350" len="5" />
      </w>
      <w id="w-MAL_LH_001-d1p5w24">
        <token>taky</token>
        <original_position from="356" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_001-d1p5w25">
        <token>.</token>
        <original_position from="360" len="1" />
      </w>
    </para>
    <para id="w-MAL_LH_001-d1p6">
      <w id="w-MAL_LH_001-d1p6w1">
        <token>Moje</token>
        <original_position from="365" len="4" />
      </w>
      <w id="w-MAL_LH_001-d1p6w2">
        <token>starší</token>
        <original_position from="370" len="6" />
      </w>
      <w id="w-MAL_LH_001-d1p6w3">
        <token>sestra</token>
        <original_position from="377" len="6" />
      </w>
      <w id="w-MAL_LH_001-d1p6w4">
        <token>se</token>
        <original_position from="384" len="2" />
      </w>
      <w id="w-MAL_LH_001-d1p6w5">
        <token>jmenuje</token>
        <original_position from="387" len="7" />
      </w>
      <w id="w-MAL_LH_001-d1p6w6">
        <token>Eva</token>
        <original_position from="395" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_001-d1p6w7">
        <token>.</token>
        <original_position from="398" len="1" />
      </w>
      <w id="w-MAL_LH_001-d1p6w8">
        <token>Ona</token>
        <original_position from="401" len="3" />
      </w>
      <w id="w-MAL_LH_001-d1p6w9">
        <token>je</token>
        <original_position from="405" len="2" />
      </w>
      <w id="w-MAL_LH_001-d1p6w10">
        <token>univerzita</token>
        <original_position from="408" len="10" />
      </w>
      <w id="w-MAL_LH_001-d1p6w11">
        <token>studentka</token>
        <original_position from="419" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_001-d1p6w12">
        <token>.</token>
        <original_position from="428" len="1" />
      </w>
      <w id="w-MAL_LH_001-d1p6w13">
        <token>Studuje</token>
        <original_position from="431" len="7" />
      </w>
      <w id="w-MAL_LH_001-d1p6w14">
        <token>sociální</token>
        <original_position from="439" len="8" />
      </w>
      <w id="w-MAL_LH_001-d1p6w15">
        <token>blahobytu</token>
        <original_position from="448" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_001-d1p6w16">
        <token>.</token>
        <original_position from="457" len="1" />
      </w>
      <w id="w-MAL_LH_001-d1p6w17">
        <token>Ona</token>
        <original_position from="460" len="3" />
      </w>
      <w id="w-MAL_LH_001-d1p6w18">
        <token>bydlí</token>
        <original_position from="464" len="5" />
      </w>
      <w id="w-MAL_LH_001-d1p6w19">
        <token>U</token>
        <original_position from="470" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_001-d1p6w20">
        <token>.</token>
        <original_position from="471" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_001-d1p6w21">
        <token>S</token>
        <original_position from="472" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_001-d1p6w22">
        <token>.</token>
        <original_position from="473" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_001-d1p6w23">
        <token>A</token>
        <original_position from="474" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_001-d1p6w24">
        <token>.</token>
        <original_position from="475" len="1" />
      </w>
      <w id="w-MAL_LH_001-d1p6w25">
        <token>a</token>
        <original_position from="477" len="1" />
      </w>
      <w id="w-MAL_LH_001-d1p6w26">
        <token>Ucitelka</token>
        <original_position from="479" len="8" />
        <no_space_after>1</no_space_after>
      </w>
    </para>
    <para id="w-MAL_LH_001-d1p7">
      <w id="w-MAL_LH_001-d1p7w1">
        <token>Ona</token>
        <original_position from="494" len="3" />
      </w>
      <w id="w-MAL_LH_001-d1p7w2">
        <token>je</token>
        <original_position from="498" len="2" />
      </w>
      <w id="w-MAL_LH_001-d1p7w3">
        <token>krásna</token>
        <original_position from="501" len="6" />
      </w>
      <w id="w-MAL_LH_001-d1p7w4">
        <token>a</token>
        <original_position from="508" len="1" />
      </w>
      <w id="w-MAL_LH_001-d1p7w5">
        <token>dobra</token>
        <original_position from="510" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_001-d1p7w6">
        <token>,</token>
        <original_position from="515" len="1" />
      </w>
      <w id="w-MAL_LH_001-d1p7w7">
        <token>hodná</token>
        <original_position from="517" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_001-d1p7w8">
        <token>,</token>
        <original_position from="522" len="1" />
      </w>
      <w id="w-MAL_LH_001-d1p7w9">
        <token>veselá</token>
        <original_position from="524" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_001-d1p7w10">
        <token>.</token>
        <original_position from="530" len="1" />
      </w>
    </para>
    <corrections />
  </doc>
</wdata>

