<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="MAL_BL_007.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-MAL_BL_007-d1" lowerdoc.rf="w#w-MAL_BL_007-d1">
    <para id="a-MAL_BL_007-d1p1" lowerpara.rf="w#w-MAL_BL_007-d1p1">
      <s id="a-MAL_BL_007-d1p1s0">
        <w id="a-MAL_BL_007-d1p1w1">
          <token>Esej</token>
          <edge id="a-MAL_BL_007-d1p1e0">
            <from>w#w-MAL_BL_007-d1p1w1</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p1w1l1">
            <lemma>esej</lemma>
            <mtag id="a-MAL_BL_007-d1p1w1l1t1">NNIS1-----A---1-</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p1w2">
          <token>-</token>
          <edge id="a-MAL_BL_007-d1p1e1">
            <from>w#w-MAL_BL_007-d1p1w2</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p1w2l1">
            <lemma>-</lemma>
            <mtag id="a-MAL_BL_007-d1p1w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p1w3">
          <token>Rady</token>
          <edge id="a-MAL_BL_007-d1p1e2">
            <from>w#w-MAL_BL_007-d1p1w3</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p1w3l1">
            <lemma>Rada</lemma>
            <mtag id="a-MAL_BL_007-d1p1w3l1t1">NNMS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p1w4">
          <token>kamarádovi</token>
          <edge id="a-MAL_BL_007-d1p1e3">
            <from>w#w-MAL_BL_007-d1p1w4</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_BL_007-d1p1w4l1">
            <lemma>kamarád</lemma>
            <mtag id="a-MAL_BL_007-d1p1w4l1t1">NNMS3-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p1w5">
          <token>který</token>
          <edge id="a-MAL_BL_007-d1p1e4">
            <from>w#w-MAL_BL_007-d1p1w5</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_BL_007-d1p1w5l1">
            <lemma>který</lemma>
            <mtag id="a-MAL_BL_007-d1p1w5l1t1">P4MS1-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p1w6">
          <token>se</token>
          <edge id="a-MAL_BL_007-d1p1e5">
            <from>w#w-MAL_BL_007-d1p1w6</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p1w6l1">
            <lemma>se</lemma>
            <mtag id="a-MAL_BL_007-d1p1w6l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p1w7">
          <token>chce</token>
          <edge id="a-MAL_BL_007-d1p1e6">
            <from>w#w-MAL_BL_007-d1p1w7</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p1w7l1">
            <lemma>chtít</lemma>
            <mtag id="a-MAL_BL_007-d1p1w7l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p1w8">
          <token>učit</token>
          <edge id="a-MAL_BL_007-d1p1e7">
            <from>w#w-MAL_BL_007-d1p1w8</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p1w8l1">
            <lemma>učit</lemma>
            <mtag id="a-MAL_BL_007-d1p1w8l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p1w9">
          <token>česky</token>
          <edge id="a-MAL_BL_007-d1p1e8">
            <from>w#w-MAL_BL_007-d1p1w9</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p1w9l1">
            <lemma>česky</lemma>
            <mtag id="a-MAL_BL_007-d1p1w9l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p1w10">
          <token>.</token>
          <edge id="a-MAL_BL_007-d1p1e9">
            <from>w#w-MAL_BL_007-d1p1w10</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p1w10l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_BL_007-d1p1w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-MAL_BL_007-d1p2" lowerpara.rf="w#w-MAL_BL_007-d1p2">
      <s id="a-MAL_BL_007-d1p2s0">
        <w id="a-MAL_BL_007-d1p2w1">
          <token>Když</token>
          <edge id="a-MAL_BL_007-d1p2e0">
            <from>w#w-MAL_BL_007-d1p2w1</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p2w1l1">
            <lemma>když</lemma>
            <mtag id="a-MAL_BL_007-d1p2w1l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p2w2">
          <token>chceš</token>
          <edge id="a-MAL_BL_007-d1p2e1">
            <from>w#w-MAL_BL_007-d1p2w2</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p2w2l1">
            <lemma>chtít</lemma>
            <mtag id="a-MAL_BL_007-d1p2w2l1t1">VB-S---2P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p2w3">
          <token>se</token>
          <edge id="a-MAL_BL_007-d1p2e2">
            <from>w#w-MAL_BL_007-d1p2w3</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p2w3l1">
            <lemma>se</lemma>
            <mtag id="a-MAL_BL_007-d1p2w3l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p2w4">
          <token>učit</token>
          <edge id="a-MAL_BL_007-d1p2e3">
            <from>w#w-MAL_BL_007-d1p2w4</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p2w4l1">
            <lemma>učit</lemma>
            <mtag id="a-MAL_BL_007-d1p2w4l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p2w5">
          <token>česky</token>
          <edge id="a-MAL_BL_007-d1p2e4">
            <from>w#w-MAL_BL_007-d1p2w5</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p2w5l1">
            <lemma>česky</lemma>
            <mtag id="a-MAL_BL_007-d1p2w5l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p2w6">
          <token>musíš</token>
          <edge id="a-MAL_BL_007-d1p2e5">
            <from>w#w-MAL_BL_007-d1p2w6</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p2w6l1">
            <lemma>muset</lemma>
            <mtag id="a-MAL_BL_007-d1p2w6l1t1">VB-S---2P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p2w7">
          <token>mít</token>
          <edge id="a-MAL_BL_007-d1p2e6">
            <from>w#w-MAL_BL_007-d1p2w7</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p2w7l1">
            <lemma>mít</lemma>
            <mtag id="a-MAL_BL_007-d1p2w7l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p2w8">
          <token>hodně</token>
          <edge id="a-MAL_BL_007-d1p2e7">
            <from>w#w-MAL_BL_007-d1p2w8</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p2w8l1">
            <lemma>hodně</lemma>
            <mtag id="a-MAL_BL_007-d1p2w8l1t1">Ca--4-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p2w9">
          <token>čas</token>
          <edge id="a-MAL_BL_007-d1p2e8">
            <from>w#w-MAL_BL_007-d1p2w9</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p2w9l1">
            <lemma>čas</lemma>
            <mtag id="a-MAL_BL_007-d1p2w9l1t1">NNIS1-----A----</mtag>
            <mtag id="a-MAL_BL_007-d1p2w9l1t2">NNIS4-----A----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p2w10">
          <token>,</token>
          <edge id="a-MAL_BL_007-d1p2e9">
            <from>w#w-MAL_BL_007-d1p2w10</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p2w10l1">
            <lemma>,</lemma>
            <mtag id="a-MAL_BL_007-d1p2w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p2w11">
          <token>proto</token>
          <edge id="a-MAL_BL_007-d1p2e10">
            <from>w#w-MAL_BL_007-d1p2w11</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p2w11l1">
            <lemma>proto</lemma>
            <mtag id="a-MAL_BL_007-d1p2w11l1t1">J^-------------</mtag>
          </lex>
          <lex id="a-MAL_BL_007-d1p2w11l2">
            <lemma>proto</lemma>
            <mtag id="a-MAL_BL_007-d1p2w11l2t1">Db-------------</mtag>
          </lex>
          <lex id="a-MAL_BL_007-d1p2w11l3">
            <lemma>proto</lemma>
            <mtag id="a-MAL_BL_007-d1p2w11l3t1">TT-------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p2w12">
          <token>čeština</token>
          <edge id="a-MAL_BL_007-d1p2e11">
            <from>w#w-MAL_BL_007-d1p2w12</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p2w12l1">
            <lemma>čeština</lemma>
            <mtag id="a-MAL_BL_007-d1p2w12l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p2w13">
          <token>je</token>
          <edge id="a-MAL_BL_007-d1p2e12">
            <from>w#w-MAL_BL_007-d1p2w13</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p2w13l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_BL_007-d1p2w13l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p2w14">
          <token>těžká</token>
          <edge id="a-MAL_BL_007-d1p2e13">
            <from>w#w-MAL_BL_007-d1p2w14</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p2w14l1">
            <lemma>těžký</lemma>
            <mtag id="a-MAL_BL_007-d1p2w14l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p2w15">
          <token>.</token>
          <edge id="a-MAL_BL_007-d1p2e14">
            <from>w#w-MAL_BL_007-d1p2w15</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p2w15l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_BL_007-d1p2w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-MAL_BL_007-d1p3" lowerpara.rf="w#w-MAL_BL_007-d1p3">
      <s id="a-MAL_BL_007-d1p3s0">
        <w id="a-MAL_BL_007-d1p3w1">
          <token>Každý</token>
          <edge id="a-MAL_BL_007-d1p3e0">
            <from>w#w-MAL_BL_007-d1p3w1</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p3w1l1">
            <lemma>každý</lemma>
            <mtag id="a-MAL_BL_007-d1p3w1l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p3w2">
          <token>den</token>
          <edge id="a-MAL_BL_007-d1p3e1">
            <from>w#w-MAL_BL_007-d1p3w2</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p3w2l1">
            <lemma>den</lemma>
            <mtag id="a-MAL_BL_007-d1p3w2l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p3w3">
          <token>studuj</token>
          <edge id="a-MAL_BL_007-d1p3e2">
            <from>w#w-MAL_BL_007-d1p3w3</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p3w3l1">
            <lemma>studovat</lemma>
            <mtag id="a-MAL_BL_007-d1p3w3l1t1">Vi-S---2--A----I</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p3w4">
          <token>minimálně</token>
          <edge id="a-MAL_BL_007-d1p3e3">
            <from>w#w-MAL_BL_007-d1p3w4</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formDiaE</tag>
            </error>
          </edge>
          <lex id="a-MAL_BL_007-d1p3w4l1">
            <lemma>minimálně</lemma>
            <mtag id="a-MAL_BL_007-d1p3w4l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p3w5">
          <token>jedna</token>
          <edge id="a-MAL_BL_007-d1p3e4">
            <from>w#w-MAL_BL_007-d1p3w5</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p3w5l1">
            <lemma>jeden</lemma>
            <mtag id="a-MAL_BL_007-d1p3w5l1t1">ChNP1----------</mtag>
            <mtag id="a-MAL_BL_007-d1p3w5l1t2">ChNP4----------</mtag>
            <mtag id="a-MAL_BL_007-d1p3w5l1t3">ChNP5----------</mtag>
            <mtag id="a-MAL_BL_007-d1p3w5l1t4">ClFS1----------</mtag>
            <mtag id="a-MAL_BL_007-d1p3w5l1t5">ClFS5----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p3w6">
          <token>hodina</token>
          <edge id="a-MAL_BL_007-d1p3e5">
            <from>w#w-MAL_BL_007-d1p3w6</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p3w6l1">
            <lemma>hodina</lemma>
            <mtag id="a-MAL_BL_007-d1p3w6l1t1">NNFS1-----A----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p3w7">
          <token>,</token>
          <edge id="a-MAL_BL_007-d1p3e6">
            <from>w#w-MAL_BL_007-d1p3w7</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p3w7l1">
            <lemma>,</lemma>
            <mtag id="a-MAL_BL_007-d1p3w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p3w8">
          <token>trénuj</token>
          <edge id="a-MAL_BL_007-d1p3e7">
            <from>w#w-MAL_BL_007-d1p3w8</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_BL_007-d1p3w8l1">
            <lemma>trénovat</lemma>
            <mtag id="a-MAL_BL_007-d1p3w8l1t1">Vi-S---2--A----I</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p3w9">
          <token>novou</token>
          <edge id="a-MAL_BL_007-d1p3e8">
            <from>w#w-MAL_BL_007-d1p3w9</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p3w9l1">
            <lemma>nový</lemma>
            <mtag id="a-MAL_BL_007-d1p3w9l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p3w10">
          <token>gramatiku</token>
          <edge id="a-MAL_BL_007-d1p3e9">
            <from>w#w-MAL_BL_007-d1p3w10</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p3w10l1">
            <lemma>gramatika</lemma>
            <mtag id="a-MAL_BL_007-d1p3w10l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p3w11">
          <token>,</token>
          <edge id="a-MAL_BL_007-d1p3e10">
            <from>w#w-MAL_BL_007-d1p3w11</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p3w11l1">
            <lemma>,</lemma>
            <mtag id="a-MAL_BL_007-d1p3w11l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p3w12">
          <token>studuj</token>
          <edge id="a-MAL_BL_007-d1p3e11">
            <from>w#w-MAL_BL_007-d1p3w12</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p3w12l1">
            <lemma>studovat</lemma>
            <mtag id="a-MAL_BL_007-d1p3w12l1t1">Vi-S---2--A----I</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p3w13">
          <token>novou</token>
          <edge id="a-MAL_BL_007-d1p3e12">
            <from>w#w-MAL_BL_007-d1p3w13</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p3w13l1">
            <lemma>nový</lemma>
            <mtag id="a-MAL_BL_007-d1p3w13l1t1">AAFS4----1A----</mtag>
            <mtag id="a-MAL_BL_007-d1p3w13l1t2">AAFS7----1A----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p3w14">
          <token>slovu</token>
          <edge id="a-MAL_BL_007-d1p3e13">
            <from>w#w-MAL_BL_007-d1p3w14</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p3w14l1">
            <lemma>slovo</lemma>
            <mtag id="a-MAL_BL_007-d1p3w14l1t1">NNNS3-----A----</mtag>
            <mtag id="a-MAL_BL_007-d1p3w14l1t2">NNNS6-----A---1</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p3w15">
          <token>.</token>
          <edge id="a-MAL_BL_007-d1p3e14">
            <from>w#w-MAL_BL_007-d1p3w15</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p3w15l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_BL_007-d1p3w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_BL_007-d1p3s1">
        <w id="a-MAL_BL_007-d1p3w16">
          <token>Obvykle</token>
          <edge id="a-MAL_BL_007-d1p3e15">
            <from>w#w-MAL_BL_007-d1p3w16</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p3w16l1">
            <lemma>obvykle</lemma>
            <mtag id="a-MAL_BL_007-d1p3w16l1t1">Dg-------1A----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p3w17">
          <token>dělej</token>
          <edge id="a-MAL_BL_007-d1p3e16">
            <from>w#w-MAL_BL_007-d1p3w17</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p3w17l1">
            <lemma>dělat</lemma>
            <mtag id="a-MAL_BL_007-d1p3w17l1t1">Vi-S---2--A----I</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p3w18">
          <token>test</token>
          <edge id="a-MAL_BL_007-d1p3e17">
            <from>w#w-MAL_BL_007-d1p3w18</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p3w18l1">
            <lemma>test</lemma>
            <mtag id="a-MAL_BL_007-d1p3w18l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p3w19">
          <token>a</token>
          <edge id="a-MAL_BL_007-d1p3e18">
            <from>w#w-MAL_BL_007-d1p3w19</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p3w19l1">
            <lemma>a</lemma>
            <mtag id="a-MAL_BL_007-d1p3w19l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p3w20">
          <token>piš</token>
          <edge id="a-MAL_BL_007-d1p3e19">
            <from>w#w-MAL_BL_007-d1p3w20</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p3w20l1">
            <lemma>psát</lemma>
            <mtag id="a-MAL_BL_007-d1p3w20l1t1">Vi-S---2--A----I</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p3w21">
          <token>v</token>
          <edge id="a-MAL_BL_007-d1p3e20">
            <from>w#w-MAL_BL_007-d1p3w21</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p3w21l1">
            <lemma>v</lemma>
            <mtag id="a-MAL_BL_007-d1p3w21l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p3w22">
          <token>češtině</token>
          <edge id="a-MAL_BL_007-d1p3e21">
            <from>w#w-MAL_BL_007-d1p3w22</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formDtn</tag>
            </error>
          </edge>
          <lex id="a-MAL_BL_007-d1p3w22l1">
            <lemma>čeština</lemma>
            <mtag id="a-MAL_BL_007-d1p3w22l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p3w23">
          <token>.</token>
          <edge id="a-MAL_BL_007-d1p3e22">
            <from>w#w-MAL_BL_007-d1p3w23</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p3w23l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_BL_007-d1p3w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-MAL_BL_007-d1p4" lowerpara.rf="w#w-MAL_BL_007-d1p4">
      <s id="a-MAL_BL_007-d1p4s0">
        <w id="a-MAL_BL_007-d1p4w1">
          <token>Poslouchej</token>
          <edge id="a-MAL_BL_007-d1p4e0">
            <from>w#w-MAL_BL_007-d1p4w1</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w1l1">
            <lemma>poslouchat</lemma>
            <mtag id="a-MAL_BL_007-d1p4w1l1t1">Vi-S---2--A----I</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w2">
          <token>českou</token>
          <edge id="a-MAL_BL_007-d1p4e1">
            <from>w#w-MAL_BL_007-d1p4w2</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w2l1">
            <lemma>český</lemma>
            <mtag id="a-MAL_BL_007-d1p4w2l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w3">
          <token>hudbu</token>
          <edge id="a-MAL_BL_007-d1p4e2">
            <from>w#w-MAL_BL_007-d1p4w3</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w3l1">
            <lemma>hudba</lemma>
            <mtag id="a-MAL_BL_007-d1p4w3l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w4">
          <token>a</token>
          <edge id="a-MAL_BL_007-d1p4e3">
            <from>w#w-MAL_BL_007-d1p4w4</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w4l1">
            <lemma>a</lemma>
            <mtag id="a-MAL_BL_007-d1p4w4l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w5">
          <token>dívej</token>
          <edge id="a-MAL_BL_007-d1p4e4">
            <from>w#w-MAL_BL_007-d1p4w5</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w5l1">
            <lemma>dívat</lemma>
            <mtag id="a-MAL_BL_007-d1p4w5l1t1">Vi-S---2--A----I</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w6">
          <token>se</token>
          <edge id="a-MAL_BL_007-d1p4e5">
            <from>w#w-MAL_BL_007-d1p4w6</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w6l1">
            <lemma>se</lemma>
            <mtag id="a-MAL_BL_007-d1p4w6l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w7">
          <token>na</token>
          <edge id="a-MAL_BL_007-d1p4e6">
            <from>w#w-MAL_BL_007-d1p4w7</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w7l1">
            <lemma>na</lemma>
            <mtag id="a-MAL_BL_007-d1p4w7l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w8">
          <token>českou</token>
          <edge id="a-MAL_BL_007-d1p4e7">
            <from>w#w-MAL_BL_007-d1p4w8</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w8l1">
            <lemma>český</lemma>
            <mtag id="a-MAL_BL_007-d1p4w8l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w9">
          <token>televizi</token>
          <edge id="a-MAL_BL_007-d1p4e8">
            <from>w#w-MAL_BL_007-d1p4w9</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w9l1">
            <lemma>televize</lemma>
            <mtag id="a-MAL_BL_007-d1p4w9l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w10">
          <token>.</token>
          <edge id="a-MAL_BL_007-d1p4e9">
            <from>w#w-MAL_BL_007-d1p4w10</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w10l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_BL_007-d1p4w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_BL_007-d1p4s1">
        <w id="a-MAL_BL_007-d1p4w11">
          <token>Můžeš</token>
          <edge id="a-MAL_BL_007-d1p4e10">
            <from>w#w-MAL_BL_007-d1p4w11</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w11l1">
            <lemma>moci</lemma>
            <mtag id="a-MAL_BL_007-d1p4w11l1t1">VB-S---2P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w12">
          <token>se</token>
          <edge id="a-MAL_BL_007-d1p4e11">
            <from>w#w-MAL_BL_007-d1p4w12</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w12l1">
            <lemma>se</lemma>
            <mtag id="a-MAL_BL_007-d1p4w12l1t1">P7-X4----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w13">
          <token>najít</token>
          <edge id="a-MAL_BL_007-d1p4e12">
            <from>w#w-MAL_BL_007-d1p4w13</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w13l1">
            <lemma>najít</lemma>
            <mtag id="a-MAL_BL_007-d1p4w13l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w14">
          <token>oba</token>
          <edge id="a-MAL_BL_007-d1p4e13">
            <from>w#w-MAL_BL_007-d1p4w14</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w14l1">
            <lemma>oba</lemma>
            <mtag id="a-MAL_BL_007-d1p4w14l1t1">ClYP1----------</mtag>
            <mtag id="a-MAL_BL_007-d1p4w14l1t2">ClYP4----------</mtag>
            <mtag id="a-MAL_BL_007-d1p4w14l1t3">ClYP5----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w15">
          <token>na</token>
          <edge id="a-MAL_BL_007-d1p4e14">
            <from>w#w-MAL_BL_007-d1p4w15</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w15l1">
            <lemma>na</lemma>
            <mtag id="a-MAL_BL_007-d1p4w15l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w16">
          <token>internetu</token>
          <edge id="a-MAL_BL_007-d1p4e15">
            <from>w#w-MAL_BL_007-d1p4w16</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w16l1">
            <lemma>internet</lemma>
            <mtag id="a-MAL_BL_007-d1p4w16l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w17">
          <token>.</token>
          <edge id="a-MAL_BL_007-d1p4e16">
            <from>w#w-MAL_BL_007-d1p4w17</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w17l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_BL_007-d1p4w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_BL_007-d1p4s2">
        <w id="a-MAL_BL_007-d1p4w18">
          <token>Setkej</token>
          <edge id="a-MAL_BL_007-d1p4e17">
            <from>w#w-MAL_BL_007-d1p4w18</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w18l1">
            <lemma>setkat</lemma>
            <mtag id="a-MAL_BL_007-d1p4w18l1t1">Vi-S---2--A----P</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w19">
          <token>se</token>
          <edge id="a-MAL_BL_007-d1p4e18">
            <from>w#w-MAL_BL_007-d1p4w19</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w19l1">
            <lemma>se</lemma>
            <mtag id="a-MAL_BL_007-d1p4w19l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w20">
          <token>s</token>
          <edge id="a-MAL_BL_007-d1p4e19">
            <from>w#w-MAL_BL_007-d1p4w20</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w20l1">
            <lemma>s</lemma>
            <mtag id="a-MAL_BL_007-d1p4w20l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w21">
          <token>novými</token>
          <edge id="a-MAL_BL_007-d1p4e20">
            <from>w#w-MAL_BL_007-d1p4w21</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formY1</tag>
            </error>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w21l1">
            <lemma>nový</lemma>
            <mtag id="a-MAL_BL_007-d1p4w21l1t1">AAMP7----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w22">
          <token>českými</token>
          <edge id="a-MAL_BL_007-d1p4e21">
            <from>w#w-MAL_BL_007-d1p4w22</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formY1</tag>
            </error>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w22l1">
            <lemma>český</lemma>
            <mtag id="a-MAL_BL_007-d1p4w22l1t1">AAMP7----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w23">
          <token>kamarády</token>
          <edge id="a-MAL_BL_007-d1p4e22">
            <from>w#w-MAL_BL_007-d1p4w23</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w23l1">
            <lemma>kamarád</lemma>
            <mtag id="a-MAL_BL_007-d1p4w23l1t1">NNMP7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w24">
          <token>a</token>
          <edge id="a-MAL_BL_007-d1p4e23">
            <from>w#w-MAL_BL_007-d1p4w24</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w24l1">
            <lemma>a</lemma>
            <mtag id="a-MAL_BL_007-d1p4w24l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w25">
          <token>mluv</token>
          <edge id="a-MAL_BL_007-d1p4e24">
            <from>w#w-MAL_BL_007-d1p4w25</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w25l1">
            <lemma>mluvit</lemma>
            <mtag id="a-MAL_BL_007-d1p4w25l1t1">Vi-S---2--A----I</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w26">
          <token>s</token>
          <edge id="a-MAL_BL_007-d1p4e25">
            <from>w#w-MAL_BL_007-d1p4w26</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w26l1">
            <lemma>s</lemma>
            <mtag id="a-MAL_BL_007-d1p4w26l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w27">
          <token>nimi</token>
          <edge id="a-MAL_BL_007-d1p4e26">
            <from>w#w-MAL_BL_007-d1p4w27</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w27l1">
            <lemma>on</lemma>
            <mtag id="a-MAL_BL_007-d1p4w27l1t1">P5IP7--3--------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w28">
          <token>v</token>
          <edge id="a-MAL_BL_007-d1p4e27">
            <from>w#w-MAL_BL_007-d1p4w28</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w28l1">
            <lemma>v</lemma>
            <mtag id="a-MAL_BL_007-d1p4w28l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w29">
          <token>češtině</token>
          <edge id="a-MAL_BL_007-d1p4e28">
            <from>w#w-MAL_BL_007-d1p4w29</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w29l1">
            <lemma>čeština</lemma>
            <mtag id="a-MAL_BL_007-d1p4w29l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w30">
          <token>.</token>
          <edge id="a-MAL_BL_007-d1p4e29">
            <from>w#w-MAL_BL_007-d1p4w30</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w30l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_BL_007-d1p4w30l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_BL_007-d1p4s3">
        <w id="a-MAL_BL_007-d1p4w31">
          <token>Čti</token>
          <edge id="a-MAL_BL_007-d1p4e30">
            <from>w#w-MAL_BL_007-d1p4w31</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w31l1">
            <lemma>číst</lemma>
            <mtag id="a-MAL_BL_007-d1p4w31l1t1">Vi-S---2--A----I</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w32">
          <token>nové</token>
          <edge id="a-MAL_BL_007-d1p4e31">
            <from>w#w-MAL_BL_007-d1p4w32</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w32l1">
            <lemma>nový</lemma>
            <mtag id="a-MAL_BL_007-d1p4w32l1t1">AAFS2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w33">
          <token>české</token>
          <edge id="a-MAL_BL_007-d1p4e32">
            <from>w#w-MAL_BL_007-d1p4w33</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w33l1">
            <lemma>český</lemma>
            <mtag id="a-MAL_BL_007-d1p4w33l1t1">AAFS2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w34">
          <token>knihy</token>
          <edge id="a-MAL_BL_007-d1p4e33">
            <from>w#w-MAL_BL_007-d1p4w34</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w34l1">
            <lemma>kniha</lemma>
            <mtag id="a-MAL_BL_007-d1p4w34l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w35">
          <token>,</token>
          <edge id="a-MAL_BL_007-d1p4e34">
            <from>w#w-MAL_BL_007-d1p4w35</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w35l1">
            <lemma>,</lemma>
            <mtag id="a-MAL_BL_007-d1p4w35l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w36">
          <token>vždycky</token>
          <edge id="a-MAL_BL_007-d1p4e35">
            <from>w#w-MAL_BL_007-d1p4w36</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w36l1">
            <lemma>vždycky</lemma>
            <mtag id="a-MAL_BL_007-d1p4w36l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w37">
          <token>těžší</token>
          <edge id="a-MAL_BL_007-d1p4e36">
            <from>w#w-MAL_BL_007-d1p4w37</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w37l1">
            <lemma>těžký</lemma>
            <mtag id="a-MAL_BL_007-d1p4w37l1t1">AANS1----2A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w38">
          <token>než</token>
          <edge id="a-MAL_BL_007-d1p4e37">
            <from>w#w-MAL_BL_007-d1p4w38</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w38l1">
            <lemma>než</lemma>
            <mtag id="a-MAL_BL_007-d1p4w38l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w39">
          <token>poslední</token>
          <edge id="a-MAL_BL_007-d1p4e38">
            <from>w#w-MAL_BL_007-d1p4w39</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w39l1">
            <lemma>poslední</lemma>
            <mtag id="a-MAL_BL_007-d1p4w39l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w40">
          <token>kniha</token>
          <edge id="a-MAL_BL_007-d1p4e39">
            <from>w#w-MAL_BL_007-d1p4w40</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w40l1">
            <lemma>kniha</lemma>
            <mtag id="a-MAL_BL_007-d1p4w40l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w41">
          <token>.</token>
          <edge id="a-MAL_BL_007-d1p4e40">
            <from>w#w-MAL_BL_007-d1p4w41</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w41l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_BL_007-d1p4w41l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_BL_007-d1p4s4">
        <w id="a-MAL_BL_007-d1p4w42">
          <token>Nakonec</token>
          <edge id="a-MAL_BL_007-d1p4e41">
            <from>w#w-MAL_BL_007-d1p4w42</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w42l1">
            <lemma>nakonec</lemma>
            <mtag id="a-MAL_BL_007-d1p4w42l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w43">
          <token>přijeď</token>
          <edge id="a-MAL_BL_007-d1p4e42">
            <from>w#w-MAL_BL_007-d1p4w43</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w43l1">
            <lemma>přijet</lemma>
            <mtag id="a-MAL_BL_007-d1p4w43l1t1">Vi-S---2--A----P</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w44">
          <token>do</token>
          <edge id="a-MAL_BL_007-d1p4e43">
            <from>w#w-MAL_BL_007-d1p4w44</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w44l1">
            <lemma>do</lemma>
            <mtag id="a-MAL_BL_007-d1p4w44l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w45">
          <token>České</token>
          <edge id="a-MAL_BL_007-d1p4e44">
            <from>w#w-MAL_BL_007-d1p4w45</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w45l1">
            <lemma>český</lemma>
            <mtag id="a-MAL_BL_007-d1p4w45l1t1">AAFS2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w46">
          <token>republiky</token>
          <edge id="a-MAL_BL_007-d1p4e45">
            <from>w#w-MAL_BL_007-d1p4w46</from>
            <error>
              <tag>formCap1</tag>
            </error>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w46l1">
            <lemma>republika</lemma>
            <mtag id="a-MAL_BL_007-d1p4w46l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_BL_007-d1p4w47">
          <token>!</token>
          <edge id="a-MAL_BL_007-d1p4e46">
            <from>w#w-MAL_BL_007-d1p4w47</from>
          </edge>
          <lex id="a-MAL_BL_007-d1p4w47l1">
            <lemma>!</lemma>
            <mtag id="a-MAL_BL_007-d1p4w47l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
