<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="MAL_LH_002.html" />
      <reffile id="i" href="MAL_LH_002.jpg" />
    </references>
  </head>
  <doc id="w-MAL_LH_002-d1">
    <para id="w-MAL_LH_002-d1p1">
      <w id="w-MAL_LH_002-d1p1w1">
        <token>Mám</token>
        <original_position from="5" len="3" />
      </w>
      <w id="w-MAL_LH_002-d1p1w2">
        <token>rád</token>
        <original_position from="9" len="3" />
      </w>
      <w id="w-MAL_LH_002-d1p1w3">
        <token>tenis</token>
        <original_position from="13" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_002-d1p1w4">
        <token>,</token>
        <original_position from="18" len="1" />
      </w>
      <w id="w-MAL_LH_002-d1p1w5">
        <token>kazdy</token>
        <original_position from="20" len="5" />
      </w>
      <w id="w-MAL_LH_002-d1p1w6">
        <token>den</token>
        <original_position from="26" len="3" />
      </w>
      <w id="w-MAL_LH_002-d1p1w7">
        <token>jedu</token>
        <original_position from="30" len="4" />
      </w>
      <w id="w-MAL_LH_002-d1p1w8">
        <token>do</token>
        <original_position from="35" len="2" />
      </w>
      <w id="w-MAL_LH_002-d1p1w9">
        <token>tělocvična</token>
        <original_position from="38" len="10" />
      </w>
      <w id="w-MAL_LH_002-d1p1w10">
        <token>s</token>
        <original_position from="49" len="1" />
      </w>
      <w id="w-MAL_LH_002-d1p1w11">
        <token>kamaradem</token>
        <original_position from="51" len="9" />
      </w>
      <w id="w-MAL_LH_002-d1p1w12">
        <token>tenis</token>
        <original_position from="62" len="5" />
      </w>
      <w id="w-MAL_LH_002-d1p1w13">
        <token>je</token>
        <original_position from="68" len="2" />
      </w>
      <w id="w-MAL_LH_002-d1p1w14">
        <token>moc</token>
        <original_position from="71" len="3" />
      </w>
      <w id="w-MAL_LH_002-d1p1w15">
        <token>zajmavý</token>
        <original_position from="75" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_002-d1p1w16">
        <token>.</token>
        <original_position from="82" len="1" />
      </w>
      <w id="w-MAL_LH_002-d1p1w17">
        <token>protoze</token>
        <original_position from="85" len="7" />
      </w>
      <w id="w-MAL_LH_002-d1p1w18">
        <token>tenis</token>
        <original_position from="93" len="5" />
      </w>
      <w id="w-MAL_LH_002-d1p1w19">
        <token>je</token>
        <original_position from="99" len="2" />
      </w>
      <w id="w-MAL_LH_002-d1p1w20">
        <token>pohybový</token>
        <original_position from="102" len="8" />
      </w>
      <w id="w-MAL_LH_002-d1p1w21">
        <token>sport</token>
        <original_position from="111" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_002-d1p1w22">
        <token>.</token>
        <original_position from="116" len="1" />
      </w>
      <w id="w-MAL_LH_002-d1p1w23">
        <token>můžu</token>
        <original_position from="119" len="4" />
      </w>
      <w id="w-MAL_LH_002-d1p1w24">
        <token>běhát</token>
        <original_position from="124" len="5" />
      </w>
      <w id="w-MAL_LH_002-d1p1w25">
        <token>a</token>
        <original_position from="130" len="1" />
      </w>
      <w id="w-MAL_LH_002-d1p1w26">
        <token>pěšky</token>
        <original_position from="132" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_002-d1p1w27">
        <token>.</token>
        <original_position from="137" len="1" />
      </w>
      <w id="w-MAL_LH_002-d1p1w28">
        <token>Když</token>
        <original_position from="140" len="4" />
      </w>
      <w id="w-MAL_LH_002-d1p1w29">
        <token>hrat</token>
        <original_position from="145" len="4" />
      </w>
      <w id="w-MAL_LH_002-d1p1w30">
        <token>tenis</token>
        <original_position from="150" len="5" />
      </w>
      <w id="w-MAL_LH_002-d1p1w31">
        <token>můžeme</token>
        <original_position from="156" len="6" />
      </w>
      <w id="w-MAL_LH_002-d1p1w32">
        <token>zdravý</token>
        <original_position from="163" len="6" />
      </w>
      <w id="w-MAL_LH_002-d1p1w33">
        <token>a</token>
        <original_position from="170" len="1" />
      </w>
      <w id="w-MAL_LH_002-d1p1w34">
        <token>veselý</token>
        <original_position from="172" len="6" />
      </w>
      <w id="w-MAL_LH_002-d1p1w35">
        <token>když</token>
        <original_position from="179" len="4" />
      </w>
      <w id="w-MAL_LH_002-d1p1w36">
        <token>mi</token>
        <original_position from="184" len="2" />
      </w>
      <w id="w-MAL_LH_002-d1p1w37">
        <token>bylo</token>
        <original_position from="187" len="4" />
      </w>
      <w id="w-MAL_LH_002-d1p1w38">
        <token>jedenáct</token>
        <original_position from="192" len="8" />
      </w>
      <w id="w-MAL_LH_002-d1p1w39">
        <token>let</token>
        <original_position from="201" len="3" />
      </w>
      <w id="w-MAL_LH_002-d1p1w40">
        <token>začnu</token>
        <original_position from="205" len="5" />
      </w>
      <w id="w-MAL_LH_002-d1p1w41">
        <token>se</token>
        <original_position from="211" len="2" />
      </w>
      <w id="w-MAL_LH_002-d1p1w42">
        <token>učit</token>
        <original_position from="214" len="4" />
      </w>
      <w id="w-MAL_LH_002-d1p1w43">
        <token>tenis</token>
        <original_position from="219" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_002-d1p1w44">
        <token>.</token>
        <original_position from="224" len="1" />
      </w>
      <w id="w-MAL_LH_002-d1p1w45">
        <token>to</token>
        <original_position from="227" len="2" />
      </w>
      <w id="w-MAL_LH_002-d1p1w46">
        <token>je</token>
        <original_position from="230" len="2" />
      </w>
      <w id="w-MAL_LH_002-d1p1w47">
        <token>velmi</token>
        <original_position from="233" len="5" />
      </w>
      <w id="w-MAL_LH_002-d1p1w48">
        <token>zábavné</token>
        <original_position from="239" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_002-d1p1w49">
        <token>.</token>
        <original_position from="246" len="1" />
      </w>
      <w id="w-MAL_LH_002-d1p1w50">
        <token>Druhá</token>
        <original_position from="249" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_002-d1p1w51">
        <token>.</token>
        <original_position from="254" len="1" />
      </w>
      <w id="w-MAL_LH_002-d1p1w52">
        <token>Mám</token>
        <original_position from="257" len="3" />
      </w>
      <w id="w-MAL_LH_002-d1p1w53">
        <token>rád</token>
        <original_position from="261" len="3" />
      </w>
      <w id="w-MAL_LH_002-d1p1w54">
        <token>výlet</token>
        <original_position from="265" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_002-d1p1w55">
        <token>.</token>
        <original_position from="270" len="1" />
      </w>
      <w id="w-MAL_LH_002-d1p1w56">
        <token>obvykle</token>
        <original_position from="273" len="7" />
      </w>
      <w id="w-MAL_LH_002-d1p1w57">
        <token>já</token>
        <original_position from="281" len="2" />
      </w>
      <w id="w-MAL_LH_002-d1p1w58">
        <token>udělal</token>
        <original_position from="284" len="6" />
      </w>
      <w id="w-MAL_LH_002-d1p1w59">
        <token>plán</token>
        <original_position from="291" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_002-d1p1w60">
        <token>.</token>
        <original_position from="295" len="1" />
      </w>
      <w id="w-MAL_LH_002-d1p1w61">
        <token>Půjedu</token>
        <original_position from="298" len="6" />
      </w>
      <w id="w-MAL_LH_002-d1p1w62">
        <token>do</token>
        <original_position from="305" len="2" />
      </w>
      <w id="w-MAL_LH_002-d1p1w63">
        <token>polsko</token>
        <original_position from="308" len="6" />
      </w>
      <w id="w-MAL_LH_002-d1p1w64">
        <token>a</token>
        <original_position from="315" len="1" />
      </w>
      <w id="w-MAL_LH_002-d1p1w65">
        <token>Rusko</token>
        <original_position from="317" len="5" />
      </w>
      <w id="w-MAL_LH_002-d1p1w66">
        <token>a</token>
        <original_position from="323" len="1" />
      </w>
      <w id="w-MAL_LH_002-d1p1w67">
        <token>mnoho</token>
        <original_position from="325" len="5" />
      </w>
      <w id="w-MAL_LH_002-d1p1w68">
        <token>country</token>
        <original_position from="331" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_002-d1p1w69">
        <token>.</token>
        <original_position from="338" len="1" />
      </w>
      <w id="w-MAL_LH_002-d1p1w70">
        <token>Minulý</token>
        <original_position from="341" len="6" />
      </w>
      <w id="w-MAL_LH_002-d1p1w71">
        <token>týden</token>
        <original_position from="348" len="5" />
      </w>
      <w id="w-MAL_LH_002-d1p1w72">
        <token>šel</token>
        <original_position from="354" len="3" />
      </w>
      <w id="w-MAL_LH_002-d1p1w73">
        <token>jsem</token>
        <original_position from="358" len="4" />
      </w>
      <w id="w-MAL_LH_002-d1p1w74">
        <token>do</token>
        <original_position from="363" len="2" />
      </w>
      <w id="w-MAL_LH_002-d1p1w75">
        <token>Brna</token>
        <original_position from="366" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_002-d1p1w76">
        <token>.</token>
        <original_position from="370" len="1" />
      </w>
      <w id="w-MAL_LH_002-d1p1w77">
        <token>Brno</token>
        <original_position from="373" len="4" />
      </w>
      <w id="w-MAL_LH_002-d1p1w78">
        <token>je</token>
        <original_position from="378" len="2" />
      </w>
      <w id="w-MAL_LH_002-d1p1w79">
        <token>krásná</token>
        <original_position from="381" len="6" />
      </w>
      <w id="w-MAL_LH_002-d1p1w80">
        <token>a</token>
        <original_position from="388" len="1" />
      </w>
      <w id="w-MAL_LH_002-d1p1w81">
        <token>lidí</token>
        <original_position from="390" len="4" />
      </w>
      <w id="w-MAL_LH_002-d1p1w82">
        <token>je</token>
        <original_position from="395" len="2" />
      </w>
      <w id="w-MAL_LH_002-d1p1w83">
        <token>laskav</token>
        <original_position from="398" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_002-d1p1w84">
        <token>.</token>
        <original_position from="404" len="1" />
      </w>
      <w id="w-MAL_LH_002-d1p1w85">
        <token>Když</token>
        <original_position from="407" len="4" />
      </w>
      <w id="w-MAL_LH_002-d1p1w86">
        <token>mi</token>
        <original_position from="412" len="2" />
      </w>
      <w id="w-MAL_LH_002-d1p1w87">
        <token>bylo</token>
        <original_position from="415" len="4" />
      </w>
      <w id="w-MAL_LH_002-d1p1w88">
        <token>třináct</token>
        <original_position from="420" len="7" />
      </w>
      <w id="w-MAL_LH_002-d1p1w89">
        <token>šel</token>
        <original_position from="428" len="3" />
      </w>
      <w id="w-MAL_LH_002-d1p1w90">
        <token>jsem</token>
        <original_position from="432" len="4" />
      </w>
      <w id="w-MAL_LH_002-d1p1w91">
        <token>do</token>
        <original_position from="437" len="2" />
      </w>
      <w id="w-MAL_LH_002-d1p1w92">
        <token>Japonsha</token>
        <original_position from="440" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_002-d1p1w93">
        <token>.</token>
        <original_position from="448" len="1" />
      </w>
    </para>
    <para id="w-MAL_LH_002-d1p2">
      <w id="w-MAL_LH_002-d1p2w1">
        <token>Byl</token>
        <original_position from="453" len="3" />
      </w>
      <w id="w-MAL_LH_002-d1p2w2">
        <token>jsem</token>
        <original_position from="457" len="4" />
      </w>
      <w id="w-MAL_LH_002-d1p2w3">
        <token>cítil</token>
        <original_position from="462" len="5" />
      </w>
      <w id="w-MAL_LH_002-d1p2w4">
        <token>Japonsko</token>
        <original_position from="468" len="8" />
      </w>
      <w id="w-MAL_LH_002-d1p2w5">
        <token>je</token>
        <original_position from="477" len="2" />
      </w>
      <w id="w-MAL_LH_002-d1p2w6">
        <token>krásná</token>
        <original_position from="480" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_002-d1p2w7">
        <token>.</token>
        <original_position from="486" len="1" />
      </w>
      <w id="w-MAL_LH_002-d1p2w8">
        <token>potom</token>
        <original_position from="489" len="5" />
      </w>
      <w id="w-MAL_LH_002-d1p2w9">
        <token>mám</token>
        <original_position from="495" len="3" />
      </w>
      <w id="w-MAL_LH_002-d1p2w10">
        <token>rád</token>
        <original_position from="499" len="3" />
      </w>
      <w id="w-MAL_LH_002-d1p2w11">
        <token>výlet</token>
        <original_position from="503" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_002-d1p2w12">
        <token>.</token>
        <original_position from="508" len="1" />
      </w>
      <w id="w-MAL_LH_002-d1p2w13">
        <token>výlet</token>
        <original_position from="511" len="5" />
      </w>
      <w id="w-MAL_LH_002-d1p2w14">
        <token>má</token>
        <original_position from="517" len="2" />
      </w>
      <w id="w-MAL_LH_002-d1p2w15">
        <token>mnoho</token>
        <original_position from="520" len="5" />
      </w>
      <w id="w-MAL_LH_002-d1p2w16">
        <token>dobrý</token>
        <original_position from="526" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_002-d1p2w17">
        <token>.</token>
        <original_position from="531" len="1" />
      </w>
      <w id="w-MAL_LH_002-d1p2w18">
        <token>protoze</token>
        <original_position from="534" len="7" />
      </w>
      <w id="w-MAL_LH_002-d1p2w19">
        <token>mužete</token>
        <original_position from="542" len="6" />
      </w>
      <w id="w-MAL_LH_002-d1p2w20">
        <token>setkat</token>
        <original_position from="549" len="6" />
      </w>
      <w id="w-MAL_LH_002-d1p2w21">
        <token>i</token>
        <original_position from="556" len="1" />
      </w>
      <w id="w-MAL_LH_002-d1p2w22">
        <token>mnoho</token>
        <original_position from="558" len="5" />
      </w>
      <w id="w-MAL_LH_002-d1p2w23">
        <token>lidí</token>
        <original_position from="564" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_002-d1p2w24">
        <token>,</token>
        <original_position from="568" len="1" />
      </w>
      <w id="w-MAL_LH_002-d1p2w25">
        <token>mužete</token>
        <original_position from="570" len="6" />
      </w>
      <w id="w-MAL_LH_002-d1p2w26">
        <token>vídět</token>
        <original_position from="577" len="5" />
      </w>
      <w id="w-MAL_LH_002-d1p2w27">
        <token>mnoho</token>
        <original_position from="583" len="5" />
      </w>
      <w id="w-MAL_LH_002-d1p2w28">
        <token>věcí</token>
        <original_position from="589" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_002-d1p2w29">
        <token>.</token>
        <original_position from="593" len="1" />
      </w>
      <w id="w-MAL_LH_002-d1p2w30">
        <token>Tak</token>
        <original_position from="596" len="3" />
      </w>
      <w id="w-MAL_LH_002-d1p2w31">
        <token>mám</token>
        <original_position from="600" len="3" />
      </w>
      <w id="w-MAL_LH_002-d1p2w32">
        <token>rád</token>
        <original_position from="604" len="3" />
      </w>
      <w id="w-MAL_LH_002-d1p2w33">
        <token>tenis</token>
        <original_position from="608" len="5" />
      </w>
      <w id="w-MAL_LH_002-d1p2w34">
        <token>a</token>
        <original_position from="614" len="1" />
      </w>
      <w id="w-MAL_LH_002-d1p2w35">
        <token>výlet</token>
        <original_position from="616" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_LH_002-d1p2w36">
        <token>.</token>
        <original_position from="621" len="1" />
      </w>
    </para>
    <corrections />
  </doc>
</wdata>

