<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="MAL_LH_011.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-MAL_LH_011-d1" lowerdoc.rf="w#w-MAL_LH_011-d1">
    <para id="a-MAL_LH_011-d1p1" lowerpara.rf="w#w-MAL_LH_011-d1p1">
      <s id="a-MAL_LH_011-d1p1s0">
        <w id="a-MAL_LH_011-d1p1w1">
          <token>Na</token>
          <edge id="a-MAL_LH_011-d1p1e0">
            <from>w#w-MAL_LH_011-d1p1w1</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p1w1l1">
            <lemma>na</lemma>
            <mtag id="a-MAL_LH_011-d1p1w1l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p1w2">
          <token>výlet</token>
          <edge id="a-MAL_LH_011-d1p1e1">
            <from>w#w-MAL_LH_011-d1p1w2</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p1w2l1">
            <lemma>výlet</lemma>
            <mtag id="a-MAL_LH_011-d1p1w2l1t1">NNIS1-----A----</mtag>
            <mtag id="a-MAL_LH_011-d1p1w2l1t2">NNIS4-----A----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-MAL_LH_011-d1p2" lowerpara.rf="w#w-MAL_LH_011-d1p2">
      <s id="a-MAL_LH_011-d1p2s0">
        <w id="a-MAL_LH_011-d1p2w1">
          <token>V</token>
          <edge id="a-MAL_LH_011-d1p2e0">
            <from>w#w-MAL_LH_011-d1p2w1</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w1l1">
            <lemma>v</lemma>
            <mtag id="a-MAL_LH_011-d1p2w1l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w2">
          <token>neděli</token>
          <edge id="a-MAL_LH_011-d1p2e1">
            <from>w#w-MAL_LH_011-d1p2w2</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w2l1">
            <lemma>neděle</lemma>
            <mtag id="a-MAL_LH_011-d1p2w2l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w3">
          <token>jsme</token>
          <edge id="a-MAL_LH_011-d1p2e2">
            <from>w#w-MAL_LH_011-d1p2w3</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w3l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_LH_011-d1p2w3l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w4">
          <token>jeli</token>
          <edge id="a-MAL_LH_011-d1p2e3">
            <from>w#w-MAL_LH_011-d1p2w4</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w4l1">
            <lemma>jet</lemma>
            <mtag id="a-MAL_LH_011-d1p2w4l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w5">
          <token>do</token>
          <edge id="a-MAL_LH_011-d1p2e4">
            <from>w#w-MAL_LH_011-d1p2w5</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w5l1">
            <lemma>do</lemma>
            <mtag id="a-MAL_LH_011-d1p2w5l1t1">RR--2----------</mtag>
          </lex>
          <lex id="a-MAL_LH_011-d1p2w5l2">
            <lemma>do</lemma>
            <mtag id="a-MAL_LH_011-d1p2w5l2t1">NNNXX-----A----</mtag>
          </lex>
          <lex id="a-MAL_LH_011-d1p2w5l3">
            <lemma>do</lemma>
            <mtag id="a-MAL_LH_011-d1p2w5l3t1">NNXXX-----A----</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w6">
          <token>Petřín</token>
          <edge id="a-MAL_LH_011-d1p2e5">
            <from>w#w-MAL_LH_011-d1p2w6</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w6l1">
            <lemma>Petřín</lemma>
            <mtag id="a-MAL_LH_011-d1p2w6l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w7">
          <token>.</token>
          <edge id="a-MAL_LH_011-d1p2e6">
            <from>w#w-MAL_LH_011-d1p2w7</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w7l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_LH_011-d1p2w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_LH_011-d1p2s1">
        <w id="a-MAL_LH_011-d1p2w8">
          <token>Jezdili</token>
          <edge id="a-MAL_LH_011-d1p2e7">
            <from>w#w-MAL_LH_011-d1p2w8</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w8l1">
            <lemma>jezdit</lemma>
            <mtag id="a-MAL_LH_011-d1p2w8l1t1">VpMP---XR-AA---</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w9">
          <token>jsme</token>
          <edge id="a-MAL_LH_011-d1p2e8">
            <from>w#w-MAL_LH_011-d1p2w9</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w9l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_LH_011-d1p2w9l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w10">
          <token>tramvají</token>
          <edge id="a-MAL_LH_011-d1p2e9">
            <from>w#w-MAL_LH_011-d1p2w10</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w10l1">
            <lemma>tramvaj</lemma>
            <mtag id="a-MAL_LH_011-d1p2w10l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w11">
          <token>a</token>
          <edge id="a-MAL_LH_011-d1p2e10">
            <from>w#w-MAL_LH_011-d1p2w11</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w11l1">
            <lemma>a</lemma>
            <mtag id="a-MAL_LH_011-d1p2w11l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w12">
          <token>autobusem</token>
          <edge id="a-MAL_LH_011-d1p2e11">
            <from>w#w-MAL_LH_011-d1p2w12</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w12l1">
            <lemma>autobus</lemma>
            <mtag id="a-MAL_LH_011-d1p2w12l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w13">
          <token>.</token>
          <edge id="a-MAL_LH_011-d1p2e12">
            <from>w#w-MAL_LH_011-d1p2w13</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w13l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_LH_011-d1p2w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_LH_011-d1p2s2">
        <w id="a-MAL_LH_011-d1p2w14">
          <token>přejeli</token>
          <edge id="a-MAL_LH_011-d1p2e13">
            <from>w#w-MAL_LH_011-d1p2w14</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w14l1">
            <lemma>přejet</lemma>
            <mtag id="a-MAL_LH_011-d1p2w14l1t1">VpMP---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w15">
          <token>most</token>
          <edge id="a-MAL_LH_011-d1p2e14">
            <from>w#w-MAL_LH_011-d1p2w15</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w15l1">
            <lemma>most</lemma>
            <mtag id="a-MAL_LH_011-d1p2w15l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w16">
          <token>a</token>
          <edge id="a-MAL_LH_011-d1p2e15">
            <from>w#w-MAL_LH_011-d1p2w16</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w16l1">
            <lemma>a</lemma>
            <mtag id="a-MAL_LH_011-d1p2w16l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w17">
          <token>podjeli</token>
          <edge id="a-MAL_LH_011-d1p2e16">
            <from>w#w-MAL_LH_011-d1p2w17</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w17l1">
            <lemma>podjet</lemma>
            <mtag id="a-MAL_LH_011-d1p2w17l1t1">VpMP---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w18">
          <token>stromy</token>
          <edge id="a-MAL_LH_011-d1p2e17">
            <from>w#w-MAL_LH_011-d1p2w18</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w18l1">
            <lemma>strom</lemma>
            <mtag id="a-MAL_LH_011-d1p2w18l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w19">
          <token>.</token>
          <edge id="a-MAL_LH_011-d1p2e18">
            <from>w#w-MAL_LH_011-d1p2w19</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w19l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_LH_011-d1p2w19l1t1">Z:-------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_LH_011-d1p2s3">
        <w id="a-MAL_LH_011-d1p2w20">
          <token>a</token>
          <edge id="a-MAL_LH_011-d1p2e19">
            <from>w#w-MAL_LH_011-d1p2w20</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w20l1">
            <lemma>a</lemma>
            <mtag id="a-MAL_LH_011-d1p2w20l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w21">
          <token>potom</token>
          <edge id="a-MAL_LH_011-d1p2e20">
            <from>w#w-MAL_LH_011-d1p2w21</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w21l1">
            <lemma>potom</lemma>
            <mtag id="a-MAL_LH_011-d1p2w21l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w22">
          <token>jsme</token>
          <edge id="a-MAL_LH_011-d1p2e21">
            <from>w#w-MAL_LH_011-d1p2w22</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w22l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_LH_011-d1p2w22l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w23">
          <token>šli</token>
          <edge id="a-MAL_LH_011-d1p2e22">
            <from>w#w-MAL_LH_011-d1p2w23</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formEpentE1</tag>
            </error>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w23l1">
            <lemma>jít</lemma>
            <mtag id="a-MAL_LH_011-d1p2w23l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w24">
          <token>do</token>
          <edge id="a-MAL_LH_011-d1p2e23">
            <from>w#w-MAL_LH_011-d1p2w24</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w24l1">
            <lemma>do</lemma>
            <mtag id="a-MAL_LH_011-d1p2w24l1t1">RR--2----------</mtag>
          </lex>
          <lex id="a-MAL_LH_011-d1p2w24l2">
            <lemma>do</lemma>
            <mtag id="a-MAL_LH_011-d1p2w24l2t1">NNNXX-----A----</mtag>
          </lex>
          <lex id="a-MAL_LH_011-d1p2w24l3">
            <lemma>do</lemma>
            <mtag id="a-MAL_LH_011-d1p2w24l3t1">NNXXX-----A----</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w25">
          <token>lanovky</token>
          <edge id="a-MAL_LH_011-d1p2e24">
            <from>w#w-MAL_LH_011-d1p2w25</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w25l1">
            <lemma>lanovka</lemma>
            <mtag id="a-MAL_LH_011-d1p2w25l1t1">NNFP1-----A----</mtag>
            <mtag id="a-MAL_LH_011-d1p2w25l1t2">NNFP4-----A----</mtag>
            <mtag id="a-MAL_LH_011-d1p2w25l1t3">NNFP5-----A----</mtag>
            <mtag id="a-MAL_LH_011-d1p2w25l1t4">NNFS2-----A----</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w26">
          <token>.</token>
          <edge id="a-MAL_LH_011-d1p2e25">
            <from>w#w-MAL_LH_011-d1p2w26</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w26l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_LH_011-d1p2w26l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_LH_011-d1p2s4">
        <w id="a-MAL_LH_011-d1p2w27">
          <token>lanovka</token>
          <edge id="a-MAL_LH_011-d1p2e26">
            <from>w#w-MAL_LH_011-d1p2w27</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w27l1">
            <lemma>lanovka</lemma>
            <mtag id="a-MAL_LH_011-d1p2w27l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w28">
          <token>vyjel</token>
          <edge id="a-MAL_LH_011-d1p2e27">
            <from>w#w-MAL_LH_011-d1p2w28</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w28l1">
            <lemma>vyjet</lemma>
            <mtag id="a-MAL_LH_011-d1p2w28l1t1">VpYS---XR-AA---</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w29">
          <token>na</token>
          <edge id="a-MAL_LH_011-d1p2e28">
            <from>w#w-MAL_LH_011-d1p2w29</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w29l1">
            <lemma>na</lemma>
            <mtag id="a-MAL_LH_011-d1p2w29l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w30">
          <token>kopec</token>
          <edge id="a-MAL_LH_011-d1p2e29">
            <from>w#w-MAL_LH_011-d1p2w30</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w30l1">
            <lemma>kopec</lemma>
            <mtag id="a-MAL_LH_011-d1p2w30l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w31">
          <token>.</token>
          <edge id="a-MAL_LH_011-d1p2e30">
            <from>w#w-MAL_LH_011-d1p2w31</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w31l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_LH_011-d1p2w31l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_LH_011-d1p2s5">
        <w id="a-MAL_LH_011-d1p2w32">
          <token>a</token>
          <edge id="a-MAL_LH_011-d1p2e31">
            <from>w#w-MAL_LH_011-d1p2w32</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w32l1">
            <lemma>a</lemma>
            <mtag id="a-MAL_LH_011-d1p2w32l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w33">
          <token>potom</token>
          <edge id="a-MAL_LH_011-d1p2e32">
            <from>w#w-MAL_LH_011-d1p2w33</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w33l1">
            <lemma>potom</lemma>
            <mtag id="a-MAL_LH_011-d1p2w33l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w34">
          <token>jsme</token>
          <edge id="a-MAL_LH_011-d1p2e33">
            <from>w#w-MAL_LH_011-d1p2w34</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w34l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_LH_011-d1p2w34l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w35">
          <token>vyšli</token>
          <edge id="a-MAL_LH_011-d1p2e34">
            <from>w#w-MAL_LH_011-d1p2w35</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formEpentE1</tag>
            </error>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w35l1">
            <lemma>vyjít</lemma>
            <mtag id="a-MAL_LH_011-d1p2w35l1t1">VpMP---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w36">
          <token>na</token>
          <edge id="a-MAL_LH_011-d1p2e35">
            <from>w#w-MAL_LH_011-d1p2w36</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w36l1">
            <lemma>na</lemma>
            <mtag id="a-MAL_LH_011-d1p2w36l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w37">
          <token>věž</token>
          <edge id="a-MAL_LH_011-d1p2e36">
            <from>w#w-MAL_LH_011-d1p2w37</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w37l1">
            <lemma>věž</lemma>
            <mtag id="a-MAL_LH_011-d1p2w37l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p2w38">
          <token>.</token>
          <edge id="a-MAL_LH_011-d1p2e37">
            <from>w#w-MAL_LH_011-d1p2w38</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p2w38l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_LH_011-d1p2w38l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-MAL_LH_011-d1p3" lowerpara.rf="w#w-MAL_LH_011-d1p3">
      <s id="a-MAL_LH_011-d1p3s0">
        <w id="a-MAL_LH_011-d1p3w1">
          <token>odpoledne</token>
          <edge id="a-MAL_LH_011-d1p3e0">
            <from>w#w-MAL_LH_011-d1p3w1</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w1l1">
            <lemma>odpoledne</lemma>
            <mtag id="a-MAL_LH_011-d1p3w1l1t1">Db--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_LH_011-d1p3s1">
        <w id="a-MAL_LH_011-d1p3w2">
          <token>jsme</token>
          <edge id="a-MAL_LH_011-d1p3e1">
            <from>w#w-MAL_LH_011-d1p3w2</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w2l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_LH_011-d1p3w2l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w3">
          <token>šli</token>
          <edge id="a-MAL_LH_011-d1p3e2">
            <from>w#w-MAL_LH_011-d1p3w3</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w3l1">
            <lemma>jít</lemma>
            <mtag id="a-MAL_LH_011-d1p3w3l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w4">
          <token>blízko</token>
          <edge id="a-MAL_LH_011-d1p3e3">
            <from>w#w-MAL_LH_011-d1p3w4</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w4l1">
            <lemma>blízký</lemma>
            <mtag id="a-MAL_LH_011-d1p3w4l1t1">ACNS------A----</mtag>
          </lex>
          <lex id="a-MAL_LH_011-d1p3w4l2">
            <lemma>blízko</lemma>
            <mtag id="a-MAL_LH_011-d1p3w4l2t1">Dg-------1A----</mtag>
          </lex>
          <lex id="a-MAL_LH_011-d1p3w4l3">
            <lemma>blízko</lemma>
            <mtag id="a-MAL_LH_011-d1p3w4l3t1">NNNS1-----A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w4l3t2">NNNS4-----A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w4l3t3">NNNS5-----A----</mtag>
          </lex>
          <lex id="a-MAL_LH_011-d1p3w4l4">
            <lemma>blízko</lemma>
            <mtag id="a-MAL_LH_011-d1p3w4l4t1">RR--2----------</mtag>
            <mtag id="a-MAL_LH_011-d1p3w4l4t2">RR--3----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w5">
          <token>Národního</token>
          <edge id="a-MAL_LH_011-d1p3e4">
            <from>w#w-MAL_LH_011-d1p3w5</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCap0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w5l1">
            <lemma>národní</lemma>
            <mtag id="a-MAL_LH_011-d1p3w5l1t1">AAIS2----1A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w5l1t2">AAMS2----1A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w5l1t3">AAMS4----1A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w5l1t4">AANS2----1A----</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w6">
          <token>divadla</token>
          <edge id="a-MAL_LH_011-d1p3e5">
            <from>w#w-MAL_LH_011-d1p3w6</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w6l1">
            <lemma>divadlo</lemma>
            <mtag id="a-MAL_LH_011-d1p3w6l1t1">NNNP1-----A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w6l1t2">NNNP4-----A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w6l1t3">NNNP5-----A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w6l1t4">NNNS2-----A----</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w7">
          <token>.</token>
          <edge id="a-MAL_LH_011-d1p3e6">
            <from>w#w-MAL_LH_011-d1p3w7</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w7l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_LH_011-d1p3w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_LH_011-d1p3s2">
        <w id="a-MAL_LH_011-d1p3w9">
          <token>přešli</token>
          <edge id="a-MAL_LH_011-d1p3e8">
            <from>w#w-MAL_LH_011-d1p3w8</from>
            <from>w#w-MAL_LH_011-d1p3w9</from>
            <error>
              <tag>wbdPreSplit</tag>
            </error>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w9l1">
            <lemma>přejít</lemma>
            <mtag id="a-MAL_LH_011-d1p3w9l1t1">VpMP---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w10">
          <token>Vltavu</token>
          <edge id="a-MAL_LH_011-d1p3e9">
            <from>w#w-MAL_LH_011-d1p3w10</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w10l1">
            <lemma>Vltava</lemma>
            <mtag id="a-MAL_LH_011-d1p3w10l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w11">
          <token>a</token>
          <edge id="a-MAL_LH_011-d1p3e10">
            <from>w#w-MAL_LH_011-d1p3w11</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w11l1">
            <lemma>a</lemma>
            <mtag id="a-MAL_LH_011-d1p3w11l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w12">
          <token>přešli</token>
          <edge id="a-MAL_LH_011-d1p3e11">
            <from>w#w-MAL_LH_011-d1p3w12</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w12l1">
            <lemma>přejít</lemma>
            <mtag id="a-MAL_LH_011-d1p3w12l1t1">VpMP---XR-AA---</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w13">
          <token>ulice</token>
          <edge id="a-MAL_LH_011-d1p3e12">
            <from>w#w-MAL_LH_011-d1p3w13</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w13l1">
            <lemma>ulice</lemma>
            <mtag id="a-MAL_LH_011-d1p3w13l1t1">NNFP1-----A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w13l1t2">NNFP4-----A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w13l1t3">NNFP5-----A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w13l1t4">NNFS1-----A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w13l1t5">NNFS2-----A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w13l1t6">NNFS5-----A----</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w14">
          <token>.</token>
          <edge id="a-MAL_LH_011-d1p3e13">
            <from>w#w-MAL_LH_011-d1p3w14</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w14l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_LH_011-d1p3w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_LH_011-d1p3s3">
        <w id="a-MAL_LH_011-d1p3w15">
          <token>A</token>
          <edge id="a-MAL_LH_011-d1p3e14">
            <from>w#w-MAL_LH_011-d1p3w15</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w15l1">
            <lemma>a</lemma>
            <mtag id="a-MAL_LH_011-d1p3w15l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w16">
          <token>potom</token>
          <edge id="a-MAL_LH_011-d1p3e15">
            <from>w#w-MAL_LH_011-d1p3w16</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w16l1">
            <lemma>potom</lemma>
            <mtag id="a-MAL_LH_011-d1p3w16l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w17">
          <token>jsme</token>
          <edge id="a-MAL_LH_011-d1p3e16">
            <from>w#w-MAL_LH_011-d1p3w17</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w17l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_LH_011-d1p3w17l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w18">
          <token>jeli</token>
          <edge id="a-MAL_LH_011-d1p3e17">
            <from>w#w-MAL_LH_011-d1p3w18</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w18l1">
            <lemma>jet</lemma>
            <mtag id="a-MAL_LH_011-d1p3w18l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w19">
          <token>lodi</token>
          <edge id="a-MAL_LH_011-d1p3e18">
            <from>w#w-MAL_LH_011-d1p3w19</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w19l1">
            <lemma>loď</lemma>
            <mtag id="a-MAL_LH_011-d1p3w19l1t1">NNFP1-----A---1</mtag>
            <mtag id="a-MAL_LH_011-d1p3w19l1t2">NNFP4-----A---1</mtag>
            <mtag id="a-MAL_LH_011-d1p3w19l1t3">NNFP5-----A---1</mtag>
            <mtag id="a-MAL_LH_011-d1p3w19l1t4">NNFS2-----A---1</mtag>
            <mtag id="a-MAL_LH_011-d1p3w19l1t5">NNFS3-----A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w19l1t6">NNFS5-----A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w19l1t7">NNFS6-----A----</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w20">
          <token>(</token>
          <edge id="a-MAL_LH_011-d1p3e19">
            <from>w#w-MAL_LH_011-d1p3w20</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w20l1">
            <lemma>(</lemma>
            <mtag id="a-MAL_LH_011-d1p3w20l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w21">
          <token>šlapadlo</token>
          <edge id="a-MAL_LH_011-d1p3e20">
            <from>w#w-MAL_LH_011-d1p3w21</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w21l1">
            <lemma>šlapadlo</lemma>
            <mtag id="a-MAL_LH_011-d1p3w21l1t1">NNNS1-----A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w21l1t2">NNNS4-----A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w21l1t3">NNNS5-----A----</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w22">
          <token>)</token>
          <edge id="a-MAL_LH_011-d1p3e21">
            <from>w#w-MAL_LH_011-d1p3w22</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w22l1">
            <lemma>)</lemma>
            <mtag id="a-MAL_LH_011-d1p3w22l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w23">
          <token>.</token>
          <edge id="a-MAL_LH_011-d1p3e22">
            <from>w#w-MAL_LH_011-d1p3w23</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w23l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_LH_011-d1p3w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w24">
          <token>to</token>
          <edge id="a-MAL_LH_011-d1p3e23">
            <from>w#w-MAL_LH_011-d1p3w24</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w24l1">
            <lemma>ten</lemma>
            <mtag id="a-MAL_LH_011-d1p3w24l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w25">
          <token>je</token>
          <edge id="a-MAL_LH_011-d1p3e24">
            <from>w#w-MAL_LH_011-d1p3w25</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w25l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_LH_011-d1p3w25l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w26">
          <token>malý</token>
          <edge id="a-MAL_LH_011-d1p3e25">
            <from>w#w-MAL_LH_011-d1p3w26</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w26l1">
            <lemma>malý</lemma>
            <mtag id="a-MAL_LH_011-d1p3w26l1t1">AAFP1----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w26l1t2">AAFP4----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w26l1t3">AAFP5----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w26l1t4">AAFS2----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w26l1t5">AAFS3----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w26l1t6">AAFS6----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w26l1t7">AAIP1----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w26l1t8">AAIP4----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w26l1t9">AAIP5----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w26l1t10">AAIS1----1A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w26l1t11">AAIS4----1A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w26l1t12">AAIS5----1A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w26l1t13">AAMP1----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w26l1t14">AAMP4----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w26l1t15">AAMP5----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w26l1t16">AAMS1----1A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w26l1t17">AAMS5----1A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w26l1t18">AANP1----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w26l1t19">AANP4----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w26l1t20">AANP5----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w26l1t21">AANS1----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w26l1t22">AANS4----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w26l1t23">AANS5----1A---6</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w27">
          <token>lodi</token>
          <edge id="a-MAL_LH_011-d1p3e26">
            <from>w#w-MAL_LH_011-d1p3w27</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w27l1">
            <lemma>loď</lemma>
            <mtag id="a-MAL_LH_011-d1p3w27l1t1">NNFP1-----A---1</mtag>
            <mtag id="a-MAL_LH_011-d1p3w27l1t2">NNFP4-----A---1</mtag>
            <mtag id="a-MAL_LH_011-d1p3w27l1t3">NNFP5-----A---1</mtag>
            <mtag id="a-MAL_LH_011-d1p3w27l1t4">NNFS2-----A---1</mtag>
            <mtag id="a-MAL_LH_011-d1p3w27l1t5">NNFS3-----A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w27l1t6">NNFS5-----A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w27l1t7">NNFS6-----A----</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w28">
          <token>,</token>
          <edge id="a-MAL_LH_011-d1p3e27">
            <from>w#w-MAL_LH_011-d1p3w28</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w28l1">
            <lemma>,</lemma>
            <mtag id="a-MAL_LH_011-d1p3w28l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w29">
          <token>jsme</token>
          <edge id="a-MAL_LH_011-d1p3e28">
            <from>w#w-MAL_LH_011-d1p3w29</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w29l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_LH_011-d1p3w29l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w30">
          <token>mohli</token>
          <edge id="a-MAL_LH_011-d1p3e29">
            <from>w#w-MAL_LH_011-d1p3w30</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w30l1">
            <lemma>moci</lemma>
            <mtag id="a-MAL_LH_011-d1p3w30l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w31">
          <token>dohnat</token>
          <edge id="a-MAL_LH_011-d1p3e30">
            <from>w#w-MAL_LH_011-d1p3w31</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w31l1">
            <lemma>dohnat</lemma>
            <mtag id="a-MAL_LH_011-d1p3w31l1t1">Vf--------A----</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w32">
          <token>.</token>
          <edge id="a-MAL_LH_011-d1p3e31">
            <from>w#w-MAL_LH_011-d1p3w32</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w32l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_LH_011-d1p3w32l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_LH_011-d1p3s4">
        <w id="a-MAL_LH_011-d1p3w33">
          <token>byl</token>
          <edge id="a-MAL_LH_011-d1p3e32">
            <from>w#w-MAL_LH_011-d1p3w33</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w33l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_LH_011-d1p3w33l1t1">VpYS---XR-AA---</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w34">
          <token>moc</token>
          <edge id="a-MAL_LH_011-d1p3e33">
            <from>w#w-MAL_LH_011-d1p3w34</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w34l1">
            <lemma>moc</lemma>
            <mtag id="a-MAL_LH_011-d1p3w34l1t1">Ca--1-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w35">
          <token>zajímavý</token>
          <edge id="a-MAL_LH_011-d1p3e34">
            <from>w#w-MAL_LH_011-d1p3w35</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w35l1">
            <lemma>zajímavý</lemma>
            <mtag id="a-MAL_LH_011-d1p3w35l1t1">AAFP1----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w35l1t2">AAFP4----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w35l1t3">AAFP5----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w35l1t4">AAFS2----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w35l1t5">AAFS3----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w35l1t6">AAFS6----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w35l1t7">AAIP1----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w35l1t8">AAIP4----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w35l1t9">AAIP5----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w35l1t10">AAIS1----1A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w35l1t11">AAIS4----1A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w35l1t12">AAIS5----1A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w35l1t13">AAMP1----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w35l1t14">AAMP4----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w35l1t15">AAMP5----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w35l1t16">AAMS1----1A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w35l1t17">AAMS5----1A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w35l1t18">AANP1----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w35l1t19">AANP4----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w35l1t20">AANP5----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w35l1t21">AANS1----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w35l1t22">AANS4----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w35l1t23">AANS5----1A---6</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w36">
          <token>.</token>
          <edge id="a-MAL_LH_011-d1p3e35">
            <from>w#w-MAL_LH_011-d1p3w36</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w36l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_LH_011-d1p3w36l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_LH_011-d1p3s5">
        <w id="a-MAL_LH_011-d1p3w37">
          <token>večer</token>
          <edge id="a-MAL_LH_011-d1p3e36">
            <from>w#w-MAL_LH_011-d1p3w37</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w37l1">
            <lemma>večer</lemma>
            <mtag id="a-MAL_LH_011-d1p3w37l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w38">
          <token>jsme</token>
          <edge id="a-MAL_LH_011-d1p3e37">
            <from>w#w-MAL_LH_011-d1p3w38</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w38l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_LH_011-d1p3w38l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w39">
          <token>byli</token>
          <edge id="a-MAL_LH_011-d1p3e38">
            <from>w#w-MAL_LH_011-d1p3w39</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w39l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_LH_011-d1p3w39l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w40">
          <token>moc</token>
          <edge id="a-MAL_LH_011-d1p3e39">
            <from>w#w-MAL_LH_011-d1p3w40</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w40l1">
            <lemma>moc</lemma>
            <mtag id="a-MAL_LH_011-d1p3w40l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w41">
          <token>unavený</token>
          <edge id="a-MAL_LH_011-d1p3e40">
            <from>w#w-MAL_LH_011-d1p3w41</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w41l1">
            <lemma>unavený</lemma>
            <mtag id="a-MAL_LH_011-d1p3w41l1t1">AAFP1----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w41l1t2">AAFP4----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w41l1t3">AAFP5----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w41l1t4">AAFS2----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w41l1t5">AAFS3----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w41l1t6">AAFS6----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w41l1t7">AAIP1----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w41l1t8">AAIP4----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w41l1t9">AAIP5----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w41l1t10">AAIS1----1A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w41l1t11">AAIS4----1A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w41l1t12">AAIS5----1A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w41l1t13">AAMP1----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w41l1t14">AAMP4----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w41l1t15">AAMP5----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w41l1t16">AAMS1----1A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w41l1t17">AAMS5----1A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w41l1t18">AANP1----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w41l1t19">AANP4----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w41l1t20">AANP5----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w41l1t21">AANS1----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w41l1t22">AANS4----1A---6</mtag>
            <mtag id="a-MAL_LH_011-d1p3w41l1t23">AANS5----1A---6</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w42">
          <token>jsme</token>
          <edge id="a-MAL_LH_011-d1p3e41">
            <from>w#w-MAL_LH_011-d1p3w42</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w42l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_LH_011-d1p3w42l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w43">
          <token>šli</token>
          <edge id="a-MAL_LH_011-d1p3e42">
            <from>w#w-MAL_LH_011-d1p3w43</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w43l1">
            <lemma>jít</lemma>
            <mtag id="a-MAL_LH_011-d1p3w43l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w44">
          <token>domu</token>
          <edge id="a-MAL_LH_011-d1p3e43">
            <from>w#w-MAL_LH_011-d1p3w44</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w44l1">
            <lemma>dům</lemma>
            <mtag id="a-MAL_LH_011-d1p3w44l1t1">NNIS2-----A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w44l1t2">NNIS3-----A----</mtag>
            <mtag id="a-MAL_LH_011-d1p3w44l1t3">NNIS6-----A---1</mtag>
          </lex>
          <lex id="a-MAL_LH_011-d1p3w44l2">
            <lemma>dom</lemma>
            <mtag id="a-MAL_LH_011-d1p3w44l2t1">NNMS3-----A---1</mtag>
            <mtag id="a-MAL_LH_011-d1p3w44l2t2">NNMS6-----A---1</mtag>
          </lex>
        </w>
        <w id="a-MAL_LH_011-d1p3w45">
          <token>.</token>
          <edge id="a-MAL_LH_011-d1p3e44">
            <from>w#w-MAL_LH_011-d1p3w45</from>
          </edge>
          <lex id="a-MAL_LH_011-d1p3w45l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_LH_011-d1p3w45l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
