<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="MAL_PE_002.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-MAL_PE_002-d1" lowerdoc.rf="w#w-MAL_PE_002-d1">
    <para id="a-MAL_PE_002-d1p1" lowerpara.rf="w#w-MAL_PE_002-d1p1">
      <s id="a-MAL_PE_002-d1p1s0">
        <w id="a-MAL_PE_002-d1p1w1">
          <token>Domácí</token>
          <edge id="a-MAL_PE_002-d1p1e0">
            <from>w#w-MAL_PE_002-d1p1w1</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_PE_002-d1p1w1l1">
            <lemma>domácí</lemma>
            <mtag id="a-MAL_PE_002-d1p1w1l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p1w2">
          <token>úkol</token>
          <edge id="a-MAL_PE_002-d1p1e1">
            <from>w#w-MAL_PE_002-d1p1w2</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p1w2l1">
            <lemma>úkol</lemma>
            <mtag id="a-MAL_PE_002-d1p1w2l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-MAL_PE_002-d1p2" lowerpara.rf="w#w-MAL_PE_002-d1p2">
      <s id="a-MAL_PE_002-d1p2s0">
        <w id="a-MAL_PE_002-d1p2w1">
          <token>Můj</token>
          <edge id="a-MAL_PE_002-d1p2e0">
            <from>w#w-MAL_PE_002-d1p2w1</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w1l1">
            <lemma>můj</lemma>
            <mtag id="a-MAL_PE_002-d1p2w1l1t1">PSMS1-S1--------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w2">
          <token>nejlepší</token>
          <edge id="a-MAL_PE_002-d1p2e1">
            <from>w#w-MAL_PE_002-d1p2w2</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w2l1">
            <lemma>dobrý</lemma>
            <mtag id="a-MAL_PE_002-d1p2w2l1t1">AAMS1----3A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w3">
          <token>kamarád</token>
          <edge id="a-MAL_PE_002-d1p2e2">
            <from>w#w-MAL_PE_002-d1p2w3</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w3l1">
            <lemma>kamarád</lemma>
            <mtag id="a-MAL_PE_002-d1p2w3l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w4">
          <token>se</token>
          <edge id="a-MAL_PE_002-d1p2e3">
            <from>w#w-MAL_PE_002-d1p2w4</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w4l1">
            <lemma>se</lemma>
            <mtag id="a-MAL_PE_002-d1p2w4l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w5">
          <token>jmenuje</token>
          <edge id="a-MAL_PE_002-d1p2e4">
            <from>w#w-MAL_PE_002-d1p2w5</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w5l1">
            <lemma>jmenovat</lemma>
            <mtag id="a-MAL_PE_002-d1p2w5l1t1">VB-S---3P-AA---B</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w6">
          <token>Adam</token>
          <edge id="a-MAL_PE_002-d1p2e5">
            <from>w#w-MAL_PE_002-d1p2w6</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w6l1">
            <lemma>Adam</lemma>
            <mtag id="a-MAL_PE_002-d1p2w6l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w7">
          <token>.</token>
          <edge id="a-MAL_PE_002-d1p2e6">
            <from>w#w-MAL_PE_002-d1p2w7</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w7l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_PE_002-d1p2w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_PE_002-d1p2s1">
        <w id="a-MAL_PE_002-d1p2w8">
          <token>On</token>
          <edge id="a-MAL_PE_002-d1p2e7">
            <from>w#w-MAL_PE_002-d1p2w8</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w8l1">
            <lemma>on</lemma>
            <mtag id="a-MAL_PE_002-d1p2w8l1t1">PPYS1--3-------</mtag>
          </lex>
          <lex id="a-MAL_PE_002-d1p2w8l2">
            <lemma>on</lemma>
            <mtag id="a-MAL_PE_002-d1p2w8l2t1">F%-------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w9">
          <token>je</token>
          <edge id="a-MAL_PE_002-d1p2e8">
            <from>w#w-MAL_PE_002-d1p2w9</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w9l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_PE_002-d1p2w9l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w10">
          <token>trochu</token>
          <edge id="a-MAL_PE_002-d1p2e9">
            <from>w#w-MAL_PE_002-d1p2w10</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w10l1">
            <lemma>trochu</lemma>
            <mtag id="a-MAL_PE_002-d1p2w10l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w11">
          <token>šílený</token>
          <edge id="a-MAL_PE_002-d1p2e10">
            <from>w#w-MAL_PE_002-d1p2w11</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w11l1">
            <lemma>šílený</lemma>
            <mtag id="a-MAL_PE_002-d1p2w11l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w12">
          <token>a</token>
          <edge id="a-MAL_PE_002-d1p2e11">
            <from>w#w-MAL_PE_002-d1p2w12</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w12l1">
            <lemma>a</lemma>
            <mtag id="a-MAL_PE_002-d1p2w12l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w13">
          <token>taky</token>
          <edge id="a-MAL_PE_002-d1p2e12">
            <from>w#w-MAL_PE_002-d1p2w13</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w13l1">
            <lemma>taky</lemma>
            <mtag id="a-MAL_PE_002-d1p2w13l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w14">
          <token>veselý</token>
          <edge id="a-MAL_PE_002-d1p2e13">
            <from>w#w-MAL_PE_002-d1p2w14</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w14l1">
            <lemma>veselý</lemma>
            <mtag id="a-MAL_PE_002-d1p2w14l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w15">
          <token>jako</token>
          <edge id="a-MAL_PE_002-d1p2e14">
            <from>w#w-MAL_PE_002-d1p2w15</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w15l1">
            <lemma>jako</lemma>
            <mtag id="a-MAL_PE_002-d1p2w15l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w16">
          <token>já</token>
          <edge id="a-MAL_PE_002-d1p2e15">
            <from>w#w-MAL_PE_002-d1p2w16</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w16l1">
            <lemma>já</lemma>
            <mtag id="a-MAL_PE_002-d1p2w16l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w17">
          <token>,</token>
          <edge id="a-MAL_PE_002-d1p2e16">
            <from>w#w-MAL_PE_002-d1p2w17</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w17l1">
            <lemma>,</lemma>
            <mtag id="a-MAL_PE_002-d1p2w17l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w18">
          <token>ale</token>
          <edge id="a-MAL_PE_002-d1p2e17">
            <from>w#w-MAL_PE_002-d1p2w18</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w18l1">
            <lemma>ale</lemma>
            <mtag id="a-MAL_PE_002-d1p2w18l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w19">
          <token>on</token>
          <edge id="a-MAL_PE_002-d1p2e18">
            <from>w#w-MAL_PE_002-d1p2w19</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w19l1">
            <lemma>on</lemma>
            <mtag id="a-MAL_PE_002-d1p2w19l1t1">PPYS1--3-------</mtag>
          </lex>
          <lex id="a-MAL_PE_002-d1p2w19l2">
            <lemma>on</lemma>
            <mtag id="a-MAL_PE_002-d1p2w19l2t1">F%-------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w20">
          <token>je</token>
          <edge id="a-MAL_PE_002-d1p2e19">
            <from>w#w-MAL_PE_002-d1p2w20</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w20l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_PE_002-d1p2w20l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w21">
          <token>pracovitý</token>
          <edge id="a-MAL_PE_002-d1p2e20">
            <from>w#w-MAL_PE_002-d1p2w21</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w21l1">
            <lemma>pracovitý</lemma>
            <mtag id="a-MAL_PE_002-d1p2w21l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w22">
          <token>a</token>
          <edge id="a-MAL_PE_002-d1p2e21">
            <from>w#w-MAL_PE_002-d1p2w22</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w22l1">
            <lemma>a</lemma>
            <mtag id="a-MAL_PE_002-d1p2w22l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w23">
          <token>zodpovědný</token>
          <edge id="a-MAL_PE_002-d1p2e22">
            <from>w#w-MAL_PE_002-d1p2w23</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w23l1">
            <lemma>zodpovědný</lemma>
            <mtag id="a-MAL_PE_002-d1p2w23l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w24">
          <token>.</token>
          <edge id="a-MAL_PE_002-d1p2e23">
            <from>w#w-MAL_PE_002-d1p2w24</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w24l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_PE_002-d1p2w24l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_PE_002-d1p2s2">
        <w id="a-MAL_PE_002-d1p2w25">
          <token>On</token>
          <edge id="a-MAL_PE_002-d1p2e24">
            <from>w#w-MAL_PE_002-d1p2w25</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w25l1">
            <lemma>on</lemma>
            <mtag id="a-MAL_PE_002-d1p2w25l1t1">PPYS1--3-------</mtag>
          </lex>
          <lex id="a-MAL_PE_002-d1p2w25l2">
            <lemma>on</lemma>
            <mtag id="a-MAL_PE_002-d1p2w25l2t1">F%-------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w26">
          <token>je</token>
          <edge id="a-MAL_PE_002-d1p2e25">
            <from>w#w-MAL_PE_002-d1p2w26</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w26l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_PE_002-d1p2w26l1t1">VB-S---3P-AA---</mtag>
          </lex>
          <lex id="a-MAL_PE_002-d1p2w26l2">
            <lemma>on</lemma>
            <mtag id="a-MAL_PE_002-d1p2w26l2t1">PPNS4--3-------</mtag>
            <mtag id="a-MAL_PE_002-d1p2w26l2t2">PPXP4--3-------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w27">
          <token>má</token>
          <edge id="a-MAL_PE_002-d1p2e26">
            <from>w#w-MAL_PE_002-d1p2w27</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w27l1">
            <lemma>mít</lemma>
            <mtag id="a-MAL_PE_002-d1p2w27l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w28">
          <token>jen</token>
          <edge id="a-MAL_PE_002-d1p2e27">
            <from>w#w-MAL_PE_002-d1p2w28</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w28l1">
            <lemma>jen</lemma>
            <mtag id="a-MAL_PE_002-d1p2w28l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w29">
          <token>jednou</token>
          <edge id="a-MAL_PE_002-d1p2e28">
            <from>w#w-MAL_PE_002-d1p2w29</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w29l1">
            <lemma>jeden</lemma>
            <mtag id="a-MAL_PE_002-d1p2w29l1t1">ClFS7----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w30">
          <token>problém</token>
          <edge id="a-MAL_PE_002-d1p2e29">
            <from>w#w-MAL_PE_002-d1p2w30</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w30l1">
            <lemma>problém</lemma>
            <mtag id="a-MAL_PE_002-d1p2w30l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w31">
          <token>,</token>
          <edge id="a-MAL_PE_002-d1p2e30">
            <from>w#w-MAL_PE_002-d1p2w31</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w31l1">
            <lemma>,</lemma>
            <mtag id="a-MAL_PE_002-d1p2w31l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w32">
          <token>on</token>
          <edge id="a-MAL_PE_002-d1p2e31">
            <from>w#w-MAL_PE_002-d1p2w32</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w32l1">
            <lemma>on</lemma>
            <mtag id="a-MAL_PE_002-d1p2w32l1t1">PPYS1--3-------</mtag>
          </lex>
          <lex id="a-MAL_PE_002-d1p2w32l2">
            <lemma>on</lemma>
            <mtag id="a-MAL_PE_002-d1p2w32l2t1">F%-------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w33">
          <token>mluví</token>
          <edge id="a-MAL_PE_002-d1p2e32">
            <from>w#w-MAL_PE_002-d1p2w33</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w33l1">
            <lemma>mluvit</lemma>
            <mtag id="a-MAL_PE_002-d1p2w33l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w34">
          <token>moc</token>
          <edge id="a-MAL_PE_002-d1p2e33">
            <from>w#w-MAL_PE_002-d1p2w34</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w34l1">
            <lemma>moc</lemma>
            <mtag id="a-MAL_PE_002-d1p2w34l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w35">
          <token>a</token>
          <edge id="a-MAL_PE_002-d1p2e34">
            <from>w#w-MAL_PE_002-d1p2w35</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w35l1">
            <lemma>a</lemma>
            <mtag id="a-MAL_PE_002-d1p2w35l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w36">
          <token>já</token>
          <edge id="a-MAL_PE_002-d1p2e35">
            <from>w#w-MAL_PE_002-d1p2w36</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w36l1">
            <lemma>já</lemma>
            <mtag id="a-MAL_PE_002-d1p2w36l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w37">
          <token>taky</token>
          <edge id="a-MAL_PE_002-d1p2e36">
            <from>w#w-MAL_PE_002-d1p2w37</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w37l1">
            <lemma>taky</lemma>
            <mtag id="a-MAL_PE_002-d1p2w37l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w38">
          <token>a</token>
          <edge id="a-MAL_PE_002-d1p2e37">
            <from>w#w-MAL_PE_002-d1p2w38</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w38l1">
            <lemma>a</lemma>
            <mtag id="a-MAL_PE_002-d1p2w38l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w39">
          <token>často</token>
          <edge id="a-MAL_PE_002-d1p2e38">
            <from>w#w-MAL_PE_002-d1p2w39</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w39l1">
            <lemma>často</lemma>
            <mtag id="a-MAL_PE_002-d1p2w39l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w40">
          <token>to</token>
          <edge id="a-MAL_PE_002-d1p2e39">
            <from>w#w-MAL_PE_002-d1p2w40</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w40l1">
            <lemma>ten</lemma>
            <mtag id="a-MAL_PE_002-d1p2w40l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w41">
          <token>je</token>
          <edge id="a-MAL_PE_002-d1p2e40">
            <from>w#w-MAL_PE_002-d1p2w41</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w41l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_PE_002-d1p2w41l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w42">
          <token>problém</token>
          <edge id="a-MAL_PE_002-d1p2e41">
            <from>w#w-MAL_PE_002-d1p2w42</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w42l1">
            <lemma>problém</lemma>
            <mtag id="a-MAL_PE_002-d1p2w42l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w43">
          <token>.</token>
          <edge id="a-MAL_PE_002-d1p2e42">
            <from>w#w-MAL_PE_002-d1p2w43</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w43l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_PE_002-d1p2w43l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_PE_002-d1p2s3">
        <w id="a-MAL_PE_002-d1p2w44">
          <token>Taky</token>
          <edge id="a-MAL_PE_002-d1p2e43">
            <from>w#w-MAL_PE_002-d1p2w44</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w44l1">
            <lemma>taky</lemma>
            <mtag id="a-MAL_PE_002-d1p2w44l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w45">
          <token>on</token>
          <edge id="a-MAL_PE_002-d1p2e44">
            <from>w#w-MAL_PE_002-d1p2w45</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w45l1">
            <lemma>on</lemma>
            <mtag id="a-MAL_PE_002-d1p2w45l1t1">PPYS1--3-------</mtag>
          </lex>
          <lex id="a-MAL_PE_002-d1p2w45l2">
            <lemma>on</lemma>
            <mtag id="a-MAL_PE_002-d1p2w45l2t1">F%-------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w46">
          <token>je</token>
          <edge id="a-MAL_PE_002-d1p2e45">
            <from>w#w-MAL_PE_002-d1p2w46</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w46l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_PE_002-d1p2w46l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w47">
          <token>inteligentní</token>
          <edge id="a-MAL_PE_002-d1p2e46">
            <from>w#w-MAL_PE_002-d1p2w47</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w47l1">
            <lemma>inteligentní</lemma>
            <mtag id="a-MAL_PE_002-d1p2w47l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w48">
          <token>a</token>
          <edge id="a-MAL_PE_002-d1p2e47">
            <from>w#w-MAL_PE_002-d1p2w48</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w48l1">
            <lemma>a</lemma>
            <mtag id="a-MAL_PE_002-d1p2w48l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w49">
          <token>není</token>
          <edge id="a-MAL_PE_002-d1p2e48">
            <from>w#w-MAL_PE_002-d1p2w49</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w49l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_PE_002-d1p2w49l1t1">VB-S---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w50">
          <token>ctižádostivý</token>
          <edge id="a-MAL_PE_002-d1p2e49">
            <from>w#w-MAL_PE_002-d1p2w50</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w50l1">
            <lemma>ctižádostivý</lemma>
            <mtag id="a-MAL_PE_002-d1p2w50l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w51">
          <token>.</token>
          <edge id="a-MAL_PE_002-d1p2e50">
            <from>w#w-MAL_PE_002-d1p2w51</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w51l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_PE_002-d1p2w51l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_PE_002-d1p2s4">
        <w id="a-MAL_PE_002-d1p2w52">
          <token>Pro</token>
          <edge id="a-MAL_PE_002-d1p2e51">
            <from>w#w-MAL_PE_002-d1p2w52</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w52l1">
            <lemma>pro</lemma>
            <mtag id="a-MAL_PE_002-d1p2w52l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w53">
          <token>mě</token>
          <edge id="a-MAL_PE_002-d1p2e52">
            <from>w#w-MAL_PE_002-d1p2w53</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w53l1">
            <lemma>já</lemma>
            <mtag id="a-MAL_PE_002-d1p2w53l1t1">PH-S4--1--------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w54">
          <token>je</token>
          <edge id="a-MAL_PE_002-d1p2e53">
            <from>w#w-MAL_PE_002-d1p2w54</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w54l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_PE_002-d1p2w54l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w55">
          <token>lepší</token>
          <edge id="a-MAL_PE_002-d1p2e54">
            <from>w#w-MAL_PE_002-d1p2w55</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w55l1">
            <lemma>dobrý</lemma>
            <mtag id="a-MAL_PE_002-d1p2w55l1t1">AAFP1----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t2">AAFP4----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t3">AAFP5----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t4">AAFS1----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t5">AAFS2----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t6">AAFS3----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t7">AAFS4----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t8">AAFS5----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t9">AAFS6----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t10">AAFS7----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t11">AAIP1----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t12">AAIP4----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t13">AAIP5----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t14">AAIS1----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t15">AAIS4----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t16">AAIS5----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t17">AAMP1----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t18">AAMP4----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t19">AAMP5----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t20">AAMS1----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t21">AAMS5----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t22">AANP1----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t23">AANP4----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t24">AANP5----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t25">AANS1----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t26">AANS4----2A----</mtag>
            <mtag id="a-MAL_PE_002-d1p2w55l1t27">AANS5----2A----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w56">
          <token>.</token>
          <edge id="a-MAL_PE_002-d1p2e55">
            <from>w#w-MAL_PE_002-d1p2w56</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w56l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_PE_002-d1p2w56l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_PE_002-d1p2s5">
        <w id="a-MAL_PE_002-d1p2w57">
          <token>Vždycky</token>
          <edge id="a-MAL_PE_002-d1p2e56">
            <from>w#w-MAL_PE_002-d1p2w57</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w57l1">
            <lemma>vždycky</lemma>
            <mtag id="a-MAL_PE_002-d1p2w57l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w58">
          <token>je</token>
          <edge id="a-MAL_PE_002-d1p2e57">
            <from>w#w-MAL_PE_002-d1p2w58</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w58l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_PE_002-d1p2w58l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w59">
          <token>zdvořilý</token>
          <edge id="a-MAL_PE_002-d1p2e58">
            <from>w#w-MAL_PE_002-d1p2w59</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w59l1">
            <lemma>zdvořilý</lemma>
            <mtag id="a-MAL_PE_002-d1p2w59l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w60">
          <token>a</token>
          <edge id="a-MAL_PE_002-d1p2e59">
            <from>w#w-MAL_PE_002-d1p2w60</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w60l1">
            <lemma>a</lemma>
            <mtag id="a-MAL_PE_002-d1p2w60l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w61">
          <token>upřímný</token>
          <edge id="a-MAL_PE_002-d1p2e60">
            <from>w#w-MAL_PE_002-d1p2w61</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w61l1">
            <lemma>upřímný</lemma>
            <mtag id="a-MAL_PE_002-d1p2w61l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w62">
          <token>.</token>
          <edge id="a-MAL_PE_002-d1p2e61">
            <from>w#w-MAL_PE_002-d1p2w62</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w62l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_PE_002-d1p2w62l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_PE_002-d1p2s6">
        <w id="a-MAL_PE_002-d1p2w63">
          <token>Já</token>
          <edge id="a-MAL_PE_002-d1p2e62">
            <from>w#w-MAL_PE_002-d1p2w63</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w63l1">
            <lemma>já</lemma>
            <mtag id="a-MAL_PE_002-d1p2w63l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w64">
          <token>myslím</token>
          <edge id="a-MAL_PE_002-d1p2e63">
            <from>w#w-MAL_PE_002-d1p2w64</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w64l1">
            <lemma>myslit</lemma>
            <mtag id="a-MAL_PE_002-d1p2w64l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w65">
          <token>,</token>
          <edge id="a-MAL_PE_002-d1p2e64">
            <from>w#w-MAL_PE_002-d1p2w65</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w65l1">
            <lemma>,</lemma>
            <mtag id="a-MAL_PE_002-d1p2w65l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w66">
          <token>že</token>
          <edge id="a-MAL_PE_002-d1p2e65">
            <from>w#w-MAL_PE_002-d1p2w66</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w66l1">
            <lemma>že</lemma>
            <mtag id="a-MAL_PE_002-d1p2w66l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w67">
          <token>být</token>
          <edge id="a-MAL_PE_002-d1p2e66">
            <from>w#w-MAL_PE_002-d1p2w67</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w67l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_PE_002-d1p2w67l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w68">
          <token>upřímný</token>
          <edge id="a-MAL_PE_002-d1p2e67">
            <from>w#w-MAL_PE_002-d1p2w68</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w68l1">
            <lemma>upřímný</lemma>
            <mtag id="a-MAL_PE_002-d1p2w68l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w69">
          <token>je</token>
          <edge id="a-MAL_PE_002-d1p2e68">
            <from>w#w-MAL_PE_002-d1p2w69</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w69l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_PE_002-d1p2w69l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w70">
          <token>důležité</token>
          <edge id="a-MAL_PE_002-d1p2e69">
            <from>w#w-MAL_PE_002-d1p2w70</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w70l1">
            <lemma>důležitý</lemma>
            <mtag id="a-MAL_PE_002-d1p2w70l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w71">
          <token>.</token>
          <edge id="a-MAL_PE_002-d1p2e70">
            <from>w#w-MAL_PE_002-d1p2w71</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w71l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_PE_002-d1p2w71l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_PE_002-d1p2s7">
        <w id="a-MAL_PE_002-d1p2w72">
          <token>Problém</token>
          <edge id="a-MAL_PE_002-d1p2e71">
            <from>w#w-MAL_PE_002-d1p2w72</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w72l1">
            <lemma>problém</lemma>
            <mtag id="a-MAL_PE_002-d1p2w72l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w73">
          <token>je</token>
          <edge id="a-MAL_PE_002-d1p2e72">
            <from>w#w-MAL_PE_002-d1p2w73</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w73l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_PE_002-d1p2w73l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w74">
          <token>,</token>
          <edge id="a-MAL_PE_002-d1p2e73">
            <from>w#w-MAL_PE_002-d1p2w74</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w74l1">
            <lemma>,</lemma>
            <mtag id="a-MAL_PE_002-d1p2w74l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w75">
          <token>že</token>
          <edge id="a-MAL_PE_002-d1p2e74">
            <from>w#w-MAL_PE_002-d1p2w75</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w75l1">
            <lemma>že</lemma>
            <mtag id="a-MAL_PE_002-d1p2w75l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w76">
          <token>on</token>
          <edge id="a-MAL_PE_002-d1p2e75">
            <from>w#w-MAL_PE_002-d1p2w76</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w76l1">
            <lemma>on</lemma>
            <mtag id="a-MAL_PE_002-d1p2w76l1t1">PPYS1--3-------</mtag>
          </lex>
          <lex id="a-MAL_PE_002-d1p2w76l2">
            <lemma>on</lemma>
            <mtag id="a-MAL_PE_002-d1p2w76l2t1">F%-------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w77">
          <token>je</token>
          <edge id="a-MAL_PE_002-d1p2e76">
            <from>w#w-MAL_PE_002-d1p2w77</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w77l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_PE_002-d1p2w77l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w78">
          <token>tvrdohlavý</token>
          <edge id="a-MAL_PE_002-d1p2e77">
            <from>w#w-MAL_PE_002-d1p2w78</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w78l1">
            <lemma>tvrdohlavý</lemma>
            <mtag id="a-MAL_PE_002-d1p2w78l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w79">
          <token>a</token>
          <edge id="a-MAL_PE_002-d1p2e78">
            <from>w#w-MAL_PE_002-d1p2w79</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w79l1">
            <lemma>a</lemma>
            <mtag id="a-MAL_PE_002-d1p2w79l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w80">
          <token>trochu</token>
          <edge id="a-MAL_PE_002-d1p2e79">
            <from>w#w-MAL_PE_002-d1p2w80</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w80l1">
            <lemma>trochu</lemma>
            <mtag id="a-MAL_PE_002-d1p2w80l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w81">
          <token>sobecký</token>
          <edge id="a-MAL_PE_002-d1p2e80">
            <from>w#w-MAL_PE_002-d1p2w81</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w81l1">
            <lemma>sobecký</lemma>
            <mtag id="a-MAL_PE_002-d1p2w81l1t1">AAMS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w82">
          <token>,</token>
          <edge id="a-MAL_PE_002-d1p2e81">
            <from>w#w-MAL_PE_002-d1p2w82</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w82l1">
            <lemma>,</lemma>
            <mtag id="a-MAL_PE_002-d1p2w82l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w83">
          <token>ale</token>
          <edge id="a-MAL_PE_002-d1p2e82">
            <from>w#w-MAL_PE_002-d1p2w83</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w83l1">
            <lemma>ale</lemma>
            <mtag id="a-MAL_PE_002-d1p2w83l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w84">
          <token>to</token>
          <edge id="a-MAL_PE_002-d1p2e83">
            <from>w#w-MAL_PE_002-d1p2w84</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w84l1">
            <lemma>ten</lemma>
            <mtag id="a-MAL_PE_002-d1p2w84l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w85">
          <token>nevadí</token>
          <edge id="a-MAL_PE_002-d1p2e84">
            <from>w#w-MAL_PE_002-d1p2w85</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w85l1">
            <lemma>vadit</lemma>
            <mtag id="a-MAL_PE_002-d1p2w85l1t1">VB-S---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w86">
          <token>.</token>
          <edge id="a-MAL_PE_002-d1p2e85">
            <from>w#w-MAL_PE_002-d1p2w86</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w86l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_PE_002-d1p2w86l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_PE_002-d1p2s8">
        <w id="a-MAL_PE_002-d1p2w87">
          <token>On</token>
          <edge id="a-MAL_PE_002-d1p2e86">
            <from>w#w-MAL_PE_002-d1p2w87</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w87l1">
            <lemma>on</lemma>
            <mtag id="a-MAL_PE_002-d1p2w87l1t1">PPYS1--3-------</mtag>
          </lex>
          <lex id="a-MAL_PE_002-d1p2w87l2">
            <lemma>on</lemma>
            <mtag id="a-MAL_PE_002-d1p2w87l2t1">F%-------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w88">
          <token>není</token>
          <edge id="a-MAL_PE_002-d1p2e87">
            <from>w#w-MAL_PE_002-d1p2w88</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w88l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_PE_002-d1p2w88l1t1">VB-S---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w89">
          <token>hodný</token>
          <edge id="a-MAL_PE_002-d1p2e88">
            <from>w#w-MAL_PE_002-d1p2w89</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w89l1">
            <lemma>hodný</lemma>
            <mtag id="a-MAL_PE_002-d1p2w89l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w90">
          <token>ani</token>
          <edge id="a-MAL_PE_002-d1p2e89">
            <from>w#w-MAL_PE_002-d1p2w90</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w90l1">
            <lemma>ani</lemma>
            <mtag id="a-MAL_PE_002-d1p2w90l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w91">
          <token>zlý</token>
          <edge id="a-MAL_PE_002-d1p2e90">
            <from>w#w-MAL_PE_002-d1p2w91</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w91l1">
            <lemma>zlý</lemma>
            <mtag id="a-MAL_PE_002-d1p2w91l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w92">
          <token>ale</token>
          <edge id="a-MAL_PE_002-d1p2e91">
            <from>w#w-MAL_PE_002-d1p2w92</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w92l1">
            <lemma>ale</lemma>
            <mtag id="a-MAL_PE_002-d1p2w92l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w93">
          <token>uprostřed</token>
          <edge id="a-MAL_PE_002-d1p2e92">
            <from>w#w-MAL_PE_002-d1p2w93</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w93l1">
            <lemma>uprostřed</lemma>
            <mtag id="a-MAL_PE_002-d1p2w93l1t1">Db-------------</mtag>
          </lex>
          <lex id="a-MAL_PE_002-d1p2w93l2">
            <lemma>uprostřed</lemma>
            <mtag id="a-MAL_PE_002-d1p2w93l2t1">RR--2----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w94">
          <token>.</token>
          <edge id="a-MAL_PE_002-d1p2e93">
            <from>w#w-MAL_PE_002-d1p2w94</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w94l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_PE_002-d1p2w94l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_PE_002-d1p2s9">
        <w id="a-MAL_PE_002-d1p2w95">
          <token>To</token>
          <edge id="a-MAL_PE_002-d1p2e94">
            <from>w#w-MAL_PE_002-d1p2w95</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w95l1">
            <lemma>ten</lemma>
            <mtag id="a-MAL_PE_002-d1p2w95l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w96">
          <token>je</token>
          <edge id="a-MAL_PE_002-d1p2e95">
            <from>w#w-MAL_PE_002-d1p2w96</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w96l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_PE_002-d1p2w96l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w97">
          <token>důvod</token>
          <edge id="a-MAL_PE_002-d1p2e96">
            <from>w#w-MAL_PE_002-d1p2w97</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w97l1">
            <lemma>důvod</lemma>
            <mtag id="a-MAL_PE_002-d1p2w97l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w98">
          <token>,</token>
          <edge id="a-MAL_PE_002-d1p2e97">
            <from>w#w-MAL_PE_002-d1p2w98</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w98l1">
            <lemma>,</lemma>
            <mtag id="a-MAL_PE_002-d1p2w98l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w99">
          <token>proč</token>
          <edge id="a-MAL_PE_002-d1p2e98">
            <from>w#w-MAL_PE_002-d1p2w99</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w99l1">
            <lemma>proč</lemma>
            <mtag id="a-MAL_PE_002-d1p2w99l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w100">
          <token>on</token>
          <edge id="a-MAL_PE_002-d1p2e99">
            <from>w#w-MAL_PE_002-d1p2w100</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w100l1">
            <lemma>on</lemma>
            <mtag id="a-MAL_PE_002-d1p2w100l1t1">PPYS1--3-------</mtag>
          </lex>
          <lex id="a-MAL_PE_002-d1p2w100l2">
            <lemma>on</lemma>
            <mtag id="a-MAL_PE_002-d1p2w100l2t1">F%-------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w101">
          <token>je</token>
          <edge id="a-MAL_PE_002-d1p2e100">
            <from>w#w-MAL_PE_002-d1p2w101</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w101l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_PE_002-d1p2w101l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w102">
          <token>můj</token>
          <edge id="a-MAL_PE_002-d1p2e101">
            <from>w#w-MAL_PE_002-d1p2w102</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w102l1">
            <lemma>můj</lemma>
            <mtag id="a-MAL_PE_002-d1p2w102l1t1">PSMS1-S1--------</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w103">
          <token>nejlepší</token>
          <edge id="a-MAL_PE_002-d1p2e102">
            <from>w#w-MAL_PE_002-d1p2w103</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w103l1">
            <lemma>dobrý</lemma>
            <mtag id="a-MAL_PE_002-d1p2w103l1t1">AAMS1----3A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w104">
          <token>kamarád</token>
          <edge id="a-MAL_PE_002-d1p2e103">
            <from>w#w-MAL_PE_002-d1p2w104</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w104l1">
            <lemma>kamarád</lemma>
            <mtag id="a-MAL_PE_002-d1p2w104l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_PE_002-d1p2w105">
          <token>.</token>
          <edge id="a-MAL_PE_002-d1p2e104">
            <from>w#w-MAL_PE_002-d1p2w105</from>
          </edge>
          <lex id="a-MAL_PE_002-d1p2w105l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_PE_002-d1p2w105l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
