<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="MAL_HL_007.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-MAL_HL_007-d1" lowerdoc.rf="w#w-MAL_HL_007-d1">
    <para id="a-MAL_HL_007-d1p1" lowerpara.rf="w#w-MAL_HL_007-d1p1">
      <s id="a-MAL_HL_007-d1p1s0">
        <w id="a-MAL_HL_007-d1p1w1">
          <token>Moje</token>
          <edge id="a-MAL_HL_007-d1p1e0">
            <from>w#w-MAL_HL_007-d1p1w1</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w1l1">
            <lemma>můj</lemma>
            <mtag id="a-MAL_HL_007-d1p1w1l1t1">PSFS1-S1--------</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w2">
          <token>nejlepším</token>
          <edge id="a-MAL_HL_007-d1p1e1">
            <from>w#w-MAL_HL_007-d1p1w2</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w2l1">
            <lemma>dobrý</lemma>
            <mtag id="a-MAL_HL_007-d1p1w2l1t1">AAFP3----3A----</mtag>
            <mtag id="a-MAL_HL_007-d1p1w2l1t2">AAIP3----3A----</mtag>
            <mtag id="a-MAL_HL_007-d1p1w2l1t3">AAIS6----3A----</mtag>
            <mtag id="a-MAL_HL_007-d1p1w2l1t4">AAIS7----3A----</mtag>
            <mtag id="a-MAL_HL_007-d1p1w2l1t5">AAMP3----3A----</mtag>
            <mtag id="a-MAL_HL_007-d1p1w2l1t6">AAMS6----3A----</mtag>
            <mtag id="a-MAL_HL_007-d1p1w2l1t7">AAMS7----3A----</mtag>
            <mtag id="a-MAL_HL_007-d1p1w2l1t8">AANP3----3A----</mtag>
            <mtag id="a-MAL_HL_007-d1p1w2l1t9">AANS6----3A----</mtag>
            <mtag id="a-MAL_HL_007-d1p1w2l1t10">AANS7----3A----</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w3">
          <token>kamarádka</token>
          <edge id="a-MAL_HL_007-d1p1e2">
            <from>w#w-MAL_HL_007-d1p1w3</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w3l1">
            <lemma>kamarádka</lemma>
            <mtag id="a-MAL_HL_007-d1p1w3l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w4">
          <token>jmenuje</token>
          <edge id="a-MAL_HL_007-d1p1e3">
            <from>w#w-MAL_HL_007-d1p1w4</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w4l1">
            <lemma>jmenovat</lemma>
            <mtag id="a-MAL_HL_007-d1p1w4l1t1">VB-S---3P-AA---B</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w5">
          <token>Zhou</token>
          <edge id="a-MAL_HL_007-d1p1e4">
            <from>w#w-MAL_HL_007-d1p1w5</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w5l1">
            <lemma>Zhou</lemma>
            <mtag id="a-MAL_HL_007-d1p1w5l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w6">
          <token>.</token>
          <edge id="a-MAL_HL_007-d1p1e5">
            <from>w#w-MAL_HL_007-d1p1w6</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w6l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_HL_007-d1p1w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_HL_007-d1p1s1">
        <w id="a-MAL_HL_007-d1p1w7">
          <token>o</token>
          <edge id="a-MAL_HL_007-d1p1e6">
            <from>w#w-MAL_HL_007-d1p1w7</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w7l1">
            <lemma>o</lemma>
            <mtag id="a-MAL_HL_007-d1p1w7l1t1">RR--4----------</mtag>
            <mtag id="a-MAL_HL_007-d1p1w7l1t2">RR--6----------</mtag>
          </lex>
          <lex id="a-MAL_HL_007-d1p1w7l2">
            <lemma>o</lemma>
            <mtag id="a-MAL_HL_007-d1p1w7l2t1">NNNXX-----A----</mtag>
          </lex>
          <lex id="a-MAL_HL_007-d1p1w7l3">
            <lemma>o</lemma>
            <mtag id="a-MAL_HL_007-d1p1w7l3t1">F%-------------</mtag>
          </lex>
          <lex id="a-MAL_HL_007-d1p1w7l4">
            <lemma>o</lemma>
            <mtag id="a-MAL_HL_007-d1p1w7l4t1">NNXXX-----A----</mtag>
          </lex>
          <lex id="a-MAL_HL_007-d1p1w7l5">
            <lemma>obchodní</lemma>
            <mtag id="a-MAL_HL_007-d1p1w7l5t1">AAFXX----1A---8</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w8">
          <token>.</token>
          <edge id="a-MAL_HL_007-d1p1e7">
            <from>w#w-MAL_HL_007-d1p1w8</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w8l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_HL_007-d1p1w8l1t1">Z:-------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_HL_007-d1p1s2">
        <w id="a-MAL_HL_007-d1p1w9">
          <token>Seznámila</token>
          <edge id="a-MAL_HL_007-d1p1e8">
            <from>w#w-MAL_HL_007-d1p1w9</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w9l1">
            <lemma>seznámit</lemma>
            <mtag id="a-MAL_HL_007-d1p1w9l1t1">VpFS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w10">
          <token>se</token>
          <edge id="a-MAL_HL_007-d1p1e9">
            <from>w#w-MAL_HL_007-d1p1w10</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w10l1">
            <lemma>se</lemma>
            <mtag id="a-MAL_HL_007-d1p1w10l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w11">
          <token>s</token>
          <edge id="a-MAL_HL_007-d1p1e10">
            <from>w#w-MAL_HL_007-d1p1w11</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w11l1">
            <lemma>s</lemma>
            <mtag id="a-MAL_HL_007-d1p1w11l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w12">
          <token>kamarádkou</token>
          <edge id="a-MAL_HL_007-d1p1e11">
            <from>w#w-MAL_HL_007-d1p1w12</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w12l1">
            <lemma>kamarádka</lemma>
            <mtag id="a-MAL_HL_007-d1p1w12l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w13">
          <token>v</token>
          <edge id="a-MAL_HL_007-d1p1e12">
            <from>w#w-MAL_HL_007-d1p1w13</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w13l1">
            <lemma>v</lemma>
            <mtag id="a-MAL_HL_007-d1p1w13l1t1">RR--4----------</mtag>
            <mtag id="a-MAL_HL_007-d1p1w13l1t2">RR--6----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w14">
          <token>škole</token>
          <edge id="a-MAL_HL_007-d1p1e13">
            <from>w#w-MAL_HL_007-d1p1w14</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w14l1">
            <lemma>škola</lemma>
            <mtag id="a-MAL_HL_007-d1p1w14l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w15">
          <token>.</token>
          <edge id="a-MAL_HL_007-d1p1e14">
            <from>w#w-MAL_HL_007-d1p1w15</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w15l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_HL_007-d1p1w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_HL_007-d1p1s3">
        <w id="a-MAL_HL_007-d1p1w16">
          <token>Každý</token>
          <edge id="a-MAL_HL_007-d1p1e15">
            <from>w#w-MAL_HL_007-d1p1w16</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w16l1">
            <lemma>každý</lemma>
            <mtag id="a-MAL_HL_007-d1p1w16l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w17">
          <token>den</token>
          <edge id="a-MAL_HL_007-d1p1e16">
            <from>w#w-MAL_HL_007-d1p1w17</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w17l1">
            <lemma>den</lemma>
            <mtag id="a-MAL_HL_007-d1p1w17l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w18">
          <token>spolu</token>
          <edge id="a-MAL_HL_007-d1p1e17">
            <from>w#w-MAL_HL_007-d1p1w18</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w18l1">
            <lemma>spolu</lemma>
            <mtag id="a-MAL_HL_007-d1p1w18l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w19">
          <token>studujeme</token>
          <edge id="a-MAL_HL_007-d1p1e18">
            <from>w#w-MAL_HL_007-d1p1w19</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w19l1">
            <lemma>studovat</lemma>
            <mtag id="a-MAL_HL_007-d1p1w19l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w20">
          <token>..</token>
          <edge id="a-MAL_HL_007-d1p1e19">
            <from>w#w-MAL_HL_007-d1p1w20</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w20l1">
            <lemma>..</lemma>
            <mtag id="a-MAL_HL_007-d1p1w20l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_HL_007-d1p1s4">
        <w id="a-MAL_HL_007-d1p1w21">
          <token>o</token>
          <edge id="a-MAL_HL_007-d1p1e20">
            <from>w#w-MAL_HL_007-d1p1w21</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w21l1">
            <lemma>o</lemma>
            <mtag id="a-MAL_HL_007-d1p1w21l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w22">
          <token>víkend</token>
          <edge id="a-MAL_HL_007-d1p1e21">
            <from>w#w-MAL_HL_007-d1p1w22</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w22l1">
            <lemma>víkend</lemma>
            <mtag id="a-MAL_HL_007-d1p1w22l1t1">NNIS1-----A----</mtag>
            <mtag id="a-MAL_HL_007-d1p1w22l1t2">NNIS4-----A----</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w23">
          <token>.</token>
          <edge id="a-MAL_HL_007-d1p1e22">
            <from>w#w-MAL_HL_007-d1p1w23</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w23l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_HL_007-d1p1w23l1t1">Z:-------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_HL_007-d1p1s5">
        <w id="a-MAL_HL_007-d1p1w24">
          <token>spolu</token>
          <edge id="a-MAL_HL_007-d1p1e23">
            <from>w#w-MAL_HL_007-d1p1w24</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w24l1">
            <lemma>spolu</lemma>
            <mtag id="a-MAL_HL_007-d1p1w24l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w25">
          <token>nakupujeme</token>
          <edge id="a-MAL_HL_007-d1p1e24">
            <from>w#w-MAL_HL_007-d1p1w25</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w25l1">
            <lemma>nakupovat</lemma>
            <mtag id="a-MAL_HL_007-d1p1w25l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w26">
          <token>a</token>
          <edge id="a-MAL_HL_007-d1p1e25">
            <from>w#w-MAL_HL_007-d1p1w26</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w26l1">
            <lemma>a</lemma>
            <mtag id="a-MAL_HL_007-d1p1w26l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w27">
          <token>jíme</token>
          <edge id="a-MAL_HL_007-d1p1e26">
            <from>w#w-MAL_HL_007-d1p1w27</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w27l1">
            <lemma>jíst</lemma>
            <mtag id="a-MAL_HL_007-d1p1w27l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w28">
          <token>jídla</token>
          <edge id="a-MAL_HL_007-d1p1e27">
            <from>w#w-MAL_HL_007-d1p1w28</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w28l1">
            <lemma>jídlo</lemma>
            <mtag id="a-MAL_HL_007-d1p1w28l1t1">NNNP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w29">
          <token>.</token>
          <edge id="a-MAL_HL_007-d1p1e28">
            <from>w#w-MAL_HL_007-d1p1w29</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w29l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_HL_007-d1p1w29l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_HL_007-d1p1s6">
        <w id="a-MAL_HL_007-d1p1w30">
          <token>Moje</token>
          <edge id="a-MAL_HL_007-d1p1e29">
            <from>w#w-MAL_HL_007-d1p1w30</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w30l1">
            <lemma>můj</lemma>
            <mtag id="a-MAL_HL_007-d1p1w30l1t1">PSFS1-S1--------</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w31">
          <token>kamarádka</token>
          <edge id="a-MAL_HL_007-d1p1e30">
            <from>w#w-MAL_HL_007-d1p1w31</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w31l1">
            <lemma>kamarádka</lemma>
            <mtag id="a-MAL_HL_007-d1p1w31l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w32">
          <token>je</token>
          <edge id="a-MAL_HL_007-d1p1e31">
            <from>w#w-MAL_HL_007-d1p1w32</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w32l1">
            <lemma>být</lemma>
            <mtag id="a-MAL_HL_007-d1p1w32l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w33">
          <token>sympatický</token>
          <edge id="a-MAL_HL_007-d1p1e32">
            <from>w#w-MAL_HL_007-d1p1w33</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w33l1">
            <lemma>sympatický</lemma>
            <mtag id="a-MAL_HL_007-d1p1w33l1t1">AAFP1----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w33l1t2">AAFP4----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w33l1t3">AAFP5----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w33l1t4">AAFS2----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w33l1t5">AAFS3----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w33l1t6">AAFS6----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w33l1t7">AAIP1----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w33l1t8">AAIP4----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w33l1t9">AAIP5----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w33l1t10">AAIS1----1A----</mtag>
            <mtag id="a-MAL_HL_007-d1p1w33l1t11">AAIS4----1A----</mtag>
            <mtag id="a-MAL_HL_007-d1p1w33l1t12">AAIS5----1A----</mtag>
            <mtag id="a-MAL_HL_007-d1p1w33l1t13">AAMP1----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w33l1t14">AAMP4----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w33l1t15">AAMP5----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w33l1t16">AAMS1----1A----</mtag>
            <mtag id="a-MAL_HL_007-d1p1w33l1t17">AAMS5----1A----</mtag>
            <mtag id="a-MAL_HL_007-d1p1w33l1t18">AANP1----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w33l1t19">AANP4----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w33l1t20">AANP5----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w33l1t21">AANS1----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w33l1t22">AANS4----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w33l1t23">AANS5----1A---6</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w34">
          <token>a</token>
          <edge id="a-MAL_HL_007-d1p1e33">
            <from>w#w-MAL_HL_007-d1p1w34</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w34l1">
            <lemma>a</lemma>
            <mtag id="a-MAL_HL_007-d1p1w34l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w35">
          <token>upřímný</token>
          <edge id="a-MAL_HL_007-d1p1e34">
            <from>w#w-MAL_HL_007-d1p1w35</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w35l1">
            <lemma>upřímný</lemma>
            <mtag id="a-MAL_HL_007-d1p1w35l1t1">AAFP1----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w35l1t2">AAFP4----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w35l1t3">AAFP5----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w35l1t4">AAFS2----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w35l1t5">AAFS3----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w35l1t6">AAFS6----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w35l1t7">AAIP1----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w35l1t8">AAIP4----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w35l1t9">AAIP5----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w35l1t10">AAIS1----1A----</mtag>
            <mtag id="a-MAL_HL_007-d1p1w35l1t11">AAIS4----1A----</mtag>
            <mtag id="a-MAL_HL_007-d1p1w35l1t12">AAIS5----1A----</mtag>
            <mtag id="a-MAL_HL_007-d1p1w35l1t13">AAMP1----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w35l1t14">AAMP4----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w35l1t15">AAMP5----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w35l1t16">AAMS1----1A----</mtag>
            <mtag id="a-MAL_HL_007-d1p1w35l1t17">AAMS5----1A----</mtag>
            <mtag id="a-MAL_HL_007-d1p1w35l1t18">AANP1----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w35l1t19">AANP4----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w35l1t20">AANP5----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w35l1t21">AANS1----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w35l1t22">AANS4----1A---6</mtag>
            <mtag id="a-MAL_HL_007-d1p1w35l1t23">AANS5----1A---6</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w36">
          <token>.</token>
          <edge id="a-MAL_HL_007-d1p1e35">
            <from>w#w-MAL_HL_007-d1p1w36</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w36l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_HL_007-d1p1w36l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-MAL_HL_007-d1p1s7">
        <w id="a-MAL_HL_007-d1p1w37">
          <token>Ráda</token>
          <edge id="a-MAL_HL_007-d1p1e36">
            <from>w#w-MAL_HL_007-d1p1w37</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w37l1">
            <lemma>rád</lemma>
            <mtag id="a-MAL_HL_007-d1p1w37l1t1">ACFS------A-----</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w38">
          <token>mluví</token>
          <edge id="a-MAL_HL_007-d1p1e37">
            <from>w#w-MAL_HL_007-d1p1w38</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w38l1">
            <lemma>mluvit</lemma>
            <mtag id="a-MAL_HL_007-d1p1w38l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w39">
          <token>a</token>
          <edge id="a-MAL_HL_007-d1p1e38">
            <from>w#w-MAL_HL_007-d1p1w39</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w39l1">
            <lemma>a</lemma>
            <mtag id="a-MAL_HL_007-d1p1w39l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w40">
          <token>sportuje</token>
          <edge id="a-MAL_HL_007-d1p1e39">
            <from>w#w-MAL_HL_007-d1p1w40</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w40l1">
            <lemma>sportovat</lemma>
            <mtag id="a-MAL_HL_007-d1p1w40l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-MAL_HL_007-d1p1w41">
          <token>.</token>
          <edge id="a-MAL_HL_007-d1p1e40">
            <from>w#w-MAL_HL_007-d1p1w41</from>
          </edge>
          <lex id="a-MAL_HL_007-d1p1w41l1">
            <lemma>.</lemma>
            <mtag id="a-MAL_HL_007-d1p1w41l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
