<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="MAL_BI_001.html" />
      <reffile id="i" href="MAL_BI_001.jpg" />
    </references>
  </head>
  <doc id="w-MAL_BI_001-d1">
    <para id="w-MAL_BI_001-d1p1">
      <w id="w-MAL_BI_001-d1p1w1">
        <token>Můj</token>
        <original_position from="13" len="3" />
      </w>
      <w id="w-MAL_BI_001-d1p1w2">
        <token>nejlepší</token>
        <original_position from="17" len="8" />
      </w>
      <w id="w-MAL_BI_001-d1p1w3">
        <token>kamarád</token>
        <original_position from="26" len="7" />
      </w>
      <w id="w-MAL_BI_001-d1p1w4">
        <token>se</token>
        <original_position from="34" len="2" />
      </w>
      <w id="w-MAL_BI_001-d1p1w5">
        <token>jmenuje</token>
        <original_position from="37" len="7" />
      </w>
      <w id="w-MAL_BI_001-d1p1w6">
        <token>Adam</token>
        <original_position from="45" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_BI_001-d1p1w7">
        <token>.</token>
        <original_position from="49" len="1" />
      </w>
      <w id="w-MAL_BI_001-d1p1w8">
        <token>On</token>
        <original_position from="52" len="2" />
      </w>
      <w id="w-MAL_BI_001-d1p1w9">
        <token>je</token>
        <original_position from="55" len="2" />
      </w>
      <w id="w-MAL_BI_001-d1p1w10">
        <token>moc</token>
        <original_position from="58" len="3" />
      </w>
      <w id="w-MAL_BI_001-d1p1w11">
        <token>vtipný</token>
        <original_position from="62" len="6" />
      </w>
      <w id="w-MAL_BI_001-d1p1w12">
        <token>a</token>
        <original_position from="69" len="1" />
      </w>
      <w id="w-MAL_BI_001-d1p1w13">
        <token>znám</token>
        <original_position from="71" len="4" />
      </w>
      <w id="w-MAL_BI_001-d1p1w14">
        <token>ho</token>
        <original_position from="76" len="2" />
      </w>
      <w id="w-MAL_BI_001-d1p1w15">
        <token>dlouho</token>
        <original_position from="79" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_BI_001-d1p1w16">
        <token>,</token>
        <original_position from="85" len="1" />
      </w>
      <w id="w-MAL_BI_001-d1p1w17">
        <token>už</token>
        <original_position from="87" len="2" />
      </w>
      <w id="w-MAL_BI_001-d1p1w18">
        <token>od</token>
        <original_position from="90" len="2" />
      </w>
      <w id="w-MAL_BI_001-d1p1w19">
        <token>dětství</token>
        <original_position from="93" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_BI_001-d1p1w20">
        <token>.</token>
        <original_position from="100" len="1" />
      </w>
    </para>
    <para id="w-MAL_BI_001-d1p2">
      <w id="w-MAL_BI_001-d1p2w1">
        <token>Jeho</token>
        <original_position from="106" len="4" />
      </w>
      <w id="w-MAL_BI_001-d1p2w2">
        <token>nejlepší</token>
        <original_position from="111" len="8" />
      </w>
      <w id="w-MAL_BI_001-d1p2w3">
        <token>vlastnosti</token>
        <original_position from="120" len="10" />
      </w>
      <w id="w-MAL_BI_001-d1p2w4">
        <token>jsou</token>
        <original_position from="131" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_BI_001-d1p2w5">
        <token>,</token>
        <original_position from="135" len="1" />
      </w>
      <w id="w-MAL_BI_001-d1p2w6">
        <token>že</token>
        <original_position from="137" len="2" />
      </w>
      <w id="w-MAL_BI_001-d1p2w7">
        <token>je</token>
        <original_position from="140" len="2" />
      </w>
      <w id="w-MAL_BI_001-d1p2w8">
        <token>hodný</token>
        <original_position from="143" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_BI_001-d1p2w9">
        <token>,</token>
        <original_position from="148" len="1" />
      </w>
      <w id="w-MAL_BI_001-d1p2w10">
        <token>vtipný</token>
        <original_position from="150" len="6" />
      </w>
      <w id="w-MAL_BI_001-d1p2w11">
        <token>a</token>
        <original_position from="157" len="1" />
      </w>
      <w id="w-MAL_BI_001-d1p2w12">
        <token>starostlivý</token>
        <original_position from="159" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_BI_001-d1p2w13">
        <token>.</token>
        <original_position from="170" len="1" />
      </w>
    </para>
    <para id="w-MAL_BI_001-d1p3">
      <w id="w-MAL_BI_001-d1p3w1">
        <token>V</token>
        <original_position from="176" len="1" />
      </w>
      <w id="w-MAL_BI_001-d1p3w2">
        <token>podstatě</token>
        <original_position from="178" len="8" />
      </w>
      <w id="w-MAL_BI_001-d1p3w3">
        <token>je</token>
        <original_position from="187" len="2" />
      </w>
      <w id="w-MAL_BI_001-d1p3w4">
        <token>tichý</token>
        <original_position from="190" len="5" />
      </w>
      <w id="w-MAL_BI_001-d1p3w5">
        <token>ale</token>
        <original_position from="196" len="3" />
      </w>
      <w id="w-MAL_BI_001-d1p3w6">
        <token>když</token>
        <original_position from="200" len="4" />
      </w>
      <w id="w-MAL_BI_001-d1p3w7">
        <token>ho</token>
        <original_position from="205" len="2" />
      </w>
      <w id="w-MAL_BI_001-d1p3w8">
        <token>poznáte</token>
        <original_position from="208" len="7" />
      </w>
      <w id="w-MAL_BI_001-d1p3w9">
        <token>lépe</token>
        <original_position from="216" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_BI_001-d1p3w10">
        <token>,</token>
        <original_position from="220" len="1" />
      </w>
      <w id="w-MAL_BI_001-d1p3w11">
        <token>stane</token>
        <original_position from="222" len="5" />
      </w>
      <w id="w-MAL_BI_001-d1p3w12">
        <token>se</token>
        <original_position from="228" len="2" />
      </w>
      <w id="w-MAL_BI_001-d1p3w13">
        <token>otevřenější</token>
        <original_position from="231" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_BI_001-d1p3w14">
        <token>.</token>
        <original_position from="242" len="1" />
      </w>
    </para>
    <para id="w-MAL_BI_001-d1p4">
      <w id="w-MAL_BI_001-d1p4w1">
        <token>Má</token>
        <original_position from="248" len="2" />
      </w>
      <w id="w-MAL_BI_001-d1p4w2">
        <token>dobrý</token>
        <original_position from="251" len="5" />
      </w>
      <w id="w-MAL_BI_001-d1p4w3">
        <token>smysl</token>
        <original_position from="257" len="5" />
      </w>
      <w id="w-MAL_BI_001-d1p4w4">
        <token>pro</token>
        <original_position from="263" len="3" />
      </w>
      <w id="w-MAL_BI_001-d1p4w5">
        <token>humor</token>
        <original_position from="267" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_BI_001-d1p4w6">
        <token>.</token>
        <original_position from="272" len="1" />
      </w>
      <w id="w-MAL_BI_001-d1p4w7">
        <token>Má</token>
        <original_position from="275" len="2" />
      </w>
      <w id="w-MAL_BI_001-d1p4w8">
        <token>rád</token>
        <original_position from="278" len="3" />
      </w>
      <w id="w-MAL_BI_001-d1p4w9">
        <token>strašidelné</token>
        <original_position from="282" len="11" />
      </w>
      <w id="w-MAL_BI_001-d1p4w10">
        <token>filmy</token>
        <original_position from="294" len="5" />
      </w>
      <w id="w-MAL_BI_001-d1p4w11">
        <token>a</token>
        <original_position from="300" len="1" />
      </w>
      <w id="w-MAL_BI_001-d1p4w12">
        <token>rockovou</token>
        <original_position from="302" len="8" />
      </w>
      <w id="w-MAL_BI_001-d1p4w13">
        <token>hudbu</token>
        <original_position from="311" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_BI_001-d1p4w14">
        <token>.</token>
        <original_position from="316" len="1" />
      </w>
      <w id="w-MAL_BI_001-d1p4w15">
        <token>Bydleli</token>
        <original_position from="319" len="7" />
      </w>
      <w id="w-MAL_BI_001-d1p4w16">
        <token>jsme</token>
        <original_position from="327" len="4" />
      </w>
      <w id="w-MAL_BI_001-d1p4w17">
        <token>spolu</token>
        <original_position from="332" len="5" />
      </w>
      <w id="w-MAL_BI_001-d1p4w18">
        <token>jeden</token>
        <original_position from="338" len="5" />
      </w>
      <w id="w-MAL_BI_001-d1p4w19">
        <token>rok</token>
        <original_position from="344" len="3" />
      </w>
      <w id="w-MAL_BI_001-d1p4w20">
        <token>a</token>
        <original_position from="348" len="1" />
      </w>
      <w id="w-MAL_BI_001-d1p4w21">
        <token>měli</token>
        <original_position from="350" len="4" />
      </w>
      <w id="w-MAL_BI_001-d1p4w22">
        <token>jsme</token>
        <original_position from="355" len="4" />
      </w>
      <w id="w-MAL_BI_001-d1p4w23">
        <token>hodně</token>
        <original_position from="360" len="5" />
      </w>
      <w id="w-MAL_BI_001-d1p4w24">
        <token>legrace</token>
        <original_position from="366" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_BI_001-d1p4w25">
        <token>.</token>
        <original_position from="373" len="1" />
      </w>
    </para>
    <para id="w-MAL_BI_001-d1p5">
      <w id="w-MAL_BI_001-d1p5w1">
        <token>Kdyřy</token>
        <original_position from="379" len="5" />
      </w>
      <w id="w-MAL_BI_001-d1p5w2">
        <token>máte</token>
        <original_position from="385" len="4" />
      </w>
      <w id="w-MAL_BI_001-d1p5w3">
        <token>problém</token>
        <original_position from="390" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_BI_001-d1p5w4">
        <token>,</token>
        <original_position from="397" len="1" />
      </w>
      <w id="w-MAL_BI_001-d1p5w5">
        <token>můžete</token>
        <original_position from="399" len="6" />
      </w>
      <w id="w-MAL_BI_001-d1p5w6">
        <token>se</token>
        <original_position from="406" len="2" />
      </w>
      <w id="w-MAL_BI_001-d1p5w7">
        <token>na</token>
        <original_position from="409" len="2" />
      </w>
      <w id="w-MAL_BI_001-d1p5w8">
        <token>něj</token>
        <original_position from="412" len="3" />
      </w>
      <w id="w-MAL_BI_001-d1p5w9">
        <token>spolehnout</token>
        <original_position from="416" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_BI_001-d1p5w10">
        <token>.</token>
        <original_position from="426" len="1" />
      </w>
    </para>
    <para id="w-MAL_BI_001-d1p6">
      <w id="w-MAL_BI_001-d1p6w1">
        <token>Je</token>
        <original_position from="432" len="2" />
      </w>
      <w id="w-MAL_BI_001-d1p6w2">
        <token>příjemný</token>
        <original_position from="435" len="8" />
      </w>
      <w id="w-MAL_BI_001-d1p6w3">
        <token>a</token>
        <original_position from="444" len="1" />
      </w>
      <w id="w-MAL_BI_001-d1p6w4">
        <token>trochu</token>
        <original_position from="446" len="6" />
      </w>
      <w id="w-MAL_BI_001-d1p6w5">
        <token>šílený</token>
        <original_position from="453" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_BI_001-d1p6w6">
        <token>.</token>
        <original_position from="459" len="1" />
      </w>
    </para>
    <para id="w-MAL_BI_001-d1p7">
      <w id="w-MAL_BI_001-d1p7w1">
        <token>Zapomněl</token>
        <original_position from="465" len="8" />
      </w>
      <w id="w-MAL_BI_001-d1p7w2">
        <token>jsem</token>
        <original_position from="474" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_BI_001-d1p7w3">
        <token>,</token>
        <original_position from="478" len="1" />
      </w>
      <w id="w-MAL_BI_001-d1p7w4">
        <token>že</token>
        <original_position from="480" len="2" />
      </w>
      <w id="w-MAL_BI_001-d1p7w5">
        <token>je</token>
        <original_position from="483" len="2" />
      </w>
      <w id="w-MAL_BI_001-d1p7w6">
        <token>výborný</token>
        <original_position from="486" len="7" />
      </w>
      <w id="w-MAL_BI_001-d1p7w7">
        <token>zpěvák</token>
        <original_position from="494" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_BI_001-d1p7w8">
        <token>.</token>
        <original_position from="500" len="1" />
      </w>
    </para>
    <corrections />
  </doc>
</wdata>

