<Meta>
  <task>
    <id>MAS_Z1_001</id>
    <date>2009-10-02</date>
    <medium>manuscript</medium>
    <limit_minutes>10</limit_minutes>
    <aid>yes|dictionary</aid>
    <exam/>
    <limit_words>80-</limit_words>
    <title>Je život bez rodiny těžký?</title>
    <topic_type>general</topic_type>
    <activity>none</activity>
    <topic_assigned>specified</topic_assigned>
    <genre_assigned/>
    <genre_predominant>narrative</genre_predominant>
    <words_count>110</words_count>
    <words_range>100-149</words_range>
  </task>
  <student>
    <id>MAS_Z1</id>
    <sex>f</sex>
    <age>28</age>
    <age_cat>16-</age_cat>
    <other_langs>sv|no</other_langs>
    <cz_CEF>A2+</cz_CEF>
    <cz_in_family/>
    <years_in_Cz/>
    <study_cz>1to2|paid|TY</study_cz>
    <study_cz_months>6-12</study_cz_months>
    <study_cz_hrs_week>5-15</study_cz_hrs_week>
    <textbook>CC</textbook>
    <bilingual>no</bilingual>
    <l1>da</l1>
    <l1_group>IE</l1_group>
  </student>
  <annotation>
    <supervisorId>36</supervisorId>
    <annotatorId>10</annotatorId>
  </annotation>
</Meta>