<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="MAS_Z2_010.html" />
      <reffile id="i" href="MAS_Z2_010.jpg" />
    </references>
  </head>
  <doc id="w-MAS_Z2_010-d1">
    <para id="w-MAS_Z2_010-d1p1">
      <w id="w-MAS_Z2_010-d1p1w1">
        <token>Mám</token>
        <original_position from="5" len="3" />
      </w>
      <w id="w-MAS_Z2_010-d1p1w2">
        <token>popsat</token>
        <original_position from="9" len="6" />
      </w>
      <w id="w-MAS_Z2_010-d1p1w3">
        <token>obrázek</token>
        <original_position from="16" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_Z2_010-d1p1w4">
        <token>:</token>
        <original_position from="23" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p1w5">
        <token>jeg</token>
        <original_position from="25" len="3" />
      </w>
      <w id="w-MAS_Z2_010-d1p1w6">
        <token>s{k|v}al</token>
        <original_position from="29" len="8" />
      </w>
      <w id="w-MAS_Z2_010-d1p1w7">
        <token>besviive</token>
        <original_position from="38" len="8" />
      </w>
      <w id="w-MAS_Z2_010-d1p1w8">
        <token>Dilled{i|e}t</token>
        <original_position from="47" len="12" />
      </w>
    </para>
    <para id="w-MAS_Z2_010-d1p2">
      <w id="w-MAS_Z2_010-d1p2w1">
        <token>Na</token>
        <original_position from="62" len="2" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w2">
        <token>obrázku</token>
        <original_position from="65" len="7" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w3">
        <token>jsou</token>
        <original_position from="73" len="4" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w4">
        <token>dva</token>
        <original_position from="78" len="3" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w5">
        <token>můži</token>
        <original_position from="82" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_Z2_010-d1p2w6">
        <token>.</token>
        <original_position from="86" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w7">
        <token>Sedí</token>
        <original_position from="89" len="4" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w8">
        <token>u</token>
        <original_position from="94" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w9">
        <token>stolu</token>
        <original_position from="96" len="5" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w10">
        <token>a</token>
        <original_position from="103" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_Z2_010-d1p2w11">
        <token>.</token>
        <original_position from="109" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w12">
        <token>Pijí</token>
        <original_position from="112" len="13" />
        <comment>škrtnutá čárka nad prvním i</comment>
      </w>
      <w id="w-MAS_Z2_010-d1p2w17">
        <token>kávu</token>
        <original_position from="150" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_Z2_010-d1p2w18">
        <token>.</token>
        <original_position from="154" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w19">
        <token>Oba</token>
        <original_position from="157" len="3" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w20">
        <token>mají</token>
        <original_position from="161" len="4" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w21">
        <token>černé</token>
        <original_position from="166" len="6" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w22">
        <token>tričKo</token>
        <original_position from="173" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_Z2_010-d1p2w23">
        <token>.</token>
        <original_position from="179" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w24">
        <token>Muž</token>
        <original_position from="182" len="3" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w25">
        <token>nalevo</token>
        <original_position from="186" len="6" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w26">
        <token>vypadá</token>
        <original_position from="193" len="6" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w27">
        <token>jako</token>
        <original_position from="200" len="4" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w28">
        <token>rocker</token>
        <original_position from="205" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_Z2_010-d1p2w29">
        <token>.</token>
        <original_position from="211" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w30">
        <token>Myslím</token>
        <original_position from="214" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_Z2_010-d1p2w31">
        <token>,</token>
        <original_position from="220" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w32">
        <token>že</token>
        <original_position from="222" len="2" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w33">
        <token>hraje</token>
        <original_position from="225" len="5" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w34">
        <token>na</token>
        <original_position from="231" len="2" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w35">
        <token>kytaru</token>
        <original_position from="234" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_Z2_010-d1p2w36">
        <token>.</token>
        <original_position from="240" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w37">
        <token>Muž</token>
        <original_position from="243" len="3" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w38">
        <token>napravo</token>
        <original_position from="247" len="7" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w39">
        <token>vypadá</token>
        <original_position from="255" len="6" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w40">
        <token>jako</token>
        <original_position from="262" len="4" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w41">
        <token>zpěvák</token>
        <original_position from="267" len="6" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w42">
        <token>z</token>
        <original_position from="274" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w43">
        <token>R</token>
        <original_position from="276" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_Z2_010-d1p2w44">
        <token>.</token>
        <original_position from="277" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_Z2_010-d1p2w45">
        <token>E</token>
        <original_position from="278" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_Z2_010-d1p2w46">
        <token>.</token>
        <original_position from="279" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_Z2_010-d1p2w47">
        <token>M</token>
        <original_position from="280" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_Z2_010-d1p2w48">
        <token>.</token>
        <original_position from="281" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w49">
        <token>Nemá</token>
        <original_position from="284" len="4" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w50">
        <token>vlasy</token>
        <original_position from="289" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_Z2_010-d1p2w51">
        <token>.</token>
        <original_position from="294" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w52">
        <token>Je</token>
        <original_position from="297" len="2" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w53">
        <token>plešatý</token>
        <original_position from="300" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_Z2_010-d1p2w54">
        <token>!</token>
        <original_position from="307" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w55">
        <token>Myslim</token>
        <original_position from="310" len="6" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w56">
        <token>že</token>
        <original_position from="317" len="2" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w57">
        <token>vypadá</token>
        <original_position from="320" len="6" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w58">
        <token>moc</token>
        <original_position from="327" len="3" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w59">
        <token>sympaticky</token>
        <original_position from="331" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_Z2_010-d1p2w60">
        <token>.</token>
        <original_position from="341" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w61">
        <token>Asi</token>
        <original_position from="344" len="3" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w62">
        <token>hrají</token>
        <original_position from="348" len="5" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w63">
        <token>v</token>
        <original_position from="354" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w64">
        <token>kapele</token>
        <original_position from="356" len="6" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w65">
        <token>a</token>
        <original_position from="363" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w66">
        <token>jejich</token>
        <original_position from="365" len="6" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w67">
        <token>bubeník</token>
        <original_position from="372" len="7" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w68">
        <token>je</token>
        <original_position from="380" len="2" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w69">
        <token>asi</token>
        <original_position from="383" len="3" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w70">
        <token>v</token>
        <original_position from="387" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w71">
        <token>kuchyni</token>
        <original_position from="389" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_Z2_010-d1p2w72">
        <token>,</token>
        <original_position from="397" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w73">
        <token>ale</token>
        <original_position from="399" len="3" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w74">
        <token>to</token>
        <original_position from="408" len="2" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w75">
        <token>neni</token>
        <original_position from="411" len="4" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w76">
        <token>důležité</token>
        <original_position from="416" len="8" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w77">
        <token>protože</token>
        <original_position from="425" len="7" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w78">
        <token>mám</token>
        <original_position from="433" len="3" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w79">
        <token>popsat</token>
        <original_position from="437" len="6" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w80">
        <token>obrázek</token>
        <original_position from="444" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_Z2_010-d1p2w81">
        <token>.</token>
        <original_position from="451" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w82">
        <token>Na</token>
        <original_position from="454" len="2" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w83">
        <token>obrázku</token>
        <original_position from="457" len="7" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w84">
        <token>neni</token>
        <original_position from="465" len="4" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w85">
        <token>mnoho</token>
        <original_position from="470" len="5" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w86">
        <token>barev</token>
        <original_position from="476" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_Z2_010-d1p2w87">
        <token>.</token>
        <original_position from="481" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w88">
        <token>Vidim</token>
        <original_position from="484" len="5" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w89">
        <token>jenom</token>
        <original_position from="490" len="5" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w90">
        <token>hnědou</token>
        <original_position from="496" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_Z2_010-d1p2w91">
        <token>,</token>
        <original_position from="502" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w92">
        <token>černou</token>
        <original_position from="504" len="6" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w93">
        <token>a</token>
        <original_position from="511" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w94">
        <token>bílou</token>
        <original_position from="513" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_Z2_010-d1p2w95">
        <token>.</token>
        <original_position from="518" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w96">
        <token>Hrnky</token>
        <original_position from="521" len="5" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w97">
        <token>jsou</token>
        <original_position from="527" len="4" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w98">
        <token>bílé</token>
        <original_position from="532" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_Z2_010-d1p2w99">
        <token>.</token>
        <original_position from="536" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w100">
        <token>Stůl</token>
        <original_position from="539" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_Z2_010-d1p2w101">
        <token>,</token>
        <original_position from="543" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w102">
        <token>židle</token>
        <original_position from="545" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_Z2_010-d1p2w103">
        <token>,</token>
        <original_position from="550" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w104">
        <token>pohovka</token>
        <original_position from="552" len="7" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w105">
        <token>a</token>
        <original_position from="560" len="1" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w106">
        <token>stěna</token>
        <original_position from="562" len="5" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w107">
        <token>jsou</token>
        <original_position from="568" len="4" />
      </w>
      <w id="w-MAS_Z2_010-d1p2w108">
        <token>hnědé</token>
        <original_position from="573" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_Z2_010-d1p2w109">
        <token>.</token>
        <original_position from="578" len="1" />
      </w>
    </para>
    <para id="w-MAS_Z2_010-d1p3">
      <w id="w-MAS_Z2_010-d1p3w1">
        <token>&amp;lt;img vlepený obrázek-dva muži sedí a pijí kávu&amp;gt;</token>
        <original_position from="582" len="47" />
      </w>
    </para>
    <corrections>
      <deleted id="w-MAS_Z2_010-cor-del1">
        <from>w-MAS_Z2_010-d1p2w73</from>
        <orig>není</orig>
      </deleted>
      <change id="w-MAS_Z2_010-cor-change1">
        <old>černýé</old>
        <token>w-MAS_Z2_010-d1p2w21</token>
      </change>
      <change id="w-MAS_Z2_010-cor-change2">
        <old>kuchynei</old>
        <token>w-MAS_Z2_010-d1p2w71</token>
      </change>
      <insert id="w-MAS_Z2_010-cor-in1">
        <token>w-MAS_Z2_010-d1p2w10</token>
      </insert>
    </corrections>
  </doc>
</wdata>

