<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="NEM_NI_009.html" />
      <reffile id="i" href="NEM_NI_009.jpg" />
    </references>
  </head>
  <doc id="w-NEM_NI_009-d1">
    <para id="w-NEM_NI_009-d1p1">
      <w id="w-NEM_NI_009-d1p1w1">
        <token>Je</token>
        <original_position from="5" len="2" />
      </w>
      <w id="w-NEM_NI_009-d1p1w2">
        <token>život</token>
        <original_position from="8" len="5" />
      </w>
      <w id="w-NEM_NI_009-d1p1w3">
        <token>bez</token>
        <original_position from="14" len="3" />
      </w>
      <w id="w-NEM_NI_009-d1p1w4">
        <token>rodiny</token>
        <original_position from="18" len="6" />
      </w>
      <w id="w-NEM_NI_009-d1p1w5">
        <token>těžký</token>
        <original_position from="25" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_NI_009-d1p1w6">
        <token>?</token>
        <original_position from="30" len="1" />
      </w>
    </para>
    <para id="w-NEM_NI_009-d1p2">
      <w id="w-NEM_NI_009-d1p2w1">
        <token>Samozřejmě</token>
        <original_position from="34" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_NI_009-d1p2w2">
        <token>,</token>
        <original_position from="44" len="1" />
      </w>
      <w id="w-NEM_NI_009-d1p2w3">
        <token>život</token>
        <original_position from="46" len="5" />
      </w>
      <w id="w-NEM_NI_009-d1p2w4">
        <token>bez</token>
        <original_position from="52" len="3" />
      </w>
      <w id="w-NEM_NI_009-d1p2w5">
        <token>rodiny</token>
        <original_position from="56" len="6" />
      </w>
      <w id="w-NEM_NI_009-d1p2w6">
        <token>je</token>
        <original_position from="63" len="2" />
      </w>
      <w id="w-NEM_NI_009-d1p2w7">
        <token>těžky</token>
        <original_position from="66" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_NI_009-d1p2w8">
        <token>.</token>
        <original_position from="71" len="1" />
      </w>
      <w id="w-NEM_NI_009-d1p2w9">
        <token>Když</token>
        <original_position from="74" len="4" />
      </w>
      <w id="w-NEM_NI_009-d1p2w10">
        <token>ziju</token>
        <original_position from="79" len="4" />
      </w>
      <w id="w-NEM_NI_009-d1p2w11">
        <token>s</token>
        <original_position from="84" len="1" />
      </w>
      <w id="w-NEM_NI_009-d1p2w12">
        <token>rodinu</token>
        <original_position from="86" len="6" />
      </w>
      <w id="w-NEM_NI_009-d1p2w13">
        <token>všichni</token>
        <original_position from="93" len="7" />
      </w>
      <w id="w-NEM_NI_009-d1p2w14">
        <token>přibuzni</token>
        <original_position from="101" len="8" />
      </w>
      <w id="w-NEM_NI_009-d1p2w15">
        <token>jevedle</token>
        <original_position from="110" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_NI_009-d1p2w16">
        <token>.</token>
        <original_position from="117" len="1" />
      </w>
      <w id="w-NEM_NI_009-d1p2w17">
        <token>Můžete</token>
        <original_position from="120" len="6" />
      </w>
      <w id="w-NEM_NI_009-d1p2w18">
        <token>pohovořit</token>
        <original_position from="127" len="9" />
      </w>
      <w id="w-NEM_NI_009-d1p2w19">
        <token>a</token>
        <original_position from="137" len="1" />
      </w>
      <w id="w-NEM_NI_009-d1p2w20">
        <token>veselit</token>
        <original_position from="139" len="7" />
      </w>
      <w id="w-NEM_NI_009-d1p2w21">
        <token>se</token>
        <original_position from="147" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_NI_009-d1p2w22">
        <token>.</token>
        <original_position from="149" len="1" />
      </w>
      <w id="w-NEM_NI_009-d1p2w23">
        <token>Nemate</token>
        <original_position from="152" len="6" />
      </w>
      <w id="w-NEM_NI_009-d1p2w24">
        <token>moc</token>
        <original_position from="159" len="3" />
      </w>
      <w id="w-NEM_NI_009-d1p2w25">
        <token>peče</token>
        <original_position from="163" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_NI_009-d1p2w26">
        <token>.</token>
        <original_position from="167" len="1" />
      </w>
      <w id="w-NEM_NI_009-d1p2w27">
        <token>Bez</token>
        <original_position from="170" len="3" />
      </w>
      <w id="w-NEM_NI_009-d1p2w28">
        <token>nich</token>
        <original_position from="174" len="4" />
      </w>
      <w id="w-NEM_NI_009-d1p2w29">
        <token>život</token>
        <original_position from="179" len="5" />
      </w>
      <w id="w-NEM_NI_009-d1p2w30">
        <token>je</token>
        <original_position from="185" len="2" />
      </w>
      <w id="w-NEM_NI_009-d1p2w31">
        <token>smutny</token>
        <original_position from="188" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_NI_009-d1p2w32">
        <token>.</token>
        <original_position from="194" len="1" />
      </w>
      <w id="w-NEM_NI_009-d1p2w33">
        <token>Vždy</token>
        <original_position from="197" len="4" />
      </w>
      <w id="w-NEM_NI_009-d1p2w34">
        <token>doporučuje</token>
        <original_position from="202" len="10" />
      </w>
      <w id="w-NEM_NI_009-d1p2w35">
        <token>řešeni</token>
        <original_position from="213" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_NI_009-d1p2w36">
        <token>.</token>
        <original_position from="219" len="1" />
      </w>
    </para>
    <para id="w-NEM_NI_009-d1p3">
      <w id="w-NEM_NI_009-d1p3w1">
        <token>S</token>
        <original_position from="223" len="1" />
      </w>
      <w id="w-NEM_NI_009-d1p3w2">
        <token>druhé</token>
        <original_position from="225" len="5" />
      </w>
      <w id="w-NEM_NI_009-d1p3w3">
        <token>strany</token>
        <original_position from="231" len="6" />
      </w>
      <w id="w-NEM_NI_009-d1p3w4">
        <token>když</token>
        <original_position from="238" len="4" />
      </w>
      <w id="w-NEM_NI_009-d1p3w5">
        <token>rodina</token>
        <original_position from="243" len="6" />
      </w>
      <w id="w-NEM_NI_009-d1p3w6">
        <token>je</token>
        <original_position from="250" len="2" />
      </w>
      <w id="w-NEM_NI_009-d1p3w7">
        <token>daleko</token>
        <original_position from="253" len="6" />
      </w>
      <w id="w-NEM_NI_009-d1p3w8">
        <token>můžete</token>
        <original_position from="260" len="6" />
      </w>
      <w id="w-NEM_NI_009-d1p3w9">
        <token>delat</token>
        <original_position from="267" len="5" />
      </w>
      <w id="w-NEM_NI_009-d1p3w10">
        <token>co</token>
        <original_position from="273" len="2" />
      </w>
      <w id="w-NEM_NI_009-d1p3w11">
        <token>chcete</token>
        <original_position from="276" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_NI_009-d1p3w12">
        <token>.</token>
        <original_position from="282" len="1" />
      </w>
      <w id="w-NEM_NI_009-d1p3w13">
        <token>Nikdo</token>
        <original_position from="285" len="5" />
      </w>
      <w id="w-NEM_NI_009-d1p3w14">
        <token>nespila</token>
        <original_position from="291" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_NI_009-d1p3w15">
        <token>,</token>
        <original_position from="298" len="1" />
      </w>
      <w id="w-NEM_NI_009-d1p3w16">
        <token>když</token>
        <original_position from="300" len="4" />
      </w>
      <w id="w-NEM_NI_009-d1p3w17">
        <token>přidete</token>
        <original_position from="305" len="7" />
      </w>
      <w id="w-NEM_NI_009-d1p3w18">
        <token>pozdě</token>
        <original_position from="313" len="5" />
      </w>
      <w id="w-NEM_NI_009-d1p3w19">
        <token>domů</token>
        <original_position from="319" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_NI_009-d1p3w20">
        <token>.</token>
        <original_position from="323" len="1" />
      </w>
      <w id="w-NEM_NI_009-d1p3w21">
        <token>Ale</token>
        <original_position from="326" len="3" />
      </w>
      <w id="w-NEM_NI_009-d1p3w22">
        <token>mate</token>
        <original_position from="330" len="4" />
      </w>
      <w id="w-NEM_NI_009-d1p3w23">
        <token>moc</token>
        <original_position from="335" len="3" />
      </w>
      <w id="w-NEM_NI_009-d1p3w24">
        <token>peče</token>
        <original_position from="339" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_NI_009-d1p3w25">
        <token>.</token>
        <original_position from="343" len="1" />
      </w>
      <w id="w-NEM_NI_009-d1p3w26">
        <token>Když</token>
        <original_position from="346" len="4" />
      </w>
      <w id="w-NEM_NI_009-d1p3w27">
        <token>ziju</token>
        <original_position from="351" len="4" />
      </w>
      <w id="w-NEM_NI_009-d1p3w28">
        <token>sam</token>
        <original_position from="356" len="3" />
      </w>
      <w id="w-NEM_NI_009-d1p3w29">
        <token>mam</token>
        <original_position from="360" len="3" />
      </w>
      <w id="w-NEM_NI_009-d1p3w30">
        <token>povinnost</token>
        <original_position from="364" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_NI_009-d1p3w31">
        <token>.</token>
        <original_position from="373" len="1" />
      </w>
      <w id="w-NEM_NI_009-d1p3w32">
        <token>Samostatny</token>
        <original_position from="376" len="10" />
      </w>
      <w id="w-NEM_NI_009-d1p3w33">
        <token>život</token>
        <original_position from="387" len="5" />
      </w>
      <w id="w-NEM_NI_009-d1p3w34">
        <token>učit</token>
        <original_position from="393" len="4" />
      </w>
      <w id="w-NEM_NI_009-d1p3w35">
        <token>odpovědnost</token>
        <original_position from="398" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_NI_009-d1p3w36">
        <token>.</token>
        <original_position from="409" len="1" />
      </w>
      <w id="w-NEM_NI_009-d1p3w37">
        <token>Jednim</token>
        <original_position from="412" len="6" />
      </w>
      <w id="w-NEM_NI_009-d1p3w38">
        <token>slovem</token>
        <original_position from="419" len="6" />
      </w>
      <w id="w-NEM_NI_009-d1p3w39">
        <token>se</token>
        <original_position from="426" len="2" />
      </w>
      <w id="w-NEM_NI_009-d1p3w40">
        <token>stavate</token>
        <original_position from="429" len="7" />
      </w>
      <w id="w-NEM_NI_009-d1p3w41">
        <token>dospělem</token>
        <original_position from="437" len="8" />
      </w>
      <w id="w-NEM_NI_009-d1p3w42">
        <token>človekem</token>
        <original_position from="446" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_NI_009-d1p3w43">
        <token>.</token>
        <original_position from="454" len="1" />
      </w>
    </para>
    <para id="w-NEM_NI_009-d1p4">
      <w id="w-NEM_NI_009-d1p4w1">
        <token>Myslim</token>
        <original_position from="458" len="6" />
      </w>
      <w id="w-NEM_NI_009-d1p4w2">
        <token>že</token>
        <original_position from="465" len="2" />
      </w>
      <w id="w-NEM_NI_009-d1p4w3">
        <token>život</token>
        <original_position from="468" len="5" />
      </w>
      <w id="w-NEM_NI_009-d1p4w4">
        <token>bez</token>
        <original_position from="474" len="3" />
      </w>
      <w id="w-NEM_NI_009-d1p4w5">
        <token>rodiyy</token>
        <original_position from="478" len="6" />
      </w>
      <w id="w-NEM_NI_009-d1p4w6">
        <token>a</token>
        <original_position from="485" len="1" />
      </w>
      <w id="w-NEM_NI_009-d1p4w7">
        <token>samostatny</token>
        <original_position from="487" len="10" />
      </w>
      <w id="w-NEM_NI_009-d1p4w8">
        <token>život</token>
        <original_position from="498" len="5" />
      </w>
      <w id="w-NEM_NI_009-d1p4w9">
        <token>mají</token>
        <original_position from="504" len="4" />
      </w>
      <w id="w-NEM_NI_009-d1p4w10">
        <token>dobře</token>
        <original_position from="509" len="5" />
      </w>
      <w id="w-NEM_NI_009-d1p4w11">
        <token>stranky</token>
        <original_position from="515" len="7" />
      </w>
      <w id="w-NEM_NI_009-d1p4w12">
        <token>a</token>
        <original_position from="523" len="1" />
      </w>
      <w id="w-NEM_NI_009-d1p4w13">
        <token>špatne</token>
        <original_position from="525" len="6" />
      </w>
      <w id="w-NEM_NI_009-d1p4w14">
        <token>stranky</token>
        <original_position from="532" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_NI_009-d1p4w15">
        <token>.</token>
        <original_position from="539" len="1" />
      </w>
    </para>
    <corrections />
  </doc>
</wdata>

