<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="PEC_KC_001.html" />
      <reffile id="i" href="PEC_KC_001.jpg" />
    </references>
  </head>
  <doc id="w-PEC_KC_001-d1">
    <para id="w-PEC_KC_001-d1p1">
      <w id="w-PEC_KC_001-d1p1w1">
        <token>Jmenuju</token>
        <original_position from="5" len="7" />
      </w>
      <w id="w-PEC_KC_001-d1p1w2">
        <token>se</token>
        <original_position from="13" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w3">
        <token>Eva</token>
        <original_position from="16" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w4">
        <token>.</token>
        <original_position from="19" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w5">
        <token>Jsem</token>
        <original_position from="22" len="4" />
      </w>
      <w id="w-PEC_KC_001-d1p1w6">
        <token>Američanka</token>
        <original_position from="27" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w7">
        <token>.</token>
        <original_position from="37" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w8">
        <token>Jsem</token>
        <original_position from="40" len="4" />
      </w>
      <w id="w-PEC_KC_001-d1p1w9">
        <token>studentka</token>
        <original_position from="45" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w10">
        <token>.</token>
        <original_position from="54" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w11">
        <token>Je</token>
        <original_position from="57" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w12">
        <token>mi</token>
        <original_position from="60" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w13">
        <token>26</token>
        <original_position from="63" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w14">
        <token>let</token>
        <original_position from="66" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w15">
        <token>.</token>
        <original_position from="69" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w16">
        <token>Moje</token>
        <original_position from="72" len="4" />
      </w>
      <w id="w-PEC_KC_001-d1p1w17">
        <token>maminka</token>
        <original_position from="77" len="7" />
      </w>
      <w id="w-PEC_KC_001-d1p1w18">
        <token>se</token>
        <original_position from="85" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w19">
        <token>jmenuje</token>
        <original_position from="88" len="7" />
      </w>
      <w id="w-PEC_KC_001-d1p1w20">
        <token>Eva</token>
        <original_position from="96" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w21">
        <token>.</token>
        <original_position from="99" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w22">
        <token>Je</token>
        <original_position from="102" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w23">
        <token>ji</token>
        <original_position from="105" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w24">
        <token>63</token>
        <original_position from="108" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w25">
        <token>let</token>
        <original_position from="111" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w26">
        <token>.</token>
        <original_position from="114" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w27">
        <token>Můj</token>
        <original_position from="117" len="3" />
      </w>
      <w id="w-PEC_KC_001-d1p1w28">
        <token>tatinek</token>
        <original_position from="121" len="7" />
      </w>
      <w id="w-PEC_KC_001-d1p1w29">
        <token>se</token>
        <original_position from="129" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w30">
        <token>jmenuje</token>
        <original_position from="132" len="7" />
      </w>
      <w id="w-PEC_KC_001-d1p1w31">
        <token>Adam</token>
        <original_position from="140" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w32">
        <token>.</token>
        <original_position from="144" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w33">
        <token>Je</token>
        <original_position from="147" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w34">
        <token>učitel</token>
        <original_position from="150" len="6" />
      </w>
      <w id="w-PEC_KC_001-d1p1w35">
        <token>a</token>
        <original_position from="157" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w36">
        <token>spisovatel</token>
        <original_position from="159" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w37">
        <token>.</token>
        <original_position from="169" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w38">
        <token>Je</token>
        <original_position from="172" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w39">
        <token>ji</token>
        <original_position from="175" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w40">
        <token>62</token>
        <original_position from="178" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w41">
        <token>let</token>
        <original_position from="181" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w42">
        <token>.</token>
        <original_position from="184" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w43">
        <token>Jeho</token>
        <original_position from="187" len="4" />
      </w>
      <w id="w-PEC_KC_001-d1p1w44">
        <token>manželka</token>
        <original_position from="192" len="8" />
      </w>
      <w id="w-PEC_KC_001-d1p1w45">
        <token>se</token>
        <original_position from="201" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w46">
        <token>jmenuje</token>
        <original_position from="204" len="7" />
      </w>
      <w id="w-PEC_KC_001-d1p1w47">
        <token>Eva</token>
        <original_position from="212" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w48">
        <token>.</token>
        <original_position from="215" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w49">
        <token>Je</token>
        <original_position from="218" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w50">
        <token>Češka</token>
        <original_position from="221" len="5" />
        <comment>škrtnutá čárka nad a</comment>
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w51">
        <token>.</token>
        <original_position from="252" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w52">
        <token>Je</token>
        <original_position from="255" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w53">
        <token>masérka</token>
        <original_position from="258" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w54">
        <token>.</token>
        <original_position from="265" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w55">
        <token>Je</token>
        <original_position from="268" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w56">
        <token>ji</token>
        <original_position from="271" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w57">
        <token>37</token>
        <original_position from="274" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w58">
        <token>let</token>
        <original_position from="277" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w59">
        <token>.</token>
        <original_position from="280" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w60">
        <token>Mám</token>
        <original_position from="283" len="3" />
      </w>
      <w id="w-PEC_KC_001-d1p1w61">
        <token>jednoho</token>
        <original_position from="287" len="7" />
      </w>
      <w id="w-PEC_KC_001-d1p1w62">
        <token>bratra</token>
        <original_position from="295" len="6" />
      </w>
      <w id="w-PEC_KC_001-d1p1w63">
        <token>a</token>
        <original_position from="302" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w64">
        <token>jednu</token>
        <original_position from="304" len="5" />
      </w>
      <w id="w-PEC_KC_001-d1p1w65">
        <token>sestru</token>
        <original_position from="310" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w66">
        <token>.</token>
        <original_position from="316" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w67">
        <token>Můj</token>
        <original_position from="319" len="3" />
      </w>
      <w id="w-PEC_KC_001-d1p1w68">
        <token>bratr</token>
        <original_position from="323" len="5" />
      </w>
      <w id="w-PEC_KC_001-d1p1w69">
        <token>se</token>
        <original_position from="329" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w70">
        <token>jmenuje</token>
        <original_position from="332" len="7" />
      </w>
      <w id="w-PEC_KC_001-d1p1w71">
        <token>Adam</token>
        <original_position from="340" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w72">
        <token>.</token>
        <original_position from="344" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w73">
        <token>Je</token>
        <original_position from="347" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w74">
        <token>mu</token>
        <original_position from="350" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w75">
        <token>40</token>
        <original_position from="353" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w76">
        <token>let</token>
        <original_position from="356" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w77">
        <token>.</token>
        <original_position from="359" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w78">
        <token>Jeho</token>
        <original_position from="362" len="4" />
      </w>
      <w id="w-PEC_KC_001-d1p1w79">
        <token>manželka</token>
        <original_position from="367" len="8" />
      </w>
      <w id="w-PEC_KC_001-d1p1w80">
        <token>se</token>
        <original_position from="376" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w81">
        <token>jmenuje</token>
        <original_position from="379" len="7" />
      </w>
      <w id="w-PEC_KC_001-d1p1w82">
        <token>Eva</token>
        <original_position from="387" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w83">
        <token>.</token>
        <original_position from="390" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w84">
        <token>Jejich</token>
        <original_position from="393" len="6" />
      </w>
      <w id="w-PEC_KC_001-d1p1w85">
        <token>dětí</token>
        <original_position from="400" len="4" />
      </w>
      <w id="w-PEC_KC_001-d1p1w86">
        <token>se</token>
        <original_position from="405" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w87">
        <token>jmenujou</token>
        <original_position from="408" len="8" />
      </w>
      <w id="w-PEC_KC_001-d1p1w88">
        <token>Adam</token>
        <original_position from="417" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w89">
        <token>,</token>
        <original_position from="421" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w90">
        <token>Eva</token>
        <original_position from="423" len="3" />
      </w>
      <w id="w-PEC_KC_001-d1p1w91">
        <token>a</token>
        <original_position from="427" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w92">
        <token>Adam</token>
        <original_position from="429" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w93">
        <token>.</token>
        <original_position from="433" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w94">
        <token>Adam</token>
        <original_position from="436" len="4" />
      </w>
      <w id="w-PEC_KC_001-d1p1w95">
        <token>mu</token>
        <original_position from="441" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w96">
        <token>je</token>
        <original_position from="444" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w97">
        <token>7</token>
        <original_position from="447" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w98">
        <token>let</token>
        <original_position from="449" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w99">
        <token>,</token>
        <original_position from="452" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w100">
        <token>Eva</token>
        <original_position from="454" len="3" />
      </w>
      <w id="w-PEC_KC_001-d1p1w101">
        <token>je</token>
        <original_position from="458" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w102">
        <token>5</token>
        <original_position from="461" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w103">
        <token>let</token>
        <original_position from="463" len="3" />
      </w>
      <w id="w-PEC_KC_001-d1p1w104">
        <token>a</token>
        <original_position from="467" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w105">
        <token>Adamovi</token>
        <original_position from="469" len="7" />
      </w>
      <w id="w-PEC_KC_001-d1p1w106">
        <token>jsou</token>
        <original_position from="477" len="4" />
      </w>
      <w id="w-PEC_KC_001-d1p1w107">
        <token>3</token>
        <original_position from="482" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w108">
        <token>roký</token>
        <original_position from="484" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w109">
        <token>.</token>
        <original_position from="488" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w110">
        <token>Moje</token>
        <original_position from="491" len="4" />
      </w>
      <w id="w-PEC_KC_001-d1p1w111">
        <token>sestra</token>
        <original_position from="496" len="6" />
      </w>
      <w id="w-PEC_KC_001-d1p1w112">
        <token>se</token>
        <original_position from="503" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w113">
        <token>jmenuje</token>
        <original_position from="506" len="7" />
      </w>
      <w id="w-PEC_KC_001-d1p1w114">
        <token>Eva</token>
        <original_position from="514" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w115">
        <token>.</token>
        <original_position from="517" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w116">
        <token>Je</token>
        <original_position from="520" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w117">
        <token>domací</token>
        <original_position from="523" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w118">
        <token>.</token>
        <original_position from="529" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w119">
        <token>Je</token>
        <original_position from="532" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w120">
        <token>ji</token>
        <original_position from="535" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w121">
        <token>30</token>
        <original_position from="538" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w122">
        <token>let</token>
        <original_position from="541" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w123">
        <token>.</token>
        <original_position from="544" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w124">
        <token>Jeji</token>
        <original_position from="547" len="4" />
      </w>
      <w id="w-PEC_KC_001-d1p1w125">
        <token>manžel</token>
        <original_position from="552" len="6" />
      </w>
      <w id="w-PEC_KC_001-d1p1w126">
        <token>se</token>
        <original_position from="559" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w127">
        <token>jmenuje</token>
        <original_position from="562" len="7" />
      </w>
      <w id="w-PEC_KC_001-d1p1w128">
        <token>Adam</token>
        <original_position from="570" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w129">
        <token>.</token>
        <original_position from="574" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w130">
        <token>Je</token>
        <original_position from="577" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w131">
        <token>inženyr</token>
        <original_position from="580" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w132">
        <token>.</token>
        <original_position from="587" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w133">
        <token>Je</token>
        <original_position from="590" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w134">
        <token>mu</token>
        <original_position from="593" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w135">
        <token>33</token>
        <original_position from="596" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w136">
        <token>let</token>
        <original_position from="599" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w137">
        <token>.</token>
        <original_position from="602" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w138">
        <token>Nemaji</token>
        <original_position from="605" len="6" />
      </w>
      <w id="w-PEC_KC_001-d1p1w139">
        <token>ditě</token>
        <original_position from="612" len="4" />
      </w>
      <w id="w-PEC_KC_001-d1p1w140">
        <token>ale</token>
        <original_position from="617" len="3" />
      </w>
      <w id="w-PEC_KC_001-d1p1w141">
        <token>maji</token>
        <original_position from="621" len="4" />
      </w>
      <w id="w-PEC_KC_001-d1p1w142">
        <token>dva</token>
        <original_position from="626" len="3" />
      </w>
      <w id="w-PEC_KC_001-d1p1w143">
        <token>psi</token>
        <original_position from="634" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w144">
        <token>.</token>
        <original_position from="637" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w145">
        <token>Psi</token>
        <original_position from="640" len="3" />
      </w>
      <w id="w-PEC_KC_001-d1p1w146">
        <token>se</token>
        <original_position from="644" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w147">
        <token>jmenujou</token>
        <original_position from="647" len="8" />
      </w>
      <w id="w-PEC_KC_001-d1p1w148">
        <token>Bailey</token>
        <original_position from="656" len="6" />
      </w>
      <w id="w-PEC_KC_001-d1p1w149">
        <token>a</token>
        <original_position from="663" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w150">
        <token>Ruby</token>
        <original_position from="665" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w151">
        <token>.</token>
        <original_position from="669" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w152">
        <token>Mám</token>
        <original_position from="672" len="3" />
      </w>
      <w id="w-PEC_KC_001-d1p1w153">
        <token>taky</token>
        <original_position from="676" len="4" />
      </w>
      <w id="w-PEC_KC_001-d1p1w154">
        <token>Psa</token>
        <original_position from="681" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w155">
        <token>.</token>
        <original_position from="684" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w156">
        <token>Jmenuje</token>
        <original_position from="687" len="7" />
      </w>
      <w id="w-PEC_KC_001-d1p1w157">
        <token>se</token>
        <original_position from="695" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w158">
        <token>Arlo</token>
        <original_position from="698" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w159">
        <token>.</token>
        <original_position from="702" len="1" />
      </w>
      <w id="w-PEC_KC_001-d1p1w160">
        <token>Je</token>
        <original_position from="705" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w161">
        <token>to</token>
        <original_position from="708" len="2" />
      </w>
      <w id="w-PEC_KC_001-d1p1w162">
        <token>vlčák</token>
        <original_position from="711" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PEC_KC_001-d1p1w163">
        <token>.</token>
        <original_position from="716" len="1" />
      </w>
    </para>
    <corrections>
      <deleted id="w-PEC_KC_001-cor-del1">
        <from>w-PEC_KC_001-d1p1w142</from>
        <orig>pes</orig>
      </deleted>
    </corrections>
  </doc>
</wdata>

