<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TOU_E508_163.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-TOU_E508_163-d1" lowerdoc.rf="a#w-TOU_E508_163-d1">
    <para id="b-TOU_E508_163-d1p1" lowerpara.rf="a#a-TOU_E508_163-d1p1">
      <s id="b-TOU_E508_163-d1p1s1">
        <w id="b-TOU_E508_163-d1p1w1">
          <token>Dům</token>
          <edge id="TOU_E508_163.b-e0">
            <from>a#a-TOU_E508_163-d1p1w1</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p1w1l1">
            <lemma>dům</lemma>
            <mtag id="b-TOU_E508_163-d1p1w1l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p1w2">
          <token>,</token>
          <edge id="TOU_E508_163.b-e1">
            <from>a#a-TOU_E508_163-d1p1w2</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p1w2l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E508_163-d1p1w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p1w3">
          <token>o</token>
          <edge id="TOU_E508_163.b-e2">
            <from>a#a-TOU_E508_163-d1p1w3</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p1w3l1">
            <lemma>o</lemma>
            <mtag id="b-TOU_E508_163-d1p1w3l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p1w4">
          <token>jakém</token>
          <edge id="TOU_E508_163.b-e3">
            <from>a#a-TOU_E508_163-d1p1w4</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p1w4l1">
            <lemma>jaký</lemma>
            <mtag id="b-TOU_E508_163-d1p1w4l1t1">P4IS6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p1w5">
          <token>sním</token>
          <edge id="TOU_E508_163.b-e4">
            <from>a#a-TOU_E508_163-d1p1w5</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p1w5l1">
            <lemma>snít</lemma>
            <mtag id="b-TOU_E508_163-d1p1w5l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p1w6">
          <token />
        </w>
      </s>
    </para>
    <para id="b-TOU_E508_163-d1p2" lowerpara.rf="a#a-TOU_E508_163-d1p2">
      <s id="b-TOU_E508_163-d1p2s1">
        <w id="b-TOU_E508_163-d1p2w1">
          <token>Dům</token>
          <edge id="TOU_E508_163.b-e5">
            <from>a#a-TOU_E508_163-d1p2w1</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w1l1">
            <lemma>dům</lemma>
            <mtag id="b-TOU_E508_163-d1p2w1l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w2">
          <token>,</token>
          <edge id="TOU_E508_163.b-e6">
            <from>a#a-TOU_E508_163-d1p2w2</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w2l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E508_163-d1p2w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w3">
          <token>o</token>
          <edge id="TOU_E508_163.b-e7">
            <from>a#a-TOU_E508_163-d1p2w3</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w3l1">
            <lemma>o</lemma>
            <mtag id="b-TOU_E508_163-d1p2w3l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w4">
          <token>kterém</token>
          <edge id="TOU_E508_163.b-e8">
            <from>a#a-TOU_E508_163-d1p2w4</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w4l1">
            <lemma>který</lemma>
            <mtag id="b-TOU_E508_163-d1p2w4l1t1">P4IS6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w5">
          <token>sním</token>
          <edge id="TOU_E508_163.b-e9">
            <from>a#a-TOU_E508_163-d1p2w5</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w5l1">
            <lemma>sníst</lemma>
            <mtag id="b-TOU_E508_163-d1p2w5l1t1">VB-S---1P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w124">
          <token>,</token>
          <lex id="b-TOU_E508_163-d1p2w124l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E508_163-d1p2w124l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w6">
          <token>se</token>
          <edge id="TOU_E508_163.b-e10">
            <from>a#a-TOU_E508_163-d1p2w6</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w6l1">
            <lemma>se</lemma>
            <mtag id="b-TOU_E508_163-d1p2w6l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w7">
          <token>nachází</token>
          <edge id="TOU_E508_163.b-e11">
            <from>a#a-TOU_E508_163-d1p2w7</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w7l1">
            <lemma>nacházet</lemma>
            <mtag id="b-TOU_E508_163-d1p2w7l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w8">
          <token>v</token>
          <edge id="TOU_E508_163.b-e12">
            <from>a#a-TOU_E508_163-d1p2w8</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w8l1">
            <lemma>v</lemma>
            <mtag id="b-TOU_E508_163-d1p2w8l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w9">
          <token>horách</token>
          <edge id="TOU_E508_163.b-e13">
            <from>a#a-TOU_E508_163-d1p2w9</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w9l1">
            <lemma>hora</lemma>
            <mtag id="b-TOU_E508_163-d1p2w9l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w10">
          <token>,</token>
          <edge id="TOU_E508_163.b-e14">
            <from>a#a-TOU_E508_163-d1p2w10</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w10l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E508_163-d1p2w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w11">
          <token>ale</token>
          <edge id="TOU_E508_163.b-e15">
            <from>a#a-TOU_E508_163-d1p2w11</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w11l1">
            <lemma>ale</lemma>
            <mtag id="b-TOU_E508_163-d1p2w11l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w12">
          <token>vedle</token>
          <edge id="TOU_E508_163.b-e16">
            <from>a#a-TOU_E508_163-d1p2w12</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w12l1">
            <lemma>vedle</lemma>
            <mtag id="b-TOU_E508_163-d1p2w12l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w13">
          <token>lesa</token>
          <edge id="TOU_E508_163.b-e17">
            <from>a#a-TOU_E508_163-d1p2w13</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w13l1">
            <lemma>les</lemma>
            <mtag id="b-TOU_E508_163-d1p2w13l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w14">
          <token>.</token>
          <edge id="TOU_E508_163.b-e18">
            <from>a#a-TOU_E508_163-d1p2w14</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w14l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E508_163-d1p2w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E508_163-d1p2s2">
        <w id="b-TOU_E508_163-d1p2w15">
          <token>To</token>
          <edge id="TOU_E508_163.b-e19">
            <from>a#a-TOU_E508_163-d1p2w15</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w15l1">
            <lemma>ten</lemma>
            <mtag id="b-TOU_E508_163-d1p2w15l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w16">
          <token>je</token>
          <edge id="TOU_E508_163.b-e20">
            <from>a#a-TOU_E508_163-d1p2w16</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w16l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E508_163-d1p2w16l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w17">
          <token>velký</token>
          <edge id="TOU_E508_163.b-e21">
            <from>a#a-TOU_E508_163-d1p2w17</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w17l1">
            <lemma>velký</lemma>
            <mtag id="b-TOU_E508_163-d1p2w17l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w18">
          <token>krásný</token>
          <edge id="TOU_E508_163.b-e22">
            <from>a#a-TOU_E508_163-d1p2w18</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w18l1">
            <lemma>krásný</lemma>
            <mtag id="b-TOU_E508_163-d1p2w18l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w19">
          <token>dům</token>
          <edge id="TOU_E508_163.b-e23">
            <from>a#a-TOU_E508_163-d1p2w19</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w19l1">
            <lemma>dům</lemma>
            <mtag id="b-TOU_E508_163-d1p2w19l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w28">
          <token>,</token>
          <lex id="b-TOU_E508_163-d1p2w28l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E508_163-d1p2w28l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w20">
          <token>v</token>
          <edge id="TOU_E508_163.b-e24">
            <from>a#a-TOU_E508_163-d1p2w20</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w20l1">
            <lemma>v</lemma>
            <mtag id="b-TOU_E508_163-d1p2w20l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w21">
          <token>kterém</token>
          <edge id="TOU_E508_163.b-e25">
            <from>a#a-TOU_E508_163-d1p2w21</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w21l1">
            <lemma>který</lemma>
            <mtag id="b-TOU_E508_163-d1p2w21l1t1">P4IS6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w22">
          <token>je</token>
          <edge id="TOU_E508_163.b-e26">
            <from>a#a-TOU_E508_163-d1p2w22</from>
            <error>
              <tag>agr</tag>
              <link>TOU_E508_163.b-e27</link>
            </error>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w22l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E508_163-d1p2w22l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w23">
          <token>mnoho</token>
          <edge id="TOU_E508_163.b-e27">
            <from>a#a-TOU_E508_163-d1p2w23</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w23l1">
            <lemma>mnoho</lemma>
            <mtag id="b-TOU_E508_163-d1p2w23l1t1">Ca--1-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w24">
          <token>oken</token>
          <edge id="TOU_E508_163.b-e28">
            <from>a#a-TOU_E508_163-d1p2w24</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w24l1">
            <lemma>okno</lemma>
            <mtag id="b-TOU_E508_163-d1p2w24l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w25">
          <token>a</token>
          <edge id="TOU_E508_163.b-e29">
            <from>a#a-TOU_E508_163-d1p2w25</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w25l1">
            <lemma>a</lemma>
            <mtag id="b-TOU_E508_163-d1p2w25l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w26">
          <token>pokojů</token>
          <edge id="TOU_E508_163.b-e30">
            <from>a#a-TOU_E508_163-d1p2w26</from>
            <error>
              <tag>dep</tag>
              <link>TOU_E508_163.b-e27</link>
            </error>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w26l1">
            <lemma>pokoj</lemma>
            <mtag id="b-TOU_E508_163-d1p2w26l1t1">NNIP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w27">
          <token>.</token>
          <edge id="TOU_E508_163.b-e31">
            <from>a#a-TOU_E508_163-d1p2w27</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w27l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E508_163-d1p2w27l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E508_163-d1p2s3">
        <w id="b-TOU_E508_163-d1p2w29">
          <token>Tam</token>
          <edge id="TOU_E508_163.b-e32">
            <from>a#a-TOU_E508_163-d1p2w28</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w29l1">
            <lemma>tam</lemma>
            <mtag id="b-TOU_E508_163-d1p2w29l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w30">
          <token>jsou</token>
          <edge id="TOU_E508_163.b-e33">
            <from>a#a-TOU_E508_163-d1p2w29</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w30l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E508_163-d1p2w30l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w31">
          <token>3</token>
          <edge id="TOU_E508_163.b-e34">
            <from>a#a-TOU_E508_163-d1p2w30</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w31l1">
            <lemma>3</lemma>
            <mtag id="b-TOU_E508_163-d1p2w31l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w32">
          <token>patra</token>
          <edge id="TOU_E508_163.b-e35">
            <from>a#a-TOU_E508_163-d1p2w31</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w32l1">
            <lemma>patro</lemma>
            <mtag id="b-TOU_E508_163-d1p2w32l1t1">NNNP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w33">
          <token>.</token>
          <edge id="TOU_E508_163.b-e36">
            <from>a#a-TOU_E508_163-d1p2w32</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w33l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E508_163-d1p2w33l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E508_163-d1p2s4">
        <w id="b-TOU_E508_163-d1p2w34">
          <token>V</token>
          <edge id="TOU_E508_163.b-e37">
            <from>a#a-TOU_E508_163-d1p2w33</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w34l1">
            <lemma>v</lemma>
            <mtag id="b-TOU_E508_163-d1p2w34l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w35">
          <token>přízemí</token>
          <edge id="TOU_E508_163.b-e38">
            <from>a#a-TOU_E508_163-d1p2w34</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w35l1">
            <lemma>přízemí</lemma>
            <mtag id="b-TOU_E508_163-d1p2w35l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w36">
          <token>je</token>
          <edge id="TOU_E508_163.b-e39">
            <from>a#a-TOU_E508_163-d1p2w35</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w36l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E508_163-d1p2w36l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w37">
          <token>kuchyň</token>
          <edge id="TOU_E508_163.b-e40">
            <from>a#a-TOU_E508_163-d1p2w36</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w37l1">
            <lemma>kuchyň</lemma>
            <mtag id="b-TOU_E508_163-d1p2w37l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w38">
          <token>a</token>
          <edge id="TOU_E508_163.b-e41">
            <from>a#a-TOU_E508_163-d1p2w37</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w38l1">
            <lemma>a</lemma>
            <mtag id="b-TOU_E508_163-d1p2w38l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w39">
          <token>dvě</token>
          <edge id="TOU_E508_163.b-e42">
            <from>a#a-TOU_E508_163-d1p2w38</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w39l1">
            <lemma>dva</lemma>
            <mtag id="b-TOU_E508_163-d1p2w39l1t1">ClFP1-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w40">
          <token>dětské</token>
          <edge id="TOU_E508_163.b-e43">
            <from>a#a-TOU_E508_163-d1p2w39</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w40l1">
            <lemma>dětský</lemma>
            <mtag id="b-TOU_E508_163-d1p2w40l1t1">AAFP1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w41">
          <token>třídy</token>
          <edge id="TOU_E508_163.b-e44">
            <from>a#a-TOU_E508_163-d1p2w40</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w41l1">
            <lemma>třída</lemma>
            <mtag id="b-TOU_E508_163-d1p2w41l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w42">
          <token>pro</token>
          <edge id="TOU_E508_163.b-e45">
            <from>a#a-TOU_E508_163-d1p2w41</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w42l1">
            <lemma>pro</lemma>
            <mtag id="b-TOU_E508_163-d1p2w42l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w43">
          <token>vyučování</token>
          <edge id="TOU_E508_163.b-e46">
            <from>a#a-TOU_E508_163-d1p2w42</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w43l1">
            <lemma>vyučování</lemma>
            <mtag id="b-TOU_E508_163-d1p2w43l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w44">
          <token>.</token>
          <edge id="TOU_E508_163.b-e47">
            <from>a#a-TOU_E508_163-d1p2w43</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w44l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E508_163-d1p2w44l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E508_163-d1p2s5">
        <w id="b-TOU_E508_163-d1p2w45">
          <token>Chtěl</token>
          <edge id="TOU_E508_163.b-e48">
            <from>a#a-TOU_E508_163-d1p2w44</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w45l1">
            <lemma>chtít</lemma>
            <mtag id="b-TOU_E508_163-d1p2w45l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w46">
          <token>bych</token>
          <edge id="TOU_E508_163.b-e49">
            <from>a#a-TOU_E508_163-d1p2w45</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w46l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E508_163-d1p2w46l1t1">Vc-S---1-------I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w47">
          <token>být</token>
          <edge id="TOU_E508_163.b-e50">
            <from>a#a-TOU_E508_163-d1p2w46</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w47l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E508_163-d1p2w47l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w48">
          <token>učitelem</token>
          <edge id="TOU_E508_163.b-e51">
            <from>a#a-TOU_E508_163-d1p2w47</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w48l1">
            <lemma>učitel</lemma>
            <mtag id="b-TOU_E508_163-d1p2w48l1t1">NNMS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w55">
          <token>,</token>
          <lex id="b-TOU_E508_163-d1p2w55l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E508_163-d1p2w55l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w49">
          <token>proto</token>
          <edge id="TOU_E508_163.b-e52">
            <from>a#a-TOU_E508_163-d1p2w48</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w49l1">
            <lemma>proto</lemma>
            <mtag id="b-TOU_E508_163-d1p2w49l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w50">
          <token>sním</token>
          <edge id="TOU_E508_163.b-e53">
            <from>a#a-TOU_E508_163-d1p2w49</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w50l1">
            <lemma>snít</lemma>
            <mtag id="b-TOU_E508_163-d1p2w50l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w51">
          <token>o</token>
          <edge id="TOU_E508_163.b-e54">
            <from>a#a-TOU_E508_163-d1p2w50</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w51l1">
            <lemma>o</lemma>
            <mtag id="b-TOU_E508_163-d1p2w51l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w52">
          <token>mnoha</token>
          <edge id="TOU_E508_163.b-e55">
            <from>a#a-TOU_E508_163-d1p2w51</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w52l1">
            <lemma>mnoho</lemma>
            <mtag id="b-TOU_E508_163-d1p2w52l1t1">Ca--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w53">
          <token>dětech</token>
          <edge id="TOU_E508_163.b-e56">
            <from>a#a-TOU_E508_163-d1p2w52</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w53l1">
            <lemma>dítě</lemma>
            <mtag id="b-TOU_E508_163-d1p2w53l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w54">
          <token>.</token>
          <edge id="TOU_E508_163.b-e57">
            <from>a#a-TOU_E508_163-d1p2w53</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w54l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E508_163-d1p2w54l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E508_163-d1p2s6">
        <w id="b-TOU_E508_163-d1p2w56">
          <token>V</token>
          <edge id="TOU_E508_163.b-e58">
            <from>a#a-TOU_E508_163-d1p2w54</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w56l1">
            <lemma>v</lemma>
            <mtag id="b-TOU_E508_163-d1p2w56l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w57">
          <token>prvním</token>
          <edge id="TOU_E508_163.b-e59">
            <from>a#a-TOU_E508_163-d1p2w55</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w57l1">
            <lemma>první</lemma>
            <mtag id="b-TOU_E508_163-d1p2w57l1t1">CrNS6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w58">
          <token>patře</token>
          <edge id="TOU_E508_163.b-e60">
            <from>a#a-TOU_E508_163-d1p2w56</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w58l1">
            <lemma>patro</lemma>
            <mtag id="b-TOU_E508_163-d1p2w58l1t1">NNNS6-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w59">
          <token>se</token>
          <edge id="TOU_E508_163.b-e61">
            <from>a#a-TOU_E508_163-d1p2w57</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w59l1">
            <lemma>se</lemma>
            <mtag id="b-TOU_E508_163-d1p2w59l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w60">
          <token>nachází</token>
          <edge id="TOU_E508_163.b-e62">
            <from>a#a-TOU_E508_163-d1p2w58</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w60l1">
            <lemma>nacházet</lemma>
            <mtag id="b-TOU_E508_163-d1p2w60l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w61">
          <token>můj</token>
          <edge id="TOU_E508_163.b-e63">
            <from>a#a-TOU_E508_163-d1p2w59</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w61l1">
            <lemma>můj</lemma>
            <mtag id="b-TOU_E508_163-d1p2w61l1t1">PSIS4-S1--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w62">
          <token>pokoj</token>
          <edge id="TOU_E508_163.b-e64">
            <from>a#a-TOU_E508_163-d1p2w60</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w62l1">
            <lemma>pokoj</lemma>
            <mtag id="b-TOU_E508_163-d1p2w62l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w63">
          <token>a</token>
          <edge id="TOU_E508_163.b-e65">
            <from>a#a-TOU_E508_163-d1p2w61</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w63l1">
            <lemma>a</lemma>
            <mtag id="b-TOU_E508_163-d1p2w63l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w64">
          <token>pokoj</token>
          <edge id="TOU_E508_163.b-e66">
            <from>a#a-TOU_E508_163-d1p2w62</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w64l1">
            <lemma>pokoj</lemma>
            <mtag id="b-TOU_E508_163-d1p2w64l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w65">
          <token>ženy</token>
          <edge id="TOU_E508_163.b-e67">
            <from>a#a-TOU_E508_163-d1p2w63</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w65l1">
            <lemma>žena</lemma>
            <mtag id="b-TOU_E508_163-d1p2w65l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w66">
          <token>.</token>
          <edge id="TOU_E508_163.b-e68">
            <from>a#a-TOU_E508_163-d1p2w64</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w66l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E508_163-d1p2w66l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E508_163-d1p2s7">
        <w id="b-TOU_E508_163-d1p2w67">
          <token>V</token>
          <edge id="TOU_E508_163.b-e69">
            <from>a#a-TOU_E508_163-d1p2w65</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w67l1">
            <lemma>v</lemma>
            <mtag id="b-TOU_E508_163-d1p2w67l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w68">
          <token>pokoji</token>
          <edge id="TOU_E508_163.b-e70">
            <from>a#a-TOU_E508_163-d1p2w66</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w68l1">
            <lemma>pokoj</lemma>
            <mtag id="b-TOU_E508_163-d1p2w68l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w69">
          <token>ženy</token>
          <edge id="TOU_E508_163.b-e71">
            <from>a#a-TOU_E508_163-d1p2w67</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w69l1">
            <lemma>žena</lemma>
            <mtag id="b-TOU_E508_163-d1p2w69l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w70">
          <token>je</token>
          <edge id="TOU_E508_163.b-e72">
            <from>a#a-TOU_E508_163-d1p2w68</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w70l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E508_163-d1p2w70l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w71">
          <token>nejkrásněji</token>
          <edge id="TOU_E508_163.b-e73">
            <from>a#a-TOU_E508_163-d1p2w70</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w71l1">
            <lemma>krásně</lemma>
            <mtag id="b-TOU_E508_163-d1p2w71l1t1">Dg-------3A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w72">
          <token>ze</token>
          <edge id="TOU_E508_163.b-e74">
            <from>a#a-TOU_E508_163-d1p2w71</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w72l1">
            <lemma>z</lemma>
            <mtag id="b-TOU_E508_163-d1p2w72l1t1">RV--2-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w73">
          <token>všech</token>
          <edge id="TOU_E508_163.b-e75">
            <from>a#a-TOU_E508_163-d1p2w72</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w73l1">
            <lemma>všechen</lemma>
            <mtag id="b-TOU_E508_163-d1p2w73l1t1">PLIP2-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w74">
          <token>v</token>
          <edge id="TOU_E508_163.b-e76">
            <from>a#a-TOU_E508_163-d1p2w73</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w74l1">
            <lemma>v</lemma>
            <mtag id="b-TOU_E508_163-d1p2w74l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w75">
          <token>domě</token>
          <edge id="TOU_E508_163.b-e77">
            <from>a#a-TOU_E508_163-d1p2w74</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w75l1">
            <lemma>dům</lemma>
            <mtag id="b-TOU_E508_163-d1p2w75l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w76">
          <token>.</token>
          <edge id="TOU_E508_163.b-e78">
            <from>a#a-TOU_E508_163-d1p2w75</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w76l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E508_163-d1p2w76l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E508_163-d1p2s8">
        <w id="b-TOU_E508_163-d1p2w77">
          <token>Tam</token>
          <edge id="TOU_E508_163.b-e79">
            <from>a#a-TOU_E508_163-d1p2w76</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w77l1">
            <lemma>tam</lemma>
            <mtag id="b-TOU_E508_163-d1p2w77l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w78">
          <token>je</token>
          <edge id="TOU_E508_163.b-e80">
            <from>a#a-TOU_E508_163-d1p2w77</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w78l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E508_163-d1p2w78l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w79">
          <token>velmi</token>
          <edge id="TOU_E508_163.b-e81">
            <from>a#a-TOU_E508_163-d1p2w78</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w79l1">
            <lemma>velmi</lemma>
            <mtag id="b-TOU_E508_163-d1p2w79l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w80">
          <token>velká</token>
          <edge id="TOU_E508_163.b-e82">
            <from>a#a-TOU_E508_163-d1p2w79</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w80l1">
            <lemma>velký</lemma>
            <mtag id="b-TOU_E508_163-d1p2w80l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w81">
          <token>postel</token>
          <edge id="TOU_E508_163.b-e83">
            <from>a#a-TOU_E508_163-d1p2w80</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w81l1">
            <lemma>postel</lemma>
            <mtag id="b-TOU_E508_163-d1p2w81l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w82">
          <token>,</token>
          <edge id="TOU_E508_163.b-e84">
            <from>a#a-TOU_E508_163-d1p2w81</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w82l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E508_163-d1p2w82l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w83">
          <token>červené</token>
          <edge id="TOU_E508_163.b-e85">
            <from>a#a-TOU_E508_163-d1p2w82</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w83l1">
            <lemma>červený</lemma>
            <mtag id="b-TOU_E508_163-d1p2w83l1t1">AAFP1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w84">
          <token>židle</token>
          <edge id="TOU_E508_163.b-e86">
            <from>a#a-TOU_E508_163-d1p2w83</from>
            <error>
              <tag>dep</tag>
              <link>TOU_E508_163.b-e80</link>
            </error>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w84l1">
            <lemma>židle</lemma>
            <mtag id="b-TOU_E508_163-d1p2w84l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w85">
          <token>a</token>
          <edge id="TOU_E508_163.b-e87">
            <from>a#a-TOU_E508_163-d1p2w84</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w85l1">
            <lemma>a</lemma>
            <mtag id="b-TOU_E508_163-d1p2w85l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w86">
          <token>drahá</token>
          <edge id="TOU_E508_163.b-e88">
            <from>a#a-TOU_E508_163-d1p2w85</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w86l1">
            <lemma>drahý</lemma>
            <mtag id="b-TOU_E508_163-d1p2w86l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w87">
          <token>,</token>
          <edge id="TOU_E508_163.b-e89">
            <from>a#a-TOU_E508_163-d1p2w86</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w87l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E508_163-d1p2w87l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w88">
          <token>moderní</token>
          <edge id="TOU_E508_163.b-e90">
            <from>a#a-TOU_E508_163-d1p2w87</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w88l1">
            <lemma>moderní</lemma>
            <mtag id="b-TOU_E508_163-d1p2w88l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w89">
          <token>televize</token>
          <edge id="TOU_E508_163.b-e91">
            <from>a#a-TOU_E508_163-d1p2w88</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w89l1">
            <lemma>televize</lemma>
            <mtag id="b-TOU_E508_163-d1p2w89l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w90">
          <token>.</token>
          <edge id="TOU_E508_163.b-e92">
            <from>a#a-TOU_E508_163-d1p2w89</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w90l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E508_163-d1p2w90l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E508_163-d1p2s9">
        <w id="b-TOU_E508_163-d1p2w91">
          <token>Ve</token>
          <edge id="TOU_E508_163.b-e93">
            <from>a#a-TOU_E508_163-d1p2w90</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w91l1">
            <lemma>v</lemma>
            <mtag id="b-TOU_E508_163-d1p2w91l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w92">
          <token>druhém</token>
          <edge id="TOU_E508_163.b-e94">
            <from>a#a-TOU_E508_163-d1p2w91</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w92l1">
            <lemma>druhý</lemma>
            <mtag id="b-TOU_E508_163-d1p2w92l1t1">CrNS6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w93">
          <token>patře</token>
          <edge id="TOU_E508_163.b-e95">
            <from>a#a-TOU_E508_163-d1p2w92</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w93l1">
            <lemma>patro</lemma>
            <mtag id="b-TOU_E508_163-d1p2w93l1t1">NNNS6-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w94">
          <token>je</token>
          <edge id="TOU_E508_163.b-e96">
            <from>a#a-TOU_E508_163-d1p2w93</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w94l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E508_163-d1p2w94l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w95">
          <token>hřiště</token>
          <edge id="TOU_E508_163.b-e97">
            <from>a#a-TOU_E508_163-d1p2w94</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w95l1">
            <lemma>hřiště</lemma>
            <mtag id="b-TOU_E508_163-d1p2w95l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w96">
          <token>pro</token>
          <edge id="TOU_E508_163.b-e98">
            <from>a#a-TOU_E508_163-d1p2w95</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w96l1">
            <lemma>pro</lemma>
            <mtag id="b-TOU_E508_163-d1p2w96l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w97">
          <token>malé</token>
          <edge id="TOU_E508_163.b-e99">
            <from>a#a-TOU_E508_163-d1p2w96</from>
            <error>
              <tag>agr</tag>
              <link>TOU_E508_163.b-e100</link>
            </error>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w97l1">
            <lemma>malý</lemma>
            <mtag id="b-TOU_E508_163-d1p2w97l1t1">AAFP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w98">
          <token>děti</token>
          <edge id="TOU_E508_163.b-e100">
            <from>a#a-TOU_E508_163-d1p2w97</from>
            <error>
              <tag>dep</tag>
              <link>TOU_E508_163.b-e98</link>
            </error>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w98l1">
            <lemma>dítě</lemma>
            <mtag id="b-TOU_E508_163-d1p2w98l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w107">
          <token>,</token>
          <lex id="b-TOU_E508_163-d1p2w107l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E508_163-d1p2w107l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w99">
          <token>aby</token>
          <edge id="TOU_E508_163.b-e101">
            <from>a#a-TOU_E508_163-d1p2w98</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w99l1">
            <lemma>aby</lemma>
            <mtag id="b-TOU_E508_163-d1p2w99l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w100">
          <token>mohly</token>
          <edge id="TOU_E508_163.b-e102">
            <from>a#a-TOU_E508_163-d1p2w99</from>
            <error>
              <tag>agr</tag>
              <link>TOU_E508_163.b-e100</link>
            </error>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w100l1">
            <lemma>moci</lemma>
            <mtag id="b-TOU_E508_163-d1p2w100l1t1">VpIP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w101">
          <token>hrát</token>
          <edge id="TOU_E508_163.b-e103">
            <from>a#a-TOU_E508_163-d1p2w100</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w101l1">
            <lemma>hrát</lemma>
            <mtag id="b-TOU_E508_163-d1p2w101l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w103">
          <token>volejbal</token>
          <edge id="TOU_E508_163.b-e105">
            <from>a#a-TOU_E508_163-d1p2w102</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w103l1">
            <lemma>volejbal</lemma>
            <mtag id="b-TOU_E508_163-d1p2w103l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w104">
          <token>a</token>
          <edge id="TOU_E508_163.b-e106">
            <from>a#a-TOU_E508_163-d1p2w103</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w104l1">
            <lemma>a</lemma>
            <mtag id="b-TOU_E508_163-d1p2w104l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w105">
          <token>basketbal</token>
          <edge id="TOU_E508_163.b-e107">
            <from>a#a-TOU_E508_163-d1p2w104</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w105l1">
            <lemma>basketbal</lemma>
            <mtag id="b-TOU_E508_163-d1p2w105l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w106">
          <token>.</token>
          <edge id="TOU_E508_163.b-e108">
            <from>a#a-TOU_E508_163-d1p2w105</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w106l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E508_163-d1p2w106l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E508_163-d1p2s10">
        <w id="b-TOU_E508_163-d1p2w102">
          <token>Ve</token>
          <edge id="TOU_E508_163.b-e109">
            <from>a#a-TOU_E508_163-d1p2w106</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w102l1">
            <lemma>v</lemma>
            <mtag id="b-TOU_E508_163-d1p2w102l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w108">
          <token>3</token>
          <edge id="TOU_E508_163.b-e110">
            <from>a#a-TOU_E508_163-d1p2w107</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w108l1">
            <lemma>3</lemma>
            <mtag id="b-TOU_E508_163-d1p2w108l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w122">
          <token>.</token>
          <lex id="b-TOU_E508_163-d1p2w122l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E508_163-d1p2w122l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w109">
          <token>(</token>
          <edge id="TOU_E508_163.b-e111">
            <from>a#a-TOU_E508_163-d1p2w108</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w109l1">
            <lemma>(</lemma>
            <mtag id="b-TOU_E508_163-d1p2w109l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w110">
          <token>třetím</token>
          <edge id="TOU_E508_163.b-e112">
            <from>a#a-TOU_E508_163-d1p2w109</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w110l1">
            <lemma>třetí</lemma>
            <mtag id="b-TOU_E508_163-d1p2w110l1t1">CrNS7-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w111">
          <token>)</token>
          <edge id="TOU_E508_163.b-e113">
            <from>a#a-TOU_E508_163-d1p2w110</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w111l1">
            <lemma>)</lemma>
            <mtag id="b-TOU_E508_163-d1p2w111l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w112">
          <token>patře</token>
          <edge id="TOU_E508_163.b-e114">
            <from>a#a-TOU_E508_163-d1p2w111</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w112l1">
            <lemma>patro</lemma>
            <mtag id="b-TOU_E508_163-d1p2w112l1t1">NNNS6-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w113">
          <token>bych</token>
          <edge id="TOU_E508_163.b-e115">
            <from>a#a-TOU_E508_163-d1p2w112</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w113l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E508_163-d1p2w113l1t1">Vc-S---1-------I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w114">
          <token>chtěl</token>
          <edge id="TOU_E508_163.b-e116">
            <from>a#a-TOU_E508_163-d1p2w113</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w114l1">
            <lemma>chtít</lemma>
            <mtag id="b-TOU_E508_163-d1p2w114l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w123">
          <token>mít</token>
          <edge id="TOU_E508_163.b-e124">
            <error>
              <tag>vbx</tag>
              <link>TOU_E508_163.b-e116</link>
            </error>
        <error>
          <tag>mod</tag>
        </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w123l1">
            <lemma>mít</lemma>
            <mtag id="b-TOU_E508_163-d1p2w123l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w115">
          <token>pět</token>
          <edge id="TOU_E508_163.b-e117">
            <from>a#a-TOU_E508_163-d1p2w114</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w115l1">
            <lemma>pět</lemma>
            <mtag id="b-TOU_E508_163-d1p2w115l1t1">Cn-S4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w116">
          <token>malých</token>
          <edge id="TOU_E508_163.b-e118">
            <from>a#a-TOU_E508_163-d1p2w115</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w116l1">
            <lemma>malý</lemma>
            <mtag id="b-TOU_E508_163-d1p2w116l1t1">AAIP2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w117">
          <token>pokojů</token>
          <edge id="TOU_E508_163.b-e119">
            <from>a#a-TOU_E508_163-d1p2w116</from>
            <error>
              <tag>dep</tag>
              <link>TOU_E508_163.b-e117</link>
            </error>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w117l1">
            <lemma>pokoj</lemma>
            <mtag id="b-TOU_E508_163-d1p2w117l1t1">NNIP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w118">
          <token>taky</token>
          <edge id="TOU_E508_163.b-e120">
            <from>a#a-TOU_E508_163-d1p2w69</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w118l1">
            <lemma>taky</lemma>
            <mtag id="b-TOU_E508_163-d1p2w118l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w119">
          <token>pro</token>
          <edge id="TOU_E508_163.b-e121">
            <from>a#a-TOU_E508_163-d1p2w117</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w119l1">
            <lemma>pro</lemma>
            <mtag id="b-TOU_E508_163-d1p2w119l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w120">
          <token>děti</token>
          <edge id="TOU_E508_163.b-e122">
            <from>a#a-TOU_E508_163-d1p2w118</from>
            <error>
              <tag>dep</tag>
              <link>TOU_E508_163.b-e121</link>
            </error>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w120l1">
            <lemma>dítě</lemma>
            <mtag id="b-TOU_E508_163-d1p2w120l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E508_163-d1p2w121">
          <token>.</token>
          <edge id="TOU_E508_163.b-e123">
            <from>a#a-TOU_E508_163-d1p2w119</from>
          </edge>
          <lex id="b-TOU_E508_163-d1p2w121l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E508_163-d1p2w121l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="TOU_E508_163.b-e104">
        <from>a#a-TOU_E508_163-d1p2w101</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
  </doc>
</ldata>
