<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TOU_JM1_002.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-TOU_JM1_002-d1" lowerdoc.rf="a#w-TOU_JM1_002-d1">
    <para id="b-TOU_JM1_002-d1p1" lowerpara.rf="a#a-TOU_JM1_002-d1p1">
      <s id="b-TOU_JM1_002-d1p1s1">
        <w id="b-TOU_JM1_002-d1p1w1">
          <token>Moje</token>
          <edge id="TOU_JM1_002.b-e0">
            <from>a#a-TOU_JM1_002-d1p1w1</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p1w1l1">
            <lemma>můj</lemma>
            <mtag id="b-TOU_JM1_002-d1p1w1l1t1">PSFS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p1w2">
          <token>rodina</token>
          <edge id="TOU_JM1_002.b-e1">
            <from>a#a-TOU_JM1_002-d1p1w2</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p1w2l1">
            <lemma>rodina</lemma>
            <mtag id="b-TOU_JM1_002-d1p1w2l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-TOU_JM1_002-d1p2" lowerpara.rf="a#a-TOU_JM1_002-d1p2">
      <s id="b-TOU_JM1_002-d1p2s1">
        <w id="b-TOU_JM1_002-d1p2w1">
          <token>Moje</token>
          <edge id="TOU_JM1_002.b-e2">
            <from>a#a-TOU_JM1_002-d1p2w1</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p2w1l1">
            <lemma>můj</lemma>
            <mtag id="b-TOU_JM1_002-d1p2w1l1t1">PSFS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p2w2">
          <token>rodina</token>
          <edge id="TOU_JM1_002.b-e3">
            <from>a#a-TOU_JM1_002-d1p2w2</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p2w2l1">
            <lemma>rodina</lemma>
            <mtag id="b-TOU_JM1_002-d1p2w2l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p2w3">
          <token>není</token>
          <edge id="TOU_JM1_002.b-e4">
            <from>a#a-TOU_JM1_002-d1p2w3</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p2w3l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_JM1_002-d1p2w3l1t1">VB-S---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p2w4">
          <token>velká</token>
          <edge id="TOU_JM1_002.b-e5">
            <from>a#a-TOU_JM1_002-d1p2w4</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p2w4l1">
            <lemma>velký</lemma>
            <mtag id="b-TOU_JM1_002-d1p2w4l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p2w5">
          <token>.</token>
          <edge id="TOU_JM1_002.b-e6">
            <from>a#a-TOU_JM1_002-d1p2w5</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p2w5l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_JM1_002-d1p2w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_JM1_002-d1p2s2">
        <w id="b-TOU_JM1_002-d1p2w6">
          <token>Já</token>
          <edge id="TOU_JM1_002.b-e7">
            <from>a#a-TOU_JM1_002-d1p2w6</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p2w6l1">
            <lemma>já</lemma>
            <mtag id="b-TOU_JM1_002-d1p2w6l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p2w7">
          <token>mám</token>
          <edge id="TOU_JM1_002.b-e8">
            <from>a#a-TOU_JM1_002-d1p2w7</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p2w7l1">
            <lemma>mít</lemma>
            <mtag id="b-TOU_JM1_002-d1p2w7l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p2w8">
          <token>nevlastního</token>
          <edge id="TOU_JM1_002.b-e9">
            <from>a#a-TOU_JM1_002-d1p2w8</from>
            <error>
              <tag>agr</tag>
              <link>TOU_JM1_002.b-e10</link>
            </error>
          </edge>
          <lex id="b-TOU_JM1_002-d1p2w8l1">
            <lemma>vlastní</lemma>
            <mtag id="b-TOU_JM1_002-d1p2w8l1t1">AAMS4----1N-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p2w9">
          <token>bratra</token>
          <edge id="TOU_JM1_002.b-e10">
            <from>a#a-TOU_JM1_002-d1p2w9</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p2w9l1">
            <lemma>bratr</lemma>
            <mtag id="b-TOU_JM1_002-d1p2w9l1t1">NNMS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p2w10">
          <token>a</token>
          <edge id="TOU_JM1_002.b-e11">
            <from>a#a-TOU_JM1_002-d1p2w10</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p2w10l1">
            <lemma>a</lemma>
            <mtag id="b-TOU_JM1_002-d1p2w10l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p2w11">
          <token>nevlastní</token>
          <edge id="TOU_JM1_002.b-e12">
            <from>a#a-TOU_JM1_002-d1p2w11</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p2w11l1">
            <lemma>vlastní</lemma>
            <mtag id="b-TOU_JM1_002-d1p2w11l1t1">AAFS4----1N-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p2w12">
          <token>sestru</token>
          <edge id="TOU_JM1_002.b-e13">
            <from>a#a-TOU_JM1_002-d1p2w12</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p2w12l1">
            <lemma>sestra</lemma>
            <mtag id="b-TOU_JM1_002-d1p2w12l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p2w13">
          <token>.</token>
          <edge id="TOU_JM1_002.b-e14">
            <from>a#a-TOU_JM1_002-d1p2w13</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p2w13l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_JM1_002-d1p2w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_JM1_002-d1p2s3">
        <w id="b-TOU_JM1_002-d1p2w14">
          <token>Oni</token>
          <edge id="TOU_JM1_002.b-e15">
            <from>a#a-TOU_JM1_002-d1p2w14</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p2w14l1">
            <lemma>on</lemma>
            <mtag id="b-TOU_JM1_002-d1p2w14l1t1">PPMP1--3--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p2w15">
          <token>bydlí</token>
          <edge id="TOU_JM1_002.b-e16">
            <from>a#a-TOU_JM1_002-d1p2w15</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p2w15l1">
            <lemma>bydlet</lemma>
            <mtag id="b-TOU_JM1_002-d1p2w15l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p2w16">
          <token>v</token>
          <edge id="TOU_JM1_002.b-e17">
            <from>a#a-TOU_JM1_002-d1p2w16</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p2w16l1">
            <lemma>v</lemma>
            <mtag id="b-TOU_JM1_002-d1p2w16l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p2w17">
          <token>Austrálii</token>
          <edge id="TOU_JM1_002.b-e18">
            <from>a#a-TOU_JM1_002-d1p2w17</from>
            <error>
              <tag>dep</tag>
              <link>TOU_JM1_002.b-e17</link>
            </error>
          </edge>
          <lex id="b-TOU_JM1_002-d1p2w17l1">
            <lemma>Austrálie</lemma>
            <mtag id="b-TOU_JM1_002-d1p2w17l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p2w18">
          <token>.</token>
          <edge id="TOU_JM1_002.b-e19">
            <from>a#a-TOU_JM1_002-d1p2w18</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p2w18l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_JM1_002-d1p2w18l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-TOU_JM1_002-d1p3" lowerpara.rf="a#a-TOU_JM1_002-d1p3">
      <s id="b-TOU_JM1_002-d1p3s1">
        <w id="b-TOU_JM1_002-d1p3w1">
          <token>Moje</token>
          <edge id="TOU_JM1_002.b-e20">
            <from>a#a-TOU_JM1_002-d1p3w1</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p3w1l1">
            <lemma>můj</lemma>
            <mtag id="b-TOU_JM1_002-d1p3w1l1t1">PSFS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p3w2">
          <token>babička</token>
          <edge id="TOU_JM1_002.b-e21">
            <from>a#a-TOU_JM1_002-d1p3w2</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p3w2l1">
            <lemma>babička</lemma>
            <mtag id="b-TOU_JM1_002-d1p3w2l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p3w3">
          <token>a</token>
          <edge id="TOU_JM1_002.b-e22">
            <from>a#a-TOU_JM1_002-d1p3w3</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p3w3l1">
            <lemma>a</lemma>
            <mtag id="b-TOU_JM1_002-d1p3w3l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p3w4">
          <token>dědeček</token>
          <edge id="TOU_JM1_002.b-e23">
            <from>a#a-TOU_JM1_002-d1p3w4</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p3w4l1">
            <lemma>dědeček</lemma>
            <mtag id="b-TOU_JM1_002-d1p3w4l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p3w5">
          <token>jsou</token>
          <edge id="TOU_JM1_002.b-e24">
            <from>a#a-TOU_JM1_002-d1p3w5</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p3w5l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_JM1_002-d1p3w5l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p3w6">
          <token>už</token>
          <edge id="TOU_JM1_002.b-e25">
            <from>a#a-TOU_JM1_002-d1p3w6</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p3w6l1">
            <lemma>už</lemma>
            <mtag id="b-TOU_JM1_002-d1p3w6l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p3w7">
          <token>důchodci</token>
          <edge id="TOU_JM1_002.b-e26">
            <from>a#a-TOU_JM1_002-d1p3w7</from>
            <error>
              <tag>agr</tag>
              <link>TOU_JM1_002.b-e22</link>
            </error>
          </edge>
          <lex id="b-TOU_JM1_002-d1p3w7l1">
            <lemma>důchodce</lemma>
            <mtag id="b-TOU_JM1_002-d1p3w7l1t1">NNMP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p3w8">
          <token>.</token>
          <edge id="TOU_JM1_002.b-e27">
            <from>a#a-TOU_JM1_002-d1p3w8</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p3w8l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_JM1_002-d1p3w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-TOU_JM1_002-d1p4" lowerpara.rf="a#a-TOU_JM1_002-d1p4">
      <s id="b-TOU_JM1_002-d1p4s1">
        <w id="b-TOU_JM1_002-d1p4w1">
          <token>Moje</token>
          <edge id="TOU_JM1_002.b-e28">
            <from>a#a-TOU_JM1_002-d1p4w1</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p4w1l1">
            <lemma>můj</lemma>
            <mtag id="b-TOU_JM1_002-d1p4w1l1t1">PSFS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p4w2">
          <token>maminka</token>
          <edge id="TOU_JM1_002.b-e29">
            <from>a#a-TOU_JM1_002-d1p4w2</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p4w2l1">
            <lemma>maminka</lemma>
            <mtag id="b-TOU_JM1_002-d1p4w2l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p4w3">
          <token>je</token>
          <edge id="TOU_JM1_002.b-e30">
            <from>a#a-TOU_JM1_002-d1p4w3</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p4w3l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_JM1_002-d1p4w3l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p4w4">
          <token>učitelka</token>
          <edge id="TOU_JM1_002.b-e31">
            <from>a#a-TOU_JM1_002-d1p4w4</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p4w4l1">
            <lemma>učitelka</lemma>
            <mtag id="b-TOU_JM1_002-d1p4w4l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_JM1_002-d1p4s2">
        <w id="b-TOU_JM1_002-d1p4w5">
          <token>Já</token>
          <edge id="TOU_JM1_002.b-e32">
            <from>a#a-TOU_JM1_002-d1p4w5</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p4w5l1">
            <lemma>já</lemma>
            <mtag id="b-TOU_JM1_002-d1p4w5l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p4w6">
          <token>bydlím</token>
          <edge id="TOU_JM1_002.b-e33">
            <from>a#a-TOU_JM1_002-d1p4w6</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p4w6l1">
            <lemma>bydlet</lemma>
            <mtag id="b-TOU_JM1_002-d1p4w6l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p4w7">
          <token>s</token>
          <edge id="TOU_JM1_002.b-e34">
            <from>a#a-TOU_JM1_002-d1p4w7</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p4w7l1">
            <lemma>s</lemma>
            <mtag id="b-TOU_JM1_002-d1p4w7l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p4w8">
          <token>manželem</token>
          <edge id="TOU_JM1_002.b-e35">
            <from>a#a-TOU_JM1_002-d1p4w8</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p4w8l1">
            <lemma>manžel</lemma>
            <mtag id="b-TOU_JM1_002-d1p4w8l1t1">NNMS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p4w9">
          <token>v</token>
          <edge id="TOU_JM1_002.b-e36">
            <from>a#a-TOU_JM1_002-d1p4w9</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p4w9l1">
            <lemma>v</lemma>
            <mtag id="b-TOU_JM1_002-d1p4w9l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p4w10">
          <token>Žitavě</token>
          <edge id="TOU_JM1_002.b-e37">
            <from>a#a-TOU_JM1_002-d1p4w10</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p4w10l1">
            <lemma>Žitava</lemma>
            <mtag id="b-TOU_JM1_002-d1p4w10l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p4w11">
          <token>,</token>
          <edge id="TOU_JM1_002.b-e38">
            <from>a#a-TOU_JM1_002-d1p4w11</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p4w11l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_JM1_002-d1p4w11l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_JM1_002-d1p4s3">
        <w id="b-TOU_JM1_002-d1p4w12">
          <token>My</token>
          <edge id="TOU_JM1_002.b-e39">
            <from>a#a-TOU_JM1_002-d1p4w12</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p4w12l1">
            <lemma>já</lemma>
            <mtag id="b-TOU_JM1_002-d1p4w12l1t1">PP-P1--1--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p4w13">
          <token>nemáme</token>
          <edge id="TOU_JM1_002.b-e40">
            <from>a#a-TOU_JM1_002-d1p4w13</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p4w13l1">
            <lemma>mít</lemma>
            <mtag id="b-TOU_JM1_002-d1p4w13l1t1">VB-P---1P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p4w14">
          <token>děti</token>
          <edge id="TOU_JM1_002.b-e41">
            <from>a#a-TOU_JM1_002-d1p4w14</from>
          </edge>
          <lex id="b-TOU_JM1_002-d1p4w14l1">
            <lemma>dítě</lemma>
            <mtag id="b-TOU_JM1_002-d1p4w14l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_JM1_002-d1p4w15">
          <token>.</token>
          <lex id="b-TOU_JM1_002-d1p4w15l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_JM1_002-d1p4w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
