<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TOU_E503_158.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-TOU_E503_158-d1" lowerdoc.rf="a#w-TOU_E503_158-d1">
    <para id="b-TOU_E503_158-d1p1" lowerpara.rf="a#a-TOU_E503_158-d1p1">
      <s id="b-TOU_E503_158-d1p1s1">
        <w id="b-TOU_E503_158-d1p1w1">
          <token>(</token>
          <edge id="TOU_E503_158.b-e0">
            <from>a#a-TOU_E503_158-d1p1w1</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p1w1l1">
            <lemma>(</lemma>
            <mtag id="b-TOU_E503_158-d1p1w1l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p1w2">
          <token>Oslava</token>
          <edge id="TOU_E503_158.b-e1">
            <from>a#a-TOU_E503_158-d1p1w2</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p1w2l1">
            <lemma>oslava</lemma>
            <mtag id="b-TOU_E503_158-d1p1w2l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p1w3">
          <token>narozenin</token>
          <edge id="TOU_E503_158.b-e2">
            <from>a#a-TOU_E503_158-d1p1w3</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p1w3l1">
            <lemma>narozeniny</lemma>
            <mtag id="b-TOU_E503_158-d1p1w3l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p1w4">
          <token>)</token>
          <edge id="TOU_E503_158.b-e3">
            <from>a#a-TOU_E503_158-d1p1w4</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p1w4l1">
            <lemma>)</lemma>
            <mtag id="b-TOU_E503_158-d1p1w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p1w5">
          <token>Mám</token>
          <edge id="TOU_E503_158.b-e4">
            <from>a#a-TOU_E503_158-d1p1w5</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p1w5l1">
            <lemma>mít</lemma>
            <mtag id="b-TOU_E503_158-d1p1w5l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p1w6">
          <token>narozeniny</token>
          <edge id="TOU_E503_158.b-e5">
            <from>a#a-TOU_E503_158-d1p1w6</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p1w6l1">
            <lemma>narozeniny</lemma>
            <mtag id="b-TOU_E503_158-d1p1w6l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p1w7">
          <token>.</token>
          <edge id="TOU_E503_158.b-e6">
            <from>a#a-TOU_E503_158-d1p1w7</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p1w7l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E503_158-d1p1w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-TOU_E503_158-d1p2" lowerpara.rf="a#a-TOU_E503_158-d1p2">
      <s id="b-TOU_E503_158-d1p2s1">
        <w id="b-TOU_E503_158-d1p2w1">
          <token>Moje</token>
          <edge id="TOU_E503_158.b-e7">
            <from>a#a-TOU_E503_158-d1p2w1</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w1l1">
            <lemma>můj</lemma>
            <mtag id="b-TOU_E503_158-d1p2w1l1t1">PSFP1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w2">
          <token>narozeniny</token>
          <edge id="TOU_E503_158.b-e8">
            <from>a#a-TOU_E503_158-d1p2w2</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w2l1">
            <lemma>narozeniny</lemma>
            <mtag id="b-TOU_E503_158-d1p2w2l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w3">
          <token>byly</token>
          <edge id="TOU_E503_158.b-e9">
            <from>a#a-TOU_E503_158-d1p2w3</from>
            <error>
              <tag>agr</tag>
              <link>TOU_E503_158.b-e8</link>
            </error>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w3l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E503_158-d1p2w3l1t1">VpFP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w4">
          <token>druhého</token>
          <edge id="TOU_E503_158.b-e10">
            <from>a#a-TOU_E503_158-d1p2w4</from>
            <error>
              <tag>agr</tag>
              <link>TOU_E503_158.b-e12</link>
            </error>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w4l1">
            <lemma>druhý</lemma>
            <mtag id="b-TOU_E503_158-d1p2w4l1t1">CrIS2-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w6">
          <token>června</token>
          <edge id="TOU_E503_158.b-e12">
            <from>a#a-TOU_E503_158-d1p2w6</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w6l1">
            <lemma>červen</lemma>
            <mtag id="b-TOU_E503_158-d1p2w6l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w7">
          <token>.</token>
          <edge id="TOU_E503_158.b-e13">
            <from>a#a-TOU_E503_158-d1p2w7</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w7l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E503_158-d1p2w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E503_158-d1p2s2">
        <w id="b-TOU_E503_158-d1p2w5">
          <token>Byl</token>
          <edge id="TOU_E503_158.b-e14">
            <from>a#a-TOU_E503_158-d1p2w8</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w5l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E503_158-d1p2w5l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w8">
          <token>teplý</token>
          <edge id="TOU_E503_158.b-e15">
            <from>a#a-TOU_E503_158-d1p2w9</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w8l1">
            <lemma>teplý</lemma>
            <mtag id="b-TOU_E503_158-d1p2w8l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w9">
          <token>den</token>
          <edge id="TOU_E503_158.b-e16">
            <from>a#a-TOU_E503_158-d1p2w10</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w9l1">
            <lemma>den</lemma>
            <mtag id="b-TOU_E503_158-d1p2w9l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w10">
          <token>.</token>
          <edge id="TOU_E503_158.b-e17">
            <from>a#a-TOU_E503_158-d1p2w11</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w10l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E503_158-d1p2w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E503_158-d1p2s3">
        <w id="b-TOU_E503_158-d1p2w12">
          <token>Slavili</token>
          <edge id="TOU_E503_158.b-e19">
            <from>a#a-TOU_E503_158-d1p2w13</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w12l1">
            <lemma>slavit</lemma>
            <mtag id="b-TOU_E503_158-d1p2w12l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w11">
          <token>jsme</token>
          <edge id="TOU_E503_158.b-e18">
            <from>a#a-TOU_E503_158-d1p2w12</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w11l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E503_158-d1p2w11l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w13">
          <token>v</token>
          <edge id="TOU_E503_158.b-e20">
            <from>a#a-TOU_E503_158-d1p2w14</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w13l1">
            <lemma>v</lemma>
            <mtag id="b-TOU_E503_158-d1p2w13l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w14">
          <token>přírodě</token>
          <edge id="TOU_E503_158.b-e21">
            <from>a#a-TOU_E503_158-d1p2w15</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w14l1">
            <lemma>příroda</lemma>
            <mtag id="b-TOU_E503_158-d1p2w14l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w15">
          <token>.</token>
          <edge id="TOU_E503_158.b-e22">
            <from>a#a-TOU_E503_158-d1p2w16</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w15l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E503_158-d1p2w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E503_158-d1p2s4">
        <w id="b-TOU_E503_158-d1p2w17">
          <token>Jedli</token>
          <edge id="TOU_E503_158.b-e24">
            <from>a#a-TOU_E503_158-d1p2w17</from>
            <error>
              <tag>vbx</tag>
            </error>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w17l1">
            <lemma>jíst</lemma>
            <mtag id="b-TOU_E503_158-d1p2w17l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w33">
          <token>jsme</token>
          <edge id="TOU_E503_158.b-e40">
            <error>
              <tag>vbx</tag>
              <link>TOU_E503_158.b-e24</link>
            </error>
        <error>
          <tag>cvf</tag>
        </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w33l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E503_158-d1p2w33l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w18">
          <token>sendviče</token>
          <edge id="TOU_E503_158.b-e25">
            <from>a#a-TOU_E503_158-d1p2w18</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w18l1">
            <lemma>sendvič</lemma>
            <mtag id="b-TOU_E503_158-d1p2w18l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w19">
          <token>se</token>
          <edge id="TOU_E503_158.b-e26">
            <from>a#a-TOU_E503_158-d1p2w19</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w19l1">
            <lemma>s</lemma>
            <mtag id="b-TOU_E503_158-d1p2w19l1t1">RV--7-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w20">
          <token>salámem</token>
          <edge id="TOU_E503_158.b-e27">
            <from>a#a-TOU_E503_158-d1p2w20</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w20l1">
            <lemma>salám</lemma>
            <mtag id="b-TOU_E503_158-d1p2w20l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w21">
          <token>a</token>
          <edge id="TOU_E503_158.b-e28">
            <from>a#a-TOU_E503_158-d1p2w21</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w21l1">
            <lemma>a</lemma>
            <mtag id="b-TOU_E503_158-d1p2w21l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w22">
          <token>sýrem</token>
          <edge id="TOU_E503_158.b-e29">
            <from>a#a-TOU_E503_158-d1p2w22</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w22l1">
            <lemma>sýr</lemma>
            <mtag id="b-TOU_E503_158-d1p2w22l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w23">
          <token>,</token>
          <edge id="TOU_E503_158.b-e30">
            <from>a#a-TOU_E503_158-d1p2w23</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w23l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E503_158-d1p2w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w24">
          <token>zeleninu</token>
          <edge id="TOU_E503_158.b-e31">
            <from>a#a-TOU_E503_158-d1p2w24</from>
            <error>
              <tag>dep</tag>
              <link>TOU_E503_158.b-e24</link>
            </error>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w24l1">
            <lemma>zelenina</lemma>
            <mtag id="b-TOU_E503_158-d1p2w24l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w25">
          <token>a</token>
          <edge id="TOU_E503_158.b-e32">
            <from>a#a-TOU_E503_158-d1p2w25</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w25l1">
            <lemma>a</lemma>
            <mtag id="b-TOU_E503_158-d1p2w25l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w26">
          <token>ovoce</token>
          <edge id="TOU_E503_158.b-e33">
            <from>a#a-TOU_E503_158-d1p2w26</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w26l1">
            <lemma>ovoce</lemma>
            <mtag id="b-TOU_E503_158-d1p2w26l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w27">
          <token>,</token>
          <edge id="TOU_E503_158.b-e34">
            <from>a#a-TOU_E503_158-d1p2w27</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w27l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E503_158-d1p2w27l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w28">
          <token>salát</token>
          <edge id="TOU_E503_158.b-e35">
            <from>a#a-TOU_E503_158-d1p2w28</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w28l1">
            <lemma>salát</lemma>
            <mtag id="b-TOU_E503_158-d1p2w28l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w29">
          <token>s</token>
          <edge id="TOU_E503_158.b-e36">
            <from>a#a-TOU_E503_158-d1p2w29</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w29l1">
            <lemma>s</lemma>
            <mtag id="b-TOU_E503_158-d1p2w29l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w30">
          <token>kuřecím</token>
          <edge id="TOU_E503_158.b-e37">
            <from>a#a-TOU_E503_158-d1p2w30</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w30l1">
            <lemma>kuřecí</lemma>
            <mtag id="b-TOU_E503_158-d1p2w30l1t1">AANS7----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w31">
          <token>masem</token>
          <edge id="TOU_E503_158.b-e38">
            <from>a#a-TOU_E503_158-d1p2w31</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w31l1">
            <lemma>maso</lemma>
            <mtag id="b-TOU_E503_158-d1p2w31l1t1">NNNS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w32">
          <token>,</token>
          <edge id="TOU_E503_158.b-e39">
            <from>a#a-TOU_E503_158-d1p2w32</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w32l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E503_158-d1p2w32l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w34">
          <token>zeleninový</token>
          <edge id="TOU_E503_158.b-e41">
            <from>a#a-TOU_E503_158-d1p2w33</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w34l1">
            <lemma>zeleninový</lemma>
            <mtag id="b-TOU_E503_158-d1p2w34l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w35">
          <token>salát</token>
          <edge id="TOU_E503_158.b-e42">
            <from>a#a-TOU_E503_158-d1p2w34</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w35l1">
            <lemma>salát</lemma>
            <mtag id="b-TOU_E503_158-d1p2w35l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w36">
          <token>.</token>
          <edge id="TOU_E503_158.b-e43">
            <from>a#a-TOU_E503_158-d1p2w35</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w36l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E503_158-d1p2w36l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E503_158-d1p2s5">
        <w id="b-TOU_E503_158-d1p2w37">
          <token>Pili</token>
          <edge id="TOU_E503_158.b-e44">
            <from>a#a-TOU_E503_158-d1p2w36</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w37l1">
            <lemma>pít</lemma>
            <mtag id="b-TOU_E503_158-d1p2w37l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w46">
          <token>jsme</token>
          <edge id="TOU_E503_158.b-e53">
            <error>
              <tag>vbx</tag>
              <link>TOU_E503_158.b-e44</link>
            </error>
        <error>
          <tag>cvf</tag>
        </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w46l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E503_158-d1p2w46l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w38">
          <token>vodu</token>
          <edge id="TOU_E503_158.b-e45">
            <from>a#a-TOU_E503_158-d1p2w37</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w38l1">
            <lemma>voda</lemma>
            <mtag id="b-TOU_E503_158-d1p2w38l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w39">
          <token>,</token>
          <edge id="TOU_E503_158.b-e46">
            <from>a#a-TOU_E503_158-d1p2w38</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w39l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E503_158-d1p2w39l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w40">
          <token>pivo</token>
          <edge id="TOU_E503_158.b-e47">
            <from>a#a-TOU_E503_158-d1p2w39</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w40l1">
            <lemma>pivo</lemma>
            <mtag id="b-TOU_E503_158-d1p2w40l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w41">
          <token>,</token>
          <edge id="TOU_E503_158.b-e48">
            <from>a#a-TOU_E503_158-d1p2w40</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w41l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E503_158-d1p2w41l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w42">
          <token>šampaňské</token>
          <edge id="TOU_E503_158.b-e49">
            <from>a#a-TOU_E503_158-d1p2w41</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w42l1">
            <lemma>šampaňské</lemma>
            <mtag id="b-TOU_E503_158-d1p2w42l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w43">
          <token>,</token>
          <edge id="TOU_E503_158.b-e50">
            <from>a#a-TOU_E503_158-d1p2w42</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w43l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E503_158-d1p2w43l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w44">
          <token>whisky</token>
          <edge id="TOU_E503_158.b-e51">
            <from>a#a-TOU_E503_158-d1p2w43</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w44l1">
            <lemma>whisky</lemma>
            <mtag id="b-TOU_E503_158-d1p2w44l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w45">
          <token>.</token>
          <edge id="TOU_E503_158.b-e52">
            <from>a#a-TOU_E503_158-d1p2w44</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w45l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E503_158-d1p2w45l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E503_158-d1p2s6">
        <w id="b-TOU_E503_158-d1p2w47">
          <token>Vařené</token>
          <edge id="TOU_E503_158.b-e54">
            <from>a#a-TOU_E503_158-d1p2w45</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w47l1">
            <lemma>vařený</lemma>
            <mtag id="b-TOU_E503_158-d1p2w47l1t1">AAFP1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w48">
          <token>brambory</token>
          <edge id="TOU_E503_158.b-e55">
            <from>a#a-TOU_E503_158-d1p2w46</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w48l1">
            <lemma>brambora</lemma>
            <mtag id="b-TOU_E503_158-d1p2w48l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w49">
          <token>v</token>
          <edge id="TOU_E503_158.b-e56">
            <from>a#a-TOU_E503_158-d1p2w47</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w49l1">
            <lemma>v</lemma>
            <mtag id="b-TOU_E503_158-d1p2w49l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w50">
          <token>ohni</token>
          <edge id="TOU_E503_158.b-e57">
            <from>a#a-TOU_E503_158-d1p2w48</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w50l1">
            <lemma>oheň</lemma>
            <mtag id="b-TOU_E503_158-d1p2w50l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w51">
          <token>.</token>
          <edge id="TOU_E503_158.b-e58">
            <from>a#a-TOU_E503_158-d1p2w49</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w51l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E503_158-d1p2w51l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E503_158-d1p2s7">
        <w id="b-TOU_E503_158-d1p2w52">
          <token>Hráli</token>
          <edge id="TOU_E503_158.b-e59">
            <from>a#a-TOU_E503_158-d1p2w50</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w52l1">
            <lemma>hrát</lemma>
            <mtag id="b-TOU_E503_158-d1p2w52l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w58">
          <token>jsme</token>
          <edge id="TOU_E503_158.b-e65">
            <error>
              <tag>vbx</tag>
              <link>TOU_E503_158.b-e59</link>
            </error>
        <error>
          <tag>cvf</tag>
        </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w58l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E503_158-d1p2w58l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w53">
          <token>na</token>
          <edge id="TOU_E503_158.b-e60">
            <from>a#a-TOU_E503_158-d1p2w51</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w53l1">
            <lemma>na</lemma>
            <mtag id="b-TOU_E503_158-d1p2w53l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w54">
          <token>schovávanou</token>
          <edge id="TOU_E503_158.b-e61">
            <from>a#a-TOU_E503_158-d1p2w52</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w54l1">
            <lemma>schovávaná</lemma>
            <mtag id="b-TOU_E503_158-d1p2w54l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w55">
          <token>a</token>
          <edge id="TOU_E503_158.b-e62">
            <from>a#a-TOU_E503_158-d1p2w53</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w55l1">
            <lemma>a</lemma>
            <mtag id="b-TOU_E503_158-d1p2w55l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w56">
          <token>tvistr</token>
          <edge id="TOU_E503_158.b-e63">
            <from>a#a-TOU_E503_158-d1p2w54</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w56l1">
            <lemma>tvistr</lemma>
            <mtag id="b-TOU_E503_158-d1p2w56l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w57">
          <token>.</token>
          <edge id="TOU_E503_158.b-e64">
            <from>a#a-TOU_E503_158-d1p2w55</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w57l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E503_158-d1p2w57l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E503_158-d1p2s8">
        <w id="b-TOU_E503_158-d1p2w59">
          <token>Ve</token>
          <edge id="TOU_E503_158.b-e66">
            <from>a#a-TOU_E503_158-d1p2w56</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w59l1">
            <lemma>v</lemma>
            <mtag id="b-TOU_E503_158-d1p2w59l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w60">
          <token>večerních</token>
          <edge id="TOU_E503_158.b-e67">
            <from>a#a-TOU_E503_158-d1p2w57</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w60l1">
            <lemma>večerní</lemma>
            <mtag id="b-TOU_E503_158-d1p2w60l1t1">AAFP6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w61">
          <token>hodinách</token>
          <edge id="TOU_E503_158.b-e68">
            <from>a#a-TOU_E503_158-d1p2w58</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w61l1">
            <lemma>hodina</lemma>
            <mtag id="b-TOU_E503_158-d1p2w61l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w80">
          <token>jsme</token>
          <edge id="TOU_E503_158.b-e87">
            <error>
              <tag>vbx</tag>
              <link>TOU_E503_158.b-e70</link>
            </error>
        <error>
          <tag>cvf</tag>
        </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w80l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E503_158-d1p2w80l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w62">
          <token>se</token>
          <edge id="TOU_E503_158.b-e69">
            <from>a#a-TOU_E503_158-d1p2w59</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w62l1">
            <lemma>se</lemma>
            <mtag id="b-TOU_E503_158-d1p2w62l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w63">
          <token>vrátili</token>
          <edge id="TOU_E503_158.b-e70">
            <from>a#a-TOU_E503_158-d1p2w60</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w63l1">
            <lemma>vrátit</lemma>
            <mtag id="b-TOU_E503_158-d1p2w63l1t1">VpMP---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w64">
          <token>domů</token>
          <edge id="TOU_E503_158.b-e71">
            <from>a#a-TOU_E503_158-d1p2w61</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w64l1">
            <lemma>domů</lemma>
            <mtag id="b-TOU_E503_158-d1p2w64l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w81">
          <token>.</token>
          <lex id="b-TOU_E503_158-d1p2w81l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E503_158-d1p2w81l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E503_158-d1p2s9">
        <w id="b-TOU_E503_158-d1p2w65">
          <token>Večer</token>
          <edge id="TOU_E503_158.b-e72">
            <from>a#a-TOU_E503_158-d1p2w62</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w65l1">
            <lemma>večer</lemma>
            <mtag id="b-TOU_E503_158-d1p2w65l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w82">
          <token>jsme</token>
          <edge id="TOU_E503_158.b-e88">
            <error>
              <tag>vbx</tag>
              <comment>Neočekávaný slovní druh v chybě vbx!;Neočekávaný slovní druh v chybě vbx!</comment>
              <link>TOU_E503_158.b-e72</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w82l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E503_158-d1p2w82l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w66">
          <token>šli</token>
          <edge id="TOU_E503_158.b-e73">
            <from>a#a-TOU_E503_158-d1p2w63</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w66l1">
            <lemma>jít</lemma>
            <mtag id="b-TOU_E503_158-d1p2w66l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w67">
          <token>do</token>
          <edge id="TOU_E503_158.b-e74">
            <from>a#a-TOU_E503_158-d1p2w64</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w67l1">
            <lemma>do</lemma>
            <mtag id="b-TOU_E503_158-d1p2w67l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w68">
          <token>klubu</token>
          <edge id="TOU_E503_158.b-e75">
            <from>a#a-TOU_E503_158-d1p2w65</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w68l1">
            <lemma>klub</lemma>
            <mtag id="b-TOU_E503_158-d1p2w68l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w69">
          <token>,</token>
          <edge id="TOU_E503_158.b-e76">
            <from>a#a-TOU_E503_158-d1p2w66</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w69l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E503_158-d1p2w69l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w70">
          <token>kde</token>
          <edge id="TOU_E503_158.b-e77">
            <from>a#a-TOU_E503_158-d1p2w67</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w70l1">
            <lemma>kde</lemma>
            <mtag id="b-TOU_E503_158-d1p2w70l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w83">
          <token>jsme</token>
          <edge id="TOU_E503_158.b-e89">
            <error>
              <tag>vbx</tag>
              <link>TOU_E503_158.b-e78</link>
            </error>
        <error>
          <tag>cvf</tag>
        </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w83l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E503_158-d1p2w83l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w71">
          <token>popíjeli</token>
          <edge id="TOU_E503_158.b-e78">
            <from>a#a-TOU_E503_158-d1p2w68</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w71l1">
            <lemma>popíjet</lemma>
            <mtag id="b-TOU_E503_158-d1p2w71l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w72">
          <token>šampaňské</token>
          <edge id="TOU_E503_158.b-e79">
            <from>a#a-TOU_E503_158-d1p2w69</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w72l1">
            <lemma>šampaňské</lemma>
            <mtag id="b-TOU_E503_158-d1p2w72l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w74">
          <token>a</token>
          <edge id="TOU_E503_158.b-e81">
            <from>a#a-TOU_E503_158-d1p2w71</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w74l1">
            <lemma>a</lemma>
            <mtag id="b-TOU_E503_158-d1p2w74l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w75">
          <token>tančili</token>
          <edge id="TOU_E503_158.b-e82">
            <from>a#a-TOU_E503_158-d1p2w72</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w75l1">
            <lemma>tančit</lemma>
            <mtag id="b-TOU_E503_158-d1p2w75l1t1">VpMP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w76">
          <token>až</token>
          <edge id="TOU_E503_158.b-e83">
            <from>a#a-TOU_E503_158-d1p2w73</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w76l1">
            <lemma>až</lemma>
            <mtag id="b-TOU_E503_158-d1p2w76l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w77">
          <token>do</token>
          <edge id="TOU_E503_158.b-e84">
            <from>a#a-TOU_E503_158-d1p2w74</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w77l1">
            <lemma>do</lemma>
            <mtag id="b-TOU_E503_158-d1p2w77l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w78">
          <token>rána</token>
          <edge id="TOU_E503_158.b-e85">
            <from>a#a-TOU_E503_158-d1p2w75</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w78l1">
            <lemma>ráno</lemma>
            <mtag id="b-TOU_E503_158-d1p2w78l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w79">
          <token>.</token>
          <edge id="TOU_E503_158.b-e86">
            <from>a#a-TOU_E503_158-d1p2w76</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w79l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E503_158-d1p2w79l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E503_158-d1p2s10">
        <w id="b-TOU_E503_158-d1p2w73">
          <token>Ráno</token>
          <edge id="TOU_E503_158.b-e90">
            <from>a#a-TOU_E503_158-d1p2w77</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w73l1">
            <lemma>ráno</lemma>
            <mtag id="b-TOU_E503_158-d1p2w73l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w102">
          <token>jsem</token>
          <edge id="TOU_E503_158.b-e110">
            <error>
              <tag>vbx</tag>
              <link>TOU_E503_158.b-e91</link>
            </error>
        <error>
          <tag>cvf</tag>
        </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w102l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E503_158-d1p2w102l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w103">
          <token>si</token>
          <edge id="TOU_E503_158.b-e118">
            <error>
              <tag>rflx</tag>
              <link>TOU_E503_158.b-e91</link>
            </error>
            <error>
              <tag>sec</tag>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w103l1">
            <lemma>se</lemma>
            <mtag id="b-TOU_E503_158-d1p2w103l1t1">P7--3-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w84">
          <token>prohlédla</token>
          <edge id="TOU_E503_158.b-e91">
            <from>a#a-TOU_E503_158-d1p2w78</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w84l1">
            <lemma>prohlédnout</lemma>
            <mtag id="b-TOU_E503_158-d1p2w84l1t1">VpFS---1R-AA--1P</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w85">
          <token>dárky</token>
          <edge id="TOU_E503_158.b-e92">
            <from>a#a-TOU_E503_158-d1p2w79</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w85l1">
            <lemma>dárek</lemma>
            <mtag id="b-TOU_E503_158-d1p2w85l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w86">
          <token>.</token>
          <edge id="TOU_E503_158.b-e93">
            <from>a#a-TOU_E503_158-d1p2w80</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w86l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E503_158-d1p2w86l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E503_158-d1p2s11">
        <w id="b-TOU_E503_158-d1p2w87">
          <token>Matka</token>
          <edge id="TOU_E503_158.b-e94">
            <from>a#a-TOU_E503_158-d1p2w81</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w87l1">
            <lemma>matka</lemma>
            <mtag id="b-TOU_E503_158-d1p2w87l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w16">
          <token>mi</token>
          <edge id="TOU_E503_158.b-e119">
            <error>
              <tag>dep</tag>
              <link>TOU_E503_158.b-e95</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w16l1">
            <lemma>já</lemma>
            <mtag id="b-TOU_E503_158-d1p2w16l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w88">
          <token>dala</token>
          <edge id="TOU_E503_158.b-e95">
            <from>a#a-TOU_E503_158-d1p2w82</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w88l1">
            <lemma>dát</lemma>
            <mtag id="b-TOU_E503_158-d1p2w88l1t1">VpFS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w89">
          <token>videokameru</token>
          <edge id="TOU_E503_158.b-e96">
            <from>a#a-TOU_E503_158-d1p2w83</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w89l1">
            <lemma>videokamera</lemma>
            <mtag id="b-TOU_E503_158-d1p2w89l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w90">
          <token>,</token>
          <edge id="TOU_E503_158.b-e97">
            <from>a#a-TOU_E503_158-d1p2w84</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w90l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E503_158-d1p2w90l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w91">
          <token>milovaný</token>
          <edge id="TOU_E503_158.b-e98">
            <from>a#a-TOU_E503_158-d1p2w85</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w91l1">
            <lemma>milovaný</lemma>
            <mtag id="b-TOU_E503_158-d1p2w91l1t1">AAMS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w92">
          <token>muž</token>
          <edge id="TOU_E503_158.b-e99">
            <from>a#a-TOU_E503_158-d1p2w86</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w92l1">
            <lemma>muž</lemma>
            <mtag id="b-TOU_E503_158-d1p2w92l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w111">
          <token>mi</token>
          <edge id="TOU_E503_158.b-e120">
            <error>
              <tag>dep</tag>
              <link>TOU_E503_158.b-e100</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w111l1">
            <lemma>já</lemma>
            <mtag id="b-TOU_E503_158-d1p2w111l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w93">
          <token>dal</token>
          <edge id="TOU_E503_158.b-e100">
            <from>a#a-TOU_E503_158-d1p2w87</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w93l1">
            <lemma>dát</lemma>
            <mtag id="b-TOU_E503_158-d1p2w93l1t1">VpMS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w94">
          <token>zlatý</token>
          <edge id="TOU_E503_158.b-e101">
            <from>a#a-TOU_E503_158-d1p2w88</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w94l1">
            <lemma>zlatý</lemma>
            <mtag id="b-TOU_E503_158-d1p2w94l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w95">
          <token>přívěsek</token>
          <edge id="TOU_E503_158.b-e102">
            <from>a#a-TOU_E503_158-d1p2w89</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w95l1">
            <lemma>přívěsek</lemma>
            <mtag id="b-TOU_E503_158-d1p2w95l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w96">
          <token>ve</token>
          <edge id="TOU_E503_158.b-e103">
            <from>a#a-TOU_E503_158-d1p2w90</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w96l1">
            <lemma>v</lemma>
            <mtag id="b-TOU_E503_158-d1p2w96l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w97">
          <token>tvaru</token>
          <edge id="TOU_E503_158.b-e104">
            <from>a#a-TOU_E503_158-d1p2w91</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w97l1">
            <lemma>tvar</lemma>
            <mtag id="b-TOU_E503_158-d1p2w97l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w98">
          <token>srdce</token>
          <edge id="TOU_E503_158.b-e105">
            <from>a#a-TOU_E503_158-d1p2w92</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w98l1">
            <lemma>srdce</lemma>
            <mtag id="b-TOU_E503_158-d1p2w98l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w99">
          <token>s</token>
          <edge id="TOU_E503_158.b-e106">
            <from>a#a-TOU_E503_158-d1p2w93</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w99l1">
            <lemma>s</lemma>
            <mtag id="b-TOU_E503_158-d1p2w99l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w100">
          <token>diamantem</token>
          <edge id="TOU_E503_158.b-e107">
            <from>a#a-TOU_E503_158-d1p2w94</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w100l1">
            <lemma>diamant</lemma>
            <mtag id="b-TOU_E503_158-d1p2w100l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w101">
          <token>.</token>
          <edge id="TOU_E503_158.b-e108">
            <from>a#a-TOU_E503_158-d1p2w95</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w101l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E503_158-d1p2w101l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E503_158-d1p2s12">
        <w id="b-TOU_E503_158-d1p2w104">
          <token>Kamarádi</token>
          <edge id="TOU_E503_158.b-e111">
            <from>a#a-TOU_E503_158-d1p2w96</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w104l1">
            <lemma>kamarád</lemma>
            <mtag id="b-TOU_E503_158-d1p2w104l1t1">NNMP1-----A---1-</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w112">
          <token>mi</token>
          <edge id="TOU_E503_158.b-e121">
            <error>
              <tag>dep</tag>
              <link>TOU_E503_158.b-e112</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w112l1">
            <lemma>já</lemma>
            <mtag id="b-TOU_E503_158-d1p2w112l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w105">
          <token>dali</token>
          <edge id="TOU_E503_158.b-e112">
            <from>a#a-TOU_E503_158-d1p2w97</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w105l1">
            <lemma>dát</lemma>
            <mtag id="b-TOU_E503_158-d1p2w105l1t1">VpMP---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w106">
          <token>spoustu</token>
          <edge id="TOU_E503_158.b-e113">
            <from>a#a-TOU_E503_158-d1p2w98</from>
            <error>
              <tag>dep</tag>
              <link>TOU_E503_158.b-e112</link>
            </error>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w106l1">
            <lemma>spousta</lemma>
            <mtag id="b-TOU_E503_158-d1p2w106l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w107">
          <token>květin</token>
          <edge id="TOU_E503_158.b-e114">
            <from>a#a-TOU_E503_158-d1p2w99</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w107l1">
            <lemma>květina</lemma>
            <mtag id="b-TOU_E503_158-d1p2w107l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w108">
          <token>a</token>
          <edge id="TOU_E503_158.b-e115">
            <from>a#a-TOU_E503_158-d1p2w100</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w108l1">
            <lemma>a</lemma>
            <mtag id="b-TOU_E503_158-d1p2w108l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w109">
          <token>dárků</token>
          <edge id="TOU_E503_158.b-e116">
            <from>a#a-TOU_E503_158-d1p2w101</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w109l1">
            <lemma>dárek</lemma>
            <mtag id="b-TOU_E503_158-d1p2w109l1t1">NNIP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E503_158-d1p2w110">
          <token>.</token>
          <edge id="TOU_E503_158.b-e117">
            <from>a#a-TOU_E503_158-d1p2w102</from>
          </edge>
          <lex id="b-TOU_E503_158-d1p2w110l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E503_158-d1p2w110l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="TOU_E503_158.b-e11">
        <from>a#a-TOU_E503_158-d1p2w5</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
      <edge id="TOU_E503_158.b-e80">
        <from>a#a-TOU_E503_158-d1p2w70</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
  </doc>
</ldata>
