<Meta>
  <task>
    <id>TOU_E501_051</id>
    <date>2009-11-18</date>
    <medium>manuscript</medium>
    <limit_minutes>20</limit_minutes>
    <aid>none</aid>
    <exam>yes|interim</exam>
    <limit_words>60</limit_words>
    <title>Procházka po Praze</title>
    <topic_type>general</topic_type>
    <activity/>
    <topic_assigned>multiple choice</topic_assigned>
    <genre_assigned/>
    <genre_predominant>descriptive</genre_predominant>
    <words_count>108</words_count>
    <words_range>100-149</words_range>
  </task>
  <student>
    <id>TOU_E501</id>
    <sex>f</sex>
    <age>17</age>
    <age_cat>16-</age_cat>
    <other_langs/>
    <cz_CEF>A1</cz_CEF>
    <cz_in_family>sibling</cz_in_family>
    <years_in_Cz>-1</years_in_Cz>
    <study_cz>university</study_cz>
    <study_cz_months>-3</study_cz_months>
    <study_cz_hrs_week>15-</study_cz_hrs_week>
    <textbook>CC</textbook>
    <bilingual/>
    <l1>ru</l1>
    <l1_group>S</l1_group>
  </student>
  <annotation>
    <supervisorId>36</supervisorId>
    <annotatorId>13</annotatorId>
  </annotation>
</Meta>