<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_E507_234.html" />
      <reffile id="i" href="TOU_E507_234.jpg" />
    </references>
  </head>
  <doc id="w-TOU_E507_234-d1">
    <para id="w-TOU_E507_234-d1p1">
      <w id="w-TOU_E507_234-d1p1w1">
        <token>Me</token>
        <original_position from="5" len="2" />
      </w>
      <w id="w-TOU_E507_234-d1p1w2">
        <token>oblíbene</token>
        <original_position from="8" len="8" />
      </w>
      <w id="w-TOU_E507_234-d1p1w3">
        <token>období</token>
        <original_position from="17" len="6" />
      </w>
      <w id="w-TOU_E507_234-d1p1w4">
        <token>je</token>
        <original_position from="24" len="2" />
      </w>
      <w id="w-TOU_E507_234-d1p1w5">
        <token>leto</token>
        <original_position from="27" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E507_234-d1p1w6">
        <token>.</token>
        <original_position from="31" len="1" />
      </w>
      <w id="w-TOU_E507_234-d1p1w7">
        <token>Mam</token>
        <original_position from="34" len="3" />
      </w>
      <w id="w-TOU_E507_234-d1p1w8">
        <token>rád</token>
        <original_position from="38" len="3" />
      </w>
      <w id="w-TOU_E507_234-d1p1w9">
        <token>leto</token>
        <original_position from="42" len="4" />
      </w>
      <w id="w-TOU_E507_234-d1p1w10">
        <token>protože</token>
        <original_position from="47" len="7" />
      </w>
      <w id="w-TOU_E507_234-d1p1w11">
        <token>je</token>
        <original_position from="55" len="2" />
      </w>
      <w id="w-TOU_E507_234-d1p1w12">
        <token>velmi</token>
        <original_position from="58" len="5" />
      </w>
      <w id="w-TOU_E507_234-d1p1w13">
        <token>teple</token>
        <original_position from="64" len="5" />
      </w>
      <w id="w-TOU_E507_234-d1p1w14">
        <token>a</token>
        <original_position from="70" len="1" />
      </w>
      <w id="w-TOU_E507_234-d1p1w15">
        <token>velmi</token>
        <original_position from="72" len="5" />
      </w>
      <w id="w-TOU_E507_234-d1p1w16">
        <token>slunečne</token>
        <original_position from="78" len="8" />
      </w>
      <w id="w-TOU_E507_234-d1p1w17">
        <token>počási</token>
        <original_position from="87" len="6" />
      </w>
      <w id="w-TOU_E507_234-d1p1w18">
        <token>taky</token>
        <original_position from="94" len="4" />
      </w>
      <w id="w-TOU_E507_234-d1p1w19">
        <token>čerstvi</token>
        <original_position from="99" len="7" />
      </w>
      <w id="w-TOU_E507_234-d1p1w20">
        <token>a</token>
        <original_position from="107" len="1" />
      </w>
      <w id="w-TOU_E507_234-d1p1w21">
        <token>teplí</token>
        <original_position from="109" len="5" />
      </w>
      <w id="w-TOU_E507_234-d1p1w22">
        <token>vzduch</token>
        <original_position from="115" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E507_234-d1p1w23">
        <token>.</token>
        <original_position from="121" len="1" />
      </w>
      <w id="w-TOU_E507_234-d1p1w24">
        <token>Myslím</token>
        <original_position from="124" len="6" />
      </w>
      <w id="w-TOU_E507_234-d1p1w25">
        <token>že</token>
        <original_position from="131" len="2" />
      </w>
      <w id="w-TOU_E507_234-d1p1w26">
        <token>pro</token>
        <original_position from="134" len="3" />
      </w>
      <w id="w-TOU_E507_234-d1p1w27">
        <token>leto</token>
        <original_position from="138" len="4" />
      </w>
      <w id="w-TOU_E507_234-d1p1w28">
        <token>je</token>
        <original_position from="143" len="2" />
      </w>
      <w id="w-TOU_E507_234-d1p1w29">
        <token>typické</token>
        <original_position from="146" len="7" />
      </w>
      <w id="w-TOU_E507_234-d1p1w30">
        <token>vecmi</token>
        <original_position from="154" len="5" />
      </w>
      <w id="w-TOU_E507_234-d1p1w31">
        <token>krasna</token>
        <original_position from="160" len="6" />
      </w>
      <w id="w-TOU_E507_234-d1p1w32">
        <token>a</token>
        <original_position from="167" len="1" />
      </w>
      <w id="w-TOU_E507_234-d1p1w33">
        <token>zelena</token>
        <original_position from="169" len="6" />
      </w>
      <w id="w-TOU_E507_234-d1p1w34">
        <token>přiroda</token>
        <original_position from="176" len="7" />
      </w>
      <w id="w-TOU_E507_234-d1p1w35">
        <token>a</token>
        <original_position from="184" len="1" />
      </w>
      <w id="w-TOU_E507_234-d1p1w36">
        <token>velmi</token>
        <original_position from="186" len="5" />
      </w>
      <w id="w-TOU_E507_234-d1p1w37">
        <token>žlute</token>
        <original_position from="192" len="5" />
      </w>
      <w id="w-TOU_E507_234-d1p1w38">
        <token>slunce</token>
        <original_position from="198" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E507_234-d1p1w39">
        <token>.</token>
        <original_position from="204" len="1" />
      </w>
    </para>
    <para id="w-TOU_E507_234-d1p2">
      <w id="w-TOU_E507_234-d1p2w1">
        <token>Obvykle</token>
        <original_position from="208" len="7" />
      </w>
      <w id="w-TOU_E507_234-d1p2w2">
        <token>jezdím</token>
        <original_position from="216" len="6" />
      </w>
      <w id="w-TOU_E507_234-d1p2w3">
        <token>na</token>
        <original_position from="223" len="2" />
      </w>
      <w id="w-TOU_E507_234-d1p2w4">
        <token>moře</token>
        <original_position from="226" len="4" />
      </w>
      <w id="w-TOU_E507_234-d1p2w5">
        <token>do</token>
        <original_position from="231" len="2" />
      </w>
      <w id="w-TOU_E507_234-d1p2w6">
        <token>Německa</token>
        <original_position from="234" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E507_234-d1p2w7">
        <token>.</token>
        <original_position from="241" len="1" />
      </w>
      <w id="w-TOU_E507_234-d1p2w8">
        <token>Taky</token>
        <original_position from="244" len="4" />
      </w>
      <w id="w-TOU_E507_234-d1p2w9">
        <token>jezdim</token>
        <original_position from="249" len="6" />
      </w>
      <w id="w-TOU_E507_234-d1p2w10">
        <token>v</token>
        <original_position from="256" len="1" />
      </w>
      <w id="w-TOU_E507_234-d1p2w11">
        <token>hory</token>
        <original_position from="258" len="4" />
      </w>
      <w id="w-TOU_E507_234-d1p2w12">
        <token>a</token>
        <original_position from="263" len="1" />
      </w>
      <w id="w-TOU_E507_234-d1p2w13">
        <token>chodim</token>
        <original_position from="265" len="6" />
      </w>
      <w id="w-TOU_E507_234-d1p2w14">
        <token>na</token>
        <original_position from="272" len="2" />
      </w>
      <w id="w-TOU_E507_234-d1p2w15">
        <token>prochazku</token>
        <original_position from="275" len="9" />
      </w>
      <w id="w-TOU_E507_234-d1p2w16">
        <token>do</token>
        <original_position from="285" len="2" />
      </w>
      <w id="w-TOU_E507_234-d1p2w17">
        <token>lesa</token>
        <original_position from="288" len="4" />
      </w>
      <w id="w-TOU_E507_234-d1p2w18">
        <token>protože</token>
        <original_position from="293" len="7" />
      </w>
      <w id="w-TOU_E507_234-d1p2w19">
        <token>velmi</token>
        <original_position from="301" len="5" />
      </w>
      <w id="w-TOU_E507_234-d1p2w20">
        <token>mám</token>
        <original_position from="307" len="3" />
      </w>
      <w id="w-TOU_E507_234-d1p2w21">
        <token>rád</token>
        <original_position from="311" len="3" />
      </w>
      <w id="w-TOU_E507_234-d1p2w22">
        <token>přirodu</token>
        <original_position from="315" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E507_234-d1p2w23">
        <token>.</token>
        <original_position from="322" len="1" />
      </w>
    </para>
    <corrections />
  </doc>
</wdata>

