<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_H204_083.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-TOU_H204_083-d1" lowerdoc.rf="w#w-TOU_H204_083-d1">
    <para id="a-TOU_H204_083-d1p1" lowerpara.rf="w#w-TOU_H204_083-d1p1">
      <s id="a-TOU_H204_083-d1p1s0">
        <w id="a-TOU_H204_083-d1p1w1">
          <token>Životopis</token>
          <edge id="a-TOU_H204_083-d1p1e0">
            <from>w#w-TOU_H204_083-d1p1w1</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p1w1l1">
            <lemma>životopis</lemma>
            <mtag id="a-TOU_H204_083-d1p1w1l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_083-d1p2" lowerpara.rf="w#w-TOU_H204_083-d1p2">
      <s id="a-TOU_H204_083-d1p2s0">
        <w id="a-TOU_H204_083-d1p2w1">
          <token>Narodil</token>
          <edge id="a-TOU_H204_083-d1p2e0">
            <from>w#w-TOU_H204_083-d1p2w1</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p2w1l1">
            <lemma>narodit</lemma>
            <mtag id="a-TOU_H204_083-d1p2w1l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p2w2">
          <token>jsem</token>
          <edge id="a-TOU_H204_083-d1p2e1">
            <from>w#w-TOU_H204_083-d1p2w2</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p2w2l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_H204_083-d1p2w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p2w3">
          <token>se</token>
          <edge id="a-TOU_H204_083-d1p2e2">
            <from>w#w-TOU_H204_083-d1p2w3</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p2w3l1">
            <lemma>se</lemma>
            <mtag id="a-TOU_H204_083-d1p2w3l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p2w4">
          <token>6</token>
          <edge id="a-TOU_H204_083-d1p2e3">
            <from>w#w-TOU_H204_083-d1p2w4</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p2w4l1">
            <lemma>6</lemma>
            <mtag id="a-TOU_H204_083-d1p2w4l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p2w5">
          <token>.</token>
          <edge id="a-TOU_H204_083-d1p2e4">
            <from>w#w-TOU_H204_083-d1p2w5</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p2w5l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_H204_083-d1p2w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p2w6">
          <token>prosince</token>
          <edge id="a-TOU_H204_083-d1p2e5">
            <from>w#w-TOU_H204_083-d1p2w6</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p2w6l1">
            <lemma>prosinec</lemma>
            <mtag id="a-TOU_H204_083-d1p2w6l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p2w7">
          <token>1991</token>
          <edge id="a-TOU_H204_083-d1p2e6">
            <from>w#w-TOU_H204_083-d1p2w7</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p2w7l1">
            <lemma>1991</lemma>
            <mtag id="a-TOU_H204_083-d1p2w7l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p2w8">
          <token>v</token>
          <edge id="a-TOU_H204_083-d1p2e7">
            <from>w#w-TOU_H204_083-d1p2w8</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p2w8l1">
            <lemma>v</lemma>
            <mtag id="a-TOU_H204_083-d1p2w8l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p2w9">
          <token>Nižném</token>
          <edge id="a-TOU_H204_083-d1p2e8">
            <from>w#w-TOU_H204_083-d1p2w9</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p2w9l1">
            <lemma>Nižný</lemma>
            <mtag id="a-TOU_H204_083-d1p2w9l1t1">AAIS6----1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p2w10">
          <token>Novgorodě</token>
          <edge id="a-TOU_H204_083-d1p2e9">
            <from>w#w-TOU_H204_083-d1p2w10</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p2w10l1">
            <lemma>Novgorod</lemma>
            <mtag id="a-TOU_H204_083-d1p2w10l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p2w11">
          <token>.</token>
          <edge id="a-TOU_H204_083-d1p2e10">
            <from>w#w-TOU_H204_083-d1p2w11</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p2w11l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_H204_083-d1p2w11l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_H204_083-d1p2s1">
        <w id="a-TOU_H204_083-d1p2w12">
          <token>Jsem</token>
          <edge id="a-TOU_H204_083-d1p2e11">
            <from>w#w-TOU_H204_083-d1p2w12</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p2w12l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_H204_083-d1p2w12l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p2w13">
          <token>svobodný</token>
          <edge id="a-TOU_H204_083-d1p2e12">
            <from>w#w-TOU_H204_083-d1p2w13</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p2w13l1">
            <lemma>svobodný</lemma>
            <mtag id="a-TOU_H204_083-d1p2w13l1t1">AAMS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p2w14">
          <token>.</token>
          <edge id="a-TOU_H204_083-d1p2e13">
            <from>w#w-TOU_H204_083-d1p2w14</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p2w14l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_H204_083-d1p2w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_083-d1p3" lowerpara.rf="w#w-TOU_H204_083-d1p3">
      <s id="a-TOU_H204_083-d1p3s0">
        <w id="a-TOU_H204_083-d1p3w1">
          <token>Od</token>
          <edge id="a-TOU_H204_083-d1p3e0">
            <from>w#w-TOU_H204_083-d1p3w1</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w1l1">
            <lemma>od</lemma>
            <mtag id="a-TOU_H204_083-d1p3w1l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w2">
          <token>roku</token>
          <edge id="a-TOU_H204_083-d1p3e1">
            <from>w#w-TOU_H204_083-d1p3w2</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w2l1">
            <lemma>rok</lemma>
            <mtag id="a-TOU_H204_083-d1p3w2l1t1">NNIS2-----A---1-</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w3">
          <token>1991</token>
          <edge id="a-TOU_H204_083-d1p3e2">
            <from>w#w-TOU_H204_083-d1p3w3</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w3l1">
            <lemma>1991</lemma>
            <mtag id="a-TOU_H204_083-d1p3w3l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w4">
          <token>do</token>
          <edge id="a-TOU_H204_083-d1p3e3">
            <from>w#w-TOU_H204_083-d1p3w4</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w4l1">
            <lemma>do</lemma>
            <mtag id="a-TOU_H204_083-d1p3w4l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w5">
          <token>2009</token>
          <edge id="a-TOU_H204_083-d1p3e4">
            <from>w#w-TOU_H204_083-d1p3w5</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w5l1">
            <lemma>2009</lemma>
            <mtag id="a-TOU_H204_083-d1p3w5l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w6">
          <token>jsem</token>
          <edge id="a-TOU_H204_083-d1p3e5">
            <from>w#w-TOU_H204_083-d1p3w6</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w6l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_H204_083-d1p3w6l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w7">
          <token>bydlil</token>
          <edge id="a-TOU_H204_083-d1p3e6">
            <from>w#w-TOU_H204_083-d1p3w7</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w7l1">
            <lemma>bydlet</lemma>
            <mtag id="a-TOU_H204_083-d1p3w7l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w8">
          <token>ve</token>
          <edge id="a-TOU_H204_083-d1p3e7">
            <from>w#w-TOU_H204_083-d1p3w8</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w8l1">
            <lemma>v</lemma>
            <mtag id="a-TOU_H204_083-d1p3w8l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w9">
          <token>svém</token>
          <edge id="a-TOU_H204_083-d1p3e8">
            <from>w#w-TOU_H204_083-d1p3w9</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w9l1">
            <lemma>svůj</lemma>
            <mtag id="a-TOU_H204_083-d1p3w9l1t1">P8NS6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w10">
          <token>rodným</token>
          <edge id="a-TOU_H204_083-d1p3e9">
            <from>w#w-TOU_H204_083-d1p3w10</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w10l1">
            <lemma>rodný</lemma>
            <mtag id="a-TOU_H204_083-d1p3w10l1t1">AAFP3----1A----</mtag>
            <mtag id="a-TOU_H204_083-d1p3w10l1t2">AAIP3----1A----</mtag>
            <mtag id="a-TOU_H204_083-d1p3w10l1t3">AAIS6----1A---7</mtag>
            <mtag id="a-TOU_H204_083-d1p3w10l1t4">AAIS7----1A----</mtag>
            <mtag id="a-TOU_H204_083-d1p3w10l1t5">AAMP3----1A----</mtag>
            <mtag id="a-TOU_H204_083-d1p3w10l1t6">AAMS6----1A---7</mtag>
            <mtag id="a-TOU_H204_083-d1p3w10l1t7">AAMS7----1A----</mtag>
            <mtag id="a-TOU_H204_083-d1p3w10l1t8">AANP3----1A----</mtag>
            <mtag id="a-TOU_H204_083-d1p3w10l1t9">AANS6----1A---7</mtag>
            <mtag id="a-TOU_H204_083-d1p3w10l1t10">AANS7----1A----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w11">
          <token>městě</token>
          <edge id="a-TOU_H204_083-d1p3e10">
            <from>w#w-TOU_H204_083-d1p3w11</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w11l1">
            <lemma>město</lemma>
            <mtag id="a-TOU_H204_083-d1p3w11l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w12">
          <token>.</token>
          <edge id="a-TOU_H204_083-d1p3e11">
            <from>w#w-TOU_H204_083-d1p3w12</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w12l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_H204_083-d1p3w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_H204_083-d1p3s1">
        <w id="a-TOU_H204_083-d1p3w13">
          <token>Ale</token>
          <edge id="a-TOU_H204_083-d1p3e12">
            <from>w#w-TOU_H204_083-d1p3w13</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w13l1">
            <lemma>ale</lemma>
            <mtag id="a-TOU_H204_083-d1p3w13l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w14">
          <token>od</token>
          <edge id="a-TOU_H204_083-d1p3e13">
            <from>w#w-TOU_H204_083-d1p3w14</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w14l1">
            <lemma>od</lemma>
            <mtag id="a-TOU_H204_083-d1p3w14l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w15">
          <token>roku</token>
          <edge id="a-TOU_H204_083-d1p3e14">
            <from>w#w-TOU_H204_083-d1p3w15</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w15l1">
            <lemma>rok</lemma>
            <mtag id="a-TOU_H204_083-d1p3w15l1t1">NNIS2-----A---1-</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w16">
          <token>2009</token>
          <edge id="a-TOU_H204_083-d1p3e15">
            <from>w#w-TOU_H204_083-d1p3w16</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w16l1">
            <lemma>2009</lemma>
            <mtag id="a-TOU_H204_083-d1p3w16l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w17">
          <token>už</token>
          <edge id="a-TOU_H204_083-d1p3e16">
            <from>w#w-TOU_H204_083-d1p3w17</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w17l1">
            <lemma>už</lemma>
            <mtag id="a-TOU_H204_083-d1p3w17l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w18">
          <token>bydlím</token>
          <edge id="a-TOU_H204_083-d1p3e17">
            <from>w#w-TOU_H204_083-d1p3w18</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w18l1">
            <lemma>bydlet</lemma>
            <mtag id="a-TOU_H204_083-d1p3w18l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w19">
          <token>a</token>
          <edge id="a-TOU_H204_083-d1p3e18">
            <from>w#w-TOU_H204_083-d1p3w19</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w19l1">
            <lemma>a</lemma>
            <mtag id="a-TOU_H204_083-d1p3w19l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w20">
          <token>studuju</token>
          <edge id="a-TOU_H204_083-d1p3e19">
            <from>w#w-TOU_H204_083-d1p3w20</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w20l1">
            <lemma>studovat</lemma>
            <mtag id="a-TOU_H204_083-d1p3w20l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w21">
          <token>v</token>
          <edge id="a-TOU_H204_083-d1p3e20">
            <from>w#w-TOU_H204_083-d1p3w21</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w21l1">
            <lemma>v</lemma>
            <mtag id="a-TOU_H204_083-d1p3w21l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w22">
          <token>Praze</token>
          <edge id="a-TOU_H204_083-d1p3e21">
            <from>w#w-TOU_H204_083-d1p3w22</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w22l1">
            <lemma>Praha</lemma>
            <mtag id="a-TOU_H204_083-d1p3w22l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w23">
          <token>.</token>
          <edge id="a-TOU_H204_083-d1p3e22">
            <from>w#w-TOU_H204_083-d1p3w23</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w23l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_H204_083-d1p3w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w24">
          <token>Teď</token>
          <edge id="a-TOU_H204_083-d1p3e23">
            <from>w#w-TOU_H204_083-d1p3w24</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w24l1">
            <lemma>teď</lemma>
            <mtag id="a-TOU_H204_083-d1p3w24l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w25">
          <token>bydlím</token>
          <edge id="a-TOU_H204_083-d1p3e24">
            <from>w#w-TOU_H204_083-d1p3w25</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w25l1">
            <lemma>bydlet</lemma>
            <mtag id="a-TOU_H204_083-d1p3w25l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w26">
          <token>na</token>
          <edge id="a-TOU_H204_083-d1p3e25">
            <from>w#w-TOU_H204_083-d1p3w26</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w26l1">
            <lemma>na</lemma>
            <mtag id="a-TOU_H204_083-d1p3w26l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w27">
          <token>Hostivaři</token>
          <edge id="a-TOU_H204_083-d1p3e26">
            <from>w#w-TOU_H204_083-d1p3w27</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w27l1">
            <lemma>Hostivař</lemma>
            <mtag id="a-TOU_H204_083-d1p3w27l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w28">
          <token>ale</token>
          <edge id="a-TOU_H204_083-d1p3e27">
            <from>w#w-TOU_H204_083-d1p3w28</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w28l1">
            <lemma>ale</lemma>
            <mtag id="a-TOU_H204_083-d1p3w28l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w29">
          <token>hledám</token>
          <edge id="a-TOU_H204_083-d1p3e28">
            <from>w#w-TOU_H204_083-d1p3w29</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w29l1">
            <lemma>hledat</lemma>
            <mtag id="a-TOU_H204_083-d1p3w29l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w30">
          <token>spolu</token>
          <edge id="a-TOU_H204_083-d1p3e29">
            <from>w#w-TOU_H204_083-d1p3w30</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w30l1">
            <lemma>spolu</lemma>
            <mtag id="a-TOU_H204_083-d1p3w30l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w31">
          <token>se</token>
          <edge id="a-TOU_H204_083-d1p3e30">
            <from>w#w-TOU_H204_083-d1p3w31</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w31l1">
            <lemma>s</lemma>
            <mtag id="a-TOU_H204_083-d1p3w31l1t1">RV--7-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w32">
          <token>svým</token>
          <edge id="a-TOU_H204_083-d1p3e31">
            <from>w#w-TOU_H204_083-d1p3w32</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w32l1">
            <lemma>svůj</lemma>
            <mtag id="a-TOU_H204_083-d1p3w32l1t1">P8MS7-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w33">
          <token>kamarádem</token>
          <edge id="a-TOU_H204_083-d1p3e32">
            <from>w#w-TOU_H204_083-d1p3w33</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w33l1">
            <lemma>kamarád</lemma>
            <mtag id="a-TOU_H204_083-d1p3w33l1t1">NNMS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w34">
          <token>byt</token>
          <edge id="a-TOU_H204_083-d1p3e33">
            <from>w#w-TOU_H204_083-d1p3w34</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w34l1">
            <lemma>byt</lemma>
            <mtag id="a-TOU_H204_083-d1p3w34l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w35">
          <token>pro</token>
          <edge id="a-TOU_H204_083-d1p3e34">
            <from>w#w-TOU_H204_083-d1p3w35</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w35l1">
            <lemma>pro</lemma>
            <mtag id="a-TOU_H204_083-d1p3w35l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w36">
          <token>sobě</token>
          <edge id="a-TOU_H204_083-d1p3e35">
            <from>w#w-TOU_H204_083-d1p3w36</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w36l1">
            <lemma>se</lemma>
            <mtag id="a-TOU_H204_083-d1p3w36l1t1">P6-X3----------</mtag>
            <mtag id="a-TOU_H204_083-d1p3w36l1t2">P6-X6----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p3w37">
          <token>.</token>
          <edge id="a-TOU_H204_083-d1p3e36">
            <from>w#w-TOU_H204_083-d1p3w37</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p3w37l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_H204_083-d1p3w37l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_083-d1p4" lowerpara.rf="w#w-TOU_H204_083-d1p4">
      <s id="a-TOU_H204_083-d1p4s0">
        <w id="a-TOU_H204_083-d1p4w1">
          <token>Od</token>
          <edge id="a-TOU_H204_083-d1p4e0">
            <from>w#w-TOU_H204_083-d1p4w1</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p4w1l1">
            <lemma>od</lemma>
            <mtag id="a-TOU_H204_083-d1p4w1l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p4w2">
          <token>roku</token>
          <edge id="a-TOU_H204_083-d1p4e1">
            <from>w#w-TOU_H204_083-d1p4w2</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p4w2l1">
            <lemma>rok</lemma>
            <mtag id="a-TOU_H204_083-d1p4w2l1t1">NNIS2-----A---1-</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p4w3">
          <token>1998</token>
          <edge id="a-TOU_H204_083-d1p4e2">
            <from>w#w-TOU_H204_083-d1p4w3</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p4w3l1">
            <lemma>1998</lemma>
            <mtag id="a-TOU_H204_083-d1p4w3l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p4w4">
          <token>do</token>
          <edge id="a-TOU_H204_083-d1p4e3">
            <from>w#w-TOU_H204_083-d1p4w4</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p4w4l1">
            <lemma>do</lemma>
            <mtag id="a-TOU_H204_083-d1p4w4l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p4w5">
          <token>roku</token>
          <edge id="a-TOU_H204_083-d1p4e4">
            <from>w#w-TOU_H204_083-d1p4w5</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p4w5l1">
            <lemma>rok</lemma>
            <mtag id="a-TOU_H204_083-d1p4w5l1t1">NNIS2-----A---1-</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p4w6">
          <token>2009</token>
          <edge id="a-TOU_H204_083-d1p4e5">
            <from>w#w-TOU_H204_083-d1p4w6</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p4w6l1">
            <lemma>2009</lemma>
            <mtag id="a-TOU_H204_083-d1p4w6l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p4w7">
          <token>studoval</token>
          <edge id="a-TOU_H204_083-d1p4e6">
            <from>w#w-TOU_H204_083-d1p4w7</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p4w7l1">
            <lemma>studovat</lemma>
            <mtag id="a-TOU_H204_083-d1p4w7l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p4w8">
          <token>jsem</token>
          <edge id="a-TOU_H204_083-d1p4e7">
            <from>w#w-TOU_H204_083-d1p4w8</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p4w8l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_H204_083-d1p4w8l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p4w9">
          <token>ve</token>
          <edge id="a-TOU_H204_083-d1p4e8">
            <from>w#w-TOU_H204_083-d1p4w9</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p4w9l1">
            <lemma>v</lemma>
            <mtag id="a-TOU_H204_083-d1p4w9l1t1">RV--4----------</mtag>
            <mtag id="a-TOU_H204_083-d1p4w9l1t2">RV--6----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p4w10">
          <token>střední</token>
          <edge id="a-TOU_H204_083-d1p4e9">
            <from>w#w-TOU_H204_083-d1p4w10</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron1</tag>
            </error>
          </edge>
          <lex id="a-TOU_H204_083-d1p4w10l1">
            <lemma>střední</lemma>
            <mtag id="a-TOU_H204_083-d1p4w10l1t1">AAFS6----1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p4w11">
          <token>škole</token>
          <edge id="a-TOU_H204_083-d1p4e10">
            <from>w#w-TOU_H204_083-d1p4w11</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p4w11l1">
            <lemma>škola</lemma>
            <mtag id="a-TOU_H204_083-d1p4w11l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p4w12">
          <token>v</token>
          <edge id="a-TOU_H204_083-d1p4e11">
            <from>w#w-TOU_H204_083-d1p4w12</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p4w12l1">
            <lemma>v</lemma>
            <mtag id="a-TOU_H204_083-d1p4w12l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p4w13">
          <token>Rusku</token>
          <edge id="a-TOU_H204_083-d1p4e12">
            <from>w#w-TOU_H204_083-d1p4w13</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p4w13l1">
            <lemma>Rusko</lemma>
            <mtag id="a-TOU_H204_083-d1p4w13l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p4w14">
          <token>.</token>
          <edge id="a-TOU_H204_083-d1p4e13">
            <from>w#w-TOU_H204_083-d1p4w14</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p4w14l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_H204_083-d1p4w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_083-d1p5" lowerpara.rf="w#w-TOU_H204_083-d1p5">
      <s id="a-TOU_H204_083-d1p5s0">
        <w id="a-TOU_H204_083-d1p5w1">
          <token>Umím</token>
          <edge id="a-TOU_H204_083-d1p5e0">
            <from>w#w-TOU_H204_083-d1p5w1</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w1l1">
            <lemma>umět</lemma>
            <mtag id="a-TOU_H204_083-d1p5w1l1t1">VB-S---1P-AA---B</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w2">
          <token>dobře</token>
          <edge id="a-TOU_H204_083-d1p5e1">
            <from>w#w-TOU_H204_083-d1p5w2</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w2l1">
            <lemma>dobře</lemma>
            <mtag id="a-TOU_H204_083-d1p5w2l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w3">
          <token>anglicky</token>
          <edge id="a-TOU_H204_083-d1p5e2">
            <from>w#w-TOU_H204_083-d1p5w3</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w3l1">
            <lemma>anglicky</lemma>
            <mtag id="a-TOU_H204_083-d1p5w3l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w4">
          <token>(</token>
          <edge id="a-TOU_H204_083-d1p5e3">
            <from>w#w-TOU_H204_083-d1p5w4</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w4l1">
            <lemma>(</lemma>
            <mtag id="a-TOU_H204_083-d1p5w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w5">
          <token>státní</token>
          <edge id="a-TOU_H204_083-d1p5e4">
            <from>w#w-TOU_H204_083-d1p5w5</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w5l1">
            <lemma>státní</lemma>
            <mtag id="a-TOU_H204_083-d1p5w5l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w6">
          <token>zkouška</token>
          <edge id="a-TOU_H204_083-d1p5e5">
            <from>w#w-TOU_H204_083-d1p5w6</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w6l1">
            <lemma>zkouška</lemma>
            <mtag id="a-TOU_H204_083-d1p5w6l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w7">
          <token>v</token>
          <edge id="a-TOU_H204_083-d1p5e6">
            <from>w#w-TOU_H204_083-d1p5w7</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w7l1">
            <lemma>v</lemma>
            <mtag id="a-TOU_H204_083-d1p5w7l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w8">
          <token>roce</token>
          <edge id="a-TOU_H204_083-d1p5e7">
            <from>w#w-TOU_H204_083-d1p5w8</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w8l1">
            <lemma>rok</lemma>
            <mtag id="a-TOU_H204_083-d1p5w8l1t1">NNIS6-----A---1-</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w9">
          <token>2009</token>
          <edge id="a-TOU_H204_083-d1p5e8">
            <from>w#w-TOU_H204_083-d1p5w9</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w9l1">
            <lemma>2009</lemma>
            <mtag id="a-TOU_H204_083-d1p5w9l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w10">
          <token>)</token>
          <edge id="a-TOU_H204_083-d1p5e9">
            <from>w#w-TOU_H204_083-d1p5w10</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w10l1">
            <lemma>)</lemma>
            <mtag id="a-TOU_H204_083-d1p5w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w11">
          <token>a</token>
          <edge id="a-TOU_H204_083-d1p5e10">
            <from>w#w-TOU_H204_083-d1p5w11</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w11l1">
            <lemma>a</lemma>
            <mtag id="a-TOU_H204_083-d1p5w11l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w12">
          <token>rok</token>
          <edge id="a-TOU_H204_083-d1p5e11">
            <from>w#w-TOU_H204_083-d1p5w12</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w12l1">
            <lemma>rok</lemma>
            <mtag id="a-TOU_H204_083-d1p5w12l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w13">
          <token>jsem</token>
          <edge id="a-TOU_H204_083-d1p5e12">
            <from>w#w-TOU_H204_083-d1p5w13</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w13l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_H204_083-d1p5w13l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w14">
          <token>studoval</token>
          <edge id="a-TOU_H204_083-d1p5e13">
            <from>w#w-TOU_H204_083-d1p5w14</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w14l1">
            <lemma>studovat</lemma>
            <mtag id="a-TOU_H204_083-d1p5w14l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w15">
          <token>češtinu</token>
          <edge id="a-TOU_H204_083-d1p5e14">
            <from>w#w-TOU_H204_083-d1p5w15</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w15l1">
            <lemma>čeština</lemma>
            <mtag id="a-TOU_H204_083-d1p5w15l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w16">
          <token>na</token>
          <edge id="a-TOU_H204_083-d1p5e15">
            <from>w#w-TOU_H204_083-d1p5w16</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w16l1">
            <lemma>na</lemma>
            <mtag id="a-TOU_H204_083-d1p5w16l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w17">
          <token>jazykové</token>
          <edge id="a-TOU_H204_083-d1p5e16">
            <from>w#w-TOU_H204_083-d1p5w17</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w17l1">
            <lemma>jazykový</lemma>
            <mtag id="a-TOU_H204_083-d1p5w17l1t1">AAFS6----1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w18">
          <token>škole</token>
          <edge id="a-TOU_H204_083-d1p5e17">
            <from>w#w-TOU_H204_083-d1p5w18</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w18l1">
            <lemma>škola</lemma>
            <mtag id="a-TOU_H204_083-d1p5w18l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w19">
          <token>v</token>
          <edge id="a-TOU_H204_083-d1p5e18">
            <from>w#w-TOU_H204_083-d1p5w19</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w19l1">
            <lemma>v</lemma>
            <mtag id="a-TOU_H204_083-d1p5w19l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w20">
          <token>N</token>
          <edge id="a-TOU_H204_083-d1p5e19">
            <from>w#w-TOU_H204_083-d1p5w20</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w20l1">
            <lemma>N</lemma>
            <mtag id="a-TOU_H204_083-d1p5w20l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w21">
          <token>Novgorodě</token>
          <edge id="a-TOU_H204_083-d1p5e20">
            <from>w#w-TOU_H204_083-d1p5w21</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w21l1">
            <lemma>Novgorod</lemma>
            <mtag id="a-TOU_H204_083-d1p5w21l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_H204_083-d1p5s1">
        <w id="a-TOU_H204_083-d1p5w22">
          <token>Ten</token>
          <edge id="a-TOU_H204_083-d1p5e21">
            <from>w#w-TOU_H204_083-d1p5w22</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w22l1">
            <lemma>ten</lemma>
            <mtag id="a-TOU_H204_083-d1p5w22l1t1">PDIS4-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w23">
          <token>kurz</token>
          <edge id="a-TOU_H204_083-d1p5e22">
            <from>w#w-TOU_H204_083-d1p5w23</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w23l1">
            <lemma>kurz</lemma>
            <mtag id="a-TOU_H204_083-d1p5w23l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w24">
          <token>mi</token>
          <edge id="a-TOU_H204_083-d1p5e23">
            <from>w#w-TOU_H204_083-d1p5w24</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w24l1">
            <lemma>já</lemma>
            <mtag id="a-TOU_H204_083-d1p5w24l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w25">
          <token>moc</token>
          <edge id="a-TOU_H204_083-d1p5e24">
            <from>w#w-TOU_H204_083-d1p5w25</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w25l1">
            <lemma>moc</lemma>
            <mtag id="a-TOU_H204_083-d1p5w25l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w26">
          <token>pomohl</token>
          <edge id="a-TOU_H204_083-d1p5e25">
            <from>w#w-TOU_H204_083-d1p5w26</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w26l1">
            <lemma>pomoci</lemma>
            <mtag id="a-TOU_H204_083-d1p5w26l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w27">
          <token>,</token>
          <edge id="a-TOU_H204_083-d1p5e26">
            <from>w#w-TOU_H204_083-d1p5w27</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w27l1">
            <lemma>,</lemma>
            <mtag id="a-TOU_H204_083-d1p5w27l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w28">
          <token>když</token>
          <edge id="a-TOU_H204_083-d1p5e27">
            <from>w#w-TOU_H204_083-d1p5w28</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w28l1">
            <lemma>když</lemma>
            <mtag id="a-TOU_H204_083-d1p5w28l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w29">
          <token>jsem</token>
          <edge id="a-TOU_H204_083-d1p5e28">
            <from>w#w-TOU_H204_083-d1p5w29</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w29l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_H204_083-d1p5w29l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w30">
          <token>začal</token>
          <edge id="a-TOU_H204_083-d1p5e29">
            <from>w#w-TOU_H204_083-d1p5w30</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w30l1">
            <lemma>začít</lemma>
            <mtag id="a-TOU_H204_083-d1p5w30l1t1">VpMS---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w31">
          <token>studium</token>
          <edge id="a-TOU_H204_083-d1p5e30">
            <from>w#w-TOU_H204_083-d1p5w31</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w31l1">
            <lemma>studium</lemma>
            <mtag id="a-TOU_H204_083-d1p5w31l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w32">
          <token>tady</token>
          <edge id="a-TOU_H204_083-d1p5e31">
            <from>w#w-TOU_H204_083-d1p5w32</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w32l1">
            <lemma>tady</lemma>
            <mtag id="a-TOU_H204_083-d1p5w32l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w33">
          <token>v</token>
          <edge id="a-TOU_H204_083-d1p5e32">
            <from>w#w-TOU_H204_083-d1p5w33</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w33l1">
            <lemma>v</lemma>
            <mtag id="a-TOU_H204_083-d1p5w33l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w34">
          <token>Praze</token>
          <edge id="a-TOU_H204_083-d1p5e33">
            <from>w#w-TOU_H204_083-d1p5w34</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w34l1">
            <lemma>Praha</lemma>
            <mtag id="a-TOU_H204_083-d1p5w34l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p5w35">
          <token>.</token>
          <edge id="a-TOU_H204_083-d1p5e34">
            <from>w#w-TOU_H204_083-d1p5w35</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p5w35l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_H204_083-d1p5w35l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_083-d1p6" lowerpara.rf="w#w-TOU_H204_083-d1p6">
      <s id="a-TOU_H204_083-d1p6s0">
        <w id="a-TOU_H204_083-d1p6w1">
          <token>Teď</token>
          <edge id="a-TOU_H204_083-d1p6e0">
            <from>w#w-TOU_H204_083-d1p6w1</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p6w1l1">
            <lemma>teď</lemma>
            <mtag id="a-TOU_H204_083-d1p6w1l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p6w2">
          <token>studuji</token>
          <edge id="a-TOU_H204_083-d1p6e1">
            <from>w#w-TOU_H204_083-d1p6w2</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p6w2l1">
            <lemma>studovat</lemma>
            <mtag id="a-TOU_H204_083-d1p6w2l1t1">VB-S---1P-AA--1I</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p6w3">
          <token>v</token>
          <edge id="a-TOU_H204_083-d1p6e2">
            <from>w#w-TOU_H204_083-d1p6w3</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p6w3l1">
            <lemma>v</lemma>
            <mtag id="a-TOU_H204_083-d1p6w3l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p6w4">
          <token>humanitní</token>
          <edge id="a-TOU_H204_083-d1p6e3">
            <from>w#w-TOU_H204_083-d1p6w4</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-TOU_H204_083-d1p6w4l1">
            <lemma>humanitní</lemma>
            <mtag id="a-TOU_H204_083-d1p6w4l1t1">AAFS6----1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p6w5">
          <token>třídě</token>
          <edge id="a-TOU_H204_083-d1p6e4">
            <from>w#w-TOU_H204_083-d1p6w5</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p6w5l1">
            <lemma>třída</lemma>
            <mtag id="a-TOU_H204_083-d1p6w5l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p6w6">
          <token>,</token>
          <edge id="a-TOU_H204_083-d1p6e5">
            <from>w#w-TOU_H204_083-d1p6w6</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p6w6l1">
            <lemma>,</lemma>
            <mtag id="a-TOU_H204_083-d1p6w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p6w7">
          <token>máme</token>
          <edge id="a-TOU_H204_083-d1p6e6">
            <from>w#w-TOU_H204_083-d1p6w7</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p6w7l1">
            <lemma>mít</lemma>
            <mtag id="a-TOU_H204_083-d1p6w7l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p6w8">
          <token>historie</token>
          <edge id="a-TOU_H204_083-d1p6e7">
            <from>w#w-TOU_H204_083-d1p6w8</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p6w8l1">
            <lemma>historie</lemma>
            <mtag id="a-TOU_H204_083-d1p6w8l1t1">NNFP1-----A----</mtag>
            <mtag id="a-TOU_H204_083-d1p6w8l1t2">NNFP4-----A----</mtag>
            <mtag id="a-TOU_H204_083-d1p6w8l1t3">NNFP5-----A----</mtag>
            <mtag id="a-TOU_H204_083-d1p6w8l1t4">NNFS1-----A----</mtag>
            <mtag id="a-TOU_H204_083-d1p6w8l1t5">NNFS2-----A----</mtag>
            <mtag id="a-TOU_H204_083-d1p6w8l1t6">NNFS5-----A----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p6w9">
          <token>a</token>
          <edge id="a-TOU_H204_083-d1p6e8">
            <from>w#w-TOU_H204_083-d1p6w9</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p6w9l1">
            <lemma>a</lemma>
            <mtag id="a-TOU_H204_083-d1p6w9l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p6w10">
          <token>geografie</token>
          <edge id="a-TOU_H204_083-d1p6e9">
            <from>w#w-TOU_H204_083-d1p6w10</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p6w10l1">
            <lemma>geografie</lemma>
            <mtag id="a-TOU_H204_083-d1p6w10l1t1">NNFP1-----A----</mtag>
            <mtag id="a-TOU_H204_083-d1p6w10l1t2">NNFP4-----A----</mtag>
            <mtag id="a-TOU_H204_083-d1p6w10l1t3">NNFP5-----A----</mtag>
            <mtag id="a-TOU_H204_083-d1p6w10l1t4">NNFS1-----A----</mtag>
            <mtag id="a-TOU_H204_083-d1p6w10l1t5">NNFS2-----A----</mtag>
            <mtag id="a-TOU_H204_083-d1p6w10l1t6">NNFS5-----A----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p6w11">
          <token>(</token>
          <edge id="a-TOU_H204_083-d1p6e10">
            <from>w#w-TOU_H204_083-d1p6w11</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p6w11l1">
            <lemma>(</lemma>
            <mtag id="a-TOU_H204_083-d1p6w11l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p6w12">
          <token>dějepis</token>
          <edge id="a-TOU_H204_083-d1p6e11">
            <from>w#w-TOU_H204_083-d1p6w12</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
            <error>
              <tag>formMissChar</tag>
            </error>
          </edge>
          <lex id="a-TOU_H204_083-d1p6w12l1">
            <lemma>dějepis</lemma>
            <mtag id="a-TOU_H204_083-d1p6w12l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p6w13">
          <token>a</token>
          <edge id="a-TOU_H204_083-d1p6e12">
            <from>w#w-TOU_H204_083-d1p6w13</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p6w13l1">
            <lemma>a</lemma>
            <mtag id="a-TOU_H204_083-d1p6w13l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p6w14">
          <token>zeměpis</token>
          <edge id="a-TOU_H204_083-d1p6e13">
            <from>w#w-TOU_H204_083-d1p6w14</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p6w14l1">
            <lemma>zeměpis</lemma>
            <mtag id="a-TOU_H204_083-d1p6w14l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p6w15">
          <token>).</token>
          <edge id="a-TOU_H204_083-d1p6e14">
            <from>w#w-TOU_H204_083-d1p6w15</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p6w15l1">
            <lemma>).</lemma>
            <mtag id="a-TOU_H204_083-d1p6w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_H204_083-d1p6s1">
        <w id="a-TOU_H204_083-d1p6w16">
          <token>Taky</token>
          <edge id="a-TOU_H204_083-d1p6e15">
            <from>w#w-TOU_H204_083-d1p6w16</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p6w16l1">
            <lemma>taky</lemma>
            <mtag id="a-TOU_H204_083-d1p6w16l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p6w17">
          <token>chci</token>
          <edge id="a-TOU_H204_083-d1p6e16">
            <from>w#w-TOU_H204_083-d1p6w17</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p6w17l1">
            <lemma>chtít</lemma>
            <mtag id="a-TOU_H204_083-d1p6w17l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p6w18">
          <token>umět</token>
          <edge id="a-TOU_H204_083-d1p6e17">
            <from>w#w-TOU_H204_083-d1p6w18</from>
            <error>
              <tag>incorBase</tag>
            </error>
          </edge>
          <lex id="a-TOU_H204_083-d1p6w18l1">
            <lemma>umět</lemma>
            <mtag id="a-TOU_H204_083-d1p6w18l1t1">Vf--------A----B</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p6w19">
          <token>španělštinu</token>
          <edge id="a-TOU_H204_083-d1p6e18">
            <from>w#w-TOU_H204_083-d1p6w19</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p6w19l1">
            <lemma>španělština</lemma>
            <mtag id="a-TOU_H204_083-d1p6w19l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p6w20">
          <token>,</token>
          <edge id="a-TOU_H204_083-d1p6e19">
            <from>w#w-TOU_H204_083-d1p6w20</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p6w20l1">
            <lemma>,</lemma>
            <mtag id="a-TOU_H204_083-d1p6w20l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p6w21">
          <token>to</token>
          <edge id="a-TOU_H204_083-d1p6e20">
            <from>w#w-TOU_H204_083-d1p6w21</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p6w21l1">
            <lemma>ten</lemma>
            <mtag id="a-TOU_H204_083-d1p6w21l1t1">PDNS1----------</mtag>
            <mtag id="a-TOU_H204_083-d1p6w21l1t2">PDNS4----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p6w22">
          <token>mi</token>
          <edge id="a-TOU_H204_083-d1p6e21">
            <from>w#w-TOU_H204_083-d1p6w22</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p6w22l1">
            <lemma>já</lemma>
            <mtag id="a-TOU_H204_083-d1p6w22l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p6w23">
          <token>moc</token>
          <edge id="a-TOU_H204_083-d1p6e22">
            <from>w#w-TOU_H204_083-d1p6w23</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p6w23l1">
            <lemma>moc</lemma>
            <mtag id="a-TOU_H204_083-d1p6w23l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p6w24">
          <token>líbí</token>
          <edge id="a-TOU_H204_083-d1p6e23">
            <from>w#w-TOU_H204_083-d1p6w24</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p6w24l1">
            <lemma>líbit</lemma>
            <mtag id="a-TOU_H204_083-d1p6w24l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p6w25">
          <token>.</token>
          <edge id="a-TOU_H204_083-d1p6e24">
            <from>w#w-TOU_H204_083-d1p6w25</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p6w25l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_H204_083-d1p6w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_083-d1p7" lowerpara.rf="w#w-TOU_H204_083-d1p7">
      <s id="a-TOU_H204_083-d1p7s0">
        <w id="a-TOU_H204_083-d1p7w1">
          <token>Doufám</token>
          <edge id="a-TOU_H204_083-d1p7e0">
            <from>w#w-TOU_H204_083-d1p7w1</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p7w1l1">
            <lemma>doufat</lemma>
            <mtag id="a-TOU_H204_083-d1p7w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p7w2">
          <token>,</token>
          <edge id="a-TOU_H204_083-d1p7e1">
            <from>w#w-TOU_H204_083-d1p7w2</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p7w2l1">
            <lemma>,</lemma>
            <mtag id="a-TOU_H204_083-d1p7w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p7w3">
          <token>že</token>
          <edge id="a-TOU_H204_083-d1p7e2">
            <from>w#w-TOU_H204_083-d1p7w3</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p7w3l1">
            <lemma>že</lemma>
            <mtag id="a-TOU_H204_083-d1p7w3l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p7w4">
          <token>budu</token>
          <edge id="a-TOU_H204_083-d1p7e3">
            <from>w#w-TOU_H204_083-d1p7w4</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p7w4l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_H204_083-d1p7w4l1t1">VB-S---1F-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p7w5">
          <token>studovat</token>
          <edge id="a-TOU_H204_083-d1p7e4">
            <from>w#w-TOU_H204_083-d1p7w5</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p7w5l1">
            <lemma>studovat</lemma>
            <mtag id="a-TOU_H204_083-d1p7w5l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p7w6">
          <token>na</token>
          <edge id="a-TOU_H204_083-d1p7e5">
            <from>w#w-TOU_H204_083-d1p7w6</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p7w6l1">
            <lemma>na</lemma>
            <mtag id="a-TOU_H204_083-d1p7w6l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p7w7">
          <token>Karlové</token>
          <edge id="a-TOU_H204_083-d1p7e6">
            <from>w#w-TOU_H204_083-d1p7w7</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p7w7l1">
            <lemma>Karel</lemma>
            <mtag id="a-TOU_H204_083-d1p7w7l1t1">NNMP1-----A----</mtag>
            <mtag id="a-TOU_H204_083-d1p7w7l1t2">NNMP5-----A----</mtag>
          </lex>
          <lex id="a-TOU_H204_083-d1p7w7l2">
            <lemma>Karlová</lemma>
            <mtag id="a-TOU_H204_083-d1p7w7l2t1">NNFP1-----A----</mtag>
            <mtag id="a-TOU_H204_083-d1p7w7l2t2">NNFP4-----A----</mtag>
            <mtag id="a-TOU_H204_083-d1p7w7l2t3">NNFP5-----A----</mtag>
            <mtag id="a-TOU_H204_083-d1p7w7l2t4">NNFS2-----A----</mtag>
            <mtag id="a-TOU_H204_083-d1p7w7l2t5">NNFS3-----A----</mtag>
            <mtag id="a-TOU_H204_083-d1p7w7l2t6">NNFS6-----A----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p7w8">
          <token>univerzitě</token>
          <edge id="a-TOU_H204_083-d1p7e7">
            <from>w#w-TOU_H204_083-d1p7w8</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p7w8l1">
            <lemma>univerzita</lemma>
            <mtag id="a-TOU_H204_083-d1p7w8l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_H204_083-d1p7w9">
          <token>.</token>
          <edge id="a-TOU_H204_083-d1p7e8">
            <from>w#w-TOU_H204_083-d1p7w9</from>
          </edge>
          <lex id="a-TOU_H204_083-d1p7w9l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_H204_083-d1p7w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
