<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TOU_E504_159.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-TOU_E504_159-d1" lowerdoc.rf="a#w-TOU_E504_159-d1">
    <para id="b-TOU_E504_159-d1p1" lowerpara.rf="a#a-TOU_E504_159-d1p1">
      <s id="b-TOU_E504_159-d1p1s1">
        <w id="b-TOU_E504_159-d1p1w1">
          <token>Byl</token>
          <edge id="TOU_E504_159.b-e0">
            <from>a#a-TOU_E504_159-d1p1w1</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p1w1l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E504_159-d1p1w1l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p1w2">
          <token>jsem</token>
          <edge id="TOU_E504_159.b-e1">
            <from>a#a-TOU_E504_159-d1p1w2</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p1w2l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E504_159-d1p1w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p1w3">
          <token>nemocný</token>
          <edge id="TOU_E504_159.b-e2">
            <from>a#a-TOU_E504_159-d1p1w3</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p1w3l1">
            <lemma>nemocný</lemma>
            <mtag id="b-TOU_E504_159-d1p1w3l1t1">AAMS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p1w4">
          <token>.</token>
          <edge id="TOU_E504_159.b-e3">
            <from>a#a-TOU_E504_159-d1p1w4</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p1w4l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E504_159-d1p1w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-TOU_E504_159-d1p2" lowerpara.rf="a#a-TOU_E504_159-d1p2">
      <s id="b-TOU_E504_159-d1p2s1">
        <w id="b-TOU_E504_159-d1p2w1">
          <token>Včera</token>
          <edge id="TOU_E504_159.b-e4">
            <from>a#a-TOU_E504_159-d1p2w1</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w1l1">
            <lemma>včera</lemma>
            <mtag id="b-TOU_E504_159-d1p2w1l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w3">
          <token>jsem</token>
          <edge id="TOU_E504_159.b-e6">
            <from>a#a-TOU_E504_159-d1p2w3</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w3l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E504_159-d1p2w3l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w2">
          <token>byl</token>
          <edge id="TOU_E504_159.b-e5">
            <from>a#a-TOU_E504_159-d1p2w2</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w2l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E504_159-d1p2w2l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w4">
          <token>nemocný</token>
          <edge id="TOU_E504_159.b-e7">
            <from>a#a-TOU_E504_159-d1p2w4</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w4l1">
            <lemma>nemocný</lemma>
            <mtag id="b-TOU_E504_159-d1p2w4l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w5">
          <token>.</token>
          <edge id="TOU_E504_159.b-e8">
            <from>a#a-TOU_E504_159-d1p2w5</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w5l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E504_159-d1p2w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E504_159-d1p2s2">
        <w id="b-TOU_E504_159-d1p2w6">
          <token>Měl</token>
          <edge id="TOU_E504_159.b-e9">
            <from>a#a-TOU_E504_159-d1p2w6</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w6l1">
            <lemma>mít</lemma>
            <mtag id="b-TOU_E504_159-d1p2w6l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w7">
          <token>jsem</token>
          <edge id="TOU_E504_159.b-e10">
            <from>a#a-TOU_E504_159-d1p2w7</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w7l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E504_159-d1p2w7l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w8">
          <token>chřipku</token>
          <edge id="TOU_E504_159.b-e11">
            <from>a#a-TOU_E504_159-d1p2w8</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w8l1">
            <lemma>chřipka</lemma>
            <mtag id="b-TOU_E504_159-d1p2w8l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w9">
          <token>,</token>
          <edge id="TOU_E504_159.b-e12">
            <from>a#a-TOU_E504_159-d1p2w9</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w9l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E504_159-d1p2w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w10">
          <token>bolelo</token>
          <edge id="TOU_E504_159.b-e13">
            <from>a#a-TOU_E504_159-d1p2w10</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w10l1">
            <lemma>bolet</lemma>
            <mtag id="b-TOU_E504_159-d1p2w10l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w14">
          <token>mě</token>
          <edge id="TOU_E504_159.b-e17">
            <error>
              <tag>dep</tag>
              <link>TOU_E504_159.b-e13</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w14l1">
            <lemma>já</lemma>
            <mtag id="b-TOU_E504_159-d1p2w14l1t1">PH-S4--1--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w11">
          <token>v</token>
          <edge id="TOU_E504_159.b-e14">
            <from>a#a-TOU_E504_159-d1p2w11</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w11l1">
            <lemma>v</lemma>
            <mtag id="b-TOU_E504_159-d1p2w11l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w12">
          <token>krku</token>
          <edge id="TOU_E504_159.b-e15">
            <from>a#a-TOU_E504_159-d1p2w12</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w12l1">
            <lemma>krk</lemma>
            <mtag id="b-TOU_E504_159-d1p2w12l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w13">
          <token>.</token>
          <edge id="TOU_E504_159.b-e16">
            <from>a#a-TOU_E504_159-d1p2w13</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w13l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E504_159-d1p2w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E504_159-d1p2s3">
        <w id="b-TOU_E504_159-d1p2w15">
          <token>Dva</token>
          <edge id="TOU_E504_159.b-e18">
            <from>a#a-TOU_E504_159-d1p2w14</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w15l1">
            <lemma>dva</lemma>
            <mtag id="b-TOU_E504_159-d1p2w15l1t1">ClIP4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w16">
          <token>týdny</token>
          <edge id="TOU_E504_159.b-e19">
            <from>a#a-TOU_E504_159-d1p2w15</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w16l1">
            <lemma>týden</lemma>
            <mtag id="b-TOU_E504_159-d1p2w16l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w18">
          <token>jsem</token>
          <edge id="TOU_E504_159.b-e21">
            <from>a#a-TOU_E504_159-d1p2w17</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w18l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E504_159-d1p2w18l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w17">
          <token>ležel</token>
          <edge id="TOU_E504_159.b-e20">
            <from>a#a-TOU_E504_159-d1p2w16</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w17l1">
            <lemma>ležet</lemma>
            <mtag id="b-TOU_E504_159-d1p2w17l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w19">
          <token>doma</token>
          <edge id="TOU_E504_159.b-e22">
            <from>a#a-TOU_E504_159-d1p2w18</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w19l1">
            <lemma>doma</lemma>
            <mtag id="b-TOU_E504_159-d1p2w19l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w20">
          <token>.</token>
          <edge id="TOU_E504_159.b-e23">
            <from>a#a-TOU_E504_159-d1p2w19</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w20l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E504_159-d1p2w20l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E504_159-d1p2s4">
        <w id="b-TOU_E504_159-d1p2w21">
          <token>Spal</token>
          <edge id="TOU_E504_159.b-e24">
            <from>a#a-TOU_E504_159-d1p2w20</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w21l1">
            <lemma>spát</lemma>
            <mtag id="b-TOU_E504_159-d1p2w21l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w22">
          <token>jsem</token>
          <edge id="TOU_E504_159.b-e25">
            <from>a#a-TOU_E504_159-d1p2w21</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w22l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E504_159-d1p2w22l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w23">
          <token>do</token>
          <edge id="TOU_E504_159.b-e26">
            <from>a#a-TOU_E504_159-d1p2w22</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w23l1">
            <lemma>do</lemma>
            <mtag id="b-TOU_E504_159-d1p2w23l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w24">
          <token>11</token>
          <edge id="TOU_E504_159.b-e27">
            <from>a#a-TOU_E504_159-d1p2w23</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w24l1">
            <lemma>11</lemma>
            <mtag id="b-TOU_E504_159-d1p2w24l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w25">
          <token>hodin</token>
          <edge id="TOU_E504_159.b-e28">
            <from>a#a-TOU_E504_159-d1p2w24</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w25l1">
            <lemma>hodina</lemma>
            <mtag id="b-TOU_E504_159-d1p2w25l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w26">
          <token>,</token>
          <edge id="TOU_E504_159.b-e29">
            <from>a#a-TOU_E504_159-d1p2w25</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w26l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E504_159-d1p2w26l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w27">
          <token>potom</token>
          <edge id="TOU_E504_159.b-e30">
            <from>a#a-TOU_E504_159-d1p2w26</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w27l1">
            <lemma>potom</lemma>
            <mtag id="b-TOU_E504_159-d1p2w27l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w28">
          <token>jsem</token>
          <edge id="TOU_E504_159.b-e31">
            <from>a#a-TOU_E504_159-d1p2w27</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w28l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E504_159-d1p2w28l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w29">
          <token>snídal</token>
          <edge id="TOU_E504_159.b-e32">
            <from>a#a-TOU_E504_159-d1p2w28</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w29l1">
            <lemma>snídat</lemma>
            <mtag id="b-TOU_E504_159-d1p2w29l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w30">
          <token>.</token>
          <edge id="TOU_E504_159.b-e33">
            <from>a#a-TOU_E504_159-d1p2w29</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w30l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E504_159-d1p2w30l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E504_159-d1p2s5">
        <w id="b-TOU_E504_159-d1p2w31">
          <token>Odpoledne</token>
          <edge id="TOU_E504_159.b-e34">
            <from>a#a-TOU_E504_159-d1p2w30</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w31l1">
            <lemma>odpoledne</lemma>
            <mtag id="b-TOU_E504_159-d1p2w31l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w33">
          <token>jsem</token>
          <edge id="TOU_E504_159.b-e36">
            <from>a#a-TOU_E504_159-d1p2w32</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w33l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E504_159-d1p2w33l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w32">
          <token>pil</token>
          <edge id="TOU_E504_159.b-e35">
            <from>a#a-TOU_E504_159-d1p2w31</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w32l1">
            <lemma>pít</lemma>
            <mtag id="b-TOU_E504_159-d1p2w32l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w34">
          <token>léky</token>
          <edge id="TOU_E504_159.b-e37">
            <from>a#a-TOU_E504_159-d1p2w33</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w34l1">
            <lemma>lék</lemma>
            <mtag id="b-TOU_E504_159-d1p2w34l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w35">
          <token>,</token>
          <edge id="TOU_E504_159.b-e38">
            <from>a#a-TOU_E504_159-d1p2w34</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w35l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E504_159-d1p2w35l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w36">
          <token>studoval</token>
          <edge id="TOU_E504_159.b-e39">
            <from>a#a-TOU_E504_159-d1p2w35</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w36l1">
            <lemma>studovat</lemma>
            <mtag id="b-TOU_E504_159-d1p2w36l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w37">
          <token>jsem</token>
          <edge id="TOU_E504_159.b-e40">
            <from>a#a-TOU_E504_159-d1p2w36</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w37l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E504_159-d1p2w37l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w38">
          <token>češtinu</token>
          <edge id="TOU_E504_159.b-e41">
            <from>a#a-TOU_E504_159-d1p2w37</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w38l1">
            <lemma>čeština</lemma>
            <mtag id="b-TOU_E504_159-d1p2w38l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w39">
          <token>.</token>
          <edge id="TOU_E504_159.b-e42">
            <from>a#a-TOU_E504_159-d1p2w38</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w39l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E504_159-d1p2w39l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E504_159-d1p2s6">
        <w id="b-TOU_E504_159-d1p2w40">
          <token>Díval</token>
          <edge id="TOU_E504_159.b-e43">
            <from>a#a-TOU_E504_159-d1p2w39</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w40l1">
            <lemma>dívat</lemma>
            <mtag id="b-TOU_E504_159-d1p2w40l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w41">
          <token>jsem</token>
          <edge id="TOU_E504_159.b-e44">
            <from>a#a-TOU_E504_159-d1p2w40</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w41l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E504_159-d1p2w41l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w42">
          <token>se</token>
          <edge id="TOU_E504_159.b-e45">
            <from>a#a-TOU_E504_159-d1p2w41</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w42l1">
            <lemma>se</lemma>
            <mtag id="b-TOU_E504_159-d1p2w42l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w59">
          <token>na</token>
          <edge id="TOU_E504_159.b-e62">
            <error>
              <tag>dep</tag>
              <link>TOU_E504_159.b-e43</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w59l1">
            <lemma>na</lemma>
            <mtag id="b-TOU_E504_159-d1p2w59l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w43">
          <token>nějaké</token>
          <edge id="TOU_E504_159.b-e46">
            <from>a#a-TOU_E504_159-d1p2w42</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w43l1">
            <lemma>nějaký</lemma>
            <mtag id="b-TOU_E504_159-d1p2w43l1t1">PZFP4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w44">
          <token>ruské</token>
          <edge id="TOU_E504_159.b-e47">
            <from>a#a-TOU_E504_159-d1p2w43</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w44l1">
            <lemma>ruský</lemma>
            <mtag id="b-TOU_E504_159-d1p2w44l1t1">AAIP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w45">
          <token>a</token>
          <edge id="TOU_E504_159.b-e48">
            <from>a#a-TOU_E504_159-d1p2w44</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w45l1">
            <lemma>a</lemma>
            <mtag id="b-TOU_E504_159-d1p2w45l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w46">
          <token>zahraniční</token>
          <edge id="TOU_E504_159.b-e49">
            <from>a#a-TOU_E504_159-d1p2w45</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w46l1">
            <lemma>zahraniční</lemma>
            <mtag id="b-TOU_E504_159-d1p2w46l1t1">AAIP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w47">
          <token>filmy</token>
          <edge id="TOU_E504_159.b-e50">
            <from>a#a-TOU_E504_159-d1p2w46</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w47l1">
            <lemma>film</lemma>
            <mtag id="b-TOU_E504_159-d1p2w47l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w48">
          <token>,</token>
          <edge id="TOU_E504_159.b-e51">
            <from>a#a-TOU_E504_159-d1p2w47</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w48l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E504_159-d1p2w48l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w49">
          <token>četl</token>
          <edge id="TOU_E504_159.b-e52">
            <from>a#a-TOU_E504_159-d1p2w48</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w49l1">
            <lemma>číst</lemma>
            <mtag id="b-TOU_E504_159-d1p2w49l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w50">
          <token>jsem</token>
          <edge id="TOU_E504_159.b-e53">
            <from>a#a-TOU_E504_159-d1p2w49</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w50l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E504_159-d1p2w50l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w51">
          <token>zajímavé</token>
          <edge id="TOU_E504_159.b-e54">
            <from>a#a-TOU_E504_159-d1p2w50</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w51l1">
            <lemma>zajímavý</lemma>
            <mtag id="b-TOU_E504_159-d1p2w51l1t1">AAFS2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w52">
          <token>knihy</token>
          <edge id="TOU_E504_159.b-e55">
            <from>a#a-TOU_E504_159-d1p2w51</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w52l1">
            <lemma>kniha</lemma>
            <mtag id="b-TOU_E504_159-d1p2w52l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w53">
          <token>a</token>
          <edge id="TOU_E504_159.b-e56">
            <from>a#a-TOU_E504_159-d1p2w52</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w53l1">
            <lemma>a</lemma>
            <mtag id="b-TOU_E504_159-d1p2w53l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w54">
          <token>ještě</token>
          <edge id="TOU_E504_159.b-e57">
            <from>a#a-TOU_E504_159-d1p2w53</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w54l1">
            <lemma>ještě</lemma>
            <mtag id="b-TOU_E504_159-d1p2w54l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w56">
          <token>jsem</token>
          <edge id="TOU_E504_159.b-e59">
            <from>a#a-TOU_E504_159-d1p2w55</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w56l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E504_159-d1p2w56l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w55">
          <token>poslouchal</token>
          <edge id="TOU_E504_159.b-e58">
            <from>a#a-TOU_E504_159-d1p2w54</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w55l1">
            <lemma>poslouchat</lemma>
            <mtag id="b-TOU_E504_159-d1p2w55l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w57">
          <token>hudbu</token>
          <edge id="TOU_E504_159.b-e60">
            <from>a#a-TOU_E504_159-d1p2w56</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w57l1">
            <lemma>hudba</lemma>
            <mtag id="b-TOU_E504_159-d1p2w57l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w58">
          <token>.</token>
          <edge id="TOU_E504_159.b-e61">
            <from>a#a-TOU_E504_159-d1p2w57</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w58l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E504_159-d1p2w58l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E504_159-d1p2s7">
        <w id="b-TOU_E504_159-d1p2w60">
          <token>Byly</token>
          <edge id="TOU_E504_159.b-e63">
            <from>a#a-TOU_E504_159-d1p2w58</from>
            <error>
              <tag>agr</tag>
              <link>TOU_E504_159.b-e66</link>
            </error>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w60l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E504_159-d1p2w60l1t1">VpIP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w61">
          <token>to</token>
          <edge id="TOU_E504_159.b-e64">
            <from>a#a-TOU_E504_159-d1p2w59</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w61l1">
            <lemma>ten</lemma>
            <mtag id="b-TOU_E504_159-d1p2w61l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w62">
          <token>ošklivé</token>
          <edge id="TOU_E504_159.b-e65">
            <from>a#a-TOU_E504_159-d1p2w60</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w62l1">
            <lemma>ošklivý</lemma>
            <mtag id="b-TOU_E504_159-d1p2w62l1t1">AAIP1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w63">
          <token>dny</token>
          <edge id="TOU_E504_159.b-e66">
            <from>a#a-TOU_E504_159-d1p2w61</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w63l1">
            <lemma>den</lemma>
            <mtag id="b-TOU_E504_159-d1p2w63l1t1">NNIP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w64">
          <token>.</token>
          <edge id="TOU_E504_159.b-e67">
            <from>a#a-TOU_E504_159-d1p2w62</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w64l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E504_159-d1p2w64l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E504_159-d1p2s8">
        <w id="b-TOU_E504_159-d1p2w65">
          <token>Už</token>
          <edge id="TOU_E504_159.b-e68">
            <from>a#a-TOU_E504_159-d1p2w63</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w65l1">
            <lemma>už</lemma>
            <mtag id="b-TOU_E504_159-d1p2w65l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w67">
          <token>nechci</token>
          <edge id="TOU_E504_159.b-e70">
            <from>a#a-TOU_E504_159-d1p2w65</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w67l1">
            <lemma>chtít</lemma>
            <mtag id="b-TOU_E504_159-d1p2w67l1t1">VB-S---1P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w68">
          <token>stonat</token>
          <edge id="TOU_E504_159.b-e71">
            <from>a#a-TOU_E504_159-d1p2w66</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w68l1">
            <lemma>stonat</lemma>
            <mtag id="b-TOU_E504_159-d1p2w68l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E504_159-d1p2w69">
          <token>.</token>
          <edge id="TOU_E504_159.b-e72">
            <from>a#a-TOU_E504_159-d1p2w67</from>
          </edge>
          <lex id="b-TOU_E504_159-d1p2w69l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E504_159-d1p2w69l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="TOU_E504_159.b-e69">
        <from>a#a-TOU_E504_159-d1p2w64</from>
        <error>
          <tag>vbx</tag>
        </error>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
  </doc>
</ldata>
