<Meta>
  <task>
    <id>AA_AP_002</id>
    <date>2010-02-16</date>
    <medium>typed</medium>
    <limit_minutes/>
    <aid>yes|dictionary</aid>
    <exam/>
    <limit_words>100</limit_words>
    <title>Jak se v Bělorusku slaví Vánoce?</title>
    <topic_type>general</topic_type>
    <activity>other</activity>
    <topic_assigned>specified</topic_assigned>
    <genre_assigned/>
    <genre_predominant>descriptive</genre_predominant>
    <words_count>219</words_count>
    <words_range>200-</words_range>
  </task>
  <student>
    <id>AA_AP</id>
    <sex>m</sex>
    <age>23</age>
    <age_cat>16-</age_cat>
    <other_langs/>
    <cz_CEF>A2</cz_CEF>
    <cz_in_family>nobody</cz_in_family>
    <years_in_Cz>-1</years_in_Cz>
    <study_cz>1to2|foreign</study_cz>
    <study_cz_months>24-36</study_cz_months>
    <study_cz_hrs_week/>
    <textbook>other</textbook>
    <bilingual>yes</bilingual>
    <l1>be</l1>
    <l1_group>S</l1_group>
  </student>
  <annotation>
    <supervisorId>7</supervisorId>
    <annotatorId>12</annotatorId>
  </annotation>
</Meta>