<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="BLAH_LP_002.html" />
      <reffile id="i" href="BLAH_LP_002.jpg" />
    </references>
  </head>
  <doc id="w-BLAH_LP_002-d2">
    <para id="w-BLAH_LP_002-d2p1">
      <w id="w-BLAH_LP_002-d2p1w1">
        <token>Můj</token>
        <original_position from="13" len="3" />
      </w>
      <w id="w-BLAH_LP_002-d2p1w2">
        <token>hezký</token>
        <original_position from="17" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p1w3">
        <token>prázdninový</token>
        <original_position from="23" len="11" />
      </w>
      <w id="w-BLAH_LP_002-d2p1w4">
        <token>zážtek</token>
        <original_position from="35" len="6" />
      </w>
    </para>
    <para id="w-BLAH_LP_002-d2p2">
      <w id="w-BLAH_LP_002-d2p2w1">
        <token>V</token>
        <original_position from="46" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w2">
        <token>česku</token>
        <original_position from="48" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w3">
        <token>jsem</token>
        <original_position from="54" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w4">
        <token>už</token>
        <original_position from="59" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w5">
        <token>bydlel</token>
        <original_position from="62" len="6" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w6">
        <token>jeden</token>
        <original_position from="69" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w7">
        <token>rok</token>
        <original_position from="75" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p2w8">
        <token>.</token>
        <original_position from="78" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w9">
        <token>Letní</token>
        <original_position from="81" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w10">
        <token>prázdniny</token>
        <original_position from="87" len="9" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w11">
        <token>tohoto</token>
        <original_position from="97" len="6" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w12">
        <token>roku</token>
        <original_position from="104" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w13">
        <token>měly</token>
        <original_position from="109" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w14">
        <token>pro</token>
        <original_position from="114" len="3" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w15">
        <token>mě</token>
        <original_position from="118" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w16">
        <token>důležitý</token>
        <original_position from="121" len="8" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w17">
        <token>význam</token>
        <original_position from="130" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p2w18">
        <token>,</token>
        <original_position from="136" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w19">
        <token>protože</token>
        <original_position from="138" len="7" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w20">
        <token>přetim</token>
        <original_position from="146" len="6" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w21">
        <token>jsem</token>
        <original_position from="153" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w22">
        <token>na</token>
        <original_position from="158" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w23">
        <token>práz{d|a}niny</token>
        <original_position from="161" len="13" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w24">
        <token>nikdy</token>
        <original_position from="175" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w25">
        <token>neměl</token>
        <original_position from="181" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w26">
        <token>čas</token>
        <original_position from="187" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p2w27">
        <token>.</token>
        <original_position from="190" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w28">
        <token>Po</token>
        <original_position from="193" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w29">
        <token>univežitě</token>
        <original_position from="196" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p2w30">
        <token>,</token>
        <original_position from="205" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w31">
        <token>jsem</token>
        <original_position from="207" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w32">
        <token>pracoval</token>
        <original_position from="212" len="8" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w33">
        <token>v</token>
        <original_position from="221" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w34">
        <token>bance</token>
        <original_position from="223" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w35">
        <token>v</token>
        <original_position from="229" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w36">
        <token>Korejí</token>
        <original_position from="231" len="6" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w37">
        <token>tři</token>
        <original_position from="238" len="3" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w38">
        <token>roky</token>
        <original_position from="242" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p2w39">
        <token>.</token>
        <original_position from="246" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w40">
        <token>I</token>
        <original_position from="249" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w41">
        <token>když</token>
        <original_position from="251" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w42">
        <token>jsem</token>
        <original_position from="256" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w43">
        <token>vydělával</token>
        <original_position from="261" len="9" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w44">
        <token>hodně</token>
        <original_position from="271" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w45">
        <token>penež</token>
        <original_position from="277" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p2w46">
        <token>,</token>
        <original_position from="282" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w47">
        <token>nemohl</token>
        <original_position from="284" len="6" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w48">
        <token>jsem</token>
        <original_position from="291" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w49">
        <token>mít</token>
        <original_position from="296" len="3" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w50">
        <token>letní</token>
        <original_position from="300" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w51">
        <token>dovolenu</token>
        <original_position from="306" len="8" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w52">
        <token>tak</token>
        <original_position from="315" len="3" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w53">
        <token>dlouho</token>
        <original_position from="319" len="6" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w54">
        <token>jako</token>
        <original_position from="326" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w55">
        <token>tento</token>
        <original_position from="331" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p2w56">
        <token>rok</token>
        <original_position from="337" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p2w57">
        <token>.</token>
        <original_position from="340" len="1" />
      </w>
    </para>
    <para id="w-BLAH_LP_002-d2p3">
      <w id="w-BLAH_LP_002-d2p3w1">
        <token>Jakmile</token>
        <original_position from="346" len="7" />
      </w>
      <w id="w-BLAH_LP_002-d2p3w2">
        <token>skončil</token>
        <original_position from="354" len="7" />
      </w>
      <w id="w-BLAH_LP_002-d2p3w3">
        <token>jarní</token>
        <original_position from="362" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p3w4">
        <token>semestr</token>
        <original_position from="368" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p3w5">
        <token>,</token>
        <original_position from="375" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p3w6">
        <token>hrál</token>
        <original_position from="377" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p3w7">
        <token>jsem</token>
        <original_position from="382" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p3w8">
        <token>golf</token>
        <original_position from="387" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p3w9">
        <token>tolik</token>
        <original_position from="392" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p3w10">
        <token>,</token>
        <original_position from="397" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p3w11">
        <token>kolik</token>
        <original_position from="399" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p3w12">
        <token>jsem</token>
        <original_position from="405" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p3w13">
        <token>mohl</token>
        <original_position from="410" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p3w14">
        <token>Přijel</token>
        <original_position from="419" len="6" />
      </w>
      <w id="w-BLAH_LP_002-d2p3w15">
        <token>jsem</token>
        <original_position from="426" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p3w16">
        <token>do</token>
        <original_position from="431" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p3w17">
        <token>mnoha</token>
        <original_position from="438" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p3w18">
        <token>golfovych</token>
        <original_position from="444" len="9" />
      </w>
      <w id="w-BLAH_LP_002-d2p3w19">
        <token>hřišť</token>
        <original_position from="454" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p3w20">
        <token>.</token>
        <original_position from="459" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p3w21">
        <token>Třeba</token>
        <original_position from="462" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p3w22">
        <token>v</token>
        <original_position from="468" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p3w23">
        <token>poděbradech</token>
        <original_position from="470" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p3w24">
        <token>,</token>
        <original_position from="481" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p3w25">
        <token>Benátkách</token>
        <original_position from="483" len="9" />
      </w>
      <w id="w-BLAH_LP_002-d2p3w26">
        <token>nad</token>
        <original_position from="493" len="3" />
      </w>
      <w id="w-BLAH_LP_002-d2p3w27">
        <token>jezerou</token>
        <original_position from="497" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p3w28">
        <token>,</token>
        <original_position from="504" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p3w29">
        <token>Mstěticí</token>
        <original_position from="506" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p3w30">
        <token>.</token>
        <original_position from="514" len="1" />
      </w>
    </para>
    <para id="w-BLAH_LP_002-d2p4">
      <w id="w-BLAH_LP_002-d2p4w1">
        <token>Potom</token>
        <original_position from="520" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p4w2">
        <token>,</token>
        <original_position from="525" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w3">
        <token>Maminka</token>
        <original_position from="527" len="7" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w4">
        <token>mě</token>
        <original_position from="535" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w5">
        <token>přijela</token>
        <original_position from="538" len="7" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w6">
        <token>navštívit</token>
        <original_position from="546" len="9" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w7">
        <token>z</token>
        <original_position from="556" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w8">
        <token>Koreje</token>
        <original_position from="558" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p4w9">
        <token>.</token>
        <original_position from="564" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w10">
        <token>S</token>
        <original_position from="567" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w11">
        <token>maminkou</token>
        <original_position from="569" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p4w12">
        <token>,</token>
        <original_position from="577" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w13">
        <token>jsem</token>
        <original_position from="579" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w14">
        <token>přijel</token>
        <original_position from="584" len="6" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w15">
        <token>do</token>
        <original_position from="591" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w16">
        <token>českého</token>
        <original_position from="594" len="7" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w17">
        <token>Krumlova</token>
        <original_position from="602" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p4w18">
        <token>.</token>
        <original_position from="610" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w19">
        <token>Tvar</token>
        <original_position from="613" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w20">
        <token>nístní</token>
        <original_position from="618" len="6" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w21">
        <token>řeky</token>
        <original_position from="625" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w22">
        <token>mě</token>
        <original_position from="630" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w23">
        <token>nadchl</token>
        <original_position from="633" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p4w24">
        <token>.</token>
        <original_position from="639" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w25">
        <token>Řeka</token>
        <original_position from="642" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w26">
        <token>tam</token>
        <original_position from="647" len="3" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w27">
        <token>teče</token>
        <original_position from="651" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w28">
        <token>jako</token>
        <original_position from="656" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w29">
        <token>anglické</token>
        <original_position from="661" len="8" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w30">
        <token>písmeno</token>
        <original_position from="670" len="7" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w31">
        <token>„</token>
        <original_position from="678" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p4w32">
        <token>s</token>
        <original_position from="679" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p4w33">
        <token>“</token>
        <original_position from="680" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p4w34">
        <token>.</token>
        <original_position from="681" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w35">
        <token>Kolem</token>
        <original_position from="684" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w36">
        <token>řeky</token>
        <original_position from="690" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w37">
        <token>lidé</token>
        <original_position from="695" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w38">
        <token>začalí</token>
        <original_position from="700" len="6" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w39">
        <token>stavět</token>
        <original_position from="707" len="6" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w40">
        <token>domy</token>
        <original_position from="714" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w41">
        <token>a</token>
        <original_position from="719" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w42">
        <token>dokonce</token>
        <original_position from="721" len="7" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w43">
        <token>zde</token>
        <original_position from="729" len="3" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w44">
        <token>postavilí</token>
        <original_position from="733" len="9" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w45">
        <token>hezký</token>
        <original_position from="743" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p4w46">
        <token>zámek</token>
        <original_position from="749" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p4w47">
        <token>.</token>
        <original_position from="754" len="1" />
      </w>
    </para>
    <para id="w-BLAH_LP_002-d2p5">
      <w id="w-BLAH_LP_002-d2p5w1">
        <token>Potom</token>
        <original_position from="760" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p5w2">
        <token>,</token>
        <original_position from="765" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p5w3">
        <token>jsme</token>
        <original_position from="767" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p5w4">
        <token>navštivílí</token>
        <original_position from="772" len="10" />
      </w>
      <w id="w-BLAH_LP_002-d2p5w5">
        <token>přirodní</token>
        <original_position from="783" len="8" />
      </w>
      <w id="w-BLAH_LP_002-d2p5w6">
        <token>město</token>
        <original_position from="792" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p5w7">
        <token>v</token>
        <original_position from="798" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p5w8">
        <token>rakousku</token>
        <original_position from="800" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p5w9">
        <token>,</token>
        <original_position from="808" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p5w10">
        <token>Halštadt</token>
        <original_position from="810" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p5w11">
        <token>.</token>
        <original_position from="818" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p5w12">
        <token>Halstadt</token>
        <original_position from="821" len="8" />
      </w>
      <w id="w-BLAH_LP_002-d2p5w13">
        <token>je</token>
        <original_position from="830" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p5w14">
        <token>male</token>
        <original_position from="833" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p5w15">
        <token>město</token>
        <original_position from="838" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p5w16">
        <token>s</token>
        <original_position from="844" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p5w17">
        <token>velkým</token>
        <original_position from="846" len="6" />
      </w>
      <w id="w-BLAH_LP_002-d2p5w18">
        <token>obrovským</token>
        <original_position from="854" len="9" />
      </w>
      <w id="w-BLAH_LP_002-d2p5w19">
        <token>jezerem</token>
        <original_position from="869" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p5w20">
        <token>.</token>
        <original_position from="876" len="1" />
      </w>
    </para>
    <para id="w-BLAH_LP_002-d2p6">
      <w id="w-BLAH_LP_002-d2p6w1">
        <token>Pak</token>
        <original_position from="882" len="3" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w2">
        <token>jsem</token>
        <original_position from="886" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w3">
        <token>zase</token>
        <original_position from="891" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w4">
        <token>navštívil</token>
        <original_position from="896" len="9" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w5">
        <token>svůjí</token>
        <original_position from="906" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w6">
        <token>přítelkyní</token>
        <original_position from="912" len="10" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w7">
        <token>ve</token>
        <original_position from="923" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w8">
        <token>Frýdku-Místku</token>
        <original_position from="926" len="13" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p6w9">
        <token>.</token>
        <original_position from="939" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w10">
        <token>Ačkolí</token>
        <original_position from="942" len="6" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w11">
        <token>už</token>
        <original_position from="949" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w12">
        <token>jsem</token>
        <original_position from="952" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w13">
        <token>byl</token>
        <original_position from="957" len="3" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w14">
        <token>ve</token>
        <original_position from="965" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w15">
        <token>Frýdku-Místku</token>
        <original_position from="968" len="13" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w16">
        <token>několikrát</token>
        <original_position from="982" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p6w17">
        <token>,</token>
        <original_position from="992" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w18">
        <token>to</token>
        <original_position from="994" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w19">
        <token>město</token>
        <original_position from="997" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w20">
        <token>se</token>
        <original_position from="1003" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w21">
        <token>mí</token>
        <original_position from="1006" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w22">
        <token>velmi</token>
        <original_position from="1009" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w23">
        <token>libí</token>
        <original_position from="1015" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p6w24">
        <token>,</token>
        <original_position from="1019" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w25">
        <token>kromě</token>
        <original_position from="1021" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w26">
        <token>toho</token>
        <original_position from="1027" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p6w27">
        <token>,</token>
        <original_position from="1031" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w28">
        <token>že</token>
        <original_position from="1033" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w29">
        <token>tam</token>
        <original_position from="1036" len="3" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w30">
        <token>moje</token>
        <original_position from="1040" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w31">
        <token>přítelkyně</token>
        <original_position from="1045" len="10" />
      </w>
      <w id="w-BLAH_LP_002-d2p6w32">
        <token>bydlí</token>
        <original_position from="1056" len="5" />
        <no_space_after>1</no_space_after>
      </w>
    </para>
    <para id="w-BLAH_LP_002-d2p7">
      <w id="w-BLAH_LP_002-d2p7w1">
        <token>Lide</token>
        <original_position from="1069" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w2">
        <token>v</token>
        <original_position from="1074" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w3">
        <token>česku</token>
        <original_position from="1076" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w4">
        <token>sí</token>
        <original_position from="1082" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w5">
        <token>přestavují</token>
        <original_position from="1085" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p7w6">
        <token>,</token>
        <original_position from="1095" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w7">
        <token>že</token>
        <original_position from="1097" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w8">
        <token>to</token>
        <original_position from="1100" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w9">
        <token>je</token>
        <original_position from="1103" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w10">
        <token>tmavé</token>
        <original_position from="1106" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w11">
        <token>město</token>
        <original_position from="1112" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w12">
        <token>kvůlí</token>
        <original_position from="1118" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w13">
        <token>těžbe</token>
        <original_position from="1124" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w14">
        <token>uhlí</token>
        <original_position from="1130" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p7w15">
        <token>.</token>
        <original_position from="1134" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w16">
        <token>Ale</token>
        <original_position from="1137" len="3" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w17">
        <token>je</token>
        <original_position from="1141" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w18">
        <token>tam</token>
        <original_position from="1144" len="3" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w19">
        <token>krašné</token>
        <original_position from="1148" len="6" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w20">
        <token>vysoké</token>
        <original_position from="1155" len="6" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w21">
        <token>pohoří</token>
        <original_position from="1162" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p7w22">
        <token>,</token>
        <original_position from="1168" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w23">
        <token>kde</token>
        <original_position from="1170" len="3" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w24">
        <token>je</token>
        <original_position from="1174" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w25">
        <token>nejvyšší</token>
        <original_position from="1177" len="8" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w26">
        <token>horou</token>
        <original_position from="1186" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w27">
        <token>beskyd</token>
        <original_position from="1192" len="6" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w28">
        <token>LYSÁ</token>
        <original_position from="1199" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w29">
        <token>HORA</token>
        <original_position from="1204" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p7w30">
        <token>.</token>
        <original_position from="1208" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w31">
        <token>a</token>
        <original_position from="1211" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w32">
        <token>okolí</token>
        <original_position from="1213" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w33">
        <token>najdete</token>
        <original_position from="1219" len="7" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w34">
        <token>přehradu</token>
        <original_position from="1227" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p7w35">
        <token>.</token>
        <original_position from="1235" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w36">
        <token>Takže</token>
        <original_position from="1238" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w37">
        <token>příroda</token>
        <original_position from="1244" len="7" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w38">
        <token>tám</token>
        <original_position from="1252" len="3" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w39">
        <token>je</token>
        <original_position from="1256" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w40">
        <token>překrásná</token>
        <original_position from="1259" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p7w41">
        <token>.</token>
        <original_position from="1268" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w42">
        <token>Můj</token>
        <original_position from="1271" len="3" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w43">
        <token>nejhezči</token>
        <original_position from="1275" len="8" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w44">
        <token>prázdniný</token>
        <original_position from="1284" len="9" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w45">
        <token>zážitek</token>
        <original_position from="1294" len="7" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w46">
        <token>může</token>
        <original_position from="1302" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w47">
        <token>být</token>
        <original_position from="1307" len="3" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w48">
        <token>ježdění</token>
        <original_position from="1311" len="7" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w49">
        <token>na</token>
        <original_position from="1319" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w50">
        <token>kole</token>
        <original_position from="1322" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w51">
        <token>po</token>
        <original_position from="1327" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w52">
        <token>Frýdku-místku</token>
        <original_position from="1330" len="13" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p7w53">
        <token>,</token>
        <original_position from="1343" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w54">
        <token>protože</token>
        <original_position from="1345" len="7" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w55">
        <token>mi</token>
        <original_position from="1353" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w56">
        <token>připamene</token>
        <original_position from="1356" len="9" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w57">
        <token>jak</token>
        <original_position from="1366" len="3" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w58">
        <token>hezké</token>
        <original_position from="1370" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w59">
        <token>je</token>
        <original_position from="1376" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w60">
        <token>jezdit</token>
        <original_position from="1379" len="6" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w61">
        <token>na</token>
        <original_position from="1386" len="2" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w62">
        <token>kole</token>
        <original_position from="1389" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p7w63">
        <token>,</token>
        <original_position from="1393" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w64">
        <token>ktere</token>
        <original_position from="1395" len="5" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w65">
        <token>jsem</token>
        <original_position from="1401" len="4" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w66">
        <token>zapomněl</token>
        <original_position from="1413" len="8" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w67">
        <token>v</token>
        <original_position from="1422" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w68">
        <token>soulu</token>
        <original_position from="1424" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_LP_002-d2p7w69">
        <token>,</token>
        <original_position from="1429" len="1" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w70">
        <token>metropolitanim</token>
        <original_position from="1431" len="14" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w71">
        <token>obrovskim</token>
        <original_position from="1447" len="9" />
      </w>
      <w id="w-BLAH_LP_002-d2p7w72">
        <token>městě</token>
        <original_position from="1462" len="5" />
        <no_space_after>1</no_space_after>
      </w>
    </para>
    <corrections>
      <deleted id="w-BLAH_LP_002-cor-del1">
        <from>w-BLAH_LP_002-d2p3w16</from>
        <orig>mho</orig>
      </deleted>
      <deleted id="w-BLAH_LP_002-cor-del2">
        <from>w-BLAH_LP_002-d2p6w13</from>
        <orig>tam</orig>
      </deleted>
      <deleted id="w-BLAH_LP_002-cor-del3">
        <from>w-BLAH_LP_002-d2p7w65</from>
        <orig>zapomě</orig>
      </deleted>
      <insert id="w-BLAH_LP_002-cor-in1">
        <token>w-BLAH_LP_002-d2p5w18</token>
      </insert>
      <insert id="w-BLAH_LP_002-cor-in2">
        <token>w-BLAH_LP_002-d2p7w71</token>
      </insert>
    </corrections>
  </doc>
</wdata>

