<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="BLAH_KA_001.html" />
      <reffile id="i" href="BLAH_KA_001.jpg" />
    </references>
  </head>
  <doc id="w-BLAH_KA_001-d2">
    <para id="w-BLAH_KA_001-d2p1">
      <w id="w-BLAH_KA_001-d2p1w1">
        <token>Ja</token>
        <original_position from="13" len="2" />
      </w>
    </para>
    <para id="w-BLAH_KA_001-d2p2">
      <w id="w-BLAH_KA_001-d2p2w1">
        <token>Imenuju</token>
        <original_position from="20" len="7" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w2">
        <token>se</token>
        <original_position from="28" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w3">
        <token>Eva</token>
        <original_position from="31" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w4">
        <token>,</token>
        <original_position from="34" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w5">
        <token>jsem</token>
        <original_position from="36" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w6">
        <token>s</token>
        <original_position from="41" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w7">
        <token>Kyrgyzstanu</token>
        <original_position from="43" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w8">
        <token>,</token>
        <original_position from="54" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w9">
        <token>ale</token>
        <original_position from="56" len="3" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w10">
        <token>ya</token>
        <original_position from="60" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w11">
        <token>nejsem</token>
        <original_position from="63" len="6" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w12">
        <token>Kyrgyzska</token>
        <original_position from="70" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w13">
        <token>,</token>
        <original_position from="79" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w14">
        <token>jsem</token>
        <original_position from="81" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w15">
        <token>mitiska</token>
        <original_position from="86" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w16">
        <token>.</token>
        <original_position from="93" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w17">
        <token>Moje</token>
        <original_position from="96" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w18">
        <token>mamiňka</token>
        <original_position from="101" len="7" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w19">
        <token>je</token>
        <original_position from="109" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w20">
        <token>kazaška</token>
        <original_position from="112" len="7" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w21">
        <token>a</token>
        <original_position from="120" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w22">
        <token>tatarka</token>
        <original_position from="122" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w23">
        <token>,</token>
        <original_position from="129" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w24">
        <token>a</token>
        <original_position from="131" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w25">
        <token>můj</token>
        <original_position from="133" len="3" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w26">
        <token>tatínek</token>
        <original_position from="137" len="7" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w27">
        <token>je</token>
        <original_position from="145" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w28">
        <token>kazah</token>
        <original_position from="148" len="5" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w29">
        <token>a</token>
        <original_position from="154" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w30">
        <token>kyrgyz</token>
        <original_position from="156" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w31">
        <token>.</token>
        <original_position from="162" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w32">
        <token>Mam</token>
        <original_position from="165" len="3" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w33">
        <token>28</token>
        <original_position from="169" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w34">
        <token>rok</token>
        <original_position from="172" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w35">
        <token>.</token>
        <original_position from="175" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w36">
        <token>S</token>
        <original_position from="178" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w37">
        <token>dětství</token>
        <original_position from="180" len="7" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w38">
        <token>mám</token>
        <original_position from="188" len="3" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w39">
        <token>ráda</token>
        <original_position from="192" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w40">
        <token>čtěni</token>
        <original_position from="197" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w41">
        <token>,</token>
        <original_position from="202" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w42">
        <token>psaní</token>
        <original_position from="204" len="5" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w43">
        <token>veršů</token>
        <original_position from="210" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w44">
        <token>,</token>
        <original_position from="215" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w45">
        <token>malovaní</token>
        <original_position from="217" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w46">
        <token>.</token>
        <original_position from="225" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w47">
        <token>Myslím</token>
        <original_position from="228" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w48">
        <token>,</token>
        <original_position from="235" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w49">
        <token>jsi</token>
        <original_position from="238" len="3" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w50">
        <token>že</token>
        <original_position from="247" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w51">
        <token>jsem</token>
        <original_position from="250" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w52">
        <token>tvořivá</token>
        <original_position from="255" len="7" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w53">
        <token>osoba</token>
        <original_position from="263" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w54">
        <token>.</token>
        <original_position from="268" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w55">
        <token>Když</token>
        <original_position from="271" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w56">
        <token>jsem</token>
        <original_position from="276" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w57">
        <token>byla</token>
        <original_position from="281" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w58">
        <token>malá</token>
        <original_position from="286" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w59">
        <token>libilo</token>
        <original_position from="291" len="6" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w60">
        <token>se</token>
        <original_position from="298" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w61">
        <token>mi</token>
        <original_position from="301" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w62">
        <token>malovaní</token>
        <original_position from="306" len="8" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w63">
        <token>na</token>
        <original_position from="315" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w64">
        <token>zeďí</token>
        <original_position from="318" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w65">
        <token>.</token>
        <original_position from="322" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w66">
        <token>Moje</token>
        <original_position from="325" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w67">
        <token>mamiňka</token>
        <original_position from="330" len="7" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w68">
        <token>často</token>
        <original_position from="338" len="5" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w69">
        <token>mě</token>
        <original_position from="344" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w70">
        <token>připomína</token>
        <original_position from="347" len="9" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w71">
        <token>naší</token>
        <original_position from="357" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w72">
        <token>zeďe</token>
        <original_position from="362" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w73">
        <token>.</token>
        <original_position from="366" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w74">
        <token>Ona</token>
        <original_position from="369" len="3" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w75">
        <token>řekaji</token>
        <original_position from="373" len="6" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w76">
        <token>že</token>
        <original_position from="380" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w77">
        <token>v</token>
        <original_position from="383" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w78">
        <token>dětství</token>
        <original_position from="385" len="7" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w79">
        <token>jsem</token>
        <original_position from="393" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w80">
        <token>nebyla</token>
        <original_position from="398" len="6" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w81">
        <token>zlobivým</token>
        <original_position from="405" len="8" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w82">
        <token>dítětem</token>
        <original_position from="414" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w83">
        <token>,</token>
        <original_position from="421" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w84">
        <token>ale</token>
        <original_position from="423" len="3" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w85">
        <token>ůž</token>
        <original_position from="427" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w86">
        <token>jsem</token>
        <original_position from="430" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w87">
        <token>byla</token>
        <original_position from="435" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w88">
        <token>zlobivým</token>
        <original_position from="440" len="8" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w89">
        <token>malíří</token>
        <original_position from="449" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w90">
        <token>.</token>
        <original_position from="455" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w91">
        <token>A</token>
        <original_position from="458" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w92">
        <token>můj</token>
        <original_position from="460" len="3" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w93">
        <token>tatínek</token>
        <original_position from="464" len="7" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w94">
        <token>má</token>
        <original_position from="472" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w95">
        <token>rád</token>
        <original_position from="475" len="3" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w96">
        <token>čte</token>
        <original_position from="479" len="3" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w97">
        <token>moji</token>
        <original_position from="483" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w98">
        <token>verši</token>
        <original_position from="488" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w99">
        <token>.</token>
        <original_position from="494" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w100">
        <token>Nejoblíbenejšího</token>
        <original_position from="497" len="16" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w101">
        <token>verše</token>
        <original_position from="514" len="6" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w102">
        <token>je</token>
        <original_position from="521" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w103">
        <token>verše</token>
        <original_position from="524" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w104">
        <token>,</token>
        <original_position from="530" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w105">
        <token>který</token>
        <original_position from="532" len="5" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w106">
        <token>imenuje</token>
        <original_position from="538" len="7" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w107">
        <token>se</token>
        <original_position from="546" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w108">
        <token>„</token>
        <original_position from="549" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w109">
        <token>24</token>
        <original_position from="550" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w110">
        <token>března</token>
        <original_position from="553" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w111">
        <token>,</token>
        <original_position from="559" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w112">
        <token>2005</token>
        <original_position from="561" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w113">
        <token>.</token>
        <original_position from="565" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w114">
        <token>“</token>
        <original_position from="566" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w115">
        <token>To</token>
        <original_position from="569" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w116">
        <token>je</token>
        <original_position from="572" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w117">
        <token>verš</token>
        <original_position from="575" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w118">
        <token>o</token>
        <original_position from="580" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w119">
        <token>revolucii</token>
        <original_position from="582" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w120">
        <token>,</token>
        <original_position from="591" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w121">
        <token>ktera</token>
        <original_position from="593" len="5" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w122">
        <token>byla</token>
        <original_position from="599" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w123">
        <token>v</token>
        <original_position from="604" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w124">
        <token>Kyrgyzstanu</token>
        <original_position from="606" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w125">
        <token>,</token>
        <original_position from="617" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w126">
        <token>v</token>
        <original_position from="619" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w127">
        <token>Buškekyu</token>
        <original_position from="621" len="8" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w128">
        <token>dvacet</token>
        <original_position from="630" len="6" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w129">
        <token>čtyř</token>
        <original_position from="637" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w130">
        <token>března</token>
        <original_position from="642" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w131">
        <token>,</token>
        <original_position from="648" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w132">
        <token>v</token>
        <original_position from="650" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w133">
        <token>roce</token>
        <original_position from="652" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w134">
        <token>2005</token>
        <original_position from="657" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w135">
        <token>.</token>
        <original_position from="661" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w136">
        <token>To</token>
        <original_position from="664" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w137">
        <token>je</token>
        <original_position from="667" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w138">
        <token>bylo</token>
        <original_position from="670" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w139">
        <token>opravdu</token>
        <original_position from="675" len="7" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w140">
        <token>strašně</token>
        <original_position from="683" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w141">
        <token>.</token>
        <original_position from="690" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w142">
        <token>Jsem</token>
        <original_position from="693" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w143">
        <token>napsála</token>
        <original_position from="698" len="7" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w144">
        <token>ten</token>
        <original_position from="706" len="3" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w145">
        <token>verš</token>
        <original_position from="710" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w146">
        <token>,</token>
        <original_position from="714" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w147">
        <token>když</token>
        <original_position from="716" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w148">
        <token>(</token>
        <original_position from="721" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w149">
        <token>měla</token>
        <original_position from="722" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w150">
        <token>)</token>
        <original_position from="726" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w151">
        <token>mi</token>
        <original_position from="728" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w152">
        <token>bylo</token>
        <original_position from="731" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w153">
        <token>16</token>
        <original_position from="736" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w154">
        <token>–</token>
        <original_position from="739" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w155">
        <token>17</token>
        <original_position from="741" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w156">
        <token>let</token>
        <original_position from="744" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w157">
        <token>.</token>
        <original_position from="747" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w158">
        <token>Jsem</token>
        <original_position from="750" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w159">
        <token>byla</token>
        <original_position from="755" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w160">
        <token>moc</token>
        <original_position from="760" len="3" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w161">
        <token>rozhořčená</token>
        <original_position from="764" len="10" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w162">
        <token>tehdy</token>
        <original_position from="775" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w163">
        <token>,</token>
        <original_position from="780" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w164">
        <token>jsem</token>
        <original_position from="782" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w165">
        <token>se</token>
        <original_position from="788" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w166">
        <token>moc</token>
        <original_position from="796" len="3" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w167">
        <token>zlobila</token>
        <original_position from="800" len="7" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w168">
        <token>na</token>
        <original_position from="808" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w169">
        <token>politice</token>
        <original_position from="811" len="8" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w170">
        <token>a</token>
        <original_position from="820" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w171">
        <token>na</token>
        <original_position from="822" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w172">
        <token>stata</token>
        <original_position from="825" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w173">
        <token>.</token>
        <original_position from="830" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w174">
        <token>Ta</token>
        <original_position from="833" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w175">
        <token>revolucie</token>
        <original_position from="836" len="9" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w176">
        <token>bylá</token>
        <original_position from="846" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w177">
        <token>pro</token>
        <original_position from="851" len="3" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w178">
        <token>mě</token>
        <original_position from="855" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w179">
        <token>yako</token>
        <original_position from="858" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w180">
        <token>převrat</token>
        <original_position from="871" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w181">
        <token>,</token>
        <original_position from="878" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w182">
        <token>strašný</token>
        <original_position from="880" len="7" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w183">
        <token>převrat</token>
        <original_position from="888" len="7" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w184">
        <token>a</token>
        <original_position from="896" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w185">
        <token>můj</token>
        <original_position from="898" len="3" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w186">
        <token>verš</token>
        <original_position from="902" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w187">
        <token>byl</token>
        <original_position from="907" len="3" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w188">
        <token>yako</token>
        <original_position from="911" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w189">
        <token>můj</token>
        <original_position from="916" len="3" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w190">
        <token>vnitřní</token>
        <original_position from="920" len="7" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w191">
        <token>protest</token>
        <original_position from="928" len="7" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w192">
        <token>proti</token>
        <original_position from="936" len="5" />
      </w>
      <w id="w-BLAH_KA_001-d2p2w193">
        <token>revolucie</token>
        <original_position from="942" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p2w194">
        <token>.</token>
        <original_position from="951" len="1" />
      </w>
    </para>
    <para id="w-BLAH_KA_001-d2p3">
      <w id="w-BLAH_KA_001-d2p3w1">
        <token>Oý</token>
        <original_position from="957" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p3w2">
        <token>,</token>
        <original_position from="959" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w3">
        <token>jsem</token>
        <original_position from="961" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w4">
        <token>trošku</token>
        <original_position from="966" len="6" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w5">
        <token>odpočila</token>
        <original_position from="973" len="8" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w6">
        <token>od</token>
        <original_position from="982" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w7">
        <token>hlavní</token>
        <original_position from="985" len="6" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w8">
        <token>těmy</token>
        <original_position from="992" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p3w9">
        <token>...</token>
        <original_position from="996" len="3" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w10">
        <token>Eště</token>
        <original_position from="1001" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w11">
        <token>rada</token>
        <original_position from="1006" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w12">
        <token>toužim</token>
        <original_position from="1011" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p3w13">
        <token>,</token>
        <original_position from="1017" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w14">
        <token>proto</token>
        <original_position from="1019" len="5" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w15">
        <token>často</token>
        <original_position from="1025" len="5" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w16">
        <token>jsem</token>
        <original_position from="1031" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w17">
        <token>v</token>
        <original_position from="1036" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w18">
        <token>prostracii</token>
        <original_position from="1038" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p3w19">
        <token>.</token>
        <original_position from="1049" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w20">
        <token>Libi</token>
        <original_position from="1052" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w21">
        <token>se</token>
        <original_position from="1057" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w22">
        <token>mi</token>
        <original_position from="1060" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w23">
        <token>toužení</token>
        <original_position from="1063" len="7" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w24">
        <token>o</token>
        <original_position from="1071" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w25">
        <token>budounosti</token>
        <original_position from="1073" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p3w26">
        <token>,</token>
        <original_position from="1083" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w27">
        <token>například</token>
        <original_position from="1085" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p3w28">
        <token>,</token>
        <original_position from="1094" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w29">
        <token>yaku</token>
        <original_position from="1096" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w30">
        <token>svatbu</token>
        <original_position from="1101" len="6" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w31">
        <token>budu</token>
        <original_position from="1108" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w32">
        <token>mit</token>
        <original_position from="1113" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p3w33">
        <token>,</token>
        <original_position from="1116" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w34">
        <token>yaké</token>
        <original_position from="1118" len="5" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w35">
        <token>šaty</token>
        <original_position from="1124" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p3w36">
        <token>,</token>
        <original_position from="1128" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w37">
        <token>yaky</token>
        <original_position from="1130" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w38">
        <token>dům</token>
        <original_position from="1135" len="3" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w39">
        <token>nebo</token>
        <original_position from="1139" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p3w40">
        <token>být</token>
        <original_position from="1144" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p3w41">
        <token>.</token>
        <original_position from="1147" len="1" />
      </w>
    </para>
    <para id="w-BLAH_KA_001-d2p4">
      <w id="w-BLAH_KA_001-d2p4w1">
        <token>Zajímám</token>
        <original_position from="1153" len="7" />
      </w>
      <w id="w-BLAH_KA_001-d2p4w2">
        <token>se</token>
        <original_position from="1162" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p4w3">
        <token>o</token>
        <original_position from="1170" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p4w4">
        <token>vaření</token>
        <original_position from="1172" len="6" />
      </w>
      <w id="w-BLAH_KA_001-d2p4w5">
        <token>taky</token>
        <original_position from="1179" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p4w6">
        <token>.</token>
        <original_position from="1183" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p4w7">
        <token>Umym</token>
        <original_position from="1186" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p4w8">
        <token>vařít</token>
        <original_position from="1191" len="5" />
      </w>
      <w id="w-BLAH_KA_001-d2p4w9">
        <token>dobře</token>
        <original_position from="1197" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p4w10">
        <token>,</token>
        <original_position from="1202" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p4w11">
        <token>každý</token>
        <original_position from="1204" len="5" />
      </w>
      <w id="w-BLAH_KA_001-d2p4w12">
        <token>krát</token>
        <original_position from="1210" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p4w13">
        <token>vymýšlim</token>
        <original_position from="1215" len="8" />
      </w>
      <w id="w-BLAH_KA_001-d2p4w14">
        <token>neco</token>
        <original_position from="1224" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p4w15">
        <token>nové</token>
        <original_position from="1229" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p4w16">
        <token>a</token>
        <original_position from="1234" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p4w17">
        <token>pikantné</token>
        <original_position from="1236" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p4w18">
        <token>.</token>
        <original_position from="1244" len="1" />
      </w>
    </para>
    <para id="w-BLAH_KA_001-d2p5">
      <w id="w-BLAH_KA_001-d2p5w1">
        <token>To</token>
        <original_position from="1250" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p5w2">
        <token>je</token>
        <original_position from="1253" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p5w3">
        <token>moje</token>
        <original_position from="1256" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p5w4">
        <token>malé</token>
        <original_position from="1261" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p5w5">
        <token>essay</token>
        <original_position from="1266" len="5" />
      </w>
      <w id="w-BLAH_KA_001-d2p5w6">
        <token>o</token>
        <original_position from="1272" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p5w7">
        <token>sobe</token>
        <original_position from="1274" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p5w8">
        <token>.</token>
        <original_position from="1278" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p5w9">
        <token>Myslím</token>
        <original_position from="1281" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p5w10">
        <token>,</token>
        <original_position from="1287" len="1" />
      </w>
      <w id="w-BLAH_KA_001-d2p5w11">
        <token>že</token>
        <original_position from="1289" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p5w12">
        <token>nyní</token>
        <original_position from="1296" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p5w13">
        <token>vy</token>
        <original_position from="1301" len="2" />
      </w>
      <w id="w-BLAH_KA_001-d2p5w14">
        <token>znáte</token>
        <original_position from="1304" len="5" />
      </w>
      <w id="w-BLAH_KA_001-d2p5w15">
        <token>trochu</token>
        <original_position from="1310" len="6" />
      </w>
      <w id="w-BLAH_KA_001-d2p5w16">
        <token>vice</token>
        <original_position from="1317" len="4" />
      </w>
      <w id="w-BLAH_KA_001-d2p5w17">
        <token>obo</token>
        <original_position from="1322" len="3" />
      </w>
      <w id="w-BLAH_KA_001-d2p5w18">
        <token>mě</token>
        <original_position from="1326" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BLAH_KA_001-d2p5w19">
        <token>.</token>
        <original_position from="1328" len="1" />
      </w>
    </para>
    <corrections>
      <deleted id="w-BLAH_KA_001-cor-del1">
        <from>w-BLAH_KA_001-d2p2w61</from>
        <orig>r</orig>
      </deleted>
      <deleted id="w-BLAH_KA_001-cor-del2">
        <from>w-BLAH_KA_001-d2p2w179</from>
        <orig>vnitřní</orig>
      </deleted>
      <deleted id="w-BLAH_KA_001-cor-del3">
        <from>w-BLAH_KA_001-d2p5w11</from>
        <orig>teď</orig>
      </deleted>
      <change id="w-BLAH_KA_001-cor-change1">
        <old>Mýyslím</old>
        <token>w-BLAH_KA_001-d2p2w47</token>
      </change>
      <change id="w-BLAH_KA_001-cor-change2">
        <old>veřrši</old>
        <token>w-BLAH_KA_001-d2p2w98</token>
      </change>
      <change id="w-BLAH_KA_001-cor-change3">
        <old>veřrše</old>
        <token>w-BLAH_KA_001-d2p2w101</token>
      </change>
      <change id="w-BLAH_KA_001-cor-change4">
        <old>veřrše</old>
        <token>w-BLAH_KA_001-d2p2w103</token>
      </change>
      <change id="w-BLAH_KA_001-cor-change5">
        <old>perostracii</old>
        <token>w-BLAH_KA_001-d2p3w18</token>
      </change>
      <change id="w-BLAH_KA_001-cor-change6">
        <old>yakoé</old>
        <token>w-BLAH_KA_001-d2p3w34</token>
      </change>
      <insert id="w-BLAH_KA_001-cor-in1">
        <token>w-BLAH_KA_001-d2p2w49</token>
      </insert>
      <insert id="w-BLAH_KA_001-cor-in2">
        <token>w-BLAH_KA_001-d2p2w165</token>
      </insert>
      <insert id="w-BLAH_KA_001-cor-in3">
        <token>w-BLAH_KA_001-d2p4w2</token>
      </insert>
    </corrections>
  </doc>
</wdata>

