<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="BRY_B6_001.html" />
      <reffile id="i" href="BRY_B6_001.jpg" />
    </references>
  </head>
  <doc id="w-BRY_B6_001-d2">
    <para id="w-BRY_B6_001-d2p1">
      <w id="w-BRY_B6_001-d2p1w1">
        <token>Mexiko</token>
        <original_position from="3" len="6" />
      </w>
    </para>
    <para id="w-BRY_B6_001-d2p2">
      <w id="w-BRY_B6_001-d2p2w1">
        <token>Mexiko</token>
        <original_position from="12" len="6" />
      </w>
      <w id="w-BRY_B6_001-d2p2w2">
        <token>je</token>
        <original_position from="19" len="2" />
      </w>
      <w id="w-BRY_B6_001-d2p2w3">
        <token>ve</token>
        <original_position from="22" len="2" />
      </w>
      <w id="w-BRY_B6_001-d2p2w4">
        <token>amerikě</token>
        <original_position from="25" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B6_001-d2p2w5">
        <token>,</token>
        <original_position from="32" len="1" />
      </w>
      <w id="w-BRY_B6_001-d2p2w6">
        <token>ve</token>
        <original_position from="34" len="2" />
      </w>
      <w id="w-BRY_B6_001-d2p2w7">
        <token>mexiku</token>
        <original_position from="37" len="6" />
      </w>
      <w id="w-BRY_B6_001-d2p2w8">
        <token>bydlí</token>
        <original_position from="44" len="5" />
      </w>
      <w id="w-BRY_B6_001-d2p2w9">
        <token>110</token>
        <original_position from="50" len="4" />
      </w>
      <w id="w-BRY_B6_001-d2p2w10">
        <token>milionu</token>
        <original_position from="55" len="7" />
      </w>
      <w id="w-BRY_B6_001-d2p2w11">
        <token>lidi</token>
        <original_position from="63" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B6_001-d2p2w12">
        <token>.</token>
        <original_position from="67" len="1" />
      </w>
      <w id="w-BRY_B6_001-d2p2w13">
        <token>Tam</token>
        <original_position from="70" len="3" />
      </w>
      <w id="w-BRY_B6_001-d2p2w14">
        <token>mluvime</token>
        <original_position from="74" len="7" />
      </w>
      <w id="w-BRY_B6_001-d2p2w15">
        <token>spanelšky</token>
        <original_position from="82" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B6_001-d2p2w16">
        <token>.</token>
        <original_position from="91" len="1" />
      </w>
      <w id="w-BRY_B6_001-d2p2w17">
        <token>Mame</token>
        <original_position from="94" len="4" />
      </w>
      <w id="w-BRY_B6_001-d2p2w18">
        <token>hodně</token>
        <original_position from="99" len="5" />
      </w>
      <w id="w-BRY_B6_001-d2p2w19">
        <token>moře</token>
        <original_position from="105" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B6_001-d2p2w20">
        <token>.</token>
        <original_position from="109" len="1" />
      </w>
      <w id="w-BRY_B6_001-d2p2w21">
        <token>Na</token>
        <original_position from="112" len="2" />
      </w>
      <w id="w-BRY_B6_001-d2p2w22">
        <token>pravo</token>
        <original_position from="121" len="5" />
      </w>
      <w id="w-BRY_B6_001-d2p2w23">
        <token>je</token>
        <original_position from="127" len="2" />
      </w>
      <w id="w-BRY_B6_001-d2p2w24">
        <token>Atlantic</token>
        <original_position from="130" len="8" />
      </w>
      <w id="w-BRY_B6_001-d2p2w25">
        <token>oceán</token>
        <original_position from="139" len="5" />
      </w>
      <w id="w-BRY_B6_001-d2p2w26">
        <token>a</token>
        <original_position from="145" len="1" />
      </w>
      <w id="w-BRY_B6_001-d2p2w27">
        <token>nalevo</token>
        <original_position from="147" len="6" />
      </w>
      <w id="w-BRY_B6_001-d2p2w28">
        <token>je</token>
        <original_position from="154" len="2" />
      </w>
      <w id="w-BRY_B6_001-d2p2w29">
        <token>Pacifik</token>
        <original_position from="157" len="7" />
      </w>
      <w id="w-BRY_B6_001-d2p2w30">
        <token>oceán</token>
        <original_position from="165" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B6_001-d2p2w31">
        <token>.</token>
        <original_position from="170" len="1" />
      </w>
    </para>
    <para id="w-BRY_B6_001-d2p3">
      <w id="w-BRY_B6_001-d2p3w1">
        <token>Mexicky</token>
        <original_position from="174" len="7" />
      </w>
      <w id="w-BRY_B6_001-d2p3w2">
        <token>záliv</token>
        <original_position from="182" len="5" />
      </w>
    </para>
    <para id="w-BRY_B6_001-d2p4">
      <w id="w-BRY_B6_001-d2p4w1">
        <token>Mame</token>
        <original_position from="190" len="4" />
      </w>
      <w id="w-BRY_B6_001-d2p4w2">
        <token>opuštěný</token>
        <original_position from="195" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B6_001-d2p4w3">
        <token>,</token>
        <original_position from="203" len="1" />
      </w>
      <w id="w-BRY_B6_001-d2p4w4">
        <token>hory</token>
        <original_position from="205" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B6_001-d2p4w5">
        <token>,</token>
        <original_position from="209" len="1" />
      </w>
      <w id="w-BRY_B6_001-d2p4w6">
        <token>les</token>
        <original_position from="211" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B6_001-d2p4w7">
        <token>.</token>
        <original_position from="214" len="1" />
      </w>
      <w id="w-BRY_B6_001-d2p4w8">
        <token>Nas</token>
        <original_position from="217" len="3" />
      </w>
      <w id="w-BRY_B6_001-d2p4w9">
        <token>mince</token>
        <original_position from="221" len="5" />
      </w>
      <w id="w-BRY_B6_001-d2p4w10">
        <token>je</token>
        <original_position from="227" len="2" />
      </w>
      <w id="w-BRY_B6_001-d2p4w11">
        <token>mexicky</token>
        <original_position from="230" len="7" />
      </w>
      <w id="w-BRY_B6_001-d2p4w12">
        <token>peso</token>
        <original_position from="238" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B6_001-d2p4w13">
        <token>.</token>
        <original_position from="242" len="1" />
      </w>
    </para>
    <para id="w-BRY_B6_001-d2p5">
      <w id="w-BRY_B6_001-d2p5w1">
        <token>Je</token>
        <original_position from="246" len="2" />
      </w>
      <w id="w-BRY_B6_001-d2p5w2">
        <token>my</token>
        <original_position from="249" len="2" />
      </w>
      <w id="w-BRY_B6_001-d2p5w3">
        <token>33</token>
        <original_position from="252" len="2" />
      </w>
      <w id="w-BRY_B6_001-d2p5w4">
        <token>let</token>
        <original_position from="255" len="3" />
      </w>
    </para>
    <corrections>
      <deleted id="w-BRY_B6_001-cor-del1">
        <from>w-BRY_B6_001-d2p2w21</from>
        <orig>z</orig>
      </deleted>
      <change id="w-BRY_B6_001-cor-change1">
        <old>1010</old>
        <token>w-BRY_B6_001-d2p2w9</token>
      </change>
      <insert id="w-BRY_B6_001-cor-in1">
        <token>w-BRY_B6_001-d2p2w21</token>
      </insert>
    </corrections>
  </doc>
</wdata>

