<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="BRY_A6_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-BRY_A6_001-d2" lowerdoc.rf="w#w-BRY_A6_001-d2">
    <para id="a-BRY_A6_001-d2p1" lowerpara.rf="w#w-BRY_A6_001-d2p1">
      <s id="a-BRY_A6_001-d2p1s0">
        <w id="a-BRY_A6_001-d2p1w1">
          <token>Moje</token>
          <edge id="a-BRY_A6_001-d2p1e0">
            <from>w#w-BRY_A6_001-d2p1w1</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p1w1l1">
            <lemma>můj</lemma>
            <mtag id="a-BRY_A6_001-d2p1w1l1t1">PSFS1-S1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p1w2">
          <token>rodina</token>
          <edge id="a-BRY_A6_001-d2p1e1">
            <from>w#w-BRY_A6_001-d2p1w2</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p1w2l1">
            <lemma>rodina</lemma>
            <mtag id="a-BRY_A6_001-d2p1w2l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_A6_001-d2p2" lowerpara.rf="w#w-BRY_A6_001-d2p2">
      <s id="a-BRY_A6_001-d2p2s0">
        <w id="a-BRY_A6_001-d2p2w1">
          <token>Já</token>
          <edge id="a-BRY_A6_001-d2p2e0">
            <from>w#w-BRY_A6_001-d2p2w1</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCap0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w1l1">
            <lemma>já</lemma>
            <mtag id="a-BRY_A6_001-d2p2w1l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w2">
          <token>jsem</token>
          <edge id="a-BRY_A6_001-d2p2e1">
            <from>w#w-BRY_A6_001-d2p2w2</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w2l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_A6_001-d2p2w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w3">
          <token>Adam</token>
          <edge id="a-BRY_A6_001-d2p2e2">
            <from>w#w-BRY_A6_001-d2p2w3</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w3l1">
            <lemma>Adam</lemma>
            <mtag id="a-BRY_A6_001-d2p2w3l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w4">
          <token>.</token>
          <edge id="a-BRY_A6_001-d2p2e3">
            <from>w#w-BRY_A6_001-d2p2w4</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w4l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A6_001-d2p2w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A6_001-d2p2s1">
        <w id="a-BRY_A6_001-d2p2w5">
          <token>Je</token>
          <edge id="a-BRY_A6_001-d2p2e4">
            <from>w#w-BRY_A6_001-d2p2w5</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCap0</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w5l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_A6_001-d2p2w5l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w6">
          <token>mi</token>
          <edge id="a-BRY_A6_001-d2p2e5">
            <from>w#w-BRY_A6_001-d2p2w6</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w6l1">
            <lemma>já</lemma>
            <mtag id="a-BRY_A6_001-d2p2w6l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w7">
          <token>dvacet</token>
          <edge id="a-BRY_A6_001-d2p2e6">
            <from>w#w-BRY_A6_001-d2p2w7</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w7l1">
            <lemma>dvacet</lemma>
            <mtag id="a-BRY_A6_001-d2p2w7l1t1">Cn-S1-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w8">
          <token>osm</token>
          <edge id="a-BRY_A6_001-d2p2e7">
            <from>w#w-BRY_A6_001-d2p2w8</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w8l1">
            <lemma>osm</lemma>
            <mtag id="a-BRY_A6_001-d2p2w8l1t1">Cn-S1-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w9">
          <token>let</token>
          <edge id="a-BRY_A6_001-d2p2e8">
            <from>w#w-BRY_A6_001-d2p2w9</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w9l1">
            <lemma>rok</lemma>
            <mtag id="a-BRY_A6_001-d2p2w9l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w10">
          <token>.</token>
          <edge id="a-BRY_A6_001-d2p2e9">
            <from>w#w-BRY_A6_001-d2p2w10</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w10l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A6_001-d2p2w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A6_001-d2p2s2">
        <w id="a-BRY_A6_001-d2p2w11">
          <token>Já</token>
          <edge id="a-BRY_A6_001-d2p2e10">
            <from>w#w-BRY_A6_001-d2p2w11</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCap0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w11l1">
            <lemma>já</lemma>
            <mtag id="a-BRY_A6_001-d2p2w11l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w12">
          <token>v</token>
          <edge id="a-BRY_A6_001-d2p2e11">
            <from>w#w-BRY_A6_001-d2p2w12</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w12l1">
            <lemma>v</lemma>
            <mtag id="a-BRY_A6_001-d2p2w12l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w13">
          <token>Pardubicích</token>
          <edge id="a-BRY_A6_001-d2p2e12">
            <from>w#w-BRY_A6_001-d2p2w13</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formCap0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w13l1">
            <lemma>Pardubice</lemma>
            <mtag id="a-BRY_A6_001-d2p2w13l1t1">NNFP6-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w14">
          <token>republice</token>
          <edge id="a-BRY_A6_001-d2p2e13">
            <from>w#w-BRY_A6_001-d2p2w14</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w14l1">
            <lemma>republika</lemma>
            <mtag id="a-BRY_A6_001-d2p2w14l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w15">
          <token>a</token>
          <edge id="a-BRY_A6_001-d2p2e14">
            <from>w#w-BRY_A6_001-d2p2w15</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w15l1">
            <lemma>a</lemma>
            <mtag id="a-BRY_A6_001-d2p2w15l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w16">
          <token>pracuji</token>
          <edge id="a-BRY_A6_001-d2p2e15">
            <from>w#w-BRY_A6_001-d2p2w16</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w16l1">
            <lemma>pracovat</lemma>
            <mtag id="a-BRY_A6_001-d2p2w16l1t1">VB-S---1P-AA--1</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w17">
          <token>v</token>
          <edge id="a-BRY_A6_001-d2p2e16">
            <from>w#w-BRY_A6_001-d2p2w17</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w17l1">
            <lemma>v</lemma>
            <mtag id="a-BRY_A6_001-d2p2w17l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w18">
          <token>Pardubicích</token>
          <edge id="a-BRY_A6_001-d2p2e17">
            <from>w#w-BRY_A6_001-d2p2w18</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formCap0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w18l1">
            <lemma>Pardubice</lemma>
            <mtag id="a-BRY_A6_001-d2p2w18l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w19">
          <token>.</token>
          <edge id="a-BRY_A6_001-d2p2e18">
            <from>w#w-BRY_A6_001-d2p2w19</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w19l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A6_001-d2p2w19l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A6_001-d2p2s3">
        <w id="a-BRY_A6_001-d2p2w20">
          <token>Já</token>
          <edge id="a-BRY_A6_001-d2p2e19">
            <from>w#w-BRY_A6_001-d2p2w20</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCap0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w20l1">
            <lemma>já</lemma>
            <mtag id="a-BRY_A6_001-d2p2w20l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w21">
          <token>nemám</token>
          <edge id="a-BRY_A6_001-d2p2e20">
            <from>w#w-BRY_A6_001-d2p2w21</from>
            <error>
              <tag>formCap1</tag>
            </error>
            <error>
              <tag>formCap1</tag>
            </error>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w21l1">
            <lemma>mít</lemma>
            <mtag id="a-BRY_A6_001-d2p2w21l1t1">VB-S---1P-NA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w22">
          <token>manželka</token>
          <edge id="a-BRY_A6_001-d2p2e21">
            <from>w#w-BRY_A6_001-d2p2w22</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w22l1">
            <lemma>manželka</lemma>
            <mtag id="a-BRY_A6_001-d2p2w22l1t1">NNFS1-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w23">
          <token>a</token>
          <edge id="a-BRY_A6_001-d2p2e22">
            <from>w#w-BRY_A6_001-d2p2w23</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w23l1">
            <lemma>a</lemma>
            <mtag id="a-BRY_A6_001-d2p2w23l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w24">
          <token>ne</token>
          <edge id="a-BRY_A6_001-d2p2e23">
            <from>w#w-BRY_A6_001-d2p2w24</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w24l1">
            <lemma>ne</lemma>
            <mtag id="a-BRY_A6_001-d2p2w24l1t1">TT-------------</mtag>
          </lex>
          <lex id="a-BRY_A6_001-d2p2w24l2">
            <lemma>neděle</lemma>
            <mtag id="a-BRY_A6_001-d2p2w24l2t1">NNFXX-----A---8</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w25">
          <token>mám</token>
          <edge id="a-BRY_A6_001-d2p2e24">
            <from>w#w-BRY_A6_001-d2p2w25</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w25l1">
            <lemma>mít</lemma>
            <mtag id="a-BRY_A6_001-d2p2w25l1t1">VB-S---1P-AA---</mtag>
          </lex>
          <lex id="a-BRY_A6_001-d2p2w25l2">
            <lemma>máma</lemma>
            <mtag id="a-BRY_A6_001-d2p2w25l2t1">NNFP2-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w26">
          <token>přítelkyně</token>
          <edge id="a-BRY_A6_001-d2p2e25">
            <from>w#w-BRY_A6_001-d2p2w26</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w26l1">
            <lemma>přítelkyně</lemma>
            <mtag id="a-BRY_A6_001-d2p2w26l1t1">NNFP1-----A----</mtag>
            <mtag id="a-BRY_A6_001-d2p2w26l1t2">NNFP4-----A----</mtag>
            <mtag id="a-BRY_A6_001-d2p2w26l1t3">NNFP5-----A----</mtag>
            <mtag id="a-BRY_A6_001-d2p2w26l1t4">NNFS1-----A----</mtag>
            <mtag id="a-BRY_A6_001-d2p2w26l1t5">NNFS2-----A----</mtag>
            <mtag id="a-BRY_A6_001-d2p2w26l1t6">NNFS5-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w27">
          <token>.</token>
          <edge id="a-BRY_A6_001-d2p2e26">
            <from>w#w-BRY_A6_001-d2p2w27</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w27l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A6_001-d2p2w27l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A6_001-d2p2s4">
        <w id="a-BRY_A6_001-d2p2w28">
          <token>Já</token>
          <edge id="a-BRY_A6_001-d2p2e27">
            <from>w#w-BRY_A6_001-d2p2w28</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCap0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w28l1">
            <lemma>já</lemma>
            <mtag id="a-BRY_A6_001-d2p2w28l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w29">
          <token>moje</token>
          <edge id="a-BRY_A6_001-d2p2e28">
            <from>w#w-BRY_A6_001-d2p2w29</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w29l1">
            <lemma>můj</lemma>
            <mtag id="a-BRY_A6_001-d2p2w29l1t1">PSHP1-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w29l1t2">PSHP5-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w29l1t3">PSHS1-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w29l1t4">PSHS5-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w29l1t5">PSIP1-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w29l1t6">PSIP5-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w29l1t7">PSNS4-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w29l1t8">PSXP4-S1-------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w30">
          <token>matka</token>
          <edge id="a-BRY_A6_001-d2p2e29">
            <from>w#w-BRY_A6_001-d2p2w30</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w30l1">
            <lemma>matka</lemma>
            <mtag id="a-BRY_A6_001-d2p2w30l1t1">NNFS1-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w31">
          <token>.</token>
          <edge id="a-BRY_A6_001-d2p2e30">
            <from>w#w-BRY_A6_001-d2p2w31</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w31l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A6_001-d2p2w31l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A6_001-d2p2s11">
        <w id="a-BRY_A6_001-d2p2w32">
          <token>je</token>
          <edge id="a-BRY_A6_001-d2p2e31">
            <from>w#w-BRY_A6_001-d2p2w32</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w32l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_A6_001-d2p2w32l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w33">
          <token>to</token>
          <edge id="a-BRY_A6_001-d2p2e32">
            <from>w#w-BRY_A6_001-d2p2w33</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w33l1">
            <lemma>to</lemma>
            <mtag id="a-BRY_A6_001-d2p2w33l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w34">
          <token>CHunicra</token>
          <edge id="a-BRY_A6_001-d2p2e33">
            <from>w#w-BRY_A6_001-d2p2w34</from>
            <error>
              <tag>fwNc</tag>
            </error>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w34l1">
            <lemma>CHunicra</lemma>
            <mtag id="a-BRY_A6_001-d2p2w34l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w35">
          <token>je</token>
          <edge id="a-BRY_A6_001-d2p2e34">
            <from>w#w-BRY_A6_001-d2p2w35</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w35l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_A6_001-d2p2w35l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w36">
          <token>jí</token>
          <edge id="a-BRY_A6_001-d2p2e35">
            <from>w#w-BRY_A6_001-d2p2w36</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w36l1">
            <lemma>on</lemma>
            <mtag id="a-BRY_A6_001-d2p2w36l1t1">PPFS3--3--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w37">
          <token>čtyřicet</token>
          <edge id="a-BRY_A6_001-d2p2e36">
            <from>w#w-BRY_A6_001-d2p2w37</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w37l1">
            <lemma>čtyřicet</lemma>
            <mtag id="a-BRY_A6_001-d2p2w37l1t1">Cn-S1-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w38">
          <token>devět</token>
          <edge id="a-BRY_A6_001-d2p2e37">
            <from>w#w-BRY_A6_001-d2p2w38</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w38l1">
            <lemma>devět</lemma>
            <mtag id="a-BRY_A6_001-d2p2w38l1t1">Cn-S1-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w39">
          <token>let</token>
          <edge id="a-BRY_A6_001-d2p2e38">
            <from>w#w-BRY_A6_001-d2p2w39</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w39l1">
            <lemma>rok</lemma>
            <mtag id="a-BRY_A6_001-d2p2w39l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w40">
          <token>.</token>
          <edge id="a-BRY_A6_001-d2p2e39">
            <from>w#w-BRY_A6_001-d2p2w40</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w40l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A6_001-d2p2w40l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A6_001-d2p2s5">
        <w id="a-BRY_A6_001-d2p2w41">
          <token>Moje</token>
          <edge id="a-BRY_A6_001-d2p2e40">
            <from>w#w-BRY_A6_001-d2p2w41</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w41l1">
            <lemma>můj</lemma>
            <mtag id="a-BRY_A6_001-d2p2w41l1t1">PSFS1-S1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w42">
          <token>matka</token>
          <edge id="a-BRY_A6_001-d2p2e41">
            <from>w#w-BRY_A6_001-d2p2w42</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w42l1">
            <lemma>matka</lemma>
            <mtag id="a-BRY_A6_001-d2p2w42l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w43">
          <token>učitelka</token>
          <edge id="a-BRY_A6_001-d2p2e42">
            <from>w#w-BRY_A6_001-d2p2w43</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w43l1">
            <lemma>učitelka</lemma>
            <mtag id="a-BRY_A6_001-d2p2w43l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w44">
          <token>.</token>
          <edge id="a-BRY_A6_001-d2p2e43">
            <from>w#w-BRY_A6_001-d2p2w44</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w44l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A6_001-d2p2w44l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A6_001-d2p2s6">
        <w id="a-BRY_A6_001-d2p2w45">
          <token>Já</token>
          <edge id="a-BRY_A6_001-d2p2e44">
            <from>w#w-BRY_A6_001-d2p2w45</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCap0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w45l1">
            <lemma>já</lemma>
            <mtag id="a-BRY_A6_001-d2p2w45l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w46">
          <token>moje</token>
          <edge id="a-BRY_A6_001-d2p2e45">
            <from>w#w-BRY_A6_001-d2p2w46</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w46l1">
            <lemma>můj</lemma>
            <mtag id="a-BRY_A6_001-d2p2w46l1t1">PSHP1-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w46l1t2">PSHP5-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w46l1t3">PSHS1-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w46l1t4">PSHS5-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w46l1t5">PSIP1-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w46l1t6">PSIP5-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w46l1t7">PSNS4-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w46l1t8">PSXP4-S1-------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w47">
          <token>otec</token>
          <edge id="a-BRY_A6_001-d2p2e46">
            <from>w#w-BRY_A6_001-d2p2w47</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w47l1">
            <lemma>otec</lemma>
            <mtag id="a-BRY_A6_001-d2p2w47l1t1">NNMS1-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w48">
          <token>.</token>
          <edge id="a-BRY_A6_001-d2p2e47">
            <from>w#w-BRY_A6_001-d2p2w48</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w48l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A6_001-d2p2w48l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A6_001-d2p2s7">
        <w id="a-BRY_A6_001-d2p2w49">
          <token>Je</token>
          <edge id="a-BRY_A6_001-d2p2e48">
            <from>w#w-BRY_A6_001-d2p2w49</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w49l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_A6_001-d2p2w49l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w50">
          <token>to</token>
          <edge id="a-BRY_A6_001-d2p2e49">
            <from>w#w-BRY_A6_001-d2p2w50</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w50l1">
            <lemma>ten</lemma>
            <mtag id="a-BRY_A6_001-d2p2w50l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w51">
          <token>Adam</token>
          <edge id="a-BRY_A6_001-d2p2e50">
            <from>w#w-BRY_A6_001-d2p2w51</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w51l1">
            <lemma>Adam</lemma>
            <mtag id="a-BRY_A6_001-d2p2w51l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w52">
          <token>a</token>
          <edge id="a-BRY_A6_001-d2p2e51">
            <from>w#w-BRY_A6_001-d2p2w52</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w52l1">
            <lemma>a</lemma>
            <mtag id="a-BRY_A6_001-d2p2w52l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w53">
          <token>je</token>
          <edge id="a-BRY_A6_001-d2p2e52">
            <from>w#w-BRY_A6_001-d2p2w53</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w53l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_A6_001-d2p2w53l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w54">
          <token>mu</token>
          <edge id="a-BRY_A6_001-d2p2e53">
            <from>w#w-BRY_A6_001-d2p2w54</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formHead1</tag>
            </error>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w54l1">
            <lemma>on</lemma>
            <mtag id="a-BRY_A6_001-d2p2w54l1t1">PHIS3--3--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w55">
          <token>padesát</token>
          <edge id="a-BRY_A6_001-d2p2e54">
            <from>w#w-BRY_A6_001-d2p2w55</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w55l1">
            <lemma>padesát</lemma>
            <mtag id="a-BRY_A6_001-d2p2w55l1t1">Cn-S1-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w56">
          <token>devět</token>
          <edge id="a-BRY_A6_001-d2p2e55">
            <from>w#w-BRY_A6_001-d2p2w56</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formEpentE0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w56l1">
            <lemma>devět</lemma>
            <mtag id="a-BRY_A6_001-d2p2w56l1t1">Cn-S1-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w57">
          <token>let</token>
          <edge id="a-BRY_A6_001-d2p2e56">
            <from>w#w-BRY_A6_001-d2p2w57</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w57l1">
            <lemma>rok</lemma>
            <mtag id="a-BRY_A6_001-d2p2w57l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w58">
          <token>.</token>
          <edge id="a-BRY_A6_001-d2p2e57">
            <from>w#w-BRY_A6_001-d2p2w58</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w58l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A6_001-d2p2w58l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A6_001-d2p2s8">
        <w id="a-BRY_A6_001-d2p2w59">
          <token>Moje</token>
          <edge id="a-BRY_A6_001-d2p2e58">
            <from>w#w-BRY_A6_001-d2p2w59</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w59l1">
            <lemma>můj</lemma>
            <mtag id="a-BRY_A6_001-d2p2w59l1t1">PSHP1-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w59l1t2">PSHP5-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w59l1t3">PSHS1-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w59l1t4">PSHS5-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w59l1t5">PSIP1-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w59l1t6">PSIP5-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w59l1t7">PSNS4-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w59l1t8">PSXP4-S1-------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w60">
          <token>otec</token>
          <edge id="a-BRY_A6_001-d2p2e59">
            <from>w#w-BRY_A6_001-d2p2w60</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w60l1">
            <lemma>otec</lemma>
            <mtag id="a-BRY_A6_001-d2p2w60l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w61">
          <token>je</token>
          <edge id="a-BRY_A6_001-d2p2e60">
            <from>w#w-BRY_A6_001-d2p2w61</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w61l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_A6_001-d2p2w61l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w62">
          <token>dělník</token>
          <edge id="a-BRY_A6_001-d2p2e61">
            <from>w#w-BRY_A6_001-d2p2w62</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w62l1">
            <lemma>dělník</lemma>
            <mtag id="a-BRY_A6_001-d2p2w62l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w63">
          <token>.</token>
          <edge id="a-BRY_A6_001-d2p2e62">
            <from>w#w-BRY_A6_001-d2p2w63</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w63l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A6_001-d2p2w63l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A6_001-d2p2s9">
        <w id="a-BRY_A6_001-d2p2w64">
          <token>Moje</token>
          <edge id="a-BRY_A6_001-d2p2e63">
            <from>w#w-BRY_A6_001-d2p2w64</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w64l1">
            <lemma>Moja</lemma>
            <mtag id="a-BRY_A6_001-d2p2w64l1t1">NNFP1-----A---1</mtag>
            <mtag id="a-BRY_A6_001-d2p2w64l1t2">NNFP4-----A---1</mtag>
            <mtag id="a-BRY_A6_001-d2p2w64l1t3">NNFP5-----A---1</mtag>
            <mtag id="a-BRY_A6_001-d2p2w64l1t4">NNFS3-----A----</mtag>
            <mtag id="a-BRY_A6_001-d2p2w64l1t5">NNFS6-----A----</mtag>
          </lex>
          <lex id="a-BRY_A6_001-d2p2w64l2">
            <lemma>můj</lemma>
            <mtag id="a-BRY_A6_001-d2p2w64l2t1">PSHP1-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w64l2t2">PSHP5-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w64l2t3">PSHS1-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w64l2t4">PSHS5-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w64l2t5">PSIP1-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w64l2t6">PSIP5-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w64l2t7">PSNS4-S1-------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w64l2t8">PSXP4-S1-------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w65">
          <token>mám</token>
          <edge id="a-BRY_A6_001-d2p2e64">
            <from>w#w-BRY_A6_001-d2p2w65</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w65l1">
            <lemma>mít</lemma>
            <mtag id="a-BRY_A6_001-d2p2w65l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w82">
          <token>jedna</token>
          <edge id="a-BRY_A6_001-d2p2e65">
            <from>w#w-BRY_A6_001-d2p2w66</from>
            <to>a-BRY_A6_001-d2p2w66</to>
            <error>
              <tag>wbdOtherJoinedJoined</tag>
            </error>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w82l1">
            <lemma>jeden</lemma>
            <mtag id="a-BRY_A6_001-d2p2w82l1t1">ChNP1----------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w82l1t2">ChNP4----------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w82l1t3">ChNP5----------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w82l1t4">ClFS1----------</mtag>
            <mtag id="a-BRY_A6_001-d2p2w82l1t5">ClFS5----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w66">
          <token>sestry</token>
          <edge id="BRY_A6_001.a-e0">
            <from>w#w-BRY_A6_001-d2p2w66</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formLen1</tag>
            </error>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w66l1">
            <lemma>sestra</lemma>
            <mtag id="a-BRY_A6_001-d2p2w66l1t1">NNFP1-----A----</mtag>
            <mtag id="a-BRY_A6_001-d2p2w66l1t2">NNFP4-----A----</mtag>
            <mtag id="a-BRY_A6_001-d2p2w66l1t3">NNFP5-----A----</mtag>
            <mtag id="a-BRY_A6_001-d2p2w66l1t4">NNFS2-----A----</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A6_001-d2p2s12">
        <w id="a-BRY_A6_001-d2p2w67">
          <token>je</token>
          <edge id="a-BRY_A6_001-d2p2e66">
            <from>w#w-BRY_A6_001-d2p2w67</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w67l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_A6_001-d2p2w67l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w68">
          <token>to</token>
          <edge id="a-BRY_A6_001-d2p2e67">
            <from>w#w-BRY_A6_001-d2p2w68</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w68l1">
            <lemma>ten</lemma>
            <mtag id="a-BRY_A6_001-d2p2w68l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w69">
          <token>Eva</token>
          <edge id="a-BRY_A6_001-d2p2e68">
            <from>w#w-BRY_A6_001-d2p2w69</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w69l1">
            <lemma>Eva</lemma>
            <mtag id="a-BRY_A6_001-d2p2w69l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w70">
          <token>a</token>
          <edge id="a-BRY_A6_001-d2p2e69">
            <from>w#w-BRY_A6_001-d2p2w70</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w70l1">
            <lemma>a</lemma>
            <mtag id="a-BRY_A6_001-d2p2w70l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w71">
          <token>je</token>
          <edge id="a-BRY_A6_001-d2p2e70">
            <from>w#w-BRY_A6_001-d2p2w71</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w71l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_A6_001-d2p2w71l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w72">
          <token>jí</token>
          <edge id="a-BRY_A6_001-d2p2e71">
            <from>w#w-BRY_A6_001-d2p2w72</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w72l1">
            <lemma>on</lemma>
            <mtag id="a-BRY_A6_001-d2p2w72l1t1">PPFS3--3--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w73">
          <token>dvacet</token>
          <edge id="a-BRY_A6_001-d2p2e72">
            <from>w#w-BRY_A6_001-d2p2w73</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w73l1">
            <lemma>dvacet</lemma>
            <mtag id="a-BRY_A6_001-d2p2w73l1t1">Cn-S1-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w74">
          <token>tři</token>
          <edge id="a-BRY_A6_001-d2p2e73">
            <from>w#w-BRY_A6_001-d2p2w74</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w74l1">
            <lemma>tři</lemma>
            <mtag id="a-BRY_A6_001-d2p2w74l1t1">ClIP4-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w75">
          <token>let</token>
          <edge id="a-BRY_A6_001-d2p2e74">
            <from>w#w-BRY_A6_001-d2p2w75</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w75l1">
            <lemma>rok</lemma>
            <mtag id="a-BRY_A6_001-d2p2w75l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w76">
          <token>.</token>
          <edge id="a-BRY_A6_001-d2p2e75">
            <from>w#w-BRY_A6_001-d2p2w76</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w76l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A6_001-d2p2w76l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-BRY_A6_001-d2p2s10">
        <w id="a-BRY_A6_001-d2p2w77">
          <token>Moje</token>
          <edge id="a-BRY_A6_001-d2p2e76">
            <from>w#w-BRY_A6_001-d2p2w77</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w77l1">
            <lemma>můj</lemma>
            <mtag id="a-BRY_A6_001-d2p2w77l1t1">PSFS1-S1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w78">
          <token>sestry</token>
          <edge id="a-BRY_A6_001-d2p2e77">
            <from>w#w-BRY_A6_001-d2p2w78</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w78l1">
            <lemma>sestra</lemma>
            <mtag id="a-BRY_A6_001-d2p2w78l1t1">NNFP1-----A----</mtag>
            <mtag id="a-BRY_A6_001-d2p2w78l1t2">NNFP4-----A----</mtag>
            <mtag id="a-BRY_A6_001-d2p2w78l1t3">NNFP5-----A----</mtag>
            <mtag id="a-BRY_A6_001-d2p2w78l1t4">NNFS2-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w79">
          <token>je</token>
          <edge id="a-BRY_A6_001-d2p2e78">
            <from>w#w-BRY_A6_001-d2p2w79</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w79l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_A6_001-d2p2w79l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w80">
          <token>studentka</token>
          <edge id="a-BRY_A6_001-d2p2e79">
            <from>w#w-BRY_A6_001-d2p2w80</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w80l1">
            <lemma>studentka</lemma>
            <mtag id="a-BRY_A6_001-d2p2w80l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p2w81">
          <token>.</token>
          <edge id="a-BRY_A6_001-d2p2e80">
            <from>w#w-BRY_A6_001-d2p2w81</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p2w81l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A6_001-d2p2w81l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_A6_001-d2p3" lowerpara.rf="w#w-BRY_A6_001-d2p3">
      <s id="a-BRY_A6_001-d2p3s0">
        <w id="a-BRY_A6_001-d2p3w1">
          <token>.</token>
          <edge id="a-BRY_A6_001-d2p3e0">
            <from>w#w-BRY_A6_001-d2p3w1</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p3w1l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_A6_001-d2p3w1l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_A6_001-d2p4" lowerpara.rf="w#w-BRY_A6_001-d2p4" />
    <para id="a-BRY_A6_001-d2p5" lowerpara.rf="w#w-BRY_A6_001-d2p5" />
    <para id="a-BRY_A6_001-d2p6" lowerpara.rf="w#w-BRY_A6_001-d2p6">
      <s id="a-BRY_A6_001-d2p6s0">
        <w id="a-BRY_A6_001-d2p6w1">
          <token>Adam</token>
          <edge id="a-BRY_A6_001-d2p6e0">
            <from>w#w-BRY_A6_001-d2p6w1</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p6w1l1">
            <lemma>Adam</lemma>
            <mtag id="a-BRY_A6_001-d2p6w1l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_A6_001-d2p7" lowerpara.rf="w#w-BRY_A6_001-d2p7">
      <s id="a-BRY_A6_001-d2p7s0">
        <w id="a-BRY_A6_001-d2p7w1">
          <token>28</token>
          <edge id="a-BRY_A6_001-d2p7e0">
            <from>w#w-BRY_A6_001-d2p7w1</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p7w1l1">
            <lemma>28</lemma>
            <mtag id="a-BRY_A6_001-d2p7w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p7w2">
          <token>let</token>
          <edge id="a-BRY_A6_001-d2p7e1">
            <from>w#w-BRY_A6_001-d2p7w2</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p7w2l1">
            <lemma>rok</lemma>
            <mtag id="a-BRY_A6_001-d2p7w2l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_A6_001-d2p8" lowerpara.rf="w#w-BRY_A6_001-d2p8">
      <s id="a-BRY_A6_001-d2p8s0">
        <w id="a-BRY_A6_001-d2p8w1">
          <token>Vietnam</token>
          <edge id="a-BRY_A6_001-d2p8e0">
            <from>w#w-BRY_A6_001-d2p8w1</from>
            <error>
              <tag>formCap1</tag>
            </error>
            <error>
              <tag>formCap1</tag>
            </error>
            <error>
              <tag>formCap1</tag>
            </error>
          </edge>
          <lex id="a-BRY_A6_001-d2p8w1l1">
            <lemma>Vietnam</lemma>
            <mtag id="a-BRY_A6_001-d2p8w1l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_A6_001-d2p9" lowerpara.rf="w#w-BRY_A6_001-d2p9">
      <s id="a-BRY_A6_001-d2p9s0">
        <w id="a-BRY_A6_001-d2p9w1">
          <token>2</token>
          <edge id="a-BRY_A6_001-d2p9e0">
            <from>w#w-BRY_A6_001-d2p9w1</from>
          </edge>
          <lex id="a-BRY_A6_001-d2p9w1l1">
            <lemma>2</lemma>
            <mtag id="a-BRY_A6_001-d2p9w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_A6_001-d2p9w2">
          <token>valorky</token>
          <edge id="a-BRY_A6_001-d2p9e1">
            <from>w#w-BRY_A6_001-d2p9w2</from>
            <error>
              <tag>fwNc</tag>
            </error>
          </edge>
          <lex id="a-BRY_A6_001-d2p9w2l1">
            <lemma>valorky</lemma>
            <mtag id="a-BRY_A6_001-d2p9w2l1t1">X@--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_A6_001-d2p10" lowerpara.rf="w#w-BRY_A6_001-d2p10">
      <s id="a-BRY_A6_001-d2p10s0">
        <w id="a-BRY_A6_001-d2p10w1">
          <token>středoškolské</token>
          <edge id="a-BRY_A6_001-d2p10e0">
            <from>w#w-BRY_A6_001-d2p10w1</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formEpentE0</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-BRY_A6_001-d2p10w1l1">
            <lemma>středoškolský</lemma>
            <mtag id="a-BRY_A6_001-d2p10w1l1t1">AAFP1----1A----</mtag>
            <mtag id="a-BRY_A6_001-d2p10w1l1t2">AAFP4----1A----</mtag>
            <mtag id="a-BRY_A6_001-d2p10w1l1t3">AAFP5----1A----</mtag>
            <mtag id="a-BRY_A6_001-d2p10w1l1t4">AAFS2----1A----</mtag>
            <mtag id="a-BRY_A6_001-d2p10w1l1t5">AAFS3----1A----</mtag>
            <mtag id="a-BRY_A6_001-d2p10w1l1t6">AAFS6----1A----</mtag>
            <mtag id="a-BRY_A6_001-d2p10w1l1t7">AAIP1----1A----</mtag>
            <mtag id="a-BRY_A6_001-d2p10w1l1t8">AAIP4----1A----</mtag>
            <mtag id="a-BRY_A6_001-d2p10w1l1t9">AAIP5----1A----</mtag>
            <mtag id="a-BRY_A6_001-d2p10w1l1t10">AAMP4----1A----</mtag>
            <mtag id="a-BRY_A6_001-d2p10w1l1t11">AANS1----1A----</mtag>
            <mtag id="a-BRY_A6_001-d2p10w1l1t12">AANS4----1A----</mtag>
            <mtag id="a-BRY_A6_001-d2p10w1l1t13">AANS5----1A----</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
