<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="BRY_B8_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-BRY_B8_001-d2" lowerdoc.rf="w#w-BRY_B8_001-d2">
    <para id="a-BRY_B8_001-d2p1" lowerpara.rf="w#w-BRY_B8_001-d2p1">
      <s id="a-BRY_B8_001-d2p1s0">
        <w id="a-BRY_B8_001-d2p1w1">
          <token>Malajsie</token>
          <edge id="a-BRY_B8_001-d2p1e0">
            <from>w#w-BRY_B8_001-d2p1w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p1w1l1">
            <lemma>Malajsie</lemma>
            <mtag id="a-BRY_B8_001-d2p1w1l1t1">NNFP1-----A----</mtag>
            <mtag id="a-BRY_B8_001-d2p1w1l1t2">NNFP4-----A----</mtag>
            <mtag id="a-BRY_B8_001-d2p1w1l1t3">NNFP5-----A----</mtag>
            <mtag id="a-BRY_B8_001-d2p1w1l1t4">NNFS1-----A----</mtag>
            <mtag id="a-BRY_B8_001-d2p1w1l1t5">NNFS2-----A----</mtag>
            <mtag id="a-BRY_B8_001-d2p1w1l1t6">NNFS5-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p1w2">
          <token>je</token>
          <edge id="a-BRY_B8_001-d2p1e1">
            <from>w#w-BRY_B8_001-d2p1w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p1w2l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_B8_001-d2p1w2l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p1w3">
          <token>hezké</token>
          <edge id="a-BRY_B8_001-d2p1e2">
            <from>w#w-BRY_B8_001-d2p1w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p1w3l1">
            <lemma>hezký</lemma>
            <mtag id="a-BRY_B8_001-d2p1w3l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p1w4">
          <token>počasí</token>
          <edge id="a-BRY_B8_001-d2p1e3">
            <from>w#w-BRY_B8_001-d2p1w4</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p1w4l1">
            <lemma>počasí</lemma>
            <mtag id="a-BRY_B8_001-d2p1w4l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p1w5">
          <token>státy</token>
          <edge id="a-BRY_B8_001-d2p1e4">
            <from>w#w-BRY_B8_001-d2p1w5</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-BRY_B8_001-d2p1w5l1">
            <lemma>stát</lemma>
            <mtag id="a-BRY_B8_001-d2p1w5l1t1">NNIP1-----A----</mtag>
            <mtag id="a-BRY_B8_001-d2p1w5l1t2">NNIP4-----A----</mtag>
            <mtag id="a-BRY_B8_001-d2p1w5l1t3">NNIP5-----A----</mtag>
            <mtag id="a-BRY_B8_001-d2p1w5l1t4">NNIP7-----A----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p1w6">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p1e5">
            <from>w#w-BRY_B8_001-d2p1w6</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p1w6l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p1w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p2" lowerpara.rf="w#w-BRY_B8_001-d2p2">
      <s id="a-BRY_B8_001-d2p2s0">
        <w id="a-BRY_B8_001-d2p2w1">
          <token>Já</token>
          <edge id="a-BRY_B8_001-d2p2e0">
            <from>w#w-BRY_B8_001-d2p2w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p2w1l1">
            <lemma>já</lemma>
            <mtag id="a-BRY_B8_001-d2p2w1l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p2w2">
          <token>jsem</token>
          <edge id="a-BRY_B8_001-d2p2e1">
            <from>w#w-BRY_B8_001-d2p2w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p2w2l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_B8_001-d2p2w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p2w3">
          <token>Adam</token>
          <edge id="a-BRY_B8_001-d2p2e2">
            <from>w#w-BRY_B8_001-d2p2w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p2w3l1">
            <lemma>Adam</lemma>
            <mtag id="a-BRY_B8_001-d2p2w3l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p2w4">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p2e3">
            <from>w#w-BRY_B8_001-d2p2w4</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p2w4l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p2w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p3" lowerpara.rf="w#w-BRY_B8_001-d2p3">
      <s id="a-BRY_B8_001-d2p3s0">
        <w id="a-BRY_B8_001-d2p3w1">
          <token>jsem</token>
          <edge id="a-BRY_B8_001-d2p3e0">
            <from>w#w-BRY_B8_001-d2p3w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p3w1l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_B8_001-d2p3w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p3w2">
          <token>muž</token>
          <edge id="a-BRY_B8_001-d2p3e1">
            <from>w#w-BRY_B8_001-d2p3w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p3w2l1">
            <lemma>muž</lemma>
            <mtag id="a-BRY_B8_001-d2p3w2l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p4" lowerpara.rf="w#w-BRY_B8_001-d2p4">
      <s id="a-BRY_B8_001-d2p4s0">
        <w id="a-BRY_B8_001-d2p4w1">
          <token>jsem</token>
          <edge id="a-BRY_B8_001-d2p4e0">
            <from>w#w-BRY_B8_001-d2p4w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p4w1l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_B8_001-d2p4w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p4w2">
          <token>manažer</token>
          <edge id="a-BRY_B8_001-d2p4e1">
            <from>w#w-BRY_B8_001-d2p4w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p4w2l1">
            <lemma>manažer</lemma>
            <mtag id="a-BRY_B8_001-d2p4w2l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p4w3">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p4e2">
            <from>w#w-BRY_B8_001-d2p4w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p4w3l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p4w3l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p5" lowerpara.rf="w#w-BRY_B8_001-d2p5">
      <s id="a-BRY_B8_001-d2p5s0">
        <w id="a-BRY_B8_001-d2p5w1">
          <token>Je</token>
          <edge id="a-BRY_B8_001-d2p5e0">
            <from>w#w-BRY_B8_001-d2p5w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p5w1l1">
            <lemma>být</lemma>
            <mtag id="a-BRY_B8_001-d2p5w1l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p5w2">
          <token>mi</token>
          <edge id="a-BRY_B8_001-d2p5e1">
            <from>w#w-BRY_B8_001-d2p5w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p5w2l1">
            <lemma>já</lemma>
            <mtag id="a-BRY_B8_001-d2p5w2l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p5w3">
          <token>třicet</token>
          <edge id="a-BRY_B8_001-d2p5e2">
            <from>w#w-BRY_B8_001-d2p5w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p5w3l1">
            <lemma>třicet</lemma>
            <mtag id="a-BRY_B8_001-d2p5w3l1t1">Cn-S1-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p5w4">
          <token>osm</token>
          <edge id="a-BRY_B8_001-d2p5e3">
            <from>w#w-BRY_B8_001-d2p5w4</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p5w4l1">
            <lemma>osm</lemma>
            <mtag id="a-BRY_B8_001-d2p5w4l1t1">Cn-S1-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p5w5">
          <token>(</token>
          <edge id="a-BRY_B8_001-d2p5e4">
            <from>w#w-BRY_B8_001-d2p5w5</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p5w5l1">
            <lemma>(</lemma>
            <mtag id="a-BRY_B8_001-d2p5w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p5w6">
          <token>38</token>
          <edge id="a-BRY_B8_001-d2p5e5">
            <from>w#w-BRY_B8_001-d2p5w6</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p5w6l1">
            <lemma>38</lemma>
            <mtag id="a-BRY_B8_001-d2p5w6l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p5w7">
          <token>)</token>
          <edge id="a-BRY_B8_001-d2p5e6">
            <from>w#w-BRY_B8_001-d2p5w7</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p5w7l1">
            <lemma>)</lemma>
            <mtag id="a-BRY_B8_001-d2p5w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p5w8">
          <token>let</token>
          <edge id="a-BRY_B8_001-d2p5e7">
            <from>w#w-BRY_B8_001-d2p5w8</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p5w8l1">
            <lemma>rok</lemma>
            <mtag id="a-BRY_B8_001-d2p5w8l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p5w9">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p5e8">
            <from>w#w-BRY_B8_001-d2p5w9</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p5w9l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p5w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p6" lowerpara.rf="w#w-BRY_B8_001-d2p6">
      <s id="a-BRY_B8_001-d2p6s0">
        <w id="a-BRY_B8_001-d2p6w1">
          <token>Já</token>
          <edge id="a-BRY_B8_001-d2p6e0">
            <from>w#w-BRY_B8_001-d2p6w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p6w1l1">
            <lemma>já</lemma>
            <mtag id="a-BRY_B8_001-d2p6w1l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p6w2">
          <token>bydlím</token>
          <edge id="a-BRY_B8_001-d2p6e1">
            <from>w#w-BRY_B8_001-d2p6w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p6w2l1">
            <lemma>bydlet</lemma>
            <mtag id="a-BRY_B8_001-d2p6w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p6w3">
          <token>v</token>
          <edge id="a-BRY_B8_001-d2p6e2">
            <from>w#w-BRY_B8_001-d2p6w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p6w3l1">
            <lemma>v</lemma>
            <mtag id="a-BRY_B8_001-d2p6w3l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p6w4">
          <token>Pardubicích</token>
          <edge id="a-BRY_B8_001-d2p6e3">
            <from>w#w-BRY_B8_001-d2p6w4</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p6w4l1">
            <lemma>Pardubice</lemma>
            <mtag id="a-BRY_B8_001-d2p6w4l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p6w5">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p6e4">
            <from>w#w-BRY_B8_001-d2p6w5</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p6w5l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p6w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p7" lowerpara.rf="w#w-BRY_B8_001-d2p7">
      <s id="a-BRY_B8_001-d2p7s0">
        <w id="a-BRY_B8_001-d2p7w1">
          <token>1</token>
          <edge id="a-BRY_B8_001-d2p7e0">
            <from>w#w-BRY_B8_001-d2p7w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p7w1l1">
            <lemma>1</lemma>
            <mtag id="a-BRY_B8_001-d2p7w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p7w2">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p7e1">
            <from>w#w-BRY_B8_001-d2p7w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p7w2l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p7w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p7w3">
          <token>Ahoj</token>
          <edge id="a-BRY_B8_001-d2p7e2">
            <from>w#w-BRY_B8_001-d2p7w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p7w3l1">
            <lemma>Ahoj</lemma>
            <mtag id="a-BRY_B8_001-d2p7w3l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p8" lowerpara.rf="w#w-BRY_B8_001-d2p8">
      <s id="a-BRY_B8_001-d2p8s0">
        <w id="a-BRY_B8_001-d2p8w1">
          <token>2</token>
          <edge id="a-BRY_B8_001-d2p8e0">
            <from>w#w-BRY_B8_001-d2p8w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p8w1l1">
            <lemma>2</lemma>
            <mtag id="a-BRY_B8_001-d2p8w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p8w2">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p8e1">
            <from>w#w-BRY_B8_001-d2p8w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p8w2l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p8w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p8w3">
          <token>Maminka</token>
          <edge id="a-BRY_B8_001-d2p8e2">
            <from>w#w-BRY_B8_001-d2p8w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p8w3l1">
            <lemma>maminka</lemma>
            <mtag id="a-BRY_B8_001-d2p8w3l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p9" lowerpara.rf="w#w-BRY_B8_001-d2p9">
      <s id="a-BRY_B8_001-d2p9s0">
        <w id="a-BRY_B8_001-d2p9w1">
          <token>3</token>
          <edge id="a-BRY_B8_001-d2p9e0">
            <from>w#w-BRY_B8_001-d2p9w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p9w1l1">
            <lemma>3</lemma>
            <mtag id="a-BRY_B8_001-d2p9w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p9w2">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p9e1">
            <from>w#w-BRY_B8_001-d2p9w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p9w2l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p9w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p9w3">
          <token>Káva</token>
          <edge id="a-BRY_B8_001-d2p9e2">
            <from>w#w-BRY_B8_001-d2p9w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p9w3l1">
            <lemma>káva</lemma>
            <mtag id="a-BRY_B8_001-d2p9w3l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p10" lowerpara.rf="w#w-BRY_B8_001-d2p10">
      <s id="a-BRY_B8_001-d2p10s0">
        <w id="a-BRY_B8_001-d2p10w1">
          <token>4</token>
          <edge id="a-BRY_B8_001-d2p10e0">
            <from>w#w-BRY_B8_001-d2p10w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p10w1l1">
            <lemma>4</lemma>
            <mtag id="a-BRY_B8_001-d2p10w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p10w2">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p10e1">
            <from>w#w-BRY_B8_001-d2p10w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p10w2l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p10w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p10w3">
          <token>Dobrá</token>
          <edge id="a-BRY_B8_001-d2p10e2">
            <from>w#w-BRY_B8_001-d2p10w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p10w3l1">
            <lemma>Dobrá</lemma>
            <mtag id="a-BRY_B8_001-d2p10w3l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p11" lowerpara.rf="w#w-BRY_B8_001-d2p11">
      <s id="a-BRY_B8_001-d2p11s0">
        <w id="a-BRY_B8_001-d2p11w1">
          <token>5</token>
          <edge id="a-BRY_B8_001-d2p11e0">
            <from>w#w-BRY_B8_001-d2p11w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p11w1l1">
            <lemma>5</lemma>
            <mtag id="a-BRY_B8_001-d2p11w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p11w2">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p11e1">
            <from>w#w-BRY_B8_001-d2p11w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p11w2l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p11w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p11w3">
          <token>Evropa</token>
          <edge id="a-BRY_B8_001-d2p11e2">
            <from>w#w-BRY_B8_001-d2p11w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p11w3l1">
            <lemma>Evropa</lemma>
            <mtag id="a-BRY_B8_001-d2p11w3l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p12" lowerpara.rf="w#w-BRY_B8_001-d2p12">
      <s id="a-BRY_B8_001-d2p12s0">
        <w id="a-BRY_B8_001-d2p12w1">
          <token>6</token>
          <edge id="a-BRY_B8_001-d2p12e0">
            <from>w#w-BRY_B8_001-d2p12w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p12w1l1">
            <lemma>6</lemma>
            <mtag id="a-BRY_B8_001-d2p12w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p12w2">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p12e1">
            <from>w#w-BRY_B8_001-d2p12w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p12w2l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p12w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p12w3">
          <token>Den</token>
          <edge id="a-BRY_B8_001-d2p12e2">
            <from>w#w-BRY_B8_001-d2p12w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p12w3l1">
            <lemma>den</lemma>
            <mtag id="a-BRY_B8_001-d2p12w3l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p13" lowerpara.rf="w#w-BRY_B8_001-d2p13">
      <s id="a-BRY_B8_001-d2p13s0">
        <w id="a-BRY_B8_001-d2p13w1">
          <token>7</token>
          <edge id="a-BRY_B8_001-d2p13e0">
            <from>w#w-BRY_B8_001-d2p13w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p13w1l1">
            <lemma>7</lemma>
            <mtag id="a-BRY_B8_001-d2p13w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p13w2">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p13e1">
            <from>w#w-BRY_B8_001-d2p13w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p13w2l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p13w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p13w3">
          <token>Rozumím</token>
          <edge id="a-BRY_B8_001-d2p13e2">
            <from>w#w-BRY_B8_001-d2p13w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p13w3l1">
            <lemma>rozumět</lemma>
            <mtag id="a-BRY_B8_001-d2p13w3l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p14" lowerpara.rf="w#w-BRY_B8_001-d2p14">
      <s id="a-BRY_B8_001-d2p14s0">
        <w id="a-BRY_B8_001-d2p14w1">
          <token>8</token>
          <edge id="a-BRY_B8_001-d2p14e0">
            <from>w#w-BRY_B8_001-d2p14w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p14w1l1">
            <lemma>8</lemma>
            <mtag id="a-BRY_B8_001-d2p14w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p14w2">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p14e1">
            <from>w#w-BRY_B8_001-d2p14w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p14w2l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p14w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p14w3">
          <token>Jídlo</token>
          <edge id="a-BRY_B8_001-d2p14e2">
            <from>w#w-BRY_B8_001-d2p14w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p14w3l1">
            <lemma>jídlo</lemma>
            <mtag id="a-BRY_B8_001-d2p14w3l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p15" lowerpara.rf="w#w-BRY_B8_001-d2p15">
      <s id="a-BRY_B8_001-d2p15s0">
        <w id="a-BRY_B8_001-d2p15w1">
          <token>9</token>
          <edge id="a-BRY_B8_001-d2p15e0">
            <from>w#w-BRY_B8_001-d2p15w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p15w1l1">
            <lemma>9</lemma>
            <mtag id="a-BRY_B8_001-d2p15w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p15w2">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p15e1">
            <from>w#w-BRY_B8_001-d2p15w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p15w2l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p15w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p15w3">
          <token>Učitelka</token>
          <edge id="a-BRY_B8_001-d2p15e2">
            <from>w#w-BRY_B8_001-d2p15w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p15w3l1">
            <lemma>učitelka</lemma>
            <mtag id="a-BRY_B8_001-d2p15w3l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p16" lowerpara.rf="w#w-BRY_B8_001-d2p16">
      <s id="a-BRY_B8_001-d2p16s0">
        <w id="a-BRY_B8_001-d2p16w1">
          <token>10</token>
          <edge id="a-BRY_B8_001-d2p16e0">
            <from>w#w-BRY_B8_001-d2p16w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p16w1l1">
            <lemma>10</lemma>
            <mtag id="a-BRY_B8_001-d2p16w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p16w2">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p16e1">
            <from>w#w-BRY_B8_001-d2p16w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p16w2l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p16w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p16w3">
          <token>Student</token>
          <edge id="a-BRY_B8_001-d2p16e2">
            <from>w#w-BRY_B8_001-d2p16w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p16w3l1">
            <lemma>student</lemma>
            <mtag id="a-BRY_B8_001-d2p16w3l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p17" lowerpara.rf="w#w-BRY_B8_001-d2p17">
      <s id="a-BRY_B8_001-d2p17s0">
        <w id="a-BRY_B8_001-d2p17w1">
          <token>11</token>
          <edge id="a-BRY_B8_001-d2p17e0">
            <from>w#w-BRY_B8_001-d2p17w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p17w1l1">
            <lemma>11</lemma>
            <mtag id="a-BRY_B8_001-d2p17w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p17w2">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p17e1">
            <from>w#w-BRY_B8_001-d2p17w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p17w2l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p17w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p17w3">
          <token>Úkol</token>
          <edge id="a-BRY_B8_001-d2p17e2">
            <from>w#w-BRY_B8_001-d2p17w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p17w3l1">
            <lemma>úkol</lemma>
            <mtag id="a-BRY_B8_001-d2p17w3l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p18" lowerpara.rf="w#w-BRY_B8_001-d2p18">
      <s id="a-BRY_B8_001-d2p18s0">
        <w id="a-BRY_B8_001-d2p18w1">
          <token>12</token>
          <edge id="a-BRY_B8_001-d2p18e0">
            <from>w#w-BRY_B8_001-d2p18w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p18w1l1">
            <lemma>12</lemma>
            <mtag id="a-BRY_B8_001-d2p18w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p18w2">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p18e1">
            <from>w#w-BRY_B8_001-d2p18w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p18w2l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p18w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p18w3">
          <token>dlouho</token>
          <edge id="a-BRY_B8_001-d2p18e2">
            <from>w#w-BRY_B8_001-d2p18w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p18w3l1">
            <lemma>dlouho</lemma>
            <mtag id="a-BRY_B8_001-d2p18w3l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p19" lowerpara.rf="w#w-BRY_B8_001-d2p19">
      <s id="a-BRY_B8_001-d2p19s0">
        <w id="a-BRY_B8_001-d2p19w1">
          <token>13</token>
          <edge id="a-BRY_B8_001-d2p19e0">
            <from>w#w-BRY_B8_001-d2p19w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p19w1l1">
            <lemma>13</lemma>
            <mtag id="a-BRY_B8_001-d2p19w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p19w2">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p19e1">
            <from>w#w-BRY_B8_001-d2p19w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p19w2l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p19w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p19w3">
          <token>Restaurace</token>
          <edge id="a-BRY_B8_001-d2p19e2">
            <from>w#w-BRY_B8_001-d2p19w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p19w3l1">
            <lemma>restaurace</lemma>
            <mtag id="a-BRY_B8_001-d2p19w3l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p20" lowerpara.rf="w#w-BRY_B8_001-d2p20">
      <s id="a-BRY_B8_001-d2p20s0">
        <w id="a-BRY_B8_001-d2p20w1">
          <token>14</token>
          <edge id="a-BRY_B8_001-d2p20e0">
            <from>w#w-BRY_B8_001-d2p20w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p20w1l1">
            <lemma>14</lemma>
            <mtag id="a-BRY_B8_001-d2p20w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p20w2">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p20e1">
            <from>w#w-BRY_B8_001-d2p20w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p20w2l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p20w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p20w3">
          <token>Francie</token>
          <edge id="a-BRY_B8_001-d2p20e2">
            <from>w#w-BRY_B8_001-d2p20w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p20w3l1">
            <lemma>Francie</lemma>
            <mtag id="a-BRY_B8_001-d2p20w3l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p21" lowerpara.rf="w#w-BRY_B8_001-d2p21">
      <s id="a-BRY_B8_001-d2p21s0">
        <w id="a-BRY_B8_001-d2p21w1">
          <token>15</token>
          <edge id="a-BRY_B8_001-d2p21e0">
            <from>w#w-BRY_B8_001-d2p21w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p21w1l1">
            <lemma>15</lemma>
            <mtag id="a-BRY_B8_001-d2p21w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p21w2">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p21e1">
            <from>w#w-BRY_B8_001-d2p21w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p21w2l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p21w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p21w3">
          <token>Žena</token>
          <edge id="a-BRY_B8_001-d2p21e2">
            <from>w#w-BRY_B8_001-d2p21w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p21w3l1">
            <lemma>žena</lemma>
            <mtag id="a-BRY_B8_001-d2p21w3l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p22" lowerpara.rf="w#w-BRY_B8_001-d2p22">
      <s id="a-BRY_B8_001-d2p22s0">
        <w id="a-BRY_B8_001-d2p22w1">
          <token>16</token>
          <edge id="a-BRY_B8_001-d2p22e0">
            <from>w#w-BRY_B8_001-d2p22w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p22w1l1">
            <lemma>16</lemma>
            <mtag id="a-BRY_B8_001-d2p22w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p22w2">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p22e1">
            <from>w#w-BRY_B8_001-d2p22w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p22w2l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p22w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p22w3">
          <token>Česko</token>
          <edge id="a-BRY_B8_001-d2p22e2">
            <from>w#w-BRY_B8_001-d2p22w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p22w3l1">
            <lemma>Česko</lemma>
            <mtag id="a-BRY_B8_001-d2p22w3l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p23" lowerpara.rf="w#w-BRY_B8_001-d2p23">
      <s id="a-BRY_B8_001-d2p23s0">
        <w id="a-BRY_B8_001-d2p23w1">
          <token>17</token>
          <edge id="a-BRY_B8_001-d2p23e0">
            <from>w#w-BRY_B8_001-d2p23w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p23w1l1">
            <lemma>17</lemma>
            <mtag id="a-BRY_B8_001-d2p23w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p23w2">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p23e1">
            <from>w#w-BRY_B8_001-d2p23w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p23w2l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p23w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p23w3">
          <token>tři</token>
          <edge id="a-BRY_B8_001-d2p23e2">
            <from>w#w-BRY_B8_001-d2p23w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p23w3l1">
            <lemma>tři</lemma>
            <mtag id="a-BRY_B8_001-d2p23w3l1t1">ClIP1-----------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p24" lowerpara.rf="w#w-BRY_B8_001-d2p24">
      <s id="a-BRY_B8_001-d2p24s0">
        <w id="a-BRY_B8_001-d2p24w1">
          <token>18</token>
          <edge id="a-BRY_B8_001-d2p24e0">
            <from>w#w-BRY_B8_001-d2p24w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p24w1l1">
            <lemma>18</lemma>
            <mtag id="a-BRY_B8_001-d2p24w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p24w2">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p24e1">
            <from>w#w-BRY_B8_001-d2p24w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p24w2l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p24w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p24w3">
          <token>chuť</token>
          <edge id="a-BRY_B8_001-d2p24e2">
            <from>w#w-BRY_B8_001-d2p24w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p24w3l1">
            <lemma>chuť</lemma>
            <mtag id="a-BRY_B8_001-d2p24w3l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p25" lowerpara.rf="w#w-BRY_B8_001-d2p25">
      <s id="a-BRY_B8_001-d2p25s0">
        <w id="a-BRY_B8_001-d2p25w1">
          <token>19</token>
          <edge id="a-BRY_B8_001-d2p25e0">
            <from>w#w-BRY_B8_001-d2p25w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p25w1l1">
            <lemma>19</lemma>
            <mtag id="a-BRY_B8_001-d2p25w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p25w2">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p25e1">
            <from>w#w-BRY_B8_001-d2p25w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p25w2l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p25w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p25w3">
          <token>Počítač</token>
          <edge id="a-BRY_B8_001-d2p25e2">
            <from>w#w-BRY_B8_001-d2p25w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p25w3l1">
            <lemma>počítač</lemma>
            <mtag id="a-BRY_B8_001-d2p25w3l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p26" lowerpara.rf="w#w-BRY_B8_001-d2p26">
      <s id="a-BRY_B8_001-d2p26s0">
        <w id="a-BRY_B8_001-d2p26w1">
          <token>20</token>
          <edge id="a-BRY_B8_001-d2p26e0">
            <from>w#w-BRY_B8_001-d2p26w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p26w1l1">
            <lemma>20</lemma>
            <mtag id="a-BRY_B8_001-d2p26w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p26w2">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p26e1">
            <from>w#w-BRY_B8_001-d2p26w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p26w2l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p26w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p26w3">
          <token>Práce</token>
          <edge id="a-BRY_B8_001-d2p26e2">
            <from>w#w-BRY_B8_001-d2p26w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p26w3l1">
            <lemma>Práce</lemma>
            <mtag id="a-BRY_B8_001-d2p26w3l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p27" lowerpara.rf="w#w-BRY_B8_001-d2p27">
      <s id="a-BRY_B8_001-d2p27s0">
        <w id="a-BRY_B8_001-d2p27w1">
          <token>21</token>
          <edge id="a-BRY_B8_001-d2p27e0">
            <from>w#w-BRY_B8_001-d2p27w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p27w1l1">
            <lemma>21</lemma>
            <mtag id="a-BRY_B8_001-d2p27w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p27w2">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p27e1">
            <from>w#w-BRY_B8_001-d2p27w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p27w2l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p27w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p27w3">
          <token>škola</token>
          <edge id="a-BRY_B8_001-d2p27e2">
            <from>w#w-BRY_B8_001-d2p27w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p27w3l1">
            <lemma>škola</lemma>
            <mtag id="a-BRY_B8_001-d2p27w3l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-BRY_B8_001-d2p28" lowerpara.rf="w#w-BRY_B8_001-d2p28">
      <s id="a-BRY_B8_001-d2p28s0">
        <w id="a-BRY_B8_001-d2p28w1">
          <token>22</token>
          <edge id="a-BRY_B8_001-d2p28e0">
            <from>w#w-BRY_B8_001-d2p28w1</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p28w1l1">
            <lemma>22</lemma>
            <mtag id="a-BRY_B8_001-d2p28w1l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p28w2">
          <token>.</token>
          <edge id="a-BRY_B8_001-d2p28e1">
            <from>w#w-BRY_B8_001-d2p28w2</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p28w2l1">
            <lemma>.</lemma>
            <mtag id="a-BRY_B8_001-d2p28w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-BRY_B8_001-d2p28w3">
          <token>čaj</token>
          <edge id="a-BRY_B8_001-d2p28e2">
            <from>w#w-BRY_B8_001-d2p28w3</from>
          </edge>
          <lex id="a-BRY_B8_001-d2p28w3l1">
            <lemma>čaj</lemma>
            <mtag id="a-BRY_B8_001-d2p28w3l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
