<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="BRY_B8_001.html" />
      <reffile id="i" href="BRY_B8_001.jpg" />
    </references>
  </head>
  <doc id="w-BRY_B8_001-d2">
    <para id="w-BRY_B8_001-d2p1">
      <w id="w-BRY_B8_001-d2p1w1">
        <token>Malajsie</token>
        <original_position from="3" len="8" />
      </w>
      <w id="w-BRY_B8_001-d2p1w2">
        <token>je</token>
        <original_position from="12" len="2" />
      </w>
      <w id="w-BRY_B8_001-d2p1w3">
        <token>hezké</token>
        <original_position from="15" len="5" />
      </w>
      <w id="w-BRY_B8_001-d2p1w4">
        <token>počasí</token>
        <original_position from="21" len="6" />
      </w>
      <w id="w-BRY_B8_001-d2p1w5">
        <token>staty</token>
        <original_position from="28" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p1w6">
        <token>.</token>
        <original_position from="33" len="1" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p2">
      <w id="w-BRY_B8_001-d2p2w1">
        <token>Já</token>
        <original_position from="37" len="2" />
      </w>
      <w id="w-BRY_B8_001-d2p2w2">
        <token>jsem</token>
        <original_position from="40" len="4" />
      </w>
      <w id="w-BRY_B8_001-d2p2w3">
        <token>Adam</token>
        <original_position from="45" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p2w4">
        <token>.</token>
        <original_position from="49" len="1" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p3">
      <w id="w-BRY_B8_001-d2p3w1">
        <token>jsem</token>
        <original_position from="53" len="4" />
      </w>
      <w id="w-BRY_B8_001-d2p3w2">
        <token>muž</token>
        <original_position from="58" len="3" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p4">
      <w id="w-BRY_B8_001-d2p4w1">
        <token>jsem</token>
        <original_position from="64" len="4" />
      </w>
      <w id="w-BRY_B8_001-d2p4w2">
        <token>manažer</token>
        <original_position from="69" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p4w3">
        <token>.</token>
        <original_position from="76" len="1" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p5">
      <w id="w-BRY_B8_001-d2p5w1">
        <token>Je</token>
        <original_position from="80" len="2" />
      </w>
      <w id="w-BRY_B8_001-d2p5w2">
        <token>mi</token>
        <original_position from="83" len="2" />
      </w>
      <w id="w-BRY_B8_001-d2p5w3">
        <token>třicet</token>
        <original_position from="86" len="6" />
      </w>
      <w id="w-BRY_B8_001-d2p5w4">
        <token>osm</token>
        <original_position from="93" len="3" />
      </w>
      <w id="w-BRY_B8_001-d2p5w5">
        <token>(</token>
        <original_position from="97" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p5w6">
        <token>38</token>
        <original_position from="98" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p5w7">
        <token>)</token>
        <original_position from="100" len="1" />
      </w>
      <w id="w-BRY_B8_001-d2p5w8">
        <token>let</token>
        <original_position from="102" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p5w9">
        <token>.</token>
        <original_position from="105" len="1" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p6">
      <w id="w-BRY_B8_001-d2p6w1">
        <token>Já</token>
        <original_position from="109" len="2" />
      </w>
      <w id="w-BRY_B8_001-d2p6w2">
        <token>bydlím</token>
        <original_position from="112" len="6" />
      </w>
      <w id="w-BRY_B8_001-d2p6w3">
        <token>v</token>
        <original_position from="119" len="1" />
      </w>
      <w id="w-BRY_B8_001-d2p6w4">
        <token>Pardubicích</token>
        <original_position from="121" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p6w5">
        <token>.</token>
        <original_position from="132" len="1" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p7">
      <w id="w-BRY_B8_001-d2p7w1">
        <token>1</token>
        <original_position from="136" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p7w2">
        <token>.</token>
        <original_position from="137" len="1" />
      </w>
      <w id="w-BRY_B8_001-d2p7w3">
        <token>Ahoj</token>
        <original_position from="139" len="5" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p8">
      <w id="w-BRY_B8_001-d2p8w1">
        <token>2</token>
        <original_position from="145" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p8w2">
        <token>.</token>
        <original_position from="146" len="1" />
      </w>
      <w id="w-BRY_B8_001-d2p8w3">
        <token>Maminka</token>
        <original_position from="148" len="8" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p9">
      <w id="w-BRY_B8_001-d2p9w1">
        <token>3</token>
        <original_position from="157" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p9w2">
        <token>.</token>
        <original_position from="158" len="1" />
      </w>
      <w id="w-BRY_B8_001-d2p9w3">
        <token>Káva</token>
        <original_position from="160" len="4" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p10">
      <w id="w-BRY_B8_001-d2p10w1">
        <token>4</token>
        <original_position from="165" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p10w2">
        <token>.</token>
        <original_position from="166" len="1" />
      </w>
      <w id="w-BRY_B8_001-d2p10w3">
        <token>Dobrá</token>
        <original_position from="168" len="5" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p11">
      <w id="w-BRY_B8_001-d2p11w1">
        <token>5</token>
        <original_position from="174" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p11w2">
        <token>.</token>
        <original_position from="175" len="1" />
      </w>
      <w id="w-BRY_B8_001-d2p11w3">
        <token>Evropa</token>
        <original_position from="177" len="6" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p12">
      <w id="w-BRY_B8_001-d2p12w1">
        <token>6</token>
        <original_position from="184" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p12w2">
        <token>.</token>
        <original_position from="185" len="1" />
      </w>
      <w id="w-BRY_B8_001-d2p12w3">
        <token>Den</token>
        <original_position from="187" len="3" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p13">
      <w id="w-BRY_B8_001-d2p13w1">
        <token>7</token>
        <original_position from="191" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p13w2">
        <token>.</token>
        <original_position from="192" len="1" />
      </w>
      <w id="w-BRY_B8_001-d2p13w3">
        <token>Rozumím</token>
        <original_position from="194" len="7" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p14">
      <w id="w-BRY_B8_001-d2p14w1">
        <token>8</token>
        <original_position from="202" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p14w2">
        <token>.</token>
        <original_position from="203" len="1" />
      </w>
      <w id="w-BRY_B8_001-d2p14w3">
        <token>Jídlo</token>
        <original_position from="205" len="5" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p15">
      <w id="w-BRY_B8_001-d2p15w1">
        <token>9</token>
        <original_position from="211" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p15w2">
        <token>.</token>
        <original_position from="212" len="1" />
      </w>
      <w id="w-BRY_B8_001-d2p15w3">
        <token>Učitelka</token>
        <original_position from="214" len="8" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p16">
      <w id="w-BRY_B8_001-d2p16w1">
        <token>10</token>
        <original_position from="223" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p16w2">
        <token>.</token>
        <original_position from="225" len="1" />
      </w>
      <w id="w-BRY_B8_001-d2p16w3">
        <token>Student</token>
        <original_position from="227" len="7" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p17">
      <w id="w-BRY_B8_001-d2p17w1">
        <token>11</token>
        <original_position from="235" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p17w2">
        <token>.</token>
        <original_position from="237" len="1" />
      </w>
      <w id="w-BRY_B8_001-d2p17w3">
        <token>Úkol</token>
        <original_position from="239" len="4" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p18">
      <w id="w-BRY_B8_001-d2p18w1">
        <token>12</token>
        <original_position from="244" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p18w2">
        <token>.</token>
        <original_position from="246" len="1" />
      </w>
      <w id="w-BRY_B8_001-d2p18w3">
        <token>dlouho</token>
        <original_position from="248" len="7" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p19">
      <w id="w-BRY_B8_001-d2p19w1">
        <token>13</token>
        <original_position from="256" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p19w2">
        <token>.</token>
        <original_position from="258" len="1" />
      </w>
      <w id="w-BRY_B8_001-d2p19w3">
        <token>Restaurace</token>
        <original_position from="260" len="10" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p20">
      <w id="w-BRY_B8_001-d2p20w1">
        <token>14</token>
        <original_position from="271" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p20w2">
        <token>.</token>
        <original_position from="273" len="1" />
      </w>
      <w id="w-BRY_B8_001-d2p20w3">
        <token>Francie</token>
        <original_position from="275" len="7" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p21">
      <w id="w-BRY_B8_001-d2p21w1">
        <token>15</token>
        <original_position from="283" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p21w2">
        <token>.</token>
        <original_position from="285" len="1" />
      </w>
      <w id="w-BRY_B8_001-d2p21w3">
        <token>Žena</token>
        <original_position from="287" len="4" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p22">
      <w id="w-BRY_B8_001-d2p22w1">
        <token>16</token>
        <original_position from="292" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p22w2">
        <token>.</token>
        <original_position from="294" len="1" />
      </w>
      <w id="w-BRY_B8_001-d2p22w3">
        <token>Česko</token>
        <original_position from="296" len="5" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p23">
      <w id="w-BRY_B8_001-d2p23w1">
        <token>17</token>
        <original_position from="302" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p23w2">
        <token>.</token>
        <original_position from="304" len="1" />
      </w>
      <w id="w-BRY_B8_001-d2p23w3">
        <token>tři</token>
        <original_position from="306" len="3" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p24">
      <w id="w-BRY_B8_001-d2p24w1">
        <token>18</token>
        <original_position from="310" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p24w2">
        <token>.</token>
        <original_position from="312" len="1" />
      </w>
      <w id="w-BRY_B8_001-d2p24w3">
        <token>chuť</token>
        <original_position from="314" len="4" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p25">
      <w id="w-BRY_B8_001-d2p25w1">
        <token>19</token>
        <original_position from="319" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p25w2">
        <token>.</token>
        <original_position from="321" len="1" />
      </w>
      <w id="w-BRY_B8_001-d2p25w3">
        <token>Počítač</token>
        <original_position from="323" len="7" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p26">
      <w id="w-BRY_B8_001-d2p26w1">
        <token>20</token>
        <original_position from="331" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p26w2">
        <token>.</token>
        <original_position from="333" len="1" />
      </w>
      <w id="w-BRY_B8_001-d2p26w3">
        <token>Práce</token>
        <original_position from="335" len="5" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p27">
      <w id="w-BRY_B8_001-d2p27w1">
        <token>21</token>
        <original_position from="341" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p27w2">
        <token>.</token>
        <original_position from="343" len="1" />
      </w>
      <w id="w-BRY_B8_001-d2p27w3">
        <token>škola</token>
        <original_position from="345" len="5" />
      </w>
    </para>
    <para id="w-BRY_B8_001-d2p28">
      <w id="w-BRY_B8_001-d2p28w1">
        <token>22</token>
        <original_position from="351" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-BRY_B8_001-d2p28w2">
        <token>.</token>
        <original_position from="353" len="1" />
      </w>
      <w id="w-BRY_B8_001-d2p28w3">
        <token>čaj</token>
        <original_position from="355" len="3" />
      </w>
    </para>
    <corrections>
      <change id="w-BRY_B8_001-cor-change1">
        <old>OAhoj</old>
        <token>w-BRY_B8_001-d2p7w3</token>
      </change>
      <change id="w-BRY_B8_001-cor-change2">
        <old>Mamíinka</old>
        <token>w-BRY_B8_001-d2p8w3</token>
      </change>
      <change id="w-BRY_B8_001-cor-change3">
        <old>dloúuho</old>
        <token>w-BRY_B8_001-d2p18w3</token>
      </change>
    </corrections>
  </doc>
</wdata>

