<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="HRD_PA_209.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-HRD_PA_209-d2" lowerdoc.rf="a#w-HRD_PA_209-d2">
    <para id="b-HRD_PA_209-d2p1" lowerpara.rf="a#a-HRD_PA_209-d2p1">
      <s id="a-HRD_PA_209-d2p1s1">
        <w id="b-HRD_PA_209-d2p1w1">
          <token>Ahoj</token>
          <edge id="HRD_PA_209.b-e0">
            <from>a#a-HRD_PA_209-d2p1w1</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p1w1l1">
            <lemma>ahoj</lemma>
            <mtag id="b-HRD_PA_209-d2p1w1l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p1w2">
          <token>Evo</token>
          <edge id="HRD_PA_209.b-e1">
            <from>a#a-HRD_PA_209-d2p1w2</from>
            <error>
              <tag>dep</tag>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p1w2l1">
            <lemma>Eva</lemma>
            <mtag id="b-HRD_PA_209-d2p1w2l1t1">NNFS5-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p1w3">
          <token>!</token>
          <edge id="HRD_PA_209.b-e2">
            <from>a#a-HRD_PA_209-d2p1w3</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p1w3l1">
            <lemma>!</lemma>
            <mtag id="b-HRD_PA_209-d2p1w3l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_PA_209-d2p2" lowerpara.rf="a#a-HRD_PA_209-d2p2">
      <s id="a-HRD_PA_209-d2p2s1">
        <w id="b-HRD_PA_209-d2p2w1">
          <token>Posílám</token>
          <edge id="HRD_PA_209.b-e3">
            <from>a#a-HRD_PA_209-d2p2w1</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w1l1">
            <lemma>posílat</lemma>
            <mtag id="b-HRD_PA_209-d2p2w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w2">
          <token>ti</token>
          <edge id="HRD_PA_209.b-e4">
            <from>a#a-HRD_PA_209-d2p2w2</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w2l1">
            <lemma>ty</lemma>
            <mtag id="b-HRD_PA_209-d2p2w2l1t1">PH-S3--2--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w3">
          <token>srdečný</token>
          <edge id="HRD_PA_209.b-e5">
            <from>a#a-HRD_PA_209-d2p2w3</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w3l1">
            <lemma>srdečný</lemma>
            <mtag id="b-HRD_PA_209-d2p2w3l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w4">
          <token>pozdrav</token>
          <edge id="HRD_PA_209.b-e6">
            <from>a#a-HRD_PA_209-d2p2w4</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w4l1">
            <lemma>pozdrav</lemma>
            <mtag id="b-HRD_PA_209-d2p2w4l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w5">
          <token>z</token>
          <edge id="HRD_PA_209.b-e7">
            <from>a#a-HRD_PA_209-d2p2w5</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w5l1">
            <lemma>z</lemma>
            <mtag id="b-HRD_PA_209-d2p2w5l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w6">
          <token>Prahy</token>
          <edge id="HRD_PA_209.b-e8">
            <from>a#a-HRD_PA_209-d2p2w6</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w6l1">
            <lemma>Praha</lemma>
            <mtag id="b-HRD_PA_209-d2p2w6l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w7">
          <token>.</token>
          <edge id="HRD_PA_209.b-e9">
            <from>a#a-HRD_PA_209-d2p2w7</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w7l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_PA_209-d2p2w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_PA_209-d2p2s2">
        <w id="b-HRD_PA_209-d2p2w8">
          <token>Praha</token>
          <edge id="HRD_PA_209.b-e10">
            <from>a#a-HRD_PA_209-d2p2w8</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w8l1">
            <lemma>Praha</lemma>
            <mtag id="b-HRD_PA_209-d2p2w8l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w9">
          <token>je</token>
          <edge id="HRD_PA_209.b-e11">
            <from>a#a-HRD_PA_209-d2p2w9</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w9l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_PA_209-d2p2w9l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w10">
          <token>krásné</token>
          <edge id="HRD_PA_209.b-e12">
            <from>a#a-HRD_PA_209-d2p2w10</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w10l1">
            <lemma>krásný</lemma>
            <mtag id="b-HRD_PA_209-d2p2w10l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w11">
          <token>staré</token>
          <edge id="HRD_PA_209.b-e13">
            <from>a#a-HRD_PA_209-d2p2w11</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w11l1">
            <lemma>starý</lemma>
            <mtag id="b-HRD_PA_209-d2p2w11l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w12">
          <token>město</token>
          <edge id="HRD_PA_209.b-e14">
            <from>a#a-HRD_PA_209-d2p2w12</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w12l1">
            <lemma>město</lemma>
            <mtag id="b-HRD_PA_209-d2p2w12l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w13">
          <token>.</token>
          <edge id="HRD_PA_209.b-e15">
            <from>a#a-HRD_PA_209-d2p2w13</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w13l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_PA_209-d2p2w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_PA_209-d2p2s3">
        <w id="b-HRD_PA_209-d2p2w14">
          <token>Už</token>
          <edge id="HRD_PA_209.b-e16">
            <from>a#a-HRD_PA_209-d2p2w14</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w14l1">
            <lemma>už</lemma>
            <mtag id="b-HRD_PA_209-d2p2w14l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w15">
          <token>ji</token>
          <edge id="HRD_PA_209.b-e17">
            <from>a#a-HRD_PA_209-d2p2w15</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w15l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_PA_209-d2p2w15l1t1">PPFS4--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w16">
          <token>trochu</token>
          <edge id="HRD_PA_209.b-e18">
            <from>a#a-HRD_PA_209-d2p2w16</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w16l1">
            <lemma>trochu</lemma>
            <mtag id="b-HRD_PA_209-d2p2w16l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w17">
          <token>znám</token>
          <edge id="HRD_PA_209.b-e19">
            <from>a#a-HRD_PA_209-d2p2w17</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w17l1">
            <lemma>znát</lemma>
            <mtag id="b-HRD_PA_209-d2p2w17l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w46">
          <token>.</token>
          <lex id="b-HRD_PA_209-d2p2w46l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_PA_209-d2p2w46l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_PA_209-d2p2s1">
        <w id="b-HRD_PA_209-d2p2w18">
          <token>Vím</token>
          <edge id="HRD_PA_209.b-e20">
            <from>a#a-HRD_PA_209-d2p2w18</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w18l1">
            <lemma>vědět</lemma>
            <mtag id="b-HRD_PA_209-d2p2w18l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w47">
          <token>,</token>
          <lex id="b-HRD_PA_209-d2p2w47l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w47l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w19">
          <token>kde</token>
          <edge id="HRD_PA_209.b-e21">
            <from>a#a-HRD_PA_209-d2p2w19</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w19l1">
            <lemma>kde</lemma>
            <mtag id="b-HRD_PA_209-d2p2w19l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w20">
          <token>je</token>
          <edge id="HRD_PA_209.b-e22">
            <from>a#a-HRD_PA_209-d2p2w20</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w20l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_PA_209-d2p2w20l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w21">
          <token>Národní</token>
          <edge id="HRD_PA_209.b-e23">
            <from>a#a-HRD_PA_209-d2p2w21</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w21l1">
            <lemma>národní</lemma>
            <mtag id="b-HRD_PA_209-d2p2w21l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w22">
          <token>muzeum</token>
          <edge id="HRD_PA_209.b-e24">
            <from>a#a-HRD_PA_209-d2p2w22</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w22l1">
            <lemma>muzeum</lemma>
            <mtag id="b-HRD_PA_209-d2p2w22l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w23">
          <token>,</token>
          <edge id="HRD_PA_209.b-e25">
            <from>a#a-HRD_PA_209-d2p2w23</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w23l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w24">
          <token>Vyšehrad</token>
          <edge id="HRD_PA_209.b-e26">
            <from>a#a-HRD_PA_209-d2p2w24</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w24l1">
            <lemma>Vyšehrad</lemma>
            <mtag id="b-HRD_PA_209-d2p2w24l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w25">
          <token>,</token>
          <edge id="HRD_PA_209.b-e27">
            <from>a#a-HRD_PA_209-d2p2w25</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w25l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w26">
          <token>Karlův</token>
          <edge id="HRD_PA_209.b-e28">
            <from>a#a-HRD_PA_209-d2p2w26</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w26l1">
            <lemma>Karlův</lemma>
            <mtag id="b-HRD_PA_209-d2p2w26l1t1">AUIS1M----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w27">
          <token>most</token>
          <edge id="HRD_PA_209.b-e29">
            <from>a#a-HRD_PA_209-d2p2w27</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w27l1">
            <lemma>most</lemma>
            <mtag id="b-HRD_PA_209-d2p2w27l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w28">
          <token>,</token>
          <edge id="HRD_PA_209.b-e30">
            <from>a#a-HRD_PA_209-d2p2w28</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w28l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w28l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w29">
          <token>Pražský</token>
          <edge id="HRD_PA_209.b-e31">
            <from>a#a-HRD_PA_209-d2p2w29</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w29l1">
            <lemma>pražský</lemma>
            <mtag id="b-HRD_PA_209-d2p2w29l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w30">
          <token>hrad</token>
          <edge id="HRD_PA_209.b-e32">
            <from>a#a-HRD_PA_209-d2p2w30</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w30l1">
            <lemma>hrad</lemma>
            <mtag id="b-HRD_PA_209-d2p2w30l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w48">
          <token>,</token>
          <lex id="b-HRD_PA_209-d2p2w48l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w48l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w31">
          <token>Staroměstské</token>
          <edge id="HRD_PA_209.b-e33">
            <from>a#a-HRD_PA_209-d2p2w31</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w31l1">
            <lemma>staroměstský</lemma>
            <mtag id="b-HRD_PA_209-d2p2w31l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w32">
          <token>náměstí</token>
          <edge id="HRD_PA_209.b-e34">
            <from>a#a-HRD_PA_209-d2p2w32</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w32l1">
            <lemma>náměstí</lemma>
            <mtag id="b-HRD_PA_209-d2p2w32l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w49">
          <token>a</token>
          <lex id="b-HRD_PA_209-d2p2w49l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_PA_209-d2p2w49l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w33">
          <token>Národní</token>
          <edge id="HRD_PA_209.b-e35">
            <from>a#a-HRD_PA_209-d2p2w33</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w33l1">
            <lemma>národní</lemma>
            <mtag id="b-HRD_PA_209-d2p2w33l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w34">
          <token>divadlo</token>
          <edge id="HRD_PA_209.b-e36">
            <from>a#a-HRD_PA_209-d2p2w34</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w34l1">
            <lemma>divadlo</lemma>
            <mtag id="b-HRD_PA_209-d2p2w34l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w35">
          <token>.</token>
          <edge id="HRD_PA_209.b-e37">
            <from>a#a-HRD_PA_209-d2p2w35</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w35l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_PA_209-d2p2w35l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_PA_209-d2p2s2">
        <w id="b-HRD_PA_209-d2p2w36">
          <token>Jsou</token>
          <edge id="HRD_PA_209.b-e38">
            <from>a#a-HRD_PA_209-d2p2w36</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w36l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_PA_209-d2p2w36l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w50">
          <token>tam</token>
          <lex id="b-HRD_PA_209-d2p2w50l1">
            <lemma>tam</lemma>
            <mtag id="b-HRD_PA_209-d2p2w50l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w38">
          <token>krásná</token>
          <edge id="HRD_PA_209.b-e40">
            <from>a#a-HRD_PA_209-d2p2w38</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w38l1">
            <lemma>krásný</lemma>
            <mtag id="b-HRD_PA_209-d2p2w38l1t1">AANP1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w37">
          <token>místa</token>
          <edge id="HRD_PA_209.b-e39">
            <from>a#a-HRD_PA_209-d2p2w37</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w37l1">
            <lemma>místo</lemma>
            <mtag id="b-HRD_PA_209-d2p2w37l1t1">NNNP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w39">
          <token>a</token>
          <edge id="HRD_PA_209.b-e41">
            <from>a#a-HRD_PA_209-d2p2w39</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w39l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_PA_209-d2p2w39l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w40">
          <token>jejich</token>
          <edge id="HRD_PA_209.b-e42">
            <from>a#a-HRD_PA_209-d2p2w40</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w40l1">
            <lemma>jeho</lemma>
            <mtag id="b-HRD_PA_209-d2p2w40l1t1">PSNS1-P3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w41">
          <token>jídlo</token>
          <edge id="HRD_PA_209.b-e43">
            <from>a#a-HRD_PA_209-d2p2w41</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w41l1">
            <lemma>jídlo</lemma>
            <mtag id="b-HRD_PA_209-d2p2w41l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w42">
          <token>je</token>
          <edge id="HRD_PA_209.b-e44">
            <from>a#a-HRD_PA_209-d2p2w42</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w42l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_PA_209-d2p2w42l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w43">
          <token>velmi</token>
          <edge id="HRD_PA_209.b-e45">
            <from>a#a-HRD_PA_209-d2p2w43</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w43l1">
            <lemma>velmi</lemma>
            <mtag id="b-HRD_PA_209-d2p2w43l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w44">
          <token>dobré</token>
          <edge id="HRD_PA_209.b-e46">
            <from>a#a-HRD_PA_209-d2p2w44</from>
            <error>
              <tag>agr</tag>
              <link>HRD_PA_209.b-e43</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w44l1">
            <lemma>dobrý</lemma>
            <mtag id="b-HRD_PA_209-d2p2w44l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w45">
          <token>.</token>
          <edge id="HRD_PA_209.b-e47">
            <from>a#a-HRD_PA_209-d2p2w45</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w45l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_PA_209-d2p2w45l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_PA_209-d2p2s4">
        <w id="b-HRD_PA_209-d2p2w51">
          <token>Příští</token>
          <edge id="HRD_PA_209.b-e48">
            <from>a#a-HRD_PA_209-d2p2w46</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w51l1">
            <lemma>příští</lemma>
            <mtag id="b-HRD_PA_209-d2p2w51l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w52">
          <token>týden</token>
          <edge id="HRD_PA_209.b-e49">
            <from>a#a-HRD_PA_209-d2p2w47</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w52l1">
            <lemma>týden</lemma>
            <mtag id="b-HRD_PA_209-d2p2w52l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w53">
          <token>pojedu</token>
          <edge id="HRD_PA_209.b-e50">
            <from>a#a-HRD_PA_209-d2p2w48</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w53l1">
            <lemma>jet</lemma>
            <mtag id="b-HRD_PA_209-d2p2w53l1t1">VB-S---1F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w54">
          <token>s</token>
          <edge id="HRD_PA_209.b-e51">
            <from>a#a-HRD_PA_209-d2p2w49</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w54l1">
            <lemma>s</lemma>
            <mtag id="b-HRD_PA_209-d2p2w54l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w55">
          <token>kamarádem</token>
          <edge id="HRD_PA_209.b-e52">
            <from>a#a-HRD_PA_209-d2p2w50</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w55l1">
            <lemma>kamarád</lemma>
            <mtag id="b-HRD_PA_209-d2p2w55l1t1">NNMS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w56">
          <token>poznat</token>
          <edge id="HRD_PA_209.b-e53">
            <from>a#a-HRD_PA_209-d2p2w51</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w56l1">
            <lemma>poznat</lemma>
            <mtag id="b-HRD_PA_209-d2p2w56l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w57">
          <token>Karlštejn</token>
          <edge id="HRD_PA_209.b-e54">
            <from>a#a-HRD_PA_209-d2p2w52</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w57l1">
            <lemma>Karlštejn</lemma>
            <mtag id="b-HRD_PA_209-d2p2w57l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w67">
          <token>,</token>
          <lex id="b-HRD_PA_209-d2p2w67l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w67l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w58">
          <token>protože</token>
          <edge id="HRD_PA_209.b-e55">
            <from>a#a-HRD_PA_209-d2p2w53</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w58l1">
            <lemma>protože</lemma>
            <mtag id="b-HRD_PA_209-d2p2w58l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w59">
          <token>říkali</token>
          <edge id="HRD_PA_209.b-e56">
            <from>a#a-HRD_PA_209-d2p2w54</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w59l1">
            <lemma>říkat</lemma>
            <mtag id="b-HRD_PA_209-d2p2w59l1t1">VpMP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w68">
          <token>,</token>
          <lex id="b-HRD_PA_209-d2p2w68l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w68l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w60">
          <token>že</token>
          <edge id="HRD_PA_209.b-e57">
            <from>a#a-HRD_PA_209-d2p2w55</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w60l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_PA_209-d2p2w60l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w61">
          <token>kdo</token>
          <edge id="HRD_PA_209.b-e58">
            <from>a#a-HRD_PA_209-d2p2w56</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w61l1">
            <lemma>kdo</lemma>
            <mtag id="b-HRD_PA_209-d2p2w61l1t1">PKM-1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w62">
          <token>nezná</token>
          <edge id="HRD_PA_209.b-e59">
            <from>a#a-HRD_PA_209-d2p2w57</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w62l1">
            <lemma>znát</lemma>
            <mtag id="b-HRD_PA_209-d2p2w62l1t1">VB-S---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w63">
          <token>Karlštejn</token>
          <edge id="HRD_PA_209.b-e60">
            <from>a#a-HRD_PA_209-d2p2w58</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w63l1">
            <lemma>Karlštejn</lemma>
            <mtag id="b-HRD_PA_209-d2p2w63l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w69">
          <token>,</token>
          <lex id="b-HRD_PA_209-d2p2w69l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w69l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w64">
          <token>nezná</token>
          <edge id="HRD_PA_209.b-e61">
            <from>a#a-HRD_PA_209-d2p2w59</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w64l1">
            <lemma>znát</lemma>
            <mtag id="b-HRD_PA_209-d2p2w64l1t1">VB-S---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w65">
          <token>Čechy</token>
          <edge id="HRD_PA_209.b-e62">
            <from>a#a-HRD_PA_209-d2p2w60</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w65l1">
            <lemma>Čechy</lemma>
            <mtag id="b-HRD_PA_209-d2p2w65l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w66">
          <token>,</token>
          <edge id="HRD_PA_209.b-e63">
            <from>a#a-HRD_PA_209-d2p2w61</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w66l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w66l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_PA_209-d2p2s5">
        <w id="b-HRD_PA_209-d2p2w70">
          <token>Doufám</token>
          <edge id="HRD_PA_209.b-e64">
            <from>a#a-HRD_PA_209-d2p2w62</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w70l1">
            <lemma>doufat</lemma>
            <mtag id="b-HRD_PA_209-d2p2w70l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w111">
          <token>,</token>
          <lex id="b-HRD_PA_209-d2p2w111l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w111l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w71">
          <token>že</token>
          <edge id="HRD_PA_209.b-e65">
            <from>a#a-HRD_PA_209-d2p2w63</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w71l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_PA_209-d2p2w71l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w72">
          <token>počasí</token>
          <edge id="HRD_PA_209.b-e66">
            <from>a#a-HRD_PA_209-d2p2w64</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w72l1">
            <lemma>počasí</lemma>
            <mtag id="b-HRD_PA_209-d2p2w72l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w73">
          <token>bude</token>
          <edge id="HRD_PA_209.b-e67">
            <from>a#a-HRD_PA_209-d2p2w65</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w73l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_PA_209-d2p2w73l1t1">VB-S---3F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w74">
          <token>dobré</token>
          <edge id="HRD_PA_209.b-e68">
            <from>a#a-HRD_PA_209-d2p2w66</from>
            <error>
              <tag>dep</tag>
              <link>HRD_PA_209.b-e67</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w74l1">
            <lemma>dobrý</lemma>
            <mtag id="b-HRD_PA_209-d2p2w74l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w75">
          <token>!</token>
          <edge id="HRD_PA_209.b-e69">
            <from>a#a-HRD_PA_209-d2p2w67</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w75l1">
            <lemma>!</lemma>
            <mtag id="b-HRD_PA_209-d2p2w75l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_PA_209-d2p2s3">
        <w id="b-HRD_PA_209-d2p2w76">
          <token>Taky</token>
          <edge id="HRD_PA_209.b-e70">
            <from>a#a-HRD_PA_209-d2p2w68</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w76l1">
            <lemma>taky</lemma>
            <mtag id="b-HRD_PA_209-d2p2w76l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w77">
          <token>říkají</token>
          <edge id="HRD_PA_209.b-e71">
            <from>a#a-HRD_PA_209-d2p2w69</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w77l1">
            <lemma>říkat</lemma>
            <mtag id="b-HRD_PA_209-d2p2w77l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w112">
          <token>,</token>
          <lex id="b-HRD_PA_209-d2p2w112l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w112l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w78">
          <token>že</token>
          <edge id="HRD_PA_209.b-e72">
            <from>a#a-HRD_PA_209-d2p2w70</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w78l1">
            <lemma>že</lemma>
            <mtag id="b-HRD_PA_209-d2p2w78l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w79">
          <token>je</token>
          <edge id="HRD_PA_209.b-e73">
            <from>a#a-HRD_PA_209-d2p2w71</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w79l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_PA_209-d2p2w79l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w80">
          <token>krásný</token>
          <edge id="HRD_PA_209.b-e74">
            <from>a#a-HRD_PA_209-d2p2w72</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w80l1">
            <lemma>krásný</lemma>
            <mtag id="b-HRD_PA_209-d2p2w80l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w81">
          <token>i</token>
          <edge id="HRD_PA_209.b-e75">
            <from>a#a-HRD_PA_209-d2p2w73</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w81l1">
            <lemma>i</lemma>
            <mtag id="b-HRD_PA_209-d2p2w81l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w82">
          <token>teď</token>
          <edge id="HRD_PA_209.b-e76">
            <from>a#a-HRD_PA_209-d2p2w74</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w82l1">
            <lemma>teď</lemma>
            <mtag id="b-HRD_PA_209-d2p2w82l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w113">
          <token>,</token>
          <lex id="b-HRD_PA_209-d2p2w113l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w113l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w114">
          <token>když</token>
          <edge id="HRD_PA_209.b-e105">
            <error>
              <tag>dep</tag>
              <link>HRD_PA_209.b-e73</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w114l1">
            <lemma>když</lemma>
            <mtag id="b-HRD_PA_209-d2p2w114l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w83">
          <token>je</token>
          <edge id="HRD_PA_209.b-e77">
            <from>a#a-HRD_PA_209-d2p2w75</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w83l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_PA_209-d2p2w83l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w84">
          <token>špatné</token>
          <edge id="HRD_PA_209.b-e78">
            <from>a#a-HRD_PA_209-d2p2w76</from>
            <error>
              <tag>agr</tag>
              <link>HRD_PA_209.b-e79</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w84l1">
            <lemma>špatný</lemma>
            <mtag id="b-HRD_PA_209-d2p2w84l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w85">
          <token>počasí</token>
          <edge id="HRD_PA_209.b-e79">
            <from>a#a-HRD_PA_209-d2p2w77</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w85l1">
            <lemma>počasí</lemma>
            <mtag id="b-HRD_PA_209-d2p2w85l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w115">
          <token>,</token>
          <lex id="b-HRD_PA_209-d2p2w115l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w115l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w86">
          <token>je</token>
          <edge id="HRD_PA_209.b-e80">
            <from>a#a-HRD_PA_209-d2p2w78</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w86l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_PA_209-d2p2w86l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w87">
          <token>zima</token>
          <edge id="HRD_PA_209.b-e81">
            <from>a#a-HRD_PA_209-d2p2w79</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w87l1">
            <lemma>zima</lemma>
            <mtag id="b-HRD_PA_209-d2p2w87l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w116">
          <token>a</token>
          <lex id="b-HRD_PA_209-d2p2w116l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_PA_209-d2p2w116l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w88">
          <token>je</token>
          <edge id="HRD_PA_209.b-e82">
            <from>a#a-HRD_PA_209-d2p2w80</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w88l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_PA_209-d2p2w88l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w89">
          <token>0</token>
          <edge id="HRD_PA_209.b-e83">
            <from>a#a-HRD_PA_209-d2p2w81</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w89l1">
            <lemma>0</lemma>
            <mtag id="b-HRD_PA_209-d2p2w89l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w90">
          <token>stupňů</token>
          <edge id="HRD_PA_209.b-e84">
            <from>a#a-HRD_PA_209-d2p2w82</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w90l1">
            <lemma>stupeň</lemma>
            <mtag id="b-HRD_PA_209-d2p2w90l1t1">NNIP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w117">
          <token>.</token>
          <lex id="b-HRD_PA_209-d2p2w117l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_PA_209-d2p2w117l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_PA_209-d2p2s4">
        <w id="b-HRD_PA_209-d2p2w91">
          <token>Ale</token>
          <edge id="HRD_PA_209.b-e85">
            <from>a#a-HRD_PA_209-d2p2w83</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w91l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_PA_209-d2p2w91l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w92">
          <token>příští</token>
          <edge id="HRD_PA_209.b-e86">
            <from>a#a-HRD_PA_209-d2p2w84</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w92l1">
            <lemma>příští</lemma>
            <mtag id="b-HRD_PA_209-d2p2w92l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w93">
          <token>týden</token>
          <edge id="HRD_PA_209.b-e87">
            <from>a#a-HRD_PA_209-d2p2w85</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w93l1">
            <lemma>týden</lemma>
            <mtag id="b-HRD_PA_209-d2p2w93l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w94">
          <token>bude</token>
          <edge id="HRD_PA_209.b-e88">
            <from>a#a-HRD_PA_209-d2p2w86</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w94l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_PA_209-d2p2w94l1t1">VB-S---3F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w95">
          <token>jaro</token>
          <edge id="HRD_PA_209.b-e89">
            <from>a#a-HRD_PA_209-d2p2w87</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w95l1">
            <lemma>jaro</lemma>
            <mtag id="b-HRD_PA_209-d2p2w95l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w118">
          <token>,</token>
          <lex id="b-HRD_PA_209-d2p2w118l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w118l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w96">
          <token>bude</token>
          <edge id="HRD_PA_209.b-e90">
            <from>a#a-HRD_PA_209-d2p2w88</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w96l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_PA_209-d2p2w96l1t1">VB-S---3F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w97">
          <token>krásné</token>
          <edge id="HRD_PA_209.b-e91">
            <from>a#a-HRD_PA_209-d2p2w89</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w97l1">
            <lemma>krásný</lemma>
            <mtag id="b-HRD_PA_209-d2p2w97l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w98">
          <token>počasí</token>
          <edge id="HRD_PA_209.b-e92">
            <from>a#a-HRD_PA_209-d2p2w90</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w98l1">
            <lemma>počasí</lemma>
            <mtag id="b-HRD_PA_209-d2p2w98l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w119">
          <token>,</token>
          <lex id="b-HRD_PA_209-d2p2w119l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w119l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w120">
          <token>bude</token>
          <edge id="HRD_PA_209.b-e94">
            <from>a#a-HRD_PA_209-d2p2w92</from>
            <to>b-HRD_PA_209-d2p2w100</to>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w120l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_PA_209-d2p2w120l1t1">VB-S---3F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w100">
          <token>svítit</token>
          <lex id="b-HRD_PA_209-d2p2w100l1">
            <lemma>svítit</lemma>
            <mtag id="b-HRD_PA_209-d2p2w100l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w99">
          <token>slunce</token>
          <edge id="HRD_PA_209.b-e93">
            <from>a#a-HRD_PA_209-d2p2w91</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w99l1">
            <lemma>slunce</lemma>
            <mtag id="b-HRD_PA_209-d2p2w99l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w121">
          <token>,</token>
          <lex id="b-HRD_PA_209-d2p2w121l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w121l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w101">
          <token>nebude</token>
          <edge id="HRD_PA_209.b-e95">
            <from>a#a-HRD_PA_209-d2p2w93</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w101l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_PA_209-d2p2w101l1t1">VB-S---3F-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w102">
          <token>moc</token>
          <edge id="HRD_PA_209.b-e96">
            <from>a#a-HRD_PA_209-d2p2w94</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w102l1">
            <lemma>moc</lemma>
            <mtag id="b-HRD_PA_209-d2p2w102l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w103">
          <token>teplo</token>
          <edge id="HRD_PA_209.b-e97">
            <from>a#a-HRD_PA_209-d2p2w95</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w103l1">
            <lemma>teplo</lemma>
            <mtag id="b-HRD_PA_209-d2p2w103l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w122">
          <token>,</token>
          <lex id="b-HRD_PA_209-d2p2w122l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w122l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w104">
          <token>bude</token>
          <edge id="HRD_PA_209.b-e98">
            <from>a#a-HRD_PA_209-d2p2w96</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w104l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_PA_209-d2p2w104l1t1">VB-S---3F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w105">
          <token>19</token>
          <edge id="HRD_PA_209.b-e99">
            <from>a#a-HRD_PA_209-d2p2w97</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w105l1">
            <lemma>19</lemma>
            <mtag id="b-HRD_PA_209-d2p2w105l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w106">
          <token>stupňů</token>
          <edge id="HRD_PA_209.b-e100">
            <from>a#a-HRD_PA_209-d2p2w98</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w106l1">
            <lemma>stupeň</lemma>
            <mtag id="b-HRD_PA_209-d2p2w106l1t1">NNIP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w107">
          <token>a</token>
          <edge id="HRD_PA_209.b-e101">
            <from>a#a-HRD_PA_209-d2p2w99</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w107l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_PA_209-d2p2w107l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w123">
          <token>to</token>
          <edge id="HRD_PA_209.b-e106">
            <error>
              <tag>dep</tag>
              <link>HRD_PA_209.b-e103</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w123l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_PA_209-d2p2w123l1t1">PDNS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w108">
          <token>mám</token>
          <edge id="HRD_PA_209.b-e102">
            <from>a#a-HRD_PA_209-d2p2w100</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w108l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_PA_209-d2p2w108l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w109">
          <token>ráda</token>
          <edge id="HRD_PA_209.b-e103">
            <from>a#a-HRD_PA_209-d2p2w101</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w109l1">
            <lemma>rád</lemma>
            <mtag id="b-HRD_PA_209-d2p2w109l1t1">ACFS------A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w110">
          <token>.</token>
          <edge id="HRD_PA_209.b-e104">
            <from>a#a-HRD_PA_209-d2p2w102</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w110l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_PA_209-d2p2w110l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_PA_209-d2p2s6">
        <w id="b-HRD_PA_209-d2p2w124">
          <token>Studuju</token>
          <edge id="HRD_PA_209.b-e107">
            <from>a#a-HRD_PA_209-d2p2w103</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w124l1">
            <lemma>studovat</lemma>
            <mtag id="b-HRD_PA_209-d2p2w124l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w125">
          <token>češtinu</token>
          <edge id="HRD_PA_209.b-e108">
            <from>a#a-HRD_PA_209-d2p2w104</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w125l1">
            <lemma>čeština</lemma>
            <mtag id="b-HRD_PA_209-d2p2w125l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w126">
          <token>na</token>
          <edge id="HRD_PA_209.b-e109">
            <from>a#a-HRD_PA_209-d2p2w105</from>
            <error>
              <tag>dep</tag>
              <link>HRD_PA_209.b-e107</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w126l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_PA_209-d2p2w126l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w127">
          <token>Filozofické</token>
          <edge id="HRD_PA_209.b-e110">
            <from>a#a-HRD_PA_209-d2p2w106</from>
            <error>
              <tag>sec</tag>
            </error>
            <error>
              <tag>agr</tag>
              <link>HRD_PA_209.b-e111</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w127l1">
            <lemma>filozofický</lemma>
            <mtag id="b-HRD_PA_209-d2p2w127l1t1">AAFS6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w128">
          <token>fakultě</token>
          <edge id="HRD_PA_209.b-e111">
            <from>a#a-HRD_PA_209-d2p2w107</from>
            <error>
              <tag>sec</tag>
            </error>
            <error>
              <tag>dep</tag>
              <link>HRD_PA_209.b-e109</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w128l1">
            <lemma>fakulta</lemma>
            <mtag id="b-HRD_PA_209-d2p2w128l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w129">
          <token>.</token>
          <edge id="HRD_PA_209.b-e112">
            <from>a#a-HRD_PA_209-d2p2w108</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w129l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_PA_209-d2p2w129l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_PA_209-d2p2s7">
        <w id="b-HRD_PA_209-d2p2w130">
          <token>Je</token>
          <edge id="HRD_PA_209.b-e113">
            <from>a#a-HRD_PA_209-d2p2w109</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w130l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_PA_209-d2p2w130l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w154">
          <token>to</token>
          <edge id="HRD_PA_209.b-e137">
            <error>
              <tag>dep</tag>
              <link>HRD_PA_209.b-e113</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w154l1">
            <lemma>to</lemma>
            <mtag id="b-HRD_PA_209-d2p2w154l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w131">
          <token>můj</token>
          <edge id="HRD_PA_209.b-e114">
            <from>a#a-HRD_PA_209-d2p2w110</from>
            <error>
              <tag>agr</tag>
              <link>HRD_PA_209.b-e116</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w131l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_PA_209-d2p2w131l1t1">PSIS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w132">
          <token>první</token>
          <edge id="HRD_PA_209.b-e115">
            <from>a#a-HRD_PA_209-d2p2w111</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w132l1">
            <lemma>první</lemma>
            <mtag id="b-HRD_PA_209-d2p2w132l1t1">CrIS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w133">
          <token>jazyk</token>
          <edge id="HRD_PA_209.b-e116">
            <from>a#a-HRD_PA_209-d2p2w112</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w133l1">
            <lemma>jazyk</lemma>
            <mtag id="b-HRD_PA_209-d2p2w133l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w155">
          <token>.</token>
          <lex id="b-HRD_PA_209-d2p2w155l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_PA_209-d2p2w155l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_PA_209-d2p2s5">
        <w id="b-HRD_PA_209-d2p2w134">
          <token>Chci</token>
          <edge id="HRD_PA_209.b-e117">
            <from>a#a-HRD_PA_209-d2p2w113</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w134l1">
            <lemma>chtít</lemma>
            <mtag id="b-HRD_PA_209-d2p2w134l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w135">
          <token>se</token>
          <edge id="HRD_PA_209.b-e118">
            <from>a#a-HRD_PA_209-d2p2w114</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w135l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_PA_209-d2p2w135l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w136">
          <token>učit</token>
          <edge id="HRD_PA_209.b-e119">
            <from>a#a-HRD_PA_209-d2p2w115</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w136l1">
            <lemma>učit</lemma>
            <mtag id="b-HRD_PA_209-d2p2w136l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w137">
          <token>dobře</token>
          <edge id="HRD_PA_209.b-e120">
            <from>a#a-HRD_PA_209-d2p2w116</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w137l1">
            <lemma>dobře</lemma>
            <mtag id="b-HRD_PA_209-d2p2w137l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w156">
          <token>,</token>
          <lex id="b-HRD_PA_209-d2p2w156l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w156l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w138">
          <token>ale</token>
          <edge id="HRD_PA_209.b-e121">
            <from>a#a-HRD_PA_209-d2p2w117</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w138l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_PA_209-d2p2w138l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w139">
          <token>je</token>
          <edge id="HRD_PA_209.b-e122">
            <from>a#a-HRD_PA_209-d2p2w118</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w139l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_PA_209-d2p2w139l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w157">
          <token>to</token>
          <edge id="HRD_PA_209.b-e138">
            <error>
              <tag>dep</tag>
              <link>HRD_PA_209.b-e122</link>
            </error>
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w157l1">
            <lemma>ten</lemma>
            <mtag id="b-HRD_PA_209-d2p2w157l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w140">
          <token>těžké</token>
          <edge id="HRD_PA_209.b-e123">
            <from>a#a-HRD_PA_209-d2p2w119</from>
            <error>
              <tag>agr</tag>
              <link>HRD_PA_209.b-e138</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w140l1">
            <lemma>těžký</lemma>
            <mtag id="b-HRD_PA_209-d2p2w140l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w141">
          <token>.</token>
          <edge id="HRD_PA_209.b-e124">
            <from>a#a-HRD_PA_209-d2p2w120</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w141l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_PA_209-d2p2w141l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_PA_209-d2p2s6">
        <w id="b-HRD_PA_209-d2p2w142">
          <token>Umím</token>
          <edge id="HRD_PA_209.b-e125">
            <from>a#a-HRD_PA_209-d2p2w121</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w142l1">
            <lemma>umět</lemma>
            <mtag id="b-HRD_PA_209-d2p2w142l1t1">VB-S---1P-AA---B</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w143">
          <token>trochu</token>
          <edge id="HRD_PA_209.b-e126">
            <from>a#a-HRD_PA_209-d2p2w122</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w143l1">
            <lemma>trochu</lemma>
            <mtag id="b-HRD_PA_209-d2p2w143l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w158">
          <token>,</token>
          <lex id="b-HRD_PA_209-d2p2w158l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w158l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w144">
          <token>můžu</token>
          <edge id="HRD_PA_209.b-e127">
            <from>a#a-HRD_PA_209-d2p2w123</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w144l1">
            <lemma>moci</lemma>
            <mtag id="b-HRD_PA_209-d2p2w144l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w145">
          <token>trochu</token>
          <edge id="HRD_PA_209.b-e128">
            <from>a#a-HRD_PA_209-d2p2w124</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w145l1">
            <lemma>trochu</lemma>
            <mtag id="b-HRD_PA_209-d2p2w145l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w159">
          <token>,</token>
          <lex id="b-HRD_PA_209-d2p2w159l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w159l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w146">
          <token>psát</token>
          <edge id="HRD_PA_209.b-e129">
            <from>a#a-HRD_PA_209-d2p2w125</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w146l1">
            <lemma>psát</lemma>
            <mtag id="b-HRD_PA_209-d2p2w146l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w147">
          <token>a</token>
          <edge id="HRD_PA_209.b-e130">
            <from>a#a-HRD_PA_209-d2p2w126</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w147l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_PA_209-d2p2w147l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w148">
          <token>číst</token>
          <edge id="HRD_PA_209.b-e131">
            <from>a#a-HRD_PA_209-d2p2w127</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w148l1">
            <lemma>číst</lemma>
            <mtag id="b-HRD_PA_209-d2p2w148l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w160">
          <token>,</token>
          <lex id="b-HRD_PA_209-d2p2w160l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w160l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w149">
          <token>ale</token>
          <edge id="HRD_PA_209.b-e132">
            <from>a#a-HRD_PA_209-d2p2w128</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w149l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_PA_209-d2p2w149l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w150">
          <token>musím</token>
          <edge id="HRD_PA_209.b-e133">
            <from>a#a-HRD_PA_209-d2p2w129</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w150l1">
            <lemma>muset</lemma>
            <mtag id="b-HRD_PA_209-d2p2w150l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w151">
          <token>se</token>
          <edge id="HRD_PA_209.b-e134">
            <from>a#a-HRD_PA_209-d2p2w130</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w151l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_PA_209-d2p2w151l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w152">
          <token>dozvědět</token>
          <edge id="HRD_PA_209.b-e135">
            <from>a#a-HRD_PA_209-d2p2w131</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w152l1">
            <lemma>dozvědět</lemma>
            <mtag id="b-HRD_PA_209-d2p2w152l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w153">
          <token>více</token>
          <edge id="HRD_PA_209.b-e136">
            <from>a#a-HRD_PA_209-d2p2w132</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w153l1">
            <lemma>hodně</lemma>
            <mtag id="b-HRD_PA_209-d2p2w153l1t1">Dg-------2A-----</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_PA_209-d2p2s8">
        <w id="b-HRD_PA_209-d2p2w161">
          <token>XXX</token>
          <edge id="HRD_PA_209.b-e139">
            <from>a#a-HRD_PA_209-d2p2w133</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w161l1">
            <lemma>XXX</lemma>
            <mtag id="b-HRD_PA_209-d2p2w161l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w162">
          <token>třídy</token>
          <edge id="HRD_PA_209.b-e140">
            <from>a#a-HRD_PA_209-d2p2w134</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w162l1">
            <lemma>třída</lemma>
            <mtag id="b-HRD_PA_209-d2p2w162l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w163">
          <token>od</token>
          <edge id="HRD_PA_209.b-e141">
            <from>a#a-HRD_PA_209-d2p2w135</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w163l1">
            <lemma>od</lemma>
            <mtag id="b-HRD_PA_209-d2p2w163l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w164">
          <token>pondělí</token>
          <edge id="HRD_PA_209.b-e142">
            <from>a#a-HRD_PA_209-d2p2w136</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w164l1">
            <lemma>pondělí</lemma>
            <mtag id="b-HRD_PA_209-d2p2w164l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w165">
          <token>do</token>
          <edge id="HRD_PA_209.b-e143">
            <from>a#a-HRD_PA_209-d2p2w137</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w165l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_PA_209-d2p2w165l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w166">
          <token>čtvrtku</token>
          <edge id="HRD_PA_209.b-e144">
            <from>a#a-HRD_PA_209-d2p2w138</from>
            <error>
              <tag>dep</tag>
              <link>HRD_PA_209.b-e143</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w166l1">
            <lemma>čtvrtek</lemma>
            <mtag id="b-HRD_PA_209-d2p2w166l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w167">
          <token>nás</token>
          <edge id="HRD_PA_209.b-e145">
            <from>a#a-HRD_PA_209-d2p2w139</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w167l1">
            <lemma>já</lemma>
            <mtag id="b-HRD_PA_209-d2p2w167l1t1">PP-P4--1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w168">
          <token>učí</token>
          <edge id="HRD_PA_209.b-e146">
            <from>a#a-HRD_PA_209-d2p2w140</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w168l1">
            <lemma>učit</lemma>
            <mtag id="b-HRD_PA_209-d2p2w168l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w169">
          <token>četbu</token>
          <edge id="HRD_PA_209.b-e147">
            <from>a#a-HRD_PA_209-d2p2w141</from>
            <error>
              <tag>dep</tag>
              <link>HRD_PA_209.b-e146</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w169l1">
            <lemma>četba</lemma>
            <mtag id="b-HRD_PA_209-d2p2w169l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w170">
          <token>,</token>
          <edge id="HRD_PA_209.b-e148">
            <from>a#a-HRD_PA_209-d2p2w142</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w170l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w170l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w171">
          <token>konverzaci</token>
          <edge id="HRD_PA_209.b-e149">
            <from>a#a-HRD_PA_209-d2p2w143</from>
            <error>
              <tag>dep</tag>
              <link>HRD_PA_209.b-e146</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w171l1">
            <lemma>konverzace</lemma>
            <mtag id="b-HRD_PA_209-d2p2w171l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w183">
          <token>,</token>
          <lex id="b-HRD_PA_209-d2p2w183l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w183l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w172">
          <token>úvod</token>
          <edge id="HRD_PA_209.b-e150">
            <from>a#a-HRD_PA_209-d2p2w144</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w172l1">
            <lemma>úvod</lemma>
            <mtag id="b-HRD_PA_209-d2p2w172l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w173">
          <token>do</token>
          <edge id="HRD_PA_209.b-e151">
            <from>a#a-HRD_PA_209-d2p2w145</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w173l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_PA_209-d2p2w173l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w174">
          <token>českých</token>
          <edge id="HRD_PA_209.b-e152">
            <from>a#a-HRD_PA_209-d2p2w146</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w174l1">
            <lemma>český</lemma>
            <mtag id="b-HRD_PA_209-d2p2w174l1t1">AAFP2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w175">
          <token>dějin</token>
          <edge id="HRD_PA_209.b-e153">
            <from>a#a-HRD_PA_209-d2p2w147</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w175l1">
            <lemma>dějiny</lemma>
            <mtag id="b-HRD_PA_209-d2p2w175l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w176">
          <token>,</token>
          <edge id="HRD_PA_209.b-e154">
            <from>a#a-HRD_PA_209-d2p2w148</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w176l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w176l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w177">
          <token>poslech</token>
          <edge id="HRD_PA_209.b-e155">
            <from>a#a-HRD_PA_209-d2p2w149</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w177l1">
            <lemma>poslech</lemma>
            <mtag id="b-HRD_PA_209-d2p2w177l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w178">
          <token>a</token>
          <edge id="HRD_PA_209.b-e156">
            <from>a#a-HRD_PA_209-d2p2w150</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w178l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_PA_209-d2p2w178l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w179">
          <token>výslovnost</token>
          <edge id="HRD_PA_209.b-e157">
            <from>a#a-HRD_PA_209-d2p2w151</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w179l1">
            <lemma>výslovnost</lemma>
            <mtag id="b-HRD_PA_209-d2p2w179l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w180">
          <token>i</token>
          <edge id="HRD_PA_209.b-e158">
            <from>a#a-HRD_PA_209-d2p2w152</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w180l1">
            <lemma>i</lemma>
            <mtag id="b-HRD_PA_209-d2p2w180l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w181">
          <token>více</token>
          <edge id="HRD_PA_209.b-e159">
            <from>a#a-HRD_PA_209-d2p2w153</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w181l1">
            <lemma>hodně</lemma>
            <mtag id="b-HRD_PA_209-d2p2w181l1t1">Dg-------2A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w182">
          <token>.</token>
          <edge id="HRD_PA_209.b-e160">
            <from>a#a-HRD_PA_209-d2p2w154</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w182l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_PA_209-d2p2w182l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_PA_209-d2p2s9">
        <w id="b-HRD_PA_209-d2p2w184">
          <token>Mám</token>
          <edge id="HRD_PA_209.b-e161">
            <from>a#a-HRD_PA_209-d2p2w155</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w184l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_PA_209-d2p2w184l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w185">
          <token>10</token>
          <edge id="HRD_PA_209.b-e162">
            <from>a#a-HRD_PA_209-d2p2w156</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w185l1">
            <lemma>10</lemma>
            <mtag id="b-HRD_PA_209-d2p2w185l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w186">
          <token>kolegů</token>
          <edge id="HRD_PA_209.b-e163">
            <from>a#a-HRD_PA_209-d2p2w157</from>
            <error>
              <tag>dep</tag>
              <link>HRD_PA_209.b-e162</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w186l1">
            <lemma>kolega</lemma>
            <mtag id="b-HRD_PA_209-d2p2w186l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w191">
          <token>,</token>
          <lex id="b-HRD_PA_209-d2p2w191l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w191l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w187">
          <token>jsou</token>
          <edge id="HRD_PA_209.b-e164">
            <from>a#a-HRD_PA_209-d2p2w158</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w187l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_PA_209-d2p2w187l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w188">
          <token>z</token>
          <edge id="HRD_PA_209.b-e165">
            <from>a#a-HRD_PA_209-d2p2w159</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w188l1">
            <lemma>z</lemma>
            <mtag id="b-HRD_PA_209-d2p2w188l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w189">
          <token>Ukrajiny</token>
          <edge id="HRD_PA_209.b-e166">
            <from>a#a-HRD_PA_209-d2p2w160</from>
            <error>
              <tag>dep</tag>
              <link>HRD_PA_209.b-e165</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w189l1">
            <lemma>Ukrajina</lemma>
            <mtag id="b-HRD_PA_209-d2p2w189l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w190">
          <token>,</token>
          <edge id="HRD_PA_209.b-e167">
            <from>a#a-HRD_PA_209-d2p2w161</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w190l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w190l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w192">
          <token>Ruska</token>
          <edge id="HRD_PA_209.b-e168">
            <from>a#a-HRD_PA_209-d2p2w162</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w192l1">
            <lemma>Rusko</lemma>
            <mtag id="b-HRD_PA_209-d2p2w192l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w193">
          <token>,</token>
          <edge id="HRD_PA_209.b-e169">
            <from>a#a-HRD_PA_209-d2p2w163</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w193l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w193l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w194">
          <token>Japonska</token>
          <edge id="HRD_PA_209.b-e170">
            <from>a#a-HRD_PA_209-d2p2w164</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w194l1">
            <lemma>Japonsko</lemma>
            <mtag id="b-HRD_PA_209-d2p2w194l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w195">
          <token>a</token>
          <edge id="HRD_PA_209.b-e171">
            <from>a#a-HRD_PA_209-d2p2w165</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w195l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_PA_209-d2p2w195l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w196">
          <token>Kazachstánu</token>
          <edge id="HRD_PA_209.b-e172">
            <from>a#a-HRD_PA_209-d2p2w166</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w196l1">
            <lemma>Kazachstán</lemma>
            <mtag id="b-HRD_PA_209-d2p2w196l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w197">
          <token>.</token>
          <edge id="HRD_PA_209.b-e173">
            <from>a#a-HRD_PA_209-d2p2w167</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w197l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_PA_209-d2p2w197l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_PA_209-d2p2s10">
        <w id="b-HRD_PA_209-d2p2w198">
          <token>Bydlím</token>
          <edge id="HRD_PA_209.b-e174">
            <from>a#a-HRD_PA_209-d2p2w168</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w198l1">
            <lemma>bydlet</lemma>
            <mtag id="b-HRD_PA_209-d2p2w198l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w199">
          <token>s</token>
          <edge id="HRD_PA_209.b-e175">
            <from>a#a-HRD_PA_209-d2p2w169</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w199l1">
            <lemma>s</lemma>
            <mtag id="b-HRD_PA_209-d2p2w199l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w200">
          <token>maminkou</token>
          <edge id="HRD_PA_209.b-e176">
            <from>a#a-HRD_PA_209-d2p2w170</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w200l1">
            <lemma>maminka</lemma>
            <mtag id="b-HRD_PA_209-d2p2w200l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w201">
          <token>a</token>
          <edge id="HRD_PA_209.b-e177">
            <from>a#a-HRD_PA_209-d2p2w171</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w201l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_PA_209-d2p2w201l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w202">
          <token>sestrou</token>
          <edge id="HRD_PA_209.b-e178">
            <from>a#a-HRD_PA_209-d2p2w172</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w202l1">
            <lemma>sestra</lemma>
            <mtag id="b-HRD_PA_209-d2p2w202l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w211">
          <token>.</token>
          <lex id="b-HRD_PA_209-d2p2w211l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_PA_209-d2p2w211l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_PA_209-d2p2s11">
        <w id="b-HRD_PA_209-d2p2w203">
          <token>Někdy</token>
          <edge id="HRD_PA_209.b-e179">
            <from>a#a-HRD_PA_209-d2p2w173</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w203l1">
            <lemma>někdy</lemma>
            <mtag id="b-HRD_PA_209-d2p2w203l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w204">
          <token>jezdíme</token>
          <edge id="HRD_PA_209.b-e180">
            <from>a#a-HRD_PA_209-d2p2w174</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w204l1">
            <lemma>jezdit</lemma>
            <mtag id="b-HRD_PA_209-d2p2w204l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w205">
          <token>do</token>
          <edge id="HRD_PA_209.b-e181">
            <from>a#a-HRD_PA_209-d2p2w175</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w205l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_PA_209-d2p2w205l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w206">
          <token>Španělska</token>
          <edge id="HRD_PA_209.b-e182">
            <from>a#a-HRD_PA_209-d2p2w176</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w206l1">
            <lemma>Španělsko</lemma>
            <mtag id="b-HRD_PA_209-d2p2w206l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w213">
          <token>,</token>
          <lex id="b-HRD_PA_209-d2p2w213l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w213l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w207">
          <token>kde</token>
          <edge id="HRD_PA_209.b-e183">
            <from>a#a-HRD_PA_209-d2p2w177</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w207l1">
            <lemma>kde</lemma>
            <mtag id="b-HRD_PA_209-d2p2w207l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w208">
          <token>navštívíme</token>
          <edge id="HRD_PA_209.b-e184">
            <from>a#a-HRD_PA_209-d2p2w178</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w208l1">
            <lemma>navštívit</lemma>
            <mtag id="b-HRD_PA_209-d2p2w208l1t1">VB-P---1P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w209">
          <token>mého</token>
          <edge id="HRD_PA_209.b-e185">
            <from>a#a-HRD_PA_209-d2p2w179</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w209l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_PA_209-d2p2w209l1t1">PSMS4-S1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w210">
          <token>bratra</token>
          <edge id="HRD_PA_209.b-e186">
            <from>a#a-HRD_PA_209-d2p2w180</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w210l1">
            <lemma>bratr</lemma>
            <mtag id="b-HRD_PA_209-d2p2w210l1t1">NNMS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w212">
          <token>.</token>
          <lex id="b-HRD_PA_209-d2p2w212l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_PA_209-d2p2w212l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_PA_209-d2p2s12">
        <w id="b-HRD_PA_209-d2p2w214">
          <token>A</token>
          <edge id="HRD_PA_209.b-e187">
            <from>a#a-HRD_PA_209-d2p2w181</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w214l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_PA_209-d2p2w214l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w215">
          <token>on</token>
          <edge id="HRD_PA_209.b-e188">
            <from>a#a-HRD_PA_209-d2p2w182</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w215l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_PA_209-d2p2w215l1t1">PPIS1--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w216">
          <token>taky</token>
          <edge id="HRD_PA_209.b-e189">
            <from>a#a-HRD_PA_209-d2p2w183</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w216l1">
            <lemma>taky</lemma>
            <mtag id="b-HRD_PA_209-d2p2w216l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w217">
          <token>přijíždí</token>
          <edge id="HRD_PA_209.b-e190">
            <from>a#a-HRD_PA_209-d2p2w184</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w217l1">
            <lemma>přijíždět</lemma>
            <mtag id="b-HRD_PA_209-d2p2w217l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w218">
          <token>do</token>
          <edge id="HRD_PA_209.b-e191">
            <from>a#a-HRD_PA_209-d2p2w185</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w218l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_PA_209-d2p2w218l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w219">
          <token>Prahy</token>
          <edge id="HRD_PA_209.b-e192">
            <from>a#a-HRD_PA_209-d2p2w186</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w219l1">
            <lemma>Praha</lemma>
            <mtag id="b-HRD_PA_209-d2p2w219l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w220">
          <token>na</token>
          <edge id="HRD_PA_209.b-e193">
            <from>a#a-HRD_PA_209-d2p2w187</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w220l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_PA_209-d2p2w220l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w221">
          <token>dovolenou</token>
          <edge id="HRD_PA_209.b-e194">
            <from>a#a-HRD_PA_209-d2p2w188</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w221l1">
            <lemma>dovolená</lemma>
            <mtag id="b-HRD_PA_209-d2p2w221l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w222">
          <token>a</token>
          <edge id="HRD_PA_209.b-e195">
            <from>a#a-HRD_PA_209-d2p2w189</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w222l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_PA_209-d2p2w222l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w223">
          <token>Vánoce</token>
          <edge id="HRD_PA_209.b-e196">
            <from>a#a-HRD_PA_209-d2p2w190</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w223l1">
            <lemma>Vánoce</lemma>
            <mtag id="b-HRD_PA_209-d2p2w223l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w240">
          <token>,</token>
          <lex id="b-HRD_PA_209-d2p2w240l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w240l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w224">
          <token>ale</token>
          <edge id="HRD_PA_209.b-e197">
            <from>a#a-HRD_PA_209-d2p2w191</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w224l1">
            <lemma>ale</lemma>
            <mtag id="b-HRD_PA_209-d2p2w224l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w225">
          <token>tento</token>
          <edge id="HRD_PA_209.b-e198">
            <from>a#a-HRD_PA_209-d2p2w192</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w225l1">
            <lemma>tento</lemma>
            <mtag id="b-HRD_PA_209-d2p2w225l1t1">PDIS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w226">
          <token>rok</token>
          <edge id="HRD_PA_209.b-e199">
            <from>a#a-HRD_PA_209-d2p2w193</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w226l1">
            <lemma>rok</lemma>
            <mtag id="b-HRD_PA_209-d2p2w226l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w227">
          <token>nepřijede</token>
          <edge id="HRD_PA_209.b-e200">
            <from>a#a-HRD_PA_209-d2p2w194</from>
            <error>
              <tag>use</tag>
            </error>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w227l1">
            <lemma>přijet</lemma>
            <mtag id="b-HRD_PA_209-d2p2w227l1t1">VB-S---3P-NA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w228">
          <token>na</token>
          <edge id="HRD_PA_209.b-e201">
            <from>a#a-HRD_PA_209-d2p2w195</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w228l1">
            <lemma>na</lemma>
            <mtag id="b-HRD_PA_209-d2p2w228l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w229">
          <token>Vánoce</token>
          <edge id="HRD_PA_209.b-e202">
            <from>a#a-HRD_PA_209-d2p2w196</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w229l1">
            <lemma>Vánoce</lemma>
            <mtag id="b-HRD_PA_209-d2p2w229l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w241">
          <token>,</token>
          <lex id="b-HRD_PA_209-d2p2w241l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w241l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w230">
          <token>protože</token>
          <edge id="HRD_PA_209.b-e203">
            <from>a#a-HRD_PA_209-d2p2w197</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w230l1">
            <lemma>protože</lemma>
            <mtag id="b-HRD_PA_209-d2p2w230l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w231">
          <token>všichni</token>
          <edge id="HRD_PA_209.b-e204">
            <from>a#a-HRD_PA_209-d2p2w198</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w231l1">
            <lemma>všechen</lemma>
            <mtag id="b-HRD_PA_209-d2p2w231l1t1">PLMP1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w232">
          <token>pojedeme</token>
          <edge id="HRD_PA_209.b-e205">
            <from>a#a-HRD_PA_209-d2p2w199</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w232l1">
            <lemma>jet</lemma>
            <mtag id="b-HRD_PA_209-d2p2w232l1t1">VB-P---1F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w233">
          <token>do</token>
          <edge id="HRD_PA_209.b-e206">
            <from>a#a-HRD_PA_209-d2p2w200</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w233l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_PA_209-d2p2w233l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w234">
          <token>Peru</token>
          <edge id="HRD_PA_209.b-e207">
            <from>a#a-HRD_PA_209-d2p2w201</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w234l1">
            <lemma>Peru</lemma>
            <mtag id="b-HRD_PA_209-d2p2w234l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w242">
          <token>,</token>
          <lex id="b-HRD_PA_209-d2p2w242l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w242l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w235">
          <token>abychom</token>
          <edge id="HRD_PA_209.b-e208">
            <from>a#a-HRD_PA_209-d2p2w202</from>
            <error>
              <tag>dep</tag>
              <link>HRD_PA_209.b-e205</link>
            </error>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w235l1">
            <lemma>aby</lemma>
            <mtag id="b-HRD_PA_209-d2p2w235l1t1">J,-P---1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w236">
          <token>viděli</token>
          <edge id="HRD_PA_209.b-e209">
            <from>a#a-HRD_PA_209-d2p2w203</from>
            <error>
              <tag>vbx</tag>
              <link>HRD_PA_209.b-e208</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w236l1">
            <lemma>vidět</lemma>
            <mtag id="b-HRD_PA_209-d2p2w236l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w237">
          <token>naše</token>
          <edge id="HRD_PA_209.b-e210">
            <from>a#a-HRD_PA_209-d2p2w204</from>
            <error>
              <tag>agr</tag>
              <link>HRD_PA_209.b-e211</link>
            </error>
            <error>
              <tag>ref</tag>
              <link>HRD_PA_209.b-e209</link>
            </error>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w237l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_PA_209-d2p2w237l1t1">PSMP4-P1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w238">
          <token>rodiče</token>
          <edge id="HRD_PA_209.b-e211">
            <from>a#a-HRD_PA_209-d2p2w205</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w238l1">
            <lemma>rodič</lemma>
            <mtag id="b-HRD_PA_209-d2p2w238l1t1">NNMP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w239">
          <token>.</token>
          <edge id="HRD_PA_209.b-e212">
            <from>a#a-HRD_PA_209-d2p2w206</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w239l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_PA_209-d2p2w239l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_PA_209-d2p2s13">
        <w id="b-HRD_PA_209-d2p2w245">
          <token>Uvidíme</token>
          <edge id="HRD_PA_209.b-e215">
            <from>a#a-HRD_PA_209-d2p2w209</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w245l1">
            <lemma>uvidět</lemma>
            <mtag id="b-HRD_PA_209-d2p2w245l1t1">VB-P---1P-AA---P</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w243">
          <token>je</token>
          <edge id="HRD_PA_209.b-e213">
            <from>a#a-HRD_PA_209-d2p2w207</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w243l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_PA_209-d2p2w243l1t1">PPFP4--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w244">
          <token>tam</token>
          <edge id="HRD_PA_209.b-e214">
            <from>a#a-HRD_PA_209-d2p2w208</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w244l1">
            <lemma>tam</lemma>
            <mtag id="b-HRD_PA_209-d2p2w244l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w246">
          <token>a</token>
          <edge id="HRD_PA_209.b-e216">
            <from>a#a-HRD_PA_209-d2p2w210</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w246l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_PA_209-d2p2w246l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w247">
          <token>můžeš</token>
          <edge id="HRD_PA_209.b-e217">
            <from>a#a-HRD_PA_209-d2p2w211</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w247l1">
            <lemma>moci</lemma>
            <mtag id="b-HRD_PA_209-d2p2w247l1t1">VB-S---2P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w248">
          <token>mi</token>
          <edge id="HRD_PA_209.b-e218">
            <from>a#a-HRD_PA_209-d2p2w212</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w248l1">
            <lemma>já</lemma>
            <mtag id="b-HRD_PA_209-d2p2w248l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w249">
          <token>zavolat</token>
          <edge id="HRD_PA_209.b-e219">
            <from>a#a-HRD_PA_209-d2p2w213</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w249l1">
            <lemma>zavolat</lemma>
            <mtag id="b-HRD_PA_209-d2p2w249l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w253">
          <token>,</token>
          <lex id="b-HRD_PA_209-d2p2w253l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_PA_209-d2p2w253l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w250">
          <token>moje</token>
          <edge id="HRD_PA_209.b-e220">
            <from>a#a-HRD_PA_209-d2p2w214</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w250l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_PA_209-d2p2w250l1t1">PSNS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w251">
          <token>číslo</token>
          <edge id="HRD_PA_209.b-e221">
            <from>a#a-HRD_PA_209-d2p2w215</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w251l1">
            <lemma>číslo</lemma>
            <mtag id="b-HRD_PA_209-d2p2w251l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w252">
          <token>je</token>
          <edge id="HRD_PA_209.b-e222">
            <from>a#a-HRD_PA_209-d2p2w216</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p2w252l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_PA_209-d2p2w252l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p2w254">
          <token>:</token>
          <lex id="b-HRD_PA_209-d2p2w254l1">
            <lemma>:</lemma>
            <mtag id="b-HRD_PA_209-d2p2w254l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_PA_209-d2p3" lowerpara.rf="a#a-HRD_PA_209-d2p3">
      <s id="a-HRD_PA_209-d2p3s1">
        <w id="b-HRD_PA_209-d2p3w1">
          <token>Měj</token>
          <edge id="HRD_PA_209.b-e223">
            <from>a#a-HRD_PA_209-d2p3w1</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p3w1l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_PA_209-d2p3w1l1t1">Vi-S---2--A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p3w2">
          <token>se</token>
          <edge id="HRD_PA_209.b-e224">
            <from>a#a-HRD_PA_209-d2p3w2</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p3w2l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_PA_209-d2p3w2l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p3w3">
          <token>hezky</token>
          <edge id="HRD_PA_209.b-e225">
            <from>a#a-HRD_PA_209-d2p3w3</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p3w3l1">
            <lemma>hezky</lemma>
            <mtag id="b-HRD_PA_209-d2p3w3l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p3w4">
          <token>a</token>
          <edge id="HRD_PA_209.b-e226">
            <from>a#a-HRD_PA_209-d2p3w4</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p3w4l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_PA_209-d2p3w4l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p3w5">
          <token>hlídej</token>
          <edge id="HRD_PA_209.b-e227">
            <from>a#a-HRD_PA_209-d2p3w5</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p3w5l1">
            <lemma>hlídat</lemma>
            <mtag id="b-HRD_PA_209-d2p3w5l1t1">Vi-S---2--A----I</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p3w6">
          <token>se</token>
          <edge id="HRD_PA_209.b-e228">
            <from>a#a-HRD_PA_209-d2p3w6</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p3w6l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_PA_209-d2p3w6l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p3w7">
          <token>!</token>
          <edge id="HRD_PA_209.b-e229">
            <from>a#a-HRD_PA_209-d2p3w7</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p3w7l1">
            <lemma>!</lemma>
            <mtag id="b-HRD_PA_209-d2p3w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_PA_209-d2p4" lowerpara.rf="a#a-HRD_PA_209-d2p4">
      <s id="a-HRD_PA_209-d2p4s1">
        <w id="b-HRD_PA_209-d2p4w1">
          <token>Ahoj</token>
          <edge id="HRD_PA_209.b-e230">
            <from>a#a-HRD_PA_209-d2p4w1</from>
          </edge>
          <lex id="b-HRD_PA_209-d2p4w1l1">
            <lemma>Ahoj</lemma>
            <mtag id="b-HRD_PA_209-d2p4w1l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_PA_209-d2p4w2">
          <token>!</token>
          <lex id="b-HRD_PA_209-d2p4w2l1">
            <lemma>!</lemma>
            <mtag id="b-HRD_PA_209-d2p4w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
