<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="HRD_OX_050.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-HRD_OX_050-d2" lowerdoc.rf="a#w-HRD_OX_050-d2">
    <para id="b-HRD_OX_050-d2p1" lowerpara.rf="a#a-HRD_OX_050-d2p1">
      <s id="b-HRD_OX_050-d2p1s1">
        <w id="b-HRD_OX_050-d2p1w1">
          <token>Jmenuji</token>
          <edge id="HRD_OX_050.b-e0">
            <from>a#a-HRD_OX_050-d2p1w1</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p1w1l1">
            <lemma>jmenovat</lemma>
            <mtag id="b-HRD_OX_050-d2p1w1l1t1">VB-S---1P-AA--1B</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p1w2">
          <token>se</token>
          <edge id="HRD_OX_050.b-e1">
            <from>a#a-HRD_OX_050-d2p1w2</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p1w2l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_OX_050-d2p1w2l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p1w3">
          <token>Adam</token>
          <edge id="HRD_OX_050.b-e2">
            <from>a#a-HRD_OX_050-d2p1w3</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p1w3l1">
            <lemma>Adam</lemma>
            <mtag id="b-HRD_OX_050-d2p1w3l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p1w4">
          <token>,</token>
          <edge id="HRD_OX_050.b-e3">
            <from>a#a-HRD_OX_050-d2p1w4</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p1w4l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_OX_050-d2p1w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p1w5">
          <token>je</token>
          <edge id="HRD_OX_050.b-e4">
            <from>a#a-HRD_OX_050-d2p1w5</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p1w5l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_OX_050-d2p1w5l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p1w6">
          <token>mi</token>
          <edge id="HRD_OX_050.b-e5">
            <from>a#a-HRD_OX_050-d2p1w6</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p1w6l1">
            <lemma>já</lemma>
            <mtag id="b-HRD_OX_050-d2p1w6l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p1w7">
          <token>15</token>
          <edge id="HRD_OX_050.b-e6">
            <from>a#a-HRD_OX_050-d2p1w7</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p1w7l1">
            <lemma>15</lemma>
            <mtag id="b-HRD_OX_050-d2p1w7l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p1w8">
          <token>let</token>
          <edge id="HRD_OX_050.b-e7">
            <from>a#a-HRD_OX_050-d2p1w8</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p1w8l1">
            <lemma>rok</lemma>
            <mtag id="b-HRD_OX_050-d2p1w8l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p1w9">
          <token>,</token>
          <edge id="HRD_OX_050.b-e8">
            <from>a#a-HRD_OX_050-d2p1w9</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p1w9l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_OX_050-d2p1w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p1w10">
          <token>v</token>
          <edge id="HRD_OX_050.b-e9">
            <from>a#a-HRD_OX_050-d2p1w10</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p1w10l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_OX_050-d2p1w10l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p1w11">
          <token>Praze</token>
          <edge id="HRD_OX_050.b-e10">
            <from>a#a-HRD_OX_050-d2p1w11</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p1w11l1">
            <lemma>Praha</lemma>
            <mtag id="b-HRD_OX_050-d2p1w11l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p1w20">
          <token>jsem</token>
          <edge id="HRD_OX_050.b-e19">
        <error>
          <tag>miss</tag>
        </error>
          </edge>
          <lex id="b-HRD_OX_050-d2p1w20l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_OX_050-d2p1w20l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p1w12">
          <token>už</token>
          <edge id="HRD_OX_050.b-e11">
            <from>a#a-HRD_OX_050-d2p1w12</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p1w12l1">
            <lemma>už</lemma>
            <mtag id="b-HRD_OX_050-d2p1w12l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p1w13">
          <token>jeden</token>
          <edge id="HRD_OX_050.b-e12">
            <from>a#a-HRD_OX_050-d2p1w13</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p1w13l1">
            <lemma>jeden</lemma>
            <mtag id="b-HRD_OX_050-d2p1w13l1t1">ClIS4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p1w14">
          <token>rok</token>
          <edge id="HRD_OX_050.b-e13">
            <from>a#a-HRD_OX_050-d2p1w14</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p1w14l1">
            <lemma>rok</lemma>
            <mtag id="b-HRD_OX_050-d2p1w14l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p1w15">
          <token>,</token>
          <edge id="HRD_OX_050.b-e14">
            <from>a#a-HRD_OX_050-d2p1w15</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p1w15l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_OX_050-d2p1w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p1w16">
          <token>jsem</token>
          <edge id="HRD_OX_050.b-e15">
            <from>a#a-HRD_OX_050-d2p1w16</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p1w16l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_OX_050-d2p1w16l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p1w17">
          <token>z</token>
          <edge id="HRD_OX_050.b-e16">
            <from>a#a-HRD_OX_050-d2p1w17</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p1w17l1">
            <lemma>z</lemma>
            <mtag id="b-HRD_OX_050-d2p1w17l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p1w18">
          <token>Číny</token>
          <edge id="HRD_OX_050.b-e17">
            <from>a#a-HRD_OX_050-d2p1w18</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p1w18l1">
            <lemma>Čína</lemma>
            <mtag id="b-HRD_OX_050-d2p1w18l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p1w19">
          <token>.</token>
          <edge id="HRD_OX_050.b-e18">
            <from>a#a-HRD_OX_050-d2p1w19</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p1w19l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_OX_050-d2p1w19l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_OX_050-d2p1s2">
        <w id="b-HRD_OX_050-d2p1w21">
          <token>Hlavní</token>
          <edge id="HRD_OX_050.b-e20">
            <from>a#a-HRD_OX_050-d2p1w20</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p1w21l1">
            <lemma>hlavní</lemma>
            <mtag id="b-HRD_OX_050-d2p1w21l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p1w22">
          <token>město</token>
          <edge id="HRD_OX_050.b-e21">
            <from>a#a-HRD_OX_050-d2p1w21</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p1w22l1">
            <lemma>město</lemma>
            <mtag id="b-HRD_OX_050-d2p1w22l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p1w23">
          <token>je</token>
          <edge id="HRD_OX_050.b-e22">
            <from>a#a-HRD_OX_050-d2p1w22</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p1w23l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_OX_050-d2p1w23l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p1w24">
          <token>Peking</token>
          <edge id="HRD_OX_050.b-e23">
            <from>a#a-HRD_OX_050-d2p1w23</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p1w24l1">
            <lemma>Peking</lemma>
            <mtag id="b-HRD_OX_050-d2p1w24l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p1w25">
          <token>.</token>
          <edge id="HRD_OX_050.b-e24">
            <from>a#a-HRD_OX_050-d2p1w24</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p1w25l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_OX_050-d2p1w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_OX_050-d2p2" lowerpara.rf="a#a-HRD_OX_050-d2p2">
      <s id="b-HRD_OX_050-d2p2s1">
        <w id="b-HRD_OX_050-d2p2w1">
          <token>Moje</token>
          <edge id="HRD_OX_050.b-e25">
            <from>a#a-HRD_OX_050-d2p2w1</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p2w1l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_OX_050-d2p2w1l1t1">PSFS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p2w2">
          <token>máma</token>
          <edge id="HRD_OX_050.b-e26">
            <from>a#a-HRD_OX_050-d2p2w2</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p2w2l1">
            <lemma>máma</lemma>
            <mtag id="b-HRD_OX_050-d2p2w2l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p2w3">
          <token>se</token>
          <edge id="HRD_OX_050.b-e27">
            <from>a#a-HRD_OX_050-d2p2w3</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p2w3l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_OX_050-d2p2w3l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p2w4">
          <token>jmenuje</token>
          <edge id="HRD_OX_050.b-e28">
            <from>a#a-HRD_OX_050-d2p2w4</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p2w4l1">
            <lemma>jmenovat</lemma>
            <mtag id="b-HRD_OX_050-d2p2w4l1t1">VB-S---3P-AA---B</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p2w5">
          <token>Eva</token>
          <edge id="HRD_OX_050.b-e29">
            <from>a#a-HRD_OX_050-d2p2w5</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p2w5l1">
            <lemma>Eva</lemma>
            <mtag id="b-HRD_OX_050-d2p2w5l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p2w6">
          <token>,</token>
          <edge id="HRD_OX_050.b-e30">
            <from>a#a-HRD_OX_050-d2p2w6</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p2w6l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_OX_050-d2p2w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p2w7">
          <token>je</token>
          <edge id="HRD_OX_050.b-e31">
            <from>a#a-HRD_OX_050-d2p2w7</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p2w7l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_OX_050-d2p2w7l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p2w8">
          <token>jí</token>
          <edge id="HRD_OX_050.b-e32">
            <from>a#a-HRD_OX_050-d2p2w8</from>
            <error>
              <tag>dep</tag>
              <link>HRD_OX_050.b-e31</link>
            </error>
          </edge>
          <lex id="b-HRD_OX_050-d2p2w8l1">
            <lemma>on</lemma>
            <mtag id="b-HRD_OX_050-d2p2w8l1t1">PPFS3--3--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p2w9">
          <token>40</token>
          <edge id="HRD_OX_050.b-e33">
            <from>a#a-HRD_OX_050-d2p2w9</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p2w9l1">
            <lemma>40</lemma>
            <mtag id="b-HRD_OX_050-d2p2w9l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p2w10">
          <token>let</token>
          <edge id="HRD_OX_050.b-e34">
            <from>a#a-HRD_OX_050-d2p2w10</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p2w10l1">
            <lemma>rok</lemma>
            <mtag id="b-HRD_OX_050-d2p2w10l1t1">NNNP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p2w11">
          <token>,</token>
          <edge id="HRD_OX_050.b-e35">
            <from>a#a-HRD_OX_050-d2p2w11</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p2w11l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_OX_050-d2p2w11l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p2w12">
          <token>bydlí</token>
          <edge id="HRD_OX_050.b-e36">
            <from>a#a-HRD_OX_050-d2p2w12</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p2w12l1">
            <lemma>bydlet</lemma>
            <mtag id="b-HRD_OX_050-d2p2w12l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p2w13">
          <token>v</token>
          <edge id="HRD_OX_050.b-e37">
            <from>a#a-HRD_OX_050-d2p2w13</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p2w13l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_OX_050-d2p2w13l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p2w14">
          <token>Praze</token>
          <edge id="HRD_OX_050.b-e38">
            <from>a#a-HRD_OX_050-d2p2w14</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p2w14l1">
            <lemma>Praha</lemma>
            <mtag id="b-HRD_OX_050-d2p2w14l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p2w15">
          <token>.</token>
          <edge id="HRD_OX_050.b-e39">
            <from>a#a-HRD_OX_050-d2p2w15</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p2w15l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_OX_050-d2p2w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_OX_050-d2p2s2">
        <w id="b-HRD_OX_050-d2p2w16">
          <token>Pracuje</token>
          <edge id="HRD_OX_050.b-e40">
            <from>a#a-HRD_OX_050-d2p2w16</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p2w16l1">
            <lemma>pracovat</lemma>
            <mtag id="b-HRD_OX_050-d2p2w16l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p2w17">
          <token>v</token>
          <edge id="HRD_OX_050.b-e41">
            <from>a#a-HRD_OX_050-d2p2w17</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p2w17l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_OX_050-d2p2w17l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p2w18">
          <token>restauraci</token>
          <edge id="HRD_OX_050.b-e42">
            <from>a#a-HRD_OX_050-d2p2w18</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p2w18l1">
            <lemma>restaurace</lemma>
            <mtag id="b-HRD_OX_050-d2p2w18l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p2w19">
          <token>,</token>
          <edge id="HRD_OX_050.b-e43">
            <from>a#a-HRD_OX_050-d2p2w19</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p2w19l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_OX_050-d2p2w19l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_OX_050-d2p3" lowerpara.rf="a#a-HRD_OX_050-d2p3">
      <s id="b-HRD_OX_050-d2p3s1">
        <w id="b-HRD_OX_050-d2p3w1">
          <token>Chodím</token>
          <edge id="HRD_OX_050.b-e44">
            <from>a#a-HRD_OX_050-d2p3w1</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p3w1l1">
            <lemma>chodit</lemma>
            <mtag id="b-HRD_OX_050-d2p3w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p3w2">
          <token>do</token>
          <edge id="HRD_OX_050.b-e45">
            <from>a#a-HRD_OX_050-d2p3w2</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p3w2l1">
            <lemma>do</lemma>
            <mtag id="b-HRD_OX_050-d2p3w2l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p3w6">
          <token>třídy</token>
          <edge id="HRD_OX_050.b-e49">
            <from>a#a-HRD_OX_050-d2p3w6</from>
            <error>
              <tag>dep</tag>
              <link>HRD_OX_050.b-e45</link>
            </error>
          </edge>
          <lex id="b-HRD_OX_050-d2p3w6l1">
            <lemma>třída</lemma>
            <mtag id="b-HRD_OX_050-d2p3w6l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p3w3">
          <token>šestá</token>
          <edge id="HRD_OX_050.b-e46">
            <from>a#a-HRD_OX_050-d2p3w3</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p3w3l1">
            <lemma>šestý</lemma>
            <mtag id="b-HRD_OX_050-d2p3w3l1t1">CrFS1-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p3w4">
          <token>A</token>
          <edge id="HRD_OX_050.b-e47">
            <from>a#a-HRD_OX_050-d2p3w4</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p3w4l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_OX_050-d2p3w4l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p3w5">
          <token>,</token>
          <edge id="HRD_OX_050.b-e48">
            <from>a#a-HRD_OX_050-d2p3w5</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p3w5l1">
            <lemma>,</lemma>
            <mtag id="b-HRD_OX_050-d2p3w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p3w8">
          <token>moje</token>
          <edge id="HRD_OX_050.b-e51">
            <from>a#a-HRD_OX_050-d2p3w8</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p3w8l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_OX_050-d2p3w8l1t1">PSFS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p3w9">
          <token>učitelka</token>
          <edge id="HRD_OX_050.b-e52">
            <from>a#a-HRD_OX_050-d2p3w9</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p3w9l1">
            <lemma>učitelka</lemma>
            <mtag id="b-HRD_OX_050-d2p3w9l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p3w10">
          <token>se</token>
          <edge id="HRD_OX_050.b-e53">
            <from>a#a-HRD_OX_050-d2p3w10</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p3w10l1">
            <lemma>se</lemma>
            <mtag id="b-HRD_OX_050-d2p3w10l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p3w11">
          <token>jmenuje</token>
          <edge id="HRD_OX_050.b-e54">
            <from>a#a-HRD_OX_050-d2p3w11</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p3w11l1">
            <lemma>jmenovat</lemma>
            <mtag id="b-HRD_OX_050-d2p3w11l1t1">VB-S---3P-AA---B</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p3w12">
          <token>Eva</token>
          <edge id="HRD_OX_050.b-e55">
            <from>a#a-HRD_OX_050-d2p3w12</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p3w12l1">
            <lemma>Eva</lemma>
            <mtag id="b-HRD_OX_050-d2p3w12l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-HRD_OX_050-d2p4" lowerpara.rf="a#a-HRD_OX_050-d2p4">
      <s id="b-HRD_OX_050-d2p4s1">
        <w id="b-HRD_OX_050-d2p4w1">
          <token>Nemám</token>
          <edge id="HRD_OX_050.b-e56">
            <from>a#a-HRD_OX_050-d2p4w1</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p4w1l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_OX_050-d2p4w1l1t1">VB-S---1P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p4w2">
          <token>sourozence</token>
          <edge id="HRD_OX_050.b-e57">
            <from>a#a-HRD_OX_050-d2p4w2</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p4w2l1">
            <lemma>sourozenec</lemma>
            <mtag id="b-HRD_OX_050-d2p4w2l1t1">NNMP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p4w3">
          <token>.</token>
          <edge id="HRD_OX_050.b-e58">
            <from>a#a-HRD_OX_050-d2p4w3</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p4w3l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_OX_050-d2p4w3l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_OX_050-d2p4s2">
        <w id="b-HRD_OX_050-d2p4w4">
          <token>A</token>
          <edge id="HRD_OX_050.b-e59">
            <from>a#a-HRD_OX_050-d2p4w4</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p4w4l1">
            <lemma>a</lemma>
            <mtag id="b-HRD_OX_050-d2p4w4l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p4w5">
          <token>mám</token>
          <edge id="HRD_OX_050.b-e60">
            <from>a#a-HRD_OX_050-d2p4w5</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p4w5l1">
            <lemma>mít</lemma>
            <mtag id="b-HRD_OX_050-d2p4w5l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p4w6">
          <token>bratrance</token>
          <edge id="HRD_OX_050.b-e61">
            <from>a#a-HRD_OX_050-d2p4w6</from>
            <error>
              <tag>dep</tag>
              <link>HRD_OX_050.b-e60</link>
            </error>
          </edge>
          <lex id="b-HRD_OX_050-d2p4w6l1">
            <lemma>bratranec</lemma>
            <mtag id="b-HRD_OX_050-d2p4w6l1t1">NNMP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p4w7">
          <token>.</token>
          <edge id="HRD_OX_050.b-e62">
            <from>a#a-HRD_OX_050-d2p4w7</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p4w7l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_OX_050-d2p4w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-HRD_OX_050-d2p4s3">
        <w id="b-HRD_OX_050-d2p4w8">
          <token>Můj</token>
          <edge id="HRD_OX_050.b-e63">
            <from>a#a-HRD_OX_050-d2p4w8</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p4w8l1">
            <lemma>můj</lemma>
            <mtag id="b-HRD_OX_050-d2p4w8l1t1">PSMS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p4w9">
          <token>bratranec</token>
          <edge id="HRD_OX_050.b-e64">
            <from>a#a-HRD_OX_050-d2p4w9</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p4w9l1">
            <lemma>bratranec</lemma>
            <mtag id="b-HRD_OX_050-d2p4w9l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p4w11">
          <token>není</token>
          <edge id="HRD_OX_050.b-e66">
            <from>a#a-HRD_OX_050-d2p4w11</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p4w11l1">
            <lemma>být</lemma>
            <mtag id="b-HRD_OX_050-d2p4w11l1t1">VB-S---3P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p4w12">
          <token>v</token>
          <edge id="HRD_OX_050.b-e67">
            <from>a#a-HRD_OX_050-d2p4w12</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p4w12l1">
            <lemma>v</lemma>
            <mtag id="b-HRD_OX_050-d2p4w12l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p4w13">
          <token>Praze</token>
          <edge id="HRD_OX_050.b-e68">
            <from>a#a-HRD_OX_050-d2p4w13</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p4w13l1">
            <lemma>Praha</lemma>
            <mtag id="b-HRD_OX_050-d2p4w13l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-HRD_OX_050-d2p4w14">
          <token>.</token>
          <edge id="HRD_OX_050.b-e69">
            <from>a#a-HRD_OX_050-d2p4w14</from>
          </edge>
          <lex id="b-HRD_OX_050-d2p4w14l1">
            <lemma>.</lemma>
            <mtag id="b-HRD_OX_050-d2p4w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
