<Meta>
  <task>
    <id>HRD_1S_343</id>
    <date>2010-05-24</date>
    <medium>manuscript</medium>
    <limit_minutes/>
    <aid>none</aid>
    <exam/>
    <limit_words/>
    <title>Můj nejlepší zážitek v Praze</title>
    <topic_type>general</topic_type>
    <activity>none</activity>
    <topic_assigned>specified</topic_assigned>
    <genre_assigned/>
    <genre_predominant>narrative</genre_predominant>
    <words_count>136</words_count>
    <words_range>100-149</words_range>
  </task>
  <student>
    <id>HRD_1S</id>
    <sex>f</sex>
    <age>53</age>
    <age_cat>16-</age_cat>
    <other_langs>it</other_langs>
    <cz_CEF>A2</cz_CEF>
    <cz_in_family>nobody</cz_in_family>
    <years_in_Cz>1-2</years_in_Cz>
    <study_cz>university</study_cz>
    <study_cz_months>24-36</study_cz_months>
    <study_cz_hrs_week>5-15</study_cz_hrs_week>
    <textbook/>
    <bilingual/>
    <l1>en</l1>
    <l1_group>IE</l1_group>
  </student>
  <annotation>
    <supervisorId>36</supervisorId>
    <annotatorId>14</annotatorId>
  </annotation>
</Meta>