<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_DD_103.html" />
      <reffile id="i" href="HRD_DD_103.jpg" />
    </references>
  </head>
  <doc id="w-HRD_DD_103-d2">
    <para id="w-HRD_DD_103-d2p1">
      <w id="w-HRD_DD_103-d2p1w1">
        <token>4</token>
        <original_position from="5" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_DD_103-d2p1w2">
        <token>.</token>
        <original_position from="6" len="1" />
      </w>
      <w id="w-HRD_DD_103-d2p1w3">
        <token>6</token>
        <original_position from="8" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_DD_103-d2p1w4">
        <token>.</token>
        <original_position from="9" len="1" />
      </w>
      <w id="w-HRD_DD_103-d2p1w5">
        <token>1994</token>
        <original_position from="11" len="4" />
      </w>
      <w id="w-HRD_DD_103-d2p1w6">
        <token>narozen</token>
        <original_position from="16" len="7" />
      </w>
      <w id="w-HRD_DD_103-d2p1w7">
        <token>c</token>
        <original_position from="24" len="1" />
      </w>
      <w id="w-HRD_DD_103-d2p1w8">
        <token>čině</token>
        <original_position from="26" len="4" />
        <comment>i bez tečky</comment>
      </w>
    </para>
    <para id="w-HRD_DD_103-d2p2">
      <w id="w-HRD_DD_103-d2p2w1">
        <token>Jmenuju</token>
        <original_position from="50" len="7" />
      </w>
      <w id="w-HRD_DD_103-d2p2w2">
        <token>se</token>
        <original_position from="58" len="2" />
      </w>
      <w id="w-HRD_DD_103-d2p2w3">
        <token>Adam</token>
        <original_position from="61" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_DD_103-d2p2w4">
        <token>.</token>
        <original_position from="65" len="1" />
      </w>
      <w id="w-HRD_DD_103-d2p2w5">
        <token>narodil</token>
        <original_position from="68" len="7" />
      </w>
      <w id="w-HRD_DD_103-d2p2w6">
        <token>jsem</token>
        <original_position from="76" len="4" />
      </w>
      <w id="w-HRD_DD_103-d2p2w7">
        <token>c</token>
        <original_position from="81" len="1" />
      </w>
      <w id="w-HRD_DD_103-d2p2w8">
        <token>čině</token>
        <original_position from="83" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_DD_103-d2p2w9">
        <token>,</token>
        <original_position from="87" len="1" />
      </w>
      <w id="w-HRD_DD_103-d2p2w10">
        <token>6</token>
        <original_position from="89" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_DD_103-d2p2w11">
        <token>.</token>
        <original_position from="90" len="1" />
      </w>
      <w id="w-HRD_DD_103-d2p2w12">
        <token>4</token>
        <original_position from="92" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_DD_103-d2p2w13">
        <token>.</token>
        <original_position from="93" len="1" />
      </w>
      <w id="w-HRD_DD_103-d2p2w14">
        <token>1994</token>
        <original_position from="95" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_DD_103-d2p2w15">
        <token>.</token>
        <original_position from="99" len="1" />
      </w>
      <w id="w-HRD_DD_103-d2p2w16">
        <token>bydlím</token>
        <original_position from="102" len="6" />
      </w>
      <w id="w-HRD_DD_103-d2p2w17">
        <token>teď</token>
        <original_position from="109" len="3" />
      </w>
      <w id="w-HRD_DD_103-d2p2w18">
        <token>v</token>
        <original_position from="113" len="2" />
      </w>
      <w id="w-HRD_DD_103-d2p2w19">
        <token>Praze</token>
        <original_position from="116" len="5" />
      </w>
      <w id="w-HRD_DD_103-d2p2w20">
        <token>10</token>
        <original_position from="122" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_DD_103-d2p2w21">
        <token>.</token>
        <original_position from="124" len="1" />
      </w>
      <w id="w-HRD_DD_103-d2p2w22">
        <token>mám</token>
        <original_position from="127" len="3" />
      </w>
      <w id="w-HRD_DD_103-d2p2w23">
        <token>dvě</token>
        <original_position from="134" len="3" />
      </w>
      <w id="w-HRD_DD_103-d2p2w24">
        <token>starší</token>
        <original_position from="139" len="6" />
      </w>
      <w id="w-HRD_DD_103-d2p2w25">
        <token>sestri</token>
        <original_position from="151" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_DD_103-d2p2w26">
        <token>.</token>
        <original_position from="157" len="1" />
      </w>
      <w id="w-HRD_DD_103-d2p2w27">
        <token>chodějí</token>
        <original_position from="160" len="7" />
      </w>
      <w id="w-HRD_DD_103-d2p2w28">
        <token>spolu</token>
        <original_position from="168" len="5" />
      </w>
      <w id="w-HRD_DD_103-d2p2w29">
        <token>se</token>
        <original_position from="174" len="2" />
      </w>
      <w id="w-HRD_DD_103-d2p2w30">
        <token>mnou</token>
        <original_position from="177" len="4" />
      </w>
      <w id="w-HRD_DD_103-d2p2w31">
        <token>do</token>
        <original_position from="182" len="2" />
      </w>
      <w id="w-HRD_DD_103-d2p2w32">
        <token>třídy</token>
        <original_position from="185" len="5" />
      </w>
      <w id="w-HRD_DD_103-d2p2w33">
        <token>9</token>
        <original_position from="191" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_DD_103-d2p2w34">
        <token>.</token>
        <original_position from="192" len="1" />
      </w>
      <w id="w-HRD_DD_103-d2p2w35">
        <token>A</token>
        <original_position from="194" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_DD_103-d2p2w36">
        <token>.</token>
        <original_position from="195" len="1" />
      </w>
      <w id="w-HRD_DD_103-d2p2w37">
        <token>Ve</token>
        <original_position from="198" len="2" />
      </w>
      <w id="w-HRD_DD_103-d2p2w38">
        <token>škole</token>
        <original_position from="201" len="5" />
      </w>
      <w id="w-HRD_DD_103-d2p2w39">
        <token>se</token>
        <original_position from="210" len="2" />
      </w>
      <w id="w-HRD_DD_103-d2p2w40">
        <token>to</token>
        <original_position from="213" len="2" />
      </w>
      <w id="w-HRD_DD_103-d2p2w41">
        <token>daří</token>
        <original_position from="216" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_DD_103-d2p2w42">
        <token>,</token>
        <original_position from="220" len="1" />
      </w>
      <w id="w-HRD_DD_103-d2p2w43">
        <token>umím</token>
        <original_position from="222" len="4" />
      </w>
      <w id="w-HRD_DD_103-d2p2w44">
        <token>už</token>
        <original_position from="227" len="2" />
      </w>
      <w id="w-HRD_DD_103-d2p2w45">
        <token>mluvit</token>
        <original_position from="230" len="6" />
      </w>
      <w id="w-HRD_DD_103-d2p2w46">
        <token>českýa</token>
        <original_position from="237" len="6" />
      </w>
      <w id="w-HRD_DD_103-d2p2w47">
        <token>teď</token>
        <original_position from="244" len="3" />
      </w>
      <w id="w-HRD_DD_103-d2p2w48">
        <token>taky</token>
        <original_position from="248" len="4" />
      </w>
      <w id="w-HRD_DD_103-d2p2w49">
        <token>učim</token>
        <original_position from="253" len="4" />
      </w>
      <w id="w-HRD_DD_103-d2p2w50">
        <token>Angličtinu</token>
        <original_position from="258" len="10" />
      </w>
      <w id="w-HRD_DD_103-d2p2w51">
        <token>a</token>
        <original_position from="269" len="1" />
      </w>
      <w id="w-HRD_DD_103-d2p2w52">
        <token>němčinu</token>
        <original_position from="271" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_DD_103-d2p2w53">
        <token>.</token>
        <original_position from="278" len="1" />
      </w>
    </para>
    <para id="w-HRD_DD_103-d2p3">
      <w id="w-HRD_DD_103-d2p3w1">
        <token>Jmenuju</token>
        <original_position from="282" len="7" />
      </w>
      <w id="w-HRD_DD_103-d2p3w2">
        <token>se</token>
        <original_position from="290" len="2" />
      </w>
      <w id="w-HRD_DD_103-d2p3w3">
        <token>Adam</token>
        <original_position from="293" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_DD_103-d2p3w4">
        <token>.</token>
        <original_position from="297" len="1" />
      </w>
      <w id="w-HRD_DD_103-d2p3w5">
        <token>narodil</token>
        <original_position from="300" len="7" />
      </w>
      <w id="w-HRD_DD_103-d2p3w6">
        <token>jsem</token>
        <original_position from="308" len="4" />
      </w>
      <w id="w-HRD_DD_103-d2p3w7">
        <token>v</token>
        <original_position from="313" len="1" />
      </w>
      <w id="w-HRD_DD_103-d2p3w8">
        <token>čině</token>
        <original_position from="315" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_DD_103-d2p3w9">
        <token>,</token>
        <original_position from="319" len="1" />
      </w>
      <w id="w-HRD_DD_103-d2p3w10">
        <token>provincie</token>
        <original_position from="321" len="9" />
        <comment>první i je bez tečky</comment>
      </w>
      <w id="w-HRD_DD_103-d2p3w11">
        <token>zhe</token>
        <original_position from="357" len="3" />
      </w>
      <w id="w-HRD_DD_103-d2p3w12">
        <token>Ji{a|u}ng</token>
        <original_position from="361" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_DD_103-d2p3w13">
        <token>.</token>
        <original_position from="370" len="1" />
      </w>
      <w id="w-HRD_DD_103-d2p3w14">
        <token>6</token>
        <original_position from="373" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_DD_103-d2p3w15">
        <token>.</token>
        <original_position from="374" len="1" />
      </w>
      <w id="w-HRD_DD_103-d2p3w16">
        <token>4</token>
        <original_position from="376" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_DD_103-d2p3w17">
        <token>:</token>
        <original_position from="377" len="1" />
      </w>
      <w id="w-HRD_DD_103-d2p3w18">
        <token>1994</token>
        <original_position from="379" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_DD_103-d2p3w19">
        <token>.</token>
        <original_position from="383" len="1" />
      </w>
      <w id="w-HRD_DD_103-d2p3w20">
        <token>bydlí</token>
        <original_position from="386" len="5" />
      </w>
      <w id="w-HRD_DD_103-d2p3w21">
        <token>v</token>
        <original_position from="392" len="1" />
      </w>
      <w id="w-HRD_DD_103-d2p3w22">
        <token>Praze10</token>
        <original_position from="394" len="7" />
      </w>
      <w id="w-HRD_DD_103-d2p3w23">
        <token>mám</token>
        <original_position from="402" len="3" />
      </w>
      <w id="w-HRD_DD_103-d2p3w24">
        <token>dvě</token>
        <original_position from="406" len="3" />
      </w>
      <w id="w-HRD_DD_103-d2p3w25">
        <token>starší</token>
        <original_position from="410" len="6" />
      </w>
      <w id="w-HRD_DD_103-d2p3w26">
        <token>sestri</token>
        <original_position from="417" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_DD_103-d2p3w27">
        <token>.</token>
        <original_position from="423" len="1" />
      </w>
      <w id="w-HRD_DD_103-d2p3w28">
        <token>chodíme</token>
        <original_position from="426" len="8" />
      </w>
      <w id="w-HRD_DD_103-d2p3w29">
        <token>všichni</token>
        <original_position from="435" len="7" />
      </w>
      <w id="w-HRD_DD_103-d2p3w30">
        <token>spolu</token>
        <original_position from="443" len="5" />
      </w>
      <w id="w-HRD_DD_103-d2p3w31">
        <token>do</token>
        <original_position from="449" len="2" />
      </w>
      <w id="w-HRD_DD_103-d2p3w32">
        <token>třídy</token>
        <original_position from="452" len="5" />
      </w>
    </para>
    <corrections>
      <deleted id="w-HRD_DD_103-cor-del1">
        <from>w-HRD_DD_103-d2p2w22</from>
        <orig>dě</orig>
      </deleted>
      <deleted id="w-HRD_DD_103-cor-del2">
        <from>w-HRD_DD_103-d2p2w38</from>
        <orig>se</orig>
      </deleted>
      <change id="w-HRD_DD_103-cor-change1">
        <old>ve</old>
        <token>w-HRD_DD_103-d2p2w18</token>
      </change>
      <change id="w-HRD_DD_103-cor-change2">
        <old>čchodíme</old>
        <token>w-HRD_DD_103-d2p3w28</token>
      </change>
      <insert id="w-HRD_DD_103-cor-in1">
        <token>w-HRD_DD_103-d2p2w24</token>
      </insert>
    </corrections>
  </doc>
</wdata>

