<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_HO_112.html" />
      <reffile id="i" href="HRD_HO_112.jpg" />
    </references>
  </head>
  <doc id="w-HRD_HO_112-d2">
    <para id="w-HRD_HO_112-d2p1">
      <w id="w-HRD_HO_112-d2p1w1">
        <token>Neměla</token>
        <original_position from="5" len="6" />
      </w>
      <w id="w-HRD_HO_112-d2p1w2">
        <token>jsem</token>
        <original_position from="12" len="4" />
      </w>
      <w id="w-HRD_HO_112-d2p1w3">
        <token>skvělé</token>
        <original_position from="17" len="6" />
      </w>
      <w id="w-HRD_HO_112-d2p1w4">
        <token>plázdniny</token>
        <original_position from="24" len="9" />
      </w>
      <w id="w-HRD_HO_112-d2p1w5">
        <token>tentokrát</token>
        <original_position from="34" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p1w6">
        <token>.</token>
        <original_position from="43" len="1" />
      </w>
    </para>
    <para id="w-HRD_HO_112-d2p2">
      <w id="w-HRD_HO_112-d2p2w1">
        <token>Zdalo</token>
        <original_position from="48" len="5" />
      </w>
      <w id="w-HRD_HO_112-d2p2w2">
        <token>se</token>
        <original_position from="54" len="2" />
      </w>
      <w id="w-HRD_HO_112-d2p2w3">
        <token>mí</token>
        <original_position from="57" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p2w4">
        <token>,</token>
        <original_position from="59" len="1" />
      </w>
      <w id="w-HRD_HO_112-d2p2w5">
        <token>že</token>
        <original_position from="61" len="2" />
      </w>
      <w id="w-HRD_HO_112-d2p2w6">
        <token>jsem</token>
        <original_position from="64" len="4" />
      </w>
      <w id="w-HRD_HO_112-d2p2w7">
        <token>měla</token>
        <original_position from="69" len="4" />
      </w>
      <w id="w-HRD_HO_112-d2p2w8">
        <token>chřipku</token>
        <original_position from="74" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p2w9">
        <token>.</token>
        <original_position from="81" len="1" />
      </w>
    </para>
    <para id="w-HRD_HO_112-d2p3">
      <w id="w-HRD_HO_112-d2p3w1">
        <token>Musela</token>
        <original_position from="86" len="6" />
      </w>
      <w id="w-HRD_HO_112-d2p3w2">
        <token>jsem</token>
        <original_position from="93" len="4" />
      </w>
      <w id="w-HRD_HO_112-d2p3w3">
        <token>ležet</token>
        <original_position from="98" len="5" />
      </w>
      <w id="w-HRD_HO_112-d2p3w4">
        <token>skolo</token>
        <original_position from="104" len="5" />
      </w>
      <w id="w-HRD_HO_112-d2p3w5">
        <token>3</token>
        <original_position from="110" len="1" />
      </w>
      <w id="w-HRD_HO_112-d2p3w6">
        <token>tydne</token>
        <original_position from="112" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p3w7">
        <token>.</token>
        <original_position from="117" len="1" />
      </w>
    </para>
    <para id="w-HRD_HO_112-d2p4">
      <w id="w-HRD_HO_112-d2p4w1">
        <token>Nemohla</token>
        <original_position from="122" len="7" />
      </w>
      <w id="w-HRD_HO_112-d2p4w2">
        <token>jsem</token>
        <original_position from="130" len="4" />
      </w>
      <w id="w-HRD_HO_112-d2p4w3">
        <token>dělat</token>
        <original_position from="135" len="5" />
      </w>
      <w id="w-HRD_HO_112-d2p4w4">
        <token>vůvec</token>
        <original_position from="141" len="5" />
      </w>
      <w id="w-HRD_HO_112-d2p4w5">
        <token>nic</token>
        <original_position from="147" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p4w6">
        <token>,</token>
        <original_position from="150" len="1" />
      </w>
      <w id="w-HRD_HO_112-d2p4w7">
        <token>který</token>
        <original_position from="152" len="5" />
      </w>
      <w id="w-HRD_HO_112-d2p4w8">
        <token>jsem</token>
        <original_position from="158" len="4" />
      </w>
      <w id="w-HRD_HO_112-d2p4w9">
        <token>planoval</token>
        <original_position from="163" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p4w10">
        <token>.</token>
        <original_position from="171" len="1" />
      </w>
      <w id="w-HRD_HO_112-d2p4w11">
        <token>Kdybych</token>
        <original_position from="174" len="7" />
      </w>
      <w id="w-HRD_HO_112-d2p4w12">
        <token>měla</token>
        <original_position from="182" len="4" />
      </w>
      <w id="w-HRD_HO_112-d2p4w13">
        <token>takovou</token>
        <original_position from="187" len="7" />
      </w>
      <w id="w-HRD_HO_112-d2p4w14">
        <token>rodiu</token>
        <original_position from="195" len="6" />
      </w>
      <w id="w-HRD_HO_112-d2p4w15">
        <token>vedle</token>
        <original_position from="202" len="5" />
      </w>
      <w id="w-HRD_HO_112-d2p4w16">
        <token>sebe</token>
        <original_position from="208" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p4w17">
        <token>,</token>
        <original_position from="212" len="1" />
      </w>
      <w id="w-HRD_HO_112-d2p4w18">
        <token>měla</token>
        <original_position from="214" len="4" />
      </w>
      <w id="w-HRD_HO_112-d2p4w19">
        <token>bych</token>
        <original_position from="219" len="4" />
      </w>
      <w id="w-HRD_HO_112-d2p4w20">
        <token>lepší</token>
        <original_position from="224" len="5" />
      </w>
      <w id="w-HRD_HO_112-d2p4w21">
        <token>život</token>
        <original_position from="230" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p4w22">
        <token>?</token>
        <original_position from="235" len="1" />
      </w>
    </para>
    <para id="w-HRD_HO_112-d2p5">
      <w id="w-HRD_HO_112-d2p5w1">
        <token>Chtěla</token>
        <original_position from="239" len="6" />
      </w>
      <w id="w-HRD_HO_112-d2p5w2">
        <token>bych</token>
        <original_position from="246" len="4" />
      </w>
      <w id="w-HRD_HO_112-d2p5w3">
        <token>mít</token>
        <original_position from="251" len="3" />
      </w>
      <w id="w-HRD_HO_112-d2p5w4">
        <token>takovou</token>
        <original_position from="255" len="7" />
      </w>
      <w id="w-HRD_HO_112-d2p5w5">
        <token>maminku</token>
        <original_position from="263" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p5w6">
        <token>,</token>
        <original_position from="272" len="1" />
      </w>
      <w id="w-HRD_HO_112-d2p5w7">
        <token>která</token>
        <original_position from="274" len="5" />
      </w>
      <w id="w-HRD_HO_112-d2p5w8">
        <token>umí</token>
        <original_position from="280" len="3" />
      </w>
      <w id="w-HRD_HO_112-d2p5w9">
        <token>dobře</token>
        <original_position from="284" len="5" />
      </w>
      <w id="w-HRD_HO_112-d2p5w10">
        <token>vařit</token>
        <original_position from="290" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p5w11">
        <token>,</token>
        <original_position from="295" len="1" />
      </w>
      <w id="w-HRD_HO_112-d2p5w12">
        <token>uklízet</token>
        <original_position from="297" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p5w13">
        <token>,</token>
        <original_position from="304" len="1" />
      </w>
      <w id="w-HRD_HO_112-d2p5w14">
        <token>prát</token>
        <original_position from="306" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p5w15">
        <token>.</token>
        <original_position from="310" len="1" />
      </w>
      <w id="w-HRD_HO_112-d2p5w16">
        <token>Samozřejmě</token>
        <original_position from="313" len="10" />
      </w>
      <w id="w-HRD_HO_112-d2p5w17">
        <token>umí</token>
        <original_position from="324" len="3" />
      </w>
      <w id="w-HRD_HO_112-d2p5w18">
        <token>dobře</token>
        <original_position from="328" len="5" />
      </w>
      <w id="w-HRD_HO_112-d2p5w19">
        <token>žehlit</token>
        <original_position from="334" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p5w20">
        <token>.</token>
        <original_position from="340" len="1" />
      </w>
      <w id="w-HRD_HO_112-d2p5w21">
        <token>Má</token>
        <original_position from="343" len="2" />
      </w>
      <w id="w-HRD_HO_112-d2p5w22">
        <token>sikovné</token>
        <original_position from="349" len="7" />
      </w>
      <w id="w-HRD_HO_112-d2p5w23">
        <token>ruce</token>
        <original_position from="357" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p5w24">
        <token>.</token>
        <original_position from="361" len="1" />
      </w>
    </para>
    <para id="w-HRD_HO_112-d2p6">
      <w id="w-HRD_HO_112-d2p6w1">
        <token>Můj</token>
        <original_position from="365" len="3" />
      </w>
      <w id="w-HRD_HO_112-d2p6w2">
        <token>otec</token>
        <original_position from="369" len="4" />
      </w>
      <w id="w-HRD_HO_112-d2p6w3">
        <token>skolo</token>
        <original_position from="374" len="5" />
      </w>
      <w id="w-HRD_HO_112-d2p6w4">
        <token>nemá</token>
        <original_position from="380" len="4" />
      </w>
      <w id="w-HRD_HO_112-d2p6w5">
        <token>problém</token>
        <original_position from="385" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p6w6">
        <token>.</token>
        <original_position from="392" len="1" />
      </w>
      <w id="w-HRD_HO_112-d2p6w7">
        <token>Umí</token>
        <original_position from="395" len="3" />
      </w>
      <w id="w-HRD_HO_112-d2p6w8">
        <token>vařit</token>
        <original_position from="399" len="5" />
      </w>
      <w id="w-HRD_HO_112-d2p6w9">
        <token>lepší</token>
        <original_position from="405" len="5" />
      </w>
      <w id="w-HRD_HO_112-d2p6w10">
        <token>než</token>
        <original_position from="411" len="3" />
      </w>
      <w id="w-HRD_HO_112-d2p6w11">
        <token>maminka</token>
        <original_position from="415" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p6w12">
        <token>.</token>
        <original_position from="422" len="1" />
      </w>
      <w id="w-HRD_HO_112-d2p6w13">
        <token>Má</token>
        <original_position from="425" len="2" />
      </w>
      <w id="w-HRD_HO_112-d2p6w14">
        <token>sikovné</token>
        <original_position from="428" len="7" />
      </w>
      <w id="w-HRD_HO_112-d2p6w15">
        <token>ruce</token>
        <original_position from="436" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p6w16">
        <token>.</token>
        <original_position from="440" len="1" />
      </w>
      <w id="w-HRD_HO_112-d2p6w17">
        <token>Kdyby</token>
        <original_position from="443" len="5" />
      </w>
      <w id="w-HRD_HO_112-d2p6w18">
        <token>byl</token>
        <original_position from="449" len="3" />
      </w>
      <w id="w-HRD_HO_112-d2p6w19">
        <token>vysoký</token>
        <original_position from="453" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p6w20">
        <token>,</token>
        <original_position from="459" len="1" />
      </w>
      <w id="w-HRD_HO_112-d2p6w21">
        <token>byl</token>
        <original_position from="461" len="3" />
      </w>
      <w id="w-HRD_HO_112-d2p6w22">
        <token>by</token>
        <original_position from="465" len="2" />
      </w>
      <w id="w-HRD_HO_112-d2p6w23">
        <token>dokonalý</token>
        <original_position from="468" len="8" />
      </w>
      <w id="w-HRD_HO_112-d2p6w24">
        <token>skvělý</token>
        <original_position from="477" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p6w25">
        <token>.</token>
        <original_position from="483" len="1" />
      </w>
      <w id="w-HRD_HO_112-d2p6w26">
        <token>Bůh</token>
        <original_position from="486" len="3" />
      </w>
      <w id="w-HRD_HO_112-d2p6w27">
        <token>ví</token>
        <original_position from="490" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p6w28">
        <token>,</token>
        <original_position from="492" len="1" />
      </w>
      <w id="w-HRD_HO_112-d2p6w29">
        <token>že</token>
        <original_position from="494" len="2" />
      </w>
      <w id="w-HRD_HO_112-d2p6w30">
        <token>člověk</token>
        <original_position from="497" len="6" />
      </w>
      <w id="w-HRD_HO_112-d2p6w31">
        <token>má</token>
        <original_position from="504" len="2" />
      </w>
      <w id="w-HRD_HO_112-d2p6w32">
        <token>něco</token>
        <original_position from="507" len="4" />
      </w>
      <w id="w-HRD_HO_112-d2p6w33">
        <token>chybu</token>
        <original_position from="512" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p6w34">
        <token>.</token>
        <original_position from="517" len="1" />
      </w>
    </para>
    <para id="w-HRD_HO_112-d2p7">
      <w id="w-HRD_HO_112-d2p7w1">
        <token>Když</token>
        <original_position from="521" len="4" />
      </w>
      <w id="w-HRD_HO_112-d2p7w2">
        <token>píšu</token>
        <original_position from="526" len="4" />
      </w>
      <w id="w-HRD_HO_112-d2p7w3">
        <token>tento</token>
        <original_position from="531" len="5" />
      </w>
      <w id="w-HRD_HO_112-d2p7w4">
        <token>esej</token>
        <original_position from="537" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p7w5">
        <token>,</token>
        <original_position from="541" len="1" />
      </w>
      <w id="w-HRD_HO_112-d2p7w6">
        <token>vsimnula</token>
        <original_position from="543" len="8" />
      </w>
      <w id="w-HRD_HO_112-d2p7w7">
        <token>jsem</token>
        <original_position from="552" len="4" />
      </w>
      <w id="w-HRD_HO_112-d2p7w8">
        <token>si</token>
        <original_position from="557" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p7w9">
        <token>,</token>
        <original_position from="559" len="1" />
      </w>
      <w id="w-HRD_HO_112-d2p7w10">
        <token>že</token>
        <original_position from="561" len="2" />
      </w>
      <w id="w-HRD_HO_112-d2p7w11">
        <token>bych</token>
        <original_position from="564" len="4" />
      </w>
      <w id="w-HRD_HO_112-d2p7w12">
        <token>chtela</token>
        <original_position from="569" len="6" />
      </w>
      <w id="w-HRD_HO_112-d2p7w13">
        <token>mít</token>
        <original_position from="576" len="3" />
      </w>
      <w id="w-HRD_HO_112-d2p7w14">
        <token>nejen</token>
        <original_position from="580" len="5" />
      </w>
      <w id="w-HRD_HO_112-d2p7w15">
        <token>lásky</token>
        <original_position from="586" len="5" />
      </w>
      <w id="w-HRD_HO_112-d2p7w16">
        <token>rodíčů</token>
        <original_position from="592" len="6" />
      </w>
      <w id="w-HRD_HO_112-d2p7w17">
        <token>i</token>
        <original_position from="599" len="1" />
      </w>
      <w id="w-HRD_HO_112-d2p7w18">
        <token>pomocnice</token>
        <original_position from="601" len="9" />
      </w>
      <w id="w-HRD_HO_112-d2p7w19">
        <token>v</token>
        <original_position from="611" len="1" />
      </w>
      <w id="w-HRD_HO_112-d2p7w20">
        <token>domácnosti</token>
        <original_position from="613" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p7w21">
        <token>.</token>
        <original_position from="623" len="1" />
      </w>
    </para>
    <para id="w-HRD_HO_112-d2p8">
      <w id="w-HRD_HO_112-d2p8w1">
        <token>Musím</token>
        <original_position from="628" len="5" />
      </w>
      <w id="w-HRD_HO_112-d2p8w2">
        <token>hledat</token>
        <original_position from="634" len="6" />
      </w>
      <w id="w-HRD_HO_112-d2p8w3">
        <token>manžel</token>
        <original_position from="641" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p8w4">
        <token>,</token>
        <original_position from="647" len="1" />
      </w>
      <w id="w-HRD_HO_112-d2p8w5">
        <token>který</token>
        <original_position from="649" len="5" />
      </w>
      <w id="w-HRD_HO_112-d2p8w6">
        <token>umí</token>
        <original_position from="655" len="3" />
      </w>
      <w id="w-HRD_HO_112-d2p8w7">
        <token>domacnost</token>
        <original_position from="659" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_HO_112-d2p8w8">
        <token>.</token>
        <original_position from="668" len="1" />
      </w>
    </para>
    <corrections>
      <deleted id="w-HRD_HO_112-cor-del1">
        <from>w-HRD_HO_112-d2p5w21</from>
        <orig>sy</orig>
      </deleted>
      <change id="w-HRD_HO_112-cor-change1">
        <old>rodiau</old>
        <token>w-HRD_HO_112-d2p4w14</token>
      </change>
      <change id="w-HRD_HO_112-cor-change2">
        <old>maminkouu</old>
        <token>w-HRD_HO_112-d2p5w5</token>
      </change>
    </corrections>
  </doc>
</wdata>

