<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_P7_076.html" />
      <reffile id="i" href="HRD_P7_076.jpg" />
    </references>
  </head>
  <doc id="w-HRD_P7_076-d2">
    <para id="w-HRD_P7_076-d2p1">
      <w id="w-HRD_P7_076-d2p1w1">
        <token>Moje</token>
        <original_position from="13" len="4" />
      </w>
      <w id="w-HRD_P7_076-d2p1w2">
        <token>země</token>
        <original_position from="18" len="4" />
      </w>
    </para>
    <para id="w-HRD_P7_076-d2p2">
      <w id="w-HRD_P7_076-d2p2w1">
        <token>Jsem</token>
        <original_position from="27" len="4" />
      </w>
      <w id="w-HRD_P7_076-d2p2w2">
        <token>z</token>
        <original_position from="32" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p2w3">
        <token>Uzbekistánu</token>
        <original_position from="34" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p2w4">
        <token>.</token>
        <original_position from="45" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p2w5">
        <token>Uzbekistán</token>
        <original_position from="48" len="10" />
      </w>
      <w id="w-HRD_P7_076-d2p2w6">
        <token>je</token>
        <original_position from="59" len="2" />
      </w>
      <w id="w-HRD_P7_076-d2p2w7">
        <token>jednou</token>
        <original_position from="62" len="6" />
      </w>
      <w id="w-HRD_P7_076-d2p2w8">
        <token>z</token>
        <original_position from="69" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p2w9">
        <token>pěti</token>
        <original_position from="71" len="4" />
      </w>
      <w id="w-HRD_P7_076-d2p2w10">
        <token>středoasijských</token>
        <original_position from="76" len="15" />
      </w>
      <w id="w-HRD_P7_076-d2p2w11">
        <token>republik</token>
        <original_position from="92" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p2w12">
        <token>.</token>
        <original_position from="100" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p2w13">
        <token>Uzbekistán</token>
        <original_position from="103" len="10" />
      </w>
      <w id="w-HRD_P7_076-d2p2w14">
        <token>a</token>
        <original_position from="114" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p2w15">
        <token>jeho</token>
        <original_position from="116" len="4" />
      </w>
      <w id="w-HRD_P7_076-d2p2w16">
        <token>lidí</token>
        <original_position from="121" len="4" />
      </w>
      <w id="w-HRD_P7_076-d2p2w17">
        <token>má</token>
        <original_position from="126" len="2" />
      </w>
      <w id="w-HRD_P7_076-d2p2w18">
        <token>jméno</token>
        <original_position from="129" len="5" />
      </w>
      <w id="w-HRD_P7_076-d2p2w19">
        <token>podle</token>
        <original_position from="135" len="5" />
      </w>
      <w id="w-HRD_P7_076-d2p2w20">
        <token>chána</token>
        <original_position from="141" len="5" />
      </w>
      <w id="w-HRD_P7_076-d2p2w21">
        <token>(</token>
        <original_position from="147" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p2w22">
        <token>krála</token>
        <original_position from="148" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p2w23">
        <token>)</token>
        <original_position from="153" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p2w24">
        <token>Uzbeka</token>
        <original_position from="155" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p2w25">
        <token>,</token>
        <original_position from="161" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p2w26">
        <token>který</token>
        <original_position from="163" len="5" />
      </w>
      <w id="w-HRD_P7_076-d2p2w27">
        <token>žil</token>
        <original_position from="169" len="3" />
      </w>
      <w id="w-HRD_P7_076-d2p2w28">
        <token>ve</token>
        <original_position from="173" len="2" />
      </w>
      <w id="w-HRD_P7_076-d2p2w29">
        <token>14</token>
        <original_position from="176" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p2w30">
        <token>.</token>
        <original_position from="178" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p2w31">
        <token>století</token>
        <original_position from="180" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p2w32">
        <token>.</token>
        <original_position from="187" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p2w33">
        <token>Uzbekistan</token>
        <original_position from="190" len="10" />
      </w>
      <w id="w-HRD_P7_076-d2p2w34">
        <token>soused</token>
        <original_position from="201" len="6" />
      </w>
      <w id="w-HRD_P7_076-d2p2w35">
        <token>s</token>
        <original_position from="208" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p2w36">
        <token>Afghánistánem</token>
        <original_position from="210" len="13" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p2w37">
        <token>,</token>
        <original_position from="223" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p2w38">
        <token>Kazachstánem</token>
        <original_position from="225" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p2w39">
        <token>,</token>
        <original_position from="237" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p2w40">
        <token>Kyrgyzstánem</token>
        <original_position from="239" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p2w41">
        <token>,</token>
        <original_position from="251" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p2w42">
        <token>Tadžikistánem</token>
        <original_position from="253" len="13" />
      </w>
      <w id="w-HRD_P7_076-d2p2w43">
        <token>i</token>
        <original_position from="267" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p2w44">
        <token>Turkmenistánem</token>
        <original_position from="269" len="14" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p2w45">
        <token>.</token>
        <original_position from="283" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p2w46">
        <token>Uzbekistán</token>
        <original_position from="286" len="10" />
      </w>
      <w id="w-HRD_P7_076-d2p2w47">
        <token>má</token>
        <original_position from="297" len="2" />
      </w>
      <w id="w-HRD_P7_076-d2p2w48">
        <token>trochu</token>
        <original_position from="300" len="6" />
      </w>
      <w id="w-HRD_P7_076-d2p2w49">
        <token>stejné</token>
        <original_position from="307" len="6" />
      </w>
      <w id="w-HRD_P7_076-d2p2w50">
        <token>počasí</token>
        <original_position from="314" len="6" />
      </w>
      <w id="w-HRD_P7_076-d2p2w51">
        <token>s</token>
        <original_position from="321" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p2w52">
        <token>česky</token>
        <original_position from="323" len="5" />
      </w>
      <w id="w-HRD_P7_076-d2p2w53">
        <token>ale</token>
        <original_position from="329" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p2w54">
        <token>,</token>
        <original_position from="332" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p2w55">
        <token>v</token>
        <original_position from="334" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p2w56">
        <token>létě</token>
        <original_position from="336" len="4" />
      </w>
      <w id="w-HRD_P7_076-d2p2w57">
        <token>Uzbekistánu</token>
        <original_position from="341" len="11" />
      </w>
      <w id="w-HRD_P7_076-d2p2w58">
        <token>je</token>
        <original_position from="353" len="2" />
      </w>
      <w id="w-HRD_P7_076-d2p2w59">
        <token>vyšší</token>
        <original_position from="356" len="5" />
      </w>
      <w id="w-HRD_P7_076-d2p2w60">
        <token>teplota</token>
        <original_position from="362" len="7" />
      </w>
      <w id="w-HRD_P7_076-d2p2w61">
        <token>než</token>
        <original_position from="370" len="3" />
      </w>
      <w id="w-HRD_P7_076-d2p2w62">
        <token>v</token>
        <original_position from="374" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p2w63">
        <token>ČR</token>
        <original_position from="376" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p2w64">
        <token>.</token>
        <original_position from="378" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p2w65">
        <token>Obyvatelstvo</token>
        <original_position from="381" len="12" />
      </w>
      <w id="w-HRD_P7_076-d2p2w66">
        <token>Uzbekistánu</token>
        <original_position from="394" len="11" />
      </w>
      <w id="w-HRD_P7_076-d2p2w67">
        <token>jsou</token>
        <original_position from="406" len="4" />
      </w>
      <w id="w-HRD_P7_076-d2p2w68">
        <token>asi</token>
        <original_position from="411" len="3" />
      </w>
      <w id="w-HRD_P7_076-d2p2w69">
        <token>23,7</token>
        <original_position from="415" len="4" />
      </w>
      <w id="w-HRD_P7_076-d2p2w70">
        <token>milion</token>
        <original_position from="420" len="6" />
      </w>
      <w id="w-HRD_P7_076-d2p2w71">
        <token>lidí</token>
        <original_position from="427" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p2w72">
        <token>.</token>
        <original_position from="431" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p2w73">
        <token>Uzbekistánu</token>
        <original_position from="434" len="11" />
      </w>
      <w id="w-HRD_P7_076-d2p2w74">
        <token>má</token>
        <original_position from="446" len="2" />
      </w>
      <w id="w-HRD_P7_076-d2p2w75">
        <token>Karakalpakská</token>
        <original_position from="449" len="13" />
      </w>
      <w id="w-HRD_P7_076-d2p2w76">
        <token>autonomní</token>
        <original_position from="463" len="9" />
      </w>
      <w id="w-HRD_P7_076-d2p2w77">
        <token>zemi</token>
        <original_position from="473" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p2w78">
        <token>.</token>
        <original_position from="477" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p2w79">
        <token>Etnické</token>
        <original_position from="480" len="7" />
      </w>
      <w id="w-HRD_P7_076-d2p2w80">
        <token>složení</token>
        <original_position from="488" len="7" />
      </w>
      <w id="w-HRD_P7_076-d2p2w81">
        <token>Uzbekistánu</token>
        <original_position from="496" len="11" />
      </w>
      <w id="w-HRD_P7_076-d2p2w82">
        <token>jsou</token>
        <original_position from="508" len="4" />
      </w>
      <w id="w-HRD_P7_076-d2p2w83">
        <token>Uzbekové</token>
        <original_position from="513" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p2w84">
        <token>,</token>
        <original_position from="521" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p2w85">
        <token>rusové</token>
        <original_position from="523" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p2w86">
        <token>,</token>
        <original_position from="529" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p2w87">
        <token>tádžikové</token>
        <original_position from="531" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p2w88">
        <token>,</token>
        <original_position from="540" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p2w89">
        <token>karakalpakové</token>
        <original_position from="542" len="13" />
      </w>
      <w id="w-HRD_P7_076-d2p2w90">
        <token>atd</token>
        <original_position from="556" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p2w91">
        <token>.</token>
        <original_position from="559" len="1" />
      </w>
    </para>
    <para id="w-HRD_P7_076-d2p3">
      <w id="w-HRD_P7_076-d2p3w1">
        <token>Hlavní</token>
        <original_position from="565" len="6" />
      </w>
      <w id="w-HRD_P7_076-d2p3w2">
        <token>město</token>
        <original_position from="572" len="5" />
      </w>
      <w id="w-HRD_P7_076-d2p3w3">
        <token>je</token>
        <original_position from="578" len="2" />
      </w>
      <w id="w-HRD_P7_076-d2p3w4">
        <token>Taškent</token>
        <original_position from="581" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p3w5">
        <token>.</token>
        <original_position from="588" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p3w6">
        <token>Taškent</token>
        <original_position from="591" len="7" />
      </w>
      <w id="w-HRD_P7_076-d2p3w7">
        <token>je</token>
        <original_position from="599" len="2" />
      </w>
      <w id="w-HRD_P7_076-d2p3w8">
        <token>moderní</token>
        <original_position from="602" len="7" />
      </w>
      <w id="w-HRD_P7_076-d2p3w9">
        <token>a</token>
        <original_position from="610" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p3w10">
        <token>krasné</token>
        <original_position from="612" len="6" />
      </w>
      <w id="w-HRD_P7_076-d2p3w11">
        <token>město</token>
        <original_position from="619" len="5" />
      </w>
      <w id="w-HRD_P7_076-d2p3w12">
        <token>ale</token>
        <original_position from="625" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p3w13">
        <token>,</token>
        <original_position from="628" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p3w14">
        <token>historické</token>
        <original_position from="630" len="10" />
      </w>
      <w id="w-HRD_P7_076-d2p3w15">
        <token>město</token>
        <original_position from="641" len="5" />
      </w>
      <w id="w-HRD_P7_076-d2p3w16">
        <token>Samarkund</token>
        <original_position from="647" len="9" />
      </w>
      <w id="w-HRD_P7_076-d2p3w17">
        <token>je</token>
        <original_position from="657" len="2" />
      </w>
      <w id="w-HRD_P7_076-d2p3w18">
        <token>nejkrasnější</token>
        <original_position from="660" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p3w19">
        <token>.</token>
        <original_position from="672" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p3w20">
        <token>Tam</token>
        <original_position from="675" len="3" />
      </w>
      <w id="w-HRD_P7_076-d2p3w21">
        <token>každy</token>
        <original_position from="679" len="5" />
      </w>
      <w id="w-HRD_P7_076-d2p3w22">
        <token>4</token>
        <original_position from="685" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p3w23">
        <token>rok</token>
        <original_position from="687" len="3" />
      </w>
      <w id="w-HRD_P7_076-d2p3w24">
        <token>bude</token>
        <original_position from="691" len="4" />
      </w>
      <w id="w-HRD_P7_076-d2p3w25">
        <token>hudební</token>
        <original_position from="696" len="7" />
      </w>
      <w id="w-HRD_P7_076-d2p3w26">
        <token>festival</token>
        <original_position from="704" len="8" />
      </w>
      <w id="w-HRD_P7_076-d2p3w27">
        <token>„</token>
        <original_position from="713" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p3w28">
        <token>šarg</token>
        <original_position from="714" len="4" />
      </w>
      <w id="w-HRD_P7_076-d2p3w29">
        <token>taronulari</token>
        <original_position from="719" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p3w30">
        <token>“</token>
        <original_position from="729" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p3w31">
        <token>(</token>
        <original_position from="731" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p3w32">
        <token>Výhodní</token>
        <original_position from="732" len="7" />
      </w>
      <w id="w-HRD_P7_076-d2p3w33">
        <token>melodie</token>
        <original_position from="740" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p3w34">
        <token>)</token>
        <original_position from="747" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p3w35">
        <token>a</token>
        <original_position from="749" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p3w36">
        <token>se</token>
        <original_position from="751" len="2" />
      </w>
      <w id="w-HRD_P7_076-d2p3w37">
        <token>zúčastní</token>
        <original_position from="754" len="8" />
      </w>
      <w id="w-HRD_P7_076-d2p3w38">
        <token>mnoho</token>
        <original_position from="763" len="5" />
      </w>
      <w id="w-HRD_P7_076-d2p3w39">
        <token>artisty</token>
        <original_position from="769" len="7" />
      </w>
      <w id="w-HRD_P7_076-d2p3w40">
        <token>z</token>
        <original_position from="777" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p3w41">
        <token>celé</token>
        <original_position from="779" len="4" />
      </w>
      <w id="w-HRD_P7_076-d2p3w42">
        <token>světě</token>
        <original_position from="784" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p3w43">
        <token>.</token>
        <original_position from="789" len="1" />
      </w>
    </para>
    <para id="w-HRD_P7_076-d2p4">
      <w id="w-HRD_P7_076-d2p4w1">
        <token>Hlavní</token>
        <original_position from="795" len="6" />
      </w>
      <w id="w-HRD_P7_076-d2p4w2">
        <token>národní</token>
        <original_position from="802" len="7" />
      </w>
      <w id="w-HRD_P7_076-d2p4w3">
        <token>hospodářství</token>
        <original_position from="810" len="12" />
      </w>
      <w id="w-HRD_P7_076-d2p4w4">
        <token>je</token>
        <original_position from="823" len="2" />
      </w>
      <w id="w-HRD_P7_076-d2p4w5">
        <token>bavlna</token>
        <original_position from="826" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p4w6">
        <token>.</token>
        <original_position from="832" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p4w7">
        <token>Uzbekistán</token>
        <original_position from="835" len="10" />
      </w>
      <w id="w-HRD_P7_076-d2p4w8">
        <token>druhém</token>
        <original_position from="846" len="6" />
      </w>
      <w id="w-HRD_P7_076-d2p4w9">
        <token>ve</token>
        <original_position from="853" len="2" />
      </w>
      <w id="w-HRD_P7_076-d2p4w10">
        <token>světě</token>
        <original_position from="856" len="5" />
      </w>
      <w id="w-HRD_P7_076-d2p4w11">
        <token>po</token>
        <original_position from="862" len="2" />
      </w>
      <w id="w-HRD_P7_076-d2p4w12">
        <token>exportu</token>
        <original_position from="865" len="7" />
      </w>
      <w id="w-HRD_P7_076-d2p4w13">
        <token>bavlna</token>
        <original_position from="873" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p4w14">
        <token>.</token>
        <original_position from="879" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p4w15">
        <token>Ještě</token>
        <original_position from="882" len="5" />
      </w>
      <w id="w-HRD_P7_076-d2p4w16">
        <token>země</token>
        <original_position from="888" len="4" />
      </w>
      <w id="w-HRD_P7_076-d2p4w17">
        <token>má</token>
        <original_position from="893" len="2" />
      </w>
      <w id="w-HRD_P7_076-d2p4w18">
        <token>zásoby</token>
        <original_position from="896" len="6" />
      </w>
      <w id="w-HRD_P7_076-d2p4w19">
        <token>uhlí</token>
        <original_position from="903" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p4w20">
        <token>,</token>
        <original_position from="907" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p4w21">
        <token>rud</token>
        <original_position from="909" len="3" />
      </w>
      <w id="w-HRD_P7_076-d2p4w22">
        <token>mědi</token>
        <original_position from="913" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p4w23">
        <token>,</token>
        <original_position from="917" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p4w24">
        <token>zlata</token>
        <original_position from="919" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p4w25">
        <token>,</token>
        <original_position from="924" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p4w26">
        <token>ropy</token>
        <original_position from="926" len="4" />
      </w>
      <w id="w-HRD_P7_076-d2p4w27">
        <token>a</token>
        <original_position from="931" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p4w28">
        <token>zemního</token>
        <original_position from="933" len="7" />
      </w>
      <w id="w-HRD_P7_076-d2p4w29">
        <token>plynu</token>
        <original_position from="941" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p4w30">
        <token>.</token>
        <original_position from="946" len="1" />
      </w>
    </para>
    <para id="w-HRD_P7_076-d2p5">
      <w id="w-HRD_P7_076-d2p5w1">
        <token>Já</token>
        <original_position from="952" len="2" />
      </w>
      <w id="w-HRD_P7_076-d2p5w2">
        <token>vždycky</token>
        <original_position from="955" len="7" />
      </w>
      <w id="w-HRD_P7_076-d2p5w3">
        <token>se</token>
        <original_position from="963" len="2" />
      </w>
      <w id="w-HRD_P7_076-d2p5w4">
        <token>těšim</token>
        <original_position from="966" len="5" />
      </w>
      <w id="w-HRD_P7_076-d2p5w5">
        <token>a</token>
        <original_position from="972" len="1" />
      </w>
      <w id="w-HRD_P7_076-d2p5w6">
        <token>nudim</token>
        <original_position from="974" len="5" />
      </w>
      <w id="w-HRD_P7_076-d2p5w7">
        <token>se</token>
        <original_position from="980" len="2" />
      </w>
      <w id="w-HRD_P7_076-d2p5w8">
        <token>po</token>
        <original_position from="983" len="2" />
      </w>
      <w id="w-HRD_P7_076-d2p5w9">
        <token>moje</token>
        <original_position from="986" len="4" />
      </w>
      <w id="w-HRD_P7_076-d2p5w10">
        <token>země</token>
        <original_position from="991" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P7_076-d2p5w11">
        <token>.</token>
        <original_position from="995" len="1" />
      </w>
    </para>
    <corrections />
  </doc>
</wdata>

