<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_2M_237.html" />
      <reffile id="i" href="HRD_2M_237.jpg" />
    </references>
  </head>
  <doc id="w-HRD_2M_237-d2">
    <para id="w-HRD_2M_237-d2p1">
      <w id="w-HRD_2M_237-d2p1w1">
        <token>Jak</token>
        <original_position from="13" len="3" />
      </w>
      <w id="w-HRD_2M_237-d2p1w2">
        <token>tráví</token>
        <original_position from="17" len="5" />
      </w>
      <w id="w-HRD_2M_237-d2p1w3">
        <token>volný</token>
        <original_position from="23" len="5" />
      </w>
      <w id="w-HRD_2M_237-d2p1w4">
        <token>čas</token>
        <original_position from="29" len="3" />
      </w>
      <w id="w-HRD_2M_237-d2p1w5">
        <token>v</token>
        <original_position from="33" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p1w6">
        <token>…</token>
        <original_position from="35" len="1" />
      </w>
    </para>
    <para id="w-HRD_2M_237-d2p2">
      <w id="w-HRD_2M_237-d2p2w1">
        <token>V</token>
        <original_position from="41" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p2w2">
        <token>Japonsku</token>
        <original_position from="43" len="8" />
      </w>
      <w id="w-HRD_2M_237-d2p2w3">
        <token>jako</token>
        <original_position from="52" len="4" />
      </w>
      <w id="w-HRD_2M_237-d2p2w4">
        <token>v</token>
        <original_position from="57" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p2w5">
        <token>jiných</token>
        <original_position from="59" len="6" />
      </w>
      <w id="w-HRD_2M_237-d2p2w6">
        <token>zemích</token>
        <original_position from="66" len="6" />
      </w>
      <w id="w-HRD_2M_237-d2p2w7">
        <token>každý</token>
        <original_position from="73" len="5" />
      </w>
      <w id="w-HRD_2M_237-d2p2w8">
        <token>život</token>
        <original_position from="79" len="5" />
      </w>
      <w id="w-HRD_2M_237-d2p2w9">
        <token>je</token>
        <original_position from="85" len="2" />
      </w>
      <w id="w-HRD_2M_237-d2p2w10">
        <token>rozmanitější</token>
        <original_position from="88" len="12" />
      </w>
      <w id="w-HRD_2M_237-d2p2w11">
        <token>v</token>
        <original_position from="101" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p2w12">
        <token>poslední</token>
        <original_position from="103" len="8" />
      </w>
      <w id="w-HRD_2M_237-d2p2w13">
        <token>době</token>
        <original_position from="112" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p2w14">
        <token>.</token>
        <original_position from="116" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p2w15">
        <token>Podle</token>
        <original_position from="119" len="5" />
      </w>
      <w id="w-HRD_2M_237-d2p2w16">
        <token>jedné</token>
        <original_position from="125" len="5" />
      </w>
      <w id="w-HRD_2M_237-d2p2w17">
        <token>statistiky</token>
        <original_position from="131" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p2w18">
        <token>,</token>
        <original_position from="141" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p2w19">
        <token>japonci</token>
        <original_position from="143" len="7" />
      </w>
      <w id="w-HRD_2M_237-d2p2w20">
        <token>průměrně</token>
        <original_position from="151" len="8" />
      </w>
      <w id="w-HRD_2M_237-d2p2w21">
        <token>nejvíc</token>
        <original_position from="160" len="6" />
      </w>
      <w id="w-HRD_2M_237-d2p2w22">
        <token>dívá</token>
        <original_position from="167" len="4" />
      </w>
      <w id="w-HRD_2M_237-d2p2w23">
        <token>na</token>
        <original_position from="172" len="2" />
      </w>
      <w id="w-HRD_2M_237-d2p2w24">
        <token>televizi</token>
        <original_position from="175" len="8" />
      </w>
      <w id="w-HRD_2M_237-d2p2w25">
        <token>děnně</token>
        <original_position from="184" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p2w26">
        <token>,</token>
        <original_position from="189" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p2w27">
        <token>5</token>
        <original_position from="191" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p2w28">
        <token>hodin</token>
        <original_position from="193" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p2w29">
        <token>.</token>
        <original_position from="198" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p2w30">
        <token>Když</token>
        <original_position from="201" len="4" />
      </w>
      <w id="w-HRD_2M_237-d2p2w31">
        <token>mají</token>
        <original_position from="206" len="4" />
      </w>
      <w id="w-HRD_2M_237-d2p2w32">
        <token>volný</token>
        <original_position from="211" len="5" />
      </w>
      <w id="w-HRD_2M_237-d2p2w33">
        <token>čas</token>
        <original_position from="217" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p2w34">
        <token>,</token>
        <original_position from="220" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p2w35">
        <token>oblíbenější</token>
        <original_position from="222" len="11" />
      </w>
      <w id="w-HRD_2M_237-d2p2w36">
        <token>akce</token>
        <original_position from="234" len="4" />
      </w>
      <w id="w-HRD_2M_237-d2p2w37">
        <token>je</token>
        <original_position from="239" len="2" />
      </w>
      <w id="w-HRD_2M_237-d2p2w38">
        <token>dívat</token>
        <original_position from="242" len="5" />
      </w>
      <w id="w-HRD_2M_237-d2p2w39">
        <token>se</token>
        <original_position from="248" len="2" />
      </w>
      <w id="w-HRD_2M_237-d2p2w40">
        <token>na</token>
        <original_position from="251" len="2" />
      </w>
      <w id="w-HRD_2M_237-d2p2w41">
        <token>televize</token>
        <original_position from="254" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p2w42">
        <token>.</token>
        <original_position from="262" len="1" />
      </w>
    </para>
    <para id="w-HRD_2M_237-d2p3">
      <w id="w-HRD_2M_237-d2p3w1">
        <token>Ovšem</token>
        <original_position from="268" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p3w2">
        <token>,</token>
        <original_position from="273" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p3w3">
        <token>Japonci</token>
        <original_position from="275" len="7" />
      </w>
      <w id="w-HRD_2M_237-d2p3w4">
        <token>někam</token>
        <original_position from="283" len="5" />
      </w>
      <w id="w-HRD_2M_237-d2p3w5">
        <token>cestujou</token>
        <original_position from="289" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p3w6">
        <token>,</token>
        <original_position from="297" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p3w7">
        <token>ale</token>
        <original_position from="299" len="3" />
      </w>
      <w id="w-HRD_2M_237-d2p3w8">
        <token>v</token>
        <original_position from="303" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p3w9">
        <token>poslední</token>
        <original_position from="305" len="8" />
      </w>
      <w id="w-HRD_2M_237-d2p3w10">
        <token>době</token>
        <original_position from="314" len="4" />
      </w>
      <w id="w-HRD_2M_237-d2p3w11">
        <token>víc</token>
        <original_position from="319" len="3" />
      </w>
      <w id="w-HRD_2M_237-d2p3w12">
        <token>po</token>
        <original_position from="323" len="2" />
      </w>
      <w id="w-HRD_2M_237-d2p3w13">
        <token>japonsku</token>
        <original_position from="326" len="8" />
      </w>
      <w id="w-HRD_2M_237-d2p3w14">
        <token>a</token>
        <original_position from="335" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p3w15">
        <token>méně</token>
        <original_position from="337" len="4" />
      </w>
      <w id="w-HRD_2M_237-d2p3w16">
        <token>do</token>
        <original_position from="342" len="2" />
      </w>
      <w id="w-HRD_2M_237-d2p3w17">
        <token>cizích</token>
        <original_position from="345" len="6" />
      </w>
      <w id="w-HRD_2M_237-d2p3w18">
        <token>zemí</token>
        <original_position from="352" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p3w19">
        <token>.</token>
        <original_position from="356" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p3w20">
        <token>Někdo</token>
        <original_position from="359" len="5" />
      </w>
      <w id="w-HRD_2M_237-d2p3w21">
        <token>říká</token>
        <original_position from="365" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p3w22">
        <token>,</token>
        <original_position from="369" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p3w23">
        <token>že</token>
        <original_position from="371" len="2" />
      </w>
      <w id="w-HRD_2M_237-d2p3w24">
        <token>je</token>
        <original_position from="374" len="2" />
      </w>
      <w id="w-HRD_2M_237-d2p3w25">
        <token>to</token>
        <original_position from="377" len="2" />
      </w>
      <w id="w-HRD_2M_237-d2p3w26">
        <token>kvůli</token>
        <original_position from="380" len="5" />
      </w>
      <w id="w-HRD_2M_237-d2p3w27">
        <token>ekonomické</token>
        <original_position from="386" len="10" />
      </w>
      <w id="w-HRD_2M_237-d2p3w28">
        <token>depresí</token>
        <original_position from="397" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p3w29">
        <token>.</token>
        <original_position from="404" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p3w30">
        <token>Ale</token>
        <original_position from="407" len="3" />
      </w>
      <w id="w-HRD_2M_237-d2p3w31">
        <token>já</token>
        <original_position from="411" len="2" />
      </w>
      <w id="w-HRD_2M_237-d2p3w32">
        <token>si</token>
        <original_position from="414" len="2" />
      </w>
      <w id="w-HRD_2M_237-d2p3w33">
        <token>myslím</token>
        <original_position from="417" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p3w34">
        <token>,</token>
        <original_position from="423" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p3w35">
        <token>že</token>
        <original_position from="425" len="2" />
      </w>
      <w id="w-HRD_2M_237-d2p3w36">
        <token>cestování</token>
        <original_position from="428" len="9" />
      </w>
      <w id="w-HRD_2M_237-d2p3w37">
        <token>třeba</token>
        <original_position from="438" len="5" />
      </w>
      <w id="w-HRD_2M_237-d2p3w38">
        <token>na</token>
        <original_position from="444" len="2" />
      </w>
      <w id="w-HRD_2M_237-d2p3w39">
        <token>Hokkaido</token>
        <original_position from="447" len="8" />
      </w>
      <w id="w-HRD_2M_237-d2p3w40">
        <token>nebo</token>
        <original_position from="456" len="4" />
      </w>
      <w id="w-HRD_2M_237-d2p3w41">
        <token>na</token>
        <original_position from="461" len="2" />
      </w>
      <w id="w-HRD_2M_237-d2p3w42">
        <token>Okinawu</token>
        <original_position from="464" len="7" />
      </w>
      <w id="w-HRD_2M_237-d2p3w43">
        <token>z</token>
        <original_position from="472" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p3w44">
        <token>Honsyn</token>
        <original_position from="474" len="6" />
      </w>
      <w id="w-HRD_2M_237-d2p3w45">
        <token>je</token>
        <original_position from="481" len="2" />
      </w>
      <w id="w-HRD_2M_237-d2p3w46">
        <token>drašší</token>
        <original_position from="484" len="6" />
      </w>
      <w id="w-HRD_2M_237-d2p3w47">
        <token>než</token>
        <original_position from="491" len="3" />
      </w>
      <w id="w-HRD_2M_237-d2p3w48">
        <token>do</token>
        <original_position from="495" len="2" />
      </w>
      <w id="w-HRD_2M_237-d2p3w49">
        <token>jíždí</token>
        <original_position from="498" len="5" />
      </w>
      <w id="w-HRD_2M_237-d2p3w50">
        <token>Korei</token>
        <original_position from="504" len="5" />
      </w>
      <w id="w-HRD_2M_237-d2p3w51">
        <token>nebo</token>
        <original_position from="510" len="4" />
      </w>
      <w id="w-HRD_2M_237-d2p3w52">
        <token>na</token>
        <original_position from="515" len="2" />
      </w>
      <w id="w-HRD_2M_237-d2p3w53">
        <token>Taiwan</token>
        <original_position from="518" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p3w54">
        <token>.</token>
        <original_position from="524" len="1" />
      </w>
    </para>
    <para id="w-HRD_2M_237-d2p4">
      <w id="w-HRD_2M_237-d2p4w1">
        <token>Po</token>
        <original_position from="530" len="2" />
      </w>
      <w id="w-HRD_2M_237-d2p4w2">
        <token>2</token>
        <original_position from="533" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p4w3">
        <token>.</token>
        <original_position from="534" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p4w4">
        <token>světvé</token>
        <original_position from="536" len="6" />
      </w>
      <w id="w-HRD_2M_237-d2p4w5">
        <token>válce</token>
        <original_position from="543" len="5" />
      </w>
      <w id="w-HRD_2M_237-d2p4w6">
        <token>v</token>
        <original_position from="549" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p4w7">
        <token>70</token>
        <original_position from="551" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p4w8">
        <token>.</token>
        <original_position from="553" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p4w9">
        <token>a</token>
        <original_position from="555" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p4w10">
        <token>80</token>
        <original_position from="557" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p4w11">
        <token>.</token>
        <original_position from="559" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p4w12">
        <token>letech</token>
        <original_position from="561" len="6" />
      </w>
      <w id="w-HRD_2M_237-d2p4w13">
        <token>v</token>
        <original_position from="568" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p4w14">
        <token>Japonsku</token>
        <original_position from="570" len="8" />
      </w>
      <w id="w-HRD_2M_237-d2p4w15">
        <token>bylo</token>
        <original_position from="579" len="4" />
      </w>
      <w id="w-HRD_2M_237-d2p4w16">
        <token>vytvořeno</token>
        <original_position from="584" len="9" />
      </w>
      <w id="w-HRD_2M_237-d2p4w17">
        <token>„</token>
        <original_position from="594" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p4w18">
        <token>nové</token>
        <original_position from="595" len="4" />
      </w>
      <w id="w-HRD_2M_237-d2p4w19">
        <token>město</token>
        <original_position from="600" len="5" />
      </w>
      <w id="w-HRD_2M_237-d2p4w20">
        <token>(</token>
        <original_position from="606" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p4w21">
        <token>new</token>
        <original_position from="607" len="3" />
      </w>
      <w id="w-HRD_2M_237-d2p4w22">
        <token>town</token>
        <original_position from="611" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p4w23">
        <token>)</token>
        <original_position from="615" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p4w24">
        <token>“</token>
        <original_position from="616" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p4w25">
        <token>okolí</token>
        <original_position from="618" len="5" />
      </w>
      <w id="w-HRD_2M_237-d2p4w26">
        <token>centra</token>
        <original_position from="624" len="6" />
      </w>
      <w id="w-HRD_2M_237-d2p4w27">
        <token>města</token>
        <original_position from="631" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p4w28">
        <token>.</token>
        <original_position from="636" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p4w29">
        <token>Tam</token>
        <original_position from="639" len="3" />
      </w>
      <w id="w-HRD_2M_237-d2p4w30">
        <token>se</token>
        <original_position from="643" len="2" />
      </w>
      <w id="w-HRD_2M_237-d2p4w31">
        <token>stávěli</token>
        <original_position from="646" len="7" />
      </w>
      <w id="w-HRD_2M_237-d2p4w32">
        <token>hypermarket</token>
        <original_position from="654" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p4w33">
        <token>,</token>
        <original_position from="665" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p4w34">
        <token>kino</token>
        <original_position from="667" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p4w35">
        <token>,</token>
        <original_position from="671" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p4w36">
        <token>atd</token>
        <original_position from="673" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p4w37">
        <token>.</token>
        <original_position from="676" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p4w38">
        <token>Od</token>
        <original_position from="679" len="2" />
      </w>
      <w id="w-HRD_2M_237-d2p4w39">
        <token>té</token>
        <original_position from="682" len="2" />
      </w>
      <w id="w-HRD_2M_237-d2p4w40">
        <token>doby</token>
        <original_position from="685" len="4" />
      </w>
      <w id="w-HRD_2M_237-d2p4w41">
        <token>lidí</token>
        <original_position from="690" len="4" />
      </w>
      <w id="w-HRD_2M_237-d2p4w42">
        <token>o</token>
        <original_position from="695" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p4w43">
        <token>víkendu</token>
        <original_position from="697" len="7" />
      </w>
      <w id="w-HRD_2M_237-d2p4w44">
        <token>chodí</token>
        <original_position from="705" len="5" />
      </w>
      <w id="w-HRD_2M_237-d2p4w45">
        <token>tam</token>
        <original_position from="711" len="3" />
      </w>
      <w id="w-HRD_2M_237-d2p4w46">
        <token>s</token>
        <original_position from="715" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p4w47">
        <token>rodiny</token>
        <original_position from="717" len="6" />
      </w>
      <w id="w-HRD_2M_237-d2p4w48">
        <token>a</token>
        <original_position from="724" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p4w49">
        <token>dlouho</token>
        <original_position from="726" len="6" />
      </w>
      <w id="w-HRD_2M_237-d2p4w50">
        <token>travili</token>
        <original_position from="733" len="7" />
      </w>
      <w id="w-HRD_2M_237-d2p4w51">
        <token>kupovat</token>
        <original_position from="741" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p4w52">
        <token>,</token>
        <original_position from="748" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p4w53">
        <token>hrát</token>
        <original_position from="750" len="4" />
      </w>
      <w id="w-HRD_2M_237-d2p4w54">
        <token>s</token>
        <original_position from="755" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p4w55">
        <token>dětmi</token>
        <original_position from="757" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p4w56">
        <token>,</token>
        <original_position from="762" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p4w57">
        <token>sportovat</token>
        <original_position from="764" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p4w58">
        <token>.</token>
        <original_position from="773" len="1" />
      </w>
    </para>
    <para id="w-HRD_2M_237-d2p5">
      <w id="w-HRD_2M_237-d2p5w1">
        <token>Dnes</token>
        <original_position from="779" len="4" />
      </w>
      <w id="w-HRD_2M_237-d2p5w2">
        <token>takovy</token>
        <original_position from="784" len="6" />
      </w>
      <w id="w-HRD_2M_237-d2p5w3">
        <token>obraz</token>
        <original_position from="791" len="5" />
      </w>
      <w id="w-HRD_2M_237-d2p5w4">
        <token>rodin</token>
        <original_position from="797" len="5" />
      </w>
      <w id="w-HRD_2M_237-d2p5w5">
        <token>nezůstane</token>
        <original_position from="803" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p5w6">
        <token>.</token>
        <original_position from="812" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p5w7">
        <token>Každý</token>
        <original_position from="815" len="5" />
      </w>
      <w id="w-HRD_2M_237-d2p5w8">
        <token>člen</token>
        <original_position from="821" len="4" />
      </w>
      <w id="w-HRD_2M_237-d2p5w9">
        <token>rodin</token>
        <original_position from="826" len="5" />
      </w>
      <w id="w-HRD_2M_237-d2p5w10">
        <token>má</token>
        <original_position from="832" len="2" />
      </w>
      <w id="w-HRD_2M_237-d2p5w11">
        <token>svůj</token>
        <original_position from="835" len="4" />
      </w>
      <w id="w-HRD_2M_237-d2p5w12">
        <token>čas</token>
        <original_position from="840" len="3" />
      </w>
      <w id="w-HRD_2M_237-d2p5w13">
        <token>a</token>
        <original_position from="844" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p5w14">
        <token>něco</token>
        <original_position from="846" len="4" />
      </w>
      <w id="w-HRD_2M_237-d2p5w15">
        <token>dělat</token>
        <original_position from="851" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p5w16">
        <token>.</token>
        <original_position from="856" len="1" />
      </w>
      <w id="w-HRD_2M_237-d2p5w17">
        <token>Celé</token>
        <original_position from="859" len="4" />
      </w>
      <w id="w-HRD_2M_237-d2p5w18">
        <token>rodiny</token>
        <original_position from="864" len="6" />
      </w>
      <w id="w-HRD_2M_237-d2p5w19">
        <token>spolu</token>
        <original_position from="871" len="5" />
      </w>
      <w id="w-HRD_2M_237-d2p5w20">
        <token>jsou</token>
        <original_position from="877" len="4" />
      </w>
      <w id="w-HRD_2M_237-d2p5w21">
        <token>nebo</token>
        <original_position from="882" len="4" />
      </w>
      <w id="w-HRD_2M_237-d2p5w22">
        <token>sejdou</token>
        <original_position from="887" len="6" />
      </w>
      <w id="w-HRD_2M_237-d2p5w23">
        <token>ven</token>
        <original_position from="894" len="3" />
      </w>
      <w id="w-HRD_2M_237-d2p5w24">
        <token>už</token>
        <original_position from="898" len="2" />
      </w>
      <w id="w-HRD_2M_237-d2p5w25">
        <token>je</token>
        <original_position from="901" len="2" />
      </w>
      <w id="w-HRD_2M_237-d2p5w26">
        <token>speciální</token>
        <original_position from="904" len="9" />
      </w>
      <w id="w-HRD_2M_237-d2p5w27">
        <token>akce</token>
        <original_position from="914" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2M_237-d2p5w28">
        <token>.</token>
        <original_position from="918" len="1" />
      </w>
    </para>
    <corrections />
  </doc>
</wdata>

