<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HRD_P7_076.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-HRD_P7_076-d2" lowerdoc.rf="w#w-HRD_P7_076-d2">
    <para id="a-HRD_P7_076-d2p1" lowerpara.rf="w#w-HRD_P7_076-d2p1">
      <s id="a-HRD_P7_076-d2p1s0">
        <w id="a-HRD_P7_076-d2p1w1">
          <token>Moje</token>
          <edge id="a-HRD_P7_076-d2p1e0">
            <from>w#w-HRD_P7_076-d2p1w1</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p1w1l1">
            <lemma>můj</lemma>
            <mtag id="a-HRD_P7_076-d2p1w1l1t1">PSFP1-S1--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p1w2">
          <token>země</token>
          <edge id="a-HRD_P7_076-d2p1e1">
            <from>w#w-HRD_P7_076-d2p1w2</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p1w2l1">
            <lemma>země</lemma>
            <mtag id="a-HRD_P7_076-d2p1w2l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_P7_076-d2p2" lowerpara.rf="w#w-HRD_P7_076-d2p2">
      <s id="a-HRD_P7_076-d2p2s0">
        <w id="a-HRD_P7_076-d2p2w1">
          <token>Jsem</token>
          <edge id="a-HRD_P7_076-d2p2e0">
            <from>w#w-HRD_P7_076-d2p2w1</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w1l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_P7_076-d2p2w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w2">
          <token>z</token>
          <edge id="a-HRD_P7_076-d2p2e1">
            <from>w#w-HRD_P7_076-d2p2w2</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w2l1">
            <lemma>z</lemma>
            <mtag id="a-HRD_P7_076-d2p2w2l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w3">
          <token>Uzbekistánu</token>
          <edge id="a-HRD_P7_076-d2p2e2">
            <from>w#w-HRD_P7_076-d2p2w3</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w3l1">
            <lemma>Uzbekistán</lemma>
            <mtag id="a-HRD_P7_076-d2p2w3l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w4">
          <token>.</token>
          <edge id="a-HRD_P7_076-d2p2e3">
            <from>w#w-HRD_P7_076-d2p2w4</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w4l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_P7_076-d2p2w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_P7_076-d2p2s1">
        <w id="a-HRD_P7_076-d2p2w5">
          <token>Uzbekistán</token>
          <edge id="a-HRD_P7_076-d2p2e4">
            <from>w#w-HRD_P7_076-d2p2w5</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w5l1">
            <lemma>Uzbekistán</lemma>
            <mtag id="a-HRD_P7_076-d2p2w5l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w6">
          <token>je</token>
          <edge id="a-HRD_P7_076-d2p2e5">
            <from>w#w-HRD_P7_076-d2p2w6</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w6l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_P7_076-d2p2w6l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w7">
          <token>jednou</token>
          <edge id="a-HRD_P7_076-d2p2e6">
            <from>w#w-HRD_P7_076-d2p2w7</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w7l1">
            <lemma>jednou</lemma>
            <mtag id="a-HRD_P7_076-d2p2w7l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w8">
          <token>z</token>
          <edge id="a-HRD_P7_076-d2p2e7">
            <from>w#w-HRD_P7_076-d2p2w8</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w8l1">
            <lemma>z</lemma>
            <mtag id="a-HRD_P7_076-d2p2w8l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w9">
          <token>pěti</token>
          <edge id="a-HRD_P7_076-d2p2e8">
            <from>w#w-HRD_P7_076-d2p2w9</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w9l1">
            <lemma>pět</lemma>
            <mtag id="a-HRD_P7_076-d2p2w9l1t1">Cn-P2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w10">
          <token>středoasijských</token>
          <edge id="a-HRD_P7_076-d2p2e9">
            <from>w#w-HRD_P7_076-d2p2w10</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w10l1">
            <lemma>středoasijský</lemma>
            <mtag id="a-HRD_P7_076-d2p2w10l1t1">AAFP2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w11">
          <token>republik</token>
          <edge id="a-HRD_P7_076-d2p2e10">
            <from>w#w-HRD_P7_076-d2p2w11</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w11l1">
            <lemma>republika</lemma>
            <mtag id="a-HRD_P7_076-d2p2w11l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w12">
          <token>.</token>
          <edge id="a-HRD_P7_076-d2p2e11">
            <from>w#w-HRD_P7_076-d2p2w12</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w12l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_P7_076-d2p2w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_P7_076-d2p2s2">
        <w id="a-HRD_P7_076-d2p2w13">
          <token>Uzbekistán</token>
          <edge id="a-HRD_P7_076-d2p2e12">
            <from>w#w-HRD_P7_076-d2p2w13</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w13l1">
            <lemma>Uzbekistán</lemma>
            <mtag id="a-HRD_P7_076-d2p2w13l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w14">
          <token>a</token>
          <edge id="a-HRD_P7_076-d2p2e13">
            <from>w#w-HRD_P7_076-d2p2w14</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w14l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_P7_076-d2p2w14l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w15">
          <token>jeho</token>
          <edge id="a-HRD_P7_076-d2p2e14">
            <from>w#w-HRD_P7_076-d2p2w15</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w15l1">
            <lemma>on</lemma>
            <mtag id="a-HRD_P7_076-d2p2w15l1t1">PPIS4--3--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w16">
          <token>lidí</token>
          <edge id="a-HRD_P7_076-d2p2e15">
            <from>w#w-HRD_P7_076-d2p2w16</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w16l1">
            <lemma>člověk</lemma>
            <mtag id="a-HRD_P7_076-d2p2w16l1t1">NNMP2-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w17">
          <token>má</token>
          <edge id="a-HRD_P7_076-d2p2e16">
            <from>w#w-HRD_P7_076-d2p2w17</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w17l1">
            <lemma>mít</lemma>
            <mtag id="a-HRD_P7_076-d2p2w17l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w18">
          <token>jméno</token>
          <edge id="a-HRD_P7_076-d2p2e17">
            <from>w#w-HRD_P7_076-d2p2w18</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w18l1">
            <lemma>jméno</lemma>
            <mtag id="a-HRD_P7_076-d2p2w18l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w19">
          <token>podle</token>
          <edge id="a-HRD_P7_076-d2p2e18">
            <from>w#w-HRD_P7_076-d2p2w19</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w19l1">
            <lemma>podle</lemma>
            <mtag id="a-HRD_P7_076-d2p2w19l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w20">
          <token>chána</token>
          <edge id="a-HRD_P7_076-d2p2e19">
            <from>w#w-HRD_P7_076-d2p2w20</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w20l1">
            <lemma>chán</lemma>
            <mtag id="a-HRD_P7_076-d2p2w20l1t1">NNMS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w21">
          <token>(</token>
          <edge id="a-HRD_P7_076-d2p2e20">
            <from>w#w-HRD_P7_076-d2p2w21</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w21l1">
            <lemma>(</lemma>
            <mtag id="a-HRD_P7_076-d2p2w21l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w22">
          <token>krále</token>
          <edge id="a-HRD_P7_076-d2p2e21">
            <from>w#w-HRD_P7_076-d2p2w22</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w22l1">
            <lemma>král</lemma>
            <mtag id="a-HRD_P7_076-d2p2w22l1t1">NNMS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w23">
          <token>)</token>
          <edge id="a-HRD_P7_076-d2p2e22">
            <from>w#w-HRD_P7_076-d2p2w23</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w23l1">
            <lemma>)</lemma>
            <mtag id="a-HRD_P7_076-d2p2w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w24">
          <token>Uzbeka</token>
          <edge id="a-HRD_P7_076-d2p2e23">
            <from>w#w-HRD_P7_076-d2p2w24</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w24l1">
            <lemma>Uzbek</lemma>
            <mtag id="a-HRD_P7_076-d2p2w24l1t1">NNMS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w25">
          <token>,</token>
          <edge id="a-HRD_P7_076-d2p2e24">
            <from>w#w-HRD_P7_076-d2p2w25</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w25l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_P7_076-d2p2w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w26">
          <token>který</token>
          <edge id="a-HRD_P7_076-d2p2e25">
            <from>w#w-HRD_P7_076-d2p2w26</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w26l1">
            <lemma>který</lemma>
            <mtag id="a-HRD_P7_076-d2p2w26l1t1">P4MS1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w27">
          <token>žil</token>
          <edge id="a-HRD_P7_076-d2p2e26">
            <from>w#w-HRD_P7_076-d2p2w27</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w27l1">
            <lemma>žít</lemma>
            <mtag id="a-HRD_P7_076-d2p2w27l1t1">VpMS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w28">
          <token>ve</token>
          <edge id="a-HRD_P7_076-d2p2e27">
            <from>w#w-HRD_P7_076-d2p2w28</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w28l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_P7_076-d2p2w28l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w29">
          <token>14</token>
          <edge id="a-HRD_P7_076-d2p2e28">
            <from>w#w-HRD_P7_076-d2p2w29</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w29l1">
            <lemma>14</lemma>
            <mtag id="a-HRD_P7_076-d2p2w29l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w30">
          <token>.</token>
          <edge id="a-HRD_P7_076-d2p2e29">
            <from>w#w-HRD_P7_076-d2p2w30</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w30l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_P7_076-d2p2w30l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w31">
          <token>století</token>
          <edge id="a-HRD_P7_076-d2p2e30">
            <from>w#w-HRD_P7_076-d2p2w31</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w31l1">
            <lemma>století</lemma>
            <mtag id="a-HRD_P7_076-d2p2w31l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w32">
          <token>.</token>
          <edge id="a-HRD_P7_076-d2p2e31">
            <from>w#w-HRD_P7_076-d2p2w32</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w32l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_P7_076-d2p2w32l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_P7_076-d2p2s3">
        <w id="a-HRD_P7_076-d2p2w33">
          <token>Uzbekistán</token>
          <edge id="a-HRD_P7_076-d2p2e32">
            <from>w#w-HRD_P7_076-d2p2w33</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w33l1">
            <lemma>Uzbekistán</lemma>
            <mtag id="a-HRD_P7_076-d2p2w33l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w34">
          <token>soused</token>
          <edge id="a-HRD_P7_076-d2p2e33">
            <from>w#w-HRD_P7_076-d2p2w34</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w34l1">
            <lemma>soused</lemma>
            <mtag id="a-HRD_P7_076-d2p2w34l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w35">
          <token>s</token>
          <edge id="a-HRD_P7_076-d2p2e34">
            <from>w#w-HRD_P7_076-d2p2w35</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w35l1">
            <lemma>s</lemma>
            <mtag id="a-HRD_P7_076-d2p2w35l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w36">
          <token>Afghánistánem</token>
          <edge id="a-HRD_P7_076-d2p2e35">
            <from>w#w-HRD_P7_076-d2p2w36</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w36l1">
            <lemma>Afghánistán</lemma>
            <mtag id="a-HRD_P7_076-d2p2w36l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w37">
          <token>,</token>
          <edge id="a-HRD_P7_076-d2p2e36">
            <from>w#w-HRD_P7_076-d2p2w37</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w37l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_P7_076-d2p2w37l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w38">
          <token>Kazachstánem</token>
          <edge id="a-HRD_P7_076-d2p2e37">
            <from>w#w-HRD_P7_076-d2p2w38</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w38l1">
            <lemma>Kazachstán</lemma>
            <mtag id="a-HRD_P7_076-d2p2w38l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w39">
          <token>,</token>
          <edge id="a-HRD_P7_076-d2p2e38">
            <from>w#w-HRD_P7_076-d2p2w39</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w39l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_P7_076-d2p2w39l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w40">
          <token>Kyrgyzstánem</token>
          <edge id="a-HRD_P7_076-d2p2e39">
            <from>w#w-HRD_P7_076-d2p2w40</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w40l1">
            <lemma>Kyrgyzstán</lemma>
            <mtag id="a-HRD_P7_076-d2p2w40l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w41">
          <token>,</token>
          <edge id="a-HRD_P7_076-d2p2e40">
            <from>w#w-HRD_P7_076-d2p2w41</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w41l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_P7_076-d2p2w41l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w42">
          <token>Tadžikistánem</token>
          <edge id="a-HRD_P7_076-d2p2e41">
            <from>w#w-HRD_P7_076-d2p2w42</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w42l1">
            <lemma>Tadžikistánem</lemma>
            <mtag id="a-HRD_P7_076-d2p2w42l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w43">
          <token>i</token>
          <edge id="a-HRD_P7_076-d2p2e42">
            <from>w#w-HRD_P7_076-d2p2w43</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w43l1">
            <lemma>i</lemma>
            <mtag id="a-HRD_P7_076-d2p2w43l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w44">
          <token>Turkmenistánem</token>
          <edge id="a-HRD_P7_076-d2p2e43">
            <from>w#w-HRD_P7_076-d2p2w44</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w44l1">
            <lemma>Turkmenistán</lemma>
            <mtag id="a-HRD_P7_076-d2p2w44l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w45">
          <token>.</token>
          <edge id="a-HRD_P7_076-d2p2e44">
            <from>w#w-HRD_P7_076-d2p2w45</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w45l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_P7_076-d2p2w45l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_P7_076-d2p2s4">
        <w id="a-HRD_P7_076-d2p2w46">
          <token>Uzbekistán</token>
          <edge id="a-HRD_P7_076-d2p2e45">
            <from>w#w-HRD_P7_076-d2p2w46</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w46l1">
            <lemma>Uzbekistán</lemma>
            <mtag id="a-HRD_P7_076-d2p2w46l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w47">
          <token>má</token>
          <edge id="a-HRD_P7_076-d2p2e46">
            <from>w#w-HRD_P7_076-d2p2w47</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w47l1">
            <lemma>mít</lemma>
            <mtag id="a-HRD_P7_076-d2p2w47l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w48">
          <token>trochu</token>
          <edge id="a-HRD_P7_076-d2p2e47">
            <from>w#w-HRD_P7_076-d2p2w48</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w48l1">
            <lemma>trochu</lemma>
            <mtag id="a-HRD_P7_076-d2p2w48l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w49">
          <token>stejné</token>
          <edge id="a-HRD_P7_076-d2p2e48">
            <from>w#w-HRD_P7_076-d2p2w49</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w49l1">
            <lemma>stejný</lemma>
            <mtag id="a-HRD_P7_076-d2p2w49l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w50">
          <token>počasí</token>
          <edge id="a-HRD_P7_076-d2p2e49">
            <from>w#w-HRD_P7_076-d2p2w50</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w50l1">
            <lemma>počasí</lemma>
            <mtag id="a-HRD_P7_076-d2p2w50l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w51">
          <token>s</token>
          <edge id="a-HRD_P7_076-d2p2e50">
            <from>w#w-HRD_P7_076-d2p2w51</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w51l1">
            <lemma>s</lemma>
            <mtag id="a-HRD_P7_076-d2p2w51l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w52">
          <token>český</token>
          <edge id="a-HRD_P7_076-d2p2e51">
            <from>w#w-HRD_P7_076-d2p2w52</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w52l1">
            <lemma>český</lemma>
            <mtag id="a-HRD_P7_076-d2p2w52l1t1">AAFP1----1A---6</mtag>
            <mtag id="a-HRD_P7_076-d2p2w52l1t2">AAFP4----1A---6</mtag>
            <mtag id="a-HRD_P7_076-d2p2w52l1t3">AAFP5----1A---6</mtag>
            <mtag id="a-HRD_P7_076-d2p2w52l1t4">AAFS2----1A---6</mtag>
            <mtag id="a-HRD_P7_076-d2p2w52l1t5">AAFS3----1A---6</mtag>
            <mtag id="a-HRD_P7_076-d2p2w52l1t6">AAFS6----1A---6</mtag>
            <mtag id="a-HRD_P7_076-d2p2w52l1t7">AAIP1----1A---6</mtag>
            <mtag id="a-HRD_P7_076-d2p2w52l1t8">AAIP4----1A---6</mtag>
            <mtag id="a-HRD_P7_076-d2p2w52l1t9">AAIP5----1A---6</mtag>
            <mtag id="a-HRD_P7_076-d2p2w52l1t10">AAIS1----1A----</mtag>
            <mtag id="a-HRD_P7_076-d2p2w52l1t11">AAIS4----1A----</mtag>
            <mtag id="a-HRD_P7_076-d2p2w52l1t12">AAIS5----1A----</mtag>
            <mtag id="a-HRD_P7_076-d2p2w52l1t13">AAMP1----1A---6</mtag>
            <mtag id="a-HRD_P7_076-d2p2w52l1t14">AAMP4----1A---6</mtag>
            <mtag id="a-HRD_P7_076-d2p2w52l1t15">AAMP5----1A---6</mtag>
            <mtag id="a-HRD_P7_076-d2p2w52l1t16">AAMS1----1A----</mtag>
            <mtag id="a-HRD_P7_076-d2p2w52l1t17">AAMS5----1A----</mtag>
            <mtag id="a-HRD_P7_076-d2p2w52l1t18">AANP1----1A---6</mtag>
            <mtag id="a-HRD_P7_076-d2p2w52l1t19">AANP4----1A---6</mtag>
            <mtag id="a-HRD_P7_076-d2p2w52l1t20">AANP5----1A---6</mtag>
            <mtag id="a-HRD_P7_076-d2p2w52l1t21">AANS1----1A---6</mtag>
            <mtag id="a-HRD_P7_076-d2p2w52l1t22">AANS4----1A---6</mtag>
            <mtag id="a-HRD_P7_076-d2p2w52l1t23">AANS5----1A---6</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w53">
          <token>ale</token>
          <edge id="a-HRD_P7_076-d2p2e52">
            <from>w#w-HRD_P7_076-d2p2w53</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w53l1">
            <lemma>ale</lemma>
            <mtag id="a-HRD_P7_076-d2p2w53l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w54">
          <token>,</token>
          <edge id="a-HRD_P7_076-d2p2e53">
            <from>w#w-HRD_P7_076-d2p2w54</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w54l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_P7_076-d2p2w54l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w55">
          <token>v</token>
          <edge id="a-HRD_P7_076-d2p2e54">
            <from>w#w-HRD_P7_076-d2p2w55</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w55l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_P7_076-d2p2w55l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w56">
          <token>létě</token>
          <edge id="a-HRD_P7_076-d2p2e55">
            <from>w#w-HRD_P7_076-d2p2w56</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w56l1">
            <lemma>léto</lemma>
            <mtag id="a-HRD_P7_076-d2p2w56l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w57">
          <token>Uzbekistánu</token>
          <edge id="a-HRD_P7_076-d2p2e56">
            <from>w#w-HRD_P7_076-d2p2w57</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w57l1">
            <lemma>Uzbekistán</lemma>
            <mtag id="a-HRD_P7_076-d2p2w57l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w58">
          <token>je</token>
          <edge id="a-HRD_P7_076-d2p2e57">
            <from>w#w-HRD_P7_076-d2p2w58</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w58l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_P7_076-d2p2w58l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w59">
          <token>vyšší</token>
          <edge id="a-HRD_P7_076-d2p2e58">
            <from>w#w-HRD_P7_076-d2p2w59</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w59l1">
            <lemma>vysoký</lemma>
            <mtag id="a-HRD_P7_076-d2p2w59l1t1">AAFS1----2A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w60">
          <token>teplota</token>
          <edge id="a-HRD_P7_076-d2p2e59">
            <from>w#w-HRD_P7_076-d2p2w60</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w60l1">
            <lemma>teplota</lemma>
            <mtag id="a-HRD_P7_076-d2p2w60l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w61">
          <token>než</token>
          <edge id="a-HRD_P7_076-d2p2e60">
            <from>w#w-HRD_P7_076-d2p2w61</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w61l1">
            <lemma>než</lemma>
            <mtag id="a-HRD_P7_076-d2p2w61l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w62">
          <token>v</token>
          <edge id="a-HRD_P7_076-d2p2e61">
            <from>w#w-HRD_P7_076-d2p2w62</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w62l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_P7_076-d2p2w62l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w63">
          <token>ČR</token>
          <edge id="a-HRD_P7_076-d2p2e62">
            <from>w#w-HRD_P7_076-d2p2w63</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w63l1">
            <lemma>ČR</lemma>
            <mtag id="a-HRD_P7_076-d2p2w63l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w64">
          <token>.</token>
          <edge id="a-HRD_P7_076-d2p2e63">
            <from>w#w-HRD_P7_076-d2p2w64</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w64l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_P7_076-d2p2w64l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_P7_076-d2p2s5">
        <w id="a-HRD_P7_076-d2p2w65">
          <token>Obyvatelstvo</token>
          <edge id="a-HRD_P7_076-d2p2e64">
            <from>w#w-HRD_P7_076-d2p2w65</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w65l1">
            <lemma>obyvatelstvo</lemma>
            <mtag id="a-HRD_P7_076-d2p2w65l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w66">
          <token>Uzbekistánu</token>
          <edge id="a-HRD_P7_076-d2p2e65">
            <from>w#w-HRD_P7_076-d2p2w66</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w66l1">
            <lemma>Uzbekistán</lemma>
            <mtag id="a-HRD_P7_076-d2p2w66l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w67">
          <token>jsou</token>
          <edge id="a-HRD_P7_076-d2p2e66">
            <from>w#w-HRD_P7_076-d2p2w67</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w67l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_P7_076-d2p2w67l1t1">VB-P---3P-AA---</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w68">
          <token>asi</token>
          <edge id="a-HRD_P7_076-d2p2e67">
            <from>w#w-HRD_P7_076-d2p2w68</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w68l1">
            <lemma>asi</lemma>
            <mtag id="a-HRD_P7_076-d2p2w68l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w69">
          <token>23,7</token>
          <edge id="a-HRD_P7_076-d2p2e68">
            <from>w#w-HRD_P7_076-d2p2w69</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w69l1">
            <lemma>23,7</lemma>
            <mtag id="a-HRD_P7_076-d2p2w69l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w70">
          <token>milion</token>
          <edge id="a-HRD_P7_076-d2p2e69">
            <from>w#w-HRD_P7_076-d2p2w70</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w70l1">
            <lemma>milion</lemma>
            <mtag id="a-HRD_P7_076-d2p2w70l1t1">NNIS1-----A----</mtag>
            <mtag id="a-HRD_P7_076-d2p2w70l1t2">NNIS4-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w71">
          <token>lidí</token>
          <edge id="a-HRD_P7_076-d2p2e70">
            <from>w#w-HRD_P7_076-d2p2w71</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w71l1">
            <lemma>člověk</lemma>
            <mtag id="a-HRD_P7_076-d2p2w71l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w72">
          <token>.</token>
          <edge id="a-HRD_P7_076-d2p2e71">
            <from>w#w-HRD_P7_076-d2p2w72</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w72l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_P7_076-d2p2w72l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_P7_076-d2p2s6">
        <w id="a-HRD_P7_076-d2p2w73">
          <token>Uzbekistánu</token>
          <edge id="a-HRD_P7_076-d2p2e72">
            <from>w#w-HRD_P7_076-d2p2w73</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w73l1">
            <lemma>Uzbekistán</lemma>
            <mtag id="a-HRD_P7_076-d2p2w73l1t1">NNIS2-----A----</mtag>
            <mtag id="a-HRD_P7_076-d2p2w73l1t2">NNIS3-----A----</mtag>
            <mtag id="a-HRD_P7_076-d2p2w73l1t3">NNIS6-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w74">
          <token>má</token>
          <edge id="a-HRD_P7_076-d2p2e73">
            <from>w#w-HRD_P7_076-d2p2w74</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w74l1">
            <lemma>mít</lemma>
            <mtag id="a-HRD_P7_076-d2p2w74l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w75">
          <token>Karakalpacká</token>
          <edge id="a-HRD_P7_076-d2p2e74">
            <from>w#w-HRD_P7_076-d2p2w75</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formCK1</tag>
            </error>
            <error>
              <tag>formRedunChar</tag>
            </error>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w75l1">
            <lemma>karakalpacký</lemma>
            <mtag id="a-HRD_P7_076-d2p2w75l1t1">AAFS1----1A----</mtag>
            <mtag id="a-HRD_P7_076-d2p2w75l1t2">AAFS5----1A----</mtag>
            <mtag id="a-HRD_P7_076-d2p2w75l1t3">AANP1----1A----</mtag>
            <mtag id="a-HRD_P7_076-d2p2w75l1t4">AANP4----1A----</mtag>
            <mtag id="a-HRD_P7_076-d2p2w75l1t5">AANP5----1A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w76">
          <token>autonomní</token>
          <edge id="a-HRD_P7_076-d2p2e75">
            <from>w#w-HRD_P7_076-d2p2w76</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w76l1">
            <lemma>autonomní</lemma>
            <mtag id="a-HRD_P7_076-d2p2w76l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w77">
          <token>zemi</token>
          <edge id="a-HRD_P7_076-d2p2e76">
            <from>w#w-HRD_P7_076-d2p2w77</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w77l1">
            <lemma>země</lemma>
            <mtag id="a-HRD_P7_076-d2p2w77l1t1">NNFS3-----A----</mtag>
            <mtag id="a-HRD_P7_076-d2p2w77l1t2">NNFS4-----A----</mtag>
            <mtag id="a-HRD_P7_076-d2p2w77l1t3">NNFS6-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w78">
          <token>.</token>
          <edge id="a-HRD_P7_076-d2p2e77">
            <from>w#w-HRD_P7_076-d2p2w78</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w78l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_P7_076-d2p2w78l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_P7_076-d2p2s7">
        <w id="a-HRD_P7_076-d2p2w79">
          <token>Etnické</token>
          <edge id="a-HRD_P7_076-d2p2e78">
            <from>w#w-HRD_P7_076-d2p2w79</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w79l1">
            <lemma>etnický</lemma>
            <mtag id="a-HRD_P7_076-d2p2w79l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w80">
          <token>složení</token>
          <edge id="a-HRD_P7_076-d2p2e79">
            <from>w#w-HRD_P7_076-d2p2w80</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w80l1">
            <lemma>složení</lemma>
            <mtag id="a-HRD_P7_076-d2p2w80l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w81">
          <token>Uzbekistánu</token>
          <edge id="a-HRD_P7_076-d2p2e80">
            <from>w#w-HRD_P7_076-d2p2w81</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w81l1">
            <lemma>Uzbekistán</lemma>
            <mtag id="a-HRD_P7_076-d2p2w81l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w82">
          <token>jsou</token>
          <edge id="a-HRD_P7_076-d2p2e81">
            <from>w#w-HRD_P7_076-d2p2w82</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w82l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_P7_076-d2p2w82l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w83">
          <token>Uzbekové</token>
          <edge id="a-HRD_P7_076-d2p2e82">
            <from>w#w-HRD_P7_076-d2p2w83</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w83l1">
            <lemma>Uzbek</lemma>
            <mtag id="a-HRD_P7_076-d2p2w83l1t1">NNMP1-----A---1-</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w84">
          <token>,</token>
          <edge id="a-HRD_P7_076-d2p2e83">
            <from>w#w-HRD_P7_076-d2p2w84</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w84l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_P7_076-d2p2w84l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w85">
          <token>Rusové</token>
          <edge id="a-HRD_P7_076-d2p2e84">
            <from>w#w-HRD_P7_076-d2p2w85</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w85l1">
            <lemma>Rus</lemma>
            <mtag id="a-HRD_P7_076-d2p2w85l1t1">NNMP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w86">
          <token>,</token>
          <edge id="a-HRD_P7_076-d2p2e85">
            <from>w#w-HRD_P7_076-d2p2w86</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w86l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_P7_076-d2p2w86l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w87">
          <token>Tádžikové</token>
          <edge id="a-HRD_P7_076-d2p2e86">
            <from>w#w-HRD_P7_076-d2p2w87</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w87l1">
            <lemma>Tádžik</lemma>
            <mtag id="a-HRD_P7_076-d2p2w87l1t1">NNMP1-----A---1-</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w88">
          <token>,</token>
          <edge id="a-HRD_P7_076-d2p2e87">
            <from>w#w-HRD_P7_076-d2p2w88</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w88l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_P7_076-d2p2w88l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w89">
          <token>Karakaplakové</token>
          <edge id="a-HRD_P7_076-d2p2e88">
            <from>w#w-HRD_P7_076-d2p2w89</from>
            <comment>EC:asi chybí tag incor;</comment>
            <error>
              <tag>formCap0</tag>
            </error>
            <error>
              <tag>formMeta</tag>
            </error>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w89l1">
            <lemma>Karakaplakové</lemma>
            <mtag id="a-HRD_P7_076-d2p2w89l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w90">
          <token>atd</token>
          <edge id="a-HRD_P7_076-d2p2e89">
            <from>w#w-HRD_P7_076-d2p2w90</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w90l1">
            <lemma>atd</lemma>
            <mtag id="a-HRD_P7_076-d2p2w90l1t1">Db------------8-</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p2w91">
          <token>.</token>
          <edge id="a-HRD_P7_076-d2p2e90">
            <from>w#w-HRD_P7_076-d2p2w91</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p2w91l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_P7_076-d2p2w91l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_P7_076-d2p3" lowerpara.rf="w#w-HRD_P7_076-d2p3">
      <s id="a-HRD_P7_076-d2p3s0">
        <w id="a-HRD_P7_076-d2p3w1">
          <token>Hlavní</token>
          <edge id="a-HRD_P7_076-d2p3e0">
            <from>w#w-HRD_P7_076-d2p3w1</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w1l1">
            <lemma>hlavní</lemma>
            <mtag id="a-HRD_P7_076-d2p3w1l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w2">
          <token>město</token>
          <edge id="a-HRD_P7_076-d2p3e1">
            <from>w#w-HRD_P7_076-d2p3w2</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w2l1">
            <lemma>město</lemma>
            <mtag id="a-HRD_P7_076-d2p3w2l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w3">
          <token>je</token>
          <edge id="a-HRD_P7_076-d2p3e2">
            <from>w#w-HRD_P7_076-d2p3w3</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w3l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_P7_076-d2p3w3l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w4">
          <token>Taškent</token>
          <edge id="a-HRD_P7_076-d2p3e3">
            <from>w#w-HRD_P7_076-d2p3w4</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w4l1">
            <lemma>Taškent</lemma>
            <mtag id="a-HRD_P7_076-d2p3w4l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w5">
          <token>.</token>
          <edge id="a-HRD_P7_076-d2p3e4">
            <from>w#w-HRD_P7_076-d2p3w5</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w5l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_P7_076-d2p3w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_P7_076-d2p3s1">
        <w id="a-HRD_P7_076-d2p3w6">
          <token>Taškent</token>
          <edge id="a-HRD_P7_076-d2p3e5">
            <from>w#w-HRD_P7_076-d2p3w6</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w6l1">
            <lemma>Taškent</lemma>
            <mtag id="a-HRD_P7_076-d2p3w6l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w7">
          <token>je</token>
          <edge id="a-HRD_P7_076-d2p3e6">
            <from>w#w-HRD_P7_076-d2p3w7</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w7l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_P7_076-d2p3w7l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w8">
          <token>moderní</token>
          <edge id="a-HRD_P7_076-d2p3e7">
            <from>w#w-HRD_P7_076-d2p3w8</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w8l1">
            <lemma>moderní</lemma>
            <mtag id="a-HRD_P7_076-d2p3w8l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w9">
          <token>a</token>
          <edge id="a-HRD_P7_076-d2p3e8">
            <from>w#w-HRD_P7_076-d2p3w9</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w9l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_P7_076-d2p3w9l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w10">
          <token>krásné</token>
          <edge id="a-HRD_P7_076-d2p3e9">
            <from>w#w-HRD_P7_076-d2p3w10</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w10l1">
            <lemma>krásný</lemma>
            <mtag id="a-HRD_P7_076-d2p3w10l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w11">
          <token>město</token>
          <edge id="a-HRD_P7_076-d2p3e10">
            <from>w#w-HRD_P7_076-d2p3w11</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w11l1">
            <lemma>město</lemma>
            <mtag id="a-HRD_P7_076-d2p3w11l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w12">
          <token>ale</token>
          <edge id="a-HRD_P7_076-d2p3e11">
            <from>w#w-HRD_P7_076-d2p3w12</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w12l1">
            <lemma>ale</lemma>
            <mtag id="a-HRD_P7_076-d2p3w12l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w13">
          <token>,</token>
          <edge id="a-HRD_P7_076-d2p3e12">
            <from>w#w-HRD_P7_076-d2p3w13</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w13l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_P7_076-d2p3w13l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w14">
          <token>historické</token>
          <edge id="a-HRD_P7_076-d2p3e13">
            <from>w#w-HRD_P7_076-d2p3w14</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w14l1">
            <lemma>historický</lemma>
            <mtag id="a-HRD_P7_076-d2p3w14l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w15">
          <token>město</token>
          <edge id="a-HRD_P7_076-d2p3e14">
            <from>w#w-HRD_P7_076-d2p3w15</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w15l1">
            <lemma>město</lemma>
            <mtag id="a-HRD_P7_076-d2p3w15l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w16">
          <token>Samarkand</token>
          <edge id="a-HRD_P7_076-d2p3e15">
            <from>w#w-HRD_P7_076-d2p3w16</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w16l1">
            <lemma>Samarkand</lemma>
            <mtag id="a-HRD_P7_076-d2p3w16l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w17">
          <token>je</token>
          <edge id="a-HRD_P7_076-d2p3e16">
            <from>w#w-HRD_P7_076-d2p3w17</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w17l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_P7_076-d2p3w17l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w18">
          <token>nejkrásnější</token>
          <edge id="a-HRD_P7_076-d2p3e17">
            <from>w#w-HRD_P7_076-d2p3w18</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w18l1">
            <lemma>krásný</lemma>
            <mtag id="a-HRD_P7_076-d2p3w18l1t1">AANS1----3A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w19">
          <token>.</token>
          <edge id="a-HRD_P7_076-d2p3e18">
            <from>w#w-HRD_P7_076-d2p3w19</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w19l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_P7_076-d2p3w19l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_P7_076-d2p3s2">
        <w id="a-HRD_P7_076-d2p3w20">
          <token>Tam</token>
          <edge id="a-HRD_P7_076-d2p3e19">
            <from>w#w-HRD_P7_076-d2p3w20</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w20l1">
            <lemma>tam</lemma>
            <mtag id="a-HRD_P7_076-d2p3w20l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w21">
          <token>každý</token>
          <edge id="a-HRD_P7_076-d2p3e20">
            <from>w#w-HRD_P7_076-d2p3w21</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w21l1">
            <lemma>každý</lemma>
            <mtag id="a-HRD_P7_076-d2p3w21l1t1">AAMS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w22">
          <token>4</token>
          <edge id="a-HRD_P7_076-d2p3e21">
            <from>w#w-HRD_P7_076-d2p3w22</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w22l1">
            <lemma>4</lemma>
            <mtag id="a-HRD_P7_076-d2p3w22l1t1">C=-------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w23">
          <token>rok</token>
          <edge id="a-HRD_P7_076-d2p3e22">
            <from>w#w-HRD_P7_076-d2p3w23</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w23l1">
            <lemma>rok</lemma>
            <mtag id="a-HRD_P7_076-d2p3w23l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w24">
          <token>bude</token>
          <edge id="a-HRD_P7_076-d2p3e23">
            <from>w#w-HRD_P7_076-d2p3w24</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w24l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_P7_076-d2p3w24l1t1">VB-S---3F-AA---</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w25">
          <token>hudební</token>
          <edge id="a-HRD_P7_076-d2p3e24">
            <from>w#w-HRD_P7_076-d2p3w25</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w25l1">
            <lemma>hudební</lemma>
            <mtag id="a-HRD_P7_076-d2p3w25l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w26">
          <token>festival</token>
          <edge id="a-HRD_P7_076-d2p3e25">
            <from>w#w-HRD_P7_076-d2p3w26</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w26l1">
            <lemma>festival</lemma>
            <mtag id="a-HRD_P7_076-d2p3w26l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w27">
          <token>„</token>
          <edge id="a-HRD_P7_076-d2p3e26">
            <from>w#w-HRD_P7_076-d2p3w27</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w27l1">
            <lemma>"</lemma>
            <mtag id="a-HRD_P7_076-d2p3w27l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w28">
          <token>Šarg</token>
          <edge id="a-HRD_P7_076-d2p3e27">
            <from>w#w-HRD_P7_076-d2p3w28</from>
            <error>
              <tag>fwNc</tag>
            </error>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w28l1">
            <lemma>Šarg</lemma>
            <mtag id="a-HRD_P7_076-d2p3w28l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w29">
          <token>taronulari</token>
          <edge id="a-HRD_P7_076-d2p3e28">
            <from>w#w-HRD_P7_076-d2p3w29</from>
            <error>
              <tag>fwNc</tag>
            </error>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w29l1">
            <lemma>taronulari</lemma>
            <mtag id="a-HRD_P7_076-d2p3w29l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w30">
          <token>“</token>
          <edge id="a-HRD_P7_076-d2p3e29">
            <from>w#w-HRD_P7_076-d2p3w30</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w30l1">
            <lemma>"</lemma>
            <mtag id="a-HRD_P7_076-d2p3w30l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w31">
          <token>(</token>
          <edge id="a-HRD_P7_076-d2p3e30">
            <from>w#w-HRD_P7_076-d2p3w31</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w31l1">
            <lemma>(</lemma>
            <mtag id="a-HRD_P7_076-d2p3w31l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w32">
          <token>Východní</token>
          <edge id="a-HRD_P7_076-d2p3e31">
            <from>w#w-HRD_P7_076-d2p3w32</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formVoiced</tag>
            </error>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w32l1">
            <lemma>východní</lemma>
            <mtag id="a-HRD_P7_076-d2p3w32l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w33">
          <token>melodie</token>
          <edge id="a-HRD_P7_076-d2p3e32">
            <from>w#w-HRD_P7_076-d2p3w33</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w33l1">
            <lemma>melodie</lemma>
            <mtag id="a-HRD_P7_076-d2p3w33l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w34">
          <token>)</token>
          <edge id="a-HRD_P7_076-d2p3e33">
            <from>w#w-HRD_P7_076-d2p3w34</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w34l1">
            <lemma>)</lemma>
            <mtag id="a-HRD_P7_076-d2p3w34l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w35">
          <token>a</token>
          <edge id="a-HRD_P7_076-d2p3e34">
            <from>w#w-HRD_P7_076-d2p3w35</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w35l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_P7_076-d2p3w35l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w36">
          <token>se</token>
          <edge id="a-HRD_P7_076-d2p3e35">
            <from>w#w-HRD_P7_076-d2p3w36</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w36l1">
            <lemma>se</lemma>
            <mtag id="a-HRD_P7_076-d2p3w36l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w37">
          <token>zúčastní</token>
          <edge id="a-HRD_P7_076-d2p3e36">
            <from>w#w-HRD_P7_076-d2p3w37</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w37l1">
            <lemma>zúčastnit</lemma>
            <mtag id="a-HRD_P7_076-d2p3w37l1t1">VB-S---3P-AA---P</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w38">
          <token>mnoho</token>
          <edge id="a-HRD_P7_076-d2p3e37">
            <from>w#w-HRD_P7_076-d2p3w38</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w38l1">
            <lemma>mnoho</lemma>
            <mtag id="a-HRD_P7_076-d2p3w38l1t1">Ca--1-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w39">
          <token>artisty</token>
          <edge id="a-HRD_P7_076-d2p3e38">
            <from>w#w-HRD_P7_076-d2p3w39</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w39l1">
            <lemma>artista</lemma>
            <mtag id="a-HRD_P7_076-d2p3w39l1t1">NNMP4-----A----</mtag>
            <mtag id="a-HRD_P7_076-d2p3w39l1t2">NNMP7-----A----</mtag>
            <mtag id="a-HRD_P7_076-d2p3w39l1t3">NNMS2-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w40">
          <token>z</token>
          <edge id="a-HRD_P7_076-d2p3e39">
            <from>w#w-HRD_P7_076-d2p3w40</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w40l1">
            <lemma>z</lemma>
            <mtag id="a-HRD_P7_076-d2p3w40l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w41">
          <token>celé</token>
          <edge id="a-HRD_P7_076-d2p3e40">
            <from>w#w-HRD_P7_076-d2p3w41</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w41l1">
            <lemma>celý</lemma>
            <mtag id="a-HRD_P7_076-d2p3w41l1t1">AAFP1----1A----</mtag>
            <mtag id="a-HRD_P7_076-d2p3w41l1t2">AAFP4----1A----</mtag>
            <mtag id="a-HRD_P7_076-d2p3w41l1t3">AAFP5----1A----</mtag>
            <mtag id="a-HRD_P7_076-d2p3w41l1t4">AAFS2----1A----</mtag>
            <mtag id="a-HRD_P7_076-d2p3w41l1t5">AAFS3----1A----</mtag>
            <mtag id="a-HRD_P7_076-d2p3w41l1t6">AAFS6----1A----</mtag>
            <mtag id="a-HRD_P7_076-d2p3w41l1t7">AAIP1----1A----</mtag>
            <mtag id="a-HRD_P7_076-d2p3w41l1t8">AAIP4----1A----</mtag>
            <mtag id="a-HRD_P7_076-d2p3w41l1t9">AAIP5----1A----</mtag>
            <mtag id="a-HRD_P7_076-d2p3w41l1t10">AAMP4----1A----</mtag>
            <mtag id="a-HRD_P7_076-d2p3w41l1t11">AANP1----1A---6</mtag>
            <mtag id="a-HRD_P7_076-d2p3w41l1t12">AANP4----1A---6</mtag>
            <mtag id="a-HRD_P7_076-d2p3w41l1t13">AANP5----1A---6</mtag>
            <mtag id="a-HRD_P7_076-d2p3w41l1t14">AANS1----1A----</mtag>
            <mtag id="a-HRD_P7_076-d2p3w41l1t15">AANS4----1A----</mtag>
            <mtag id="a-HRD_P7_076-d2p3w41l1t16">AANS5----1A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w42">
          <token>světě</token>
          <edge id="a-HRD_P7_076-d2p3e41">
            <from>w#w-HRD_P7_076-d2p3w42</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w42l1">
            <lemma>svět</lemma>
            <mtag id="a-HRD_P7_076-d2p3w42l1t1">NNIS6-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p3w43">
          <token>.</token>
          <edge id="a-HRD_P7_076-d2p3e42">
            <from>w#w-HRD_P7_076-d2p3w43</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p3w43l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_P7_076-d2p3w43l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_P7_076-d2p4" lowerpara.rf="w#w-HRD_P7_076-d2p4">
      <s id="a-HRD_P7_076-d2p4s0">
        <w id="a-HRD_P7_076-d2p4w1">
          <token>Hlavní</token>
          <edge id="a-HRD_P7_076-d2p4e0">
            <from>w#w-HRD_P7_076-d2p4w1</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w1l1">
            <lemma>hlavní</lemma>
            <mtag id="a-HRD_P7_076-d2p4w1l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w2">
          <token>národní</token>
          <edge id="a-HRD_P7_076-d2p4e1">
            <from>w#w-HRD_P7_076-d2p4w2</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w2l1">
            <lemma>národní</lemma>
            <mtag id="a-HRD_P7_076-d2p4w2l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w3">
          <token>hospodářství</token>
          <edge id="a-HRD_P7_076-d2p4e2">
            <from>w#w-HRD_P7_076-d2p4w3</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w3l1">
            <lemma>hospodářství</lemma>
            <mtag id="a-HRD_P7_076-d2p4w3l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w4">
          <token>je</token>
          <edge id="a-HRD_P7_076-d2p4e3">
            <from>w#w-HRD_P7_076-d2p4w4</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w4l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_P7_076-d2p4w4l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w5">
          <token>bavlna</token>
          <edge id="a-HRD_P7_076-d2p4e4">
            <from>w#w-HRD_P7_076-d2p4w5</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w5l1">
            <lemma>bavlna</lemma>
            <mtag id="a-HRD_P7_076-d2p4w5l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w6">
          <token>.</token>
          <edge id="a-HRD_P7_076-d2p4e5">
            <from>w#w-HRD_P7_076-d2p4w6</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w6l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_P7_076-d2p4w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_P7_076-d2p4s1">
        <w id="a-HRD_P7_076-d2p4w7">
          <token>Uzbekistán</token>
          <edge id="a-HRD_P7_076-d2p4e6">
            <from>w#w-HRD_P7_076-d2p4w7</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w7l1">
            <lemma>Uzbekistán</lemma>
            <mtag id="a-HRD_P7_076-d2p4w7l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w8">
          <token>druhém</token>
          <edge id="a-HRD_P7_076-d2p4e7">
            <from>w#w-HRD_P7_076-d2p4w8</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w8l1">
            <lemma>druhý</lemma>
            <mtag id="a-HRD_P7_076-d2p4w8l1t1">CrIS6----------</mtag>
            <mtag id="a-HRD_P7_076-d2p4w8l1t2">CrMS6----------</mtag>
            <mtag id="a-HRD_P7_076-d2p4w8l1t3">CrNS6----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w9">
          <token>ve</token>
          <edge id="a-HRD_P7_076-d2p4e8">
            <from>w#w-HRD_P7_076-d2p4w9</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w9l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_P7_076-d2p4w9l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w10">
          <token>světě</token>
          <edge id="a-HRD_P7_076-d2p4e9">
            <from>w#w-HRD_P7_076-d2p4w10</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w10l1">
            <lemma>svět</lemma>
            <mtag id="a-HRD_P7_076-d2p4w10l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w11">
          <token>po</token>
          <edge id="a-HRD_P7_076-d2p4e10">
            <from>w#w-HRD_P7_076-d2p4w11</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w11l1">
            <lemma>po</lemma>
            <mtag id="a-HRD_P7_076-d2p4w11l1t1">RR--4----------</mtag>
            <mtag id="a-HRD_P7_076-d2p4w11l1t2">RR--6----------</mtag>
          </lex>
          <lex id="a-HRD_P7_076-d2p4w11l2">
            <lemma>pondělí</lemma>
            <mtag id="a-HRD_P7_076-d2p4w11l2t1">NNNXX-----A---8</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w12">
          <token>exportu</token>
          <edge id="a-HRD_P7_076-d2p4e11">
            <from>w#w-HRD_P7_076-d2p4w12</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w12l1">
            <lemma>export</lemma>
            <mtag id="a-HRD_P7_076-d2p4w12l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w13">
          <token>bavlna</token>
          <edge id="a-HRD_P7_076-d2p4e12">
            <from>w#w-HRD_P7_076-d2p4w13</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w13l1">
            <lemma>bavlna</lemma>
            <mtag id="a-HRD_P7_076-d2p4w13l1t1">NNFS1-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w14">
          <token>.</token>
          <edge id="a-HRD_P7_076-d2p4e13">
            <from>w#w-HRD_P7_076-d2p4w14</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w14l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_P7_076-d2p4w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_P7_076-d2p4s2">
        <w id="a-HRD_P7_076-d2p4w15">
          <token>Ještě</token>
          <edge id="a-HRD_P7_076-d2p4e14">
            <from>w#w-HRD_P7_076-d2p4w15</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w15l1">
            <lemma>ještě</lemma>
            <mtag id="a-HRD_P7_076-d2p4w15l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w16">
          <token>země</token>
          <edge id="a-HRD_P7_076-d2p4e15">
            <from>w#w-HRD_P7_076-d2p4w16</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w16l1">
            <lemma>země</lemma>
            <mtag id="a-HRD_P7_076-d2p4w16l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w17">
          <token>má</token>
          <edge id="a-HRD_P7_076-d2p4e16">
            <from>w#w-HRD_P7_076-d2p4w17</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w17l1">
            <lemma>mít</lemma>
            <mtag id="a-HRD_P7_076-d2p4w17l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w18">
          <token>zásoby</token>
          <edge id="a-HRD_P7_076-d2p4e17">
            <from>w#w-HRD_P7_076-d2p4w18</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w18l1">
            <lemma>zásoba</lemma>
            <mtag id="a-HRD_P7_076-d2p4w18l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w19">
          <token>uhlí</token>
          <edge id="a-HRD_P7_076-d2p4e18">
            <from>w#w-HRD_P7_076-d2p4w19</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w19l1">
            <lemma>uhlí</lemma>
            <mtag id="a-HRD_P7_076-d2p4w19l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w20">
          <token>,</token>
          <edge id="a-HRD_P7_076-d2p4e19">
            <from>w#w-HRD_P7_076-d2p4w20</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w20l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_P7_076-d2p4w20l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w21">
          <token>rud</token>
          <edge id="a-HRD_P7_076-d2p4e20">
            <from>w#w-HRD_P7_076-d2p4w21</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w21l1">
            <lemma>ruda</lemma>
            <mtag id="a-HRD_P7_076-d2p4w21l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w22">
          <token>mědi</token>
          <edge id="a-HRD_P7_076-d2p4e21">
            <from>w#w-HRD_P7_076-d2p4w22</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w22l1">
            <lemma>měď</lemma>
            <mtag id="a-HRD_P7_076-d2p4w22l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w23">
          <token>,</token>
          <edge id="a-HRD_P7_076-d2p4e22">
            <from>w#w-HRD_P7_076-d2p4w23</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w23l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_P7_076-d2p4w23l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w24">
          <token>zlata</token>
          <edge id="a-HRD_P7_076-d2p4e23">
            <from>w#w-HRD_P7_076-d2p4w24</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w24l1">
            <lemma>zlato</lemma>
            <mtag id="a-HRD_P7_076-d2p4w24l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w25">
          <token>,</token>
          <edge id="a-HRD_P7_076-d2p4e24">
            <from>w#w-HRD_P7_076-d2p4w25</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w25l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_P7_076-d2p4w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w26">
          <token>ropy</token>
          <edge id="a-HRD_P7_076-d2p4e25">
            <from>w#w-HRD_P7_076-d2p4w26</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w26l1">
            <lemma>ropa</lemma>
            <mtag id="a-HRD_P7_076-d2p4w26l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w27">
          <token>a</token>
          <edge id="a-HRD_P7_076-d2p4e26">
            <from>w#w-HRD_P7_076-d2p4w27</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w27l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_P7_076-d2p4w27l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w28">
          <token>zemního</token>
          <edge id="a-HRD_P7_076-d2p4e27">
            <from>w#w-HRD_P7_076-d2p4w28</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w28l1">
            <lemma>zemní</lemma>
            <mtag id="a-HRD_P7_076-d2p4w28l1t1">AAIS2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w29">
          <token>plynu</token>
          <edge id="a-HRD_P7_076-d2p4e28">
            <from>w#w-HRD_P7_076-d2p4w29</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w29l1">
            <lemma>plyn</lemma>
            <mtag id="a-HRD_P7_076-d2p4w29l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p4w30">
          <token>.</token>
          <edge id="a-HRD_P7_076-d2p4e29">
            <from>w#w-HRD_P7_076-d2p4w30</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p4w30l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_P7_076-d2p4w30l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_P7_076-d2p5" lowerpara.rf="w#w-HRD_P7_076-d2p5">
      <s id="a-HRD_P7_076-d2p5s0">
        <w id="a-HRD_P7_076-d2p5w1">
          <token>Já</token>
          <edge id="a-HRD_P7_076-d2p5e0">
            <from>w#w-HRD_P7_076-d2p5w1</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p5w1l1">
            <lemma>já</lemma>
            <mtag id="a-HRD_P7_076-d2p5w1l1t1">PP-S1--1--------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p5w2">
          <token>vždycky</token>
          <edge id="a-HRD_P7_076-d2p5e1">
            <from>w#w-HRD_P7_076-d2p5w2</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p5w2l1">
            <lemma>vždycky</lemma>
            <mtag id="a-HRD_P7_076-d2p5w2l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p5w3">
          <token>se</token>
          <edge id="a-HRD_P7_076-d2p5e2">
            <from>w#w-HRD_P7_076-d2p5w3</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p5w3l1">
            <lemma>se</lemma>
            <mtag id="a-HRD_P7_076-d2p5w3l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p5w4">
          <token>těším</token>
          <edge id="a-HRD_P7_076-d2p5e3">
            <from>w#w-HRD_P7_076-d2p5w4</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_P7_076-d2p5w4l1">
            <lemma>těšit</lemma>
            <mtag id="a-HRD_P7_076-d2p5w4l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p5w5">
          <token>a</token>
          <edge id="a-HRD_P7_076-d2p5e4">
            <from>w#w-HRD_P7_076-d2p5w5</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p5w5l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_P7_076-d2p5w5l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p5w6">
          <token>nudím</token>
          <edge id="a-HRD_P7_076-d2p5e5">
            <from>w#w-HRD_P7_076-d2p5w6</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_P7_076-d2p5w6l1">
            <lemma>nudit</lemma>
            <mtag id="a-HRD_P7_076-d2p5w6l1t1">VB-S---1P-AA---</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p5w7">
          <token>se</token>
          <edge id="a-HRD_P7_076-d2p5e6">
            <from>w#w-HRD_P7_076-d2p5w7</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p5w7l1">
            <lemma>s</lemma>
            <mtag id="a-HRD_P7_076-d2p5w7l1t1">RV--2----------</mtag>
            <mtag id="a-HRD_P7_076-d2p5w7l1t2">RV--7----------</mtag>
          </lex>
          <lex id="a-HRD_P7_076-d2p5w7l2">
            <lemma>se</lemma>
            <mtag id="a-HRD_P7_076-d2p5w7l2t1">P7-X4----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p5w8">
          <token>po</token>
          <edge id="a-HRD_P7_076-d2p5e7">
            <from>w#w-HRD_P7_076-d2p5w8</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p5w8l1">
            <lemma>po</lemma>
            <mtag id="a-HRD_P7_076-d2p5w8l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p5w9">
          <token>moje</token>
          <edge id="a-HRD_P7_076-d2p5e8">
            <from>w#w-HRD_P7_076-d2p5w9</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p5w9l1">
            <lemma>můj</lemma>
            <mtag id="a-HRD_P7_076-d2p5w9l1t1">PSHP1-S1-------</mtag>
            <mtag id="a-HRD_P7_076-d2p5w9l1t2">PSHP5-S1-------</mtag>
            <mtag id="a-HRD_P7_076-d2p5w9l1t3">PSHS1-S1-------</mtag>
            <mtag id="a-HRD_P7_076-d2p5w9l1t4">PSHS5-S1-------</mtag>
            <mtag id="a-HRD_P7_076-d2p5w9l1t5">PSIP1-S1-------</mtag>
            <mtag id="a-HRD_P7_076-d2p5w9l1t6">PSIP5-S1-------</mtag>
            <mtag id="a-HRD_P7_076-d2p5w9l1t7">PSNS4-S1-------</mtag>
            <mtag id="a-HRD_P7_076-d2p5w9l1t8">PSXP4-S1-------</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p5w10">
          <token>země</token>
          <edge id="a-HRD_P7_076-d2p5e9">
            <from>w#w-HRD_P7_076-d2p5w10</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p5w10l1">
            <lemma>země</lemma>
            <mtag id="a-HRD_P7_076-d2p5w10l1t1">NNFP1-----A----</mtag>
            <mtag id="a-HRD_P7_076-d2p5w10l1t2">NNFP4-----A----</mtag>
            <mtag id="a-HRD_P7_076-d2p5w10l1t3">NNFP5-----A----</mtag>
            <mtag id="a-HRD_P7_076-d2p5w10l1t4">NNFS1-----A----</mtag>
            <mtag id="a-HRD_P7_076-d2p5w10l1t5">NNFS2-----A----</mtag>
            <mtag id="a-HRD_P7_076-d2p5w10l1t6">NNFS5-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_P7_076-d2p5w11">
          <token>.</token>
          <edge id="a-HRD_P7_076-d2p5e10">
            <from>w#w-HRD_P7_076-d2p5w11</from>
          </edge>
          <lex id="a-HRD_P7_076-d2p5w11l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_P7_076-d2p5w11l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
