<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_1A_172.html" />
      <reffile id="i" href="HRD_1A_172.jpg" />
    </references>
  </head>
  <doc id="w-HRD_1A_172-d2">
    <para id="w-HRD_1A_172-d2p1">
      <w id="w-HRD_1A_172-d2p1w1">
        <token>loučit</token>
        <original_position from="5" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p1w2">
        <token>se</token>
        <original_position from="12" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p1w3">
        <token>s</token>
        <original_position from="15" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p1w4">
        <token>rodinou</token>
        <original_position from="17" len="7" />
      </w>
      <w id="w-HRD_1A_172-d2p1w5">
        <token>a</token>
        <original_position from="25" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p1w6">
        <token>se</token>
        <original_position from="27" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p1w7">
        <token>známými</token>
        <original_position from="30" len="7" />
      </w>
      <w id="w-HRD_1A_172-d2p1w8">
        <token>ve</token>
        <original_position from="38" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p1w9">
        <token>své</token>
        <original_position from="41" len="3" />
      </w>
      <w id="w-HRD_1A_172-d2p1w10">
        <token>rodné</token>
        <original_position from="45" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p1w11">
        <token>zemi</token>
        <original_position from="51" len="4" />
      </w>
      <w id="w-HRD_1A_172-d2p1w12">
        <token>a</token>
        <original_position from="56" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p1w13">
        <token>vydat</token>
        <original_position from="58" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p1w14">
        <token>se</token>
        <original_position from="64" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p1w15">
        <token>do</token>
        <original_position from="67" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p1w16">
        <token>světa</token>
        <original_position from="74" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p1w17">
        <token>známého</token>
        <original_position from="80" len="7" />
      </w>
      <w id="w-HRD_1A_172-d2p1w18">
        <token>i</token>
        <original_position from="88" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p1w19">
        <token>neznámého</token>
        <original_position from="90" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p1w20">
        <token>,</token>
        <original_position from="99" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p1w21">
        <token>je</token>
        <original_position from="101" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p1w22">
        <token>dost</token>
        <original_position from="104" len="4" />
      </w>
      <w id="w-HRD_1A_172-d2p1w23">
        <token>těžká</token>
        <original_position from="109" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p1w24">
        <token>zkouška</token>
        <original_position from="115" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p1w25">
        <token>.</token>
        <original_position from="122" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p1w26">
        <token>V</token>
        <original_position from="125" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p1w27">
        <token>České</token>
        <original_position from="127" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p1w28">
        <token>republice</token>
        <original_position from="133" len="9" />
      </w>
      <w id="w-HRD_1A_172-d2p1w29">
        <token>nejsem</token>
        <original_position from="143" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p1w30">
        <token>sice</token>
        <original_position from="150" len="4" />
      </w>
      <w id="w-HRD_1A_172-d2p1w31">
        <token>poprvé</token>
        <original_position from="155" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p1w32">
        <token>,</token>
        <original_position from="161" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p1w33">
        <token>ale</token>
        <original_position from="163" len="3" />
      </w>
      <w id="w-HRD_1A_172-d2p1w34">
        <token>na</token>
        <original_position from="167" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p1w35">
        <token>tak</token>
        <original_position from="170" len="3" />
      </w>
      <w id="w-HRD_1A_172-d2p1w36">
        <token>dlouhý</token>
        <original_position from="174" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p1w37">
        <token>pobyt</token>
        <original_position from="181" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p1w38">
        <token>jsem</token>
        <original_position from="187" len="4" />
      </w>
      <w id="w-HRD_1A_172-d2p1w39">
        <token>se</token>
        <original_position from="192" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p1w40">
        <token>dřív</token>
        <original_position from="195" len="4" />
      </w>
      <w id="w-HRD_1A_172-d2p1w41">
        <token>nikam</token>
        <original_position from="200" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p1w42">
        <token>nevydal</token>
        <original_position from="206" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p1w43">
        <token>.</token>
        <original_position from="213" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p1w44">
        <token>Ten</token>
        <original_position from="230" len="4" />
      </w>
      <w id="w-HRD_1A_172-d2p1w45">
        <token>pobyt</token>
        <original_position from="235" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p1w46">
        <token>se</token>
        <original_position from="242" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p1w47">
        <token>stává</token>
        <original_position from="250" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p1w48">
        <token>těžším</token>
        <original_position from="257" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p1w49">
        <token>úkolem</token>
        <original_position from="264" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p1w50">
        <token>teprv</token>
        <original_position from="276" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p1w51">
        <token>,</token>
        <original_position from="281" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p1w52">
        <token>když</token>
        <original_position from="283" len="4" />
      </w>
      <w id="w-HRD_1A_172-d2p1w53">
        <token>clověk</token>
        <original_position from="288" len="7" />
      </w>
      <w id="w-HRD_1A_172-d2p1w54">
        <token>přijde</token>
        <original_position from="296" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p1w55">
        <token>na</token>
        <original_position from="303" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p1w56">
        <token>to</token>
        <original_position from="306" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p1w57">
        <token>,</token>
        <original_position from="308" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p1w58">
        <token>že</token>
        <original_position from="310" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p1w59">
        <token>jeho</token>
        <original_position from="313" len="4" />
      </w>
      <w id="w-HRD_1A_172-d2p1w60">
        <token>představa</token>
        <original_position from="318" len="9" />
      </w>
      <w id="w-HRD_1A_172-d2p1w61">
        <token>byla</token>
        <original_position from="328" len="4" />
      </w>
      <w id="w-HRD_1A_172-d2p1w62">
        <token>„</token>
        <original_position from="333" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p1w63">
        <token>malinko</token>
        <original_position from="334" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p1w64">
        <token>“</token>
        <original_position from="341" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p1w65">
        <token>zkreslená</token>
        <original_position from="343" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p1w66">
        <token>.</token>
        <original_position from="352" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p1w67">
        <token>Že</token>
        <original_position from="355" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p1w68">
        <token>sen</token>
        <original_position from="358" len="3" />
      </w>
      <w id="w-HRD_1A_172-d2p1w69">
        <token>o</token>
        <original_position from="362" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p1w70">
        <token>svobodnějším</token>
        <original_position from="364" len="12" />
      </w>
      <w id="w-HRD_1A_172-d2p1w71">
        <token>životě</token>
        <original_position from="377" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p1w72">
        <token>se</token>
        <original_position from="384" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p1w73">
        <token>vyrvatí</token>
        <original_position from="387" len="7" />
      </w>
      <w id="w-HRD_1A_172-d2p1w74">
        <token>ve</token>
        <original_position from="395" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p1w75">
        <token>stínu</token>
        <original_position from="398" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p1w76">
        <token>daleko</token>
        <original_position from="404" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p1w77">
        <token>vážnějších</token>
        <original_position from="411" len="10" />
      </w>
      <w id="w-HRD_1A_172-d2p1w78">
        <token>negativních</token>
        <original_position from="422" len="11" />
      </w>
      <w id="w-HRD_1A_172-d2p1w79">
        <token>stránek</token>
        <original_position from="434" len="7" />
      </w>
      <w id="w-HRD_1A_172-d2p1w80">
        <token>společnosti</token>
        <original_position from="442" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p1w81">
        <token>,</token>
        <original_position from="453" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p1w82">
        <token>ve</token>
        <original_position from="455" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p1w83">
        <token>které</token>
        <original_position from="458" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p1w84">
        <token>se</token>
        <original_position from="464" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p1w85">
        <token>měl</token>
        <original_position from="467" len="3" />
      </w>
      <w id="w-HRD_1A_172-d2p1w86">
        <token>člověk</token>
        <original_position from="471" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p1w87">
        <token>těšit</token>
        <original_position from="478" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p1w88">
        <token>jisté</token>
        <original_position from="484" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p1w89">
        <token>míře</token>
        <original_position from="490" len="4" />
      </w>
      <w id="w-HRD_1A_172-d2p1w90">
        <token>svobodu</token>
        <original_position from="495" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p1w91">
        <token>.</token>
        <original_position from="502" len="1" />
      </w>
    </para>
    <para id="w-HRD_1A_172-d2p2">
      <w id="w-HRD_1A_172-d2p2w1">
        <token>je</token>
        <original_position from="511" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p2w2">
        <token>pro</token>
        <original_position from="514" len="3" />
      </w>
      <w id="w-HRD_1A_172-d2p2w3">
        <token>mě</token>
        <original_position from="518" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p2w4">
        <token>dost</token>
        <original_position from="521" len="4" />
      </w>
      <w id="w-HRD_1A_172-d2p2w5">
        <token>obtížné</token>
        <original_position from="526" len="7" />
      </w>
      <w id="w-HRD_1A_172-d2p2w6">
        <token>porovnat</token>
        <original_position from="534" len="8" />
      </w>
      <w id="w-HRD_1A_172-d2p2w7">
        <token>dvě</token>
        <original_position from="543" len="3" />
      </w>
      <w id="w-HRD_1A_172-d2p2w8">
        <token>společnosti</token>
        <original_position from="547" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p2w9">
        <token>,</token>
        <original_position from="558" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w10">
        <token>které</token>
        <original_position from="560" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p2w11">
        <token>s</token>
        <original_position from="566" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w12">
        <token>doplňují</token>
        <original_position from="568" len="8" />
      </w>
      <w id="w-HRD_1A_172-d2p2w13">
        <token>jak</token>
        <original_position from="577" len="3" />
      </w>
      <w id="w-HRD_1A_172-d2p2w14">
        <token>v</token>
        <original_position from="581" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w15">
        <token>kladech</token>
        <original_position from="588" len="7" />
      </w>
      <w id="w-HRD_1A_172-d2p2w16">
        <token>tak</token>
        <original_position from="596" len="3" />
      </w>
      <w id="w-HRD_1A_172-d2p2w17">
        <token>v</token>
        <original_position from="600" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w18">
        <token>záporech</token>
        <original_position from="602" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p2w19">
        <token>.</token>
        <original_position from="610" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w20">
        <token>Svoboda</token>
        <original_position from="613" len="7" />
      </w>
      <w id="w-HRD_1A_172-d2p2w21">
        <token>západńino</token>
        <original_position from="621" len="9" />
      </w>
      <w id="w-HRD_1A_172-d2p2w22">
        <token>světa</token>
        <original_position from="631" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p2w23">
        <token>oproti</token>
        <original_position from="637" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p2w24">
        <token>omezenosti</token>
        <original_position from="644" len="10" />
      </w>
      <w id="w-HRD_1A_172-d2p2w25">
        <token>východu</token>
        <original_position from="655" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p2w26">
        <token>.</token>
        <original_position from="662" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w27">
        <token>Solidarita</token>
        <original_position from="665" len="10" />
      </w>
      <w id="w-HRD_1A_172-d2p2w28">
        <token>východu</token>
        <original_position from="676" len="7" />
      </w>
      <w id="w-HRD_1A_172-d2p2w29">
        <token>oproti</token>
        <original_position from="684" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p2w30">
        <token>západnímu</token>
        <original_position from="691" len="9" />
      </w>
      <w id="w-HRD_1A_172-d2p2w31">
        <token>nezájmu</token>
        <original_position from="701" len="7" />
      </w>
      <w id="w-HRD_1A_172-d2p2w32">
        <token>o</token>
        <original_position from="709" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w33">
        <token>druhé</token>
        <original_position from="711" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p2w34">
        <token>.</token>
        <original_position from="716" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w35">
        <token>Těžko</token>
        <original_position from="719" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p2w36">
        <token>vybrat</token>
        <original_position from="725" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p2w37">
        <token>.</token>
        <original_position from="731" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w38">
        <token>takový</token>
        <original_position from="734" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p2w39">
        <token>problém</token>
        <original_position from="741" len="7" />
      </w>
      <w id="w-HRD_1A_172-d2p2w40">
        <token>je</token>
        <original_position from="749" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p2w41">
        <token>přímo</token>
        <original_position from="752" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p2w42">
        <token>typický</token>
        <original_position from="758" len="7" />
      </w>
      <w id="w-HRD_1A_172-d2p2w43">
        <token>pro</token>
        <original_position from="766" len="3" />
      </w>
      <w id="w-HRD_1A_172-d2p2w44">
        <token>studenta</token>
        <original_position from="770" len="8" />
      </w>
      <w id="w-HRD_1A_172-d2p2w45">
        <token>arabské</token>
        <original_position from="779" len="7" />
      </w>
      <w id="w-HRD_1A_172-d2p2w46">
        <token>národnosti</token>
        <original_position from="787" len="10" />
      </w>
      <w id="w-HRD_1A_172-d2p2w47">
        <token>a</token>
        <original_position from="798" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w48">
        <token>orientální</token>
        <original_position from="800" len="10" />
      </w>
      <w id="w-HRD_1A_172-d2p2w49">
        <token>povahy</token>
        <original_position from="811" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p2w50">
        <token>,</token>
        <original_position from="817" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w51">
        <token>když</token>
        <original_position from="819" len="4" />
      </w>
      <w id="w-HRD_1A_172-d2p2w52">
        <token>se</token>
        <original_position from="824" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p2w53">
        <token>ocitne</token>
        <original_position from="827" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p2w54">
        <token>v</token>
        <original_position from="834" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w55">
        <token>jedné</token>
        <original_position from="836" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p2w56">
        <token>z</token>
        <original_position from="842" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w57">
        <token>evropských</token>
        <original_position from="844" len="10" />
      </w>
      <w id="w-HRD_1A_172-d2p2w58">
        <token>společností</token>
        <original_position from="855" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p2w59">
        <token>.</token>
        <original_position from="866" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w60">
        <token>ztrácí</token>
        <original_position from="869" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p2w61">
        <token>orientaci</token>
        <original_position from="876" len="9" />
      </w>
      <w id="w-HRD_1A_172-d2p2w62">
        <token>v</token>
        <original_position from="886" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w63">
        <token>tom</token>
        <original_position from="888" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p2w64">
        <token>,</token>
        <original_position from="891" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w65">
        <token>co</token>
        <original_position from="893" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p2w66">
        <token>chce</token>
        <original_position from="896" len="4" />
      </w>
      <w id="w-HRD_1A_172-d2p2w67">
        <token>a</token>
        <original_position from="901" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w68">
        <token>co</token>
        <original_position from="903" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p2w69">
        <token>níkoli</token>
        <original_position from="906" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p2w70">
        <token>a</token>
        <original_position from="913" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w71">
        <token>co</token>
        <original_position from="915" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p2w72">
        <token>preferuje</token>
        <original_position from="918" len="9" />
      </w>
      <w id="w-HRD_1A_172-d2p2w73">
        <token>a</token>
        <original_position from="928" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w74">
        <token>co</token>
        <original_position from="930" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p2w75">
        <token>naopak</token>
        <original_position from="933" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p2w76">
        <token>opovrhuje</token>
        <original_position from="940" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p2w77">
        <token>.</token>
        <original_position from="949" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w78">
        <token>Českou</token>
        <original_position from="952" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p2w79">
        <token>republiku</token>
        <original_position from="959" len="9" />
      </w>
      <w id="w-HRD_1A_172-d2p2w80">
        <token>nemám</token>
        <original_position from="969" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p2w81">
        <token>rád</token>
        <original_position from="975" len="3" />
      </w>
      <w id="w-HRD_1A_172-d2p2w82">
        <token>Z</token>
        <original_position from="979" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w83">
        <token>mnoha</token>
        <original_position from="981" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p2w84">
        <token>důvodů</token>
        <original_position from="987" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p2w85">
        <token>,</token>
        <original_position from="993" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w86">
        <token>které</token>
        <original_position from="995" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p2w87">
        <token>jsou</token>
        <original_position from="1001" len="4" />
      </w>
      <w id="w-HRD_1A_172-d2p2w88">
        <token>každému</token>
        <original_position from="1006" len="7" />
      </w>
      <w id="w-HRD_1A_172-d2p2w89">
        <token>známé</token>
        <original_position from="1014" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p2w90">
        <token>,</token>
        <original_position from="1019" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w91">
        <token>i</token>
        <original_position from="1021" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w92">
        <token>když</token>
        <original_position from="1023" len="4" />
      </w>
      <w id="w-HRD_1A_172-d2p2w93">
        <token>se</token>
        <original_position from="1028" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p2w94">
        <token>přiznávím</token>
        <original_position from="1031" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p2w95">
        <token>,</token>
        <original_position from="1040" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w96">
        <token>že</token>
        <original_position from="1042" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p2w97">
        <token>ji</token>
        <original_position from="1045" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p2w98">
        <token>ostatním</token>
        <original_position from="1048" len="8" />
      </w>
      <w id="w-HRD_1A_172-d2p2w99">
        <token>představuji</token>
        <original_position from="1057" len="11" />
      </w>
      <w id="w-HRD_1A_172-d2p2w100">
        <token>dost</token>
        <original_position from="1069" len="4" />
      </w>
      <w id="w-HRD_1A_172-d2p2w101">
        <token>kladně</token>
        <original_position from="1074" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p2w102">
        <token>až</token>
        <original_position from="1081" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p2w103">
        <token>s</token>
        <original_position from="1084" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w104">
        <token>nadšením</token>
        <original_position from="1086" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p2w105">
        <token>.</token>
        <original_position from="1094" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w106">
        <token>Různé</token>
        <original_position from="1097" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p2w107">
        <token>předsudky</token>
        <original_position from="1103" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p2w108">
        <token>,</token>
        <original_position from="1112" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w109">
        <token>se</token>
        <original_position from="1114" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p2w110">
        <token>kterými</token>
        <original_position from="1117" len="7" />
      </w>
      <w id="w-HRD_1A_172-d2p2w111">
        <token>se</token>
        <original_position from="1125" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p2w112">
        <token>musí</token>
        <original_position from="1128" len="4" />
      </w>
      <w id="w-HRD_1A_172-d2p2w113">
        <token>setkat</token>
        <original_position from="1133" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p2w114">
        <token>student</token>
        <original_position from="1140" len="7" />
      </w>
      <w id="w-HRD_1A_172-d2p2w115">
        <token>mé</token>
        <original_position from="1148" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p2w116">
        <token>národnosti</token>
        <original_position from="1151" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p2w117">
        <token>,</token>
        <original_position from="1161" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w118">
        <token>jsou</token>
        <original_position from="1163" len="4" />
      </w>
      <w id="w-HRD_1A_172-d2p2w119">
        <token>jedním</token>
        <original_position from="1168" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p2w120">
        <token>z</token>
        <original_position from="1175" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w121">
        <token>důvodů</token>
        <original_position from="1177" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p2w122">
        <token>.</token>
        <original_position from="1183" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w123">
        <token>Pak</token>
        <original_position from="1186" len="3" />
      </w>
      <w id="w-HRD_1A_172-d2p2w124">
        <token>celespolečensk{á|ó}u</token>
        <original_position from="1190" len="20" />
      </w>
      <w id="w-HRD_1A_172-d2p2w125">
        <token>sociální</token>
        <original_position from="1211" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p2w126">
        <token>,</token>
        <original_position from="1219" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w127">
        <token>krizí</token>
        <original_position from="1221" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p2w128">
        <token>nemůže</token>
        <original_position from="1227" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p2w129">
        <token>nikdo</token>
        <original_position from="1234" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p2w130">
        <token>ignorovat</token>
        <original_position from="1240" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p2w131">
        <token>.</token>
        <original_position from="1249" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w132">
        <token>Lid{á|é}</token>
        <original_position from="1252" len="8" />
      </w>
      <w id="w-HRD_1A_172-d2p2w133">
        <token>se</token>
        <original_position from="1261" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p2w134">
        <token>k</token>
        <original_position from="1264" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w135">
        <token>sobě</token>
        <original_position from="1266" len="4" />
      </w>
      <w id="w-HRD_1A_172-d2p2w136">
        <token>nechovají</token>
        <original_position from="1271" len="9" />
      </w>
      <w id="w-HRD_1A_172-d2p2w137">
        <token>vlídně</token>
        <original_position from="1281" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p2w138">
        <token>.</token>
        <original_position from="1287" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w139">
        <token>Nejsou</token>
        <original_position from="1290" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p2w140">
        <token>k</token>
        <original_position from="1300" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p2w141">
        <token>sobě</token>
        <original_position from="1302" len="4" />
      </w>
      <w id="w-HRD_1A_172-d2p2w142">
        <token>příliš</token>
        <original_position from="1307" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p2w143">
        <token>tolerantní</token>
        <original_position from="1314" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p2w144">
        <token>.</token>
        <original_position from="1324" len="1" />
      </w>
    </para>
    <para id="w-HRD_1A_172-d2p3">
      <w id="w-HRD_1A_172-d2p3w1">
        <token>Žil</token>
        <original_position from="1329" len="3" />
      </w>
      <w id="w-HRD_1A_172-d2p3w2">
        <token>bych</token>
        <original_position from="1333" len="4" />
      </w>
      <w id="w-HRD_1A_172-d2p3w3">
        <token>v</token>
        <original_position from="1338" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p3w4">
        <token>Čechách</token>
        <original_position from="1340" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p3w5">
        <token>!</token>
        <original_position from="1347" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p3w6">
        <token>To</token>
        <original_position from="1350" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p3w7">
        <token>určitě</token>
        <original_position from="1353" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p3w8">
        <token>,</token>
        <original_position from="1359" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p3w9">
        <token>ale</token>
        <original_position from="1361" len="3" />
      </w>
      <w id="w-HRD_1A_172-d2p3w10">
        <token>doufal</token>
        <original_position from="1365" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p3w11">
        <token>bych</token>
        <original_position from="1372" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p3w12">
        <token>,</token>
        <original_position from="1376" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p3w13">
        <token>že</token>
        <original_position from="1378" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p3w14">
        <token>se</token>
        <original_position from="1381" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p3w15">
        <token>něco</token>
        <original_position from="1384" len="4" />
      </w>
      <w id="w-HRD_1A_172-d2p3w16">
        <token>změní</token>
        <original_position from="1389" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p3w17">
        <token>.</token>
        <original_position from="1394" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p3w18">
        <token>Pro</token>
        <original_position from="1397" len="3" />
      </w>
      <w id="w-HRD_1A_172-d2p3w19">
        <token>mě</token>
        <original_position from="1401" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p3w20">
        <token>je</token>
        <original_position from="1404" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p3w21">
        <token>možné</token>
        <original_position from="1407" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p3w22">
        <token>některé</token>
        <original_position from="1413" len="7" />
      </w>
      <w id="w-HRD_1A_172-d2p3w23">
        <token>ideály</token>
        <original_position from="1421" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p3w24">
        <token>obětovat</token>
        <original_position from="1428" len="8" />
      </w>
      <w id="w-HRD_1A_172-d2p3w25">
        <token>pro</token>
        <original_position from="1437" len="3" />
      </w>
      <w id="w-HRD_1A_172-d2p3w26">
        <token>ideály</token>
        <original_position from="1441" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p3w27">
        <token>(</token>
        <original_position from="1448" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p3w28">
        <token>pro</token>
        <original_position from="1449" len="3" />
      </w>
      <w id="w-HRD_1A_172-d2p3w29">
        <token>mě</token>
        <original_position from="1453" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p3w30">
        <token>)</token>
        <original_position from="1455" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p3w31">
        <token>podstatnější</token>
        <original_position from="1457" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p3w32">
        <token>.</token>
        <original_position from="1469" len="1" />
      </w>
    </para>
    <para id="w-HRD_1A_172-d2p4">
      <w id="w-HRD_1A_172-d2p4w1">
        <token>Myslím</token>
        <original_position from="1473" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p4w2">
        <token>si</token>
        <original_position from="1480" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p4w3">
        <token>,</token>
        <original_position from="1482" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p4w4">
        <token>že</token>
        <original_position from="1484" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p4w5">
        <token>se</token>
        <original_position from="1487" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p4w6">
        <token>vždycky</token>
        <original_position from="1490" len="7" />
      </w>
      <w id="w-HRD_1A_172-d2p4w7">
        <token>najdou</token>
        <original_position from="1498" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p4w8">
        <token>takové</token>
        <original_position from="1505" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p4w9">
        <token>věci</token>
        <original_position from="1512" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p4w10">
        <token>,</token>
        <original_position from="1516" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p4w11">
        <token>které</token>
        <original_position from="1518" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p4w12">
        <token>by</token>
        <original_position from="1524" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p4w13">
        <token>člověku</token>
        <original_position from="1527" len="7" />
      </w>
      <w id="w-HRD_1A_172-d2p4w14">
        <token>vynahradily</token>
        <original_position from="1535" len="11" />
      </w>
      <w id="w-HRD_1A_172-d2p4w15">
        <token>ty</token>
        <original_position from="1547" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p4w16">
        <token>,</token>
        <original_position from="1549" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p4w17">
        <token>které</token>
        <original_position from="1551" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p4w18">
        <token>by</token>
        <original_position from="1557" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p4w19">
        <token>mu</token>
        <original_position from="1560" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p4w20">
        <token>chyběly</token>
        <original_position from="1563" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p4w21">
        <token>.</token>
        <original_position from="1570" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p4w22">
        <token>Chci</token>
        <original_position from="1573" len="4" />
      </w>
      <w id="w-HRD_1A_172-d2p4w23">
        <token>„</token>
        <original_position from="1578" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p4w24">
        <token>lepší</token>
        <original_position from="1579" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p4w25">
        <token>“</token>
        <original_position from="1584" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p4w26">
        <token>českou</token>
        <original_position from="1586" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p4w27">
        <token>republiku</token>
        <original_position from="1593" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p4w28">
        <token>.</token>
        <original_position from="1602" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p4w29">
        <token>Mňě</token>
        <original_position from="1605" len="3" />
      </w>
      <w id="w-HRD_1A_172-d2p4w30">
        <token>na</token>
        <original_position from="1609" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p4w31">
        <token>tom</token>
        <original_position from="1612" len="3" />
      </w>
      <w id="w-HRD_1A_172-d2p4w32">
        <token>opravdu</token>
        <original_position from="1616" len="7" />
      </w>
      <w id="w-HRD_1A_172-d2p4w33">
        <token>moc</token>
        <original_position from="1624" len="3" />
      </w>
      <w id="w-HRD_1A_172-d2p4w34">
        <token>záleží</token>
        <original_position from="1628" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p4w35">
        <token>,</token>
        <original_position from="1634" len="1" />
      </w>
      <w id="w-HRD_1A_172-d2p4w36">
        <token>ale</token>
        <original_position from="1636" len="3" />
      </w>
      <w id="w-HRD_1A_172-d2p4w37">
        <token>se</token>
        <original_position from="1647" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p4w38">
        <token>současnou</token>
        <original_position from="1655" len="9" />
      </w>
      <w id="w-HRD_1A_172-d2p4w39">
        <token>podobou</token>
        <original_position from="1665" len="7" />
      </w>
      <w id="w-HRD_1A_172-d2p4w40">
        <token>České</token>
        <original_position from="1673" len="5" />
      </w>
      <w id="w-HRD_1A_172-d2p4w41">
        <token>nepubliky</token>
        <original_position from="1679" len="9" />
      </w>
      <w id="w-HRD_1A_172-d2p4w42">
        <token>se</token>
        <original_position from="1690" len="2" />
      </w>
      <w id="w-HRD_1A_172-d2p4w43">
        <token>neumím</token>
        <original_position from="1698" len="6" />
      </w>
      <w id="w-HRD_1A_172-d2p4w44">
        <token>smířit</token>
        <original_position from="1705" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1A_172-d2p4w45">
        <token>.</token>
        <original_position from="1711" len="1" />
      </w>
    </para>
    <corrections>
      <deleted id="w-HRD_1A_172-cor-del1">
        <from>w-HRD_1A_172-d2p1w15</from>
        <orig>Zem</orig>
      </deleted>
      <deleted id="w-HRD_1A_172-cor-del2">
        <from>w-HRD_1A_172-d2p1w43</from>
        <orig>těžším</orig>
      </deleted>
      <deleted id="w-HRD_1A_172-cor-del3">
        <from>w-HRD_1A_172-d2p1w43</from>
        <orig>úkolem</orig>
      </deleted>
      <deleted id="w-HRD_1A_172-cor-del4">
        <from>w-HRD_1A_172-d2p2w14</from>
        <orig>těcu</orig>
      </deleted>
      <deleted id="w-HRD_1A_172-cor-del5">
        <from>w-HRD_1A_172-d2p2w139</from>
        <orig>ve</orig>
      </deleted>
      <deleted id="w-HRD_1A_172-cor-del6">
        <from>w-HRD_1A_172-d2p4w36</from>
        <orig>dneši</orig>
      </deleted>
      <change id="w-HRD_1A_172-cor-change1">
        <old>tTen</old>
        <token>w-HRD_1A_172-d2p1w44</token>
      </change>
      <change id="w-HRD_1A_172-cor-change2">
        <old>čclověk</old>
        <token>w-HRD_1A_172-d2p1w53</token>
      </change>
      <insert id="w-HRD_1A_172-cor-in1">
        <token>w-HRD_1A_172-d2p1w46</token>
      </insert>
      <insert id="w-HRD_1A_172-cor-in2">
        <token>w-HRD_1A_172-d2p1w48</token>
        <token>w-HRD_1A_172-d2p1w49</token>
      </insert>
      <insert id="w-HRD_1A_172-cor-in3">
        <token>w-HRD_1A_172-d2p4w37</token>
      </insert>
      <insert id="w-HRD_1A_172-cor-in4">
        <token>w-HRD_1A_172-d2p4w42</token>
      </insert>
    </corrections>
  </doc>
</wdata>

