<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_P1_070.html" />
      <reffile id="i" href="HRD_P1_070.jpg" />
    </references>
  </head>
  <doc id="w-HRD_P1_070-d2">
    <para id="w-HRD_P1_070-d2p1">
      <w id="w-HRD_P1_070-d2p1w1">
        <token>„</token>
        <original_position from="5" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p1w2">
        <token>Tři</token>
        <original_position from="6" len="3" />
      </w>
      <w id="w-HRD_P1_070-d2p1w3">
        <token>měsíce</token>
        <original_position from="10" len="6" />
      </w>
      <w id="w-HRD_P1_070-d2p1w4">
        <token>studia</token>
        <original_position from="17" len="6" />
      </w>
      <w id="w-HRD_P1_070-d2p1w5">
        <token>a</token>
        <original_position from="24" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p1w6">
        <token>života</token>
        <original_position from="26" len="6" />
      </w>
      <w id="w-HRD_P1_070-d2p1w7">
        <token>v</token>
        <original_position from="33" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p1w8">
        <token>Plzni</token>
        <original_position from="35" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p1w9">
        <token>“</token>
        <original_position from="40" len="1" />
      </w>
    </para>
    <para id="w-HRD_P1_070-d2p2">
      <w id="w-HRD_P1_070-d2p2w1">
        <token>Přijel</token>
        <original_position from="44" len="6" />
      </w>
      <w id="w-HRD_P1_070-d2p2w2">
        <token>jsem</token>
        <original_position from="51" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w3">
        <token>do</token>
        <original_position from="56" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w4">
        <token>Plzně</token>
        <original_position from="59" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w5">
        <token>17</token>
        <original_position from="65" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w6">
        <token>.</token>
        <original_position from="67" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w7">
        <token>srpna</token>
        <original_position from="69" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w8">
        <token>.</token>
        <original_position from="74" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w9">
        <token>A</token>
        <original_position from="76" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w10">
        <token>hned</token>
        <original_position from="78" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w11">
        <token>jsem</token>
        <original_position from="83" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w12">
        <token>uviděl</token>
        <original_position from="88" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w13">
        <token>,</token>
        <original_position from="94" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w14">
        <token>že</token>
        <original_position from="96" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w15">
        <token>všichni</token>
        <original_position from="99" len="7" />
      </w>
      <w id="w-HRD_P1_070-d2p2w16">
        <token>moje</token>
        <original_position from="107" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w17">
        <token>spolužaci</token>
        <original_position from="112" len="9" />
      </w>
      <w id="w-HRD_P1_070-d2p2w18">
        <token>už</token>
        <original_position from="122" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w19">
        <token>dobře</token>
        <original_position from="125" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w20">
        <token>umí</token>
        <original_position from="131" len="3" />
      </w>
      <w id="w-HRD_P1_070-d2p2w21">
        <token>česky</token>
        <original_position from="135" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w22">
        <token>.</token>
        <original_position from="140" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w23">
        <token>Musel</token>
        <original_position from="143" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w24">
        <token>jsem</token>
        <original_position from="149" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w25">
        <token>přijet</token>
        <original_position from="154" len="6" />
      </w>
      <w id="w-HRD_P1_070-d2p2w26">
        <token>do</token>
        <original_position from="161" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w27">
        <token>České</token>
        <original_position from="164" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w28">
        <token>Republiky</token>
        <original_position from="170" len="9" />
      </w>
      <w id="w-HRD_P1_070-d2p2w29">
        <token>dříve</token>
        <original_position from="180" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w30">
        <token>,</token>
        <original_position from="185" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w31">
        <token>ale</token>
        <original_position from="187" len="3" />
      </w>
      <w id="w-HRD_P1_070-d2p2w32">
        <token>jsem</token>
        <original_position from="191" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w33">
        <token>měl</token>
        <original_position from="196" len="3" />
      </w>
      <w id="w-HRD_P1_070-d2p2w34">
        <token>rodinné</token>
        <original_position from="200" len="7" />
      </w>
      <w id="w-HRD_P1_070-d2p2w35">
        <token>problemy</token>
        <original_position from="208" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w36">
        <token>.</token>
        <original_position from="216" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w37">
        <token>A</token>
        <original_position from="219" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w38">
        <token>proto</token>
        <original_position from="221" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w39">
        <token>jsem</token>
        <original_position from="227" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w40">
        <token>se</token>
        <original_position from="232" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w41">
        <token>cítil</token>
        <original_position from="235" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w42">
        <token>špatně</token>
        <original_position from="241" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w43">
        <token>.</token>
        <original_position from="247" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w44">
        <token>Myslím</token>
        <original_position from="250" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w45">
        <token>,</token>
        <original_position from="256" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w46">
        <token>že</token>
        <original_position from="258" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w47">
        <token>kdybych</token>
        <original_position from="261" len="7" />
      </w>
      <w id="w-HRD_P1_070-d2p2w48">
        <token>jsem</token>
        <original_position from="269" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w49">
        <token>příjel</token>
        <original_position from="274" len="6" />
      </w>
      <w id="w-HRD_P1_070-d2p2w50">
        <token>včas</token>
        <original_position from="281" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w51">
        <token>,</token>
        <original_position from="285" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w52">
        <token>potom</token>
        <original_position from="287" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w53">
        <token>jsem</token>
        <original_position from="293" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w54">
        <token>uměl</token>
        <original_position from="298" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w55">
        <token>taky</token>
        <original_position from="303" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w56">
        <token>dobře</token>
        <original_position from="308" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w57">
        <token>česky</token>
        <original_position from="314" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w58">
        <token>,</token>
        <original_position from="319" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w59">
        <token>ale</token>
        <original_position from="321" len="3" />
      </w>
      <w id="w-HRD_P1_070-d2p2w60">
        <token>teď</token>
        <original_position from="325" len="3" />
      </w>
      <w id="w-HRD_P1_070-d2p2w61">
        <token>rozumím</token>
        <original_position from="329" len="7" />
      </w>
      <w id="w-HRD_P1_070-d2p2w62">
        <token>přednášky</token>
        <original_position from="337" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w63">
        <token>,</token>
        <original_position from="346" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w64">
        <token>co</token>
        <original_position from="348" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w65">
        <token>říkají</token>
        <original_position from="351" len="6" />
      </w>
      <w id="w-HRD_P1_070-d2p2w66">
        <token>líde</token>
        <original_position from="358" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w67">
        <token>na</token>
        <original_position from="363" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w68">
        <token>ulici</token>
        <original_position from="366" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w69">
        <token>atd</token>
        <original_position from="372" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w70">
        <token>.</token>
        <original_position from="375" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w71">
        <token>Když</token>
        <original_position from="378" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w72">
        <token>jdu</token>
        <original_position from="383" len="3" />
      </w>
      <w id="w-HRD_P1_070-d2p2w73">
        <token>do</token>
        <original_position from="387" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w74">
        <token>obchodu</token>
        <original_position from="390" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w75">
        <token>,</token>
        <original_position from="397" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w76">
        <token>do</token>
        <original_position from="399" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w77">
        <token>banky</token>
        <original_position from="402" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w78">
        <token>,</token>
        <original_position from="407" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w79">
        <token>na</token>
        <original_position from="409" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w80">
        <token>poštu</token>
        <original_position from="412" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w81">
        <token>můžu</token>
        <original_position from="418" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w82">
        <token>všechno</token>
        <original_position from="423" len="7" />
      </w>
      <w id="w-HRD_P1_070-d2p2w83">
        <token>vysvětlit</token>
        <original_position from="431" len="9" />
      </w>
      <w id="w-HRD_P1_070-d2p2w84">
        <token>co</token>
        <original_position from="441" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w85">
        <token>chci</token>
        <original_position from="444" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w86">
        <token>.</token>
        <original_position from="448" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w87">
        <token>Tady</token>
        <original_position from="451" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w88">
        <token>moje</token>
        <original_position from="456" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w89">
        <token>hlavní</token>
        <original_position from="461" len="6" />
      </w>
      <w id="w-HRD_P1_070-d2p2w90">
        <token>cíl</token>
        <original_position from="468" len="3" />
      </w>
      <w id="w-HRD_P1_070-d2p2w91">
        <token>je</token>
        <original_position from="472" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w92">
        <token>absolvovat</token>
        <original_position from="475" len="10" />
      </w>
      <w id="w-HRD_P1_070-d2p2w93">
        <token>doktorský</token>
        <original_position from="486" len="9" />
      </w>
      <w id="w-HRD_P1_070-d2p2w94">
        <token>program</token>
        <original_position from="496" len="7" />
      </w>
      <w id="w-HRD_P1_070-d2p2w95">
        <token>nebo</token>
        <original_position from="504" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w96">
        <token>magisterský</token>
        <original_position from="509" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w97">
        <token>.</token>
        <original_position from="520" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w98">
        <token>Asi</token>
        <original_position from="523" len="3" />
      </w>
      <w id="w-HRD_P1_070-d2p2w99">
        <token>víte</token>
        <original_position from="527" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w100">
        <token>,</token>
        <original_position from="531" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w101">
        <token>že</token>
        <original_position from="533" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w102">
        <token>už</token>
        <original_position from="536" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w103">
        <token>mám</token>
        <original_position from="539" len="3" />
      </w>
      <w id="w-HRD_P1_070-d2p2w104">
        <token>magisterský</token>
        <original_position from="543" len="11" />
      </w>
      <w id="w-HRD_P1_070-d2p2w105">
        <token>diplom</token>
        <original_position from="555" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w106">
        <token>.</token>
        <original_position from="561" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w107">
        <token>První</token>
        <original_position from="564" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w108">
        <token>měsíce</token>
        <original_position from="570" len="6" />
      </w>
      <w id="w-HRD_P1_070-d2p2w109">
        <token>v</token>
        <original_position from="577" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w110">
        <token>Plzni</token>
        <original_position from="579" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w111">
        <token>hodnotím</token>
        <original_position from="585" len="8" />
      </w>
      <w id="w-HRD_P1_070-d2p2w112">
        <token>jako</token>
        <original_position from="594" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w113">
        <token>výborně</token>
        <original_position from="599" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w114">
        <token>.</token>
        <original_position from="606" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w115">
        <token>Plzen´</token>
        <original_position from="609" len="6" />
      </w>
      <w id="w-HRD_P1_070-d2p2w116">
        <token>je</token>
        <original_position from="616" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w117">
        <token>moc</token>
        <original_position from="619" len="3" />
      </w>
      <w id="w-HRD_P1_070-d2p2w118">
        <token>hezké</token>
        <original_position from="623" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w119">
        <token>město</token>
        <original_position from="629" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w120">
        <token>.</token>
        <original_position from="634" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w121">
        <token>Obyvatelé</token>
        <original_position from="637" len="9" />
      </w>
      <w id="w-HRD_P1_070-d2p2w122">
        <token>města</token>
        <original_position from="647" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w123">
        <token>jsou</token>
        <original_position from="653" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w124">
        <token>moc</token>
        <original_position from="658" len="3" />
      </w>
      <w id="w-HRD_P1_070-d2p2w125">
        <token>hodní</token>
        <original_position from="662" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w126">
        <token>,</token>
        <original_position from="667" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w127">
        <token>přívětivé</token>
        <original_position from="669" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w128">
        <token>.</token>
        <original_position from="678" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w129">
        <token>Líbí</token>
        <original_position from="681" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w130">
        <token>se</token>
        <original_position from="686" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w131">
        <token>mi</token>
        <original_position from="689" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w132">
        <token>univerzita</token>
        <original_position from="692" len="10" />
      </w>
      <w id="w-HRD_P1_070-d2p2w133">
        <token>moc</token>
        <original_position from="703" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w134">
        <token>,</token>
        <original_position from="706" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w135">
        <token>je</token>
        <original_position from="708" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w136">
        <token>moc</token>
        <original_position from="711" len="3" />
      </w>
      <w id="w-HRD_P1_070-d2p2w137">
        <token>pohodlná</token>
        <original_position from="715" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w138">
        <token>.</token>
        <original_position from="723" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w139">
        <token>Každý</token>
        <original_position from="726" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w140">
        <token>student</token>
        <original_position from="732" len="7" />
      </w>
      <w id="w-HRD_P1_070-d2p2w141">
        <token>má</token>
        <original_position from="740" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w142">
        <token>svoje</token>
        <original_position from="743" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w143">
        <token>heslo</token>
        <original_position from="749" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w144">
        <token>pro</token>
        <original_position from="755" len="3" />
      </w>
      <w id="w-HRD_P1_070-d2p2w145">
        <token>příhlašení</token>
        <original_position from="759" len="10" />
      </w>
      <w id="w-HRD_P1_070-d2p2w146">
        <token>na</token>
        <original_position from="770" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w147">
        <token>zkoušku</token>
        <original_position from="773" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w148">
        <token>,</token>
        <original_position from="780" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w149">
        <token>ma</token>
        <original_position from="782" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w150">
        <token>svoje</token>
        <original_position from="785" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w151">
        <token>osobní</token>
        <original_position from="791" len="6" />
      </w>
      <w id="w-HRD_P1_070-d2p2w152">
        <token>číslo</token>
        <original_position from="798" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w153">
        <token>,</token>
        <original_position from="803" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w154">
        <token>má</token>
        <original_position from="805" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w155">
        <token>svůj</token>
        <original_position from="808" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w156">
        <token>bankovní</token>
        <original_position from="813" len="8" />
      </w>
      <w id="w-HRD_P1_070-d2p2w157">
        <token>účet</token>
        <original_position from="822" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w158">
        <token>atd</token>
        <original_position from="827" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w159">
        <token>.</token>
        <original_position from="830" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w160">
        <token>To</token>
        <original_position from="833" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w161">
        <token>mi</token>
        <original_position from="836" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w162">
        <token>překvapí</token>
        <original_position from="839" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w163">
        <token>,</token>
        <original_position from="847" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w164">
        <token>protože</token>
        <original_position from="849" len="7" />
      </w>
      <w id="w-HRD_P1_070-d2p2w165">
        <token>ve</token>
        <original_position from="857" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w166">
        <token>své</token>
        <original_position from="860" len="3" />
      </w>
      <w id="w-HRD_P1_070-d2p2w167">
        <token>zemi</token>
        <original_position from="864" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w168">
        <token>studenti</token>
        <original_position from="869" len="8" />
      </w>
      <w id="w-HRD_P1_070-d2p2w169">
        <token>nemají</token>
        <original_position from="878" len="6" />
      </w>
      <w id="w-HRD_P1_070-d2p2w170">
        <token>toto</token>
        <original_position from="885" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w171">
        <token>.</token>
        <original_position from="889" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w172">
        <token>Například</token>
        <original_position from="892" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w173">
        <token>:</token>
        <original_position from="901" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w174">
        <token>bankomaty</token>
        <original_position from="903" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w175">
        <token>,</token>
        <original_position from="912" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w176">
        <token>automaty</token>
        <original_position from="914" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w177">
        <token>,</token>
        <original_position from="922" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w178">
        <token>jis</token>
        <original_position from="924" len="3" />
      </w>
      <w id="w-HRD_P1_070-d2p2w179">
        <token>–</token>
        <original_position from="928" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w180">
        <token>karty</token>
        <original_position from="930" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w181">
        <token>,</token>
        <original_position from="935" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w182">
        <token>pomocí</token>
        <original_position from="937" len="6" />
      </w>
      <w id="w-HRD_P1_070-d2p2w183">
        <token>které</token>
        <original_position from="944" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w184">
        <token>ti</token>
        <original_position from="950" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w185">
        <token>můžeš</token>
        <original_position from="953" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w186">
        <token>zaplatit</token>
        <original_position from="959" len="8" />
      </w>
      <w id="w-HRD_P1_070-d2p2w187">
        <token>za</token>
        <original_position from="968" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w188">
        <token>svůj</token>
        <original_position from="971" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w189">
        <token>oběd</token>
        <original_position from="976" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w190">
        <token>nebo</token>
        <original_position from="981" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w191">
        <token>svá</token>
        <original_position from="986" len="3" />
      </w>
      <w id="w-HRD_P1_070-d2p2w192">
        <token>večeře</token>
        <original_position from="990" len="6" />
      </w>
      <w id="w-HRD_P1_070-d2p2w193">
        <token>atd</token>
        <original_position from="997" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w194">
        <token>.</token>
        <original_position from="1000" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w195">
        <token>Když</token>
        <original_position from="1003" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w196">
        <token>si</token>
        <original_position from="1008" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w197">
        <token>půjčiš</token>
        <original_position from="1011" len="6" />
      </w>
      <w id="w-HRD_P1_070-d2p2w198">
        <token>knihy</token>
        <original_position from="1018" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w199">
        <token>v</token>
        <original_position from="1024" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w200">
        <token>knihovně</token>
        <original_position from="1026" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w201">
        <token>,</token>
        <original_position from="1034" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w202">
        <token>pak</token>
        <original_position from="1036" len="3" />
      </w>
      <w id="w-HRD_P1_070-d2p2w203">
        <token>všechno</token>
        <original_position from="1040" len="7" />
      </w>
      <w id="w-HRD_P1_070-d2p2w204">
        <token>můžeš</token>
        <original_position from="1048" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w205">
        <token>kontrolovat</token>
        <original_position from="1054" len="11" />
      </w>
      <w id="w-HRD_P1_070-d2p2w206">
        <token>přes</token>
        <original_position from="1066" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p2w207">
        <token>internet</token>
        <original_position from="1071" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w208">
        <token>.</token>
        <original_position from="1079" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w209">
        <token>Kdy</token>
        <original_position from="1082" len="3" />
      </w>
      <w id="w-HRD_P1_070-d2p2w210">
        <token>musíš</token>
        <original_position from="1086" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w211">
        <token>vrátit</token>
        <original_position from="1092" len="6" />
      </w>
      <w id="w-HRD_P1_070-d2p2w212">
        <token>knihy</token>
        <original_position from="1099" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w213">
        <token>,</token>
        <original_position from="1104" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w214">
        <token>na</token>
        <original_position from="1106" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p2w215">
        <token>jakou</token>
        <original_position from="1109" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w216">
        <token>dobu</token>
        <original_position from="1115" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w217">
        <token>,</token>
        <original_position from="1119" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w218">
        <token>které</token>
        <original_position from="1121" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w219">
        <token>knihy</token>
        <original_position from="1127" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p2w220">
        <token>k</token>
        <original_position from="1133" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p2w221">
        <token>dispozici</token>
        <original_position from="1135" len="9" />
      </w>
      <w id="w-HRD_P1_070-d2p2w222">
        <token>atd</token>
        <original_position from="1145" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p2w223">
        <token>.</token>
        <original_position from="1148" len="1" />
      </w>
    </para>
    <para id="w-HRD_P1_070-d2p3">
      <w id="w-HRD_P1_070-d2p3w1">
        <token>Behem</token>
        <original_position from="1152" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p3w2">
        <token>prvních</token>
        <original_position from="1158" len="7" />
      </w>
      <w id="w-HRD_P1_070-d2p3w3">
        <token>třech</token>
        <original_position from="1166" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p3w4">
        <token>měsíců</token>
        <original_position from="1172" len="6" />
      </w>
      <w id="w-HRD_P1_070-d2p3w5">
        <token>jsem</token>
        <original_position from="1179" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p3w6">
        <token>poznal</token>
        <original_position from="1184" len="6" />
      </w>
      <w id="w-HRD_P1_070-d2p3w7">
        <token>hodně</token>
        <original_position from="1191" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p3w8">
        <token>moc</token>
        <original_position from="1197" len="3" />
      </w>
      <w id="w-HRD_P1_070-d2p3w9">
        <token>nových</token>
        <original_position from="1201" len="6" />
      </w>
      <w id="w-HRD_P1_070-d2p3w10">
        <token>lídi</token>
        <original_position from="1208" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p3w11">
        <token>.</token>
        <original_position from="1212" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p3w12">
        <token>Většina</token>
        <original_position from="1215" len="7" />
      </w>
      <w id="w-HRD_P1_070-d2p3w13">
        <token>z</token>
        <original_position from="1223" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p3w14">
        <token>kterých</token>
        <original_position from="1225" len="7" />
      </w>
      <w id="w-HRD_P1_070-d2p3w15">
        <token>jsou</token>
        <original_position from="1233" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p3w16">
        <token>líde</token>
        <original_position from="1238" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p3w17">
        <token>s</token>
        <original_position from="1243" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p3w18">
        <token>kterými</token>
        <original_position from="1245" len="7" />
      </w>
      <w id="w-HRD_P1_070-d2p3w19">
        <token>žiju</token>
        <original_position from="1253" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p3w20">
        <token>na</token>
        <original_position from="1258" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p3w21">
        <token>koleji</token>
        <original_position from="1261" len="6" />
      </w>
      <w id="w-HRD_P1_070-d2p3w22">
        <token>a</token>
        <original_position from="1268" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p3w23">
        <token>studuji</token>
        <original_position from="1270" len="7" />
      </w>
      <w id="w-HRD_P1_070-d2p3w24">
        <token>na</token>
        <original_position from="1278" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p3w25">
        <token>univerzitě</token>
        <original_position from="1281" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p3w26">
        <token>.</token>
        <original_position from="1291" len="1" />
      </w>
    </para>
    <para id="w-HRD_P1_070-d2p4">
      <w id="w-HRD_P1_070-d2p4w1">
        <token>Výuku</token>
        <original_position from="1297" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p4w2">
        <token>českého</token>
        <original_position from="1303" len="7" />
      </w>
      <w id="w-HRD_P1_070-d2p4w3">
        <token>jazika</token>
        <original_position from="1311" len="6" />
      </w>
      <w id="w-HRD_P1_070-d2p4w4">
        <token>hodnotím</token>
        <original_position from="1318" len="8" />
      </w>
      <w id="w-HRD_P1_070-d2p4w5">
        <token>jako</token>
        <original_position from="1327" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p4w6">
        <token>dobře</token>
        <original_position from="1332" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p4w7">
        <token>.</token>
        <original_position from="1337" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p4w8">
        <token>Všichni</token>
        <original_position from="1340" len="7" />
      </w>
      <w id="w-HRD_P1_070-d2p4w9">
        <token>lektorky</token>
        <original_position from="1348" len="8" />
      </w>
      <w id="w-HRD_P1_070-d2p4w10">
        <token>byly</token>
        <original_position from="1357" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p4w11">
        <token>velmi</token>
        <original_position from="1362" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p4w12">
        <token>odborní</token>
        <original_position from="1368" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p4w13">
        <token>.</token>
        <original_position from="1375" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p4w14">
        <token>V</token>
        <original_position from="1378" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p4w15">
        <token>Uzbekistánu</token>
        <original_position from="1380" len="11" />
      </w>
      <w id="w-HRD_P1_070-d2p4w16">
        <token>nevysvetlují</token>
        <original_position from="1392" len="12" />
      </w>
      <w id="w-HRD_P1_070-d2p4w17">
        <token>přednášky</token>
        <original_position from="1405" len="9" />
      </w>
      <w id="w-HRD_P1_070-d2p4w18">
        <token>tak</token>
        <original_position from="1415" len="3" />
      </w>
      <w id="w-HRD_P1_070-d2p4w19">
        <token>dobře</token>
        <original_position from="1419" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p4w20">
        <token>jako</token>
        <original_position from="1425" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p4w21">
        <token>tady</token>
        <original_position from="1430" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p4w22">
        <token>.</token>
        <original_position from="1434" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p4w23">
        <token>A</token>
        <original_position from="1437" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p4w24">
        <token>proto</token>
        <original_position from="1439" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p4w25">
        <token>mi</token>
        <original_position from="1445" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p4w26">
        <token>tady</token>
        <original_position from="1448" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p4w27">
        <token>nenudně</token>
        <original_position from="1453" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p4w28">
        <token>.</token>
        <original_position from="1460" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p4w29">
        <token>Například</token>
        <original_position from="1463" len="9" />
      </w>
      <w id="w-HRD_P1_070-d2p4w30">
        <token>pan</token>
        <original_position from="1473" len="3" />
      </w>
      <w id="w-HRD_P1_070-d2p4w31">
        <token>inženýr</token>
        <original_position from="1477" len="7" />
      </w>
      <w id="w-HRD_P1_070-d2p4w32">
        <token>Nečesal</token>
        <original_position from="1485" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p4w33">
        <token>.</token>
        <original_position from="1492" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p4w34">
        <token>Smím</token>
        <original_position from="1495" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p4w35">
        <token>to</token>
        <original_position from="1500" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p4w36">
        <token>hodnotit</token>
        <original_position from="1503" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p4w37">
        <token>,</token>
        <original_position from="1511" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p4w38">
        <token>protože</token>
        <original_position from="1513" len="7" />
      </w>
      <w id="w-HRD_P1_070-d2p4w39">
        <token>jsem</token>
        <original_position from="1521" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p4w40">
        <token>taky</token>
        <original_position from="1526" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p4w41">
        <token>pracoval</token>
        <original_position from="1531" len="8" />
      </w>
      <w id="w-HRD_P1_070-d2p4w42">
        <token>jako</token>
        <original_position from="1540" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p4w43">
        <token>přšdnašející</token>
        <original_position from="1545" len="12" />
      </w>
      <w id="w-HRD_P1_070-d2p4w44">
        <token>na</token>
        <original_position from="1558" len="2" />
      </w>
      <w id="w-HRD_P1_070-d2p4w45">
        <token>své</token>
        <original_position from="1561" len="3" />
      </w>
      <w id="w-HRD_P1_070-d2p4w46">
        <token>univerzitě</token>
        <original_position from="1565" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p4w47">
        <token>,</token>
        <original_position from="1575" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p4w48">
        <token>když</token>
        <original_position from="1577" len="4" />
      </w>
      <w id="w-HRD_P1_070-d2p4w49">
        <token>absolvoval</token>
        <original_position from="1582" len="10" />
      </w>
      <w id="w-HRD_P1_070-d2p4w50">
        <token>magisterský</token>
        <original_position from="1593" len="11" />
      </w>
      <w id="w-HRD_P1_070-d2p4w51">
        <token>studium</token>
        <original_position from="1605" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p4w52">
        <token>.</token>
        <original_position from="1612" len="1" />
      </w>
    </para>
    <para id="w-HRD_P1_070-d2p5">
      <w id="w-HRD_P1_070-d2p5w1">
        <token>Teď</token>
        <original_position from="1616" len="3" />
      </w>
      <w id="w-HRD_P1_070-d2p5w2">
        <token>nemám</token>
        <original_position from="1620" len="5" />
      </w>
      <w id="w-HRD_P1_070-d2p5w3">
        <token>žadnou</token>
        <original_position from="1626" len="6" />
      </w>
      <w id="w-HRD_P1_070-d2p5w4">
        <token>problem</token>
        <original_position from="1633" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p5w5">
        <token>,</token>
        <original_position from="1640" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p5w6">
        <token>spojených</token>
        <original_position from="1642" len="9" />
      </w>
      <w id="w-HRD_P1_070-d2p5w7">
        <token>s</token>
        <original_position from="1652" len="1" />
      </w>
      <w id="w-HRD_P1_070-d2p5w8">
        <token>učením</token>
        <original_position from="1654" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_P1_070-d2p5w9">
        <token>.</token>
        <original_position from="1660" len="1" />
      </w>
    </para>
    <corrections />
  </doc>
</wdata>

