<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_VL_089.html" />
      <reffile id="i" href="HRD_VL_089.jpg" />
    </references>
  </head>
  <doc id="w-HRD_VL_089-d2">
    <para id="w-HRD_VL_089-d2p1">
      <w id="w-HRD_VL_089-d2p1w1">
        <token>silný</token>
        <original_position from="5" len="5" />
      </w>
      <w id="w-HRD_VL_089-d2p1w2">
        <token>kop</token>
        <original_position from="11" len="3" />
      </w>
    </para>
    <para id="w-HRD_VL_089-d2p2">
      <w id="w-HRD_VL_089-d2p2w1">
        <token>Koulovalisme</token>
        <original_position from="17" len="12" />
      </w>
      <w id="w-HRD_VL_089-d2p2w2">
        <token>se</token>
        <original_position from="30" len="2" />
      </w>
      <w id="w-HRD_VL_089-d2p2w3">
        <token>a</token>
        <original_position from="33" len="1" />
      </w>
      <w id="w-HRD_VL_089-d2p2w4">
        <token>já</token>
        <original_position from="35" len="2" />
      </w>
      <w id="w-HRD_VL_089-d2p2w5">
        <token>jsem</token>
        <original_position from="38" len="4" />
      </w>
      <w id="w-HRD_VL_089-d2p2w6">
        <token>trefil</token>
        <original_position from="43" len="6" />
      </w>
      <w id="w-HRD_VL_089-d2p2w7">
        <token>yana</token>
        <original_position from="50" len="4" />
      </w>
      <w id="w-HRD_VL_089-d2p2w8">
        <token>a</token>
        <original_position from="55" len="1" />
      </w>
      <w id="w-HRD_VL_089-d2p2w9">
        <token>on</token>
        <original_position from="57" len="2" />
      </w>
      <w id="w-HRD_VL_089-d2p2w10">
        <token>se</token>
        <original_position from="60" len="2" />
      </w>
      <w id="w-HRD_VL_089-d2p2w11">
        <token>rozbjehl</token>
        <original_position from="63" len="8" />
      </w>
      <w id="w-HRD_VL_089-d2p2w12">
        <token>na</token>
        <original_position from="72" len="2" />
      </w>
      <w id="w-HRD_VL_089-d2p2w13">
        <token>mě</token>
        <original_position from="75" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_VL_089-d2p2w14">
        <token>.</token>
        <original_position from="77" len="1" />
      </w>
      <w id="w-HRD_VL_089-d2p2w15">
        <token>Já</token>
        <original_position from="80" len="2" />
      </w>
      <w id="w-HRD_VL_089-d2p2w16">
        <token>ležel</token>
        <original_position from="83" len="5" />
      </w>
      <w id="w-HRD_VL_089-d2p2w17">
        <token>a</token>
        <original_position from="89" len="1" />
      </w>
      <w id="w-HRD_VL_089-d2p2w18">
        <token>yan</token>
        <original_position from="91" len="3" />
      </w>
      <w id="w-HRD_VL_089-d2p2w19">
        <token>mě</token>
        <original_position from="95" len="2" />
      </w>
      <w id="w-HRD_VL_089-d2p2w20">
        <token>ze</token>
        <original_position from="98" len="2" />
      </w>
      <w id="w-HRD_VL_089-d2p2w21">
        <token>všeh</token>
        <original_position from="101" len="4" />
      </w>
      <w id="w-HRD_VL_089-d2p2w22">
        <token>síl</token>
        <original_position from="106" len="3" />
      </w>
      <w id="w-HRD_VL_089-d2p2w23">
        <token>kop</token>
        <original_position from="110" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_VL_089-d2p2w24">
        <token>.</token>
        <original_position from="113" len="1" />
      </w>
      <w id="w-HRD_VL_089-d2p2w25">
        <token>Všihni</token>
        <original_position from="116" len="6" />
      </w>
      <w id="w-HRD_VL_089-d2p2w26">
        <token>to</token>
        <original_position from="123" len="2" />
      </w>
      <w id="w-HRD_VL_089-d2p2w27">
        <token>viděli</token>
        <original_position from="126" len="6" />
      </w>
      <w id="w-HRD_VL_089-d2p2w28">
        <token>i</token>
        <original_position from="133" len="1" />
      </w>
      <w id="w-HRD_VL_089-d2p2w29">
        <token>petr</token>
        <original_position from="135" len="4" />
      </w>
      <w id="w-HRD_VL_089-d2p2w30">
        <token>ale</token>
        <original_position from="140" len="3" />
      </w>
      <w id="w-HRD_VL_089-d2p2w31">
        <token>on</token>
        <original_position from="144" len="2" />
      </w>
      <w id="w-HRD_VL_089-d2p2w32">
        <token>se</token>
        <original_position from="147" len="2" />
      </w>
      <w id="w-HRD_VL_089-d2p2w33">
        <token>úrčitě</token>
        <original_position from="150" len="6" />
      </w>
      <w id="w-HRD_VL_089-d2p2w34">
        <token>nepřizna</token>
        <original_position from="157" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_VL_089-d2p2w35">
        <token>.</token>
        <original_position from="165" len="1" />
      </w>
      <w id="w-HRD_VL_089-d2p2w36">
        <token>A</token>
        <original_position from="168" len="1" />
      </w>
      <w id="w-HRD_VL_089-d2p2w37">
        <token>kvuli</token>
        <original_position from="170" len="5" />
      </w>
      <w id="w-HRD_VL_089-d2p2w38">
        <token>tomu</token>
        <original_position from="176" len="4" />
      </w>
      <w id="w-HRD_VL_089-d2p2w39">
        <token>jsem</token>
        <original_position from="181" len="4" />
      </w>
      <w id="w-HRD_VL_089-d2p2w40">
        <token>nemoh</token>
        <original_position from="186" len="5" />
      </w>
      <w id="w-HRD_VL_089-d2p2w41">
        <token>stihnout</token>
        <original_position from="192" len="8" />
      </w>
      <w id="w-HRD_VL_089-d2p2w42">
        <token>hodinu</token>
        <original_position from="201" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_VL_089-d2p2w43">
        <token>.</token>
        <original_position from="207" len="1" />
      </w>
      <w id="w-HRD_VL_089-d2p2w44">
        <token>Ale</token>
        <original_position from="210" len="3" />
      </w>
      <w id="w-HRD_VL_089-d2p2w45">
        <token>mě</token>
        <original_position from="214" len="2" />
      </w>
      <w id="w-HRD_VL_089-d2p2w46">
        <token>pomohli</token>
        <original_position from="217" len="7" />
      </w>
      <w id="w-HRD_VL_089-d2p2w47">
        <token>petr</token>
        <original_position from="225" len="4" />
      </w>
      <w id="w-HRD_VL_089-d2p2w48">
        <token>i</token>
        <original_position from="230" len="1" />
      </w>
      <w id="w-HRD_VL_089-d2p2w49">
        <token>Alex</token>
        <original_position from="232" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_VL_089-d2p2w50">
        <token>.</token>
        <original_position from="236" len="1" />
      </w>
    </para>
    <corrections />
  </doc>
</wdata>

