<Meta>
  <task>
    <id>HRD_IE_190</id>
    <date>2010-04-02</date>
    <medium>manuscript</medium>
    <limit_minutes/>
    <aid>yes|dictionary</aid>
    <exam/>
    <limit_words/>
    <title>Takovou bych chtěl mít rodinu</title>
    <topic_type>general</topic_type>
    <activity>none</activity>
    <topic_assigned>specified</topic_assigned>
    <genre_assigned/>
    <genre_predominant>descriptive</genre_predominant>
    <words_count>76</words_count>
    <words_range>50-99</words_range>
  </task>
  <student>
    <id>HRD_IE</id>
    <sex>m</sex>
    <age>25</age>
    <age_cat>16-</age_cat>
    <other_langs/>
    <cz_CEF>A2+</cz_CEF>
    <cz_in_family>nobody</cz_in_family>
    <years_in_Cz>-1</years_in_Cz>
    <study_cz>university|foreign</study_cz>
    <study_cz_months>36-48</study_cz_months>
    <study_cz_hrs_week>15-</study_cz_hrs_week>
    <textbook>other</textbook>
    <bilingual/>
    <l1>ar</l1>
    <l1_group>nIE</l1_group>
  </student>
  <annotation>
    <supervisorId>36</supervisorId>
    <annotatorId>24</annotatorId>
  </annotation>
</Meta>