<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_SJ_138.html" />
      <reffile id="i" href="HRD_SJ_138.jpg" />
    </references>
  </head>
  <doc id="w-HRD_SJ_138-d2">
    <para id="w-HRD_SJ_138-d2p1">
      <w id="w-HRD_SJ_138-d2p1w1">
        <token>Pán</token>
        <original_position from="5" len="3" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w2">
        <token>pavel</token>
        <original_position from="9" len="5" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w3">
        <token>byl</token>
        <original_position from="15" len="3" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w4">
        <token>na</token>
        <original_position from="19" len="2" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w5">
        <token>ulici</token>
        <original_position from="22" len="5" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w6">
        <token>Ten</token>
        <original_position from="33" len="3" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w7">
        <token>den</token>
        <original_position from="37" len="3" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w8">
        <token>bylo</token>
        <original_position from="41" len="4" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w9">
        <token>pršelo</token>
        <original_position from="46" len="6" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w10">
        <token>měl</token>
        <original_position from="53" len="3" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w11">
        <token>deštníka</token>
        <original_position from="57" len="8" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w12">
        <token>Po</token>
        <original_position from="71" len="2" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w13">
        <token>práce</token>
        <original_position from="74" len="5" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w14">
        <token>šel</token>
        <original_position from="80" len="3" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w15">
        <token>domů</token>
        <original_position from="84" len="4" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w16">
        <token>rychlé</token>
        <original_position from="90" len="6" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w17">
        <token>protože</token>
        <original_position from="102" len="7" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w18">
        <token>jeho</token>
        <original_position from="110" len="4" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w19">
        <token>manželka</token>
        <original_position from="115" len="8" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w20">
        <token>má</token>
        <original_position from="124" len="2" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w21">
        <token>nározeniny</token>
        <original_position from="127" len="10" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w22">
        <token>Když</token>
        <original_position from="143" len="4" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w23">
        <token>se</token>
        <original_position from="148" len="2" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w24">
        <token>vratil</token>
        <original_position from="151" len="6" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w25">
        <token>domů</token>
        <original_position from="158" len="4" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w26">
        <token>rychlé</token>
        <original_position from="163" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_SJ_138-d2p1w27">
        <token>,</token>
        <original_position from="169" len="1" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w28">
        <token>a</token>
        <original_position from="171" len="1" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w29">
        <token>neviděl</token>
        <original_position from="173" len="7" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w30">
        <token>kamen</token>
        <original_position from="181" len="5" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w31">
        <token>tak</token>
        <original_position from="187" len="3" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w32">
        <token>pán</token>
        <original_position from="191" len="3" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w33">
        <token>pavel</token>
        <original_position from="195" len="5" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w34">
        <token>zakopnul</token>
        <original_position from="201" len="8" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w35">
        <token>o</token>
        <original_position from="210" len="1" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w36">
        <token>kamen</token>
        <original_position from="212" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_SJ_138-d2p1w37">
        <token>.</token>
        <original_position from="217" len="1" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w38">
        <token>on</token>
        <original_position from="220" len="2" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w39">
        <token>musí</token>
        <original_position from="223" len="4" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w40">
        <token>jít</token>
        <original_position from="228" len="3" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w41">
        <token>k</token>
        <original_position from="232" len="1" />
      </w>
      <w id="w-HRD_SJ_138-d2p1w42">
        <token>lekáři</token>
        <original_position from="234" len="6" />
      </w>
    </para>
    <para id="w-HRD_SJ_138-d2p2">
      <w id="w-HRD_SJ_138-d2p2w1">
        <token>Když</token>
        <original_position from="247" len="4" />
      </w>
      <w id="w-HRD_SJ_138-d2p2w2">
        <token>přišel</token>
        <original_position from="252" len="6" />
      </w>
      <w id="w-HRD_SJ_138-d2p2w3">
        <token>v</token>
        <original_position from="259" len="1" />
      </w>
      <w id="w-HRD_SJ_138-d2p2w4">
        <token>nemocnici</token>
        <original_position from="261" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_SJ_138-d2p2w5">
        <token>,</token>
        <original_position from="270" len="1" />
      </w>
      <w id="w-HRD_SJ_138-d2p2w6">
        <token>pán</token>
        <original_position from="272" len="3" />
      </w>
      <w id="w-HRD_SJ_138-d2p2w7">
        <token>lékař</token>
        <original_position from="276" len="5" />
      </w>
      <w id="w-HRD_SJ_138-d2p2w8">
        <token>se</token>
        <original_position from="282" len="2" />
      </w>
      <w id="w-HRD_SJ_138-d2p2w9">
        <token>ho</token>
        <original_position from="286" len="2" />
      </w>
      <w id="w-HRD_SJ_138-d2p2w10">
        <token>zeptal</token>
        <original_position from="294" len="6" />
      </w>
      <w id="w-HRD_SJ_138-d2p2w11">
        <token>odpověděl</token>
        <original_position from="301" len="9" />
      </w>
      <w id="w-HRD_SJ_138-d2p2w12">
        <token>lekáře</token>
        <original_position from="311" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_SJ_138-d2p2w13">
        <token>.</token>
        <original_position from="317" len="1" />
      </w>
      <w id="w-HRD_SJ_138-d2p2w14">
        <token>lekář</token>
        <original_position from="320" len="5" />
      </w>
      <w id="w-HRD_SJ_138-d2p2w15">
        <token>se</token>
        <original_position from="326" len="2" />
      </w>
      <w id="w-HRD_SJ_138-d2p2w16">
        <token>podíval</token>
        <original_position from="329" len="7" />
      </w>
      <w id="w-HRD_SJ_138-d2p2w17">
        <token>na</token>
        <original_position from="337" len="2" />
      </w>
      <w id="w-HRD_SJ_138-d2p2w18">
        <token>něho</token>
        <original_position from="340" len="4" />
      </w>
    </para>
    <corrections>
      <insert id="w-HRD_SJ_138-cor-in1">
        <token>w-HRD_SJ_138-d2p1w16</token>
      </insert>
      <insert id="w-HRD_SJ_138-cor-in2">
        <token>w-HRD_SJ_138-d2p2w9</token>
      </insert>
    </corrections>
  </doc>
</wdata>

