<Meta>
  <task>
    <id>HRD_Z1_381</id>
    <date>2010-06-10</date>
    <medium>manuscript</medium>
    <limit_minutes/>
    <aid>none</aid>
    <exam/>
    <limit_words/>
    <title>Zvyky ve Finsku</title>
    <topic_type>general</topic_type>
    <activity>none</activity>
    <topic_assigned>specified</topic_assigned>
    <genre_assigned/>
    <genre_predominant>descriptive</genre_predominant>
    <words_count>214</words_count>
    <words_range>200-</words_range>
  </task>
  <student>
    <id>HRD_Z1</id>
    <sex>f</sex>
    <age>24</age>
    <age_cat>16-</age_cat>
    <other_langs/>
    <cz_CEF>B1</cz_CEF>
    <cz_in_family>nobody</cz_in_family>
    <years_in_Cz>-1</years_in_Cz>
    <study_cz>university|foreign|other</study_cz>
    <study_cz_months>24-36</study_cz_months>
    <study_cz_hrs_week>5-15</study_cz_hrs_week>
    <textbook/>
    <bilingual/>
    <l1>fi</l1>
    <l1_group>nIE</l1_group>
  </student>
  <annotation>
    <supervisorId>36</supervisorId>
    <annotatorId>11</annotatorId>
  </annotation>
</Meta>