<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_E1_132.html" />
      <reffile id="i" href="HRD_E1_132.jpg" />
    </references>
  </head>
  <doc id="w-HRD_E1_132-d2">
    <para id="w-HRD_E1_132-d2p1">
      <w id="w-HRD_E1_132-d2p1w1">
        <token>a</token>
        <original_position from="5" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p1w2">
        <token>)</token>
        <original_position from="6" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p1w3">
        <token>Z</token>
        <original_position from="8" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p1w4">
        <token>hlediska</token>
        <original_position from="10" len="8" />
      </w>
      <w id="w-HRD_E1_132-d2p1w5">
        <token>dámy</token>
        <original_position from="19" len="4" />
      </w>
    </para>
    <para id="w-HRD_E1_132-d2p2">
      <w id="w-HRD_E1_132-d2p2w1">
        <token>Byl</token>
        <original_position from="26" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p2w2">
        <token>pěkný</token>
        <original_position from="30" len="5" />
      </w>
      <w id="w-HRD_E1_132-d2p2w3">
        <token>den</token>
        <original_position from="36" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p2w4">
        <token>v</token>
        <original_position from="40" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w5">
        <token>letě</token>
        <original_position from="42" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p2w6">
        <token>a</token>
        <original_position from="47" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w7">
        <token>v</token>
        <original_position from="49" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w8">
        <token>předstávce</token>
        <original_position from="51" len="10" />
      </w>
      <w id="w-HRD_E1_132-d2p2w9">
        <token>jsem</token>
        <original_position from="62" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p2w10">
        <token>šla</token>
        <original_position from="67" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p2w11">
        <token>do</token>
        <original_position from="71" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p2w12">
        <token>parku</token>
        <original_position from="74" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p2w13">
        <token>.</token>
        <original_position from="79" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w14">
        <token>Vlastně</token>
        <original_position from="82" len="7" />
      </w>
      <w id="w-HRD_E1_132-d2p2w15">
        <token>jsem</token>
        <original_position from="90" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p2w16">
        <token>chtěla</token>
        <original_position from="95" len="6" />
      </w>
      <w id="w-HRD_E1_132-d2p2w17">
        <token>zavolat</token>
        <original_position from="102" len="7" />
      </w>
      <w id="w-HRD_E1_132-d2p2w18">
        <token>kamaradovi</token>
        <original_position from="110" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p2w19">
        <token>,</token>
        <original_position from="120" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w20">
        <token>ale</token>
        <original_position from="122" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p2w21">
        <token>jsem</token>
        <original_position from="126" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p2w22">
        <token>zapoměla</token>
        <original_position from="131" len="8" />
      </w>
      <w id="w-HRD_E1_132-d2p2w23">
        <token>doma</token>
        <original_position from="140" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p2w24">
        <token>mobil</token>
        <original_position from="145" len="5" />
      </w>
      <w id="w-HRD_E1_132-d2p2w25">
        <token>a</token>
        <original_position from="151" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w26">
        <token>proto</token>
        <original_position from="153" len="5" />
      </w>
      <w id="w-HRD_E1_132-d2p2w27">
        <token>jsem</token>
        <original_position from="159" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p2w28">
        <token>kouřila</token>
        <original_position from="164" len="7" />
      </w>
      <w id="w-HRD_E1_132-d2p2w29">
        <token>cigaretu</token>
        <original_position from="172" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p2w30">
        <token>.</token>
        <original_position from="180" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w31">
        <token>Nejprve</token>
        <original_position from="183" len="7" />
      </w>
      <w id="w-HRD_E1_132-d2p2w32">
        <token>jsem</token>
        <original_position from="191" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p2w33">
        <token>se</token>
        <original_position from="196" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p2w34">
        <token>sedela</token>
        <original_position from="199" len="6" />
      </w>
      <w id="w-HRD_E1_132-d2p2w35">
        <token>na</token>
        <original_position from="206" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p2w36">
        <token>lavičce</token>
        <original_position from="209" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p2w37">
        <token>,</token>
        <original_position from="216" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w38">
        <token>ale</token>
        <original_position from="218" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p2w39">
        <token>potom</token>
        <original_position from="222" len="5" />
      </w>
      <w id="w-HRD_E1_132-d2p2w40">
        <token>jsem</token>
        <original_position from="228" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p2w41">
        <token>viděla</token>
        <original_position from="233" len="6" />
      </w>
      <w id="w-HRD_E1_132-d2p2w42">
        <token>pěkné</token>
        <original_position from="240" len="5" />
      </w>
      <w id="w-HRD_E1_132-d2p2w43">
        <token>květiny</token>
        <original_position from="246" len="7" />
      </w>
      <w id="w-HRD_E1_132-d2p2w44">
        <token>a</token>
        <original_position from="254" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w45">
        <token>chtěla</token>
        <original_position from="256" len="6" />
      </w>
      <w id="w-HRD_E1_132-d2p2w46">
        <token>jsem</token>
        <original_position from="263" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p2w47">
        <token>se</token>
        <original_position from="268" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p2w48">
        <token>na</token>
        <original_position from="271" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p2w49">
        <token>ni</token>
        <original_position from="274" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p2w50">
        <token>podivat</token>
        <original_position from="277" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p2w51">
        <token>.</token>
        <original_position from="284" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w52">
        <token>–</token>
        <original_position from="292" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w53">
        <token>Nemužeš</token>
        <original_position from="294" len="7" />
      </w>
      <w id="w-HRD_E1_132-d2p2w54">
        <token>si</token>
        <original_position from="302" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p2w55">
        <token>představit</token>
        <original_position from="305" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p2w56">
        <token>,</token>
        <original_position from="315" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w57">
        <token>jak</token>
        <original_position from="317" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p2w58">
        <token>krásný</token>
        <original_position from="321" len="6" />
      </w>
      <w id="w-HRD_E1_132-d2p2w59">
        <token>ten</token>
        <original_position from="328" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p2w60">
        <token>den</token>
        <original_position from="332" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p2w61">
        <token>v</token>
        <original_position from="336" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w62">
        <token>letě</token>
        <original_position from="338" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p2w63">
        <token>to</token>
        <original_position from="344" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p2w64">
        <token>byl</token>
        <original_position from="352" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p2w65">
        <token>.</token>
        <original_position from="355" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p2w66">
        <token>-</token>
        <original_position from="356" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w67">
        <token>a</token>
        <original_position from="359" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w68">
        <token>potom</token>
        <original_position from="361" len="5" />
      </w>
      <w id="w-HRD_E1_132-d2p2w69">
        <token>jsem</token>
        <original_position from="367" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p2w70">
        <token>zapomela</token>
        <original_position from="372" len="8" />
      </w>
      <w id="w-HRD_E1_132-d2p2w71">
        <token>kabelku</token>
        <original_position from="381" len="7" />
      </w>
      <w id="w-HRD_E1_132-d2p2w72">
        <token>v</token>
        <original_position from="389" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w73">
        <token>lavičke</token>
        <original_position from="391" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p2w74">
        <token>.</token>
        <original_position from="398" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w75">
        <token>A</token>
        <original_position from="401" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w76">
        <token>tam</token>
        <original_position from="403" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p2w77">
        <token>on</token>
        <original_position from="407" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p2w78">
        <token>byl</token>
        <original_position from="410" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p2w79">
        <token>–</token>
        <original_position from="414" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w80">
        <token>Petr</token>
        <original_position from="416" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p2w81">
        <token>!</token>
        <original_position from="420" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w82">
        <token>Viděla</token>
        <original_position from="423" len="6" />
      </w>
      <w id="w-HRD_E1_132-d2p2w83">
        <token>jsem</token>
        <original_position from="430" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p2w84">
        <token>ho</token>
        <original_position from="435" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p2w85">
        <token>poprvé</token>
        <original_position from="438" len="6" />
      </w>
      <w id="w-HRD_E1_132-d2p2w86">
        <token>a</token>
        <original_position from="445" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w87">
        <token>to</token>
        <original_position from="447" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p2w88">
        <token>byla</token>
        <original_position from="450" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p2w89">
        <token>láska</token>
        <original_position from="455" len="5" />
      </w>
      <w id="w-HRD_E1_132-d2p2w90">
        <token>na</token>
        <original_position from="461" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p2w91">
        <token>privním</token>
        <original_position from="464" len="7" />
      </w>
      <w id="w-HRD_E1_132-d2p2w92">
        <token>hledu</token>
        <original_position from="472" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p2w93">
        <token>.</token>
        <original_position from="477" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w94">
        <token>Zavolal</token>
        <original_position from="480" len="7" />
      </w>
      <w id="w-HRD_E1_132-d2p2w95">
        <token>mě</token>
        <original_position from="491" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p2w96">
        <token>a</token>
        <original_position from="494" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w97">
        <token>dal</token>
        <original_position from="496" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p2w98">
        <token>mě</token>
        <original_position from="500" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p2w99">
        <token>kabelku</token>
        <original_position from="503" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p2w100">
        <token>.</token>
        <original_position from="510" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w101">
        <token>se</token>
        <original_position from="513" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p2w102">
        <token>slovy</token>
        <original_position from="516" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p2w103">
        <token>:</token>
        <original_position from="521" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w104">
        <token>„</token>
        <original_position from="523" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p2w105">
        <token>Krásná</token>
        <original_position from="524" len="6" />
      </w>
      <w id="w-HRD_E1_132-d2p2w106">
        <token>dámo</token>
        <original_position from="531" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p2w107">
        <token>,</token>
        <original_position from="535" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w108">
        <token>mám</token>
        <original_position from="541" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p2w109">
        <token>neco</token>
        <original_position from="545" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p2w110">
        <token>pro</token>
        <original_position from="550" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p2w111">
        <token>{V|v}ás</token>
        <original_position from="554" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p2w112">
        <token>!</token>
        <original_position from="561" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p2w113">
        <token>Vy</token>
        <original_position from="563" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p2w114">
        <token>jste</token>
        <original_position from="566" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p2w115">
        <token>Zapoměla</token>
        <original_position from="571" len="8" />
      </w>
      <w id="w-HRD_E1_132-d2p2w116">
        <token>vaše</token>
        <original_position from="580" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p2w117">
        <token>tašku</token>
        <original_position from="585" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p2w118">
        <token>.</token>
        <original_position from="590" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p2w119">
        <token>“</token>
        <original_position from="591" len="1" />
      </w>
    </para>
    <para id="w-HRD_E1_132-d2p3">
      <w id="w-HRD_E1_132-d2p3w1">
        <token>b</token>
        <original_position from="595" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p3w2">
        <token>)</token>
        <original_position from="596" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p3w3">
        <token>Z</token>
        <original_position from="598" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p3w4">
        <token>hlediska</token>
        <original_position from="600" len="8" />
      </w>
      <w id="w-HRD_E1_132-d2p3w5">
        <token>pána</token>
        <original_position from="609" len="4" />
      </w>
    </para>
    <para id="w-HRD_E1_132-d2p4">
      <w id="w-HRD_E1_132-d2p4w1">
        <token>Byl</token>
        <original_position from="616" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p4w2">
        <token>jeden</token>
        <original_position from="620" len="5" />
      </w>
      <w id="w-HRD_E1_132-d2p4w3">
        <token>z</token>
        <original_position from="626" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p4w4">
        <token>těch</token>
        <original_position from="628" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p4w5">
        <token>strašných</token>
        <original_position from="634" len="9" />
      </w>
      <w id="w-HRD_E1_132-d2p4w6">
        <token>teplých</token>
        <original_position from="649" len="7" />
      </w>
      <w id="w-HRD_E1_132-d2p4w7">
        <token>dnů</token>
        <original_position from="657" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p4w8">
        <token>v</token>
        <original_position from="661" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p4w9">
        <token>letě</token>
        <original_position from="663" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p4w10">
        <token>a</token>
        <original_position from="668" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p4w11">
        <token>všechno</token>
        <original_position from="670" len="7" />
      </w>
      <w id="w-HRD_E1_132-d2p4w12">
        <token>mě</token>
        <original_position from="678" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p4w13">
        <token>mrzelo</token>
        <original_position from="681" len="6" />
      </w>
      <w id="w-HRD_E1_132-d2p4w14">
        <token>a</token>
        <original_position from="689" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p4w15">
        <token>nic</token>
        <original_position from="691" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p4w16">
        <token>mě</token>
        <original_position from="695" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p4w17">
        <token>nebaví</token>
        <original_position from="698" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p4w18">
        <token>.</token>
        <original_position from="704" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p4w19">
        <token>Neměl</token>
        <original_position from="712" len="5" />
      </w>
      <w id="w-HRD_E1_132-d2p4w20">
        <token>jsem</token>
        <original_position from="718" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p4w21">
        <token>ani</token>
        <original_position from="723" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p4w22">
        <token>chuť</token>
        <original_position from="727" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p4w23">
        <token>na</token>
        <original_position from="732" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p4w24">
        <token>práci</token>
        <original_position from="735" len="5" />
      </w>
      <w id="w-HRD_E1_132-d2p4w25">
        <token>ani</token>
        <original_position from="741" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p4w26">
        <token>chuť</token>
        <original_position from="745" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p4w27">
        <token>na</token>
        <original_position from="750" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p4w28">
        <token>volný</token>
        <original_position from="753" len="5" />
      </w>
      <w id="w-HRD_E1_132-d2p4w29">
        <token>čas</token>
        <original_position from="759" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p4w30">
        <token>a</token>
        <original_position from="763" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p4w31">
        <token>vůbec</token>
        <original_position from="765" len="5" />
      </w>
      <w id="w-HRD_E1_132-d2p4w32">
        <token>jsem</token>
        <original_position from="772" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p4w33">
        <token>nevědel</token>
        <original_position from="782" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p4w34">
        <token>,</token>
        <original_position from="790" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p4w35">
        <token>jak</token>
        <original_position from="792" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p4w36">
        <token>to</token>
        <original_position from="796" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p4w37">
        <token>všecho</token>
        <original_position from="799" len="6" />
      </w>
      <w id="w-HRD_E1_132-d2p4w38">
        <token>bude</token>
        <original_position from="806" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p4w39">
        <token>v</token>
        <original_position from="811" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p4w40">
        <token>budoucnosti</token>
        <original_position from="813" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p4w41">
        <token>.</token>
        <original_position from="824" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p4w42">
        <token>Šel</token>
        <original_position from="827" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p4w43">
        <token>jsem</token>
        <original_position from="831" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p4w44">
        <token>do</token>
        <original_position from="836" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p4w45">
        <token>parku</token>
        <original_position from="839" len="5" />
      </w>
      <w id="w-HRD_E1_132-d2p4w46">
        <token>a</token>
        <original_position from="845" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p4w47">
        <token>tam</token>
        <original_position from="847" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p4w48">
        <token>jsem</token>
        <original_position from="851" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p4w49">
        <token>videl</token>
        <original_position from="856" len="5" />
      </w>
      <w id="w-HRD_E1_132-d2p4w50">
        <token>ji</token>
        <original_position from="862" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p4w51">
        <token>–Eva</token>
        <original_position from="865" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p4w52">
        <token>.</token>
        <original_position from="869" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p4w53">
        <token>Nikdy</token>
        <original_position from="872" len="5" />
      </w>
      <w id="w-HRD_E1_132-d2p4w54">
        <token>v</token>
        <original_position from="878" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p4w55">
        <token>životě</token>
        <original_position from="880" len="6" />
      </w>
      <w id="w-HRD_E1_132-d2p4w56">
        <token>jsem</token>
        <original_position from="887" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p4w57">
        <token>neviděla</token>
        <original_position from="892" len="8" />
      </w>
      <w id="w-HRD_E1_132-d2p4w58">
        <token>krásnejší</token>
        <original_position from="901" len="9" />
      </w>
      <w id="w-HRD_E1_132-d2p4w59">
        <token>ženu</token>
        <original_position from="911" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p4w60">
        <token>a</token>
        <original_position from="916" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p4w61">
        <token>okamžitě</token>
        <original_position from="918" len="8" />
      </w>
      <w id="w-HRD_E1_132-d2p4w62">
        <token>jsem</token>
        <original_position from="927" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p4w63">
        <token>veděla</token>
        <original_position from="932" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p4w64">
        <token>,</token>
        <original_position from="938" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p4w65">
        <token>Že</token>
        <original_position from="940" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p4w66">
        <token>ona</token>
        <original_position from="943" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p4w67">
        <token>je</token>
        <original_position from="947" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p4w68">
        <token>žena</token>
        <original_position from="950" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p4w69">
        <token>mých</token>
        <original_position from="955" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p4w70">
        <token>snů</token>
        <original_position from="960" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p4w71">
        <token>.</token>
        <original_position from="963" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p4w72">
        <token>Ale</token>
        <original_position from="966" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p4w73">
        <token>jsme</token>
        <original_position from="985" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p4w74">
        <token>neměl</token>
        <original_position from="990" len="5" />
      </w>
      <w id="w-HRD_E1_132-d2p4w75">
        <token>nápad</token>
        <original_position from="997" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p4w76">
        <token>,</token>
        <original_position from="1002" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p4w77">
        <token>jak</token>
        <original_position from="1004" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p4w78">
        <token>jsme</token>
        <original_position from="1008" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p4w79">
        <token>mohli</token>
        <original_position from="1013" len="5" />
      </w>
      <w id="w-HRD_E1_132-d2p4w80">
        <token>začat</token>
        <original_position from="1019" len="5" />
      </w>
      <w id="w-HRD_E1_132-d2p4w81">
        <token>rozovor</token>
        <original_position from="1025" len="7" />
      </w>
      <w id="w-HRD_E1_132-d2p4w82">
        <token>s</token>
        <original_position from="1033" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p4w83">
        <token>ní</token>
        <original_position from="1035" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p4w84">
        <token>.</token>
        <original_position from="1037" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p4w85">
        <token>Na</token>
        <original_position from="1040" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p4w86">
        <token>štěstí</token>
        <original_position from="1043" len="6" />
      </w>
      <w id="w-HRD_E1_132-d2p4w87">
        <token>jsem</token>
        <original_position from="1050" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p4w88">
        <token>viděla</token>
        <original_position from="1055" len="6" />
      </w>
      <w id="w-HRD_E1_132-d2p4w89">
        <token>její</token>
        <original_position from="1062" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p4w90">
        <token>tabelku</token>
        <original_position from="1067" len="7" />
      </w>
      <w id="w-HRD_E1_132-d2p4w91">
        <token>a</token>
        <original_position from="1075" len="1" />
      </w>
      <w id="w-HRD_E1_132-d2p4w92">
        <token>měl</token>
        <original_position from="1077" len="3" />
      </w>
      <w id="w-HRD_E1_132-d2p4w93">
        <token>jsem</token>
        <original_position from="1081" len="4" />
      </w>
      <w id="w-HRD_E1_132-d2p4w94">
        <token>důvad</token>
        <original_position from="1086" len="5" />
      </w>
      <w id="w-HRD_E1_132-d2p4w95">
        <token>se</token>
        <original_position from="1092" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p4w96">
        <token>bavit</token>
        <original_position from="1095" len="5" />
      </w>
      <w id="w-HRD_E1_132-d2p4w97">
        <token>se</token>
        <original_position from="1101" len="2" />
      </w>
      <w id="w-HRD_E1_132-d2p4w98">
        <token>jí</token>
        <original_position from="1104" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_132-d2p4w99">
        <token>.</token>
        <original_position from="1106" len="1" />
      </w>
    </para>
    <corrections>
      <deleted id="w-HRD_E1_132-cor-del1">
        <from>w-HRD_E1_132-d2p2w51</from>
        <orig>Nevi</orig>
      </deleted>
      <deleted id="w-HRD_E1_132-cor-del2">
        <from>w-HRD_E1_132-d2p2w94</from>
        <orig>mi</orig>
      </deleted>
      <deleted id="w-HRD_E1_132-cor-del3">
        <from>w-HRD_E1_132-d2p2w107</from>
        <orig>jak</orig>
      </deleted>
      <change id="w-HRD_E1_132-cor-change1">
        <old>neměl jsem</old>
        <token>w-HRD_E1_132-d2p4w73</token>
        <token>w-HRD_E1_132-d2p4w74</token>
      </change>
      <change id="w-HRD_E1_132-cor-change2">
        <old>nevědela</old>
        <token>w-HRD_E1_132-d2p4w33</token>
      </change>
      <insert id="w-HRD_E1_132-cor-in1">
        <token>w-HRD_E1_132-d2p2w63</token>
      </insert>
      <insert id="w-HRD_E1_132-cor-in2">
        <token>w-HRD_E1_132-d2p4w5</token>
      </insert>
      <insert id="w-HRD_E1_132-cor-in3">
        <token>w-HRD_E1_132-d2p4w14</token>
        <token>w-HRD_E1_132-d2p4w15</token>
        <token>w-HRD_E1_132-d2p4w16</token>
        <token>w-HRD_E1_132-d2p4w17</token>
        <token>w-HRD_E1_132-d2p4w18</token>
      </insert>
      <insert id="w-HRD_E1_132-cor-in4">
        <token>w-HRD_E1_132-d2p4w32</token>
      </insert>
    </corrections>
  </doc>
</wdata>

