<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_AS_031.html" />
      <reffile id="i" href="HRD_AS_031.jpg" />
    </references>
  </head>
  <doc id="w-HRD_AS_031-d2">
    <para id="w-HRD_AS_031-d2p1">
      <w id="w-HRD_AS_031-d2p1w1">
        <token>jhorší</token>
        <original_position from="13" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p1w2">
        <token>den</token>
        <original_position from="20" len="3" />
      </w>
    </para>
    <para id="w-HRD_AS_031-d2p2">
      <w id="w-HRD_AS_031-d2p2w1">
        <token>že</token>
        <original_position from="28" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p2w2">
        <token>můj</token>
        <original_position from="31" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p2w3">
        <token>nejhorší</token>
        <original_position from="35" len="8" />
      </w>
      <w id="w-HRD_AS_031-d2p2w4">
        <token>den</token>
        <original_position from="44" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p2w5">
        <token>byl</token>
        <original_position from="48" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p2w6">
        <token>první</token>
        <original_position from="52" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p2w7">
        <token>den</token>
        <original_position from="58" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p2w8">
        <token>v</token>
        <original_position from="62" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w9">
        <token>Praze</token>
        <original_position from="64" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w10">
        <token>.</token>
        <original_position from="69" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w11">
        <token>Přiletěla</token>
        <original_position from="72" len="9" />
      </w>
      <w id="w-HRD_AS_031-d2p2w12">
        <token>jsem</token>
        <original_position from="82" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w13">
        <token>do</token>
        <original_position from="87" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p2w14">
        <token>Prahy</token>
        <original_position from="90" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p2w15">
        <token>na</token>
        <original_position from="96" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p2w16">
        <token>konci</token>
        <original_position from="99" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p2w17">
        <token>záři</token>
        <original_position from="105" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w18">
        <token>tento</token>
        <original_position from="110" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p2w19">
        <token>rok</token>
        <original_position from="116" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w20">
        <token>.</token>
        <original_position from="119" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w21">
        <token>Těsila</token>
        <original_position from="122" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p2w22">
        <token>jsem</token>
        <original_position from="129" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w23">
        <token>se</token>
        <original_position from="134" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p2w24">
        <token>moc</token>
        <original_position from="137" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p2w25">
        <token>na</token>
        <original_position from="141" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p2w26">
        <token>českou</token>
        <original_position from="144" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p2w27">
        <token>republici</token>
        <original_position from="151" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w28">
        <token>,</token>
        <original_position from="160" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w29">
        <token>protože</token>
        <original_position from="162" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p2w30">
        <token>jsem</token>
        <original_position from="170" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w31">
        <token>slyšla</token>
        <original_position from="175" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w32">
        <token>,</token>
        <original_position from="181" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w33">
        <token>že</token>
        <original_position from="183" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p2w34">
        <token>je</token>
        <original_position from="186" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p2w35">
        <token>krásný</token>
        <original_position from="189" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p2w36">
        <token>země</token>
        <original_position from="196" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w37">
        <token>.</token>
        <original_position from="200" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w38">
        <token>Určitě</token>
        <original_position from="203" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p2w39">
        <token>to</token>
        <original_position from="210" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p2w40">
        <token>je</token>
        <original_position from="213" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p2w41">
        <token>pravda</token>
        <original_position from="216" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w42">
        <token>,</token>
        <original_position from="222" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w43">
        <token>že</token>
        <original_position from="224" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p2w44">
        <token>Česká</token>
        <original_position from="227" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p2w45">
        <token>republika</token>
        <original_position from="233" len="9" />
      </w>
      <w id="w-HRD_AS_031-d2p2w46">
        <token>je</token>
        <original_position from="243" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p2w47">
        <token>krásná</token>
        <original_position from="246" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p2w48">
        <token>a</token>
        <original_position from="253" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w49">
        <token>nádherná</token>
        <original_position from="255" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w50">
        <token>,</token>
        <original_position from="263" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w51">
        <token>přesto</token>
        <original_position from="265" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p2w52">
        <token>musela</token>
        <original_position from="272" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p2w53">
        <token>jsem</token>
        <original_position from="279" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w54">
        <token>čekat</token>
        <original_position from="284" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p2w55">
        <token>tři</token>
        <original_position from="290" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p2w56">
        <token>hodiny</token>
        <original_position from="294" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p2w57">
        <token>v</token>
        <original_position from="301" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w58">
        <token>recepci</token>
        <original_position from="303" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p2w59">
        <token>koleje</token>
        <original_position from="311" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p2w60">
        <token>a</token>
        <original_position from="318" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w61">
        <token>jedna</token>
        <original_position from="320" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p2w62">
        <token>a</token>
        <original_position from="326" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w63">
        <token>půl</token>
        <original_position from="328" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p2w64">
        <token>hodiny</token>
        <original_position from="332" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p2w65">
        <token>před</token>
        <original_position from="339" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w66">
        <token>dveřemi</token>
        <original_position from="344" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p2w67">
        <token>mého</token>
        <original_position from="352" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w68">
        <token>pokoje</token>
        <original_position from="357" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w69">
        <token>.</token>
        <original_position from="363" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w70">
        <token>Na</token>
        <original_position from="366" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p2w71">
        <token>recepci</token>
        <original_position from="369" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p2w72">
        <token>byli</token>
        <original_position from="377" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w73">
        <token>mnoho</token>
        <original_position from="382" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p2w74">
        <token>studentů</token>
        <original_position from="388" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w75">
        <token>,</token>
        <original_position from="396" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w76">
        <token>kteří</token>
        <original_position from="398" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p2w77">
        <token>počkali</token>
        <original_position from="404" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p2w78">
        <token>na</token>
        <original_position from="412" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p2w79">
        <token>registraci</token>
        <original_position from="415" len="10" />
      </w>
      <w id="w-HRD_AS_031-d2p2w80">
        <token>koleji</token>
        <original_position from="426" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w81">
        <token>.</token>
        <original_position from="432" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w82">
        <token>Asi</token>
        <original_position from="435" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p2w83">
        <token>víc</token>
        <original_position from="439" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p2w84">
        <token>než</token>
        <original_position from="443" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p2w85">
        <token>deset</token>
        <original_position from="447" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p2w86">
        <token>lidí</token>
        <original_position from="453" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w87">
        <token>ale</token>
        <original_position from="458" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p2w88">
        <token>méně</token>
        <original_position from="462" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w89">
        <token>než</token>
        <original_position from="467" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p2w90">
        <token>patnáct</token>
        <original_position from="471" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p2w91">
        <token>lidí</token>
        <original_position from="479" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w92">
        <token>.</token>
        <original_position from="483" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w93">
        <token>Nakonec</token>
        <original_position from="486" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p2w94">
        <token>úředníka</token>
        <original_position from="494" len="8" />
      </w>
      <w id="w-HRD_AS_031-d2p2w95">
        <token>koleje</token>
        <original_position from="503" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w96">
        <token>,</token>
        <original_position from="509" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w97">
        <token>která</token>
        <original_position from="511" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p2w98">
        <token>zíval</token>
        <original_position from="517" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p2w99">
        <token>a</token>
        <original_position from="523" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w100">
        <token>kouřela</token>
        <original_position from="525" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p2w101">
        <token>v</token>
        <original_position from="533" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w102">
        <token>recepci</token>
        <original_position from="535" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w103">
        <token>,</token>
        <original_position from="542" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w104">
        <token>ve</token>
        <original_position from="544" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p2w105">
        <token>kterém</token>
        <original_position from="547" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p2w106">
        <token>se</token>
        <original_position from="554" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p2w107">
        <token>zakázáno</token>
        <original_position from="557" len="8" />
      </w>
      <w id="w-HRD_AS_031-d2p2w108">
        <token>kouření</token>
        <original_position from="566" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w109">
        <token>,</token>
        <original_position from="573" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w110">
        <token>když</token>
        <original_position from="575" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w111">
        <token>jsme</token>
        <original_position from="580" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w112">
        <token>počkali</token>
        <original_position from="585" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w113">
        <token>,</token>
        <original_position from="592" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w114">
        <token>mě</token>
        <original_position from="594" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p2w115">
        <token>registrovala</token>
        <original_position from="597" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w116">
        <token>.</token>
        <original_position from="609" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w117">
        <token>Dostala</token>
        <original_position from="612" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p2w118">
        <token>jsem</token>
        <original_position from="620" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w119">
        <token>klíč</token>
        <original_position from="625" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w120">
        <token>a</token>
        <original_position from="630" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w121">
        <token>šla</token>
        <original_position from="632" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p2w122">
        <token>jsem</token>
        <original_position from="636" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w123">
        <token>do</token>
        <original_position from="641" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p2w124">
        <token>pokoje</token>
        <original_position from="644" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w125">
        <token>.</token>
        <original_position from="650" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w126">
        <token>Chtěla</token>
        <original_position from="653" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p2w127">
        <token>bych</token>
        <original_position from="660" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w128">
        <token>se</token>
        <original_position from="665" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p2w129">
        <token>odpočívat</token>
        <original_position from="668" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w130">
        <token>,</token>
        <original_position from="677" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w131">
        <token>protože</token>
        <original_position from="679" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p2w132">
        <token>cesta</token>
        <original_position from="687" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p2w133">
        <token>z</token>
        <original_position from="693" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w134">
        <token>mého</token>
        <original_position from="695" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w135">
        <token>národního</token>
        <original_position from="700" len="9" />
      </w>
      <w id="w-HRD_AS_031-d2p2w136">
        <token>města</token>
        <original_position from="710" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p2w137">
        <token>do</token>
        <original_position from="716" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p2w138">
        <token>Tokia</token>
        <original_position from="719" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p2w139">
        <token>trvá</token>
        <original_position from="725" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w140">
        <token>dvě</token>
        <original_position from="730" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p2w141">
        <token>dny</token>
        <original_position from="734" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p2w142">
        <token>autobusem</token>
        <original_position from="738" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w143">
        <token>,</token>
        <original_position from="747" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w144">
        <token>a</token>
        <original_position from="749" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w145">
        <token>nemohla</token>
        <original_position from="751" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p2w146">
        <token>jsem</token>
        <original_position from="759" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w147">
        <token>spát</token>
        <original_position from="764" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w148">
        <token>v</token>
        <original_position from="769" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w149">
        <token>autobusu</token>
        <original_position from="771" len="8" />
      </w>
      <w id="w-HRD_AS_031-d2p2w150">
        <token>a</token>
        <original_position from="780" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w151">
        <token>v</token>
        <original_position from="782" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w152">
        <token>letadle</token>
        <original_position from="784" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w153">
        <token>.</token>
        <original_position from="791" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w154">
        <token>Skoro</token>
        <original_position from="794" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p2w155">
        <token>tři</token>
        <original_position from="800" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p2w156">
        <token>dny</token>
        <original_position from="804" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p2w157">
        <token>jsem</token>
        <original_position from="808" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w158">
        <token>nemohla</token>
        <original_position from="813" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p2w159">
        <token>spát</token>
        <original_position from="821" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w160">
        <token>.</token>
        <original_position from="825" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w161">
        <token>Ale</token>
        <original_position from="828" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w162">
        <token>,</token>
        <original_position from="831" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w163">
        <token>když</token>
        <original_position from="833" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w164">
        <token>jsem</token>
        <original_position from="838" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w165">
        <token>zkusila</token>
        <original_position from="843" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p2w166">
        <token>odemknout</token>
        <original_position from="857" len="9" />
      </w>
      <w id="w-HRD_AS_031-d2p2w167">
        <token>zámek</token>
        <original_position from="867" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w168">
        <token>,</token>
        <original_position from="872" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w169">
        <token>klíč</token>
        <original_position from="874" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w170">
        <token>neotočil</token>
        <original_position from="879" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w171">
        <token>.</token>
        <original_position from="887" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w172">
        <token>Přišla</token>
        <original_position from="890" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p2w173">
        <token>jsem</token>
        <original_position from="897" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w174">
        <token>u</token>
        <original_position from="905" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w175">
        <token>recepce</token>
        <original_position from="907" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w176">
        <token>,</token>
        <original_position from="914" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w177">
        <token>a</token>
        <original_position from="916" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w178">
        <token>řekla</token>
        <original_position from="918" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p2w179">
        <token>jsem</token>
        <original_position from="924" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w180">
        <token>,</token>
        <original_position from="928" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w181">
        <token>jaký</token>
        <original_position from="930" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w182">
        <token>problém</token>
        <original_position from="935" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p2w183">
        <token>jsem</token>
        <original_position from="943" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w184">
        <token>měla</token>
        <original_position from="948" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w185">
        <token>.</token>
        <original_position from="952" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w186">
        <token>Ona</token>
        <original_position from="955" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p2w187">
        <token>vzdychala</token>
        <original_position from="959" len="9" />
      </w>
      <w id="w-HRD_AS_031-d2p2w188">
        <token>a</token>
        <original_position from="969" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w189">
        <token>řekla</token>
        <original_position from="971" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w190">
        <token>,</token>
        <original_position from="976" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w191">
        <token>„</token>
        <original_position from="978" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w192">
        <token>Musíte</token>
        <original_position from="979" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p2w193">
        <token>klepat</token>
        <original_position from="986" len="8" />
      </w>
      <w id="w-HRD_AS_031-d2p2w194">
        <token>silněj</token>
        <original_position from="995" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w195">
        <token>“</token>
        <original_position from="1003" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w196">
        <token>Řekla</token>
        <original_position from="1009" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p2w197">
        <token>jsem</token>
        <original_position from="1015" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w198">
        <token>,</token>
        <original_position from="1019" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w199">
        <token>že</token>
        <original_position from="1021" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p2w200">
        <token>jsem</token>
        <original_position from="1024" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p2w201">
        <token>už</token>
        <original_position from="1029" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p2w202">
        <token>klepala</token>
        <original_position from="1032" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p2w203">
        <token>moc</token>
        <original_position from="1040" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w204">
        <token>,</token>
        <original_position from="1043" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w205">
        <token>ale</token>
        <original_position from="1045" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p2w206">
        <token>jen</token>
        <original_position from="1049" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p2w207">
        <token>řekla</token>
        <original_position from="1053" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w208">
        <token>,</token>
        <original_position from="1058" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p2w209">
        <token>že</token>
        <original_position from="1060" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p2w210">
        <token>„</token>
        <original_position from="1063" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w211">
        <token>zkuste</token>
        <original_position from="1064" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p2w212">
        <token>klepat</token>
        <original_position from="1071" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p2w213">
        <token>zase</token>
        <original_position from="1078" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w214">
        <token>.</token>
        <original_position from="1082" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p2w215">
        <token>“</token>
        <original_position from="1083" len="1" />
      </w>
    </para>
    <para id="w-HRD_AS_031-d2p3">
      <w id="w-HRD_AS_031-d2p3w1">
        <token>Klepala</token>
        <original_position from="1089" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p3w2">
        <token>jsem</token>
        <original_position from="1097" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w3">
        <token>až</token>
        <original_position from="1102" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p3w4">
        <token>mě</token>
        <original_position from="1105" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p3w5">
        <token>bolela</token>
        <original_position from="1108" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p3w6">
        <token>ruka</token>
        <original_position from="1115" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w7">
        <token>.</token>
        <original_position from="1119" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w8">
        <token>Už</token>
        <original_position from="1122" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p3w9">
        <token>bylo</token>
        <original_position from="1125" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w10">
        <token>v</token>
        <original_position from="1130" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w11">
        <token>půlnoci</token>
        <original_position from="1132" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w12">
        <token>,</token>
        <original_position from="1139" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w13">
        <token>někdo</token>
        <original_position from="1141" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p3w14">
        <token>z</token>
        <original_position from="1147" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w15">
        <token>jiných</token>
        <original_position from="1149" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p3w16">
        <token>pokojů</token>
        <original_position from="1156" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p3w17">
        <token>vstávali</token>
        <original_position from="1163" len="8" />
      </w>
      <w id="w-HRD_AS_031-d2p3w18">
        <token>a</token>
        <original_position from="1172" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w19">
        <token>zeptali</token>
        <original_position from="1174" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p3w20">
        <token>se</token>
        <original_position from="1182" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p3w21">
        <token>mě</token>
        <original_position from="1185" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w22">
        <token>,</token>
        <original_position from="1187" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w23">
        <token>co</token>
        <original_position from="1189" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p3w24">
        <token>se</token>
        <original_position from="1192" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p3w25">
        <token>mi</token>
        <original_position from="1196" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p3w26">
        <token>stalo</token>
        <original_position from="1204" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w27">
        <token>.</token>
        <original_position from="1209" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w28">
        <token>Jeden</token>
        <original_position from="1212" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p3w29">
        <token>muž</token>
        <original_position from="1218" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p3w30">
        <token>měl</token>
        <original_position from="1229" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p3w31">
        <token>její</token>
        <original_position from="1233" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w32">
        <token>telefoní</token>
        <original_position from="1238" len="8" />
      </w>
      <w id="w-HRD_AS_031-d2p3w33">
        <token>číslo</token>
        <original_position from="1247" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w34">
        <token>,</token>
        <original_position from="1252" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w35">
        <token>a</token>
        <original_position from="1254" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w36">
        <token>jí</token>
        <original_position from="1257" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p3w37">
        <token>telefonoval</token>
        <original_position from="1265" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w38">
        <token>.</token>
        <original_position from="1276" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w39">
        <token>Slyšli</token>
        <original_position from="1279" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p3w40">
        <token>jsme</token>
        <original_position from="1286" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w41">
        <token>zvuk</token>
        <original_position from="1291" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w42">
        <token>v</token>
        <original_position from="1296" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w43">
        <token>pokoji</token>
        <original_position from="1298" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w44">
        <token>,</token>
        <original_position from="1304" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w45">
        <token>ale</token>
        <original_position from="1306" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p3w46">
        <token>ještě</token>
        <original_position from="1310" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p3w47">
        <token>moje</token>
        <original_position from="1316" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w48">
        <token>spolubydlící</token>
        <original_position from="1321" len="12" />
      </w>
      <w id="w-HRD_AS_031-d2p3w49">
        <token>nechala</token>
        <original_position from="1334" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p3w50">
        <token>klíč</token>
        <original_position from="1342" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w51">
        <token>na</token>
        <original_position from="1347" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p3w52">
        <token>zámku</token>
        <original_position from="1350" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w53">
        <token>,</token>
        <original_position from="1355" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w54">
        <token>proto</token>
        <original_position from="1357" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p3w55">
        <token>nemohli</token>
        <original_position from="1363" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p3w56">
        <token>jsme</token>
        <original_position from="1371" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w57">
        <token>otevřit</token>
        <original_position from="1376" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p3w58">
        <token>dveře</token>
        <original_position from="1384" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w59">
        <token>.</token>
        <original_position from="1389" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w60">
        <token>Za</token>
        <original_position from="1392" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p3w61">
        <token>hodinu</token>
        <original_position from="1395" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p3w62">
        <token>a</token>
        <original_position from="1402" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w63">
        <token>půl</token>
        <original_position from="1404" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w64">
        <token>,</token>
        <original_position from="1407" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w65">
        <token>nakonec</token>
        <original_position from="1409" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p3w66">
        <token>bylo</token>
        <original_position from="1418" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w67">
        <token>otevřeno</token>
        <original_position from="1428" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w68">
        <token>.</token>
        <original_position from="1436" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w69">
        <token>Byla</token>
        <original_position from="1439" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w70">
        <token>jsem</token>
        <original_position from="1444" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w71">
        <token>moc</token>
        <original_position from="1449" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p3w72">
        <token>překvapená</token>
        <original_position from="1453" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w73">
        <token>,</token>
        <original_position from="1463" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w74">
        <token>protože</token>
        <original_position from="1465" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p3w75">
        <token>když</token>
        <original_position from="1473" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w76">
        <token>jsem</token>
        <original_position from="1478" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w77">
        <token>otevřela</token>
        <original_position from="1483" len="8" />
      </w>
      <w id="w-HRD_AS_031-d2p3w78">
        <token>dveři</token>
        <original_position from="1492" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p3w79">
        <token>koupelny</token>
        <original_position from="1498" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w80">
        <token>,</token>
        <original_position from="1506" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w81">
        <token>byla</token>
        <original_position from="1508" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w82">
        <token>tam</token>
        <original_position from="1513" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p3w83">
        <token>ještě</token>
        <original_position from="1517" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p3w84">
        <token>jedna</token>
        <original_position from="1523" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p3w85">
        <token>holka</token>
        <original_position from="1529" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w86">
        <token>.</token>
        <original_position from="1534" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w87">
        <token>Neslyšla</token>
        <original_position from="1537" len="8" />
      </w>
      <w id="w-HRD_AS_031-d2p3w88">
        <token>jsem</token>
        <original_position from="1546" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w89">
        <token>žádný</token>
        <original_position from="1559" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p3w90">
        <token>zvuk</token>
        <original_position from="1565" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w91">
        <token>,</token>
        <original_position from="1569" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w92">
        <token>a</token>
        <original_position from="1571" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w93">
        <token>moje</token>
        <original_position from="1573" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w94">
        <token>spolubydlící</token>
        <original_position from="1578" len="12" />
      </w>
      <w id="w-HRD_AS_031-d2p3w95">
        <token>mi</token>
        <original_position from="1591" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p3w96">
        <token>neřekla</token>
        <original_position from="1594" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p3w97">
        <token>nic</token>
        <original_position from="1602" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p3w98">
        <token>o</token>
        <original_position from="1606" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w99">
        <token>ní</token>
        <original_position from="1608" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w100">
        <token>,</token>
        <original_position from="1610" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w101">
        <token>proto</token>
        <original_position from="1612" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p3w102">
        <token>jsem</token>
        <original_position from="1618" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w103">
        <token>otevřela</token>
        <original_position from="1623" len="8" />
      </w>
      <w id="w-HRD_AS_031-d2p3w104">
        <token>dveři</token>
        <original_position from="1632" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w105">
        <token>.</token>
        <original_position from="1637" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w106">
        <token>Naštěstí</token>
        <original_position from="1640" len="8" />
      </w>
      <w id="w-HRD_AS_031-d2p3w107">
        <token>se</token>
        <original_position from="1649" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p3w108">
        <token>oblékla</token>
        <original_position from="1652" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w109">
        <token>,</token>
        <original_position from="1659" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w110">
        <token>jen</token>
        <original_position from="1661" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p3w111">
        <token>postavila</token>
        <original_position from="1665" len="9" />
      </w>
      <w id="w-HRD_AS_031-d2p3w112">
        <token>před</token>
        <original_position from="1675" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w113">
        <token>dveřemi</token>
        <original_position from="1680" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w114">
        <token>.</token>
        <original_position from="1687" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w115">
        <token>Nevěděla</token>
        <original_position from="1690" len="8" />
      </w>
      <w id="w-HRD_AS_031-d2p3w116">
        <token>jsem</token>
        <original_position from="1699" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w117">
        <token>,</token>
        <original_position from="1703" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w118">
        <token>proč</token>
        <original_position from="1705" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w119">
        <token>byla</token>
        <original_position from="1710" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w120">
        <token>tam</token>
        <original_position from="1715" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w121">
        <token>.</token>
        <original_position from="1718" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w122">
        <token>Ale</token>
        <original_position from="1721" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p3w123">
        <token>nyní</token>
        <original_position from="1725" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w124">
        <token>vím</token>
        <original_position from="1735" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w125">
        <token>,</token>
        <original_position from="1738" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w126">
        <token>že</token>
        <original_position from="1740" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p3w127">
        <token>skrývala</token>
        <original_position from="1743" len="8" />
      </w>
      <w id="w-HRD_AS_031-d2p3w128">
        <token>jí</token>
        <original_position from="1752" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p3w129">
        <token>moje</token>
        <original_position from="1755" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w130">
        <token>spolubydlící</token>
        <original_position from="1760" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w131">
        <token>.</token>
        <original_position from="1772" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w132">
        <token>Protože</token>
        <original_position from="1775" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p3w133">
        <token>bydlely</token>
        <original_position from="1783" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p3w134">
        <token>obě</token>
        <original_position from="1791" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p3w135">
        <token>se</token>
        <original_position from="1795" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p3w136">
        <token>mnou</token>
        <original_position from="1798" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w137">
        <token>jeden</token>
        <original_position from="1803" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p3w138">
        <token>měsíc</token>
        <original_position from="1809" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w139">
        <token>.</token>
        <original_position from="1814" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w140">
        <token>Jedna</token>
        <original_position from="1817" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p3w141">
        <token>z</token>
        <original_position from="1823" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w142">
        <token>dvou</token>
        <original_position from="1825" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w143">
        <token>holek</token>
        <original_position from="1830" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p3w144">
        <token>neplatila</token>
        <original_position from="1836" len="9" />
      </w>
      <w id="w-HRD_AS_031-d2p3w145">
        <token>nájem</token>
        <original_position from="1846" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w146">
        <token>.</token>
        <original_position from="1851" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w147">
        <token>Nic</token>
        <original_position from="1854" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p3w148">
        <token>neřekly</token>
        <original_position from="1858" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p3w149">
        <token>úředníce</token>
        <original_position from="1866" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w150">
        <token>.</token>
        <original_position from="1874" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w151">
        <token>Ony</token>
        <original_position from="1877" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p3w152">
        <token>mi</token>
        <original_position from="1882" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p3w153">
        <token>řekly</token>
        <original_position from="1890" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w154">
        <token>,</token>
        <original_position from="1895" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w155">
        <token>že</token>
        <original_position from="1897" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p3w156">
        <token>neměly</token>
        <original_position from="1900" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p3w157">
        <token>peníze</token>
        <original_position from="1907" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p3w158">
        <token>a</token>
        <original_position from="1914" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w159">
        <token>budou</token>
        <original_position from="1916" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p3w160">
        <token>hledat</token>
        <original_position from="1922" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p3w161">
        <token>nový</token>
        <original_position from="1929" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w162">
        <token>byt</token>
        <original_position from="1934" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w163">
        <token>.</token>
        <original_position from="1937" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w164">
        <token>Trpěla</token>
        <original_position from="1940" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p3w165">
        <token>jsem</token>
        <original_position from="1947" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w166">
        <token>jeden</token>
        <original_position from="1952" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p3w167">
        <token>měsíc</token>
        <original_position from="1958" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w168">
        <token>.</token>
        <original_position from="1963" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w169">
        <token>Když</token>
        <original_position from="1966" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w170">
        <token>jsem</token>
        <original_position from="1971" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w171">
        <token>věděla</token>
        <original_position from="1976" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w172">
        <token>,</token>
        <original_position from="1982" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w173">
        <token>že</token>
        <original_position from="1984" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p3w174">
        <token>holka</token>
        <original_position from="1987" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w175">
        <token>,</token>
        <original_position from="1992" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w176">
        <token>která</token>
        <original_position from="1994" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p3w177">
        <token>neplatila</token>
        <original_position from="2000" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w178">
        <token>,</token>
        <original_position from="2009" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w179">
        <token>používala</token>
        <original_position from="2011" len="9" />
      </w>
      <w id="w-HRD_AS_031-d2p3w180">
        <token>cisté</token>
        <original_position from="2021" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p3w181">
        <token>prostěradlo</token>
        <original_position from="2027" len="11" />
      </w>
      <w id="w-HRD_AS_031-d2p3w182">
        <token>na</token>
        <original_position from="2039" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p3w183">
        <token>postel</token>
        <original_position from="2042" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p3w184">
        <token>a</token>
        <original_position from="2049" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w185">
        <token>polštář</token>
        <original_position from="2051" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p3w186">
        <token>pro</token>
        <original_position from="2059" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p3w187">
        <token>mne</token>
        <original_position from="2063" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p3w188">
        <token>a</token>
        <original_position from="2068" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w189">
        <token>neměla</token>
        <original_position from="2070" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p3w190">
        <token>jsem</token>
        <original_position from="2077" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w191">
        <token>stůl</token>
        <original_position from="2082" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w192">
        <token>,</token>
        <original_position from="2086" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w193">
        <token>protože</token>
        <original_position from="2088" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p3w194">
        <token>měla</token>
        <original_position from="2096" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w195">
        <token>ona</token>
        <original_position from="2101" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w196">
        <token>,</token>
        <original_position from="2104" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w197">
        <token>sotva</token>
        <original_position from="2111" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p3w198">
        <token>jsem</token>
        <original_position from="2117" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w199">
        <token>se</token>
        <original_position from="2122" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p3w200">
        <token>zlobila</token>
        <original_position from="2125" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w201">
        <token>.</token>
        <original_position from="2132" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w202">
        <token>Navíce</token>
        <original_position from="2135" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w203">
        <token>,</token>
        <original_position from="2141" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w204">
        <token>já</token>
        <original_position from="2143" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p3w205">
        <token>vím</token>
        <original_position from="2146" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w206">
        <token>,</token>
        <original_position from="2149" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w207">
        <token>že</token>
        <original_position from="2151" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p3w208">
        <token>ony</token>
        <original_position from="2154" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p3w209">
        <token>začaly</token>
        <original_position from="2175" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p3w210">
        <token>hledat</token>
        <original_position from="2182" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p3w211">
        <token>byt</token>
        <original_position from="2189" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w212">
        <token>,</token>
        <original_position from="2192" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w213">
        <token>když</token>
        <original_position from="2194" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w214">
        <token>mě</token>
        <original_position from="2199" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p3w215">
        <token>zeptaly</token>
        <original_position from="2202" len="7" />
      </w>
      <w id="w-HRD_AS_031-d2p3w216">
        <token>jestli</token>
        <original_position from="2210" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p3w217">
        <token>budu</token>
        <original_position from="2217" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w218">
        <token>stěhovat</token>
        <original_position from="2222" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w219">
        <token>,</token>
        <original_position from="2230" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w220">
        <token>a</token>
        <original_position from="2232" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w221">
        <token>řekla</token>
        <original_position from="2234" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p3w222">
        <token>jsem</token>
        <original_position from="2240" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w223">
        <token>„</token>
        <original_position from="2245" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w224">
        <token>Ne</token>
        <original_position from="2246" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w225">
        <token>.</token>
        <original_position from="2248" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w226">
        <token>“</token>
        <original_position from="2249" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w227">
        <token>Nyní</token>
        <original_position from="2252" len="4" />
      </w>
      <w id="w-HRD_AS_031-d2p3w228">
        <token>bydlím</token>
        <original_position from="2257" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p3w229">
        <token>s</token>
        <original_position from="2264" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w230">
        <token>jinou</token>
        <original_position from="2266" len="5" />
      </w>
      <w id="w-HRD_AS_031-d2p3w231">
        <token>spolubydlícím</token>
        <original_position from="2272" len="13" />
      </w>
      <w id="w-HRD_AS_031-d2p3w232">
        <token>na</token>
        <original_position from="2286" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p3w233">
        <token>koleji</token>
        <original_position from="2289" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w234">
        <token>.</token>
        <original_position from="2295" len="1" />
      </w>
      <w id="w-HRD_AS_031-d2p3w235">
        <token>Už</token>
        <original_position from="2298" len="2" />
      </w>
      <w id="w-HRD_AS_031-d2p3w236">
        <token>nechci</token>
        <original_position from="2301" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p3w237">
        <token>mít</token>
        <original_position from="2308" len="3" />
      </w>
      <w id="w-HRD_AS_031-d2p3w238">
        <token>takový</token>
        <original_position from="2312" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p3w239">
        <token>hrozný</token>
        <original_position from="2319" len="6" />
      </w>
      <w id="w-HRD_AS_031-d2p3w240">
        <token>zážitek</token>
        <original_position from="2326" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_AS_031-d2p3w241">
        <token>.</token>
        <original_position from="2333" len="1" />
      </w>
    </para>
    <corrections>
      <deleted id="w-HRD_AS_031-cor-del1">
        <from>w-HRD_AS_031-d2p2w165</from>
        <orig>otevř</orig>
      </deleted>
      <deleted id="w-HRD_AS_031-cor-del2">
        <from>w-HRD_AS_031-d2p2w173</from>
        <orig>do</orig>
      </deleted>
      <deleted id="w-HRD_AS_031-cor-del3">
        <from>w-HRD_AS_031-d2p3w29</from>
        <orig>a</orig>
      </deleted>
      <deleted id="w-HRD_AS_031-cor-del4">
        <from>w-HRD_AS_031-d2p3w29</from>
        <orig>nat</orig>
      </deleted>
      <deleted id="w-HRD_AS_031-cor-del5">
        <from>w-HRD_AS_031-d2p3w88</from>
        <orig>žádného</orig>
      </deleted>
      <deleted id="w-HRD_AS_031-cor-del6">
        <from>w-HRD_AS_031-d2p3w123</from>
        <orig>jsem</orig>
      </deleted>
      <deleted id="w-HRD_AS_031-cor-del7">
        <from>w-HRD_AS_031-d2p3w208</from>
        <orig>nenachledaly</orig>
      </deleted>
      <deleted id="w-HRD_AS_031-cor-del8">
        <from>w-HRD_AS_031-d2p3w208</from>
        <orig>byt</orig>
      </deleted>
      <change id="w-HRD_AS_031-cor-change1">
        <old>zaklepat</old>
        <token>w-HRD_AS_031-d2p2w193</token>
      </change>
      <change id="w-HRD_AS_031-cor-change2">
        <old>silnější</old>
        <token>w-HRD_AS_031-d2p2w194</token>
      </change>
      <insert id="w-HRD_AS_031-cor-in1">
        <token>w-HRD_AS_031-d2p3w25</token>
      </insert>
      <insert id="w-HRD_AS_031-cor-in2">
        <token>w-HRD_AS_031-d2p3w36</token>
      </insert>
      <insert id="w-HRD_AS_031-cor-in3">
        <token>w-HRD_AS_031-d2p3w66</token>
      </insert>
      <insert id="w-HRD_AS_031-cor-in4">
        <token>w-HRD_AS_031-d2p3w152</token>
      </insert>
      <insert id="w-HRD_AS_031-cor-in5">
        <token>w-HRD_AS_031-d2p3w188</token>
        <token>w-HRD_AS_031-d2p3w189</token>
        <token>w-HRD_AS_031-d2p3w190</token>
        <token>w-HRD_AS_031-d2p3w191</token>
        <token>w-HRD_AS_031-d2p3w192</token>
        <token>w-HRD_AS_031-d2p3w193</token>
        <token>w-HRD_AS_031-d2p3w194</token>
        <token>w-HRD_AS_031-d2p3w195</token>
        <token>w-HRD_AS_031-d2p3w196</token>
      </insert>
    </corrections>
  </doc>
</wdata>

