<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_2I_230.html" />
      <reffile id="i" href="HRD_2I_230.jpg" />
    </references>
  </head>
  <doc id="w-HRD_2I_230-d2">
    <para id="w-HRD_2I_230-d2p1">
      <w id="w-HRD_2I_230-d2p1w1">
        <token>Když</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-HRD_2I_230-d2p1w2">
        <token>mám</token>
        <original_position from="11" len="3" />
      </w>
      <w id="w-HRD_2I_230-d2p1w3">
        <token>volny</token>
        <original_position from="15" len="5" />
      </w>
      <w id="w-HRD_2I_230-d2p1w4">
        <token>čas</token>
        <original_position from="21" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2I_230-d2p1w5">
        <token>,</token>
        <original_position from="24" len="1" />
      </w>
      <w id="w-HRD_2I_230-d2p1w6">
        <token>ráda</token>
        <original_position from="26" len="4" />
      </w>
      <w id="w-HRD_2I_230-d2p1w7">
        <token>nakupuju</token>
        <original_position from="31" len="8" />
      </w>
      <w id="w-HRD_2I_230-d2p1w8">
        <token>oblečení</token>
        <original_position from="40" len="8" />
      </w>
      <w id="w-HRD_2I_230-d2p1w9">
        <token>a</token>
        <original_position from="49" len="1" />
      </w>
      <w id="w-HRD_2I_230-d2p1w10">
        <token>kosmetický</token>
        <original_position from="51" len="10" />
      </w>
      <w id="w-HRD_2I_230-d2p1w11">
        <token>přípravek</token>
        <original_position from="62" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2I_230-d2p1w12">
        <token>.</token>
        <original_position from="71" len="1" />
      </w>
      <w id="w-HRD_2I_230-d2p1w13">
        <token>Ráda</token>
        <original_position from="74" len="4" />
      </w>
      <w id="w-HRD_2I_230-d2p1w14">
        <token>zpívam</token>
        <original_position from="79" len="6" />
      </w>
      <w id="w-HRD_2I_230-d2p1w15">
        <token>a</token>
        <original_position from="86" len="1" />
      </w>
      <w id="w-HRD_2I_230-d2p1w16">
        <token>poslouchám</token>
        <original_position from="88" len="10" />
      </w>
      <w id="w-HRD_2I_230-d2p1w17">
        <token>hudbu</token>
        <original_position from="99" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2I_230-d2p1w18">
        <token>.</token>
        <original_position from="104" len="1" />
      </w>
      <w id="w-HRD_2I_230-d2p1w19">
        <token>Když</token>
        <original_position from="107" len="4" />
      </w>
      <w id="w-HRD_2I_230-d2p1w20">
        <token>mám</token>
        <original_position from="112" len="3" />
      </w>
      <w id="w-HRD_2I_230-d2p1w21">
        <token>hodně</token>
        <original_position from="116" len="5" />
      </w>
      <w id="w-HRD_2I_230-d2p1w22">
        <token>volného</token>
        <original_position from="122" len="7" />
      </w>
      <w id="w-HRD_2I_230-d2p1w23">
        <token>času</token>
        <original_position from="130" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2I_230-d2p1w24">
        <token>,</token>
        <original_position from="134" len="1" />
      </w>
      <w id="w-HRD_2I_230-d2p1w25">
        <token>ráda</token>
        <original_position from="136" len="4" />
      </w>
      <w id="w-HRD_2I_230-d2p1w26">
        <token>čestam</token>
        <original_position from="141" len="6" />
      </w>
      <w id="w-HRD_2I_230-d2p1w27">
        <token>do</token>
        <original_position from="148" len="2" />
      </w>
      <w id="w-HRD_2I_230-d2p1w28">
        <token>španělskou</token>
        <original_position from="151" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2I_230-d2p1w29">
        <token>,</token>
        <original_position from="161" len="1" />
      </w>
      <w id="w-HRD_2I_230-d2p1w30">
        <token>Malaga</token>
        <original_position from="163" len="6" />
      </w>
      <w id="w-HRD_2I_230-d2p1w31">
        <token>–</token>
        <original_position from="170" len="1" />
      </w>
      <w id="w-HRD_2I_230-d2p1w32">
        <token>Marbella</token>
        <original_position from="172" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2I_230-d2p1w33">
        <token>.</token>
        <original_position from="180" len="1" />
      </w>
      <w id="w-HRD_2I_230-d2p1w34">
        <token>Marbella</token>
        <original_position from="183" len="8" />
      </w>
      <w id="w-HRD_2I_230-d2p1w35">
        <token>na</token>
        <original_position from="192" len="2" />
      </w>
      <w id="w-HRD_2I_230-d2p1w36">
        <token>jižní</token>
        <original_position from="195" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2I_230-d2p1w37">
        <token>,</token>
        <original_position from="200" len="1" />
      </w>
      <w id="w-HRD_2I_230-d2p1w38">
        <token>to</token>
        <original_position from="202" len="2" />
      </w>
      <w id="w-HRD_2I_230-d2p1w39">
        <token>je</token>
        <original_position from="205" len="2" />
      </w>
      <w id="w-HRD_2I_230-d2p1w40">
        <token>moc</token>
        <original_position from="208" len="3" />
      </w>
      <w id="w-HRD_2I_230-d2p1w41">
        <token>hezké</token>
        <original_position from="212" len="5" />
      </w>
      <w id="w-HRD_2I_230-d2p1w42">
        <token>město</token>
        <original_position from="218" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2I_230-d2p1w43">
        <token>,</token>
        <original_position from="223" len="1" />
      </w>
      <w id="w-HRD_2I_230-d2p1w44">
        <token>to</token>
        <original_position from="225" len="2" />
      </w>
      <w id="w-HRD_2I_230-d2p1w45">
        <token>je</token>
        <original_position from="228" len="2" />
      </w>
      <w id="w-HRD_2I_230-d2p1w46">
        <token>nejlepší</token>
        <original_position from="231" len="8" />
      </w>
      <w id="w-HRD_2I_230-d2p1w47">
        <token>město</token>
        <original_position from="240" len="5" />
      </w>
      <w id="w-HRD_2I_230-d2p1w48">
        <token>pro</token>
        <original_position from="246" len="3" />
      </w>
      <w id="w-HRD_2I_230-d2p1w49">
        <token>dovolenou</token>
        <original_position from="250" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2I_230-d2p1w50">
        <token>.</token>
        <original_position from="259" len="1" />
      </w>
      <w id="w-HRD_2I_230-d2p1w51">
        <token>(</token>
        <original_position from="261" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2I_230-d2p1w52">
        <token>kolem</token>
        <original_position from="262" len="5" />
      </w>
      <w id="w-HRD_2I_230-d2p1w53">
        <token>može</token>
        <original_position from="268" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2I_230-d2p1w54">
        <token>)</token>
        <original_position from="272" len="1" />
      </w>
      <w id="w-HRD_2I_230-d2p1w55">
        <token>Taky</token>
        <original_position from="275" len="4" />
      </w>
      <w id="w-HRD_2I_230-d2p1w56">
        <token>mám</token>
        <original_position from="280" len="3" />
      </w>
      <w id="w-HRD_2I_230-d2p1w57">
        <token>hodně</token>
        <original_position from="284" len="5" />
      </w>
      <w id="w-HRD_2I_230-d2p1w58">
        <token>kamarady</token>
        <original_position from="290" len="8" />
      </w>
      <w id="w-HRD_2I_230-d2p1w59">
        <token>v</token>
        <original_position from="299" len="1" />
      </w>
      <w id="w-HRD_2I_230-d2p1w60">
        <token>Marbella</token>
        <original_position from="301" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2I_230-d2p1w61">
        <token>.</token>
        <original_position from="309" len="1" />
      </w>
      <w id="w-HRD_2I_230-d2p1w62">
        <token>Ráda</token>
        <original_position from="312" len="4" />
      </w>
      <w id="w-HRD_2I_230-d2p1w63">
        <token>prochazku</token>
        <original_position from="317" len="9" />
      </w>
      <w id="w-HRD_2I_230-d2p1w64">
        <token>s</token>
        <original_position from="327" len="1" />
      </w>
      <w id="w-HRD_2I_230-d2p1w65">
        <token>maminkem</token>
        <original_position from="329" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2I_230-d2p1w66">
        <token>.</token>
        <original_position from="337" len="1" />
      </w>
      <w id="w-HRD_2I_230-d2p1w67">
        <token>v</token>
        <original_position from="340" len="1" />
      </w>
      <w id="w-HRD_2I_230-d2p1w68">
        <token>ČR</token>
        <original_position from="342" len="2" />
      </w>
      <w id="w-HRD_2I_230-d2p1w69">
        <token>Taky</token>
        <original_position from="351" len="4" />
      </w>
      <w id="w-HRD_2I_230-d2p1w70">
        <token>ráda</token>
        <original_position from="356" len="4" />
      </w>
      <w id="w-HRD_2I_230-d2p1w71">
        <token>hraju</token>
        <original_position from="361" len="5" />
      </w>
      <w id="w-HRD_2I_230-d2p1w72">
        <token>badminton</token>
        <original_position from="367" len="9" />
      </w>
      <w id="w-HRD_2I_230-d2p1w73">
        <token>s</token>
        <original_position from="377" len="1" />
      </w>
      <w id="w-HRD_2I_230-d2p1w74">
        <token>maminkem</token>
        <original_position from="379" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2I_230-d2p1w75">
        <token>.</token>
        <original_position from="387" len="1" />
      </w>
      <w id="w-HRD_2I_230-d2p1w76">
        <token>Dívám</token>
        <original_position from="390" len="5" />
      </w>
      <w id="w-HRD_2I_230-d2p1w77">
        <token>se</token>
        <original_position from="396" len="2" />
      </w>
      <w id="w-HRD_2I_230-d2p1w78">
        <token>na</token>
        <original_position from="399" len="2" />
      </w>
      <w id="w-HRD_2I_230-d2p1w79">
        <token>televizi</token>
        <original_position from="402" len="8" />
      </w>
      <w id="w-HRD_2I_230-d2p1w80">
        <token>je</token>
        <original_position from="411" len="2" />
      </w>
      <w id="w-HRD_2I_230-d2p1w81">
        <token>moc</token>
        <original_position from="414" len="3" />
      </w>
      <w id="w-HRD_2I_230-d2p1w82">
        <token>hezky</token>
        <original_position from="418" len="5" />
      </w>
      <w id="w-HRD_2I_230-d2p1w83">
        <token>vic</token>
        <original_position from="424" len="3" />
      </w>
      <w id="w-HRD_2I_230-d2p1w84">
        <token>pro</token>
        <original_position from="428" len="3" />
      </w>
      <w id="w-HRD_2I_230-d2p1w85">
        <token>mě</token>
        <original_position from="432" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2I_230-d2p1w86">
        <token>.</token>
        <original_position from="434" len="1" />
      </w>
      <w id="w-HRD_2I_230-d2p1w87">
        <token>Ráda</token>
        <original_position from="437" len="4" />
      </w>
      <w id="w-HRD_2I_230-d2p1w88">
        <token>čtu</token>
        <original_position from="442" len="3" />
      </w>
      <w id="w-HRD_2I_230-d2p1w89">
        <token>módní</token>
        <original_position from="446" len="5" />
      </w>
      <w id="w-HRD_2I_230-d2p1w90">
        <token>časopisy</token>
        <original_position from="452" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2I_230-d2p1w91">
        <token>.</token>
        <original_position from="460" len="1" />
      </w>
    </para>
    <corrections>
      <insert id="w-HRD_2I_230-cor-in1">
        <token>w-HRD_2I_230-d2p1w67</token>
        <token>w-HRD_2I_230-d2p1w68</token>
      </insert>
    </corrections>
  </doc>
</wdata>

