<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_1E_368.html" />
      <reffile id="i" href="HRD_1E_368.jpg" />
    </references>
  </head>
  <doc id="w-HRD_1E_368-d2">
    <para id="w-HRD_1E_368-d2p1">
      <w id="w-HRD_1E_368-d2p1w1">
        <token>Doprava</token>
        <original_position from="13" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p1w2">
        <token>v</token>
        <original_position from="21" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p1w3">
        <token>Číně</token>
        <original_position from="23" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p1w4">
        <token>II</token>
        <original_position from="28" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p1w5">
        <token>.</token>
        <original_position from="30" len="1" />
      </w>
    </para>
    <para id="w-HRD_1E_368-d2p2">
      <w id="w-HRD_1E_368-d2p2w1">
        <token>Sice</token>
        <original_position from="36" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p2w2">
        <token>máme</token>
        <original_position from="41" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p2w3">
        <token>rozsáhlou</token>
        <original_position from="46" len="9" />
      </w>
      <w id="w-HRD_1E_368-d2p2w4">
        <token>železniční</token>
        <original_position from="56" len="10" />
      </w>
      <w id="w-HRD_1E_368-d2p2w5">
        <token>siť</token>
        <original_position from="67" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p2w6">
        <token>,</token>
        <original_position from="70" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p2w7">
        <token>ale</token>
        <original_position from="72" len="3" />
      </w>
      <w id="w-HRD_1E_368-d2p2w8">
        <token>do</token>
        <original_position from="76" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p2w9">
        <token>mnoha</token>
        <original_position from="79" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p2w10">
        <token>míst</token>
        <original_position from="85" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p2w11">
        <token>se</token>
        <original_position from="90" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p2w12">
        <token>nedostaneme</token>
        <original_position from="93" len="11" />
      </w>
      <w id="w-HRD_1E_368-d2p2w13">
        <token>vlakem</token>
        <original_position from="105" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p2w14">
        <token>.</token>
        <original_position from="111" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p2w15">
        <token>Nezbude</token>
        <original_position from="114" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p2w16">
        <token>nám</token>
        <original_position from="122" len="3" />
      </w>
      <w id="w-HRD_1E_368-d2p2w17">
        <token>nic</token>
        <original_position from="126" len="3" />
      </w>
      <w id="w-HRD_1E_368-d2p2w18">
        <token>jiného</token>
        <original_position from="130" len="6" />
      </w>
      <w id="w-HRD_1E_368-d2p2w19">
        <token>než</token>
        <original_position from="137" len="3" />
      </w>
      <w id="w-HRD_1E_368-d2p2w20">
        <token>dojet</token>
        <original_position from="141" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p2w21">
        <token>autobusem</token>
        <original_position from="147" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p2w22">
        <token>.</token>
        <original_position from="156" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p2w23">
        <token>Autobusové</token>
        <original_position from="159" len="10" />
      </w>
      <w id="w-HRD_1E_368-d2p2w24">
        <token>nádraží</token>
        <original_position from="170" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p2w25">
        <token>často</token>
        <original_position from="178" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p2w26">
        <token>sídlí</token>
        <original_position from="184" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p2w27">
        <token>někde</token>
        <original_position from="190" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p2w28">
        <token>,</token>
        <original_position from="195" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p2w29">
        <token>kde</token>
        <original_position from="197" len="3" />
      </w>
      <w id="w-HRD_1E_368-d2p2w30">
        <token>je</token>
        <original_position from="201" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p2w31">
        <token>blízko</token>
        <original_position from="204" len="6" />
      </w>
      <w id="w-HRD_1E_368-d2p2w32">
        <token>vlakového</token>
        <original_position from="211" len="9" />
      </w>
      <w id="w-HRD_1E_368-d2p2w33">
        <token>nádraží</token>
        <original_position from="221" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p2w34">
        <token>.</token>
        <original_position from="228" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p2w35">
        <token>Na</token>
        <original_position from="231" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p2w36">
        <token>rozdíl</token>
        <original_position from="234" len="6" />
      </w>
      <w id="w-HRD_1E_368-d2p2w37">
        <token>od</token>
        <original_position from="241" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p2w38">
        <token>vlakových</token>
        <original_position from="244" len="9" />
      </w>
      <w id="w-HRD_1E_368-d2p2w39">
        <token>jízdenek</token>
        <original_position from="254" len="8" />
      </w>
      <w id="w-HRD_1E_368-d2p2w40">
        <token>není</token>
        <original_position from="263" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p2w41">
        <token>těžké</token>
        <original_position from="268" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p2w42">
        <token>sehnat</token>
        <original_position from="274" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p2w43">
        <token>.</token>
        <original_position from="280" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p2w44">
        <token>Není</token>
        <original_position from="283" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p2w45">
        <token>nutné</token>
        <original_position from="288" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p2w46">
        <token>koupit</token>
        <original_position from="294" len="6" />
      </w>
      <w id="w-HRD_1E_368-d2p2w47">
        <token>v</token>
        <original_position from="301" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p2w48">
        <token>předprodeji</token>
        <original_position from="303" len="11" />
      </w>
      <w id="w-HRD_1E_368-d2p2w49">
        <token>a</token>
        <original_position from="315" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p2w50">
        <token>vždy</token>
        <original_position from="317" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p2w51">
        <token>je</token>
        <original_position from="322" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p2w52">
        <token>jízdenka</token>
        <original_position from="325" len="8" />
      </w>
      <w id="w-HRD_1E_368-d2p2w53">
        <token>s</token>
        <original_position from="334" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p2w54">
        <token>místenkou</token>
        <original_position from="336" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p2w55">
        <token>.</token>
        <original_position from="345" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p2w56">
        <token>Na</token>
        <original_position from="348" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p2w57">
        <token>soukromých</token>
        <original_position from="351" len="10" />
      </w>
      <w id="w-HRD_1E_368-d2p2w58">
        <token>nádražích</token>
        <original_position from="362" len="9" />
      </w>
      <w id="w-HRD_1E_368-d2p2w59">
        <token>často</token>
        <original_position from="372" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p2w60">
        <token>se</token>
        <original_position from="378" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p2w61">
        <token>kupují</token>
        <original_position from="381" len="6" />
      </w>
      <w id="w-HRD_1E_368-d2p2w62">
        <token>až</token>
        <original_position from="388" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p2w63">
        <token>v</token>
        <original_position from="391" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p2w64">
        <token>autobusu</token>
        <original_position from="393" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p2w65">
        <token>.</token>
        <original_position from="401" len="1" />
      </w>
    </para>
    <para id="w-HRD_1E_368-d2p3">
      <w id="w-HRD_1E_368-d2p3w1">
        <token>Stejně</token>
        <original_position from="407" len="6" />
      </w>
      <w id="w-HRD_1E_368-d2p3w2">
        <token>jako</token>
        <original_position from="414" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p3w3">
        <token>vlaky</token>
        <original_position from="419" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p3w4">
        <token>se</token>
        <original_position from="425" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p3w5">
        <token>autobusy</token>
        <original_position from="428" len="8" />
      </w>
      <w id="w-HRD_1E_368-d2p3w6">
        <token>dělí</token>
        <original_position from="437" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p3w7">
        <token>na</token>
        <original_position from="442" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p3w8">
        <token>několik</token>
        <original_position from="445" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p3w9">
        <token>typů</token>
        <original_position from="453" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p3w10">
        <token>:</token>
        <original_position from="457" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p3w11">
        <token>obyčejné</token>
        <original_position from="459" len="8" />
      </w>
      <w id="w-HRD_1E_368-d2p3w12">
        <token>autobusy</token>
        <original_position from="468" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p3w13">
        <token>,</token>
        <original_position from="476" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p3w14">
        <token>lůžkové</token>
        <original_position from="478" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p3w15">
        <token>autobusy</token>
        <original_position from="486" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p3w16">
        <token>,</token>
        <original_position from="494" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p3w17">
        <token>expresní</token>
        <original_position from="496" len="8" />
      </w>
      <w id="w-HRD_1E_368-d2p3w18">
        <token>autobusy</token>
        <original_position from="505" len="8" />
      </w>
      <w id="w-HRD_1E_368-d2p3w19">
        <token>a</token>
        <original_position from="514" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p3w20">
        <token>miniautobusy</token>
        <original_position from="516" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p3w21">
        <token>.</token>
        <original_position from="528" len="1" />
      </w>
    </para>
    <para id="w-HRD_1E_368-d2p4">
      <w id="w-HRD_1E_368-d2p4w1">
        <token>Obyčejné</token>
        <original_position from="534" len="8" />
      </w>
      <w id="w-HRD_1E_368-d2p4w2">
        <token>autobusy</token>
        <original_position from="543" len="8" />
      </w>
      <w id="w-HRD_1E_368-d2p4w3">
        <token>jsou</token>
        <original_position from="552" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p4w4">
        <token>levné</token>
        <original_position from="557" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p4w5">
        <token>.</token>
        <original_position from="562" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p4w6">
        <token>Mají</token>
        <original_position from="565" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p4w7">
        <token>tvrdá</token>
        <original_position from="570" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p4w8">
        <token>sedadla</token>
        <original_position from="576" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p4w9">
        <token>.</token>
        <original_position from="583" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p4w10">
        <token>Nemají</token>
        <original_position from="586" len="6" />
      </w>
      <w id="w-HRD_1E_368-d2p4w11">
        <token>topení</token>
        <original_position from="593" len="6" />
      </w>
      <w id="w-HRD_1E_368-d2p4w12">
        <token>nebo</token>
        <original_position from="600" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p4w13">
        <token>klimatizaci</token>
        <original_position from="605" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p4w14">
        <token>.</token>
        <original_position from="616" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p4w15">
        <token>Do</token>
        <original_position from="619" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p4w16">
        <token>autobusu</token>
        <original_position from="622" len="8" />
      </w>
      <w id="w-HRD_1E_368-d2p4w17">
        <token>jen</token>
        <original_position from="631" len="3" />
      </w>
      <w id="w-HRD_1E_368-d2p4w18">
        <token>příruční</token>
        <original_position from="635" len="8" />
      </w>
      <w id="w-HRD_1E_368-d2p4w19">
        <token>tašky</token>
        <original_position from="644" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p4w20">
        <token>a</token>
        <original_position from="650" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p4w21">
        <token>ostatní</token>
        <original_position from="652" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p4w22">
        <token>zavazadla</token>
        <original_position from="660" len="9" />
      </w>
      <w id="w-HRD_1E_368-d2p4w23">
        <token>musíme</token>
        <original_position from="670" len="6" />
      </w>
      <w id="w-HRD_1E_368-d2p4w24">
        <token>dát</token>
        <original_position from="677" len="3" />
      </w>
      <w id="w-HRD_1E_368-d2p4w25">
        <token>na</token>
        <original_position from="681" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p4w26">
        <token>střechu</token>
        <original_position from="684" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p4w27">
        <token>autobusu</token>
        <original_position from="692" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p4w28">
        <token>.</token>
        <original_position from="700" len="1" />
      </w>
    </para>
    <para id="w-HRD_1E_368-d2p5">
      <w id="w-HRD_1E_368-d2p5w1">
        <token>Lůžkové</token>
        <original_position from="706" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p5w2">
        <token>autobusy</token>
        <original_position from="714" len="8" />
      </w>
      <w id="w-HRD_1E_368-d2p5w3">
        <token>jsou</token>
        <original_position from="723" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p5w4">
        <token>o</token>
        <original_position from="728" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p5w5">
        <token>něco</token>
        <original_position from="730" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p5w6">
        <token>dražší</token>
        <original_position from="735" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p5w7">
        <token>.</token>
        <original_position from="741" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p5w8">
        <token>Mají</token>
        <original_position from="744" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p5w9">
        <token>jednoduché</token>
        <original_position from="762" len="10" />
      </w>
      <w id="w-HRD_1E_368-d2p5w10">
        <token>palandy</token>
        <original_position from="773" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p5w11">
        <token>místo</token>
        <original_position from="781" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p5w12">
        <token>sedadel</token>
        <original_position from="787" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p5w13">
        <token>.</token>
        <original_position from="794" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p5w14">
        <token>Spodní</token>
        <original_position from="797" len="6" />
      </w>
      <w id="w-HRD_1E_368-d2p5w15">
        <token>palandy</token>
        <original_position from="804" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p5w16">
        <token>jsou</token>
        <original_position from="812" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p5w17">
        <token>dražší</token>
        <original_position from="817" len="6" />
      </w>
      <w id="w-HRD_1E_368-d2p5w18">
        <token>než</token>
        <original_position from="824" len="3" />
      </w>
      <w id="w-HRD_1E_368-d2p5w19">
        <token>horní</token>
        <original_position from="828" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p5w20">
        <token>.</token>
        <original_position from="833" len="1" />
      </w>
    </para>
    <para id="w-HRD_1E_368-d2p6">
      <w id="w-HRD_1E_368-d2p6w1">
        <token>Expresní</token>
        <original_position from="839" len="8" />
      </w>
      <w id="w-HRD_1E_368-d2p6w2">
        <token>autobusy</token>
        <original_position from="848" len="8" />
      </w>
      <w id="w-HRD_1E_368-d2p6w3">
        <token>jsou</token>
        <original_position from="857" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p6w4">
        <token>nejdražší</token>
        <original_position from="862" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p6w5">
        <token>.</token>
        <original_position from="871" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p6w6">
        <token>Mají</token>
        <original_position from="874" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p6w7">
        <token>pohodlná</token>
        <original_position from="879" len="8" />
      </w>
      <w id="w-HRD_1E_368-d2p6w8">
        <token>sedadla</token>
        <original_position from="888" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p6w9">
        <token>,</token>
        <original_position from="895" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p6w10">
        <token>klimatizaci</token>
        <original_position from="897" len="11" />
      </w>
      <w id="w-HRD_1E_368-d2p6w11">
        <token>a</token>
        <original_position from="909" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p6w12">
        <token>video</token>
        <original_position from="911" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p6w13">
        <token>.</token>
        <original_position from="916" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p6w14">
        <token>Zavazadla</token>
        <original_position from="919" len="9" />
      </w>
      <w id="w-HRD_1E_368-d2p6w15">
        <token>se</token>
        <original_position from="929" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p6w16">
        <token>zamykají</token>
        <original_position from="932" len="8" />
      </w>
      <w id="w-HRD_1E_368-d2p6w17">
        <token>v</token>
        <original_position from="941" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p6w18">
        <token>břiše</token>
        <original_position from="943" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p6w19">
        <token>autobusu</token>
        <original_position from="949" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p6w20">
        <token>.</token>
        <original_position from="957" len="1" />
      </w>
    </para>
    <para id="w-HRD_1E_368-d2p7">
      <w id="w-HRD_1E_368-d2p7w1">
        <token>Minibusy</token>
        <original_position from="963" len="8" />
      </w>
      <w id="w-HRD_1E_368-d2p7w2">
        <token>jsou</token>
        <original_position from="972" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p7w3">
        <token>pro</token>
        <original_position from="977" len="3" />
      </w>
      <w id="w-HRD_1E_368-d2p7w4">
        <token>20</token>
        <original_position from="981" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p7w5">
        <token>lidí</token>
        <original_position from="984" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p7w6">
        <token>.</token>
        <original_position from="988" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p7w7">
        <token>Obvykle</token>
        <original_position from="991" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p7w8">
        <token>jezdí</token>
        <original_position from="999" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p7w9">
        <token>na</token>
        <original_position from="1005" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p7w10">
        <token>tresách</token>
        <original_position from="1008" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p7w11">
        <token>do</token>
        <original_position from="1016" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p7w12">
        <token>100</token>
        <original_position from="1019" len="3" />
      </w>
      <w id="w-HRD_1E_368-d2p7w13">
        <token>km</token>
        <original_position from="1023" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p7w14">
        <token>.</token>
        <original_position from="1025" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p7w15">
        <token>Jízdné</token>
        <original_position from="1028" len="6" />
      </w>
      <w id="w-HRD_1E_368-d2p7w16">
        <token>jsou</token>
        <original_position from="1035" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p7w17">
        <token>vyšší</token>
        <original_position from="1040" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p7w18">
        <token>než</token>
        <original_position from="1046" len="3" />
      </w>
      <w id="w-HRD_1E_368-d2p7w19">
        <token>u</token>
        <original_position from="1050" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p7w20">
        <token>obyčejných</token>
        <original_position from="1052" len="10" />
      </w>
      <w id="w-HRD_1E_368-d2p7w21">
        <token>autobusů</token>
        <original_position from="1063" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p7w22">
        <token>.</token>
        <original_position from="1071" len="1" />
      </w>
    </para>
    <para id="w-HRD_1E_368-d2p8">
      <w id="w-HRD_1E_368-d2p8w1">
        <token>Kdo</token>
        <original_position from="1077" len="3" />
      </w>
      <w id="w-HRD_1E_368-d2p8w2">
        <token>chce</token>
        <original_position from="1081" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p8w3">
        <token>rychlejší</token>
        <original_position from="1086" len="9" />
      </w>
      <w id="w-HRD_1E_368-d2p8w4">
        <token>cestu</token>
        <original_position from="1096" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p8w5">
        <token>,</token>
        <original_position from="1101" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p8w6">
        <token>může</token>
        <original_position from="1103" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p8w7">
        <token>cestovat</token>
        <original_position from="1108" len="8" />
      </w>
      <w id="w-HRD_1E_368-d2p8w8">
        <token>letadlem</token>
        <original_position from="1117" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p8w9">
        <token>.</token>
        <original_position from="1125" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p8w10">
        <token>Čínské</token>
        <original_position from="1128" len="6" />
      </w>
      <w id="w-HRD_1E_368-d2p8w11">
        <token>aerolinky</token>
        <original_position from="1135" len="9" />
      </w>
      <w id="w-HRD_1E_368-d2p8w12">
        <token>spojují</token>
        <original_position from="1145" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p8w13">
        <token>větší</token>
        <original_position from="1153" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p8w14">
        <token>města</token>
        <original_position from="1159" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p8w15">
        <token>.</token>
        <original_position from="1164" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p8w16">
        <token>Ceny</token>
        <original_position from="1167" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p8w17">
        <token>jsou</token>
        <original_position from="1172" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p8w18">
        <token>skoro</token>
        <original_position from="1177" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p8w19">
        <token>stejné</token>
        <original_position from="1183" len="6" />
      </w>
      <w id="w-HRD_1E_368-d2p8w20">
        <token>jako</token>
        <original_position from="1190" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p8w21">
        <token>u</token>
        <original_position from="1195" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p8w22">
        <token>měkkých</token>
        <original_position from="1197" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p8w23">
        <token>lůžkových</token>
        <original_position from="1205" len="9" />
      </w>
      <w id="w-HRD_1E_368-d2p8w24">
        <token>vlaků</token>
        <original_position from="1215" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p8w25">
        <token>.</token>
        <original_position from="1220" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p8w26">
        <token>Letadla</token>
        <original_position from="1223" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p8w27">
        <token>jsou</token>
        <original_position from="1231" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p8w28">
        <token>moderní</token>
        <original_position from="1236" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p8w29">
        <token>a</token>
        <original_position from="1244" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p8w30">
        <token>na</token>
        <original_position from="1246" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p8w31">
        <token>palubě</token>
        <original_position from="1249" len="6" />
      </w>
      <w id="w-HRD_1E_368-d2p8w32">
        <token>se</token>
        <original_position from="1256" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p8w33">
        <token>rozdávají</token>
        <original_position from="1259" len="9" />
      </w>
      <w id="w-HRD_1E_368-d2p8w34">
        <token>nealkoholické</token>
        <original_position from="1269" len="13" />
      </w>
      <w id="w-HRD_1E_368-d2p8w35">
        <token>nápoje</token>
        <original_position from="1283" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p8w36">
        <token>,</token>
        <original_position from="1289" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p8w37">
        <token>sušenky</token>
        <original_position from="1291" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p8w38">
        <token>zadarma</token>
        <original_position from="1299" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p8w39">
        <token>.</token>
        <original_position from="1306" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p8w40">
        <token>Většinou</token>
        <original_position from="1309" len="8" />
      </w>
      <w id="w-HRD_1E_368-d2p8w41">
        <token>aerolinky</token>
        <original_position from="1318" len="9" />
      </w>
      <w id="w-HRD_1E_368-d2p8w42">
        <token>mají</token>
        <original_position from="1328" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p8w43">
        <token>letištní</token>
        <original_position from="1333" len="8" />
      </w>
      <w id="w-HRD_1E_368-d2p8w44">
        <token>autobusy</token>
        <original_position from="1342" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p8w45">
        <token>,</token>
        <original_position from="1350" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p8w46">
        <token>které</token>
        <original_position from="1352" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p8w47">
        <token>jezdí</token>
        <original_position from="1358" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p8w48">
        <token>z</token>
        <original_position from="1364" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p8w49">
        <token>města</token>
        <original_position from="1366" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p8w50">
        <token>na</token>
        <original_position from="1372" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p8w51">
        <token>letiště</token>
        <original_position from="1375" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p8w52">
        <token>a</token>
        <original_position from="1383" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p8w53">
        <token>zpátky</token>
        <original_position from="1385" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p8w54">
        <token>.</token>
        <original_position from="1391" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p8w55">
        <token>Protože</token>
        <original_position from="1394" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p8w56">
        <token>letiště</token>
        <original_position from="1402" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p8w57">
        <token>obvykle</token>
        <original_position from="1410" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p8w58">
        <token>leží</token>
        <original_position from="1418" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p8w59">
        <token>30</token>
        <original_position from="1423" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p8w60">
        <token>km</token>
        <original_position from="1426" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p8w61">
        <token>od</token>
        <original_position from="1429" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p8w62">
        <token>centra</token>
        <original_position from="1432" len="6" />
      </w>
      <w id="w-HRD_1E_368-d2p8w63">
        <token>města</token>
        <original_position from="1439" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p8w64">
        <token>.</token>
        <original_position from="1444" len="1" />
      </w>
    </para>
    <para id="w-HRD_1E_368-d2p9">
      <w id="w-HRD_1E_368-d2p9w1">
        <token>V</token>
        <original_position from="1450" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p9w2">
        <token>některých</token>
        <original_position from="1452" len="9" />
      </w>
      <w id="w-HRD_1E_368-d2p9w3">
        <token>městech</token>
        <original_position from="1462" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p9w4">
        <token>jsou</token>
        <original_position from="1470" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p9w5">
        <token>řeky</token>
        <original_position from="1475" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p9w6">
        <token>nebo</token>
        <original_position from="1480" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p9w7">
        <token>některá</token>
        <original_position from="1485" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p9w8">
        <token>města</token>
        <original_position from="1493" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p9w9">
        <token>jsou</token>
        <original_position from="1499" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p9w10">
        <token>u</token>
        <original_position from="1504" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p9w11">
        <token>moře</token>
        <original_position from="1506" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p9w12">
        <token>.</token>
        <original_position from="1510" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p9w13">
        <token>Proto</token>
        <original_position from="1513" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p9w14">
        <token>,</token>
        <original_position from="1518" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p9w15">
        <token>existuje</token>
        <original_position from="1520" len="8" />
      </w>
      <w id="w-HRD_1E_368-d2p9w16">
        <token>také</token>
        <original_position from="1529" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p9w17">
        <token>dopravu</token>
        <original_position from="1534" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p9w18">
        <token>po</token>
        <original_position from="1542" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p9w19">
        <token>řekách</token>
        <original_position from="1545" len="6" />
      </w>
      <w id="w-HRD_1E_368-d2p9w20">
        <token>a</token>
        <original_position from="1552" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p9w21">
        <token>mořích</token>
        <original_position from="1554" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p9w22">
        <token>.</token>
        <original_position from="1560" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p9w23">
        <token>Dnes</token>
        <original_position from="1563" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p9w24">
        <token>už</token>
        <original_position from="1568" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p9w25">
        <token>není</token>
        <original_position from="1571" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p9w26">
        <token>tolik</token>
        <original_position from="1576" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p9w27">
        <token>,</token>
        <original_position from="1581" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p9w28">
        <token>protože</token>
        <original_position from="1583" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p9w29">
        <token>silniční</token>
        <original_position from="1591" len="8" />
      </w>
      <w id="w-HRD_1E_368-d2p9w30">
        <token>nebo</token>
        <original_position from="1600" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p9w31">
        <token>železniční</token>
        <original_position from="1605" len="10" />
      </w>
      <w id="w-HRD_1E_368-d2p9w32">
        <token>jsou</token>
        <original_position from="1616" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p9w33">
        <token>rychlejší</token>
        <original_position from="1621" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p9w34">
        <token>.</token>
        <original_position from="1630" len="1" />
      </w>
    </para>
    <para id="w-HRD_1E_368-d2p10">
      <w id="w-HRD_1E_368-d2p10w1">
        <token>Ve</token>
        <original_position from="1636" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p10w2">
        <token>městě</token>
        <original_position from="1639" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p10w3">
        <token>funguje</token>
        <original_position from="1645" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p10w4">
        <token>veřejné</token>
        <original_position from="1653" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p10w5">
        <token>dopravy</token>
        <original_position from="1661" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p10w6">
        <token>.</token>
        <original_position from="1668" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p10w7">
        <token>V</token>
        <original_position from="1671" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p10w8">
        <token>některých</token>
        <original_position from="1673" len="9" />
      </w>
      <w id="w-HRD_1E_368-d2p10w9">
        <token>velkých</token>
        <original_position from="1683" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p10w10">
        <token>městech</token>
        <original_position from="1691" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p10w11">
        <token>mají</token>
        <original_position from="1699" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p10w12">
        <token>metro</token>
        <original_position from="1704" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p10w13">
        <token>.</token>
        <original_position from="1709" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p10w14">
        <token>Jinde</token>
        <original_position from="1712" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p10w15">
        <token>městskou</token>
        <original_position from="1718" len="8" />
      </w>
      <w id="w-HRD_1E_368-d2p10w16">
        <token>dopravu</token>
        <original_position from="1727" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p10w17">
        <token>zajišťují</token>
        <original_position from="1735" len="9" />
      </w>
      <w id="w-HRD_1E_368-d2p10w18">
        <token>městské</token>
        <original_position from="1745" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p10w19">
        <token>autobusy</token>
        <original_position from="1753" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p10w20">
        <token>.</token>
        <original_position from="1761" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p10w21">
        <token>Jezdí</token>
        <original_position from="1764" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p10w22">
        <token>od</token>
        <original_position from="1770" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p10w23">
        <token>5:30</token>
        <original_position from="1773" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p10w24">
        <token>do</token>
        <original_position from="1778" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p10w25">
        <token>22:00</token>
        <original_position from="1781" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p10w26">
        <token>.</token>
        <original_position from="1786" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p10w27">
        <token>Ve</token>
        <original_position from="1789" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p10w28">
        <token>městech</token>
        <original_position from="1792" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p10w29">
        <token>jezdí</token>
        <original_position from="1800" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p10w30">
        <token>soukromé</token>
        <original_position from="1806" len="8" />
      </w>
      <w id="w-HRD_1E_368-d2p10w31">
        <token>minibusy</token>
        <original_position from="1815" len="8" />
      </w>
      <w id="w-HRD_1E_368-d2p10w32">
        <token>také</token>
        <original_position from="1824" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p10w33">
        <token>.</token>
        <original_position from="1828" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p10w34">
        <token>Jsou</token>
        <original_position from="1831" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p10w35">
        <token>trochu</token>
        <original_position from="1836" len="6" />
      </w>
      <w id="w-HRD_1E_368-d2p10w36">
        <token>dražší</token>
        <original_position from="1843" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p10w37">
        <token>,</token>
        <original_position from="1849" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p10w38">
        <token>ale</token>
        <original_position from="1851" len="3" />
      </w>
      <w id="w-HRD_1E_368-d2p10w39">
        <token>rychlejší</token>
        <original_position from="1855" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p10w40">
        <token>.</token>
        <original_position from="1864" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p10w41">
        <token>Další</token>
        <original_position from="1867" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p10w42">
        <token>možnost</token>
        <original_position from="1873" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p10w43">
        <token>je</token>
        <original_position from="1881" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p10w44">
        <token>taxi</token>
        <original_position from="1884" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p10w45">
        <token>.</token>
        <original_position from="1888" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p10w46">
        <token>Ještě</token>
        <original_position from="1891" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p10w47">
        <token>existuje</token>
        <original_position from="1897" len="8" />
      </w>
      <w id="w-HRD_1E_368-d2p10w48">
        <token>něco</token>
        <original_position from="1906" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p10w49">
        <token>,</token>
        <original_position from="1910" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p10w50">
        <token>co</token>
        <original_position from="1912" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p10w51">
        <token>je</token>
        <original_position from="1915" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p10w52">
        <token>jako</token>
        <original_position from="1918" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p10w53">
        <token>taxi</token>
        <original_position from="1923" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p10w54">
        <token>,</token>
        <original_position from="1927" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p10w55">
        <token>ale</token>
        <original_position from="1929" len="3" />
      </w>
      <w id="w-HRD_1E_368-d2p10w56">
        <token>jiný</token>
        <original_position from="1933" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p10w57">
        <token>než</token>
        <original_position from="1938" len="3" />
      </w>
      <w id="w-HRD_1E_368-d2p10w58">
        <token>taxi</token>
        <original_position from="1942" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p10w59">
        <token>.</token>
        <original_position from="1946" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p10w60">
        <token>To</token>
        <original_position from="1949" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p10w61">
        <token>je</token>
        <original_position from="1952" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p10w62">
        <token>motocyklová</token>
        <original_position from="1955" len="11" />
      </w>
      <w id="w-HRD_1E_368-d2p10w63">
        <token>taxi</token>
        <original_position from="1967" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p10w64">
        <token>.</token>
        <original_position from="1971" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p10w65">
        <token>Ceny</token>
        <original_position from="1974" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p10w66">
        <token>jsou</token>
        <original_position from="1979" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p10w67">
        <token>různé</token>
        <original_position from="1984" len="5" />
      </w>
      <w id="w-HRD_1E_368-d2p10w68">
        <token>a</token>
        <original_position from="1990" len="1" />
      </w>
      <w id="w-HRD_1E_368-d2p10w69">
        <token>vždy</token>
        <original_position from="1992" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p10w70">
        <token>se</token>
        <original_position from="1997" len="2" />
      </w>
      <w id="w-HRD_1E_368-d2p10w71">
        <token>domluví</token>
        <original_position from="2000" len="7" />
      </w>
      <w id="w-HRD_1E_368-d2p10w72">
        <token>před</token>
        <original_position from="2008" len="4" />
      </w>
      <w id="w-HRD_1E_368-d2p10w73">
        <token>odjezdem</token>
        <original_position from="2013" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_1E_368-d2p10w74">
        <token>.</token>
        <original_position from="2021" len="1" />
      </w>
    </para>
    <corrections>
      <deleted id="w-HRD_1E_368-cor-del1">
        <from>w-HRD_1E_368-d2p5w8</from>
        <orig>pohodlná</orig>
      </deleted>
      <deleted id="w-HRD_1E_368-cor-del2">
        <from>w-HRD_1E_368-d2p5w8</from>
        <orig>sed</orig>
      </deleted>
    </corrections>
  </doc>
</wdata>

