<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HRD_TD_148.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-HRD_TD_148-d2" lowerdoc.rf="w#w-HRD_TD_148-d2">
    <para id="a-HRD_TD_148-d2p1" lowerpara.rf="w#w-HRD_TD_148-d2p1">
      <s id="a-HRD_TD_148-d2p1s0">
        <w id="a-HRD_TD_148-d2p1w1">
          <token>Byla</token>
          <edge id="a-HRD_TD_148-d2p1e0">
            <from>w#w-HRD_TD_148-d2p1w1</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w1l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_TD_148-d2p1w1l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w2">
          <token>jsem</token>
          <edge id="a-HRD_TD_148-d2p1e1">
            <from>w#w-HRD_TD_148-d2p1w2</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w2l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_TD_148-d2p1w2l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w3">
          <token>v</token>
          <edge id="a-HRD_TD_148-d2p1e2">
            <from>w#w-HRD_TD_148-d2p1w3</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w3l1">
            <lemma>v</lemma>
            <mtag id="a-HRD_TD_148-d2p1w3l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w4">
          <token>restauraci</token>
          <edge id="a-HRD_TD_148-d2p1e3">
            <from>w#w-HRD_TD_148-d2p1w4</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w4l1">
            <lemma>restaurace</lemma>
            <mtag id="a-HRD_TD_148-d2p1w4l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w5">
          <token>s</token>
          <edge id="a-HRD_TD_148-d2p1e4">
            <from>w#w-HRD_TD_148-d2p1w5</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w5l1">
            <lemma>s</lemma>
            <mtag id="a-HRD_TD_148-d2p1w5l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w6">
          <token>dcerou</token>
          <edge id="a-HRD_TD_148-d2p1e5">
            <from>w#w-HRD_TD_148-d2p1w6</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w6l1">
            <lemma>dcera</lemma>
            <mtag id="a-HRD_TD_148-d2p1w6l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w7">
          <token>,</token>
          <edge id="a-HRD_TD_148-d2p1e6">
            <from>w#w-HRD_TD_148-d2p1w7</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w7l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_TD_148-d2p1w7l1t1">Z:-------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_TD_148-d2p1s3">
        <w id="a-HRD_TD_148-d2p1w8">
          <token>Chtěly</token>
          <edge id="a-HRD_TD_148-d2p1e7">
            <from>w#w-HRD_TD_148-d2p1w8</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w8l1">
            <lemma>chtít</lemma>
            <mtag id="a-HRD_TD_148-d2p1w8l1t1">VpFP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w9">
          <token>bychom</token>
          <edge id="a-HRD_TD_148-d2p1e8">
            <from>w#w-HRD_TD_148-d2p1w9</from>
            <error>
              <tag>stylColl</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formTail</tag>
            </error>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w9l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_TD_148-d2p1w9l1t1">Vc-P---1-------I</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w10">
          <token>do</token>
          <edge id="a-HRD_TD_148-d2p1e9">
            <from>w#w-HRD_TD_148-d2p1w10</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w10l1">
            <lemma>do</lemma>
            <mtag id="a-HRD_TD_148-d2p1w10l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w11">
          <token>Vídně</token>
          <edge id="a-HRD_TD_148-d2p1e10">
            <from>w#w-HRD_TD_148-d2p1w11</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w11l1">
            <lemma>Vídeň</lemma>
            <mtag id="a-HRD_TD_148-d2p1w11l1t1">NNFS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w12">
          <token>a</token>
          <edge id="a-HRD_TD_148-d2p1e11">
            <from>w#w-HRD_TD_148-d2p1w12</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w12l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_TD_148-d2p1w12l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w13">
          <token>hledaly</token>
          <edge id="a-HRD_TD_148-d2p1e12">
            <from>w#w-HRD_TD_148-d2p1w13</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w13l1">
            <lemma>hledat</lemma>
            <mtag id="a-HRD_TD_148-d2p1w13l1t1">VpFP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w14">
          <token>jsme</token>
          <edge id="a-HRD_TD_148-d2p1e13">
            <from>w#w-HRD_TD_148-d2p1w14</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w14l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_TD_148-d2p1w14l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w15">
          <token>cestovní</token>
          <edge id="a-HRD_TD_148-d2p1e14">
            <from>w#w-HRD_TD_148-d2p1w15</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w15l1">
            <lemma>cestovní</lemma>
            <mtag id="a-HRD_TD_148-d2p1w15l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w16">
          <token>kancelář</token>
          <edge id="a-HRD_TD_148-d2p1e15">
            <from>w#w-HRD_TD_148-d2p1w16</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w16l1">
            <lemma>kancelář</lemma>
            <mtag id="a-HRD_TD_148-d2p1w16l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w17">
          <token>a</token>
          <edge id="a-HRD_TD_148-d2p1e16">
            <from>w#w-HRD_TD_148-d2p1w17</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w17l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_TD_148-d2p1w17l1t1">J^-------------</mtag>
          </lex>
          <lex id="a-HRD_TD_148-d2p1w17l2">
            <lemma>a</lemma>
            <mtag id="a-HRD_TD_148-d2p1w17l2t1">NNNXX-----A----</mtag>
          </lex>
          <lex id="a-HRD_TD_148-d2p1w17l3">
            <lemma>a</lemma>
            <mtag id="a-HRD_TD_148-d2p1w17l3t1">F%-------------</mtag>
          </lex>
          <lex id="a-HRD_TD_148-d2p1w17l4">
            <lemma>akciový</lemma>
            <mtag id="a-HRD_TD_148-d2p1w17l4t1">AAXXX----1A---8</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w18">
          <token>průvodci</token>
          <edge id="a-HRD_TD_148-d2p1e17">
            <from>w#w-HRD_TD_148-d2p1w18</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w18l1">
            <lemma>průvodce</lemma>
            <mtag id="a-HRD_TD_148-d2p1w18l1t1">NNMP7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w19">
          <token>.</token>
          <edge id="a-HRD_TD_148-d2p1e18">
            <from>w#w-HRD_TD_148-d2p1w19</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w19l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_TD_148-d2p1w19l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_TD_148-d2p1s1">
        <w id="a-HRD_TD_148-d2p1w20">
          <token>pak</token>
          <edge id="a-HRD_TD_148-d2p1e19">
            <from>w#w-HRD_TD_148-d2p1w20</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w20l1">
            <lemma>pak</lemma>
            <mtag id="a-HRD_TD_148-d2p1w20l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w21">
          <token>jsme</token>
          <edge id="a-HRD_TD_148-d2p1e20">
            <from>w#w-HRD_TD_148-d2p1w21</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w21l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_TD_148-d2p1w21l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w22">
          <token>viděly</token>
          <edge id="a-HRD_TD_148-d2p1e21">
            <from>w#w-HRD_TD_148-d2p1w22</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w22l1">
            <lemma>vidět</lemma>
            <mtag id="a-HRD_TD_148-d2p1w22l1t1">VpFP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w23">
          <token>jakou</token>
          <edge id="a-HRD_TD_148-d2p1e22">
            <from>w#w-HRD_TD_148-d2p1w23</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w23l1">
            <lemma>jaký</lemma>
            <mtag id="a-HRD_TD_148-d2p1w23l1t1">P4FS4----------</mtag>
            <mtag id="a-HRD_TD_148-d2p1w23l1t2">P4FS7----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w24">
          <token>Vídeň</token>
          <edge id="a-HRD_TD_148-d2p1e23">
            <from>w#w-HRD_TD_148-d2p1w24</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w24l1">
            <lemma>Vídeň</lemma>
            <mtag id="a-HRD_TD_148-d2p1w24l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w25">
          <token>,</token>
          <edge id="a-HRD_TD_148-d2p1e24">
            <from>w#w-HRD_TD_148-d2p1w25</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w25l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_TD_148-d2p1w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w26">
          <token>kterou</token>
          <edge id="a-HRD_TD_148-d2p1e25">
            <from>w#w-HRD_TD_148-d2p1w26</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w26l1">
            <lemma>který</lemma>
            <mtag id="a-HRD_TD_148-d2p1w26l1t1">P4FS4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w27">
          <token>jsme</token>
          <edge id="a-HRD_TD_148-d2p1e26">
            <from>w#w-HRD_TD_148-d2p1w27</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w27l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_TD_148-d2p1w27l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w28">
          <token>mohly</token>
          <edge id="a-HRD_TD_148-d2p1e27">
            <from>w#w-HRD_TD_148-d2p1w28</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w28l1">
            <lemma>moci</lemma>
            <mtag id="a-HRD_TD_148-d2p1w28l1t1">VpFP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w29">
          <token>vybrat</token>
          <edge id="a-HRD_TD_148-d2p1e28">
            <from>w#w-HRD_TD_148-d2p1w29</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w29l1">
            <lemma>vybrat</lemma>
            <mtag id="a-HRD_TD_148-d2p1w29l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w30">
          <token>,</token>
          <edge id="a-HRD_TD_148-d2p1e29">
            <from>w#w-HRD_TD_148-d2p1w30</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w30l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_TD_148-d2p1w30l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w31">
          <token>třeba</token>
          <edge id="a-HRD_TD_148-d2p1e30">
            <from>w#w-HRD_TD_148-d2p1w31</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w31l1">
            <lemma>třeba</lemma>
            <mtag id="a-HRD_TD_148-d2p1w31l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w32">
          <token>historickou</token>
          <edge id="a-HRD_TD_148-d2p1e31">
            <from>w#w-HRD_TD_148-d2p1w32</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w32l1">
            <lemma>historický</lemma>
            <mtag id="a-HRD_TD_148-d2p1w32l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w33">
          <token>Vídeň</token>
          <edge id="a-HRD_TD_148-d2p1e32">
            <from>w#w-HRD_TD_148-d2p1w33</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w33l1">
            <lemma>Vídeň</lemma>
            <mtag id="a-HRD_TD_148-d2p1w33l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w34">
          <token>,</token>
          <edge id="a-HRD_TD_148-d2p1e33">
            <from>w#w-HRD_TD_148-d2p1w34</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w34l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_TD_148-d2p1w34l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w35">
          <token>klasickou</token>
          <edge id="a-HRD_TD_148-d2p1e34">
            <from>w#w-HRD_TD_148-d2p1w35</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w35l1">
            <lemma>klasický</lemma>
            <mtag id="a-HRD_TD_148-d2p1w35l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w36">
          <token>Vídeň</token>
          <edge id="a-HRD_TD_148-d2p1e35">
            <from>w#w-HRD_TD_148-d2p1w36</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w36l1">
            <lemma>Vídeň</lemma>
            <mtag id="a-HRD_TD_148-d2p1w36l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w37">
          <token>,</token>
          <edge id="a-HRD_TD_148-d2p1e36">
            <from>w#w-HRD_TD_148-d2p1w37</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w37l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_TD_148-d2p1w37l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w38">
          <token>noční</token>
          <edge id="a-HRD_TD_148-d2p1e37">
            <from>w#w-HRD_TD_148-d2p1w38</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w38l1">
            <lemma>noční</lemma>
            <mtag id="a-HRD_TD_148-d2p1w38l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w39">
          <token>Vídeň</token>
          <edge id="a-HRD_TD_148-d2p1e38">
            <from>w#w-HRD_TD_148-d2p1w39</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w39l1">
            <lemma>Vídeň</lemma>
            <mtag id="a-HRD_TD_148-d2p1w39l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w40">
          <token>,</token>
          <edge id="a-HRD_TD_148-d2p1e39">
            <from>w#w-HRD_TD_148-d2p1w40</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w40l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_TD_148-d2p1w40l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w41">
          <token>denní</token>
          <edge id="a-HRD_TD_148-d2p1e40">
            <from>w#w-HRD_TD_148-d2p1w41</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w41l1">
            <lemma>denní</lemma>
            <mtag id="a-HRD_TD_148-d2p1w41l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w42">
          <token>Vídeň</token>
          <edge id="a-HRD_TD_148-d2p1e41">
            <from>w#w-HRD_TD_148-d2p1w42</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w42l1">
            <lemma>Vídeň</lemma>
            <mtag id="a-HRD_TD_148-d2p1w42l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w43">
          <token>a</token>
          <edge id="a-HRD_TD_148-d2p1e42">
            <from>w#w-HRD_TD_148-d2p1w43</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w43l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_TD_148-d2p1w43l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w44">
          <token>mnoho</token>
          <edge id="a-HRD_TD_148-d2p1e43">
            <from>w#w-HRD_TD_148-d2p1w44</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w44l1">
            <lemma>mnoho</lemma>
            <mtag id="a-HRD_TD_148-d2p1w44l1t1">Ca--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w45">
          <token>výběr</token>
          <edge id="a-HRD_TD_148-d2p1e44">
            <from>w#w-HRD_TD_148-d2p1w45</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w45l1">
            <lemma>výběr</lemma>
            <mtag id="a-HRD_TD_148-d2p1w45l1t1">NNIS1-----A----</mtag>
            <mtag id="a-HRD_TD_148-d2p1w45l1t2">NNIS4-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w46">
          <token>bychom</token>
          <edge id="a-HRD_TD_148-d2p1e45">
            <from>w#w-HRD_TD_148-d2p1w46</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w46l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_TD_148-d2p1w46l1t1">Vc-P---1-------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w47">
          <token>vybraly</token>
          <edge id="a-HRD_TD_148-d2p1e46">
            <from>w#w-HRD_TD_148-d2p1w47</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w47l1">
            <lemma>vybrat</lemma>
            <mtag id="a-HRD_TD_148-d2p1w47l1t1">VpTP---XR-AA---</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w48">
          <token>.</token>
          <edge id="a-HRD_TD_148-d2p1e47">
            <from>w#w-HRD_TD_148-d2p1w48</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w48l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_TD_148-d2p1w48l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_TD_148-d2p1s2">
        <w id="a-HRD_TD_148-d2p1w49">
          <token>Nakonec</token>
          <edge id="a-HRD_TD_148-d2p1e48">
            <from>w#w-HRD_TD_148-d2p1w49</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w49l1">
            <lemma>nakonec</lemma>
            <mtag id="a-HRD_TD_148-d2p1w49l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w50">
          <token>jsme</token>
          <edge id="a-HRD_TD_148-d2p1e49">
            <from>w#w-HRD_TD_148-d2p1w50</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w50l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_TD_148-d2p1w50l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w51">
          <token>koupily</token>
          <edge id="a-HRD_TD_148-d2p1e50">
            <from>w#w-HRD_TD_148-d2p1w51</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w51l1">
            <lemma>koupit</lemma>
            <mtag id="a-HRD_TD_148-d2p1w51l1t1">VpFP---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w52">
          <token>lístenky</token>
          <edge id="a-HRD_TD_148-d2p1e51">
            <from>w#w-HRD_TD_148-d2p1w52</from>
            <error>
              <tag>fwFab</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w52l1">
            <lemma>lístenky</lemma>
            <mtag id="a-HRD_TD_148-d2p1w52l1t1">X@-------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w53">
          <token>na</token>
          <edge id="a-HRD_TD_148-d2p1e52">
            <from>w#w-HRD_TD_148-d2p1w53</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w53l1">
            <lemma>na</lemma>
            <mtag id="a-HRD_TD_148-d2p1w53l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w54">
          <token>historickou</token>
          <edge id="a-HRD_TD_148-d2p1e53">
            <from>w#w-HRD_TD_148-d2p1w54</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w54l1">
            <lemma>historický</lemma>
            <mtag id="a-HRD_TD_148-d2p1w54l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w55">
          <token>Vídeň</token>
          <edge id="a-HRD_TD_148-d2p1e54">
            <from>w#w-HRD_TD_148-d2p1w55</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w55l1">
            <lemma>Vídeň</lemma>
            <mtag id="a-HRD_TD_148-d2p1w55l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p1w56">
          <token>.</token>
          <edge id="a-HRD_TD_148-d2p1e55">
            <from>w#w-HRD_TD_148-d2p1w56</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p1w56l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_TD_148-d2p1w56l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_TD_148-d2p2" lowerpara.rf="w#w-HRD_TD_148-d2p2">
      <s id="a-HRD_TD_148-d2p2s0">
        <w id="a-HRD_TD_148-d2p2w1">
          <token>Průvodce</token>
          <edge id="a-HRD_TD_148-d2p2e0">
            <from>w#w-HRD_TD_148-d2p2w1</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w1l1">
            <lemma>průvodce</lemma>
            <mtag id="a-HRD_TD_148-d2p2w1l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w2">
          <token>umí</token>
          <edge id="a-HRD_TD_148-d2p2e1">
            <from>w#w-HRD_TD_148-d2p2w2</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w2l1">
            <lemma>umět</lemma>
            <mtag id="a-HRD_TD_148-d2p2w2l1t1">VB-S---3P-AA---B</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w3">
          <token>mnoho</token>
          <edge id="a-HRD_TD_148-d2p2e2">
            <from>w#w-HRD_TD_148-d2p2w3</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w3l1">
            <lemma>mnoho</lemma>
            <mtag id="a-HRD_TD_148-d2p2w3l1t1">Ca--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w4">
          <token>jazyků</token>
          <edge id="a-HRD_TD_148-d2p2e3">
            <from>w#w-HRD_TD_148-d2p2w4</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w4l1">
            <lemma>jazyk</lemma>
            <mtag id="a-HRD_TD_148-d2p2w4l1t1">NNIP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w5">
          <token>,</token>
          <edge id="a-HRD_TD_148-d2p2e4">
            <from>w#w-HRD_TD_148-d2p2w5</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w5l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_TD_148-d2p2w5l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w6">
          <token>když</token>
          <edge id="a-HRD_TD_148-d2p2e5">
            <from>w#w-HRD_TD_148-d2p2w6</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w6l1">
            <lemma>když</lemma>
            <mtag id="a-HRD_TD_148-d2p2w6l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w7">
          <token>mluví</token>
          <edge id="a-HRD_TD_148-d2p2e6">
            <from>w#w-HRD_TD_148-d2p2w7</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w7l1">
            <lemma>mluvit</lemma>
            <mtag id="a-HRD_TD_148-d2p2w7l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w8">
          <token>anglicky</token>
          <edge id="a-HRD_TD_148-d2p2e7">
            <from>w#w-HRD_TD_148-d2p2w8</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w8l1">
            <lemma>anglicky</lemma>
            <mtag id="a-HRD_TD_148-d2p2w8l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w9">
          <token>s</token>
          <edge id="a-HRD_TD_148-d2p2e8">
            <from>w#w-HRD_TD_148-d2p2w9</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w9l1">
            <lemma>s</lemma>
            <mtag id="a-HRD_TD_148-d2p2w9l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w10">
          <token>italským</token>
          <edge id="a-HRD_TD_148-d2p2e9">
            <from>w#w-HRD_TD_148-d2p2w10</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w10l1">
            <lemma>italský</lemma>
            <mtag id="a-HRD_TD_148-d2p2w10l1t1">AAIS7----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w11">
          <token>přízvukem</token>
          <edge id="a-HRD_TD_148-d2p2e10">
            <from>w#w-HRD_TD_148-d2p2w11</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w11l1">
            <lemma>přízvuk</lemma>
            <mtag id="a-HRD_TD_148-d2p2w11l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w12">
          <token>.</token>
          <edge id="a-HRD_TD_148-d2p2e11">
            <from>w#w-HRD_TD_148-d2p2w12</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w12l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_TD_148-d2p2w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_TD_148-d2p2s1">
        <w id="a-HRD_TD_148-d2p2w13">
          <token>A</token>
          <edge id="a-HRD_TD_148-d2p2e12">
            <from>w#w-HRD_TD_148-d2p2w13</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w13l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_TD_148-d2p2w13l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w14">
          <token>když</token>
          <edge id="a-HRD_TD_148-d2p2e13">
            <from>w#w-HRD_TD_148-d2p2w14</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w14l1">
            <lemma>když</lemma>
            <mtag id="a-HRD_TD_148-d2p2w14l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w15">
          <token>mluví</token>
          <edge id="a-HRD_TD_148-d2p2e14">
            <from>w#w-HRD_TD_148-d2p2w15</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w15l1">
            <lemma>mluvit</lemma>
            <mtag id="a-HRD_TD_148-d2p2w15l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w16">
          <token>francouzsky</token>
          <edge id="a-HRD_TD_148-d2p2e15">
            <from>w#w-HRD_TD_148-d2p2w16</from>
            <error>
              <tag>formMissChar</tag>
            </error>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w16l1">
            <lemma>francouzsky</lemma>
            <mtag id="a-HRD_TD_148-d2p2w16l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w17">
          <token>s</token>
          <edge id="a-HRD_TD_148-d2p2e16">
            <from>w#w-HRD_TD_148-d2p2w17</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w17l1">
            <lemma>s</lemma>
            <mtag id="a-HRD_TD_148-d2p2w17l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w18">
          <token>anglickým</token>
          <edge id="a-HRD_TD_148-d2p2e17">
            <from>w#w-HRD_TD_148-d2p2w18</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w18l1">
            <lemma>anglický</lemma>
            <mtag id="a-HRD_TD_148-d2p2w18l1t1">AAIS7----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w19">
          <token>přízvukem</token>
          <edge id="a-HRD_TD_148-d2p2e18">
            <from>w#w-HRD_TD_148-d2p2w19</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w19l1">
            <lemma>přízvuk</lemma>
            <mtag id="a-HRD_TD_148-d2p2w19l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w20">
          <token>,</token>
          <edge id="a-HRD_TD_148-d2p2e19">
            <from>w#w-HRD_TD_148-d2p2w20</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w20l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_TD_148-d2p2w20l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w21">
          <token>mluví</token>
          <edge id="a-HRD_TD_148-d2p2e20">
            <from>w#w-HRD_TD_148-d2p2w21</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w21l1">
            <lemma>mluvit</lemma>
            <mtag id="a-HRD_TD_148-d2p2w21l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w22">
          <token>italsky</token>
          <edge id="a-HRD_TD_148-d2p2e21">
            <from>w#w-HRD_TD_148-d2p2w22</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w22l1">
            <lemma>italsky</lemma>
            <mtag id="a-HRD_TD_148-d2p2w22l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w23">
          <token>bez</token>
          <edge id="a-HRD_TD_148-d2p2e22">
            <from>w#w-HRD_TD_148-d2p2w23</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w23l1">
            <lemma>bez</lemma>
            <mtag id="a-HRD_TD_148-d2p2w23l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w24">
          <token>přízvuku</token>
          <edge id="a-HRD_TD_148-d2p2e23">
            <from>w#w-HRD_TD_148-d2p2w24</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w24l1">
            <lemma>přízvuk</lemma>
            <mtag id="a-HRD_TD_148-d2p2w24l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w25">
          <token>,</token>
          <edge id="a-HRD_TD_148-d2p2e24">
            <from>w#w-HRD_TD_148-d2p2w25</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w25l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_TD_148-d2p2w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w26">
          <token>ale</token>
          <edge id="a-HRD_TD_148-d2p2e25">
            <from>w#w-HRD_TD_148-d2p2w26</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w26l1">
            <lemma>ale</lemma>
            <mtag id="a-HRD_TD_148-d2p2w26l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w27">
          <token>pomohl</token>
          <edge id="a-HRD_TD_148-d2p2e26">
            <from>w#w-HRD_TD_148-d2p2w27</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w27l1">
            <lemma>pomoci</lemma>
            <mtag id="a-HRD_TD_148-d2p2w27l1t1">VpYS---XR-AA---</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w28">
          <token>německy</token>
          <edge id="a-HRD_TD_148-d2p2e27">
            <from>w#w-HRD_TD_148-d2p2w28</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w28l1">
            <lemma>německy</lemma>
            <mtag id="a-HRD_TD_148-d2p2w28l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w29">
          <token>.</token>
          <edge id="a-HRD_TD_148-d2p2e28">
            <from>w#w-HRD_TD_148-d2p2w29</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w29l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_TD_148-d2p2w29l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_TD_148-d2p2s2">
        <w id="a-HRD_TD_148-d2p2w30">
          <token>Jeli</token>
          <edge id="a-HRD_TD_148-d2p2e29">
            <from>w#w-HRD_TD_148-d2p2w30</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w30l1">
            <lemma>jet</lemma>
            <mtag id="a-HRD_TD_148-d2p2w30l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w31">
          <token>jsme</token>
          <edge id="a-HRD_TD_148-d2p2e30">
            <from>w#w-HRD_TD_148-d2p2w31</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w31l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_TD_148-d2p2w31l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w32">
          <token>autobusem</token>
          <edge id="a-HRD_TD_148-d2p2e31">
            <from>w#w-HRD_TD_148-d2p2w32</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w32l1">
            <lemma>autobus</lemma>
            <mtag id="a-HRD_TD_148-d2p2w32l1t1">NNIS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w33">
          <token>.</token>
          <edge id="a-HRD_TD_148-d2p2e32">
            <from>w#w-HRD_TD_148-d2p2w33</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w33l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_TD_148-d2p2w33l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w34">
          <token>ale</token>
          <edge id="a-HRD_TD_148-d2p2e33">
            <from>w#w-HRD_TD_148-d2p2w34</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w34l1">
            <lemma>ale</lemma>
            <mtag id="a-HRD_TD_148-d2p2w34l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w35">
          <token>na</token>
          <edge id="a-HRD_TD_148-d2p2e34">
            <from>w#w-HRD_TD_148-d2p2w35</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w35l1">
            <lemma>na</lemma>
            <mtag id="a-HRD_TD_148-d2p2w35l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w36">
          <token>půl</token>
          <edge id="a-HRD_TD_148-d2p2e35">
            <from>w#w-HRD_TD_148-d2p2w36</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w36l1">
            <lemma>půl</lemma>
            <mtag id="a-HRD_TD_148-d2p2w36l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w37">
          <token>cestě</token>
          <edge id="a-HRD_TD_148-d2p2e36">
            <from>w#w-HRD_TD_148-d2p2w37</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w37l1">
            <lemma>cesta</lemma>
            <mtag id="a-HRD_TD_148-d2p2w37l1t1">NNFS3-----A----</mtag>
            <mtag id="a-HRD_TD_148-d2p2w37l1t2">NNFS6-----A----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w38">
          <token>,</token>
          <edge id="a-HRD_TD_148-d2p2e37">
            <from>w#w-HRD_TD_148-d2p2w38</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w38l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_TD_148-d2p2w38l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w39">
          <token>ztratili</token>
          <edge id="a-HRD_TD_148-d2p2e38">
            <from>w#w-HRD_TD_148-d2p2w39</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w39l1">
            <lemma>ztratit</lemma>
            <mtag id="a-HRD_TD_148-d2p2w39l1t1">VpMP---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w40">
          <token>jsme</token>
          <edge id="a-HRD_TD_148-d2p2e39">
            <from>w#w-HRD_TD_148-d2p2w40</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w40l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_TD_148-d2p2w40l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w41">
          <token>cestu</token>
          <edge id="a-HRD_TD_148-d2p2e40">
            <from>w#w-HRD_TD_148-d2p2w41</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w41l1">
            <lemma>cesta</lemma>
            <mtag id="a-HRD_TD_148-d2p2w41l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w42">
          <token>,</token>
          <edge id="a-HRD_TD_148-d2p2e41">
            <from>w#w-HRD_TD_148-d2p2w42</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w42l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_TD_148-d2p2w42l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w43">
          <token>a</token>
          <edge id="a-HRD_TD_148-d2p2e42">
            <from>w#w-HRD_TD_148-d2p2w43</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w43l1">
            <lemma>a</lemma>
            <mtag id="a-HRD_TD_148-d2p2w43l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w44">
          <token>průvodce</token>
          <edge id="a-HRD_TD_148-d2p2e43">
            <from>w#w-HRD_TD_148-d2p2w44</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w44l1">
            <lemma>průvodce</lemma>
            <mtag id="a-HRD_TD_148-d2p2w44l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w45">
          <token>také</token>
          <edge id="a-HRD_TD_148-d2p2e44">
            <from>w#w-HRD_TD_148-d2p2w45</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w45l1">
            <lemma>také</lemma>
            <mtag id="a-HRD_TD_148-d2p2w45l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w46">
          <token>neznal</token>
          <edge id="a-HRD_TD_148-d2p2e45">
            <from>w#w-HRD_TD_148-d2p2w46</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w46l1">
            <lemma>znát</lemma>
            <mtag id="a-HRD_TD_148-d2p2w46l1t1">VpIS---3R-NA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w47">
          <token>cestu</token>
          <edge id="a-HRD_TD_148-d2p2e46">
            <from>w#w-HRD_TD_148-d2p2w47</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w47l1">
            <lemma>cesta</lemma>
            <mtag id="a-HRD_TD_148-d2p2w47l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w48">
          <token>,</token>
          <edge id="a-HRD_TD_148-d2p2e47">
            <from>w#w-HRD_TD_148-d2p2w48</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w48l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_TD_148-d2p2w48l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w49">
          <token>ale</token>
          <edge id="a-HRD_TD_148-d2p2e48">
            <from>w#w-HRD_TD_148-d2p2w49</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w49l1">
            <lemma>ale</lemma>
            <mtag id="a-HRD_TD_148-d2p2w49l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w50">
          <token>nakonec</token>
          <edge id="a-HRD_TD_148-d2p2e49">
            <from>w#w-HRD_TD_148-d2p2w50</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w50l1">
            <lemma>nakonec</lemma>
            <mtag id="a-HRD_TD_148-d2p2w50l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w51">
          <token>jsme</token>
          <edge id="a-HRD_TD_148-d2p2e50">
            <from>w#w-HRD_TD_148-d2p2w51</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w51l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_TD_148-d2p2w51l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w52">
          <token>našli</token>
          <edge id="a-HRD_TD_148-d2p2e51">
            <from>w#w-HRD_TD_148-d2p2w52</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w52l1">
            <lemma>najít</lemma>
            <mtag id="a-HRD_TD_148-d2p2w52l1t1">VpMP---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p2w53">
          <token>.</token>
          <edge id="a-HRD_TD_148-d2p2e52">
            <from>w#w-HRD_TD_148-d2p2w53</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p2w53l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_TD_148-d2p2w53l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-HRD_TD_148-d2p3" lowerpara.rf="w#w-HRD_TD_148-d2p3">
      <s id="a-HRD_TD_148-d2p3s0">
        <w id="a-HRD_TD_148-d2p3w1">
          <token>Také</token>
          <edge id="a-HRD_TD_148-d2p3e0">
            <from>w#w-HRD_TD_148-d2p3w1</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p3w1l1">
            <lemma>také</lemma>
            <mtag id="a-HRD_TD_148-d2p3w1l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p3w2">
          <token>jsme</token>
          <edge id="a-HRD_TD_148-d2p3e1">
            <from>w#w-HRD_TD_148-d2p3w2</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p3w2l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_TD_148-d2p3w2l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p3w3">
          <token>viděli</token>
          <edge id="a-HRD_TD_148-d2p3e2">
            <from>w#w-HRD_TD_148-d2p3w3</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p3w3l1">
            <lemma>vidět</lemma>
            <mtag id="a-HRD_TD_148-d2p3w3l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p3w4">
          <token>novou</token>
          <edge id="a-HRD_TD_148-d2p3e3">
            <from>w#w-HRD_TD_148-d2p3w4</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p3w4l1">
            <lemma>nový</lemma>
            <mtag id="a-HRD_TD_148-d2p3w4l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p3w5">
          <token>Vídeň</token>
          <edge id="a-HRD_TD_148-d2p3e4">
            <from>w#w-HRD_TD_148-d2p3w5</from>
            <error>
              <tag>formCap0</tag>
            </error>
          </edge>
          <lex id="a-HRD_TD_148-d2p3w5l1">
            <lemma>Vídeň</lemma>
            <mtag id="a-HRD_TD_148-d2p3w5l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p3w6">
          <token>.</token>
          <edge id="a-HRD_TD_148-d2p3e5">
            <from>w#w-HRD_TD_148-d2p3w6</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p3w6l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_TD_148-d2p3w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-HRD_TD_148-d2p3s1">
        <w id="a-HRD_TD_148-d2p3w7">
          <token>Když</token>
          <edge id="a-HRD_TD_148-d2p3e6">
            <from>w#w-HRD_TD_148-d2p3w7</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p3w7l1">
            <lemma>když</lemma>
            <mtag id="a-HRD_TD_148-d2p3w7l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p3w8">
          <token>jsme</token>
          <edge id="a-HRD_TD_148-d2p3e7">
            <from>w#w-HRD_TD_148-d2p3w8</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p3w8l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_TD_148-d2p3w8l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p3w9">
          <token>vrátili</token>
          <edge id="a-HRD_TD_148-d2p3e8">
            <from>w#w-HRD_TD_148-d2p3w9</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p3w9l1">
            <lemma>vrátit</lemma>
            <mtag id="a-HRD_TD_148-d2p3w9l1t1">VpMP---1R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p3w10">
          <token>,</token>
          <edge id="a-HRD_TD_148-d2p3e9">
            <from>w#w-HRD_TD_148-d2p3w10</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p3w10l1">
            <lemma>,</lemma>
            <mtag id="a-HRD_TD_148-d2p3w10l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p3w11">
          <token>průvodce</token>
          <edge id="a-HRD_TD_148-d2p3e10">
            <from>w#w-HRD_TD_148-d2p3w11</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p3w11l1">
            <lemma>průvodce</lemma>
            <mtag id="a-HRD_TD_148-d2p3w11l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p3w12">
          <token>byla</token>
          <edge id="a-HRD_TD_148-d2p3e11">
            <from>w#w-HRD_TD_148-d2p3w12</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p3w12l1">
            <lemma>být</lemma>
            <mtag id="a-HRD_TD_148-d2p3w12l1t1">VpQW---XR-AA---</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p3w13">
          <token>mlčela</token>
          <edge id="a-HRD_TD_148-d2p3e12">
            <from>w#w-HRD_TD_148-d2p3w13</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p3w13l1">
            <lemma>mlčet</lemma>
            <mtag id="a-HRD_TD_148-d2p3w13l1t1">VpQW---XR-AA---</mtag>
          </lex>
        </w>
        <w id="a-HRD_TD_148-d2p3w14">
          <token>.</token>
          <edge id="a-HRD_TD_148-d2p3e13">
            <from>w#w-HRD_TD_148-d2p3w14</from>
          </edge>
          <lex id="a-HRD_TD_148-d2p3w14l1">
            <lemma>.</lemma>
            <mtag id="a-HRD_TD_148-d2p3w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
