<Meta>
  <task>
    <id>HRD_F6_373</id>
    <date>2010-06-04</date>
    <medium>manuscript</medium>
    <limit_minutes/>
    <aid>none</aid>
    <exam/>
    <limit_words/>
    <title>Co mám rád v Praze</title>
    <topic_type>general</topic_type>
    <activity>none</activity>
    <topic_assigned>specified</topic_assigned>
    <genre_assigned/>
    <genre_predominant>narrative</genre_predominant>
    <words_count>252</words_count>
    <words_range>200-</words_range>
  </task>
  <student>
    <id>HRD_F6</id>
    <sex>f</sex>
    <age>20</age>
    <age_cat>16-</age_cat>
    <other_langs/>
    <cz_CEF>B1</cz_CEF>
    <cz_in_family>nobody</cz_in_family>
    <years_in_Cz>-1</years_in_Cz>
    <study_cz>university|foreign</study_cz>
    <study_cz_months>24-36</study_cz_months>
    <study_cz_hrs_week>5-15</study_cz_hrs_week>
    <textbook/>
    <bilingual/>
    <l1>bg</l1>
    <l1_group>S</l1_group>
  </student>
  <annotation>
    <supervisorId>36</supervisorId>
    <annotatorId>13</annotatorId>
  </annotation>
</Meta>