<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_E1_279.html" />
      <reffile id="i" href="HRD_E1_279.jpg" />
    </references>
  </head>
  <doc id="w-HRD_E1_279-d2">
    <para id="w-HRD_E1_279-d2p1">
      <w id="w-HRD_E1_279-d2p1w1">
        <token>Co</token>
        <original_position from="5" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p1w2">
        <token>je</token>
        <original_position from="8" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p1w3">
        <token>pro</token>
        <original_position from="11" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p1w4">
        <token>mě</token>
        <original_position from="15" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p1w5">
        <token>v</token>
        <original_position from="18" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p1w6">
        <token>životě</token>
        <original_position from="20" len="6" />
      </w>
      <w id="w-HRD_E1_279-d2p1w7">
        <token>nejdůležitější</token>
        <original_position from="27" len="14" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p1w8">
        <token>:</token>
        <original_position from="41" len="1" />
      </w>
    </para>
    <para id="w-HRD_E1_279-d2p2">
      <w id="w-HRD_E1_279-d2p2w1">
        <token>Nejdůležitější</token>
        <original_position from="45" len="14" />
      </w>
      <w id="w-HRD_E1_279-d2p2w2">
        <token>v</token>
        <original_position from="60" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w3">
        <token>mém</token>
        <original_position from="62" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w4">
        <token>životě</token>
        <original_position from="66" len="6" />
      </w>
      <w id="w-HRD_E1_279-d2p2w5">
        <token>je</token>
        <original_position from="73" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p2w6">
        <token>moje</token>
        <original_position from="76" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w7">
        <token>rodina</token>
        <original_position from="81" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w8">
        <token>.</token>
        <original_position from="87" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w9">
        <token>Kdyz</token>
        <original_position from="90" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w10">
        <token>jsem</token>
        <original_position from="95" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w11">
        <token>studovala</token>
        <original_position from="100" len="9" />
      </w>
      <w id="w-HRD_E1_279-d2p2w12">
        <token>v</token>
        <original_position from="110" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w13">
        <token>Řezně</token>
        <original_position from="112" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w14">
        <token>,</token>
        <original_position from="117" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w15">
        <token>moje</token>
        <original_position from="119" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w16">
        <token>rodina</token>
        <original_position from="124" len="6" />
      </w>
      <w id="w-HRD_E1_279-d2p2w17">
        <token>mě</token>
        <original_position from="131" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p2w18">
        <token>strašně</token>
        <original_position from="134" len="7" />
      </w>
      <w id="w-HRD_E1_279-d2p2w19">
        <token>chybila</token>
        <original_position from="142" len="7" />
      </w>
      <w id="w-HRD_E1_279-d2p2w20">
        <token>a</token>
        <original_position from="150" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w21">
        <token>teď</token>
        <original_position from="152" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w22">
        <token>,</token>
        <original_position from="155" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w23">
        <token>během</token>
        <original_position from="157" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w24">
        <token>pobytu</token>
        <original_position from="163" len="6" />
      </w>
      <w id="w-HRD_E1_279-d2p2w25">
        <token>v</token>
        <original_position from="170" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w26">
        <token>Praze</token>
        <original_position from="172" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w27">
        <token>,</token>
        <original_position from="177" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w28">
        <token>je</token>
        <original_position from="179" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p2w29">
        <token>to</token>
        <original_position from="182" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p2w30">
        <token>ještě</token>
        <original_position from="185" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w31">
        <token>těžší</token>
        <original_position from="191" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w32">
        <token>pro</token>
        <original_position from="197" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w33">
        <token>mě</token>
        <original_position from="201" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w34">
        <token>.</token>
        <original_position from="203" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w35">
        <token>Mám</token>
        <original_position from="206" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w36">
        <token>jen</token>
        <original_position from="210" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w37">
        <token>jednu</token>
        <original_position from="214" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w38">
        <token>sestru</token>
        <original_position from="220" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w39">
        <token>.</token>
        <original_position from="226" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w40">
        <token>Jmenuje</token>
        <original_position from="229" len="7" />
      </w>
      <w id="w-HRD_E1_279-d2p2w41">
        <token>se</token>
        <original_position from="237" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p2w42">
        <token>a</token>
        <original_position from="244" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w43">
        <token>je</token>
        <original_position from="246" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p2w44">
        <token>o</token>
        <original_position from="249" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w45">
        <token>dvě</token>
        <original_position from="251" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w46">
        <token>roky</token>
        <original_position from="255" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w47">
        <token>mladší</token>
        <original_position from="263" len="6" />
      </w>
      <w id="w-HRD_E1_279-d2p2w48">
        <token>než</token>
        <original_position from="270" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w49">
        <token>já</token>
        <original_position from="274" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w50">
        <token>.</token>
        <original_position from="276" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w51">
        <token>Není</token>
        <original_position from="281" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w52">
        <token>jen</token>
        <original_position from="286" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w53">
        <token>moje</token>
        <original_position from="290" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w54">
        <token>sestra</token>
        <original_position from="295" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w55">
        <token>,</token>
        <original_position from="301" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w56">
        <token>ale</token>
        <original_position from="303" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w57">
        <token>také</token>
        <original_position from="307" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w58">
        <token>moje</token>
        <original_position from="312" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w59">
        <token>nejlepší</token>
        <original_position from="317" len="8" />
      </w>
      <w id="w-HRD_E1_279-d2p2w60">
        <token>přítelkyně</token>
        <original_position from="326" len="10" />
      </w>
      <w id="w-HRD_E1_279-d2p2w61">
        <token>ze</token>
        <original_position from="337" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p2w62">
        <token>všech</token>
        <original_position from="340" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w63">
        <token>.</token>
        <original_position from="345" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w64">
        <token>Travím</token>
        <original_position from="348" len="6" />
      </w>
      <w id="w-HRD_E1_279-d2p2w65">
        <token>hodně</token>
        <original_position from="355" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w66">
        <token>času</token>
        <original_position from="361" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w67">
        <token>s</token>
        <original_position from="366" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w68">
        <token>ní</token>
        <original_position from="368" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w69">
        <token>,</token>
        <original_position from="370" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w70">
        <token>když</token>
        <original_position from="372" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w71">
        <token>jsem</token>
        <original_position from="377" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w72">
        <token>doma</token>
        <original_position from="382" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w73">
        <token>v</token>
        <original_position from="387" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w74">
        <token>.</token>
        <original_position from="392" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w75">
        <token>Pěstujeme</token>
        <original_position from="395" len="9" />
      </w>
      <w id="w-HRD_E1_279-d2p2w76">
        <token>spolu</token>
        <original_position from="405" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w77">
        <token>sport</token>
        <original_position from="411" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w78">
        <token>,</token>
        <original_position from="416" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w79">
        <token>zpíváme</token>
        <original_position from="418" len="7" />
      </w>
      <w id="w-HRD_E1_279-d2p2w80">
        <token>nebo</token>
        <original_position from="429" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w81">
        <token>jen</token>
        <original_position from="439" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w82">
        <token>se</token>
        <original_position from="443" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p2w83">
        <token>bavíme</token>
        <original_position from="446" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w84">
        <token>.</token>
        <original_position from="452" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w85">
        <token>Jsme</token>
        <original_position from="455" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w86">
        <token>obě</token>
        <original_position from="460" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w87">
        <token>velice</token>
        <original_position from="464" len="6" />
      </w>
      <w id="w-HRD_E1_279-d2p2w88">
        <token>společenské</token>
        <original_position from="471" len="11" />
      </w>
      <w id="w-HRD_E1_279-d2p2w89">
        <token>a</token>
        <original_position from="483" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w90">
        <token>často</token>
        <original_position from="485" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w91">
        <token>chodíme</token>
        <original_position from="491" len="7" />
      </w>
      <w id="w-HRD_E1_279-d2p2w92">
        <token>ven</token>
        <original_position from="499" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w93">
        <token>Take</token>
        <original_position from="507" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w94">
        <token>moje</token>
        <original_position from="512" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w95">
        <token>rodiče</token>
        <original_position from="517" len="6" />
      </w>
      <w id="w-HRD_E1_279-d2p2w96">
        <token>jsou</token>
        <original_position from="524" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w97">
        <token>pro</token>
        <original_position from="529" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w98">
        <token>mě</token>
        <original_position from="533" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p2w99">
        <token>strašně</token>
        <original_position from="536" len="7" />
      </w>
      <w id="w-HRD_E1_279-d2p2w100">
        <token>důležité</token>
        <original_position from="544" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w101">
        <token>.</token>
        <original_position from="552" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w102">
        <token>Můj</token>
        <original_position from="555" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w103">
        <token>tatinek</token>
        <original_position from="559" len="7" />
      </w>
      <w id="w-HRD_E1_279-d2p2w104">
        <token>má</token>
        <original_position from="567" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p2w105">
        <token>dobrý</token>
        <original_position from="570" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w106">
        <token>humor</token>
        <original_position from="576" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w107">
        <token>a</token>
        <original_position from="582" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w108">
        <token>s</token>
        <original_position from="584" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w109">
        <token>ním</token>
        <original_position from="586" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w110">
        <token>nikdy</token>
        <original_position from="590" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w111">
        <token>není</token>
        <original_position from="596" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w112">
        <token>nudné</token>
        <original_position from="601" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w113">
        <token>.</token>
        <original_position from="606" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w114">
        <token>A</token>
        <original_position from="609" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w115">
        <token>maminka</token>
        <original_position from="611" len="7" />
      </w>
      <w id="w-HRD_E1_279-d2p2w116">
        <token>je</token>
        <original_position from="619" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p2w117">
        <token>jak</token>
        <original_position from="622" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w118">
        <token>si</token>
        <original_position from="626" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w119">
        <token>představí</token>
        <original_position from="630" len="9" />
      </w>
      <w id="w-HRD_E1_279-d2p2w120">
        <token>maminku</token>
        <original_position from="640" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w121">
        <token>:</token>
        <original_position from="647" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w122">
        <token>Vaří</token>
        <original_position from="649" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w123">
        <token>ráda</token>
        <original_position from="654" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w124">
        <token>a</token>
        <original_position from="659" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w125">
        <token>dobře</token>
        <original_position from="661" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w126">
        <token>,</token>
        <original_position from="666" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w127">
        <token>je</token>
        <original_position from="668" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p2w128">
        <token>pracovitá</token>
        <original_position from="671" len="9" />
      </w>
      <w id="w-HRD_E1_279-d2p2w129">
        <token>a</token>
        <original_position from="681" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w130">
        <token>má</token>
        <original_position from="683" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p2w131">
        <token>vždicky</token>
        <original_position from="686" len="7" />
      </w>
      <w id="w-HRD_E1_279-d2p2w132">
        <token>čas</token>
        <original_position from="694" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w133">
        <token>,</token>
        <original_position from="697" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w134">
        <token>když</token>
        <original_position from="699" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w135">
        <token>někdo</token>
        <original_position from="704" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w136">
        <token>má</token>
        <original_position from="710" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p2w137">
        <token>starosti</token>
        <original_position from="713" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w138">
        <token>.</token>
        <original_position from="721" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w139">
        <token>Vůbec</token>
        <original_position from="724" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w140">
        <token>si</token>
        <original_position from="730" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w141">
        <token>nemůzu</token>
        <original_position from="734" len="6" />
      </w>
      <w id="w-HRD_E1_279-d2p2w142">
        <token>představit</token>
        <original_position from="741" len="10" />
      </w>
      <w id="w-HRD_E1_279-d2p2w143">
        <token>můj</token>
        <original_position from="752" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w144">
        <token>život</token>
        <original_position from="756" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w145">
        <token>bez</token>
        <original_position from="762" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w146">
        <token>rodiny</token>
        <original_position from="766" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w147">
        <token>.</token>
        <original_position from="772" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w148">
        <token>Existují</token>
        <original_position from="775" len="8" />
      </w>
      <w id="w-HRD_E1_279-d2p2w149">
        <token>také</token>
        <original_position from="784" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w150">
        <token>několik</token>
        <original_position from="789" len="7" />
      </w>
      <w id="w-HRD_E1_279-d2p2w151">
        <token>hodnot</token>
        <original_position from="797" len="6" />
      </w>
      <w id="w-HRD_E1_279-d2p2w152">
        <token>které</token>
        <original_position from="804" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w153">
        <token>jsou</token>
        <original_position from="810" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w154">
        <token>pro</token>
        <original_position from="815" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w155">
        <token>mě</token>
        <original_position from="819" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p2w156">
        <token>důležité</token>
        <original_position from="822" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w157">
        <token>Jsem</token>
        <original_position from="840" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w158">
        <token>ráda</token>
        <original_position from="845" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w159">
        <token>,</token>
        <original_position from="849" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w160">
        <token>že</token>
        <original_position from="851" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p2w161">
        <token>mám</token>
        <original_position from="854" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w162">
        <token>možnost</token>
        <original_position from="858" len="7" />
      </w>
      <w id="w-HRD_E1_279-d2p2w163">
        <token>studovat</token>
        <original_position from="866" len="8" />
      </w>
      <w id="w-HRD_E1_279-d2p2w164">
        <token>na</token>
        <original_position from="875" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p2w165">
        <token>univerzitě</token>
        <original_position from="878" len="10" />
      </w>
      <w id="w-HRD_E1_279-d2p2w166">
        <token>a</token>
        <original_position from="889" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w167">
        <token>že</token>
        <original_position from="891" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p2w168">
        <token>dostanu</token>
        <original_position from="894" len="7" />
      </w>
      <w id="w-HRD_E1_279-d2p2w169">
        <token>dobré</token>
        <original_position from="902" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w170">
        <token>vzdělání</token>
        <original_position from="908" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w171">
        <token>.</token>
        <original_position from="916" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w172">
        <token>Přatelství</token>
        <original_position from="919" len="10" />
      </w>
      <w id="w-HRD_E1_279-d2p2w173">
        <token>stojí</token>
        <original_position from="930" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w174">
        <token>vedle</token>
        <original_position from="936" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w175">
        <token>rodiny</token>
        <original_position from="942" len="6" />
      </w>
      <w id="w-HRD_E1_279-d2p2w176">
        <token>na</token>
        <original_position from="949" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p2w177">
        <token>privním</token>
        <original_position from="952" len="7" />
      </w>
      <w id="w-HRD_E1_279-d2p2w178">
        <token>místě</token>
        <original_position from="960" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w179">
        <token>.</token>
        <original_position from="965" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w180">
        <token>Mám</token>
        <original_position from="968" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w181">
        <token>v</token>
        <original_position from="972" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w182">
        <token>Řezně</token>
        <original_position from="974" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w183">
        <token>dvě</token>
        <original_position from="980" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w184">
        <token>kamarádky</token>
        <original_position from="984" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w185">
        <token>,</token>
        <original_position from="993" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w186">
        <token>které</token>
        <original_position from="995" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w187">
        <token>mě</token>
        <original_position from="1001" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p2w188">
        <token>tady</token>
        <original_position from="1004" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w189">
        <token>také</token>
        <original_position from="1009" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w190">
        <token>chybí</token>
        <original_position from="1014" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w191">
        <token>.</token>
        <original_position from="1019" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w192">
        <token>Tady</token>
        <original_position from="1042" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w193">
        <token>v</token>
        <original_position from="1047" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w194">
        <token>Praze</token>
        <original_position from="1049" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w195">
        <token>travím</token>
        <original_position from="1055" len="6" />
      </w>
      <w id="w-HRD_E1_279-d2p2w196">
        <token>hodně</token>
        <original_position from="1062" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w197">
        <token>času</token>
        <original_position from="1068" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w198">
        <token>s</token>
        <original_position from="1073" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w199">
        <token>mymi</token>
        <original_position from="1075" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w200">
        <token>českými</token>
        <original_position from="1080" len="7" />
      </w>
      <w id="w-HRD_E1_279-d2p2w201">
        <token>kamarády</token>
        <original_position from="1088" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w202">
        <token>.</token>
        <original_position from="1096" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w203">
        <token>Jsem</token>
        <original_position from="1099" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w204">
        <token>ráda</token>
        <original_position from="1104" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w205">
        <token>,</token>
        <original_position from="1108" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w206">
        <token>že</token>
        <original_position from="1110" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p2w207">
        <token>můžu</token>
        <original_position from="1113" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w208">
        <token>žit</token>
        <original_position from="1118" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w209">
        <token>v</token>
        <original_position from="1122" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w210">
        <token>Německu</token>
        <original_position from="1135" len="7" />
      </w>
      <w id="w-HRD_E1_279-d2p2w211">
        <token>kde</token>
        <original_position from="1143" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w212">
        <token>máme</token>
        <original_position from="1147" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w213">
        <token>demokraci</token>
        <original_position from="1152" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w214">
        <token>.</token>
        <original_position from="1164" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w215">
        <token>vedle</token>
        <original_position from="1175" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w216">
        <token>toho</token>
        <original_position from="1181" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w217">
        <token>mám</token>
        <original_position from="1186" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w218">
        <token>ráda</token>
        <original_position from="1190" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w219">
        <token>literaturu</token>
        <original_position from="1195" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w220">
        <token>,</token>
        <original_position from="1205" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w221">
        <token>a</token>
        <original_position from="1207" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w222">
        <token>to</token>
        <original_position from="1209" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p2w223">
        <token>bylo</token>
        <original_position from="1212" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w224">
        <token>také</token>
        <original_position from="1217" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w225">
        <token>důvod</token>
        <original_position from="1222" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w226">
        <token>,</token>
        <original_position from="1227" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w227">
        <token>proč</token>
        <original_position from="1229" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w228">
        <token>jsem</token>
        <original_position from="1234" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w229">
        <token>(vy)studovala</token>
        <original_position from="1239" len="13" />
      </w>
      <w id="w-HRD_E1_279-d2p2w230">
        <token>germanistiku</token>
        <original_position from="1253" len="12" />
      </w>
      <w id="w-HRD_E1_279-d2p2w231">
        <token>a</token>
        <original_position from="1266" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w232">
        <token>filosofii</token>
        <original_position from="1268" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w233">
        <token>.</token>
        <original_position from="1277" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w234">
        <token>Čtu</token>
        <original_position from="1280" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w235">
        <token>i</token>
        <original_position from="1284" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w236">
        <token>kdykoli</token>
        <original_position from="1286" len="7" />
      </w>
      <w id="w-HRD_E1_279-d2p2w237">
        <token>mám</token>
        <original_position from="1294" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w238">
        <token>volný</token>
        <original_position from="1298" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w239">
        <token>čas</token>
        <original_position from="1304" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w240">
        <token>.</token>
        <original_position from="1307" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w241">
        <token>Také</token>
        <original_position from="1310" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w242">
        <token>sport</token>
        <original_position from="1315" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w243">
        <token>hraje</token>
        <original_position from="1321" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w244">
        <token>důležitou</token>
        <original_position from="1327" len="9" />
      </w>
      <w id="w-HRD_E1_279-d2p2w245">
        <token>roli</token>
        <original_position from="1337" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w246">
        <token>v</token>
        <original_position from="1342" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w247">
        <token>mém</token>
        <original_position from="1344" len="3" />
      </w>
      <w id="w-HRD_E1_279-d2p2w248">
        <token>životě</token>
        <original_position from="1348" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w249">
        <token>.</token>
        <original_position from="1354" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w250">
        <token>Ráda</token>
        <original_position from="1357" len="4" />
      </w>
      <w id="w-HRD_E1_279-d2p2w251">
        <token>běhám</token>
        <original_position from="1362" len="5" />
      </w>
      <w id="w-HRD_E1_279-d2p2w252">
        <token>a</token>
        <original_position from="1368" len="1" />
      </w>
      <w id="w-HRD_E1_279-d2p2w253">
        <token>jezdím</token>
        <original_position from="1370" len="6" />
      </w>
      <w id="w-HRD_E1_279-d2p2w254">
        <token>na</token>
        <original_position from="1377" len="2" />
      </w>
      <w id="w-HRD_E1_279-d2p2w255">
        <token>kole</token>
        <original_position from="1380" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_E1_279-d2p2w256">
        <token>.</token>
        <original_position from="1384" len="1" />
      </w>
    </para>
    <corrections>
      <deleted id="w-HRD_E1_279-cor-del1">
        <from>w-HRD_E1_279-d2p2w41</from>
        <orig>Eva</orig>
      </deleted>
      <deleted id="w-HRD_E1_279-cor-del2">
        <from>w-HRD_E1_279-d2p2w46</from>
        <orig>se</orig>
      </deleted>
      <deleted id="w-HRD_E1_279-cor-del3">
        <from>w-HRD_E1_279-d2p2w50</from>
        <orig>N</orig>
      </deleted>
      <deleted id="w-HRD_E1_279-cor-del4">
        <from>w-HRD_E1_279-d2p2w73</from>
        <orig>XXX</orig>
      </deleted>
      <deleted id="w-HRD_E1_279-cor-del5">
        <from>w-HRD_E1_279-d2p2w79</from>
        <orig>a</orig>
      </deleted>
      <deleted id="w-HRD_E1_279-cor-del6">
        <from>w-HRD_E1_279-d2p2w156</from>
        <orig>Vzd</orig>
      </deleted>
      <deleted id="w-HRD_E1_279-cor-del7">
        <from>w-HRD_E1_279-d2p2w191</from>
        <orig>Ale</orig>
      </deleted>
      <deleted id="w-HRD_E1_279-cor-del8">
        <from>w-HRD_E1_279-d2p2w191</from>
        <orig>také</orig>
      </deleted>
      <deleted id="w-HRD_E1_279-cor-del9">
        <from>w-HRD_E1_279-d2p2w191</from>
        <orig>moje</orig>
      </deleted>
      <deleted id="w-HRD_E1_279-cor-del10">
        <from>w-HRD_E1_279-d2p2w191</from>
        <orig>česk</orig>
      </deleted>
      <deleted id="w-HRD_E1_279-cor-del11">
        <from>w-HRD_E1_279-d2p2w209</from>
        <orig>zemi</orig>
      </deleted>
      <deleted id="w-HRD_E1_279-cor-del12">
        <from>w-HRD_E1_279-d2p2w209</from>
        <orig>,</orig>
      </deleted>
      <deleted id="w-HRD_E1_279-cor-del13">
        <from>w-HRD_E1_279-d2p2w209</from>
        <orig>kter</orig>
      </deleted>
      <deleted id="w-HRD_E1_279-cor-del14">
        <from>w-HRD_E1_279-d2p2w214</from>
        <orig>a</orig>
      </deleted>
      <deleted id="w-HRD_E1_279-cor-del15">
        <from>w-HRD_E1_279-d2p2w214</from>
        <orig>lidove</orig>
      </deleted>
      <change id="w-HRD_E1_279-cor-change1">
        <old>sei</old>
        <token>w-HRD_E1_279-d2p2w118</token>
      </change>
      <change id="w-HRD_E1_279-cor-change2">
        <old>sei</old>
        <token>w-HRD_E1_279-d2p2w140</token>
      </change>
      <change id="w-HRD_E1_279-cor-change3">
        <old>demokraciici</old>
        <token>w-HRD_E1_279-d2p2w213</token>
      </change>
      <insert id="w-HRD_E1_279-cor-in1">
        <token>w-HRD_E1_279-d2p2w80</token>
      </insert>
    </corrections>
  </doc>
</wdata>

