<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="LSA_MO_002.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-LSA_MO_002-d2" lowerdoc.rf="w#w-LSA_MO_002-d2">
    <para id="a-LSA_MO_002-d2p1" lowerpara.rf="w#w-LSA_MO_002-d2p1">
      <s id="a-LSA_MO_002-d2p1s0">
        <w id="a-LSA_MO_002-d2p1w1">
          <token>Bez</token>
          <edge id="a-LSA_MO_002-d2p1e0">
            <from>w#w-LSA_MO_002-d2p1w1</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w1l1">
            <lemma>bez</lemma>
            <mtag id="a-LSA_MO_002-d2p1w1l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w2">
          <token>okrajů</token>
          <edge id="a-LSA_MO_002-d2p1e1">
            <from>w#w-LSA_MO_002-d2p1w2</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w2l1">
            <lemma>okraj</lemma>
            <mtag id="a-LSA_MO_002-d2p1w2l1t1">NNIP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w3">
          <token>by</token>
          <edge id="a-LSA_MO_002-d2p1e2">
            <from>w#w-LSA_MO_002-d2p1w3</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w3l1">
            <lemma>být</lemma>
            <mtag id="a-LSA_MO_002-d2p1w3l1t1">Vc-------------I</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w4">
          <token>náš</token>
          <edge id="a-LSA_MO_002-d2p1e3">
            <from>w#w-LSA_MO_002-d2p1w4</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w4l1">
            <lemma>můj</lemma>
            <mtag id="a-LSA_MO_002-d2p1w4l1t1">PSIS1-P1--------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w5">
          <token>základní</token>
          <edge id="a-LSA_MO_002-d2p1e4">
            <from>w#w-LSA_MO_002-d2p1w5</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w5l1">
            <lemma>základní</lemma>
            <mtag id="a-LSA_MO_002-d2p1w5l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w6">
          <token>vzdělávací</token>
          <edge id="a-LSA_MO_002-d2p1e5">
            <from>w#w-LSA_MO_002-d2p1w6</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w6l1">
            <lemma>vzdělávací</lemma>
            <mtag id="a-LSA_MO_002-d2p1w6l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w7">
          <token>systém</token>
          <edge id="a-LSA_MO_002-d2p1e6">
            <from>w#w-LSA_MO_002-d2p1w7</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w7l1">
            <lemma>systém</lemma>
            <mtag id="a-LSA_MO_002-d2p1w7l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w8">
          <token>padl</token>
          <edge id="a-LSA_MO_002-d2p1e7">
            <from>w#w-LSA_MO_002-d2p1w8</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w8l1">
            <lemma>padnout</lemma>
            <mtag id="a-LSA_MO_002-d2p1w8l1t1">VpIS---3R-AA--1P</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w9">
          <token>.</token>
          <edge id="a-LSA_MO_002-d2p1e8">
            <from>w#w-LSA_MO_002-d2p1w9</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w9l1">
            <lemma>.</lemma>
            <mtag id="a-LSA_MO_002-d2p1w9l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-LSA_MO_002-d2p1s1">
        <w id="a-LSA_MO_002-d2p1w10">
          <token>I</token>
          <edge id="a-LSA_MO_002-d2p1e9">
            <from>w#w-LSA_MO_002-d2p1w10</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w10l1">
            <lemma>i</lemma>
            <mtag id="a-LSA_MO_002-d2p1w10l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w11">
          <token>láska</token>
          <edge id="a-LSA_MO_002-d2p1e10">
            <from>w#w-LSA_MO_002-d2p1w11</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w11l1">
            <lemma>láska</lemma>
            <mtag id="a-LSA_MO_002-d2p1w11l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w12">
          <token>ke</token>
          <edge id="a-LSA_MO_002-d2p1e11">
            <from>w#w-LSA_MO_002-d2p1w12</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w12l1">
            <lemma>k</lemma>
            <mtag id="a-LSA_MO_002-d2p1w12l1t1">RV--3-----------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w13">
          <token>škole</token>
          <edge id="a-LSA_MO_002-d2p1e12">
            <from>w#w-LSA_MO_002-d2p1w13</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w13l1">
            <lemma>škola</lemma>
            <mtag id="a-LSA_MO_002-d2p1w13l1t1">NNFS3-----A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w14">
          <token>by</token>
          <edge id="a-LSA_MO_002-d2p1e13">
            <from>w#w-LSA_MO_002-d2p1w14</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w14l1">
            <lemma>být</lemma>
            <mtag id="a-LSA_MO_002-d2p1w14l1t1">Vc-------------I</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w15">
          <token>opadla</token>
          <edge id="a-LSA_MO_002-d2p1e14">
            <from>w#w-LSA_MO_002-d2p1w15</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w15l1">
            <lemma>opadnout</lemma>
            <mtag id="a-LSA_MO_002-d2p1w15l1t1">VpFS---3R-AA--1P</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w16">
          <token>.</token>
          <edge id="a-LSA_MO_002-d2p1e15">
            <from>w#w-LSA_MO_002-d2p1w16</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w16l1">
            <lemma>.</lemma>
            <mtag id="a-LSA_MO_002-d2p1w16l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-LSA_MO_002-d2p1s2">
        <w id="a-LSA_MO_002-d2p1w17">
          <token>Proto</token>
          <edge id="a-LSA_MO_002-d2p1e16">
            <from>w#w-LSA_MO_002-d2p1w17</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w17l1">
            <lemma>proto</lemma>
            <mtag id="a-LSA_MO_002-d2p1w17l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w18">
          <token>je</token>
          <edge id="a-LSA_MO_002-d2p1e17">
            <from>w#w-LSA_MO_002-d2p1w18</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w18l1">
            <lemma>být</lemma>
            <mtag id="a-LSA_MO_002-d2p1w18l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w19">
          <token>psychologicky</token>
          <edge id="a-LSA_MO_002-d2p1e18">
            <from>w#w-LSA_MO_002-d2p1w19</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w19l1">
            <lemma>psychologicky</lemma>
            <mtag id="a-LSA_MO_002-d2p1w19l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w20">
          <token>podnícená</token>
          <edge id="a-LSA_MO_002-d2p1e19">
            <from>w#w-LSA_MO_002-d2p1w20</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w20l1">
            <lemma>podnícený</lemma>
            <mtag id="a-LSA_MO_002-d2p1w20l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w21">
          <token>balením</token>
          <edge id="a-LSA_MO_002-d2p1e20">
            <from>w#w-LSA_MO_002-d2p1w21</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w21l1">
            <lemma>balení</lemma>
            <mtag id="a-LSA_MO_002-d2p1w21l1t1">NNNS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w22">
          <token>sešitů</token>
          <edge id="a-LSA_MO_002-d2p1e21">
            <from>w#w-LSA_MO_002-d2p1w22</from>
            <error>
              <tag>formDiaU</tag>
            </error>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w22l1">
            <lemma>sešit</lemma>
            <mtag id="a-LSA_MO_002-d2p1w22l1t1">NNIP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w23">
          <token>do</token>
          <edge id="a-LSA_MO_002-d2p1e22">
            <from>w#w-LSA_MO_002-d2p1w23</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w23l1">
            <lemma>do</lemma>
            <mtag id="a-LSA_MO_002-d2p1w23l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w24">
          <token>obalů</token>
          <edge id="a-LSA_MO_002-d2p1e23">
            <from>w#w-LSA_MO_002-d2p1w24</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w24l1">
            <lemma>obal</lemma>
            <mtag id="a-LSA_MO_002-d2p1w24l1t1">NNIP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w25">
          <token>,</token>
          <edge id="a-LSA_MO_002-d2p1e24">
            <from>w#w-LSA_MO_002-d2p1w25</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w25l1">
            <lemma>,</lemma>
            <mtag id="a-LSA_MO_002-d2p1w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w26">
          <token>hurá</token>
          <edge id="a-LSA_MO_002-d2p1e25">
            <from>w#w-LSA_MO_002-d2p1w26</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w26l1">
            <lemma>hurá</lemma>
            <mtag id="a-LSA_MO_002-d2p1w26l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w27">
          <token>,</token>
          <edge id="a-LSA_MO_002-d2p1e26">
            <from>w#w-LSA_MO_002-d2p1w27</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w27l1">
            <lemma>,</lemma>
            <mtag id="a-LSA_MO_002-d2p1w27l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w28">
          <token>hurá</token>
          <edge id="a-LSA_MO_002-d2p1e27">
            <from>w#w-LSA_MO_002-d2p1w28</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w28l1">
            <lemma>hurá</lemma>
            <mtag id="a-LSA_MO_002-d2p1w28l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w29">
          <token>,</token>
          <edge id="a-LSA_MO_002-d2p1e28">
            <from>w#w-LSA_MO_002-d2p1w29</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w29l1">
            <lemma>,</lemma>
            <mtag id="a-LSA_MO_002-d2p1w29l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w30">
          <token>hurá</token>
          <edge id="a-LSA_MO_002-d2p1e29">
            <from>w#w-LSA_MO_002-d2p1w30</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w30l1">
            <lemma>hurá</lemma>
            <mtag id="a-LSA_MO_002-d2p1w30l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w31">
          <token>!</token>
          <edge id="a-LSA_MO_002-d2p1e30">
            <from>w#w-LSA_MO_002-d2p1w31</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w31l1">
            <lemma>!</lemma>
            <mtag id="a-LSA_MO_002-d2p1w31l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-LSA_MO_002-d2p1s3">
        <w id="a-LSA_MO_002-d2p1w32">
          <token>Naplno</token>
          <edge id="a-LSA_MO_002-d2p1e31">
            <from>w#w-LSA_MO_002-d2p1w32</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w32l1">
            <lemma>naplno</lemma>
            <mtag id="a-LSA_MO_002-d2p1w32l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w33">
          <token>se</token>
          <edge id="a-LSA_MO_002-d2p1e32">
            <from>w#w-LSA_MO_002-d2p1w33</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w33l1">
            <lemma>se</lemma>
            <mtag id="a-LSA_MO_002-d2p1w33l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w34">
          <token>však</token>
          <edge id="a-LSA_MO_002-d2p1e33">
            <from>w#w-LSA_MO_002-d2p1w34</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w34l1">
            <lemma>však</lemma>
            <mtag id="a-LSA_MO_002-d2p1w34l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w35">
          <token>rozhoří</token>
          <edge id="a-LSA_MO_002-d2p1e34">
            <from>w#w-LSA_MO_002-d2p1w35</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w35l1">
            <lemma>rozhořet</lemma>
            <mtag id="a-LSA_MO_002-d2p1w35l1t1">VB-S---3P-AA---P</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w36">
          <token>s</token>
          <edge id="a-LSA_MO_002-d2p1e35">
            <from>w#w-LSA_MO_002-d2p1w36</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w36l1">
            <lemma>s</lemma>
            <mtag id="a-LSA_MO_002-d2p1w36l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w37">
          <token>každodenní</token>
          <edge id="a-LSA_MO_002-d2p1e36">
            <from>w#w-LSA_MO_002-d2p1w37</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w37l1">
            <lemma>každodenní</lemma>
            <mtag id="a-LSA_MO_002-d2p1w37l1t1">AAFS7----1A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w38">
          <token>výukou</token>
          <edge id="a-LSA_MO_002-d2p1e37">
            <from>w#w-LSA_MO_002-d2p1w38</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w38l1">
            <lemma>výuka</lemma>
            <mtag id="a-LSA_MO_002-d2p1w38l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w39">
          <token>.</token>
          <edge id="a-LSA_MO_002-d2p1e38">
            <from>w#w-LSA_MO_002-d2p1w39</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w39l1">
            <lemma>.</lemma>
            <mtag id="a-LSA_MO_002-d2p1w39l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-LSA_MO_002-d2p1s4">
        <w id="a-LSA_MO_002-d2p1w40">
          <token>Děti</token>
          <edge id="a-LSA_MO_002-d2p1e39">
            <from>w#w-LSA_MO_002-d2p1w40</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w40l1">
            <lemma>dítě</lemma>
            <mtag id="a-LSA_MO_002-d2p1w40l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w41">
          <token>budou</token>
          <edge id="a-LSA_MO_002-d2p1e40">
            <from>w#w-LSA_MO_002-d2p1w41</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w41l1">
            <lemma>být</lemma>
            <mtag id="a-LSA_MO_002-d2p1w41l1t1">VB-P---3F-AA---I</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w42">
          <token>šprtat</token>
          <edge id="a-LSA_MO_002-d2p1e41">
            <from>w#w-LSA_MO_002-d2p1w42</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w42l1">
            <lemma>šprtat</lemma>
            <mtag id="a-LSA_MO_002-d2p1w42l1t1">Vf--------A----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w43">
          <token>stovky</token>
          <edge id="a-LSA_MO_002-d2p1e42">
            <from>w#w-LSA_MO_002-d2p1w43</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w43l1">
            <lemma>stovka</lemma>
            <mtag id="a-LSA_MO_002-d2p1w43l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w44">
          <token>a</token>
          <edge id="a-LSA_MO_002-d2p1e43">
            <from>w#w-LSA_MO_002-d2p1w44</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w44l1">
            <lemma>a</lemma>
            <mtag id="a-LSA_MO_002-d2p1w44l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w45">
          <token>tisíce</token>
          <edge id="a-LSA_MO_002-d2p1e44">
            <from>w#w-LSA_MO_002-d2p1w45</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w45l1">
            <lemma>tisíc</lemma>
            <mtag id="a-LSA_MO_002-d2p1w45l1t1">NNIP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w46">
          <token>faktografických</token>
          <edge id="a-LSA_MO_002-d2p1e45">
            <from>w#w-LSA_MO_002-d2p1w46</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w46l1">
            <lemma>faktografický</lemma>
            <mtag id="a-LSA_MO_002-d2p1w46l1t1">AAFP2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w47">
          <token>zbytečností</token>
          <edge id="a-LSA_MO_002-d2p1e46">
            <from>w#w-LSA_MO_002-d2p1w47</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w47l1">
            <lemma>zbytečnost</lemma>
            <mtag id="a-LSA_MO_002-d2p1w47l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w48">
          <token>.</token>
          <edge id="a-LSA_MO_002-d2p1e47">
            <from>w#w-LSA_MO_002-d2p1w48</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w48l1">
            <lemma>.</lemma>
            <mtag id="a-LSA_MO_002-d2p1w48l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-LSA_MO_002-d2p1s5">
        <w id="a-LSA_MO_002-d2p1w49">
          <token>Už</token>
          <edge id="a-LSA_MO_002-d2p1e48">
            <from>w#w-LSA_MO_002-d2p1w49</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w49l1">
            <lemma>už</lemma>
            <mtag id="a-LSA_MO_002-d2p1w49l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w50">
          <token>druhák</token>
          <edge id="a-LSA_MO_002-d2p1e49">
            <from>w#w-LSA_MO_002-d2p1w50</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w50l1">
            <lemma>druhák</lemma>
            <mtag id="a-LSA_MO_002-d2p1w50l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w51">
          <token>vám</token>
          <edge id="a-LSA_MO_002-d2p1e50">
            <from>w#w-LSA_MO_002-d2p1w51</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w51l1">
            <lemma>ty</lemma>
            <mtag id="a-LSA_MO_002-d2p1w51l1t1">PP-P3--2--------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w52">
          <token>vyjmenuje</token>
          <edge id="a-LSA_MO_002-d2p1e51">
            <from>w#w-LSA_MO_002-d2p1w52</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w52l1">
            <lemma>vyjmenovat</lemma>
            <mtag id="a-LSA_MO_002-d2p1w52l1t1">VB-S---3P-AA---P</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w53">
          <token>listy</token>
          <edge id="a-LSA_MO_002-d2p1e52">
            <from>w#w-LSA_MO_002-d2p1w53</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w53l1">
            <lemma>list</lemma>
            <mtag id="a-LSA_MO_002-d2p1w53l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w54">
          <token>řapíkaté</token>
          <edge id="a-LSA_MO_002-d2p1e53">
            <from>w#w-LSA_MO_002-d2p1w54</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w54l1">
            <lemma>řapíkatý</lemma>
            <mtag id="a-LSA_MO_002-d2p1w54l1t1">AAIP4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w55">
          <token>,</token>
          <edge id="a-LSA_MO_002-d2p1e54">
            <from>w#w-LSA_MO_002-d2p1w55</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w55l1">
            <lemma>,</lemma>
            <mtag id="a-LSA_MO_002-d2p1w55l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w56">
          <token>osmák</token>
          <edge id="a-LSA_MO_002-d2p1e55">
            <from>w#w-LSA_MO_002-d2p1w56</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w56l1">
            <lemma>osmák</lemma>
            <mtag id="a-LSA_MO_002-d2p1w56l1t1">NNMS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w57">
          <token>vypočítá</token>
          <edge id="a-LSA_MO_002-d2p1e56">
            <from>w#w-LSA_MO_002-d2p1w57</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w57l1">
            <lemma>vypočítat</lemma>
            <mtag id="a-LSA_MO_002-d2p1w57l1t1">VB-S---3P-AA---P</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w58">
          <token>výsledný</token>
          <edge id="a-LSA_MO_002-d2p1e57">
            <from>w#w-LSA_MO_002-d2p1w58</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w58l1">
            <lemma>výsledný</lemma>
            <mtag id="a-LSA_MO_002-d2p1w58l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w59">
          <token>odpor</token>
          <edge id="a-LSA_MO_002-d2p1e58">
            <from>w#w-LSA_MO_002-d2p1w59</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w59l1">
            <lemma>odpor</lemma>
            <mtag id="a-LSA_MO_002-d2p1w59l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w60">
          <token>rezistoru</token>
          <edge id="a-LSA_MO_002-d2p1e59">
            <from>w#w-LSA_MO_002-d2p1w60</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w60l1">
            <lemma>rezistor</lemma>
            <mtag id="a-LSA_MO_002-d2p1w60l1t1">NNIS2-----A----</mtag>
            <mtag id="a-LSA_MO_002-d2p1w60l1t2">NNIS3-----A----</mtag>
            <mtag id="a-LSA_MO_002-d2p1w60l1t3">NNIS6-----A----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w61">
          <token>zapojených</token>
          <edge id="a-LSA_MO_002-d2p1e60">
            <from>w#w-LSA_MO_002-d2p1w61</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w61l1">
            <lemma>zapojený</lemma>
            <mtag id="a-LSA_MO_002-d2p1w61l1t1">AAIP2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w62">
          <token>v</token>
          <edge id="a-LSA_MO_002-d2p1e61">
            <from>w#w-LSA_MO_002-d2p1w62</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w62l1">
            <lemma>v</lemma>
            <mtag id="a-LSA_MO_002-d2p1w62l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w63">
          <token>elektrickém</token>
          <edge id="a-LSA_MO_002-d2p1e62">
            <from>w#w-LSA_MO_002-d2p1w63</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w63l1">
            <lemma>elektrický</lemma>
            <mtag id="a-LSA_MO_002-d2p1w63l1t1">AAIS6----1A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w64">
          <token>obvodu</token>
          <edge id="a-LSA_MO_002-d2p1e63">
            <from>w#w-LSA_MO_002-d2p1w64</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w64l1">
            <lemma>obvod</lemma>
            <mtag id="a-LSA_MO_002-d2p1w64l1t1">NNIS6-----A---1-</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w65">
          <token>za</token>
          <edge id="a-LSA_MO_002-d2p1e64">
            <from>w#w-LSA_MO_002-d2p1w65</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w65l1">
            <lemma>za</lemma>
            <mtag id="a-LSA_MO_002-d2p1w65l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w66">
          <token>sebou</token>
          <edge id="a-LSA_MO_002-d2p1e65">
            <from>w#w-LSA_MO_002-d2p1w66</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w66l1">
            <lemma>se</lemma>
            <mtag id="a-LSA_MO_002-d2p1w66l1t1">P6--7-----------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w67">
          <token>i</token>
          <edge id="a-LSA_MO_002-d2p1e66">
            <from>w#w-LSA_MO_002-d2p1w67</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w67l1">
            <lemma>i</lemma>
            <mtag id="a-LSA_MO_002-d2p1w67l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w68">
          <token>vedle</token>
          <edge id="a-LSA_MO_002-d2p1e67">
            <from>w#w-LSA_MO_002-d2p1w68</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w68l1">
            <lemma>vedle</lemma>
            <mtag id="a-LSA_MO_002-d2p1w68l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w69">
          <token>sebe</token>
          <edge id="a-LSA_MO_002-d2p1e68">
            <from>w#w-LSA_MO_002-d2p1w69</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w69l1">
            <lemma>se</lemma>
            <mtag id="a-LSA_MO_002-d2p1w69l1t1">P6--2-----------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w70">
          <token>.</token>
          <edge id="a-LSA_MO_002-d2p1e69">
            <from>w#w-LSA_MO_002-d2p1w70</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w70l1">
            <lemma>.</lemma>
            <mtag id="a-LSA_MO_002-d2p1w70l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-LSA_MO_002-d2p1s6">
        <w id="a-LSA_MO_002-d2p1w71">
          <token>Že</token>
          <edge id="a-LSA_MO_002-d2p1e70">
            <from>w#w-LSA_MO_002-d2p1w71</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w71l1">
            <lemma>že</lemma>
            <mtag id="a-LSA_MO_002-d2p1w71l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w72">
          <token>je</token>
          <edge id="a-LSA_MO_002-d2p1e71">
            <from>w#w-LSA_MO_002-d2p1w72</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w72l1">
            <lemma>být</lemma>
            <mtag id="a-LSA_MO_002-d2p1w72l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w73">
          <token>život</token>
          <edge id="a-LSA_MO_002-d2p1e72">
            <from>w#w-LSA_MO_002-d2p1w73</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w73l1">
            <lemma>život</lemma>
            <mtag id="a-LSA_MO_002-d2p1w73l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w74">
          <token>o</token>
          <edge id="a-LSA_MO_002-d2p1e73">
            <from>w#w-LSA_MO_002-d2p1w74</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w74l1">
            <lemma>o</lemma>
            <mtag id="a-LSA_MO_002-d2p1w74l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w75">
          <token>něčem</token>
          <edge id="a-LSA_MO_002-d2p1e74">
            <from>w#w-LSA_MO_002-d2p1w75</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w75l1">
            <lemma>něco</lemma>
            <mtag id="a-LSA_MO_002-d2p1w75l1t1">PZ--6-----------</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w76">
          <token>jiném</token>
          <edge id="a-LSA_MO_002-d2p1e75">
            <from>w#w-LSA_MO_002-d2p1w76</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w76l1">
            <lemma>jiný</lemma>
            <mtag id="a-LSA_MO_002-d2p1w76l1t1">AANS6----1A-----</mtag>
          </lex>
        </w>
        <w id="a-LSA_MO_002-d2p1w77">
          <token>?</token>
          <edge id="a-LSA_MO_002-d2p1e76">
            <from>w#w-LSA_MO_002-d2p1w77</from>
          </edge>
          <lex id="a-LSA_MO_002-d2p1w77l1">
            <lemma>?</lemma>
            <mtag id="a-LSA_MO_002-d2p1w77l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
