<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="MAL_HL_006.html" />
      <reffile id="i" href="MAL_HL_006.jpg" />
    </references>
  </head>
  <doc id="w-MAL_HL_006-d2">
    <para id="w-MAL_HL_006-d2p1">
      <w id="w-MAL_HL_006-d2p1w1">
        <token>Čínsky</token>
        <original_position from="3" len="6" />
      </w>
      <w id="w-MAL_HL_006-d2p1w2">
        <token>jídlo</token>
        <original_position from="10" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_HL_006-d2p1w3">
        <token>.</token>
        <original_position from="15" len="1" />
      </w>
    </para>
    <para id="w-MAL_HL_006-d2p2">
      <w id="w-MAL_HL_006-d2p2w1">
        <token>Kousek</token>
        <original_position from="19" len="6" />
      </w>
      <w id="w-MAL_HL_006-d2p2w2">
        <token>vepřove</token>
        <original_position from="26" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_HL_006-d2p2w3">
        <token>,</token>
        <original_position from="33" len="1" />
      </w>
      <w id="w-MAL_HL_006-d2p2w4">
        <token>málo</token>
        <original_position from="35" len="4" />
      </w>
      <w id="w-MAL_HL_006-d2p2w5">
        <token>cibulky</token>
        <original_position from="40" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_HL_006-d2p2w6">
        <token>,</token>
        <original_position from="48" len="1" />
      </w>
      <w id="w-MAL_HL_006-d2p2w7">
        <token>zázvori</token>
        <original_position from="50" len="7" />
      </w>
      <w id="w-MAL_HL_006-d2p2w8">
        <token>a</token>
        <original_position from="58" len="1" />
      </w>
      <w id="w-MAL_HL_006-d2p2w9">
        <token>česnek</token>
        <original_position from="60" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_HL_006-d2p2w10">
        <token>,</token>
        <original_position from="66" len="1" />
      </w>
      <w id="w-MAL_HL_006-d2p2w11">
        <token>hotně</token>
        <original_position from="68" len="5" />
      </w>
      <w id="w-MAL_HL_006-d2p2w12">
        <token>cukru</token>
        <original_position from="74" len="5" />
      </w>
      <w id="w-MAL_HL_006-d2p2w13">
        <token>a</token>
        <original_position from="80" len="1" />
      </w>
      <w id="w-MAL_HL_006-d2p2w14">
        <token>solu</token>
        <original_position from="82" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_HL_006-d2p2w15">
        <token>.</token>
        <original_position from="86" len="1" />
      </w>
    </para>
    <corrections>
      <change id="w-MAL_HL_006-cor-change1">
        <old>cibulkay</old>
        <token>w-MAL_HL_006-d2p2w5</token>
      </change>
    </corrections>
  </doc>
</wdata>

