<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_E508_056.html" />
      <reffile id="i" href="TOU_E508_056.jpg" />
    </references>
  </head>
  <doc id="w-TOU_E508_056-d2">
    <para id="w-TOU_E508_056-d2p1">
      <w id="w-TOU_E508_056-d2p1w1">
        <token>Dobrý</token>
        <original_position from="5" len="5" />
      </w>
      <w id="w-TOU_E508_056-d2p1w2">
        <token>večer</token>
        <original_position from="11" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E508_056-d2p1w3">
        <token>!</token>
        <original_position from="16" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p1w4">
        <token>Chtěla</token>
        <original_position from="19" len="6" />
      </w>
      <w id="w-TOU_E508_056-d2p1w5">
        <token>bych</token>
        <original_position from="26" len="4" />
      </w>
      <w id="w-TOU_E508_056-d2p1w6">
        <token>napsat</token>
        <original_position from="31" len="6" />
      </w>
      <w id="w-TOU_E508_056-d2p1w7">
        <token>o</token>
        <original_position from="38" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p1w8">
        <token>procházce</token>
        <original_position from="40" len="9" />
      </w>
      <w id="w-TOU_E508_056-d2p1w9">
        <token>po</token>
        <original_position from="50" len="2" />
      </w>
      <w id="w-TOU_E508_056-d2p1w10">
        <token>Praze</token>
        <original_position from="53" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E508_056-d2p1w11">
        <token>.</token>
        <original_position from="58" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p1w12">
        <token>To</token>
        <original_position from="61" len="2" />
      </w>
      <w id="w-TOU_E508_056-d2p1w13">
        <token>byla</token>
        <original_position from="64" len="4" />
      </w>
      <w id="w-TOU_E508_056-d2p1w14">
        <token>hezká</token>
        <original_position from="69" len="5" />
      </w>
      <w id="w-TOU_E508_056-d2p1w15">
        <token>procházka</token>
        <original_position from="75" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E508_056-d2p1w16">
        <token>.</token>
        <original_position from="84" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p1w17">
        <token>V</token>
        <original_position from="87" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p1w18">
        <token>8</token>
        <original_position from="89" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E508_056-d2p1w19">
        <token>:</token>
        <original_position from="90" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E508_056-d2p1w20">
        <token>30</token>
        <original_position from="91" len="2" />
      </w>
      <w id="w-TOU_E508_056-d2p1w21">
        <token>hodin</token>
        <original_position from="94" len="5" />
      </w>
      <w id="w-TOU_E508_056-d2p1w22">
        <token>jsem</token>
        <original_position from="100" len="4" />
      </w>
      <w id="w-TOU_E508_056-d2p1w23">
        <token>šel</token>
        <original_position from="105" len="3" />
      </w>
      <w id="w-TOU_E508_056-d2p1w24">
        <token>do</token>
        <original_position from="109" len="2" />
      </w>
      <w id="w-TOU_E508_056-d2p1w25">
        <token>svého</token>
        <original_position from="112" len="5" />
      </w>
      <w id="w-TOU_E508_056-d2p1w26">
        <token>kamaráda</token>
        <original_position from="118" len="8" />
      </w>
      <w id="w-TOU_E508_056-d2p1w27">
        <token>Pavla</token>
        <original_position from="127" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E508_056-d2p1w28">
        <token>.</token>
        <original_position from="132" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p1w29">
        <token>Spolu</token>
        <original_position from="135" len="5" />
      </w>
      <w id="w-TOU_E508_056-d2p1w30">
        <token>jsme</token>
        <original_position from="142" len="9" />
      </w>
      <w id="w-TOU_E508_056-d2p1w31">
        <token>šli</token>
        <original_position from="152" len="3" />
      </w>
      <w id="w-TOU_E508_056-d2p1w32">
        <token>do</token>
        <original_position from="161" len="2" />
      </w>
      <w id="w-TOU_E508_056-d2p1w33">
        <token>hospody</token>
        <original_position from="164" len="7" />
      </w>
      <w id="w-TOU_E508_056-d2p1w34">
        <token>a</token>
        <original_position from="172" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p1w35">
        <token>snídali</token>
        <original_position from="174" len="7" />
      </w>
    </para>
    <para id="w-TOU_E508_056-d2p2">
      <w id="w-TOU_E508_056-d2p2w1">
        <token>tam</token>
        <original_position from="182" len="3" />
      </w>
      <w id="w-TOU_E508_056-d2p2w2">
        <token>dlouho</token>
        <original_position from="186" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E508_056-d2p2w3">
        <token>.</token>
        <original_position from="192" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p2w4">
        <token>V</token>
        <original_position from="195" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p2w5">
        <token>12</token>
        <original_position from="197" len="2" />
      </w>
      <w id="w-TOU_E508_056-d2p2w6">
        <token>hodin</token>
        <original_position from="200" len="5" />
      </w>
      <w id="w-TOU_E508_056-d2p2w7">
        <token>jsme</token>
        <original_position from="206" len="4" />
      </w>
      <w id="w-TOU_E508_056-d2p2w8">
        <token>jeli</token>
        <original_position from="211" len="4" />
      </w>
      <w id="w-TOU_E508_056-d2p2w9">
        <token>do</token>
        <original_position from="216" len="2" />
      </w>
      <w id="w-TOU_E508_056-d2p2w10">
        <token>parku</token>
        <original_position from="219" len="5" />
      </w>
      <w id="w-TOU_E508_056-d2p2w11">
        <token>metrem</token>
        <original_position from="225" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E508_056-d2p2w12">
        <token>.</token>
        <original_position from="231" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p2w13">
        <token>To</token>
        <original_position from="234" len="2" />
      </w>
      <w id="w-TOU_E508_056-d2p2w14">
        <token>byl</token>
        <original_position from="237" len="3" />
      </w>
      <w id="w-TOU_E508_056-d2p2w15">
        <token>krásný</token>
        <original_position from="241" len="6" />
      </w>
      <w id="w-TOU_E508_056-d2p2w16">
        <token>park</token>
        <original_position from="248" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E508_056-d2p2w17">
        <token>.</token>
        <original_position from="252" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p2w18">
        <token>Mluvili</token>
        <original_position from="254" len="7" />
      </w>
      <w id="w-TOU_E508_056-d2p2w19">
        <token>jsme</token>
        <original_position from="262" len="4" />
      </w>
      <w id="w-TOU_E508_056-d2p2w20">
        <token>o</token>
        <original_position from="267" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p2w21">
        <token>životě</token>
        <original_position from="269" len="6" />
      </w>
      <w id="w-TOU_E508_056-d2p2w22">
        <token>a</token>
        <original_position from="276" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p2w23">
        <token>obědvali</token>
        <original_position from="278" len="8" />
      </w>
      <w id="w-TOU_E508_056-d2p2w24">
        <token>jsme</token>
        <original_position from="287" len="4" />
      </w>
      <w id="w-TOU_E508_056-d2p2w25">
        <token>v</token>
        <original_position from="292" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p2w26">
        <token>restauraci</token>
        <original_position from="294" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E508_056-d2p2w27">
        <token>.</token>
        <original_position from="304" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p2w28">
        <token>Přinesli</token>
        <original_position from="307" len="8" />
      </w>
      <w id="w-TOU_E508_056-d2p2w29">
        <token>nám</token>
        <original_position from="316" len="3" />
      </w>
      <w id="w-TOU_E508_056-d2p2w30">
        <token>kuře</token>
        <original_position from="320" len="4" />
      </w>
      <w id="w-TOU_E508_056-d2p2w31">
        <token>a</token>
        <original_position from="325" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p2w32">
        <token>ryže</token>
        <original_position from="327" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E508_056-d2p2w33">
        <token>.</token>
        <original_position from="331" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p2w34">
        <token>A</token>
        <original_position from="334" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p2w35">
        <token>k</token>
        <original_position from="336" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p2w36">
        <token>pití</token>
        <original_position from="338" len="4" />
      </w>
      <w id="w-TOU_E508_056-d2p2w37">
        <token>pivo</token>
        <original_position from="343" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E508_056-d2p2w38">
        <token>.</token>
        <original_position from="347" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p2w39">
        <token>V</token>
        <original_position from="350" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p2w40">
        <token>9</token>
        <original_position from="352" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p2w41">
        <token>hodin</token>
        <original_position from="354" len="5" />
      </w>
      <w id="w-TOU_E508_056-d2p2w42">
        <token>jsem</token>
        <original_position from="361" len="9" />
      </w>
      <w id="w-TOU_E508_056-d2p2w43">
        <token>šel</token>
        <original_position from="371" len="3" />
      </w>
      <w id="w-TOU_E508_056-d2p2w44">
        <token>domů</token>
        <original_position from="375" len="4" />
      </w>
      <w id="w-TOU_E508_056-d2p2w45">
        <token>a</token>
        <original_position from="380" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p2w46">
        <token>díval</token>
        <original_position from="382" len="5" />
      </w>
      <w id="w-TOU_E508_056-d2p2w47">
        <token>jsem</token>
        <original_position from="388" len="4" />
      </w>
      <w id="w-TOU_E508_056-d2p2w48">
        <token>se</token>
        <original_position from="393" len="2" />
      </w>
      <w id="w-TOU_E508_056-d2p2w49">
        <token>na</token>
        <original_position from="396" len="2" />
      </w>
      <w id="w-TOU_E508_056-d2p2w50">
        <token>televizi</token>
        <original_position from="399" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E508_056-d2p2w51">
        <token>.</token>
        <original_position from="407" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p2w52">
        <token>V</token>
        <original_position from="410" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p2w53">
        <token>11</token>
        <original_position from="412" len="2" />
      </w>
      <w id="w-TOU_E508_056-d2p2w54">
        <token>hodin</token>
        <original_position from="415" len="5" />
      </w>
      <w id="w-TOU_E508_056-d2p2w55">
        <token>jsem</token>
        <original_position from="421" len="4" />
      </w>
      <w id="w-TOU_E508_056-d2p2w56">
        <token>šel</token>
        <original_position from="426" len="3" />
      </w>
      <w id="w-TOU_E508_056-d2p2w57">
        <token>spat</token>
        <original_position from="430" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E508_056-d2p2w58">
        <token>.</token>
        <original_position from="434" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p2w59">
        <token>Myslím</token>
        <original_position from="437" len="6" />
      </w>
      <w id="w-TOU_E508_056-d2p2w60">
        <token>že</token>
        <original_position from="444" len="2" />
      </w>
      <w id="w-TOU_E508_056-d2p2w61">
        <token>to</token>
        <original_position from="447" len="2" />
      </w>
      <w id="w-TOU_E508_056-d2p2w62">
        <token>byl</token>
        <original_position from="450" len="3" />
      </w>
      <w id="w-TOU_E508_056-d2p2w63">
        <token>zajímavý</token>
        <original_position from="454" len="8" />
      </w>
      <w id="w-TOU_E508_056-d2p2w64">
        <token>den</token>
        <original_position from="463" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E508_056-d2p2w65">
        <token>.</token>
        <original_position from="466" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p2w66">
        <token>Ale</token>
        <original_position from="469" len="3" />
      </w>
      <w id="w-TOU_E508_056-d2p2w67">
        <token>mám</token>
        <original_position from="473" len="3" />
      </w>
      <w id="w-TOU_E508_056-d2p2w68">
        <token>pro</token>
        <original_position from="477" len="3" />
      </w>
      <w id="w-TOU_E508_056-d2p2w69">
        <token>tebe</token>
        <original_position from="481" len="4" />
      </w>
      <w id="w-TOU_E508_056-d2p2w70">
        <token>otázku</token>
        <original_position from="486" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E508_056-d2p2w71">
        <token>.</token>
        <original_position from="492" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p2w72">
        <token>Jak</token>
        <original_position from="495" len="3" />
      </w>
      <w id="w-TOU_E508_056-d2p2w73">
        <token>se</token>
        <original_position from="499" len="2" />
      </w>
      <w id="w-TOU_E508_056-d2p2w74">
        <token>máš</token>
        <original_position from="502" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E508_056-d2p2w75">
        <token>?</token>
        <original_position from="505" len="1" />
      </w>
      <w id="w-TOU_E508_056-d2p2w76">
        <token>Proč</token>
        <original_position from="508" len="4" />
      </w>
      <w id="w-TOU_E508_056-d2p2w77">
        <token>tak</token>
        <original_position from="513" len="3" />
      </w>
      <w id="w-TOU_E508_056-d2p2w78">
        <token>dlouho</token>
        <original_position from="517" len="6" />
      </w>
      <w id="w-TOU_E508_056-d2p2w79">
        <token>nepsal</token>
        <original_position from="524" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E508_056-d2p2w80">
        <token>?</token>
        <original_position from="530" len="1" />
      </w>
    </para>
    <corrections>
      <deleted id="w-TOU_E508_056-cor-del1">
        <from>w-TOU_E508_056-d2p1w31</from>
        <orig>jsme</orig>
      </deleted>
      <insert id="w-TOU_E508_056-cor-in1">
        <token>w-TOU_E508_056-d2p1w30</token>
      </insert>
      <insert id="w-TOU_E508_056-cor-in2">
        <token>w-TOU_E508_056-d2p2w42</token>
      </insert>
    </corrections>
  </doc>
</wdata>

