<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_E502_229.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-TOU_E502_229-d2" lowerdoc.rf="w#w-TOU_E502_229-d2">
    <para id="a-TOU_E502_229-d2p1" lowerpara.rf="w#w-TOU_E502_229-d2p1">
      <s id="a-TOU_E502_229-d2p1s0">
        <w id="a-TOU_E502_229-d2p1w1">
          <token>Kirillo</token>
          <edge id="a-TOU_E502_229-d2p1e0">
            <from>w#w-TOU_E502_229-d2p1w1</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w1l1">
            <lemma>Kirillo</lemma>
            <mtag id="a-TOU_E502_229-d2p1w1l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w2">
          <token>ahoj</token>
          <edge id="a-TOU_E502_229-d2p1e1">
            <from>w#w-TOU_E502_229-d2p1w2</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w2l1">
            <lemma>ahoj</lemma>
            <mtag id="a-TOU_E502_229-d2p1w2l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w3">
          <token>jak</token>
          <edge id="a-TOU_E502_229-d2p1e2">
            <from>w#w-TOU_E502_229-d2p1w3</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formLen1</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w3l1">
            <lemma>jak</lemma>
            <mtag id="a-TOU_E502_229-d2p1w3l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w4">
          <token>se</token>
          <edge id="a-TOU_E502_229-d2p1e3">
            <from>w#w-TOU_E502_229-d2p1w4</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w4l1">
            <lemma>se</lemma>
            <mtag id="a-TOU_E502_229-d2p1w4l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w5">
          <token>máš</token>
          <edge id="a-TOU_E502_229-d2p1e4">
            <from>w#w-TOU_E502_229-d2p1w5</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w5l1">
            <lemma>mít</lemma>
            <mtag id="a-TOU_E502_229-d2p1w5l1t1">VB-S---2P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w6">
          <token>?</token>
          <edge id="a-TOU_E502_229-d2p1e5">
            <from>w#w-TOU_E502_229-d2p1w6</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w6l1">
            <lemma>?</lemma>
            <mtag id="a-TOU_E502_229-d2p1w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E502_229-d2p1s1">
        <w id="a-TOU_E502_229-d2p1w7">
          <token>Jsem</token>
          <edge id="a-TOU_E502_229-d2p1e6">
            <from>w#w-TOU_E502_229-d2p1w7</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w7l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_E502_229-d2p1w7l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w8">
          <token>teď</token>
          <edge id="a-TOU_E502_229-d2p1e7">
            <from>w#w-TOU_E502_229-d2p1w8</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w8l1">
            <lemma>teď</lemma>
            <mtag id="a-TOU_E502_229-d2p1w8l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w9">
          <token>ve</token>
          <edge id="a-TOU_E502_229-d2p1e8">
            <from>w#w-TOU_E502_229-d2p1w9</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w9l1">
            <lemma>v</lemma>
            <mtag id="a-TOU_E502_229-d2p1w9l1t1">RV--4----------</mtag>
            <mtag id="a-TOU_E502_229-d2p1w9l1t2">RV--6----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w10">
          <token>Praze</token>
          <edge id="a-TOU_E502_229-d2p1e9">
            <from>w#w-TOU_E502_229-d2p1w10</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w10l1">
            <lemma>Praha</lemma>
            <mtag id="a-TOU_E502_229-d2p1w10l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w11">
          <token>.</token>
          <edge id="a-TOU_E502_229-d2p1e10">
            <from>w#w-TOU_E502_229-d2p1w11</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w11l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E502_229-d2p1w11l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E502_229-d2p1s2">
        <w id="a-TOU_E502_229-d2p1w12">
          <token>Teď</token>
          <edge id="a-TOU_E502_229-d2p1e11">
            <from>w#w-TOU_E502_229-d2p1w12</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w12l1">
            <lemma>teď</lemma>
            <mtag id="a-TOU_E502_229-d2p1w12l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w13">
          <token>studuju</token>
          <edge id="a-TOU_E502_229-d2p1e12">
            <from>w#w-TOU_E502_229-d2p1w13</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w13l1">
            <lemma>studovat</lemma>
            <mtag id="a-TOU_E502_229-d2p1w13l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w14">
          <token>češtinu</token>
          <edge id="a-TOU_E502_229-d2p1e13">
            <from>w#w-TOU_E502_229-d2p1w14</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w14l1">
            <lemma>čeština</lemma>
            <mtag id="a-TOU_E502_229-d2p1w14l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w15">
          <token>s</token>
          <edge id="a-TOU_E502_229-d2p1e14">
            <from>w#w-TOU_E502_229-d2p1w15</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w15l1">
            <lemma>s</lemma>
            <mtag id="a-TOU_E502_229-d2p1w15l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w16">
          <token>mým</token>
          <edge id="a-TOU_E502_229-d2p1e15">
            <from>w#w-TOU_E502_229-d2p1w16</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w16l1">
            <lemma>můj</lemma>
            <mtag id="a-TOU_E502_229-d2p1w16l1t1">PSIS7-S1--------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w17">
          <token>XXX</token>
          <edge id="a-TOU_E502_229-d2p1e16">
            <from>w#w-TOU_E502_229-d2p1w17</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w17l1">
            <lemma>XXX</lemma>
            <mtag id="a-TOU_E502_229-d2p1w17l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w18">
          <token>.</token>
          <edge id="a-TOU_E502_229-d2p1e17">
            <from>w#w-TOU_E502_229-d2p1w18</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w18l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E502_229-d2p1w18l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E502_229-d2p1s3">
        <w id="a-TOU_E502_229-d2p1w19">
          <token>Texty</token>
          <edge id="a-TOU_E502_229-d2p1e18">
            <from>w#w-TOU_E502_229-d2p1w19</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w19l1">
            <lemma>text</lemma>
            <mtag id="a-TOU_E502_229-d2p1w19l1t1">NNIP1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w20">
          <token>moc</token>
          <edge id="a-TOU_E502_229-d2p1e19">
            <from>w#w-TOU_E502_229-d2p1w20</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w20l1">
            <lemma>moc</lemma>
            <mtag id="a-TOU_E502_229-d2p1w20l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w21">
          <token>líbí</token>
          <edge id="a-TOU_E502_229-d2p1e20">
            <from>w#w-TOU_E502_229-d2p1w21</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w21l1">
            <lemma>líbit</lemma>
            <mtag id="a-TOU_E502_229-d2p1w21l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w22">
          <token>XXX</token>
          <edge id="a-TOU_E502_229-d2p1e21">
            <from>w#w-TOU_E502_229-d2p1w22</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w22l1">
            <lemma>XXX</lemma>
            <mtag id="a-TOU_E502_229-d2p1w22l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w23">
          <token>na</token>
          <edge id="a-TOU_E502_229-d2p1e22">
            <from>w#w-TOU_E502_229-d2p1w23</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w23l1">
            <lemma>na</lemma>
            <mtag id="a-TOU_E502_229-d2p1w23l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w24">
          <token>ulice</token>
          <edge id="a-TOU_E502_229-d2p1e23">
            <from>w#w-TOU_E502_229-d2p1w24</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w24l1">
            <lemma>ulice</lemma>
            <mtag id="a-TOU_E502_229-d2p1w24l1t1">NNFP1-----A----</mtag>
            <mtag id="a-TOU_E502_229-d2p1w24l1t2">NNFP4-----A----</mtag>
            <mtag id="a-TOU_E502_229-d2p1w24l1t3">NNFP5-----A----</mtag>
            <mtag id="a-TOU_E502_229-d2p1w24l1t4">NNFS1-----A----</mtag>
            <mtag id="a-TOU_E502_229-d2p1w24l1t5">NNFS2-----A----</mtag>
            <mtag id="a-TOU_E502_229-d2p1w24l1t6">NNFS5-----A----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w25">
          <token>je</token>
          <edge id="a-TOU_E502_229-d2p1e24">
            <from>w#w-TOU_E502_229-d2p1w25</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w25l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_E502_229-d2p1w25l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w26">
          <token>těžko</token>
          <edge id="a-TOU_E502_229-d2p1e25">
            <from>w#w-TOU_E502_229-d2p1w26</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w26l1">
            <lemma>těžko</lemma>
            <mtag id="a-TOU_E502_229-d2p1w26l1t1">Dg-------1A----</mtag>
          </lex>
          <lex id="a-TOU_E502_229-d2p1w26l2">
            <lemma>těžko</lemma>
            <mtag id="a-TOU_E502_229-d2p1w26l2t1">Db-------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w27">
          <token>.</token>
          <edge id="a-TOU_E502_229-d2p1e26">
            <from>w#w-TOU_E502_229-d2p1w27</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w27l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E502_229-d2p1w27l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E502_229-d2p1s4">
        <w id="a-TOU_E502_229-d2p1w28">
          <token>Čeština</token>
          <edge id="a-TOU_E502_229-d2p1e27">
            <from>w#w-TOU_E502_229-d2p1w28</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w28l1">
            <lemma>čeština</lemma>
            <mtag id="a-TOU_E502_229-d2p1w28l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w29">
          <token>moc</token>
          <edge id="a-TOU_E502_229-d2p1e28">
            <from>w#w-TOU_E502_229-d2p1w29</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w29l1">
            <lemma>moc</lemma>
            <mtag id="a-TOU_E502_229-d2p1w29l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w30">
          <token>těžký</token>
          <edge id="a-TOU_E502_229-d2p1e29">
            <from>w#w-TOU_E502_229-d2p1w30</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w30l1">
            <lemma>těžký</lemma>
            <mtag id="a-TOU_E502_229-d2p1w30l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w31">
          <token>jazyk</token>
          <edge id="a-TOU_E502_229-d2p1e30">
            <from>w#w-TOU_E502_229-d2p1w31</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w31l1">
            <lemma>jazyk</lemma>
            <mtag id="a-TOU_E502_229-d2p1w31l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w32">
          <token>ale</token>
          <edge id="a-TOU_E502_229-d2p1e31">
            <from>w#w-TOU_E502_229-d2p1w32</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w32l1">
            <lemma>ale</lemma>
            <mtag id="a-TOU_E502_229-d2p1w32l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w33">
          <token>mně</token>
          <edge id="a-TOU_E502_229-d2p1e32">
            <from>w#w-TOU_E502_229-d2p1w33</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w33l1">
            <lemma>já</lemma>
            <mtag id="a-TOU_E502_229-d2p1w33l1t1">PP-S3--1--------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w34">
          <token>jazyk</token>
          <edge id="a-TOU_E502_229-d2p1e33">
            <from>w#w-TOU_E502_229-d2p1w34</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w34l1">
            <lemma>jazyk</lemma>
            <mtag id="a-TOU_E502_229-d2p1w34l1t1">NNIS1-----A----</mtag>
            <mtag id="a-TOU_E502_229-d2p1w34l1t2">NNIS4-----A----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w35">
          <token>líbí</token>
          <edge id="a-TOU_E502_229-d2p1e34">
            <from>w#w-TOU_E502_229-d2p1w35</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w35l1">
            <lemma>líbit</lemma>
            <mtag id="a-TOU_E502_229-d2p1w35l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w36">
          <token>,</token>
          <edge id="a-TOU_E502_229-d2p1e35">
            <from>w#w-TOU_E502_229-d2p1w36</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w36l1">
            <lemma>,</lemma>
            <mtag id="a-TOU_E502_229-d2p1w36l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w37">
          <token>protože</token>
          <edge id="a-TOU_E502_229-d2p1e36">
            <from>w#w-TOU_E502_229-d2p1w37</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w37l1">
            <lemma>protože</lemma>
            <mtag id="a-TOU_E502_229-d2p1w37l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w38">
          <token>čeština</token>
          <edge id="a-TOU_E502_229-d2p1e37">
            <from>w#w-TOU_E502_229-d2p1w38</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w38l1">
            <lemma>čeština</lemma>
            <mtag id="a-TOU_E502_229-d2p1w38l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w39">
          <token>moc</token>
          <edge id="a-TOU_E502_229-d2p1e38">
            <from>w#w-TOU_E502_229-d2p1w39</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w39l1">
            <lemma>moc</lemma>
            <mtag id="a-TOU_E502_229-d2p1w39l1t1">Ca--1-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w40">
          <token>XXX</token>
          <edge id="a-TOU_E502_229-d2p1e39">
            <from>w#w-TOU_E502_229-d2p1w40</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w40l1">
            <lemma>XXX</lemma>
            <mtag id="a-TOU_E502_229-d2p1w40l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w41">
          <token>jako</token>
          <edge id="a-TOU_E502_229-d2p1e40">
            <from>w#w-TOU_E502_229-d2p1w41</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w41l1">
            <lemma>jako</lemma>
            <mtag id="a-TOU_E502_229-d2p1w41l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w42">
          <token>ruština</token>
          <edge id="a-TOU_E502_229-d2p1e41">
            <from>w#w-TOU_E502_229-d2p1w42</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w42l1">
            <lemma>ruština</lemma>
            <mtag id="a-TOU_E502_229-d2p1w42l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w43">
          <token>.</token>
          <edge id="a-TOU_E502_229-d2p1e42">
            <from>w#w-TOU_E502_229-d2p1w43</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w43l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E502_229-d2p1w43l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E502_229-d2p1s6">
        <w id="a-TOU_E502_229-d2p1w44">
          <token>Jsem</token>
          <edge id="a-TOU_E502_229-d2p1e43">
            <from>w#w-TOU_E502_229-d2p1w44</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w44l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_E502_229-d2p1w44l1t1">VB-S---1P-AA---</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w45">
          <token>moc</token>
          <edge id="a-TOU_E502_229-d2p1e44">
            <from>w#w-TOU_E502_229-d2p1w45</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w45l1">
            <lemma>moc</lemma>
            <mtag id="a-TOU_E502_229-d2p1w45l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w46">
          <token>líbí</token>
          <edge id="a-TOU_E502_229-d2p1e45">
            <from>w#w-TOU_E502_229-d2p1w46</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w46l1">
            <lemma>líbit</lemma>
            <mtag id="a-TOU_E502_229-d2p1w46l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w47">
          <token>všechno</token>
          <edge id="a-TOU_E502_229-d2p1e46">
            <from>w#w-TOU_E502_229-d2p1w47</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w47l1">
            <lemma>všechen</lemma>
            <mtag id="a-TOU_E502_229-d2p1w47l1t1">PLNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w48">
          <token>v</token>
          <edge id="a-TOU_E502_229-d2p1e47">
            <from>w#w-TOU_E502_229-d2p1w48</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w48l1">
            <lemma>v</lemma>
            <mtag id="a-TOU_E502_229-d2p1w48l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w49">
          <token>Praze</token>
          <edge id="a-TOU_E502_229-d2p1e48">
            <from>w#w-TOU_E502_229-d2p1w49</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w49l1">
            <lemma>Praha</lemma>
            <mtag id="a-TOU_E502_229-d2p1w49l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w50">
          <token>.</token>
          <edge id="a-TOU_E502_229-d2p1e49">
            <from>w#w-TOU_E502_229-d2p1w50</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w50l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E502_229-d2p1w50l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E502_229-d2p1s7">
        <w id="a-TOU_E502_229-d2p1w51">
          <token>Mám</token>
          <edge id="a-TOU_E502_229-d2p1e50">
            <from>w#w-TOU_E502_229-d2p1w51</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w51l1">
            <lemma>mít</lemma>
            <mtag id="a-TOU_E502_229-d2p1w51l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w52">
          <token>tady</token>
          <edge id="a-TOU_E502_229-d2p1e51">
            <from>w#w-TOU_E502_229-d2p1w52</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w52l1">
            <lemma>tady</lemma>
            <mtag id="a-TOU_E502_229-d2p1w52l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w53">
          <token>moc</token>
          <edge id="a-TOU_E502_229-d2p1e52">
            <from>w#w-TOU_E502_229-d2p1w53</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w53l1">
            <lemma>moc</lemma>
            <mtag id="a-TOU_E502_229-d2p1w53l1t1">Ca--4-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w54">
          <token>hodně</token>
          <edge id="a-TOU_E502_229-d2p1e53">
            <from>w#w-TOU_E502_229-d2p1w54</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w54l1">
            <lemma>hodně</lemma>
            <mtag id="a-TOU_E502_229-d2p1w54l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w55">
          <token>nových</token>
          <edge id="a-TOU_E502_229-d2p1e54">
            <from>w#w-TOU_E502_229-d2p1w55</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w55l1">
            <lemma>nový</lemma>
            <mtag id="a-TOU_E502_229-d2p1w55l1t1">AAMP2----1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w56">
          <token>kamarádů</token>
          <edge id="a-TOU_E502_229-d2p1e55">
            <from>w#w-TOU_E502_229-d2p1w56</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w56l1">
            <lemma>kamarád</lemma>
            <mtag id="a-TOU_E502_229-d2p1w56l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w57">
          <token>.</token>
          <edge id="a-TOU_E502_229-d2p1e56">
            <from>w#w-TOU_E502_229-d2p1w57</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w57l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E502_229-d2p1w57l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E502_229-d2p1s8">
        <w id="a-TOU_E502_229-d2p1w58">
          <token>Už</token>
          <edge id="a-TOU_E502_229-d2p1e57">
            <from>w#w-TOU_E502_229-d2p1w58</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w58l1">
            <lemma>už</lemma>
            <mtag id="a-TOU_E502_229-d2p1w58l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w59">
          <token>tady</token>
          <edge id="a-TOU_E502_229-d2p1e58">
            <from>w#w-TOU_E502_229-d2p1w59</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w59l1">
            <lemma>tady</lemma>
            <mtag id="a-TOU_E502_229-d2p1w59l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w60">
          <token>byl</token>
          <edge id="a-TOU_E502_229-d2p1e59">
            <from>w#w-TOU_E502_229-d2p1w60</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w60l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_E502_229-d2p1w60l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w61">
          <token>ve</token>
          <edge id="a-TOU_E502_229-d2p1e60">
            <from>w#w-TOU_E502_229-d2p1w61</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w61l1">
            <lemma>v</lemma>
            <mtag id="a-TOU_E502_229-d2p1w61l1t1">RV--4----------</mtag>
            <mtag id="a-TOU_E502_229-d2p1w61l1t2">RV--6----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w62">
          <token>Pražském</token>
          <edge id="a-TOU_E502_229-d2p1e61">
            <from>w#w-TOU_E502_229-d2p1w62</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formVoiced</tag>
            </error>
            <error>
              <tag>formTail</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w62l1">
            <lemma>pražský</lemma>
            <mtag id="a-TOU_E502_229-d2p1w62l1t1">AAIS6----1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w63">
          <token>hradě</token>
          <edge id="a-TOU_E502_229-d2p1e62">
            <from>w#w-TOU_E502_229-d2p1w63</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w63l1">
            <lemma>hrad</lemma>
            <mtag id="a-TOU_E502_229-d2p1w63l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w64">
          <token>a</token>
          <edge id="a-TOU_E502_229-d2p1e63">
            <from>w#w-TOU_E502_229-d2p1w64</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w64l1">
            <lemma>a</lemma>
            <mtag id="a-TOU_E502_229-d2p1w64l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w65">
          <token>věděl</token>
          <edge id="a-TOU_E502_229-d2p1e64">
            <from>w#w-TOU_E502_229-d2p1w65</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w65l1">
            <lemma>vědět</lemma>
            <mtag id="a-TOU_E502_229-d2p1w65l1t1">VpYS---XR-AA---</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w66">
          <token>XXX</token>
          <edge id="a-TOU_E502_229-d2p1e65">
            <from>w#w-TOU_E502_229-d2p1w66</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w66l1">
            <lemma>XXX</lemma>
            <mtag id="a-TOU_E502_229-d2p1w66l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w67">
          <token>hodně</token>
          <edge id="a-TOU_E502_229-d2p1e66">
            <from>w#w-TOU_E502_229-d2p1w67</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w67l1">
            <lemma>hodně</lemma>
            <mtag id="a-TOU_E502_229-d2p1w67l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w68">
          <token>panovníků</token>
          <edge id="a-TOU_E502_229-d2p1e67">
            <from>w#w-TOU_E502_229-d2p1w68</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w68l1">
            <lemma>panovník</lemma>
            <mtag id="a-TOU_E502_229-d2p1w68l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w69">
          <token>.</token>
          <edge id="a-TOU_E502_229-d2p1e68">
            <from>w#w-TOU_E502_229-d2p1w69</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w69l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E502_229-d2p1w69l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E502_229-d2p1s9">
        <w id="a-TOU_E502_229-d2p1w70">
          <token>Chceme</token>
          <edge id="a-TOU_E502_229-d2p1e69">
            <from>w#w-TOU_E502_229-d2p1w70</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w70l1">
            <lemma>chtít</lemma>
            <mtag id="a-TOU_E502_229-d2p1w70l1t1">VB-P---1P-AA---</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w71">
          <token>z</token>
          <edge id="a-TOU_E502_229-d2p1e70">
            <from>w#w-TOU_E502_229-d2p1w71</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w71l1">
            <lemma>z</lemma>
            <mtag id="a-TOU_E502_229-d2p1w71l1t1">RR--2----------</mtag>
          </lex>
          <lex id="a-TOU_E502_229-d2p1w71l2">
            <lemma>z</lemma>
            <mtag id="a-TOU_E502_229-d2p1w71l2t1">NNNXX-----A----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w72">
          <token>komoXXX</token>
          <edge id="a-TOU_E502_229-d2p1e71">
            <from>w#w-TOU_E502_229-d2p1w72</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w72l1">
            <lemma>komoXXX</lemma>
            <mtag id="a-TOU_E502_229-d2p1w72l1t1">X@-------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w73">
          <token>hovotívit</token>
          <edge id="a-TOU_E502_229-d2p1e72">
            <from>w#w-TOU_E502_229-d2p1w73</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w73l1">
            <lemma>hovotívit</lemma>
            <mtag id="a-TOU_E502_229-d2p1w73l1t1">X@-------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w74">
          <token>Bono</token>
          <edge id="a-TOU_E502_229-d2p1e73">
            <from>w#w-TOU_E502_229-d2p1w74</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w74l1">
            <lemma>Bono</lemma>
            <mtag id="a-TOU_E502_229-d2p1w74l1t1">NNNS1-----A----</mtag>
            <mtag id="a-TOU_E502_229-d2p1w74l1t2">NNNS4-----A----</mtag>
            <mtag id="a-TOU_E502_229-d2p1w74l1t3">NNNS5-----A----</mtag>
          </lex>
          <lex id="a-TOU_E502_229-d2p1w74l2">
            <lemma>Bono</lemma>
            <mtag id="a-TOU_E502_229-d2p1w74l2t1">NNMS1-----A----</mtag>
            <mtag id="a-TOU_E502_229-d2p1w74l2t2">NNMS5-----A----</mtag>
          </lex>
          <lex id="a-TOU_E502_229-d2p1w74l3">
            <lemma>bona</lemma>
            <mtag id="a-TOU_E502_229-d2p1w74l3t1">NNFS5-----A----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w75">
          <token>,</token>
          <edge id="a-TOU_E502_229-d2p1e74">
            <from>w#w-TOU_E502_229-d2p1w75</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w75l1">
            <lemma>,</lemma>
            <mtag id="a-TOU_E502_229-d2p1w75l1t1">Z:-------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E502_229-d2p1s10">
        <w id="a-TOU_E502_229-d2p1w76">
          <token>Ještě</token>
          <edge id="a-TOU_E502_229-d2p1e75">
            <from>w#w-TOU_E502_229-d2p1w76</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w76l1">
            <lemma>ještě</lemma>
            <mtag id="a-TOU_E502_229-d2p1w76l1t1">Db-------------</mtag>
          </lex>
          <lex id="a-TOU_E502_229-d2p1w76l2">
            <lemma>ještě</lemma>
            <mtag id="a-TOU_E502_229-d2p1w76l2t1">TT-------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w77">
          <token>na</token>
          <edge id="a-TOU_E502_229-d2p1e76">
            <from>w#w-TOU_E502_229-d2p1w77</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w77l1">
            <lemma>na</lemma>
            <mtag id="a-TOU_E502_229-d2p1w77l1t1">RR--4----------</mtag>
            <mtag id="a-TOU_E502_229-d2p1w77l1t2">RR--6----------</mtag>
          </lex>
          <lex id="a-TOU_E502_229-d2p1w77l2">
            <lemma>na</lemma>
            <mtag id="a-TOU_E502_229-d2p1w77l2t1">II-------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w78">
          <token>nebudiXXX</token>
          <edge id="a-TOU_E502_229-d2p1e77">
            <from>w#w-TOU_E502_229-d2p1w78</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w78l1">
            <lemma>nebudiXXX</lemma>
            <mtag id="a-TOU_E502_229-d2p1w78l1t1">X@-------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w79">
          <token>byli</token>
          <edge id="a-TOU_E502_229-d2p1e78">
            <from>w#w-TOU_E502_229-d2p1w79</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w79l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_E502_229-d2p1w79l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w80">
          <token>jenom</token>
          <edge id="a-TOU_E502_229-d2p1e79">
            <from>w#w-TOU_E502_229-d2p1w80</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formMissChar</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w80l1">
            <lemma>jenom</lemma>
            <mtag id="a-TOU_E502_229-d2p1w80l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w81">
          <token>v</token>
          <edge id="a-TOU_E502_229-d2p1e80">
            <from>w#w-TOU_E502_229-d2p1w81</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w81l1">
            <lemma>v</lemma>
            <mtag id="a-TOU_E502_229-d2p1w81l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w82">
          <token>Praze</token>
          <edge id="a-TOU_E502_229-d2p1e81">
            <from>w#w-TOU_E502_229-d2p1w82</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w82l1">
            <lemma>Praha</lemma>
            <mtag id="a-TOU_E502_229-d2p1w82l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w83">
          <token>.</token>
          <edge id="a-TOU_E502_229-d2p1e82">
            <from>w#w-TOU_E502_229-d2p1w83</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w83l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E502_229-d2p1w83l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E502_229-d2p1s11">
        <w id="a-TOU_E502_229-d2p1w84">
          <token>V</token>
          <edge id="a-TOU_E502_229-d2p1e83">
            <from>w#w-TOU_E502_229-d2p1w84</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w84l1">
            <lemma>v</lemma>
            <mtag id="a-TOU_E502_229-d2p1w84l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w85">
          <token>sobotu</token>
          <edge id="a-TOU_E502_229-d2p1e84">
            <from>w#w-TOU_E502_229-d2p1w85</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w85l1">
            <lemma>sobota</lemma>
            <mtag id="a-TOU_E502_229-d2p1w85l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w86">
          <token>jeli</token>
          <edge id="a-TOU_E502_229-d2p1e85">
            <from>w#w-TOU_E502_229-d2p1w86</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w86l1">
            <lemma>jet</lemma>
            <mtag id="a-TOU_E502_229-d2p1w86l1t1">VpMP---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w87">
          <token>do</token>
          <edge id="a-TOU_E502_229-d2p1e86">
            <from>w#w-TOU_E502_229-d2p1w87</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w87l1">
            <lemma>do</lemma>
            <mtag id="a-TOU_E502_229-d2p1w87l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w88">
          <token>XXX</token>
          <edge id="a-TOU_E502_229-d2p1e87">
            <from>w#w-TOU_E502_229-d2p1w88</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w88l1">
            <lemma>XXX</lemma>
            <mtag id="a-TOU_E502_229-d2p1w88l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w89">
          <token>blízkost</token>
          <edge id="a-TOU_E502_229-d2p1e88">
            <from>w#w-TOU_E502_229-d2p1w89</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w89l1">
            <lemma>blízkost</lemma>
            <mtag id="a-TOU_E502_229-d2p1w89l1t1">NNFS1-----A----</mtag>
            <mtag id="a-TOU_E502_229-d2p1w89l1t2">NNFS4-----A----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w90">
          <token>XXX</token>
          <edge id="a-TOU_E502_229-d2p1e89">
            <from>w#w-TOU_E502_229-d2p1w90</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w90l1">
            <lemma>XXX</lemma>
            <mtag id="a-TOU_E502_229-d2p1w90l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w91">
          <token>.</token>
          <edge id="a-TOU_E502_229-d2p1e90">
            <from>w#w-TOU_E502_229-d2p1w91</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w91l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E502_229-d2p1w91l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E502_229-d2p1s12">
        <w id="a-TOU_E502_229-d2p1w92">
          <token>Chtěly</token>
          <edge id="a-TOU_E502_229-d2p1e91">
            <from>w#w-TOU_E502_229-d2p1w92</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w92l1">
            <lemma>chtít</lemma>
            <mtag id="a-TOU_E502_229-d2p1w92l1t1">VpTP---XR-AA---</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w93">
          <token>bych</token>
          <edge id="a-TOU_E502_229-d2p1e92">
            <from>w#w-TOU_E502_229-d2p1w93</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w93l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_E502_229-d2p1w93l1t1">Vc-S---1-------I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w94">
          <token>moc</token>
          <edge id="a-TOU_E502_229-d2p1e93">
            <from>w#w-TOU_E502_229-d2p1w94</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w94l1">
            <lemma>moc</lemma>
            <mtag id="a-TOU_E502_229-d2p1w94l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w95">
          <token>hodně</token>
          <edge id="a-TOU_E502_229-d2p1e94">
            <from>w#w-TOU_E502_229-d2p1w95</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w95l1">
            <lemma>hodně</lemma>
            <mtag id="a-TOU_E502_229-d2p1w95l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w96">
          <token>XXX</token>
          <edge id="a-TOU_E502_229-d2p1e95">
            <from>w#w-TOU_E502_229-d2p1w96</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w96l1">
            <lemma>XXX</lemma>
            <mtag id="a-TOU_E502_229-d2p1w96l1t1">C=--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w97">
          <token>tam</token>
          <edge id="a-TOU_E502_229-d2p1e96">
            <from>w#w-TOU_E502_229-d2p1w97</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w97l1">
            <lemma>tam</lemma>
            <mtag id="a-TOU_E502_229-d2p1w97l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w98">
          <token>přijet</token>
          <edge id="a-TOU_E502_229-d2p1e97">
            <from>w#w-TOU_E502_229-d2p1w98</from>
            <error>
              <tag>incorBase</tag>
              <comment>EC:pravděpodobně nadbytečná chyba incor;</comment>
            </error>
            <error>
              <tag>formEpentJ0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w98l1">
            <lemma>přijet</lemma>
            <mtag id="a-TOU_E502_229-d2p1w98l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w99">
          <token>.</token>
          <edge id="a-TOU_E502_229-d2p1e98">
            <from>w#w-TOU_E502_229-d2p1w99</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w99l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E502_229-d2p1w99l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E502_229-d2p1s13">
        <w id="a-TOU_E502_229-d2p1w100">
          <token>Ve</token>
          <edge id="a-TOU_E502_229-d2p1e99">
            <from>w#w-TOU_E502_229-d2p1w100</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w100l1">
            <lemma>v</lemma>
            <mtag id="a-TOU_E502_229-d2p1w100l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w101">
          <token>škole</token>
          <edge id="a-TOU_E502_229-d2p1e100">
            <from>w#w-TOU_E502_229-d2p1w101</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w101l1">
            <lemma>škola</lemma>
            <mtag id="a-TOU_E502_229-d2p1w101l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w102">
          <token>u</token>
          <edge id="a-TOU_E502_229-d2p1e101">
            <from>w#w-TOU_E502_229-d2p1w102</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w102l1">
            <lemma>u</lemma>
            <mtag id="a-TOU_E502_229-d2p1w102l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w103">
          <token>nás</token>
          <edge id="a-TOU_E502_229-d2p1e102">
            <from>w#w-TOU_E502_229-d2p1w103</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w103l1">
            <lemma>já</lemma>
            <mtag id="a-TOU_E502_229-d2p1w103l1t1">PP-P2--1--------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w104">
          <token>moc</token>
          <edge id="a-TOU_E502_229-d2p1e103">
            <from>w#w-TOU_E502_229-d2p1w104</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w104l1">
            <lemma>moc</lemma>
            <mtag id="a-TOU_E502_229-d2p1w104l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w105">
          <token>voleXXX</token>
          <edge id="a-TOU_E502_229-d2p1e104">
            <from>w#w-TOU_E502_229-d2p1w105</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w105l1">
            <lemma>voleXXX</lemma>
            <mtag id="a-TOU_E502_229-d2p1w105l1t1">X@-------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w106">
          <token>protesoXXX</token>
          <edge id="a-TOU_E502_229-d2p1e105">
            <from>w#w-TOU_E502_229-d2p1w106</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w106l1">
            <lemma>protesoXXX</lemma>
            <mtag id="a-TOU_E502_229-d2p1w106l1t1">X@-------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w107">
          <token>.</token>
          <edge id="a-TOU_E502_229-d2p1e106">
            <from>w#w-TOU_E502_229-d2p1w107</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w107l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E502_229-d2p1w107l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E502_229-d2p1s14">
        <w id="a-TOU_E502_229-d2p1w108">
          <token>XXX</token>
          <edge id="a-TOU_E502_229-d2p1e107">
            <from>w#w-TOU_E502_229-d2p1w108</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w108l1">
            <lemma>XXX</lemma>
            <mtag id="a-TOU_E502_229-d2p1w108l1t1">C}-------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w109">
          <token>bude</token>
          <edge id="a-TOU_E502_229-d2p1e108">
            <from>w#w-TOU_E502_229-d2p1w109</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w109l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_E502_229-d2p1w109l1t1">VB-S---3F-AA---</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w110">
          <token>líbí</token>
          <edge id="a-TOU_E502_229-d2p1e109">
            <from>w#w-TOU_E502_229-d2p1w110</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w110l1">
            <lemma>líbit</lemma>
            <mtag id="a-TOU_E502_229-d2p1w110l1t1">VB-P---3P-AA---</mtag>
            <mtag id="a-TOU_E502_229-d2p1w110l1t2">VB-S---3P-AA---</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w111">
          <token>všem</token>
          <edge id="a-TOU_E502_229-d2p1e110">
            <from>w#w-TOU_E502_229-d2p1w111</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w111l1">
            <lemma>všechen</lemma>
            <mtag id="a-TOU_E502_229-d2p1w111l1t1">PLXP3----------</mtag>
            <mtag id="a-TOU_E502_229-d2p1w111l1t2">PLZS6----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w112">
          <token>studentům</token>
          <edge id="a-TOU_E502_229-d2p1e111">
            <from>w#w-TOU_E502_229-d2p1w112</from>
            <error>
              <tag>incorInfl</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w112l1">
            <lemma>student</lemma>
            <mtag id="a-TOU_E502_229-d2p1w112l1t1">NNMP3-----A----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w113">
          <token>v</token>
          <edge id="a-TOU_E502_229-d2p1e112">
            <from>w#w-TOU_E502_229-d2p1w113</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w113l1">
            <lemma>v</lemma>
            <mtag id="a-TOU_E502_229-d2p1w113l1t1">RR--4----------</mtag>
            <mtag id="a-TOU_E502_229-d2p1w113l1t2">RR--6----------</mtag>
          </lex>
          <lex id="a-TOU_E502_229-d2p1w113l2">
            <lemma>v</lemma>
            <mtag id="a-TOU_E502_229-d2p1w113l2t1">NNNXX-----A----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w114">
          <token>XXX</token>
          <edge id="a-TOU_E502_229-d2p1e113">
            <from>w#w-TOU_E502_229-d2p1w114</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w114l1">
            <lemma>XXX</lemma>
            <mtag id="a-TOU_E502_229-d2p1w114l1t1">C}-------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w115">
          <token>XXX</token>
          <edge id="a-TOU_E502_229-d2p1e114">
            <from>w#w-TOU_E502_229-d2p1w115</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w115l1">
            <lemma>XXX</lemma>
            <mtag id="a-TOU_E502_229-d2p1w115l1t1">C}-------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w116">
          <token>.</token>
          <edge id="a-TOU_E502_229-d2p1e115">
            <from>w#w-TOU_E502_229-d2p1w116</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w116l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E502_229-d2p1w116l1t1">Z:-------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E502_229-d2p1s15">
        <w id="a-TOU_E502_229-d2p1w117">
          <token>Mám</token>
          <edge id="a-TOU_E502_229-d2p1e116">
            <from>w#w-TOU_E502_229-d2p1w117</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w117l1">
            <lemma>mít</lemma>
            <mtag id="a-TOU_E502_229-d2p1w117l1t1">VB-S---1P-AA---</mtag>
          </lex>
          <lex id="a-TOU_E502_229-d2p1w117l2">
            <lemma>máma</lemma>
            <mtag id="a-TOU_E502_229-d2p1w117l2t1">NNFP2-----A----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w118">
          <token>XXX</token>
          <edge id="a-TOU_E502_229-d2p1e117">
            <from>w#w-TOU_E502_229-d2p1w118</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w118l1">
            <lemma>XXX</lemma>
            <mtag id="a-TOU_E502_229-d2p1w118l1t1">C}-------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w119">
          <token>nejralik</token>
          <edge id="a-TOU_E502_229-d2p1e118">
            <from>w#w-TOU_E502_229-d2p1w119</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w119l1">
            <lemma>nejralik</lemma>
            <mtag id="a-TOU_E502_229-d2p1w119l1t1">X@-------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w120">
          <token>českých</token>
          <edge id="a-TOU_E502_229-d2p1e119">
            <from>w#w-TOU_E502_229-d2p1w120</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w120l1">
            <lemma>český</lemma>
            <mtag id="a-TOU_E502_229-d2p1w120l1t1">AAFP2----1A----</mtag>
            <mtag id="a-TOU_E502_229-d2p1w120l1t2">AAFP6----1A----</mtag>
            <mtag id="a-TOU_E502_229-d2p1w120l1t3">AAIP2----1A----</mtag>
            <mtag id="a-TOU_E502_229-d2p1w120l1t4">AAIP6----1A----</mtag>
            <mtag id="a-TOU_E502_229-d2p1w120l1t5">AAMP2----1A----</mtag>
            <mtag id="a-TOU_E502_229-d2p1w120l1t6">AAMP6----1A----</mtag>
            <mtag id="a-TOU_E502_229-d2p1w120l1t7">AANP2----1A----</mtag>
            <mtag id="a-TOU_E502_229-d2p1w120l1t8">AANP6----1A----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w121">
          <token>komXXX</token>
          <edge id="a-TOU_E502_229-d2p1e120">
            <from>w#w-TOU_E502_229-d2p1w121</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w121l1">
            <lemma>komXXX</lemma>
            <mtag id="a-TOU_E502_229-d2p1w121l1t1">X@-------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w122">
          <token>.</token>
          <edge id="a-TOU_E502_229-d2p1e121">
            <from>w#w-TOU_E502_229-d2p1w122</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w122l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E502_229-d2p1w122l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E502_229-d2p1s16">
        <w id="a-TOU_E502_229-d2p1w123">
          <token>Seznámil</token>
          <edge id="a-TOU_E502_229-d2p1e122">
            <from>w#w-TOU_E502_229-d2p1w123</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w123l1">
            <lemma>seznámit</lemma>
            <mtag id="a-TOU_E502_229-d2p1w123l1t1">VpIS---3R-AA---P</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w124">
          <token>se</token>
          <edge id="a-TOU_E502_229-d2p1e123">
            <from>w#w-TOU_E502_229-d2p1w124</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w124l1">
            <lemma>se</lemma>
            <mtag id="a-TOU_E502_229-d2p1w124l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w125">
          <token>s</token>
          <edge id="a-TOU_E502_229-d2p1e124">
            <from>w#w-TOU_E502_229-d2p1w125</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w125l1">
            <lemma>s</lemma>
            <mtag id="a-TOU_E502_229-d2p1w125l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w126">
          <token>nimi</token>
          <edge id="a-TOU_E502_229-d2p1e125">
            <from>w#w-TOU_E502_229-d2p1w126</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w126l1">
            <lemma>on</lemma>
            <mtag id="a-TOU_E502_229-d2p1w126l1t1">P5XP7--3-------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w127">
          <token>v</token>
          <edge id="a-TOU_E502_229-d2p1e126">
            <from>w#w-TOU_E502_229-d2p1w127</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w127l1">
            <lemma>v</lemma>
            <mtag id="a-TOU_E502_229-d2p1w127l1t1">RR--4----------</mtag>
            <mtag id="a-TOU_E502_229-d2p1w127l1t2">RR--6----------</mtag>
          </lex>
          <lex id="a-TOU_E502_229-d2p1w127l2">
            <lemma>v</lemma>
            <mtag id="a-TOU_E502_229-d2p1w127l2t1">NNNXX-----A----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w128">
          <token>cheXXXce</token>
          <edge id="a-TOU_E502_229-d2p1e127">
            <from>w#w-TOU_E502_229-d2p1w128</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w128l1">
            <lemma>cheXXXce</lemma>
            <mtag id="a-TOU_E502_229-d2p1w128l1t1">X@-------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w129">
          <token>,</token>
          <edge id="a-TOU_E502_229-d2p1e128">
            <from>w#w-TOU_E502_229-d2p1w129</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w129l1">
            <lemma>,</lemma>
            <mtag id="a-TOU_E502_229-d2p1w129l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w130">
          <token>peru</token>
          <edge id="a-TOU_E502_229-d2p1e129">
            <from>w#w-TOU_E502_229-d2p1w130</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w130l1">
            <lemma>pero</lemma>
            <mtag id="a-TOU_E502_229-d2p1w130l1t1">NNNS3-----A----</mtag>
            <mtag id="a-TOU_E502_229-d2p1w130l1t2">NNNS6-----A----</mtag>
          </lex>
          <lex id="a-TOU_E502_229-d2p1w130l2">
            <lemma>prát</lemma>
            <mtag id="a-TOU_E502_229-d2p1w130l2t1">VB-S---1P-AA---</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w131">
          <token>často</token>
          <edge id="a-TOU_E502_229-d2p1e130">
            <from>w#w-TOU_E502_229-d2p1w131</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w131l1">
            <lemma>často</lemma>
            <mtag id="a-TOU_E502_229-d2p1w131l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w132">
          <token>chodíme</token>
          <edge id="a-TOU_E502_229-d2p1e131">
            <from>w#w-TOU_E502_229-d2p1w132</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w132l1">
            <lemma>chodit</lemma>
            <mtag id="a-TOU_E502_229-d2p1w132l1t1">VB-P---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w133">
          <token>na</token>
          <edge id="a-TOU_E502_229-d2p1e132">
            <from>w#w-TOU_E502_229-d2p1w133</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w133l1">
            <lemma>na</lemma>
            <mtag id="a-TOU_E502_229-d2p1w133l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w134">
          <token>procházku</token>
          <edge id="a-TOU_E502_229-d2p1e133">
            <from>w#w-TOU_E502_229-d2p1w134</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w134l1">
            <lemma>procházka</lemma>
            <mtag id="a-TOU_E502_229-d2p1w134l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w135">
          <token>,</token>
          <edge id="a-TOU_E502_229-d2p1e134">
            <from>w#w-TOU_E502_229-d2p1w135</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w135l1">
            <lemma>,</lemma>
            <mtag id="a-TOU_E502_229-d2p1w135l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w136">
          <token>lyžovat</token>
          <edge id="a-TOU_E502_229-d2p1e135">
            <from>w#w-TOU_E502_229-d2p1w136</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w136l1">
            <lemma>lyžovat</lemma>
            <mtag id="a-TOU_E502_229-d2p1w136l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w137">
          <token>nebo</token>
          <edge id="a-TOU_E502_229-d2p1e136">
            <from>w#w-TOU_E502_229-d2p1w137</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w137l1">
            <lemma>nebo</lemma>
            <mtag id="a-TOU_E502_229-d2p1w137l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w138">
          <token>pít</token>
          <edge id="a-TOU_E502_229-d2p1e137">
            <from>w#w-TOU_E502_229-d2p1w138</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w138l1">
            <lemma>pít</lemma>
            <mtag id="a-TOU_E502_229-d2p1w138l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w139">
          <token>pivo</token>
          <edge id="a-TOU_E502_229-d2p1e138">
            <from>w#w-TOU_E502_229-d2p1w139</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w139l1">
            <lemma>pivo</lemma>
            <mtag id="a-TOU_E502_229-d2p1w139l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w140">
          <token>nebo</token>
          <edge id="a-TOU_E502_229-d2p1e139">
            <from>w#w-TOU_E502_229-d2p1w140</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w140l1">
            <lemma>nebo</lemma>
            <mtag id="a-TOU_E502_229-d2p1w140l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w141">
          <token>víno</token>
          <edge id="a-TOU_E502_229-d2p1e140">
            <from>w#w-TOU_E502_229-d2p1w141</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w141l1">
            <lemma>víno</lemma>
            <mtag id="a-TOU_E502_229-d2p1w141l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w142">
          <token>.</token>
          <edge id="a-TOU_E502_229-d2p1e141">
            <from>w#w-TOU_E502_229-d2p1w142</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w142l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E502_229-d2p1w142l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E502_229-d2p1s17">
        <w id="a-TOU_E502_229-d2p1w143">
          <token>Chtěl</token>
          <edge id="a-TOU_E502_229-d2p1e142">
            <from>w#w-TOU_E502_229-d2p1w143</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w143l1">
            <lemma>chtít</lemma>
            <mtag id="a-TOU_E502_229-d2p1w143l1t1">VpMS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w144">
          <token>bych</token>
          <edge id="a-TOU_E502_229-d2p1e143">
            <from>w#w-TOU_E502_229-d2p1w144</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w144l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_E502_229-d2p1w144l1t1">Vc-S---1-------I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w145">
          <token>přijet</token>
          <edge id="a-TOU_E502_229-d2p1e144">
            <from>w#w-TOU_E502_229-d2p1w145</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w145l1">
            <lemma>přijet</lemma>
            <mtag id="a-TOU_E502_229-d2p1w145l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w146">
          <token>do</token>
          <edge id="a-TOU_E502_229-d2p1e145">
            <from>w#w-TOU_E502_229-d2p1w146</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w146l1">
            <lemma>do</lemma>
            <mtag id="a-TOU_E502_229-d2p1w146l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w147">
          <token>Ruska</token>
          <edge id="a-TOU_E502_229-d2p1e146">
            <from>w#w-TOU_E502_229-d2p1w147</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w147l1">
            <lemma>Rusko</lemma>
            <mtag id="a-TOU_E502_229-d2p1w147l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w148">
          <token>,</token>
          <edge id="a-TOU_E502_229-d2p1e147">
            <from>w#w-TOU_E502_229-d2p1w148</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w148l1">
            <lemma>,</lemma>
            <mtag id="a-TOU_E502_229-d2p1w148l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w149">
          <token>v</token>
          <edge id="a-TOU_E502_229-d2p1e148">
            <from>w#w-TOU_E502_229-d2p1w149</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w149l1">
            <lemma>v</lemma>
            <mtag id="a-TOU_E502_229-d2p1w149l1t1">RR--4----------</mtag>
            <mtag id="a-TOU_E502_229-d2p1w149l1t2">RR--6----------</mtag>
          </lex>
          <lex id="a-TOU_E502_229-d2p1w149l2">
            <lemma>v</lemma>
            <mtag id="a-TOU_E502_229-d2p1w149l2t1">NNNXX-----A----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w150">
          <token>do</token>
          <edge id="a-TOU_E502_229-d2p1e149">
            <from>w#w-TOU_E502_229-d2p1w150</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w150l1">
            <lemma>do</lemma>
            <mtag id="a-TOU_E502_229-d2p1w150l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w151">
          <token>moraku</token>
          <edge id="a-TOU_E502_229-d2p1e150">
            <from>w#w-TOU_E502_229-d2p1w151</from>
            <error>
              <tag>fwNc</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w151l1">
            <lemma>moraku</lemma>
            <mtag id="a-TOU_E502_229-d2p1w151l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w152">
          <token>,</token>
          <edge id="a-TOU_E502_229-d2p1e151">
            <from>w#w-TOU_E502_229-d2p1w152</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w152l1">
            <lemma>,</lemma>
            <mtag id="a-TOU_E502_229-d2p1w152l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w153">
          <token>nebo</token>
          <edge id="a-TOU_E502_229-d2p1e152">
            <from>w#w-TOU_E502_229-d2p1w153</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w153l1">
            <lemma>nebo</lemma>
            <mtag id="a-TOU_E502_229-d2p1w153l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w154">
          <token>prohlédnout</token>
          <edge id="a-TOU_E502_229-d2p1e153">
            <from>w#w-TOU_E502_229-d2p1w154</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w154l1">
            <lemma>prohlédnout</lemma>
            <mtag id="a-TOU_E502_229-d2p1w154l1t1">Vf--------A----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w155">
          <token>své</token>
          <edge id="a-TOU_E502_229-d2p1e154">
            <from>w#w-TOU_E502_229-d2p1w155</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w155l1">
            <lemma>svůj</lemma>
            <mtag id="a-TOU_E502_229-d2p1w155l1t1">P8NS4---------1-</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w156">
          <token>město</token>
          <edge id="a-TOU_E502_229-d2p1e155">
            <from>w#w-TOU_E502_229-d2p1w156</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w156l1">
            <lemma>město</lemma>
            <mtag id="a-TOU_E502_229-d2p1w156l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w157">
          <token>,</token>
          <edge id="a-TOU_E502_229-d2p1e156">
            <from>w#w-TOU_E502_229-d2p1w157</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w157l1">
            <lemma>,</lemma>
            <mtag id="a-TOU_E502_229-d2p1w157l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w158">
          <token>své</token>
          <edge id="a-TOU_E502_229-d2p1e157">
            <from>w#w-TOU_E502_229-d2p1w158</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w158l1">
            <lemma>svůj</lemma>
            <mtag id="a-TOU_E502_229-d2p1w158l1t1">P8FP1---------1</mtag>
            <mtag id="a-TOU_E502_229-d2p1w158l1t2">P8FP4---------1</mtag>
            <mtag id="a-TOU_E502_229-d2p1w158l1t3">P8FS2---------1</mtag>
            <mtag id="a-TOU_E502_229-d2p1w158l1t4">P8FS3---------1</mtag>
            <mtag id="a-TOU_E502_229-d2p1w158l1t5">P8FS6---------1</mtag>
            <mtag id="a-TOU_E502_229-d2p1w158l1t6">P8IP1---------1</mtag>
            <mtag id="a-TOU_E502_229-d2p1w158l1t7">P8IP5---------1</mtag>
            <mtag id="a-TOU_E502_229-d2p1w158l1t8">P8NS1---------1</mtag>
            <mtag id="a-TOU_E502_229-d2p1w158l1t9">P8NS4---------1</mtag>
            <mtag id="a-TOU_E502_229-d2p1w158l1t10">P8NS5---------1</mtag>
            <mtag id="a-TOU_E502_229-d2p1w158l1t11">P8YP4---------1</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w159">
          <token>rodinu</token>
          <edge id="a-TOU_E502_229-d2p1e158">
            <from>w#w-TOU_E502_229-d2p1w159</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w159l1">
            <lemma>rodina</lemma>
            <mtag id="a-TOU_E502_229-d2p1w159l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w160">
          <token>,</token>
          <edge id="a-TOU_E502_229-d2p1e159">
            <from>w#w-TOU_E502_229-d2p1w160</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w160l1">
            <lemma>,</lemma>
            <mtag id="a-TOU_E502_229-d2p1w160l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w161">
          <token>své</token>
          <edge id="a-TOU_E502_229-d2p1e160">
            <from>w#w-TOU_E502_229-d2p1w161</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w161l1">
            <lemma>svůj</lemma>
            <mtag id="a-TOU_E502_229-d2p1w161l1t1">P8MP4---------1-</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w162">
          <token>kamarád</token>
          <edge id="a-TOU_E502_229-d2p1e161">
            <from>w#w-TOU_E502_229-d2p1w162</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w162l1">
            <lemma>kamarád</lemma>
            <mtag id="a-TOU_E502_229-d2p1w162l1t1">NNMS1-----A----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w163">
          <token>,</token>
          <edge id="a-TOU_E502_229-d2p1e162">
            <from>w#w-TOU_E502_229-d2p1w163</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w163l1">
            <lemma>,</lemma>
            <mtag id="a-TOU_E502_229-d2p1w163l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w164">
          <token>ale</token>
          <edge id="a-TOU_E502_229-d2p1e163">
            <from>w#w-TOU_E502_229-d2p1w164</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w164l1">
            <lemma>ale</lemma>
            <mtag id="a-TOU_E502_229-d2p1w164l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w165">
          <token>teď</token>
          <edge id="a-TOU_E502_229-d2p1e164">
            <from>w#w-TOU_E502_229-d2p1w165</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w165l1">
            <lemma>teď</lemma>
            <mtag id="a-TOU_E502_229-d2p1w165l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w166">
          <token>vyvěXXX</token>
          <edge id="a-TOU_E502_229-d2p1e165">
            <from>w#w-TOU_E502_229-d2p1w166</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w166l1">
            <lemma>vyvěXXX</lemma>
            <mtag id="a-TOU_E502_229-d2p1w166l1t1">X@--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w167">
          <token>nemohu</token>
          <edge id="a-TOU_E502_229-d2p1e166">
            <from>w#w-TOU_E502_229-d2p1w167</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w167l1">
            <lemma>moci</lemma>
            <mtag id="a-TOU_E502_229-d2p1w167l1t1">VB-S---1P-NA--1I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w168">
          <token>teď</token>
          <edge id="a-TOU_E502_229-d2p1e167">
            <from>w#w-TOU_E502_229-d2p1w168</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w168l1">
            <lemma>teď</lemma>
            <mtag id="a-TOU_E502_229-d2p1w168l1t1">Db-------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w169">
          <token>.</token>
          <edge id="a-TOU_E502_229-d2p1e168">
            <from>w#w-TOU_E502_229-d2p1w169</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w169l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E502_229-d2p1w169l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E502_229-d2p1s18">
        <w id="a-TOU_E502_229-d2p1w170">
          <token>Ale</token>
          <edge id="a-TOU_E502_229-d2p1e169">
            <from>w#w-TOU_E502_229-d2p1w170</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w170l1">
            <lemma>ale</lemma>
            <mtag id="a-TOU_E502_229-d2p1w170l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w171">
          <token>v</token>
          <edge id="a-TOU_E502_229-d2p1e170">
            <from>w#w-TOU_E502_229-d2p1w171</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w171l1">
            <lemma>v</lemma>
            <mtag id="a-TOU_E502_229-d2p1w171l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w172">
          <token>létě</token>
          <edge id="a-TOU_E502_229-d2p1e171">
            <from>w#w-TOU_E502_229-d2p1w172</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w172l1">
            <lemma>léto</lemma>
            <mtag id="a-TOU_E502_229-d2p1w172l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w173">
          <token>jsem</token>
          <edge id="a-TOU_E502_229-d2p1e172">
            <from>w#w-TOU_E502_229-d2p1w173</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w173l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_E502_229-d2p1w173l1t1">VB-S---1P-AA---</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w174">
          <token>budu</token>
          <edge id="a-TOU_E502_229-d2p1e173">
            <from>w#w-TOU_E502_229-d2p1w174</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w174l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_E502_229-d2p1w174l1t1">VB-S---1F-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w175">
          <token>tam</token>
          <edge id="a-TOU_E502_229-d2p1e174">
            <from>w#w-TOU_E502_229-d2p1w175</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w175l1">
            <lemma>tam</lemma>
            <mtag id="a-TOU_E502_229-d2p1w175l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w176">
          <token>,</token>
          <edge id="a-TOU_E502_229-d2p1e175">
            <from>w#w-TOU_E502_229-d2p1w176</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w176l1">
            <lemma>,</lemma>
            <mtag id="a-TOU_E502_229-d2p1w176l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w177">
          <token>nebo</token>
          <edge id="a-TOU_E502_229-d2p1e176">
            <from>w#w-TOU_E502_229-d2p1w177</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w177l1">
            <lemma>nebo</lemma>
            <mtag id="a-TOU_E502_229-d2p1w177l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w178">
          <token>na</token>
          <edge id="a-TOU_E502_229-d2p1e177">
            <from>w#w-TOU_E502_229-d2p1w178</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w178l1">
            <lemma>na</lemma>
            <mtag id="a-TOU_E502_229-d2p1w178l1t1">RR--4----------</mtag>
            <mtag id="a-TOU_E502_229-d2p1w178l1t2">RR--6----------</mtag>
          </lex>
          <lex id="a-TOU_E502_229-d2p1w178l2">
            <lemma>na</lemma>
            <mtag id="a-TOU_E502_229-d2p1w178l2t1">II-------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w179">
          <token>s</token>
          <edge id="a-TOU_E502_229-d2p1e178">
            <from>w#w-TOU_E502_229-d2p1w179</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w179l1">
            <lemma>s</lemma>
            <mtag id="a-TOU_E502_229-d2p1w179l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w180">
          <token>kamarádem</token>
          <edge id="a-TOU_E502_229-d2p1e179">
            <from>w#w-TOU_E502_229-d2p1w180</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w180l1">
            <lemma>kamarád</lemma>
            <mtag id="a-TOU_E502_229-d2p1w180l1t1">NNMS7-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w181">
          <token>přijedete</token>
          <edge id="a-TOU_E502_229-d2p1e180">
            <from>w#w-TOU_E502_229-d2p1w181</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w181l1">
            <lemma>přijet</lemma>
            <mtag id="a-TOU_E502_229-d2p1w181l1t1">VB-P---2P-AA---P</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w182">
          <token>do</token>
          <edge id="a-TOU_E502_229-d2p1e181">
            <from>w#w-TOU_E502_229-d2p1w182</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w182l1">
            <lemma>do</lemma>
            <mtag id="a-TOU_E502_229-d2p1w182l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w183">
          <token>Česka</token>
          <edge id="a-TOU_E502_229-d2p1e182">
            <from>w#w-TOU_E502_229-d2p1w183</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w183l1">
            <lemma>Česko</lemma>
            <mtag id="a-TOU_E502_229-d2p1w183l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E502_229-d2p1w184">
          <token>.</token>
          <edge id="a-TOU_E502_229-d2p1e183">
            <from>w#w-TOU_E502_229-d2p1w184</from>
          </edge>
          <lex id="a-TOU_E502_229-d2p1w184l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E502_229-d2p1w184l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
