<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_E510_237.html" />
      <reffile id="i" href="TOU_E510_237.jpg" />
    </references>
  </head>
  <doc id="w-TOU_E510_237-d2">
    <para id="w-TOU_E510_237-d2p1">
      <w id="w-TOU_E510_237-d2p1w1">
        <token>Mé</token>
        <original_position from="5" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p1w2">
        <token>oblíbené</token>
        <original_position from="8" len="8" />
      </w>
      <w id="w-TOU_E510_237-d2p1w3">
        <token>roční</token>
        <original_position from="17" len="5" />
      </w>
      <w id="w-TOU_E510_237-d2p1w4">
        <token>období</token>
        <original_position from="23" len="6" />
      </w>
      <w id="w-TOU_E510_237-d2p1w5">
        <token>je</token>
        <original_position from="30" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p1w6">
        <token>leto</token>
        <original_position from="33" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E510_237-d2p1w7">
        <token>.</token>
        <original_position from="37" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p1w8">
        <token>Mám</token>
        <original_position from="40" len="3" />
      </w>
      <w id="w-TOU_E510_237-d2p1w9">
        <token>rád</token>
        <original_position from="44" len="3" />
      </w>
      <w id="w-TOU_E510_237-d2p1w10">
        <token>leto</token>
        <original_position from="48" len="4" />
      </w>
      <w id="w-TOU_E510_237-d2p1w11">
        <token>protože</token>
        <original_position from="53" len="7" />
      </w>
      <w id="w-TOU_E510_237-d2p1w12">
        <token>venku</token>
        <original_position from="61" len="5" />
      </w>
      <w id="w-TOU_E510_237-d2p1w13">
        <token>je</token>
        <original_position from="67" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p1w14">
        <token>teplo</token>
        <original_position from="70" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E510_237-d2p1w15">
        <token>,</token>
        <original_position from="75" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p1w16">
        <token>svití</token>
        <original_position from="77" len="5" />
      </w>
      <w id="w-TOU_E510_237-d2p1w17">
        <token>slunce</token>
        <original_position from="83" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E510_237-d2p1w18">
        <token>,</token>
        <original_position from="89" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p1w19">
        <token>neprší</token>
        <original_position from="91" len="6" />
      </w>
      <w id="w-TOU_E510_237-d2p1w20">
        <token>a</token>
        <original_position from="98" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p1w21">
        <token>lidí</token>
        <original_position from="100" len="4" />
      </w>
      <w id="w-TOU_E510_237-d2p1w22">
        <token>mají</token>
        <original_position from="105" len="4" />
      </w>
      <w id="w-TOU_E510_237-d2p1w23">
        <token>na</token>
        <original_position from="110" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p1w24">
        <token>sobě</token>
        <original_position from="113" len="4" />
      </w>
      <w id="w-TOU_E510_237-d2p1w25">
        <token>lehké</token>
        <original_position from="118" len="5" />
      </w>
      <w id="w-TOU_E510_237-d2p1w26">
        <token>oblečení</token>
        <original_position from="124" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E510_237-d2p1w27">
        <token>.</token>
        <original_position from="132" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p1w28">
        <token>V</token>
        <original_position from="135" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p1w29">
        <token>letě</token>
        <original_position from="137" len="4" />
      </w>
      <w id="w-TOU_E510_237-d2p1w30">
        <token>lidí</token>
        <original_position from="142" len="4" />
      </w>
      <w id="w-TOU_E510_237-d2p1w31">
        <token>jezdí</token>
        <original_position from="147" len="5" />
      </w>
      <w id="w-TOU_E510_237-d2p1w32">
        <token>na</token>
        <original_position from="153" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p1w33">
        <token>dovolenu</token>
        <original_position from="156" len="8" />
      </w>
      <w id="w-TOU_E510_237-d2p1w34">
        <token>do</token>
        <original_position from="165" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p1w35">
        <token>nějakého</token>
        <original_position from="168" len="8" />
      </w>
      <w id="w-TOU_E510_237-d2p1w36">
        <token>státa</token>
        <original_position from="177" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E510_237-d2p1w37">
        <token>.</token>
        <original_position from="182" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p1w38">
        <token>Dětí</token>
        <original_position from="185" len="4" />
      </w>
      <w id="w-TOU_E510_237-d2p1w39">
        <token>mají</token>
        <original_position from="190" len="4" />
      </w>
      <w id="w-TOU_E510_237-d2p1w40">
        <token>prázdniny</token>
        <original_position from="195" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E510_237-d2p1w41">
        <token>.</token>
        <original_position from="204" len="1" />
      </w>
    </para>
    <para id="w-TOU_E510_237-d2p2">
      <w id="w-TOU_E510_237-d2p2w1">
        <token>Všichní</token>
        <original_position from="208" len="7" />
      </w>
      <w id="w-TOU_E510_237-d2p2w2">
        <token>mají</token>
        <original_position from="216" len="4" />
      </w>
      <w id="w-TOU_E510_237-d2p2w3">
        <token>dobrou</token>
        <original_position from="221" len="6" />
      </w>
      <w id="w-TOU_E510_237-d2p2w4">
        <token>naládu</token>
        <original_position from="228" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E510_237-d2p2w5">
        <token>.</token>
        <original_position from="234" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p2w6">
        <token>Každe</token>
        <original_position from="237" len="5" />
      </w>
      <w id="w-TOU_E510_237-d2p2w7">
        <token>leto</token>
        <original_position from="243" len="4" />
      </w>
      <w id="w-TOU_E510_237-d2p2w8">
        <token>jezdim</token>
        <original_position from="248" len="6" />
      </w>
      <w id="w-TOU_E510_237-d2p2w9">
        <token>odpočivát</token>
        <original_position from="255" len="9" />
      </w>
      <w id="w-TOU_E510_237-d2p2w10">
        <token>k</token>
        <original_position from="265" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p2w11">
        <token>moři</token>
        <original_position from="270" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E510_237-d2p2w12">
        <token>.</token>
        <original_position from="274" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p2w13">
        <token>Setkáme</token>
        <original_position from="277" len="7" />
      </w>
      <w id="w-TOU_E510_237-d2p2w14">
        <token>se</token>
        <original_position from="285" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p2w15">
        <token>tam</token>
        <original_position from="288" len="3" />
      </w>
      <w id="w-TOU_E510_237-d2p2w16">
        <token>se</token>
        <original_position from="292" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p2w17">
        <token>znánámými</token>
        <original_position from="295" len="9" />
      </w>
      <w id="w-TOU_E510_237-d2p2w18">
        <token>kamarády</token>
        <original_position from="305" len="8" />
      </w>
      <w id="w-TOU_E510_237-d2p2w19">
        <token>a</token>
        <original_position from="314" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p2w20">
        <token>spolu</token>
        <original_position from="316" len="5" />
      </w>
      <w id="w-TOU_E510_237-d2p2w21">
        <token>se</token>
        <original_position from="322" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p2w22">
        <token>koupáme</token>
        <original_position from="325" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E510_237-d2p2w23">
        <token>,</token>
        <original_position from="332" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p2w24">
        <token>opalovame</token>
        <original_position from="334" len="9" />
      </w>
      <w id="w-TOU_E510_237-d2p2w25">
        <token>se</token>
        <original_position from="344" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p2w26">
        <token>i</token>
        <original_position from="347" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p2w27">
        <token>někdy</token>
        <original_position from="349" len="5" />
      </w>
      <w id="w-TOU_E510_237-d2p2w28">
        <token>pijeme</token>
        <original_position from="355" len="6" />
      </w>
      <w id="w-TOU_E510_237-d2p2w29">
        <token>pivo</token>
        <original_position from="362" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E510_237-d2p2w30">
        <token>.</token>
        <original_position from="366" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p2w31">
        <token>Večer</token>
        <original_position from="369" len="5" />
      </w>
      <w id="w-TOU_E510_237-d2p2w32">
        <token>chodíme</token>
        <original_position from="375" len="7" />
      </w>
      <w id="w-TOU_E510_237-d2p2w33">
        <token>na</token>
        <original_position from="383" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p2w34">
        <token>diskoteku</token>
        <original_position from="386" len="9" />
      </w>
      <w id="w-TOU_E510_237-d2p2w35">
        <token>a</token>
        <original_position from="396" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p2w36">
        <token>se</token>
        <original_position from="406" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p2w37">
        <token>seznámime</token>
        <original_position from="409" len="9" />
      </w>
      <w id="w-TOU_E510_237-d2p2w38">
        <token>s</token>
        <original_position from="419" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p2w39">
        <token>holkamy</token>
        <original_position from="421" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E510_237-d2p2w40">
        <token>.</token>
        <original_position from="428" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p2w41">
        <token>Rád</token>
        <original_position from="431" len="3" />
      </w>
      <w id="w-TOU_E510_237-d2p2w42">
        <token>plavu</token>
        <original_position from="436" len="10" />
      </w>
      <w id="w-TOU_E510_237-d2p2w43">
        <token>tam</token>
        <original_position from="447" len="3" />
      </w>
      <w id="w-TOU_E510_237-d2p2w44">
        <token>loďi</token>
        <original_position from="451" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E510_237-d2p2w45">
        <token>.</token>
        <original_position from="455" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p2w46">
        <token>Estli</token>
        <original_position from="458" len="5" />
      </w>
      <w id="w-TOU_E510_237-d2p2w47">
        <token>porovnovat</token>
        <original_position from="464" len="10" />
      </w>
      <w id="w-TOU_E510_237-d2p2w48">
        <token>leto</token>
        <original_position from="475" len="4" />
      </w>
      <w id="w-TOU_E510_237-d2p2w49">
        <token>s</token>
        <original_position from="480" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p2w50">
        <token>ostatními</token>
        <original_position from="482" len="9" />
      </w>
      <w id="w-TOU_E510_237-d2p2w51">
        <token>obdobími</token>
        <original_position from="492" len="8" />
      </w>
      <w id="w-TOU_E510_237-d2p2w52">
        <token>to</token>
        <original_position from="501" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p2w53">
        <token>se</token>
        <original_position from="504" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p2w54">
        <token>libí</token>
        <original_position from="507" len="4" />
      </w>
      <w id="w-TOU_E510_237-d2p2w55">
        <token>mi</token>
        <original_position from="512" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p2w56">
        <token>taky</token>
        <original_position from="515" len="4" />
      </w>
      <w id="w-TOU_E510_237-d2p2w57">
        <token>jaro</token>
        <original_position from="520" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E510_237-d2p2w58">
        <token>.</token>
        <original_position from="524" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p2w59">
        <token>Jaro</token>
        <original_position from="527" len="4" />
      </w>
      <w id="w-TOU_E510_237-d2p2w60">
        <token>se</token>
        <original_position from="532" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p2w61">
        <token>libí</token>
        <original_position from="535" len="4" />
      </w>
      <w id="w-TOU_E510_237-d2p2w62">
        <token>mi</token>
        <original_position from="540" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p2w63">
        <token>protože</token>
        <original_position from="543" len="7" />
      </w>
      <w id="w-TOU_E510_237-d2p2w64">
        <token>mám</token>
        <original_position from="551" len="3" />
      </w>
      <w id="w-TOU_E510_237-d2p2w65">
        <token>narozeniny</token>
        <original_position from="555" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E510_237-d2p2w66">
        <token>.</token>
        <original_position from="565" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p2w67">
        <token>Zima</token>
        <original_position from="568" len="4" />
      </w>
      <w id="w-TOU_E510_237-d2p2w68">
        <token>ne</token>
        <original_position from="573" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p2w69">
        <token>moc</token>
        <original_position from="576" len="3" />
      </w>
      <w id="w-TOU_E510_237-d2p2w70">
        <token>mi</token>
        <original_position from="580" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p2w71">
        <token>libí</token>
        <original_position from="583" len="4" />
      </w>
      <w id="w-TOU_E510_237-d2p2w72">
        <token>protože</token>
        <original_position from="588" len="7" />
      </w>
      <w id="w-TOU_E510_237-d2p2w73">
        <token>venku</token>
        <original_position from="596" len="5" />
      </w>
      <w id="w-TOU_E510_237-d2p2w74">
        <token>je</token>
        <original_position from="602" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p2w75">
        <token>chladno</token>
        <original_position from="605" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E510_237-d2p2w76">
        <token>.</token>
        <original_position from="612" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p2w77">
        <token>Nelíbi</token>
        <original_position from="615" len="6" />
      </w>
      <w id="w-TOU_E510_237-d2p2w78">
        <token>se</token>
        <original_position from="622" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p2w79">
        <token>mi</token>
        <original_position from="625" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p2w80">
        <token>podzim</token>
        <original_position from="628" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E510_237-d2p2w81">
        <token>.</token>
        <original_position from="634" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p2w82">
        <token>Protože</token>
        <original_position from="637" len="7" />
      </w>
      <w id="w-TOU_E510_237-d2p2w83">
        <token>je</token>
        <original_position from="645" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p2w84">
        <token>vždycky</token>
        <original_position from="648" len="7" />
      </w>
      <w id="w-TOU_E510_237-d2p2w85">
        <token>prší</token>
        <original_position from="656" len="4" />
      </w>
      <w id="w-TOU_E510_237-d2p2w86">
        <token>a</token>
        <original_position from="661" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p2w87">
        <token>se</token>
        <original_position from="663" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p2w88">
        <token>začina</token>
        <original_position from="666" len="6" />
      </w>
      <w id="w-TOU_E510_237-d2p2w89">
        <token>vyučovaní</token>
        <original_position from="673" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E510_237-d2p2w90">
        <token>.</token>
        <original_position from="682" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p2w91">
        <token>Na</token>
        <original_position from="685" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p2w92">
        <token>podzim</token>
        <original_position from="688" len="6" />
      </w>
      <w id="w-TOU_E510_237-d2p2w93">
        <token>nevim</token>
        <original_position from="695" len="5" />
      </w>
      <w id="w-TOU_E510_237-d2p2w94">
        <token>proč</token>
        <original_position from="701" len="4" />
      </w>
      <w id="w-TOU_E510_237-d2p2w95">
        <token>mám</token>
        <original_position from="706" len="3" />
      </w>
      <w id="w-TOU_E510_237-d2p2w96">
        <token>špatnou</token>
        <original_position from="710" len="7" />
      </w>
      <w id="w-TOU_E510_237-d2p2w97">
        <token>naládu</token>
        <original_position from="718" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E510_237-d2p2w98">
        <token>.</token>
        <original_position from="724" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p2w99">
        <token>Když</token>
        <original_position from="727" len="4" />
      </w>
      <w id="w-TOU_E510_237-d2p2w100">
        <token>kurzy</token>
        <original_position from="732" len="5" />
      </w>
      <w id="w-TOU_E510_237-d2p2w101">
        <token>se</token>
        <original_position from="738" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p2w102">
        <token>končí</token>
        <original_position from="741" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E510_237-d2p2w103">
        <token>,</token>
        <original_position from="746" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p2w104">
        <token>ja</token>
        <original_position from="748" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p2w105">
        <token>pojedu</token>
        <original_position from="751" len="6" />
      </w>
      <w id="w-TOU_E510_237-d2p2w106">
        <token>do</token>
        <original_position from="758" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p2w107">
        <token>Kazachstanu</token>
        <original_position from="761" len="11" />
      </w>
      <w id="w-TOU_E510_237-d2p2w108">
        <token>a</token>
        <original_position from="773" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p2w109">
        <token>tam</token>
        <original_position from="779" len="3" />
      </w>
      <w id="w-TOU_E510_237-d2p2w110">
        <token>budu</token>
        <original_position from="783" len="4" />
      </w>
      <w id="w-TOU_E510_237-d2p2w111">
        <token>delat</token>
        <original_position from="788" len="5" />
      </w>
      <w id="w-TOU_E510_237-d2p2w112">
        <token>co</token>
        <original_position from="794" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p2w113">
        <token>jsem</token>
        <original_position from="797" len="4" />
      </w>
      <w id="w-TOU_E510_237-d2p2w114">
        <token>teď</token>
        <original_position from="802" len="3" />
      </w>
      <w id="w-TOU_E510_237-d2p2w115">
        <token>už</token>
        <original_position from="806" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p2w116">
        <token>napslál</token>
        <original_position from="809" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E510_237-d2p2w117">
        <token>.</token>
        <original_position from="816" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p2w118">
        <token>Cekám</token>
        <original_position from="819" len="5" />
      </w>
      <w id="w-TOU_E510_237-d2p2w119">
        <token>na</token>
        <original_position from="825" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p2w120">
        <token>leto</token>
        <original_position from="828" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E510_237-d2p2w121">
        <token>…</token>
        <original_position from="832" len="1" />
      </w>
    </para>
    <para id="w-TOU_E510_237-d2p3">
      <w id="w-TOU_E510_237-d2p3w1">
        <token>Chtěl</token>
        <original_position from="836" len="5" />
      </w>
      <w id="w-TOU_E510_237-d2p3w2">
        <token>bych</token>
        <original_position from="842" len="4" />
      </w>
      <w id="w-TOU_E510_237-d2p3w3">
        <token>ješte</token>
        <original_position from="847" len="5" />
      </w>
      <w id="w-TOU_E510_237-d2p3w4">
        <token>něco</token>
        <original_position from="853" len="4" />
      </w>
      <w id="w-TOU_E510_237-d2p3w5">
        <token>napsat</token>
        <original_position from="858" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E510_237-d2p3w6">
        <token>,</token>
        <original_position from="864" len="1" />
      </w>
      <w id="w-TOU_E510_237-d2p3w7">
        <token>ale</token>
        <original_position from="866" len="3" />
      </w>
      <w id="w-TOU_E510_237-d2p3w8">
        <token>už</token>
        <original_position from="870" len="2" />
      </w>
      <w id="w-TOU_E510_237-d2p3w9">
        <token>nevim</token>
        <original_position from="873" len="5" />
      </w>
      <w id="w-TOU_E510_237-d2p3w10">
        <token>co</token>
        <original_position from="879" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E510_237-d2p3w11">
        <token>.</token>
        <original_position from="881" len="1" />
      </w>
    </para>
    <corrections>
      <deleted id="w-TOU_E510_237-cor-del1">
        <from>w-TOU_E510_237-d2p2w10</from>
        <orig>ma</orig>
      </deleted>
      <deleted id="w-TOU_E510_237-cor-del2">
        <from>w-TOU_E510_237-d2p2w35</from>
        <orig>holkamy</orig>
      </deleted>
      <deleted id="w-TOU_E510_237-cor-del3">
        <from>w-TOU_E510_237-d2p2w108</from>
        <orig>při</orig>
      </deleted>
      <insert id="w-TOU_E510_237-cor-in1">
        <token>w-TOU_E510_237-d2p2w42</token>
      </insert>
    </corrections>
  </doc>
</wdata>

