<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_H101_020.html" />
      <reffile id="i" href="TOU_H101_020.jpg" />
    </references>
  </head>
  <doc id="w-TOU_H101_020-d2">
    <para id="w-TOU_H101_020-d2p1">
      <w id="w-TOU_H101_020-d2p1w1">
        <token>Važena</token>
        <original_position from="5" len="6" />
      </w>
      <w id="w-TOU_H101_020-d2p1w2">
        <token>maminka</token>
        <original_position from="12" len="7" />
      </w>
    </para>
    <para id="w-TOU_H101_020-d2p2">
      <w id="w-TOU_H101_020-d2p2w1">
        <token>18</token>
        <original_position from="76" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H101_020-d2p2w2">
        <token>.</token>
        <original_position from="78" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H101_020-d2p2w3">
        <token>11</token>
        <original_position from="79" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H101_020-d2p2w4">
        <token>.</token>
        <original_position from="81" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H101_020-d2p2w5">
        <token>2009</token>
        <original_position from="82" len="4" />
      </w>
      <w id="w-TOU_H101_020-d2p2w6">
        <token>v</token>
        <original_position from="87" len="1" />
      </w>
      <w id="w-TOU_H101_020-d2p2w7">
        <token>Praze</token>
        <original_position from="89" len="5" />
      </w>
    </para>
    <para id="w-TOU_H101_020-d2p3">
      <w id="w-TOU_H101_020-d2p3w1">
        <token>Pišu</token>
        <original_position from="97" len="4" />
      </w>
      <w id="w-TOU_H101_020-d2p3w2">
        <token>vám</token>
        <original_position from="102" len="3" />
      </w>
      <w id="w-TOU_H101_020-d2p3w3">
        <token>s</token>
        <original_position from="106" len="1" />
      </w>
      <w id="w-TOU_H101_020-d2p3w4">
        <token>Prahy</token>
        <original_position from="108" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H101_020-d2p3w5">
        <token>.</token>
        <original_position from="113" len="1" />
      </w>
      <w id="w-TOU_H101_020-d2p3w6">
        <token>15</token>
        <original_position from="116" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H101_020-d2p3w7">
        <token>.</token>
        <original_position from="118" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H101_020-d2p3w8">
        <token>11</token>
        <original_position from="119" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H101_020-d2p3w9">
        <token>.</token>
        <original_position from="121" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H101_020-d2p3w10">
        <token>2009</token>
        <original_position from="122" len="4" />
      </w>
      <w id="w-TOU_H101_020-d2p3w11">
        <token>jsem</token>
        <original_position from="127" len="4" />
      </w>
      <w id="w-TOU_H101_020-d2p3w12">
        <token>jedla</token>
        <original_position from="132" len="5" />
      </w>
      <w id="w-TOU_H101_020-d2p3w13">
        <token>na</token>
        <original_position from="138" len="2" />
      </w>
      <w id="w-TOU_H101_020-d2p3w14">
        <token>výlet</token>
        <original_position from="141" len="5" />
      </w>
      <w id="w-TOU_H101_020-d2p3w15">
        <token>s</token>
        <original_position from="147" len="1" />
      </w>
      <w id="w-TOU_H101_020-d2p3w16">
        <token>kamarady</token>
        <original_position from="149" len="8" />
      </w>
      <w id="w-TOU_H101_020-d2p3w17">
        <token>do</token>
        <original_position from="158" len="2" />
      </w>
      <w id="w-TOU_H101_020-d2p3w18">
        <token>Německa</token>
        <original_position from="161" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H101_020-d2p3w19">
        <token>.</token>
        <original_position from="168" len="1" />
      </w>
      <w id="w-TOU_H101_020-d2p3w20">
        <token>Byla</token>
        <original_position from="171" len="4" />
      </w>
      <w id="w-TOU_H101_020-d2p3w21">
        <token>jsem</token>
        <original_position from="176" len="4" />
      </w>
      <w id="w-TOU_H101_020-d2p3w22">
        <token>tam</token>
        <original_position from="181" len="3" />
      </w>
      <w id="w-TOU_H101_020-d2p3w23">
        <token>3</token>
        <original_position from="185" len="1" />
      </w>
      <w id="w-TOU_H101_020-d2p3w24">
        <token>dnu</token>
        <original_position from="187" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H101_020-d2p3w25">
        <token>.</token>
        <original_position from="190" len="1" />
      </w>
      <w id="w-TOU_H101_020-d2p3w26">
        <token>Bydlila</token>
        <original_position from="193" len="7" />
      </w>
      <w id="w-TOU_H101_020-d2p3w27">
        <token>jsem</token>
        <original_position from="201" len="4" />
      </w>
      <w id="w-TOU_H101_020-d2p3w28">
        <token>tam</token>
        <original_position from="206" len="3" />
      </w>
      <w id="w-TOU_H101_020-d2p3w29">
        <token>v</token>
        <original_position from="210" len="1" />
      </w>
      <w id="w-TOU_H101_020-d2p3w30">
        <token>hotelu</token>
        <original_position from="212" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H101_020-d2p3w31">
        <token>.</token>
        <original_position from="218" len="1" />
      </w>
      <w id="w-TOU_H101_020-d2p3w32">
        <token>Šla</token>
        <original_position from="221" len="3" />
      </w>
      <w id="w-TOU_H101_020-d2p3w33">
        <token>jsem</token>
        <original_position from="225" len="4" />
      </w>
      <w id="w-TOU_H101_020-d2p3w34">
        <token>na</token>
        <original_position from="230" len="2" />
      </w>
      <w id="w-TOU_H101_020-d2p3w35">
        <token>prochazku</token>
        <original_position from="233" len="9" />
      </w>
      <w id="w-TOU_H101_020-d2p3w36">
        <token>do</token>
        <original_position from="243" len="2" />
      </w>
      <w id="w-TOU_H101_020-d2p3w37">
        <token>centra</token>
        <original_position from="246" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H101_020-d2p3w38">
        <token>.</token>
        <original_position from="252" len="1" />
      </w>
      <w id="w-TOU_H101_020-d2p3w39">
        <token>Berlin</token>
        <original_position from="255" len="6" />
      </w>
      <w id="w-TOU_H101_020-d2p3w40">
        <token>byl</token>
        <original_position from="262" len="3" />
      </w>
      <w id="w-TOU_H101_020-d2p3w41">
        <token>moc</token>
        <original_position from="266" len="3" />
      </w>
      <w id="w-TOU_H101_020-d2p3w42">
        <token>zajímavý</token>
        <original_position from="270" len="8" />
      </w>
      <w id="w-TOU_H101_020-d2p3w43">
        <token>pro</token>
        <original_position from="279" len="3" />
      </w>
      <w id="w-TOU_H101_020-d2p3w44">
        <token>mě</token>
        <original_position from="283" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H101_020-d2p3w45">
        <token>.</token>
        <original_position from="285" len="1" />
      </w>
      <w id="w-TOU_H101_020-d2p3w46">
        <token>Videla</token>
        <original_position from="288" len="6" />
      </w>
      <w id="w-TOU_H101_020-d2p3w47">
        <token>jsem</token>
        <original_position from="295" len="4" />
      </w>
      <w id="w-TOU_H101_020-d2p3w48">
        <token>němcev</token>
        <original_position from="306" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H101_020-d2p3w49">
        <token>.</token>
        <original_position from="312" len="1" />
      </w>
      <w id="w-TOU_H101_020-d2p3w50">
        <token>Oni</token>
        <original_position from="315" len="3" />
      </w>
      <w id="w-TOU_H101_020-d2p3w51">
        <token>byli</token>
        <original_position from="319" len="4" />
      </w>
      <w id="w-TOU_H101_020-d2p3w52">
        <token>moc</token>
        <original_position from="324" len="3" />
      </w>
      <w id="w-TOU_H101_020-d2p3w53">
        <token>hezky</token>
        <original_position from="328" len="5" />
      </w>
      <w id="w-TOU_H101_020-d2p3w54">
        <token>a</token>
        <original_position from="334" len="1" />
      </w>
      <w id="w-TOU_H101_020-d2p3w55">
        <token>dobře</token>
        <original_position from="336" len="5" />
      </w>
      <w id="w-TOU_H101_020-d2p3w56">
        <token>pro</token>
        <original_position from="342" len="3" />
      </w>
      <w id="w-TOU_H101_020-d2p3w57">
        <token>mě</token>
        <original_position from="346" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H101_020-d2p3w58">
        <token>.</token>
        <original_position from="348" len="1" />
      </w>
      <w id="w-TOU_H101_020-d2p3w59">
        <token>Šla</token>
        <original_position from="350" len="3" />
      </w>
      <w id="w-TOU_H101_020-d2p3w60">
        <token>jsem</token>
        <original_position from="354" len="4" />
      </w>
      <w id="w-TOU_H101_020-d2p3w61">
        <token>do</token>
        <original_position from="359" len="2" />
      </w>
      <w id="w-TOU_H101_020-d2p3w62">
        <token>kina</token>
        <original_position from="362" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H101_020-d2p3w63">
        <token>.</token>
        <original_position from="366" len="1" />
      </w>
    </para>
    <para id="w-TOU_H101_020-d2p4">
      <w id="w-TOU_H101_020-d2p4w1">
        <token>17</token>
        <original_position from="370" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H101_020-d2p4w2">
        <token>.</token>
        <original_position from="372" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H101_020-d2p4w3">
        <token>11</token>
        <original_position from="373" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H101_020-d2p4w4">
        <token>.</token>
        <original_position from="375" len="1" />
      </w>
      <w id="w-TOU_H101_020-d2p4w5">
        <token>vratila</token>
        <original_position from="377" len="7" />
      </w>
      <w id="w-TOU_H101_020-d2p4w6">
        <token>jsem</token>
        <original_position from="385" len="4" />
      </w>
      <w id="w-TOU_H101_020-d2p4w7">
        <token>do</token>
        <original_position from="390" len="2" />
      </w>
      <w id="w-TOU_H101_020-d2p4w8">
        <token>Prahy</token>
        <original_position from="393" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H101_020-d2p4w9">
        <token>.</token>
        <original_position from="398" len="1" />
      </w>
    </para>
    <para id="w-TOU_H101_020-d2p5">
      <w id="w-TOU_H101_020-d2p5w1">
        <token>Teším</token>
        <original_position from="405" len="5" />
      </w>
      <w id="w-TOU_H101_020-d2p5w2">
        <token>se</token>
        <original_position from="411" len="2" />
      </w>
      <w id="w-TOU_H101_020-d2p5w3">
        <token>na</token>
        <original_position from="414" len="2" />
      </w>
      <w id="w-TOU_H101_020-d2p5w4">
        <token>tvůj</token>
        <original_position from="417" len="4" />
      </w>
      <w id="w-TOU_H101_020-d2p5w5">
        <token>dopis</token>
        <original_position from="422" len="5" />
      </w>
    </para>
    <para id="w-TOU_H101_020-d2p6">
      <w id="w-TOU_H101_020-d2p6w1">
        <token>Tva</token>
        <original_position from="432" len="3" />
      </w>
      <w id="w-TOU_H101_020-d2p6w2">
        <token>dcera</token>
        <original_position from="436" len="5" />
      </w>
      <w id="w-TOU_H101_020-d2p6w3">
        <token>Eva</token>
        <original_position from="442" len="3" />
      </w>
    </para>
    <corrections>
      <deleted id="w-TOU_H101_020-cor-del1">
        <from>w-TOU_H101_020-d2p3w47</from>
        <orig>němet</orig>
      </deleted>
      <deleted id="w-TOU_H101_020-cor-del2">
        <orig>B</orig>
      </deleted>
    </corrections>
  </doc>
</wdata>

