<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_E501_228.html" />
      <reffile id="i" href="TOU_E501_228.jpg" />
    </references>
  </head>
  <doc id="w-TOU_E501_228-d2">
    <para id="w-TOU_E501_228-d2p1">
      <w id="w-TOU_E501_228-d2p1w1">
        <token>Mám</token>
        <original_position from="5" len="3" />
      </w>
      <w id="w-TOU_E501_228-d2p1w2">
        <token>ráda</token>
        <original_position from="9" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p1w3">
        <token>všychní</token>
        <original_position from="14" len="7" />
      </w>
      <w id="w-TOU_E501_228-d2p1w4">
        <token>roční</token>
        <original_position from="22" len="5" />
      </w>
      <w id="w-TOU_E501_228-d2p1w5">
        <token>období</token>
        <original_position from="28" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_228-d2p1w6">
        <token>,</token>
        <original_position from="34" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p1w7">
        <token>ale</token>
        <original_position from="36" len="3" />
      </w>
      <w id="w-TOU_E501_228-d2p1w8">
        <token>pro</token>
        <original_position from="40" len="3" />
      </w>
      <w id="w-TOU_E501_228-d2p1w9">
        <token>mě</token>
        <original_position from="44" len="2" />
      </w>
      <w id="w-TOU_E501_228-d2p1w10">
        <token>nejoblibenejší</token>
        <original_position from="47" len="14" />
      </w>
      <w id="w-TOU_E501_228-d2p1w11">
        <token>je</token>
        <original_position from="62" len="2" />
      </w>
      <w id="w-TOU_E501_228-d2p1w12">
        <token>zima</token>
        <original_position from="65" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_228-d2p1w13">
        <token>.</token>
        <original_position from="69" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p1w14">
        <token>V</token>
        <original_position from="72" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p1w15">
        <token>zimě</token>
        <original_position from="74" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p1w16">
        <token>je</token>
        <original_position from="79" len="2" />
      </w>
      <w id="w-TOU_E501_228-d2p1w17">
        <token>hodně</token>
        <original_position from="82" len="5" />
      </w>
      <w id="w-TOU_E501_228-d2p1w18">
        <token>sniha</token>
        <original_position from="88" len="5" />
      </w>
      <w id="w-TOU_E501_228-d2p1w19">
        <token>a</token>
        <original_position from="94" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p1w20">
        <token>ja</token>
        <original_position from="96" len="2" />
      </w>
      <w id="w-TOU_E501_228-d2p1w21">
        <token>moc</token>
        <original_position from="99" len="3" />
      </w>
      <w id="w-TOU_E501_228-d2p1w22">
        <token>miluju</token>
        <original_position from="103" len="6" />
      </w>
      <w id="w-TOU_E501_228-d2p1w23">
        <token>sníh</token>
        <original_position from="110" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p1w24">
        <token>a</token>
        <original_position from="115" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p1w25">
        <token>taky</token>
        <original_position from="117" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p1w26">
        <token>mám</token>
        <original_position from="122" len="3" />
      </w>
      <w id="w-TOU_E501_228-d2p1w27">
        <token>ráda</token>
        <original_position from="126" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p1w28">
        <token>mraz</token>
        <original_position from="131" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_228-d2p1w29">
        <token>.</token>
        <original_position from="135" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p1w30">
        <token>Vím</token>
        <original_position from="138" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_228-d2p1w31">
        <token>,</token>
        <original_position from="141" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p1w32">
        <token>že</token>
        <original_position from="143" len="2" />
      </w>
      <w id="w-TOU_E501_228-d2p1w33">
        <token>toje</token>
        <original_position from="146" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p1w34">
        <token>dívné</token>
        <original_position from="151" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_228-d2p1w35">
        <token>,</token>
        <original_position from="156" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p1w36">
        <token>ale</token>
        <original_position from="158" len="3" />
      </w>
      <w id="w-TOU_E501_228-d2p1w37">
        <token>to</token>
        <original_position from="162" len="2" />
      </w>
      <w id="w-TOU_E501_228-d2p1w38">
        <token>je</token>
        <original_position from="165" len="2" />
      </w>
      <w id="w-TOU_E501_228-d2p1w39">
        <token>tak</token>
        <original_position from="168" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_228-d2p1w40">
        <token>.</token>
        <original_position from="171" len="1" />
      </w>
    </para>
    <para id="w-TOU_E501_228-d2p2">
      <w id="w-TOU_E501_228-d2p2w1">
        <token>Pro</token>
        <original_position from="175" len="3" />
      </w>
      <w id="w-TOU_E501_228-d2p2w2">
        <token>zímu</token>
        <original_position from="179" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p2w3">
        <token>v</token>
        <original_position from="184" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p2w4">
        <token>mém</token>
        <original_position from="186" len="3" />
      </w>
      <w id="w-TOU_E501_228-d2p2w5">
        <token>rodném</token>
        <original_position from="190" len="6" />
      </w>
      <w id="w-TOU_E501_228-d2p2w6">
        <token>měste</token>
        <original_position from="197" len="5" />
      </w>
      <w id="w-TOU_E501_228-d2p2w7">
        <token>typické</token>
        <original_position from="203" len="7" />
      </w>
      <w id="w-TOU_E501_228-d2p2w8">
        <token>hodně</token>
        <original_position from="211" len="5" />
      </w>
      <w id="w-TOU_E501_228-d2p2w9">
        <token>sníha</token>
        <original_position from="217" len="5" />
      </w>
      <w id="w-TOU_E501_228-d2p2w10">
        <token>a</token>
        <original_position from="223" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p2w11">
        <token>mraz</token>
        <original_position from="225" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p2w12">
        <token>až</token>
        <original_position from="230" len="2" />
      </w>
      <w id="w-TOU_E501_228-d2p2w13">
        <token>25</token>
        <original_position from="233" len="2" />
      </w>
      <w id="w-TOU_E501_228-d2p2w14">
        <token>stupňu</token>
        <original_position from="236" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_228-d2p2w15">
        <token>.</token>
        <original_position from="242" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p2w16">
        <token>Všíchní</token>
        <original_position from="245" len="7" />
      </w>
      <w id="w-TOU_E501_228-d2p2w17">
        <token>lídě</token>
        <original_position from="253" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p2w18">
        <token>nosí</token>
        <original_position from="258" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p2w19">
        <token>teple</token>
        <original_position from="263" len="5" />
      </w>
      <w id="w-TOU_E501_228-d2p2w20">
        <token>kabaty</token>
        <original_position from="269" len="6" />
      </w>
      <w id="w-TOU_E501_228-d2p2w21">
        <token>a</token>
        <original_position from="276" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p2w22">
        <token>rukavici</token>
        <original_position from="278" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_228-d2p2w23">
        <token>.</token>
        <original_position from="286" len="1" />
      </w>
    </para>
    <para id="w-TOU_E501_228-d2p3">
      <w id="w-TOU_E501_228-d2p3w1">
        <token>V</token>
        <original_position from="290" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p3w2">
        <token>zímě</token>
        <original_position from="292" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p3w3">
        <token>obvýklé</token>
        <original_position from="297" len="7" />
      </w>
      <w id="w-TOU_E501_228-d2p3w4">
        <token>jezdím</token>
        <original_position from="305" len="6" />
      </w>
      <w id="w-TOU_E501_228-d2p3w5">
        <token>s</token>
        <original_position from="312" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p3w6">
        <token>rodinou</token>
        <original_position from="314" len="7" />
      </w>
      <w id="w-TOU_E501_228-d2p3w7">
        <token>na</token>
        <original_position from="322" len="2" />
      </w>
      <w id="w-TOU_E501_228-d2p3w8">
        <token>hory</token>
        <original_position from="325" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_228-d2p3w9">
        <token>,</token>
        <original_position from="329" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p3w10">
        <token>protože</token>
        <original_position from="331" len="7" />
      </w>
      <w id="w-TOU_E501_228-d2p3w11">
        <token>hory</token>
        <original_position from="339" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p3w12">
        <token>jsou</token>
        <original_position from="344" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p3w13">
        <token>blizko</token>
        <original_position from="349" len="6" />
      </w>
      <w id="w-TOU_E501_228-d2p3w14">
        <token>našemu</token>
        <original_position from="356" len="6" />
      </w>
      <w id="w-TOU_E501_228-d2p3w15">
        <token>domu</token>
        <original_position from="363" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p3w16">
        <token>a</token>
        <original_position from="368" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p3w17">
        <token>cela</token>
        <original_position from="370" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p3w18">
        <token>rodina</token>
        <original_position from="375" len="6" />
      </w>
      <w id="w-TOU_E501_228-d2p3w19">
        <token>miluji</token>
        <original_position from="382" len="6" />
      </w>
      <w id="w-TOU_E501_228-d2p3w20">
        <token>hory</token>
        <original_position from="394" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_228-d2p3w21">
        <token>.</token>
        <original_position from="398" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p3w22">
        <token>Mám</token>
        <original_position from="401" len="3" />
      </w>
      <w id="w-TOU_E501_228-d2p3w23">
        <token>rada</token>
        <original_position from="405" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p3w24">
        <token>lyžovát</token>
        <original_position from="410" len="7" />
      </w>
      <w id="w-TOU_E501_228-d2p3w25">
        <token>a</token>
        <original_position from="418" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p3w26">
        <token>sankovát</token>
        <original_position from="420" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_228-d2p3w27">
        <token>.</token>
        <original_position from="428" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p3w28">
        <token>Když</token>
        <original_position from="431" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p3w29">
        <token>s</token>
        <original_position from="436" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p3w30">
        <token>nami</token>
        <original_position from="438" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p3w31">
        <token>jede</token>
        <original_position from="443" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p3w32">
        <token>maly</token>
        <original_position from="448" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p3w33">
        <token>děti</token>
        <original_position from="453" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_228-d2p3w34">
        <token>,</token>
        <original_position from="457" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p3w35">
        <token>a</token>
        <original_position from="459" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p3w36">
        <token>to</token>
        <original_position from="461" len="2" />
      </w>
      <w id="w-TOU_E501_228-d2p3w37">
        <token>obvykle</token>
        <original_position from="464" len="7" />
      </w>
      <w id="w-TOU_E501_228-d2p3w38">
        <token>dčera</token>
        <original_position from="472" len="5" />
      </w>
      <w id="w-TOU_E501_228-d2p3w39">
        <token>me</token>
        <original_position from="478" len="2" />
      </w>
      <w id="w-TOU_E501_228-d2p3w40">
        <token>sestry</token>
        <original_position from="481" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_228-d2p3w41">
        <token>,</token>
        <original_position from="487" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p3w42">
        <token>taky</token>
        <original_position from="489" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p3w43">
        <token>jsme</token>
        <original_position from="494" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p3w44">
        <token>všichní</token>
        <original_position from="499" len="7" />
      </w>
      <w id="w-TOU_E501_228-d2p3w45">
        <token>koulajem</token>
        <original_position from="510" len="8" />
      </w>
      <w id="w-TOU_E501_228-d2p3w46">
        <token>se</token>
        <original_position from="519" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_228-d2p3w47">
        <token>.</token>
        <original_position from="521" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p3w48">
        <token>V</token>
        <original_position from="524" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p3w49">
        <token>zímě</token>
        <original_position from="526" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p3w50">
        <token>vždy</token>
        <original_position from="531" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p3w51">
        <token>mám</token>
        <original_position from="536" len="3" />
      </w>
      <w id="w-TOU_E501_228-d2p3w52">
        <token>dobrou</token>
        <original_position from="540" len="6" />
      </w>
      <w id="w-TOU_E501_228-d2p3w53">
        <token>nalády</token>
        <original_position from="547" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_228-d2p3w54">
        <token>,</token>
        <original_position from="553" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p3w55">
        <token>osobně</token>
        <original_position from="555" len="6" />
      </w>
      <w id="w-TOU_E501_228-d2p3w56">
        <token>když</token>
        <original_position from="562" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p3w57">
        <token>jde</token>
        <original_position from="567" len="3" />
      </w>
      <w id="w-TOU_E501_228-d2p3w58">
        <token>sníh</token>
        <original_position from="571" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_228-d2p3w59">
        <token>,</token>
        <original_position from="575" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p3w60">
        <token>to</token>
        <original_position from="577" len="2" />
      </w>
      <w id="w-TOU_E501_228-d2p3w61">
        <token>vypada</token>
        <original_position from="580" len="6" />
      </w>
      <w id="w-TOU_E501_228-d2p3w62">
        <token>hezké</token>
        <original_position from="587" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_228-d2p3w63">
        <token>!</token>
        <original_position from="592" len="1" />
      </w>
    </para>
    <para id="w-TOU_E501_228-d2p4">
      <w id="w-TOU_E501_228-d2p4w1">
        <token>Taky</token>
        <original_position from="596" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p4w2">
        <token>mám</token>
        <original_position from="601" len="3" />
      </w>
      <w id="w-TOU_E501_228-d2p4w3">
        <token>ráda</token>
        <original_position from="605" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p4w4">
        <token>jaro</token>
        <original_position from="610" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_228-d2p4w5">
        <token>,</token>
        <original_position from="614" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p4w6">
        <token>leto</token>
        <original_position from="616" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p4w7">
        <token>a</token>
        <original_position from="621" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p4w8">
        <token>podzim</token>
        <original_position from="623" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_228-d2p4w9">
        <token>.</token>
        <original_position from="629" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p4w10">
        <token>Každe</token>
        <original_position from="632" len="5" />
      </w>
      <w id="w-TOU_E501_228-d2p4w11">
        <token>s</token>
        <original_position from="638" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p4w12">
        <token>tichto</token>
        <original_position from="640" len="6" />
      </w>
      <w id="w-TOU_E501_228-d2p4w13">
        <token>ročních</token>
        <original_position from="647" len="7" />
      </w>
      <w id="w-TOU_E501_228-d2p4w14">
        <token>období</token>
        <original_position from="655" len="6" />
      </w>
      <w id="w-TOU_E501_228-d2p4w15">
        <token>je</token>
        <original_position from="662" len="2" />
      </w>
      <w id="w-TOU_E501_228-d2p4w16">
        <token>krasné</token>
        <original_position from="665" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_228-d2p4w17">
        <token>,</token>
        <original_position from="671" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p4w18">
        <token>a</token>
        <original_position from="673" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p4w19">
        <token>má</token>
        <original_position from="675" len="2" />
      </w>
      <w id="w-TOU_E501_228-d2p4w20">
        <token>nečo</token>
        <original_position from="678" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p4w21">
        <token>takového</token>
        <original_position from="683" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_228-d2p4w22">
        <token>,</token>
        <original_position from="691" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p4w23">
        <token>co</token>
        <original_position from="693" len="2" />
      </w>
      <w id="w-TOU_E501_228-d2p4w24">
        <token>nemají</token>
        <original_position from="696" len="6" />
      </w>
      <w id="w-TOU_E501_228-d2p4w25">
        <token>ostatní</token>
        <original_position from="703" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_228-d2p4w26">
        <token>,</token>
        <original_position from="710" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p4w27">
        <token>ale</token>
        <original_position from="712" len="3" />
      </w>
      <w id="w-TOU_E501_228-d2p4w28">
        <token>pro</token>
        <original_position from="716" len="3" />
      </w>
      <w id="w-TOU_E501_228-d2p4w29">
        <token>mě</token>
        <original_position from="720" len="2" />
      </w>
      <w id="w-TOU_E501_228-d2p4w30">
        <token>nejlepším</token>
        <original_position from="726" len="9" />
      </w>
      <w id="w-TOU_E501_228-d2p4w31">
        <token>ročim</token>
        <original_position from="736" len="5" />
      </w>
      <w id="w-TOU_E501_228-d2p4w32">
        <token>obdobu</token>
        <original_position from="742" len="6" />
      </w>
      <w id="w-TOU_E501_228-d2p4w33">
        <token>je</token>
        <original_position from="749" len="2" />
      </w>
      <w id="w-TOU_E501_228-d2p4w34">
        <token>zíma</token>
        <original_position from="752" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_228-d2p4w35">
        <token>.</token>
        <original_position from="756" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p4w36">
        <token>Nevím</token>
        <original_position from="759" len="5" />
      </w>
      <w id="w-TOU_E501_228-d2p4w37">
        <token>proč</token>
        <original_position from="765" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p4w38">
        <token>to</token>
        <original_position from="770" len="2" />
      </w>
      <w id="w-TOU_E501_228-d2p4w39">
        <token>je</token>
        <original_position from="773" len="2" />
      </w>
      <w id="w-TOU_E501_228-d2p4w40">
        <token>tak</token>
        <original_position from="776" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_228-d2p4w41">
        <token>,</token>
        <original_position from="779" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p4w42">
        <token>ale</token>
        <original_position from="781" len="3" />
      </w>
      <w id="w-TOU_E501_228-d2p4w43">
        <token>myslím</token>
        <original_position from="785" len="6" />
      </w>
      <w id="w-TOU_E501_228-d2p4w44">
        <token>že</token>
        <original_position from="792" len="2" />
      </w>
      <w id="w-TOU_E501_228-d2p4w45">
        <token>to</token>
        <original_position from="795" len="2" />
      </w>
      <w id="w-TOU_E501_228-d2p4w46">
        <token>je</token>
        <original_position from="798" len="2" />
      </w>
      <w id="w-TOU_E501_228-d2p4w47">
        <token>proto</token>
        <original_position from="801" len="5" />
      </w>
      <w id="w-TOU_E501_228-d2p4w48">
        <token>jsem</token>
        <original_position from="807" len="4" />
      </w>
      <w id="w-TOU_E501_228-d2p4w49">
        <token>se</token>
        <original_position from="812" len="2" />
      </w>
      <w id="w-TOU_E501_228-d2p4w50">
        <token>narodíla</token>
        <original_position from="815" len="8" />
      </w>
      <w id="w-TOU_E501_228-d2p4w51">
        <token>v</token>
        <original_position from="824" len="1" />
      </w>
      <w id="w-TOU_E501_228-d2p4w52">
        <token>zímě</token>
        <original_position from="826" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_228-d2p4w53">
        <token>.</token>
        <original_position from="830" len="1" />
      </w>
    </para>
    <corrections>
      <deleted id="w-TOU_E501_228-cor-del1">
        <from>w-TOU_E501_228-d2p3w19</from>
        <orig>jech</orig>
      </deleted>
      <deleted id="w-TOU_E501_228-cor-del2">
        <from>w-TOU_E501_228-d2p3w44</from>
        <orig>se</orig>
      </deleted>
      <deleted id="w-TOU_E501_228-cor-del3">
        <from>w-TOU_E501_228-d2p4w29</from>
        <orig>je</orig>
      </deleted>
    </corrections>
  </doc>
</wdata>

