<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_E503_158.html" />
      <reffile id="i" href="TOU_E503_158.jpg" />
    </references>
  </head>
  <doc id="w-TOU_E503_158-d2">
    <para id="w-TOU_E503_158-d2p1">
      <w id="w-TOU_E503_158-d2p1w1">
        <token>(</token>
        <original_position from="5" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_158-d2p1w2">
        <token>Oslava</token>
        <original_position from="6" len="6" />
      </w>
      <w id="w-TOU_E503_158-d2p1w3">
        <token>narozenim</token>
        <original_position from="13" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_158-d2p1w4">
        <token>)</token>
        <original_position from="22" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p1w5">
        <token>Mám</token>
        <original_position from="24" len="3" />
      </w>
      <w id="w-TOU_E503_158-d2p1w6">
        <token>narozeniny</token>
        <original_position from="28" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_158-d2p1w7">
        <token>.</token>
        <original_position from="38" len="1" />
      </w>
    </para>
    <para id="w-TOU_E503_158-d2p2">
      <w id="w-TOU_E503_158-d2p2w1">
        <token>Moje</token>
        <original_position from="42" len="4" />
      </w>
      <w id="w-TOU_E503_158-d2p2w2">
        <token>narozeniny</token>
        <original_position from="47" len="10" />
      </w>
      <w id="w-TOU_E503_158-d2p2w3">
        <token>byl</token>
        <original_position from="58" len="3" />
      </w>
      <w id="w-TOU_E503_158-d2p2w4">
        <token>druhý</token>
        <original_position from="62" len="5" />
      </w>
      <w id="w-TOU_E503_158-d2p2w5">
        <token>v</token>
        <original_position from="68" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w6">
        <token>červnu</token>
        <original_position from="70" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_158-d2p2w7">
        <token>.</token>
        <original_position from="76" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w8">
        <token>Byl</token>
        <original_position from="79" len="3" />
      </w>
      <w id="w-TOU_E503_158-d2p2w9">
        <token>teplý</token>
        <original_position from="83" len="5" />
      </w>
      <w id="w-TOU_E503_158-d2p2w10">
        <token>den</token>
        <original_position from="89" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_158-d2p2w11">
        <token>,</token>
        <original_position from="92" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w12">
        <token>jsme</token>
        <original_position from="94" len="4" />
      </w>
      <w id="w-TOU_E503_158-d2p2w13">
        <token>oslavili</token>
        <original_position from="99" len="8" />
      </w>
      <w id="w-TOU_E503_158-d2p2w14">
        <token>v</token>
        <original_position from="108" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w15">
        <token>přirodě</token>
        <original_position from="110" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_158-d2p2w16">
        <token>.</token>
        <original_position from="117" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w17">
        <token>Jíst</token>
        <original_position from="120" len="4" />
      </w>
      <w id="w-TOU_E503_158-d2p2w18">
        <token>sendviče</token>
        <original_position from="125" len="8" />
      </w>
      <w id="w-TOU_E503_158-d2p2w19">
        <token>se</token>
        <original_position from="134" len="2" />
      </w>
      <w id="w-TOU_E503_158-d2p2w20">
        <token>salámem</token>
        <original_position from="137" len="7" />
      </w>
      <w id="w-TOU_E503_158-d2p2w21">
        <token>a</token>
        <original_position from="145" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w22">
        <token>sýrem</token>
        <original_position from="147" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_158-d2p2w23">
        <token>,</token>
        <original_position from="152" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w24">
        <token>zelenina</token>
        <original_position from="154" len="8" />
      </w>
      <w id="w-TOU_E503_158-d2p2w25">
        <token>a</token>
        <original_position from="163" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w26">
        <token>ovoce</token>
        <original_position from="165" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_158-d2p2w27">
        <token>,</token>
        <original_position from="170" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w28">
        <token>salát</token>
        <original_position from="172" len="5" />
      </w>
      <w id="w-TOU_E503_158-d2p2w29">
        <token>s</token>
        <original_position from="178" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w30">
        <token>kuřecim</token>
        <original_position from="180" len="7" />
      </w>
      <w id="w-TOU_E503_158-d2p2w31">
        <token>masem</token>
        <original_position from="188" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_158-d2p2w32">
        <token>,</token>
        <original_position from="193" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w33">
        <token>zeleninový</token>
        <original_position from="196" len="10" />
      </w>
      <w id="w-TOU_E503_158-d2p2w34">
        <token>salát</token>
        <original_position from="207" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_158-d2p2w35">
        <token>.</token>
        <original_position from="212" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w36">
        <token>Pili</token>
        <original_position from="215" len="4" />
      </w>
      <w id="w-TOU_E503_158-d2p2w37">
        <token>vodu</token>
        <original_position from="220" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_158-d2p2w38">
        <token>,</token>
        <original_position from="224" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w39">
        <token>pivo</token>
        <original_position from="226" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_158-d2p2w40">
        <token>,</token>
        <original_position from="230" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w41">
        <token>šampaňske</token>
        <original_position from="232" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_158-d2p2w42">
        <token>,</token>
        <original_position from="241" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w43">
        <token>viski</token>
        <original_position from="243" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_158-d2p2w44">
        <token>.</token>
        <original_position from="248" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w45">
        <token>Vařené</token>
        <original_position from="251" len="6" />
      </w>
      <w id="w-TOU_E503_158-d2p2w46">
        <token>brambory</token>
        <original_position from="258" len="8" />
      </w>
      <w id="w-TOU_E503_158-d2p2w47">
        <token>v</token>
        <original_position from="267" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w48">
        <token>ohni</token>
        <original_position from="269" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_158-d2p2w49">
        <token>.</token>
        <original_position from="273" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w50">
        <token>Hráli</token>
        <original_position from="276" len="5" />
      </w>
      <w id="w-TOU_E503_158-d2p2w51">
        <token>na</token>
        <original_position from="282" len="2" />
      </w>
      <w id="w-TOU_E503_158-d2p2w52">
        <token>sohovánou</token>
        <original_position from="285" len="9" />
      </w>
      <w id="w-TOU_E503_158-d2p2w53">
        <token>a</token>
        <original_position from="295" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w54">
        <token>tvistr</token>
        <original_position from="297" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_158-d2p2w55">
        <token>.</token>
        <original_position from="303" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w56">
        <token>Ve</token>
        <original_position from="306" len="2" />
      </w>
      <w id="w-TOU_E503_158-d2p2w57">
        <token>večernich</token>
        <original_position from="309" len="9" />
      </w>
      <w id="w-TOU_E503_158-d2p2w58">
        <token>hodinách</token>
        <original_position from="319" len="8" />
      </w>
      <w id="w-TOU_E503_158-d2p2w59">
        <token>se</token>
        <original_position from="328" len="2" />
      </w>
      <w id="w-TOU_E503_158-d2p2w60">
        <token>vrátilis</token>
        <original_position from="331" len="8" />
      </w>
      <w id="w-TOU_E503_158-d2p2w61">
        <token>domů</token>
        <original_position from="340" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_158-d2p2w62">
        <token>Večer</token>
        <original_position from="349" len="5" />
      </w>
      <w id="w-TOU_E503_158-d2p2w63">
        <token>šli</token>
        <original_position from="355" len="3" />
      </w>
      <w id="w-TOU_E503_158-d2p2w64">
        <token>do</token>
        <original_position from="359" len="2" />
      </w>
      <w id="w-TOU_E503_158-d2p2w65">
        <token>klubu</token>
        <original_position from="362" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_158-d2p2w66">
        <token>,</token>
        <original_position from="367" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w67">
        <token>kde</token>
        <original_position from="369" len="3" />
      </w>
      <w id="w-TOU_E503_158-d2p2w68">
        <token>popíjeli</token>
        <original_position from="373" len="8" />
      </w>
      <w id="w-TOU_E503_158-d2p2w69">
        <token>šampaňske</token>
        <original_position from="382" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_158-d2p2w70">
        <token>,</token>
        <original_position from="391" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w71">
        <token>a</token>
        <original_position from="393" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w72">
        <token>tančili</token>
        <original_position from="395" len="7" />
      </w>
      <w id="w-TOU_E503_158-d2p2w73">
        <token>až</token>
        <original_position from="403" len="2" />
      </w>
      <w id="w-TOU_E503_158-d2p2w74">
        <token>do</token>
        <original_position from="406" len="2" />
      </w>
      <w id="w-TOU_E503_158-d2p2w75">
        <token>rána</token>
        <original_position from="409" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_158-d2p2w76">
        <token>.</token>
        <original_position from="413" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w77">
        <token>Ráno</token>
        <original_position from="416" len="4" />
      </w>
      <w id="w-TOU_E503_158-d2p2w78">
        <token>pozorovala</token>
        <original_position from="421" len="10" />
      </w>
      <w id="w-TOU_E503_158-d2p2w79">
        <token>dárky</token>
        <original_position from="432" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_158-d2p2w80">
        <token>,</token>
        <original_position from="437" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w81">
        <token>matka</token>
        <original_position from="439" len="5" />
      </w>
      <w id="w-TOU_E503_158-d2p2w82">
        <token>dala</token>
        <original_position from="445" len="4" />
      </w>
      <w id="w-TOU_E503_158-d2p2w83">
        <token>videokamery</token>
        <original_position from="450" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_158-d2p2w84">
        <token>,</token>
        <original_position from="461" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w85">
        <token>milovaný</token>
        <original_position from="463" len="8" />
      </w>
      <w id="w-TOU_E503_158-d2p2w86">
        <token>muž</token>
        <original_position from="472" len="3" />
      </w>
      <w id="w-TOU_E503_158-d2p2w87">
        <token>dal</token>
        <original_position from="476" len="3" />
      </w>
      <w id="w-TOU_E503_158-d2p2w88">
        <token>zlatý</token>
        <original_position from="480" len="5" />
      </w>
      <w id="w-TOU_E503_158-d2p2w89">
        <token>přivěšek</token>
        <original_position from="486" len="8" />
      </w>
      <w id="w-TOU_E503_158-d2p2w90">
        <token>ve</token>
        <original_position from="495" len="2" />
      </w>
      <w id="w-TOU_E503_158-d2p2w91">
        <token>tvaru</token>
        <original_position from="498" len="6" />
      </w>
      <w id="w-TOU_E503_158-d2p2w92">
        <token>serdce</token>
        <original_position from="505" len="6" />
      </w>
      <w id="w-TOU_E503_158-d2p2w93">
        <token>s</token>
        <original_position from="512" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w94">
        <token>diamontom</token>
        <original_position from="514" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_158-d2p2w95">
        <token>.</token>
        <original_position from="523" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w96">
        <token>Kamáradi</token>
        <original_position from="526" len="8" />
      </w>
      <w id="w-TOU_E503_158-d2p2w97">
        <token>dali</token>
        <original_position from="535" len="4" />
      </w>
      <w id="w-TOU_E503_158-d2p2w98">
        <token>spousta</token>
        <original_position from="540" len="7" />
      </w>
      <w id="w-TOU_E503_158-d2p2w99">
        <token>kvěnin</token>
        <original_position from="548" len="7" />
      </w>
      <w id="w-TOU_E503_158-d2p2w100">
        <token>a</token>
        <original_position from="556" len="1" />
      </w>
      <w id="w-TOU_E503_158-d2p2w101">
        <token>dárků</token>
        <original_position from="558" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_158-d2p2w102">
        <token>.</token>
        <original_position from="563" len="1" />
      </w>
    </para>
    <corrections>
      <change id="w-TOU_E503_158-cor-change1">
        <old>tvraru</old>
        <token>w-TOU_E503_158-d2p2w91</token>
      </change>
      <change id="w-TOU_E503_158-cor-change2">
        <old>květnin</old>
        <token>w-TOU_E503_158-d2p2w99</token>
      </change>
    </corrections>
  </doc>
</wdata>

