<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TOU_E513_168.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="w-TOU_E513_168-d2" lowerdoc.rf="a#w-TOU_E513_168-d2">
    <para id="b-TOU_E513_168-d2p1" lowerpara.rf="a#a-TOU_E513_168-d2p1">
      <s id="b-TOU_E513_168-d2p1s1">
        <w id="b-TOU_E513_168-d2p1w1">
          <token>Mé</token>
          <edge id="TOU_E513_168.b-e0">
            <from>a#a-TOU_E513_168-d2p1w1</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p1w1l1">
            <lemma>můj</lemma>
            <mtag id="b-TOU_E513_168-d2p1w1l1t1">PSFP1-S1------1-</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p1w2">
          <token>nejkrásnější</token>
          <edge id="TOU_E513_168.b-e1">
            <from>a#a-TOU_E513_168-d2p1w2</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p1w2l1">
            <lemma>krásný</lemma>
            <mtag id="b-TOU_E513_168-d2p1w2l1t1">AAFP1----3A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p1w3">
          <token>prázdniny</token>
          <edge id="TOU_E513_168.b-e2">
            <from>a#a-TOU_E513_168-d2p1w3</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p1w3l1">
            <lemma>prázdniny</lemma>
            <mtag id="b-TOU_E513_168-d2p1w3l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p1w4">
          <token>.</token>
          <edge id="TOU_E513_168.b-e3">
            <from>a#a-TOU_E513_168-d2p1w4</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p1w4l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E513_168-d2p1w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-TOU_E513_168-d2p2" lowerpara.rf="a#a-TOU_E513_168-d2p2">
      <s id="b-TOU_E513_168-d2p2s1">
        <w id="b-TOU_E513_168-d2p2w1">
          <token>Ve</token>
          <edge id="TOU_E513_168.b-e4">
            <from>a#a-TOU_E513_168-d2p2w1</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w1l1">
            <lemma>v</lemma>
            <mtag id="b-TOU_E513_168-d2p2w1l1t1">RV--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w2">
          <token>svém</token>
          <edge id="TOU_E513_168.b-e5">
            <from>a#a-TOU_E513_168-d2p2w2</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w2l1">
            <lemma>svůj</lemma>
            <mtag id="b-TOU_E513_168-d2p2w2l1t1">P8IS6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w3">
          <token>životě</token>
          <edge id="TOU_E513_168.b-e6">
            <from>a#a-TOU_E513_168-d2p2w3</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w3l1">
            <lemma>život</lemma>
            <mtag id="b-TOU_E513_168-d2p2w3l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w4">
          <token>jsem</token>
          <edge id="TOU_E513_168.b-e7">
            <from>a#a-TOU_E513_168-d2p2w4</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w4l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E513_168-d2p2w4l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w5">
          <token>měla</token>
          <edge id="TOU_E513_168.b-e8">
            <from>a#a-TOU_E513_168-d2p2w5</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w5l1">
            <lemma>mít</lemma>
            <mtag id="b-TOU_E513_168-d2p2w5l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w6">
          <token>mnoho</token>
          <edge id="TOU_E513_168.b-e9">
            <from>a#a-TOU_E513_168-d2p2w6</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w6l1">
            <lemma>mnoho</lemma>
            <mtag id="b-TOU_E513_168-d2p2w6l1t1">Ca--4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w7">
          <token>prázdnin</token>
          <edge id="TOU_E513_168.b-e10">
            <from>a#a-TOU_E513_168-d2p2w7</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w7l1">
            <lemma>prázdniny</lemma>
            <mtag id="b-TOU_E513_168-d2p2w7l1t1">NNFP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w8">
          <token>.</token>
          <edge id="TOU_E513_168.b-e11">
            <from>a#a-TOU_E513_168-d2p2w8</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w8l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E513_168-d2p2w8l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E513_168-d2p2s2">
        <w id="b-TOU_E513_168-d2p2w9">
          <token>Ale</token>
          <edge id="TOU_E513_168.b-e12">
            <from>a#a-TOU_E513_168-d2p2w9</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w9l1">
            <lemma>ale</lemma>
            <mtag id="b-TOU_E513_168-d2p2w9l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w10">
          <token>nikdy</token>
          <edge id="TOU_E513_168.b-e13">
            <from>a#a-TOU_E513_168-d2p2w10</from>
            <error>
              <tag>lex</tag>
            </error>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w10l1">
            <lemma>nikdy</lemma>
            <mtag id="b-TOU_E513_168-d2p2w10l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w11">
          <token>jsem</token>
          <edge id="TOU_E513_168.b-e14">
            <from>a#a-TOU_E513_168-d2p2w11</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w11l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E513_168-d2p2w11l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w13">
          <token>nepřemýšlela</token>
          <edge id="TOU_E513_168.b-e16">
            <from>a#a-TOU_E513_168-d2p2w13</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w13l1">
            <lemma>přemýšlet</lemma>
            <mtag id="b-TOU_E513_168-d2p2w13l1t1">VpFS---1R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w14">
          <token>,</token>
          <edge id="TOU_E513_168.b-e17">
            <from>a#a-TOU_E513_168-d2p2w14</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w14l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E513_168-d2p2w14l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w15">
          <token>jaké</token>
          <edge id="TOU_E513_168.b-e18">
            <from>a#a-TOU_E513_168-d2p2w15</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w15l1">
            <lemma>jaký</lemma>
            <mtag id="b-TOU_E513_168-d2p2w15l1t1">P4IP1-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w16">
          <token>z</token>
          <edge id="TOU_E513_168.b-e19">
            <from>a#a-TOU_E513_168-d2p2w16</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w16l1">
            <lemma>z</lemma>
            <mtag id="b-TOU_E513_168-d2p2w16l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w17">
          <token>nich</token>
          <edge id="TOU_E513_168.b-e20">
            <from>a#a-TOU_E513_168-d2p2w17</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w17l1">
            <lemma>on</lemma>
            <mtag id="b-TOU_E513_168-d2p2w17l1t1">P5IP2--3--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w18">
          <token>byly</token>
          <edge id="TOU_E513_168.b-e21">
            <from>a#a-TOU_E513_168-d2p2w18</from>
            <error>
              <tag>agr</tag>
            </error>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w18l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E513_168-d2p2w18l1t1">VpIP---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w19">
          <token>nejlepšími</token>
          <edge id="TOU_E513_168.b-e22">
            <from>a#a-TOU_E513_168-d2p2w19</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w19l1">
            <lemma>dobrý</lemma>
            <mtag id="b-TOU_E513_168-d2p2w19l1t1">AAMP7----3A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w20">
          <token>.</token>
          <edge id="TOU_E513_168.b-e23">
            <from>a#a-TOU_E513_168-d2p2w20</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w20l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E513_168-d2p2w20l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E513_168-d2p2s3">
        <w id="b-TOU_E513_168-d2p2w12">
          <token>Teď</token>
          <edge id="TOU_E513_168.b-e24">
            <from>a#a-TOU_E513_168-d2p2w21</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w12l1">
            <lemma>teď</lemma>
            <mtag id="b-TOU_E513_168-d2p2w12l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w21">
          <token>myslím</token>
          <edge id="TOU_E513_168.b-e25">
            <from>a#a-TOU_E513_168-d2p2w22</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w21l1">
            <lemma>myslit</lemma>
            <mtag id="b-TOU_E513_168-d2p2w21l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w22">
          <token>,</token>
          <edge id="TOU_E513_168.b-e26">
            <from>a#a-TOU_E513_168-d2p2w23</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w22l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E513_168-d2p2w22l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w23">
          <token>že</token>
          <edge id="TOU_E513_168.b-e27">
            <from>a#a-TOU_E513_168-d2p2w24</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w23l1">
            <lemma>že</lemma>
            <mtag id="b-TOU_E513_168-d2p2w23l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w24">
          <token>můžu</token>
          <edge id="TOU_E513_168.b-e28">
            <from>a#a-TOU_E513_168-d2p2w25</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w24l1">
            <lemma>moci</lemma>
            <mtag id="b-TOU_E513_168-d2p2w24l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w25">
          <token>o</token>
          <edge id="TOU_E513_168.b-e29">
            <from>a#a-TOU_E513_168-d2p2w26</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w25l1">
            <lemma>o</lemma>
            <mtag id="b-TOU_E513_168-d2p2w25l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w26">
          <token>nich</token>
          <edge id="TOU_E513_168.b-e30">
            <from>a#a-TOU_E513_168-d2p2w27</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w26l1">
            <lemma>on</lemma>
            <mtag id="b-TOU_E513_168-d2p2w26l1t1">P5IP6--3--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w27">
          <token>napsat</token>
          <edge id="TOU_E513_168.b-e31">
            <from>a#a-TOU_E513_168-d2p2w28</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w27l1">
            <lemma>napsat</lemma>
            <mtag id="b-TOU_E513_168-d2p2w27l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w28">
          <token>,</token>
          <edge id="TOU_E513_168.b-e32">
            <from>a#a-TOU_E513_168-d2p2w29</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w28l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E513_168-d2p2w28l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w29">
          <token>ale</token>
          <edge id="TOU_E513_168.b-e33">
            <from>a#a-TOU_E513_168-d2p2w30</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w29l1">
            <lemma>ale</lemma>
            <mtag id="b-TOU_E513_168-d2p2w29l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w30">
          <token>ještě</token>
          <edge id="TOU_E513_168.b-e34">
            <from>a#a-TOU_E513_168-d2p2w31</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w30l1">
            <lemma>ještě</lemma>
            <mtag id="b-TOU_E513_168-d2p2w30l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w31">
          <token>jsem</token>
          <edge id="TOU_E513_168.b-e35">
            <from>a#a-TOU_E513_168-d2p2w32</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w31l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E513_168-d2p2w31l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w33">
          <token>takové</token>
          <edge id="TOU_E513_168.b-e37">
            <from>a#a-TOU_E513_168-d2p2w34</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w33l1">
            <lemma>takový</lemma>
            <mtag id="b-TOU_E513_168-d2p2w33l1t1">PDFP4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w32">
          <token>neměla</token>
          <edge id="TOU_E513_168.b-e36">
            <from>a#a-TOU_E513_168-d2p2w33</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w32l1">
            <lemma>mít</lemma>
            <mtag id="b-TOU_E513_168-d2p2w32l1t1">VpFS---1R-NA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w34">
          <token>.</token>
          <edge id="TOU_E513_168.b-e38">
            <from>a#a-TOU_E513_168-d2p2w35</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w34l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E513_168-d2p2w34l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E513_168-d2p2s4">
        <w id="b-TOU_E513_168-d2p2w35">
          <token>To</token>
          <edge id="TOU_E513_168.b-e39">
            <from>a#a-TOU_E513_168-d2p2w36</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w35l1">
            <lemma>to</lemma>
            <mtag id="b-TOU_E513_168-d2p2w35l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w36">
          <token>bude</token>
          <edge id="TOU_E513_168.b-e40">
            <from>a#a-TOU_E513_168-d2p2w37</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w36l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E513_168-d2p2w36l1t1">VB-S---3F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w37">
          <token>jako</token>
          <edge id="TOU_E513_168.b-e41">
            <from>a#a-TOU_E513_168-d2p2w38</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w37l1">
            <lemma>jako</lemma>
            <mtag id="b-TOU_E513_168-d2p2w37l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w38">
          <token>„</token>
          <edge id="TOU_E513_168.b-e42">
            <from>a#a-TOU_E513_168-d2p2w39</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w38l1">
            <lemma>"</lemma>
            <mtag id="b-TOU_E513_168-d2p2w38l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w39">
          <token>prázdniny</token>
          <edge id="TOU_E513_168.b-e43">
            <from>a#a-TOU_E513_168-d2p2w40</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w39l1">
            <lemma>prázdniny</lemma>
            <mtag id="b-TOU_E513_168-d2p2w39l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w40">
          <token>mých</token>
          <edge id="TOU_E513_168.b-e44">
            <from>a#a-TOU_E513_168-d2p2w41</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w40l1">
            <lemma>můj</lemma>
            <mtag id="b-TOU_E513_168-d2p2w40l1t1">PSIP2-S1--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w41">
          <token>snů</token>
          <edge id="TOU_E513_168.b-e45">
            <from>a#a-TOU_E513_168-d2p2w42</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w41l1">
            <lemma>sen</lemma>
            <mtag id="b-TOU_E513_168-d2p2w41l1t1">NNIP2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w42">
          <token>“</token>
          <edge id="TOU_E513_168.b-e46">
            <from>a#a-TOU_E513_168-d2p2w43</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w42l1">
            <lemma>"</lemma>
            <mtag id="b-TOU_E513_168-d2p2w42l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w43">
          <token>.</token>
          <lex id="b-TOU_E513_168-d2p2w43l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E513_168-d2p2w43l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E513_168-d2p2s5">
        <w id="b-TOU_E513_168-d2p2w44">
          <token>V</token>
          <edge id="TOU_E513_168.b-e47">
            <from>a#a-TOU_E513_168-d2p2w44</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w44l1">
            <lemma>v</lemma>
            <mtag id="b-TOU_E513_168-d2p2w44l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w45">
          <token>této</token>
          <edge id="TOU_E513_168.b-e48">
            <from>a#a-TOU_E513_168-d2p2w45</from>
            <error>
              <tag>agr</tag>
              <link>TOU_E513_168.b-e49</link>
            </error>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w45l1">
            <lemma>tento</lemma>
            <mtag id="b-TOU_E513_168-d2p2w45l1t1">PDFS6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w46">
          <token>době</token>
          <edge id="TOU_E513_168.b-e49">
            <from>a#a-TOU_E513_168-d2p2w46</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w46l1">
            <lemma>doba</lemma>
            <mtag id="b-TOU_E513_168-d2p2w46l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w47">
          <token>budu</token>
          <edge id="TOU_E513_168.b-e50">
            <from>a#a-TOU_E513_168-d2p2w47</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w47l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E513_168-d2p2w47l1t1">VB-S---1F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w48">
          <token>vždy</token>
          <edge id="TOU_E513_168.b-e51">
            <from>a#a-TOU_E513_168-d2p2w48</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w48l1">
            <lemma>vždy</lemma>
            <mtag id="b-TOU_E513_168-d2p2w48l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w49">
          <token>šťastná</token>
          <edge id="TOU_E513_168.b-e52">
            <from>a#a-TOU_E513_168-d2p2w49</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w49l1">
            <lemma>šťastný</lemma>
            <mtag id="b-TOU_E513_168-d2p2w49l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w50">
          <token>.</token>
          <edge id="TOU_E513_168.b-e53">
            <from>a#a-TOU_E513_168-d2p2w50</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w50l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E513_168-d2p2w50l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E513_168-d2p2s6">
        <w id="b-TOU_E513_168-d2p2w51">
          <token>Budu</token>
          <edge id="TOU_E513_168.b-e54">
            <from>a#a-TOU_E513_168-d2p2w51</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w51l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E513_168-d2p2w51l1t1">VB-S---1F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w52">
          <token>dělat</token>
          <edge id="TOU_E513_168.b-e55">
            <from>a#a-TOU_E513_168-d2p2w52</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w52l1">
            <lemma>dělat</lemma>
            <mtag id="b-TOU_E513_168-d2p2w52l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w53">
          <token>všechno</token>
          <edge id="TOU_E513_168.b-e56">
            <from>a#a-TOU_E513_168-d2p2w53</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w53l1">
            <lemma>všechen</lemma>
            <mtag id="b-TOU_E513_168-d2p2w53l1t1">PLNS4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w64">
          <token>,</token>
          <lex id="b-TOU_E513_168-d2p2w64l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E513_168-d2p2w64l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w54">
          <token>co</token>
          <edge id="TOU_E513_168.b-e57">
            <from>a#a-TOU_E513_168-d2p2w54</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w54l1">
            <lemma>co</lemma>
            <mtag id="b-TOU_E513_168-d2p2w54l1t1">PQ--4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w55">
          <token>budu</token>
          <edge id="TOU_E513_168.b-e58">
            <from>a#a-TOU_E513_168-d2p2w55</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w55l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E513_168-d2p2w55l1t1">VB-S---1F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w56">
          <token>chtít</token>
          <edge id="TOU_E513_168.b-e59">
            <from>a#a-TOU_E513_168-d2p2w56</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w56l1">
            <lemma>chtít</lemma>
            <mtag id="b-TOU_E513_168-d2p2w56l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w79">
          <token>,</token>
          <lex id="b-TOU_E513_168-d2p2w79l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E513_168-d2p2w79l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w57">
          <token>a</token>
          <edge id="TOU_E513_168.b-e60">
            <from>a#a-TOU_E513_168-d2p2w57</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w57l1">
            <lemma>a</lemma>
            <mtag id="b-TOU_E513_168-d2p2w57l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w58">
          <token>všechno</token>
          <edge id="TOU_E513_168.b-e61">
            <from>a#a-TOU_E513_168-d2p2w58</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w58l1">
            <lemma>všechen</lemma>
            <mtag id="b-TOU_E513_168-d2p2w58l1t1">PLNS4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w65">
          <token>,</token>
          <lex id="b-TOU_E513_168-d2p2w65l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E513_168-d2p2w65l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w59">
          <token>co</token>
          <edge id="TOU_E513_168.b-e62">
            <from>a#a-TOU_E513_168-d2p2w59</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w59l1">
            <lemma>co</lemma>
            <mtag id="b-TOU_E513_168-d2p2w59l1t1">PQ--1-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w60">
          <token>se</token>
          <edge id="TOU_E513_168.b-e63">
            <from>a#a-TOU_E513_168-d2p2w60</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w60l1">
            <lemma>se</lemma>
            <mtag id="b-TOU_E513_168-d2p2w60l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w61">
          <token>mi</token>
          <edge id="TOU_E513_168.b-e64">
            <from>a#a-TOU_E513_168-d2p2w61</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w61l1">
            <lemma>já</lemma>
            <mtag id="b-TOU_E513_168-d2p2w61l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w62">
          <token>líbí</token>
          <edge id="TOU_E513_168.b-e65">
            <from>a#a-TOU_E513_168-d2p2w62</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w62l1">
            <lemma>líbit</lemma>
            <mtag id="b-TOU_E513_168-d2p2w62l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w63">
          <token>.</token>
          <edge id="TOU_E513_168.b-e66">
            <from>a#a-TOU_E513_168-d2p2w64</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w63l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E513_168-d2p2w63l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E513_168-d2p2s7">
        <w id="b-TOU_E513_168-d2p2w66">
          <token>Budu</token>
          <edge id="TOU_E513_168.b-e67">
            <from>a#a-TOU_E513_168-d2p2w65</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w66l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E513_168-d2p2w66l1t1">VB-S---1F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w67">
          <token>moct</token>
          <edge id="TOU_E513_168.b-e68">
            <from>a#a-TOU_E513_168-d2p2w66</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w67l1">
            <lemma>moci</lemma>
            <mtag id="b-TOU_E513_168-d2p2w67l1t1">Vf--------A---1I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w68">
          <token>číst</token>
          <edge id="TOU_E513_168.b-e69">
            <from>a#a-TOU_E513_168-d2p2w67</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w68l1">
            <lemma>číst</lemma>
            <mtag id="b-TOU_E513_168-d2p2w68l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w69">
          <token>své</token>
          <edge id="TOU_E513_168.b-e70">
            <from>a#a-TOU_E513_168-d2p2w68</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w69l1">
            <lemma>svůj</lemma>
            <mtag id="b-TOU_E513_168-d2p2w69l1t1">P8FP4---------1-</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w70">
          <token>oblíbené</token>
          <edge id="TOU_E513_168.b-e71">
            <from>a#a-TOU_E513_168-d2p2w69</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w70l1">
            <lemma>oblíbený</lemma>
            <mtag id="b-TOU_E513_168-d2p2w70l1t1">AAFP4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w71">
          <token>knihy</token>
          <edge id="TOU_E513_168.b-e72">
            <from>a#a-TOU_E513_168-d2p2w70</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w71l1">
            <lemma>kniha</lemma>
            <mtag id="b-TOU_E513_168-d2p2w71l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w72">
          <token>,</token>
          <edge id="TOU_E513_168.b-e73">
            <from>a#a-TOU_E513_168-d2p2w71</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w72l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E513_168-d2p2w72l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w73">
          <token>poslouchat</token>
          <edge id="TOU_E513_168.b-e74">
            <from>a#a-TOU_E513_168-d2p2w72</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w73l1">
            <lemma>poslouchat</lemma>
            <mtag id="b-TOU_E513_168-d2p2w73l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w74">
          <token>oblíbenou</token>
          <edge id="TOU_E513_168.b-e75">
            <from>a#a-TOU_E513_168-d2p2w73</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w74l1">
            <lemma>oblíbený</lemma>
            <mtag id="b-TOU_E513_168-d2p2w74l1t1">AAFS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w75">
          <token>hudbu</token>
          <edge id="TOU_E513_168.b-e76">
            <from>a#a-TOU_E513_168-d2p2w74</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w75l1">
            <lemma>hudba</lemma>
            <mtag id="b-TOU_E513_168-d2p2w75l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w76">
          <token>.</token>
          <edge id="TOU_E513_168.b-e77">
            <from>a#a-TOU_E513_168-d2p2w75</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w76l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E513_168-d2p2w76l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E513_168-d2p2s8">
        <w id="b-TOU_E513_168-d2p2w77">
          <token>Mluvit</token>
          <edge id="TOU_E513_168.b-e78">
            <from>a#a-TOU_E513_168-d2p2w76</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w77l1">
            <lemma>mluvit</lemma>
            <mtag id="b-TOU_E513_168-d2p2w77l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w78">
          <token>se</token>
          <edge id="TOU_E513_168.b-e79">
            <from>a#a-TOU_E513_168-d2p2w77</from>
            <error>
              <tag>use</tag>
              <link>TOU_E513_168.b-e81</link>
            </error>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w78l1">
            <lemma>s</lemma>
            <mtag id="b-TOU_E513_168-d2p2w78l1t1">RV--7-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w80">
          <token>sestřenicí</token>
          <edge id="TOU_E513_168.b-e81">
            <from>a#a-TOU_E513_168-d2p2w79</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w80l1">
            <lemma>sestřenice</lemma>
            <mtag id="b-TOU_E513_168-d2p2w80l1t1">NNFS7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p2w81">
          <token>.</token>
          <edge id="TOU_E513_168.b-e82">
            <from>a#a-TOU_E513_168-d2p2w80</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p2w81l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E513_168-d2p2w81l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="TOU_E513_168.b-e15">
        <from>a#a-TOU_E513_168-d2p2w12</from>
        <error>
          <tag>rflx</tag>
          <link>TOU_E513_168.b-e16</link>
        </error>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
      <edge id="TOU_E513_168.b-e80">
        <from>a#a-TOU_E513_168-d2p2w78</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-TOU_E513_168-d2p3" lowerpara.rf="a#a-TOU_E513_168-d2p3">
      <s id="b-TOU_E513_168-d2p3s1">
        <w id="b-TOU_E513_168-d2p3w1">
          <token>Každý</token>
          <edge id="TOU_E513_168.b-e83">
            <from>a#a-TOU_E513_168-d2p3w1</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w1l1">
            <lemma>každý</lemma>
            <mtag id="b-TOU_E513_168-d2p3w1l1t1">AAIS4----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w2">
          <token>den</token>
          <edge id="TOU_E513_168.b-e84">
            <from>a#a-TOU_E513_168-d2p3w2</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w2l1">
            <lemma>den</lemma>
            <mtag id="b-TOU_E513_168-d2p3w2l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w3">
          <token>bude</token>
          <edge id="TOU_E513_168.b-e85">
            <from>a#a-TOU_E513_168-d2p3w3</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w3l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E513_168-d2p3w3l1t1">VB-S---3F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w4">
          <token>dobré</token>
          <edge id="TOU_E513_168.b-e86">
            <from>a#a-TOU_E513_168-d2p3w4</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w4l1">
            <lemma>dobrý</lemma>
            <mtag id="b-TOU_E513_168-d2p3w4l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w5">
          <token>počasí</token>
          <edge id="TOU_E513_168.b-e87">
            <from>a#a-TOU_E513_168-d2p3w5</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w5l1">
            <lemma>počasí</lemma>
            <mtag id="b-TOU_E513_168-d2p3w5l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w6">
          <token>,</token>
          <edge id="TOU_E513_168.b-e88">
            <from>a#a-TOU_E513_168-d2p3w6</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w6l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E513_168-d2p3w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w7">
          <token>které</token>
          <edge id="TOU_E513_168.b-e89">
            <from>a#a-TOU_E513_168-d2p3w7</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w7l1">
            <lemma>který</lemma>
            <mtag id="b-TOU_E513_168-d2p3w7l1t1">P4NS1-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w8">
          <token>se</token>
          <edge id="TOU_E513_168.b-e90">
            <from>a#a-TOU_E513_168-d2p3w8</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w8l1">
            <lemma>se</lemma>
            <mtag id="b-TOU_E513_168-d2p3w8l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w9">
          <token>mi</token>
          <edge id="TOU_E513_168.b-e91">
            <from>a#a-TOU_E513_168-d2p3w9</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w9l1">
            <lemma>já</lemma>
            <mtag id="b-TOU_E513_168-d2p3w9l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w10">
          <token>líbí</token>
          <edge id="TOU_E513_168.b-e92">
            <from>a#a-TOU_E513_168-d2p3w10</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w10l1">
            <lemma>líbit</lemma>
            <mtag id="b-TOU_E513_168-d2p3w10l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w11">
          <token>.</token>
          <edge id="TOU_E513_168.b-e93">
            <from>a#a-TOU_E513_168-d2p3w11</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w11l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E513_168-d2p3w11l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E513_168-d2p3s2">
        <w id="b-TOU_E513_168-d2p3w12">
          <token>Budu</token>
          <edge id="TOU_E513_168.b-e94">
            <from>a#a-TOU_E513_168-d2p3w12</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w12l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E513_168-d2p3w12l1t1">VB-S---1F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w13">
          <token>se</token>
          <edge id="TOU_E513_168.b-e95">
            <from>a#a-TOU_E513_168-d2p3w13</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w13l1">
            <lemma>se</lemma>
            <mtag id="b-TOU_E513_168-d2p3w13l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w14">
          <token>procházet</token>
          <edge id="TOU_E513_168.b-e96">
            <from>a#a-TOU_E513_168-d2p3w14</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w14l1">
            <lemma>procházet</lemma>
            <mtag id="b-TOU_E513_168-d2p3w14l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w15">
          <token>až</token>
          <edge id="TOU_E513_168.b-e97">
            <from>a#a-TOU_E513_168-d2p3w15</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w15l1">
            <lemma>až</lemma>
            <mtag id="b-TOU_E513_168-d2p3w15l1t1">TT--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w16">
          <token>do</token>
          <edge id="TOU_E513_168.b-e98">
            <from>a#a-TOU_E513_168-d2p3w16</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w16l1">
            <lemma>do</lemma>
            <mtag id="b-TOU_E513_168-d2p3w16l1t1">RR--2-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w17">
          <token>rána</token>
          <edge id="TOU_E513_168.b-e99">
            <from>a#a-TOU_E513_168-d2p3w17</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w17l1">
            <lemma>ráno</lemma>
            <mtag id="b-TOU_E513_168-d2p3w17l1t1">NNNS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w18">
          <token>.</token>
          <edge id="TOU_E513_168.b-e100">
            <from>a#a-TOU_E513_168-d2p3w18</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w18l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E513_168-d2p3w18l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E513_168-d2p3s3">
        <w id="b-TOU_E513_168-d2p3w19">
          <token>V</token>
          <edge id="TOU_E513_168.b-e101">
            <from>a#a-TOU_E513_168-d2p3w19</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w19l1">
            <lemma>v</lemma>
            <mtag id="b-TOU_E513_168-d2p3w19l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w20">
          <token>noci</token>
          <edge id="TOU_E513_168.b-e102">
            <from>a#a-TOU_E513_168-d2p3w20</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w20l1">
            <lemma>noc</lemma>
            <mtag id="b-TOU_E513_168-d2p3w20l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w22">
          <token>se</token>
          <edge id="TOU_E513_168.b-e104">
            <from>a#a-TOU_E513_168-d2p3w22</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w22l1">
            <lemma>se</lemma>
            <mtag id="b-TOU_E513_168-d2p3w22l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w21">
          <token>budu</token>
          <edge id="TOU_E513_168.b-e103">
            <from>a#a-TOU_E513_168-d2p3w21</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w21l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E513_168-d2p3w21l1t1">VB-S---1F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w23">
          <token>dívat</token>
          <edge id="TOU_E513_168.b-e105">
            <from>a#a-TOU_E513_168-d2p3w23</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w23l1">
            <lemma>dívat</lemma>
            <mtag id="b-TOU_E513_168-d2p3w23l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w24">
          <token>na</token>
          <edge id="TOU_E513_168.b-e106">
            <from>a#a-TOU_E513_168-d2p3w24</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w24l1">
            <lemma>na</lemma>
            <mtag id="b-TOU_E513_168-d2p3w24l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w25">
          <token>hvězdy</token>
          <edge id="TOU_E513_168.b-e107">
            <from>a#a-TOU_E513_168-d2p3w25</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w25l1">
            <lemma>hvězda</lemma>
            <mtag id="b-TOU_E513_168-d2p3w25l1t1">NNFP4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w26">
          <token>a</token>
          <edge id="TOU_E513_168.b-e108">
            <from>a#a-TOU_E513_168-d2p3w26</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w26l1">
            <lemma>a</lemma>
            <mtag id="b-TOU_E513_168-d2p3w26l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w28">
          <token>snít</token>
          <edge id="TOU_E513_168.b-e110">
            <from>a#a-TOU_E513_168-d2p3w28</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w28l1">
            <lemma>snít</lemma>
            <mtag id="b-TOU_E513_168-d2p3w28l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w29">
          <token>o</token>
          <edge id="TOU_E513_168.b-e111">
            <from>a#a-TOU_E513_168-d2p3w29</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w29l1">
            <lemma>o</lemma>
            <mtag id="b-TOU_E513_168-d2p3w29l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w30">
          <token>něčem</token>
          <edge id="TOU_E513_168.b-e112">
            <from>a#a-TOU_E513_168-d2p3w30</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w30l1">
            <lemma>něco</lemma>
            <mtag id="b-TOU_E513_168-d2p3w30l1t1">PZ--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w31">
          <token>hezkém</token>
          <edge id="TOU_E513_168.b-e113">
            <from>a#a-TOU_E513_168-d2p3w31</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w31l1">
            <lemma>hezký</lemma>
            <mtag id="b-TOU_E513_168-d2p3w31l1t1">AANS6----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p3w32">
          <token>.</token>
          <edge id="TOU_E513_168.b-e114">
            <from>a#a-TOU_E513_168-d2p3w32</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p3w32l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E513_168-d2p3w32l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="TOU_E513_168.b-e109">
        <from>a#a-TOU_E513_168-d2p3w27</from>
        <error>
          <tag>rflx</tag>
          <link>TOU_E513_168.b-e110</link>
        </error>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
    <para id="b-TOU_E513_168-d2p4" lowerpara.rf="a#a-TOU_E513_168-d2p4">
      <s id="b-TOU_E513_168-d2p4s1">
        <w id="b-TOU_E513_168-d2p4w1">
          <token>Samozřejmě</token>
          <edge id="TOU_E513_168.b-e115">
            <from>a#a-TOU_E513_168-d2p4w1</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p4w1l1">
            <lemma>samozřejmě</lemma>
            <mtag id="b-TOU_E513_168-d2p4w1l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p4w2">
          <token>,</token>
          <edge id="TOU_E513_168.b-e122" />
          <edge id="TOU_E513_168.b-e116">
            <from>a#a-TOU_E513_168-d2p4w2</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p4w2l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E513_168-d2p4w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p4w3">
          <token>budeme</token>
          <edge id="TOU_E513_168.b-e117">
            <from>a#a-TOU_E513_168-d2p4w3</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p4w3l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E513_168-d2p4w3l1t1">VB-P---1F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p4w5">
          <token>s</token>
          <edge id="TOU_E513_168.b-e119">
            <from>a#a-TOU_E513_168-d2p4w5</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p4w5l1">
            <lemma>s</lemma>
            <mtag id="b-TOU_E513_168-d2p4w5l1t1">RR--7-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p4w6">
          <token>rodiči</token>
          <edge id="TOU_E513_168.b-e120">
            <from>a#a-TOU_E513_168-d2p4w6</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p4w6l1">
            <lemma>rodič</lemma>
            <mtag id="b-TOU_E513_168-d2p4w6l1t1">NNMP7-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p4w4">
          <token>odpočívat</token>
          <edge id="TOU_E513_168.b-e118">
            <from>a#a-TOU_E513_168-d2p4w4</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p4w4l1">
            <lemma>odpočívat</lemma>
            <mtag id="b-TOU_E513_168-d2p4w4l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p4w7">
          <token>.</token>
          <edge id="TOU_E513_168.b-e121">
            <from>a#a-TOU_E513_168-d2p4w7</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p4w7l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E513_168-d2p4w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E513_168-d2p4s2">
        <w id="b-TOU_E513_168-d2p4w8">
          <token>Budeme</token>
          <edge id="TOU_E513_168.b-e123">
            <from>a#a-TOU_E513_168-d2p4w8</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p4w8l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E513_168-d2p4w8l1t1">VB-P---1F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p4w9">
          <token>se</token>
          <edge id="TOU_E513_168.b-e124">
            <from>a#a-TOU_E513_168-d2p4w9</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p4w9l1">
            <lemma>se</lemma>
            <mtag id="b-TOU_E513_168-d2p4w9l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p4w10">
          <token>bavit</token>
          <edge id="TOU_E513_168.b-e125">
            <from>a#a-TOU_E513_168-d2p4w10</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p4w10l1">
            <lemma>bavit</lemma>
            <mtag id="b-TOU_E513_168-d2p4w10l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p4w11">
          <token>a</token>
          <edge id="TOU_E513_168.b-e126">
            <from>a#a-TOU_E513_168-d2p4w11</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p4w11l1">
            <lemma>a</lemma>
            <mtag id="b-TOU_E513_168-d2p4w11l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p4w12">
          <token>vesele</token>
          <edge id="TOU_E513_168.b-e127">
            <from>a#a-TOU_E513_168-d2p4w12</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p4w12l1">
            <lemma>vesele</lemma>
            <mtag id="b-TOU_E513_168-d2p4w12l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p4w13">
          <token>se</token>
          <edge id="TOU_E513_168.b-e128">
            <from>a#a-TOU_E513_168-d2p4w13</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p4w13l1">
            <lemma>se</lemma>
            <mtag id="b-TOU_E513_168-d2p4w13l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p4w14">
          <token>smát</token>
          <edge id="TOU_E513_168.b-e129">
            <from>a#a-TOU_E513_168-d2p4w14</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p4w14l1">
            <lemma>smát</lemma>
            <mtag id="b-TOU_E513_168-d2p4w14l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p4w15">
          <token>.</token>
          <edge id="TOU_E513_168.b-e130">
            <from>a#a-TOU_E513_168-d2p4w15</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p4w15l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E513_168-d2p4w15l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="b-TOU_E513_168-d2p5" lowerpara.rf="a#a-TOU_E513_168-d2p5">
      <s id="b-TOU_E513_168-d2p5s1">
        <w id="b-TOU_E513_168-d2p5w1">
          <token>Pak</token>
          <edge id="TOU_E513_168.b-e131">
            <from>a#a-TOU_E513_168-d2p5w1</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w1l1">
            <lemma>pak</lemma>
            <mtag id="b-TOU_E513_168-d2p5w1l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w2">
          <token>budu</token>
          <edge id="TOU_E513_168.b-e132">
            <from>a#a-TOU_E513_168-d2p5w2</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w2l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E513_168-d2p5w2l1t1">VB-S---1F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w3">
          <token>mít</token>
          <edge id="TOU_E513_168.b-e133">
            <from>a#a-TOU_E513_168-d2p5w3</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w3l1">
            <lemma>mít</lemma>
            <mtag id="b-TOU_E513_168-d2p5w3l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w4">
          <token>dost</token>
          <edge id="TOU_E513_168.b-e134">
            <from>a#a-TOU_E513_168-d2p5w4</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w4l1">
            <lemma>dost</lemma>
            <mtag id="b-TOU_E513_168-d2p5w4l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w5">
          <token>času</token>
          <edge id="TOU_E513_168.b-e135">
            <from>a#a-TOU_E513_168-d2p5w5</from>
            <error>
              <tag>use</tag>
            </error>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w5l1">
            <lemma>čas</lemma>
            <mtag id="b-TOU_E513_168-d2p5w5l1t1">NNIS2-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w6">
          <token>,</token>
          <edge id="TOU_E513_168.b-e136">
            <from>a#a-TOU_E513_168-d2p5w6</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w6l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E513_168-d2p5w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w7">
          <token>abych</token>
          <edge id="TOU_E513_168.b-e137">
            <from>a#a-TOU_E513_168-d2p5w7</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w7l1">
            <lemma>aby</lemma>
            <mtag id="b-TOU_E513_168-d2p5w7l1t1">J,-S---1--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w8">
          <token>mohla</token>
          <edge id="TOU_E513_168.b-e138">
            <from>a#a-TOU_E513_168-d2p5w8</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w8l1">
            <lemma>moci</lemma>
            <mtag id="b-TOU_E513_168-d2p5w8l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w9">
          <token>pomáhat</token>
          <edge id="TOU_E513_168.b-e139">
            <from>a#a-TOU_E513_168-d2p5w9</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w9l1">
            <lemma>pomáhat</lemma>
            <mtag id="b-TOU_E513_168-d2p5w9l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w10">
          <token>jiným</token>
          <edge id="TOU_E513_168.b-e140">
            <from>a#a-TOU_E513_168-d2p5w10</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w10l1">
            <lemma>jiný</lemma>
            <mtag id="b-TOU_E513_168-d2p5w10l1t1">AAMP3----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w11">
          <token>lidem</token>
          <edge id="TOU_E513_168.b-e141">
            <from>a#a-TOU_E513_168-d2p5w11</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w11l1">
            <lemma>člověk</lemma>
            <mtag id="b-TOU_E513_168-d2p5w11l1t1">NNMP3-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w12">
          <token>,</token>
          <edge id="TOU_E513_168.b-e142">
            <from>a#a-TOU_E513_168-d2p5w12</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w12l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E513_168-d2p5w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w13">
          <token>dělat</token>
          <edge id="TOU_E513_168.b-e143">
            <from>a#a-TOU_E513_168-d2p5w13</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w13l1">
            <lemma>dělat</lemma>
            <mtag id="b-TOU_E513_168-d2p5w13l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w14">
          <token>pro</token>
          <edge id="TOU_E513_168.b-e144">
            <from>a#a-TOU_E513_168-d2p5w14</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w14l1">
            <lemma>pro</lemma>
            <mtag id="b-TOU_E513_168-d2p5w14l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w15">
          <token>ně</token>
          <edge id="TOU_E513_168.b-e145">
            <from>a#a-TOU_E513_168-d2p5w15</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w15l1">
            <lemma>on</lemma>
            <mtag id="b-TOU_E513_168-d2p5w15l1t1">P5IP4--3--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w16">
          <token>něco</token>
          <edge id="TOU_E513_168.b-e146">
            <from>a#a-TOU_E513_168-d2p5w16</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w16l1">
            <lemma>něco</lemma>
            <mtag id="b-TOU_E513_168-d2p5w16l1t1">PZ--4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w17">
          <token>moc</token>
          <edge id="TOU_E513_168.b-e147">
            <from>a#a-TOU_E513_168-d2p5w17</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w17l1">
            <lemma>moc</lemma>
            <mtag id="b-TOU_E513_168-d2p5w17l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w18">
          <token>dobrého</token>
          <edge id="TOU_E513_168.b-e148">
            <from>a#a-TOU_E513_168-d2p5w18</from>
            <error>
              <tag>dep</tag>
              <link>TOU_E513_168.b-e146</link>
            </error>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w18l1">
            <lemma>dobrý</lemma>
            <mtag id="b-TOU_E513_168-d2p5w18l1t1">AANS2----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w19">
          <token>.</token>
          <edge id="TOU_E513_168.b-e149">
            <from>a#a-TOU_E513_168-d2p5w19</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w19l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E513_168-d2p5w19l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E513_168-d2p5s2">
        <w id="b-TOU_E513_168-d2p5w20">
          <token>Nechci</token>
          <edge id="TOU_E513_168.b-e150">
            <from>a#a-TOU_E513_168-d2p5w20</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w20l1">
            <lemma>chtít</lemma>
            <mtag id="b-TOU_E513_168-d2p5w20l1t1">VB-S---1P-NA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w21">
          <token>o</token>
          <edge id="TOU_E513_168.b-e151">
            <from>a#a-TOU_E513_168-d2p5w21</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w21l1">
            <lemma>o</lemma>
            <mtag id="b-TOU_E513_168-d2p5w21l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w22">
          <token>prázdninách</token>
          <edge id="TOU_E513_168.b-e152">
            <from>a#a-TOU_E513_168-d2p5w22</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w22l1">
            <lemma>prázdniny</lemma>
            <mtag id="b-TOU_E513_168-d2p5w22l1t1">NNFP6-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w23">
          <token>vždy</token>
          <edge id="TOU_E513_168.b-e153">
            <from>a#a-TOU_E513_168-d2p5w23</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w23l1">
            <lemma>vždy</lemma>
            <mtag id="b-TOU_E513_168-d2p5w23l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w24">
          <token>odpočívat</token>
          <edge id="TOU_E513_168.b-e154">
            <from>a#a-TOU_E513_168-d2p5w24</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w24l1">
            <lemma>odpočívat</lemma>
            <mtag id="b-TOU_E513_168-d2p5w24l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w25">
          <token>.</token>
          <edge id="TOU_E513_168.b-e155">
            <from>a#a-TOU_E513_168-d2p5w25</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w25l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E513_168-d2p5w25l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E513_168-d2p5s3">
        <w id="b-TOU_E513_168-d2p5w26">
          <token>Chci</token>
          <edge id="TOU_E513_168.b-e156">
            <from>a#a-TOU_E513_168-d2p5w26</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w26l1">
            <lemma>chtít</lemma>
            <mtag id="b-TOU_E513_168-d2p5w26l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w27">
          <token>mít</token>
          <edge id="TOU_E513_168.b-e157">
            <from>a#a-TOU_E513_168-d2p5w27</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w27l1">
            <lemma>mít</lemma>
            <mtag id="b-TOU_E513_168-d2p5w27l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w28">
          <token>práci</token>
          <edge id="TOU_E513_168.b-e158">
            <from>a#a-TOU_E513_168-d2p5w28</from>
            <error>
              <tag>dep</tag>
              <link>TOU_E513_168.b-e157</link>
            </error>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w28l1">
            <lemma>práce</lemma>
            <mtag id="b-TOU_E513_168-d2p5w28l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w29">
          <token>,</token>
          <edge id="TOU_E513_168.b-e159">
            <from>a#a-TOU_E513_168-d2p5w29</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w29l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E513_168-d2p5w29l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w30">
          <token>ale</token>
          <edge id="TOU_E513_168.b-e160">
            <from>a#a-TOU_E513_168-d2p5w30</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w30l1">
            <lemma>ale</lemma>
            <mtag id="b-TOU_E513_168-d2p5w30l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w31">
          <token>svou</token>
          <edge id="TOU_E513_168.b-e161">
            <from>a#a-TOU_E513_168-d2p5w31</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w31l1">
            <lemma>svůj</lemma>
            <mtag id="b-TOU_E513_168-d2p5w31l1t1">P8FS4---------1-</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w32">
          <token>práci</token>
          <edge id="TOU_E513_168.b-e162">
            <from>a#a-TOU_E513_168-d2p5w32</from>
            <error>
              <tag>dep</tag>
              <link>TOU_E513_168.b-e157</link>
            </error>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w32l1">
            <lemma>práce</lemma>
            <mtag id="b-TOU_E513_168-d2p5w32l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w33">
          <token>,</token>
          <edge id="TOU_E513_168.b-e163">
            <from>a#a-TOU_E513_168-d2p5w33</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w33l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E513_168-d2p5w33l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w34">
          <token>která</token>
          <edge id="TOU_E513_168.b-e164">
            <from>a#a-TOU_E513_168-d2p5w34</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w34l1">
            <lemma>který</lemma>
            <mtag id="b-TOU_E513_168-d2p5w34l1t1">P4FS1-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w36">
          <token>se</token>
          <edge id="TOU_E513_168.b-e166">
            <from>a#a-TOU_E513_168-d2p5w36</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w36l1">
            <lemma>se</lemma>
            <mtag id="b-TOU_E513_168-d2p5w36l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w37">
          <token>mi</token>
          <edge id="TOU_E513_168.b-e167">
            <from>a#a-TOU_E513_168-d2p5w37</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w37l1">
            <lemma>já</lemma>
            <mtag id="b-TOU_E513_168-d2p5w37l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w35">
          <token>bude</token>
          <edge id="TOU_E513_168.b-e165">
            <from>a#a-TOU_E513_168-d2p5w35</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w35l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E513_168-d2p5w35l1t1">VB-S---3F-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w38">
          <token>líbit</token>
          <edge id="TOU_E513_168.b-e168">
            <from>a#a-TOU_E513_168-d2p5w38</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w38l1">
            <lemma>líbit</lemma>
            <mtag id="b-TOU_E513_168-d2p5w38l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w39">
          <token>.</token>
          <edge id="TOU_E513_168.b-e169">
            <from>a#a-TOU_E513_168-d2p5w39</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w39l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E513_168-d2p5w39l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E513_168-d2p5s4">
        <w id="b-TOU_E513_168-d2p5w40">
          <token>Myslím</token>
          <edge id="TOU_E513_168.b-e170">
            <from>a#a-TOU_E513_168-d2p5w40</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w40l1">
            <lemma>myslet</lemma>
            <mtag id="b-TOU_E513_168-d2p5w40l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w41">
          <token>,</token>
          <edge id="TOU_E513_168.b-e171">
            <from>a#a-TOU_E513_168-d2p5w41</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w41l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E513_168-d2p5w41l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w42">
          <token>že</token>
          <edge id="TOU_E513_168.b-e172">
            <from>a#a-TOU_E513_168-d2p5w42</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w42l1">
            <lemma>že</lemma>
            <mtag id="b-TOU_E513_168-d2p5w42l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w43">
          <token>můj</token>
          <edge id="TOU_E513_168.b-e173">
            <from>a#a-TOU_E513_168-d2p5w43</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w43l1">
            <lemma>můj</lemma>
            <mtag id="b-TOU_E513_168-d2p5w43l1t1">PSIS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w44">
          <token>život</token>
          <edge id="TOU_E513_168.b-e174">
            <from>a#a-TOU_E513_168-d2p5w44</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w44l1">
            <lemma>život</lemma>
            <mtag id="b-TOU_E513_168-d2p5w44l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w46">
          <token>jsou</token>
          <edge id="TOU_E513_168.b-e176">
            <from>a#a-TOU_E513_168-d2p5w46</from>
            <error>
              <tag>agr</tag>
              <link>TOU_E513_168.b-e178</link>
            </error>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w46l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E513_168-d2p5w46l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w47">
          <token>mé</token>
          <edge id="TOU_E513_168.b-e177">
            <from>a#a-TOU_E513_168-d2p5w47</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w47l1">
            <lemma>můj</lemma>
            <mtag id="b-TOU_E513_168-d2p5w47l1t1">PSFP1-S1------1-</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w48">
          <token>prázdniny</token>
          <edge id="TOU_E513_168.b-e178">
            <from>a#a-TOU_E513_168-d2p5w48</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w48l1">
            <lemma>prázdniny</lemma>
            <mtag id="b-TOU_E513_168-d2p5w48l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w49">
          <token>.</token>
          <edge id="TOU_E513_168.b-e179">
            <from>a#a-TOU_E513_168-d2p5w49</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w49l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E513_168-d2p5w49l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E513_168-d2p5s5">
        <w id="b-TOU_E513_168-d2p5w45">
          <token>On</token>
          <edge id="TOU_E513_168.b-e180">
            <from>a#a-TOU_E513_168-d2p5w50</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w45l1">
            <lemma>on</lemma>
            <mtag id="b-TOU_E513_168-d2p5w45l1t1">PPIS1--3--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w50">
          <token>může</token>
          <edge id="TOU_E513_168.b-e181">
            <from>a#a-TOU_E513_168-d2p5w51</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w50l1">
            <lemma>moci</lemma>
            <mtag id="b-TOU_E513_168-d2p5w50l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w51">
          <token>být</token>
          <edge id="TOU_E513_168.b-e182">
            <from>a#a-TOU_E513_168-d2p5w52</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w51l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E513_168-d2p5w51l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w52">
          <token>těžký</token>
          <edge id="TOU_E513_168.b-e183">
            <from>a#a-TOU_E513_168-d2p5w53</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w52l1">
            <lemma>těžký</lemma>
            <mtag id="b-TOU_E513_168-d2p5w52l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w53">
          <token>,</token>
          <edge id="TOU_E513_168.b-e184">
            <from>a#a-TOU_E513_168-d2p5w54</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w53l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E513_168-d2p5w53l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w54">
          <token>skvělý</token>
          <edge id="TOU_E513_168.b-e185">
            <from>a#a-TOU_E513_168-d2p5w55</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w54l1">
            <lemma>skvělý</lemma>
            <mtag id="b-TOU_E513_168-d2p5w54l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w55">
          <token>,</token>
          <edge id="TOU_E513_168.b-e186">
            <from>a#a-TOU_E513_168-d2p5w56</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w55l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E513_168-d2p5w55l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w56">
          <token>zajímavý</token>
          <edge id="TOU_E513_168.b-e187">
            <from>a#a-TOU_E513_168-d2p5w57</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w56l1">
            <lemma>zajímavý</lemma>
            <mtag id="b-TOU_E513_168-d2p5w56l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w57">
          <token>,</token>
          <edge id="TOU_E513_168.b-e188">
            <from>a#a-TOU_E513_168-d2p5w58</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w57l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E513_168-d2p5w57l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w58">
          <token>nudný</token>
          <edge id="TOU_E513_168.b-e189">
            <from>a#a-TOU_E513_168-d2p5w59</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w58l1">
            <lemma>nudný</lemma>
            <mtag id="b-TOU_E513_168-d2p5w58l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w59">
          <token>,</token>
          <edge id="TOU_E513_168.b-e190">
            <from>a#a-TOU_E513_168-d2p5w60</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w59l1">
            <lemma>,</lemma>
            <mtag id="b-TOU_E513_168-d2p5w59l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w60">
          <token>ale</token>
          <edge id="TOU_E513_168.b-e191">
            <from>a#a-TOU_E513_168-d2p5w61</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w60l1">
            <lemma>ale</lemma>
            <mtag id="b-TOU_E513_168-d2p5w60l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w62">
          <token>je</token>
          <edge id="TOU_E513_168.b-e193">
            <from>a#a-TOU_E513_168-d2p5w63</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w62l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E513_168-d2p5w62l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w61">
          <token>to</token>
          <edge id="TOU_E513_168.b-e192">
            <from>a#a-TOU_E513_168-d2p5w62</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w61l1">
            <lemma>to</lemma>
            <mtag id="b-TOU_E513_168-d2p5w61l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w63">
          <token>můj</token>
          <edge id="TOU_E513_168.b-e194">
            <from>a#a-TOU_E513_168-d2p5w64</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w63l1">
            <lemma>můj</lemma>
            <mtag id="b-TOU_E513_168-d2p5w63l1t1">PSIS1-S1--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w64">
          <token>život</token>
          <edge id="TOU_E513_168.b-e195">
            <from>a#a-TOU_E513_168-d2p5w65</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w64l1">
            <lemma>život</lemma>
            <mtag id="b-TOU_E513_168-d2p5w64l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w65">
          <token>.</token>
          <edge id="TOU_E513_168.b-e196">
            <from>a#a-TOU_E513_168-d2p5w66</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w65l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E513_168-d2p5w65l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E513_168-d2p5s6">
        <w id="b-TOU_E513_168-d2p5w66">
          <token>Miluju</token>
          <edge id="TOU_E513_168.b-e197">
            <from>a#a-TOU_E513_168-d2p5w67</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w66l1">
            <lemma>milovat</lemma>
            <mtag id="b-TOU_E513_168-d2p5w66l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w67">
          <token>ho</token>
          <edge id="TOU_E513_168.b-e198">
            <from>a#a-TOU_E513_168-d2p5w68</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w67l1">
            <lemma>on</lemma>
            <mtag id="b-TOU_E513_168-d2p5w67l1t1">PHIS4--3--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w68">
          <token>.</token>
          <edge id="TOU_E513_168.b-e199">
            <from>a#a-TOU_E513_168-d2p5w69</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w68l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E513_168-d2p5w68l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="b-TOU_E513_168-d2p5s7">
        <w id="b-TOU_E513_168-d2p5w69">
          <token>Naše</token>
          <edge id="TOU_E513_168.b-e200">
            <from>a#a-TOU_E513_168-d2p5w70</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w69l1">
            <lemma>můj</lemma>
            <mtag id="b-TOU_E513_168-d2p5w69l1t1">PSIP1-P1--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w70">
          <token>životy</token>
          <edge id="TOU_E513_168.b-e201">
            <from>a#a-TOU_E513_168-d2p5w71</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w70l1">
            <lemma>život</lemma>
            <mtag id="b-TOU_E513_168-d2p5w70l1t1">NNIP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w72">
          <token>jsou</token>
          <edge id="TOU_E513_168.b-e203">
            <from>a#a-TOU_E513_168-d2p5w73</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w72l1">
            <lemma>být</lemma>
            <mtag id="b-TOU_E513_168-d2p5w72l1t1">VB-P---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w73">
          <token>naše</token>
          <edge id="TOU_E513_168.b-e204">
            <from>a#a-TOU_E513_168-d2p5w74</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w73l1">
            <lemma>můj</lemma>
            <mtag id="b-TOU_E513_168-d2p5w73l1t1">PSFP1-P1--------</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w74">
          <token>prázdniny</token>
          <edge id="TOU_E513_168.b-e205">
            <from>a#a-TOU_E513_168-d2p5w75</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w74l1">
            <lemma>prázdniny</lemma>
            <mtag id="b-TOU_E513_168-d2p5w74l1t1">NNFP1-----A-----</mtag>
          </lex>
        </w>
        <w id="b-TOU_E513_168-d2p5w75">
          <token>.</token>
          <edge id="TOU_E513_168.b-e206">
            <from>a#a-TOU_E513_168-d2p5w76</from>
          </edge>
          <lex id="b-TOU_E513_168-d2p5w75l1">
            <lemma>.</lemma>
            <mtag id="b-TOU_E513_168-d2p5w75l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <edge id="TOU_E513_168.b-e175">
        <from>a#a-TOU_E513_168-d2p5w45</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
      <edge id="TOU_E513_168.b-e202">
        <from>a#a-TOU_E513_168-d2p5w72</from>
        <error>
          <tag>odd</tag>
        </error>
      </edge>
    </para>
  </doc>
</ldata>
