<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_E501_156.html" />
      <reffile id="i" href="TOU_E501_156.jpg" />
    </references>
  </head>
  <doc id="w-TOU_E501_156-d2">
    <para id="w-TOU_E501_156-d2p1">
      <w id="w-TOU_E501_156-d2p1w1">
        <token>Mé</token>
        <original_position from="5" len="2" />
      </w>
      <w id="w-TOU_E501_156-d2p1w2">
        <token>nejkrásnější</token>
        <original_position from="8" len="12" />
      </w>
      <w id="w-TOU_E501_156-d2p1w3">
        <token>prázdníny</token>
        <original_position from="21" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_156-d2p1w4">
        <token>.</token>
        <original_position from="30" len="1" />
      </w>
    </para>
    <para id="w-TOU_E501_156-d2p2">
      <w id="w-TOU_E501_156-d2p2w1">
        <token>Bylo</token>
        <original_position from="34" len="4" />
      </w>
      <w id="w-TOU_E501_156-d2p2w2">
        <token>to</token>
        <original_position from="39" len="2" />
      </w>
      <w id="w-TOU_E501_156-d2p2w3">
        <token>28</token>
        <original_position from="42" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_156-d2p2w4">
        <token>.</token>
        <original_position from="44" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w5">
        <token>02</token>
        <original_position from="46" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_156-d2p2w6">
        <token>.</token>
        <original_position from="48" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w7">
        <token>200{9|5}</token>
        <original_position from="50" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_156-d2p2w8">
        <token>Měla</token>
        <original_position from="63" len="4" />
      </w>
      <w id="w-TOU_E501_156-d2p2w9">
        <token>jsem</token>
        <original_position from="68" len="4" />
      </w>
      <w id="w-TOU_E501_156-d2p2w10">
        <token>nározeniny</token>
        <original_position from="73" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_156-d2p2w11">
        <token>.</token>
        <original_position from="83" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w12">
        <token>Domů</token>
        <original_position from="86" len="4" />
      </w>
      <w id="w-TOU_E501_156-d2p2w13">
        <token>pozvala</token>
        <original_position from="91" len="7" />
      </w>
      <w id="w-TOU_E501_156-d2p2w14">
        <token>sve</token>
        <original_position from="99" len="3" />
      </w>
      <w id="w-TOU_E501_156-d2p2w15">
        <token>přatelu</token>
        <original_position from="103" len="24" />
        <comment>tečka nad a</comment>
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_156-d2p2w16">
        <token>,</token>
        <original_position from="127" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w17">
        <token>a</token>
        <original_position from="129" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w18">
        <token>taky</token>
        <original_position from="131" len="4" />
      </w>
      <w id="w-TOU_E501_156-d2p2w19">
        <token>byli</token>
        <original_position from="136" len="4" />
      </w>
      <w id="w-TOU_E501_156-d2p2w20">
        <token>mé</token>
        <original_position from="141" len="2" />
      </w>
      <w id="w-TOU_E501_156-d2p2w21">
        <token>rodiči</token>
        <original_position from="144" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_156-d2p2w22">
        <token>,</token>
        <original_position from="150" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w23">
        <token>a</token>
        <original_position from="152" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w24">
        <token>tři</token>
        <original_position from="154" len="3" />
      </w>
      <w id="w-TOU_E501_156-d2p2w25">
        <token>bratra</token>
        <original_position from="158" len="6" />
      </w>
      <w id="w-TOU_E501_156-d2p2w26">
        <token>s</token>
        <original_position from="165" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w27">
        <token>bětmi</token>
        <original_position from="167" len="5" />
      </w>
      <w id="w-TOU_E501_156-d2p2w28">
        <token>a</token>
        <original_position from="173" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w29">
        <token>taky</token>
        <original_position from="175" len="4" />
      </w>
      <w id="w-TOU_E501_156-d2p2w30">
        <token>dvě</token>
        <original_position from="180" len="3" />
      </w>
      <w id="w-TOU_E501_156-d2p2w31">
        <token>sestry</token>
        <original_position from="184" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_156-d2p2w32">
        <token>.</token>
        <original_position from="190" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w33">
        <token>Ma</token>
        <original_position from="193" len="2" />
      </w>
      <w id="w-TOU_E501_156-d2p2w34">
        <token>maminka</token>
        <original_position from="196" len="7" />
      </w>
      <w id="w-TOU_E501_156-d2p2w35">
        <token>koupila</token>
        <original_position from="204" len="7" />
      </w>
      <w id="w-TOU_E501_156-d2p2w36">
        <token>dort</token>
        <original_position from="212" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_156-d2p2w37">
        <token>,</token>
        <original_position from="216" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w38">
        <token>několik</token>
        <original_position from="218" len="7" />
      </w>
      <w id="w-TOU_E501_156-d2p2w39">
        <token>lahvu</token>
        <original_position from="226" len="5" />
      </w>
      <w id="w-TOU_E501_156-d2p2w40">
        <token>vína</token>
        <original_position from="232" len="4" />
      </w>
      <w id="w-TOU_E501_156-d2p2w41">
        <token>a</token>
        <original_position from="237" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w42">
        <token>likera</token>
        <original_position from="239" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_156-d2p2w43">
        <token>,</token>
        <original_position from="245" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w44">
        <token>doma</token>
        <original_position from="247" len="4" />
      </w>
      <w id="w-TOU_E501_156-d2p2w45">
        <token>měli</token>
        <original_position from="252" len="4" />
      </w>
      <w id="w-TOU_E501_156-d2p2w46">
        <token>ješte</token>
        <original_position from="257" len="5" />
      </w>
      <w id="w-TOU_E501_156-d2p2w47">
        <token>domače</token>
        <original_position from="263" len="6" />
      </w>
      <w id="w-TOU_E501_156-d2p2w48">
        <token>víno</token>
        <original_position from="270" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_156-d2p2w49">
        <token>,</token>
        <original_position from="274" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w50">
        <token>a</token>
        <original_position from="276" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w51">
        <token>hodně</token>
        <original_position from="278" len="5" />
      </w>
      <w id="w-TOU_E501_156-d2p2w52">
        <token>džusu</token>
        <original_position from="284" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_156-d2p2w53">
        <token>.</token>
        <original_position from="289" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w54">
        <token>Dostala</token>
        <original_position from="292" len="7" />
      </w>
      <w id="w-TOU_E501_156-d2p2w55">
        <token>jsem</token>
        <original_position from="300" len="4" />
      </w>
      <w id="w-TOU_E501_156-d2p2w56">
        <token>mnoho</token>
        <original_position from="305" len="5" />
      </w>
      <w id="w-TOU_E501_156-d2p2w57">
        <token>dárky</token>
        <original_position from="311" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_156-d2p2w58">
        <token>,</token>
        <original_position from="316" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w59">
        <token>ale</token>
        <original_position from="318" len="3" />
      </w>
      <w id="w-TOU_E501_156-d2p2w60">
        <token>nejlepši</token>
        <original_position from="322" len="8" />
      </w>
      <w id="w-TOU_E501_156-d2p2w61">
        <token>darék</token>
        <original_position from="331" len="5" />
      </w>
      <w id="w-TOU_E501_156-d2p2w62">
        <token>dostala</token>
        <original_position from="337" len="7" />
      </w>
      <w id="w-TOU_E501_156-d2p2w63">
        <token>ot</token>
        <original_position from="345" len="2" />
      </w>
      <w id="w-TOU_E501_156-d2p2w64">
        <token>sve</token>
        <original_position from="348" len="3" />
      </w>
      <w id="w-TOU_E501_156-d2p2w65">
        <token>mladši</token>
        <original_position from="352" len="6" />
      </w>
      <w id="w-TOU_E501_156-d2p2w66">
        <token>sestry</token>
        <original_position from="359" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_156-d2p2w67">
        <token>,</token>
        <original_position from="365" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w68">
        <token>které</token>
        <original_position from="367" len="5" />
      </w>
      <w id="w-TOU_E501_156-d2p2w69">
        <token>je</token>
        <original_position from="373" len="2" />
      </w>
      <w id="w-TOU_E501_156-d2p2w70">
        <token>8</token>
        <original_position from="376" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w71">
        <token>let</token>
        <original_position from="378" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_156-d2p2w72">
        <token>.</token>
        <original_position from="381" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w73">
        <token>Byla</token>
        <original_position from="384" len="4" />
      </w>
      <w id="w-TOU_E501_156-d2p2w74">
        <token>to</token>
        <original_position from="389" len="2" />
      </w>
      <w id="w-TOU_E501_156-d2p2w75">
        <token>pohledniče</token>
        <original_position from="392" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_156-d2p2w76">
        <token>,</token>
        <original_position from="402" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w77">
        <token>kterou</token>
        <original_position from="404" len="6" />
      </w>
      <w id="w-TOU_E501_156-d2p2w78">
        <token>udělala</token>
        <original_position from="411" len="7" />
      </w>
      <w id="w-TOU_E501_156-d2p2w79">
        <token>pro</token>
        <original_position from="419" len="3" />
      </w>
      <w id="w-TOU_E501_156-d2p2w80">
        <token>mě</token>
        <original_position from="423" len="2" />
      </w>
      <w id="w-TOU_E501_156-d2p2w81">
        <token>sama</token>
        <original_position from="426" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_156-d2p2w82">
        <token>.</token>
        <original_position from="430" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w83">
        <token>Napsala</token>
        <original_position from="433" len="7" />
      </w>
      <w id="w-TOU_E501_156-d2p2w84">
        <token>v</token>
        <original_position from="441" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w85">
        <token>te</token>
        <original_position from="443" len="2" />
      </w>
      <w id="w-TOU_E501_156-d2p2w86">
        <token>pohledniče</token>
        <original_position from="446" len="10" />
      </w>
      <w id="w-TOU_E501_156-d2p2w87">
        <token>basničky</token>
        <original_position from="457" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_156-d2p2w88">
        <token>,</token>
        <original_position from="465" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w89">
        <token>který</token>
        <original_position from="467" len="5" />
      </w>
      <w id="w-TOU_E501_156-d2p2w90">
        <token>vymyslila</token>
        <original_position from="473" len="9" />
      </w>
      <w id="w-TOU_E501_156-d2p2w91">
        <token>sama</token>
        <original_position from="483" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_156-d2p2w92">
        <token>.</token>
        <original_position from="487" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w93">
        <token>Býl</token>
        <original_position from="490" len="3" />
      </w>
      <w id="w-TOU_E501_156-d2p2w94">
        <token>to</token>
        <original_position from="494" len="2" />
      </w>
      <w id="w-TOU_E501_156-d2p2w95">
        <token>hezký</token>
        <original_position from="497" len="5" />
      </w>
      <w id="w-TOU_E501_156-d2p2w96">
        <token>darek</token>
        <original_position from="503" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_156-d2p2w97">
        <token>.</token>
        <original_position from="508" len="1" />
      </w>
      <w id="w-TOU_E501_156-d2p2w98">
        <token>Nikdy</token>
        <original_position from="511" len="5" />
      </w>
      <w id="w-TOU_E501_156-d2p2w99">
        <token>nezapomenuju</token>
        <original_position from="517" len="12" />
      </w>
      <w id="w-TOU_E501_156-d2p2w100">
        <token>na</token>
        <original_position from="530" len="2" />
      </w>
      <w id="w-TOU_E501_156-d2p2w101">
        <token>ho</token>
        <original_position from="533" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E501_156-d2p2w102">
        <token>.</token>
        <original_position from="535" len="1" />
      </w>
    </para>
    <corrections />
  </doc>
</wdata>

