<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_E513_061.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="w-TOU_E513_061-d2" lowerdoc.rf="w#w-TOU_E513_061-d2">
    <para id="a-TOU_E513_061-d2p1" lowerpara.rf="w#w-TOU_E513_061-d2p1">
      <s id="a-TOU_E513_061-d2p1s0">
        <w id="a-TOU_E513_061-d2p1w1">
          <token>Milá</token>
          <edge id="a-TOU_E513_061-d2p1e0">
            <from>w#w-TOU_E513_061-d2p1w1</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
          </edge>
          <lex id="a-TOU_E513_061-d2p1w1l1">
            <lemma>milý</lemma>
            <mtag id="a-TOU_E513_061-d2p1w1l1t1">AAFS5----1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p1w2">
          <token>má</token>
          <edge id="a-TOU_E513_061-d2p1e1">
            <from>w#w-TOU_E513_061-d2p1w2</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p1w2l1">
            <lemma>můj</lemma>
            <mtag id="a-TOU_E513_061-d2p1w2l1t1">PSFS5-S1------1-</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p1w3">
          <token>Nastěnko</token>
          <edge id="a-TOU_E513_061-d2p1e2">
            <from>w#w-TOU_E513_061-d2p1w3</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-TOU_E513_061-d2p1w3l1">
            <lemma>Nastěnka</lemma>
            <mtag id="a-TOU_E513_061-d2p1w3l1t1">NNFS5-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p1w4">
          <token>!</token>
          <edge id="a-TOU_E513_061-d2p1e3">
            <from>w#w-TOU_E513_061-d2p1w4</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p1w4l1">
            <lemma>!</lemma>
            <mtag id="a-TOU_E513_061-d2p1w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-TOU_E513_061-d2p2" lowerpara.rf="w#w-TOU_E513_061-d2p2">
      <s id="a-TOU_E513_061-d2p2s0">
        <w id="a-TOU_E513_061-d2p2w1">
          <token>Chci</token>
          <edge id="a-TOU_E513_061-d2p2e0">
            <from>w#w-TOU_E513_061-d2p2w1</from>
            <error>
              <tag>incorBase</tag>
            </error>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w1l1">
            <lemma>chtít</lemma>
            <mtag id="a-TOU_E513_061-d2p2w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w2">
          <token>povědět</token>
          <edge id="a-TOU_E513_061-d2p2e1">
            <from>w#w-TOU_E513_061-d2p2w2</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w2l1">
            <lemma>povědět</lemma>
            <mtag id="a-TOU_E513_061-d2p2w2l1t1">Vf--------A----P</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w3">
          <token>tobě</token>
          <edge id="a-TOU_E513_061-d2p2e2">
            <from>w#w-TOU_E513_061-d2p2w3</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w3l1">
            <lemma>ty</lemma>
            <mtag id="a-TOU_E513_061-d2p2w3l1t1">PP-S3--2-------</mtag>
            <mtag id="a-TOU_E513_061-d2p2w3l1t2">PP-S6--2-------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w4">
          <token>pro</token>
          <edge id="a-TOU_E513_061-d2p2e3">
            <from>w#w-TOU_E513_061-d2p2w4</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w4l1">
            <lemma>pro</lemma>
            <mtag id="a-TOU_E513_061-d2p2w4l1t1">RR--4----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w5">
          <token>svůj</token>
          <edge id="a-TOU_E513_061-d2p2e4">
            <from>w#w-TOU_E513_061-d2p2w5</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w5l1">
            <lemma>svůj</lemma>
            <mtag id="a-TOU_E513_061-d2p2w5l1t1">P8IS4----------</mtag>
            <mtag id="a-TOU_E513_061-d2p2w5l1t2">P8YS1----------</mtag>
            <mtag id="a-TOU_E513_061-d2p2w5l1t3">P8YS5----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w6">
          <token>život</token>
          <edge id="a-TOU_E513_061-d2p2e5">
            <from>w#w-TOU_E513_061-d2p2w6</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w6l1">
            <lemma>život</lemma>
            <mtag id="a-TOU_E513_061-d2p2w6l1t1">NNIS1-----A----</mtag>
            <mtag id="a-TOU_E513_061-d2p2w6l1t2">NNIS4-----A----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w7">
          <token>.</token>
          <edge id="a-TOU_E513_061-d2p2e6">
            <from>w#w-TOU_E513_061-d2p2w7</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w7l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E513_061-d2p2w7l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E513_061-d2p2s1">
        <w id="a-TOU_E513_061-d2p2w8">
          <token>Teď</token>
          <edge id="a-TOU_E513_061-d2p2e7">
            <from>w#w-TOU_E513_061-d2p2w8</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w8l1">
            <lemma>teď</lemma>
            <mtag id="a-TOU_E513_061-d2p2w8l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w9">
          <token>bydlím</token>
          <edge id="a-TOU_E513_061-d2p2e8">
            <from>w#w-TOU_E513_061-d2p2w9</from>
            <error>
              <tag>stylColl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w9l1">
            <lemma>bydlet</lemma>
            <mtag id="a-TOU_E513_061-d2p2w9l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w10">
          <token>v</token>
          <edge id="a-TOU_E513_061-d2p2e9">
            <from>w#w-TOU_E513_061-d2p2w10</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w10l1">
            <lemma>v</lemma>
            <mtag id="a-TOU_E513_061-d2p2w10l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w11">
          <token>Praze</token>
          <edge id="a-TOU_E513_061-d2p2e10">
            <from>w#w-TOU_E513_061-d2p2w11</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w11l1">
            <lemma>Praha</lemma>
            <mtag id="a-TOU_E513_061-d2p2w11l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w12">
          <token>.</token>
          <edge id="a-TOU_E513_061-d2p2e11">
            <from>w#w-TOU_E513_061-d2p2w12</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w12l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E513_061-d2p2w12l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E513_061-d2p2s2">
        <w id="a-TOU_E513_061-d2p2w13">
          <token>O</token>
          <edge id="a-TOU_E513_061-d2p2e12">
            <from>w#w-TOU_E513_061-d2p2w13</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w13l1">
            <lemma>o</lemma>
            <mtag id="a-TOU_E513_061-d2p2w13l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w14">
          <token>víkendu</token>
          <edge id="a-TOU_E513_061-d2p2e13">
            <from>w#w-TOU_E513_061-d2p2w14</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w14l1">
            <lemma>víkend</lemma>
            <mtag id="a-TOU_E513_061-d2p2w14l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w15">
          <token>jsem</token>
          <edge id="a-TOU_E513_061-d2p2e14">
            <from>w#w-TOU_E513_061-d2p2w15</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w15l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_E513_061-d2p2w15l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w16">
          <token>šla</token>
          <edge id="a-TOU_E513_061-d2p2e15">
            <from>w#w-TOU_E513_061-d2p2w16</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w16l1">
            <lemma>jít</lemma>
            <mtag id="a-TOU_E513_061-d2p2w16l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w17">
          <token>na</token>
          <edge id="a-TOU_E513_061-d2p2e16">
            <from>w#w-TOU_E513_061-d2p2w17</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w17l1">
            <lemma>na</lemma>
            <mtag id="a-TOU_E513_061-d2p2w17l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w18">
          <token>procházku</token>
          <edge id="a-TOU_E513_061-d2p2e17">
            <from>w#w-TOU_E513_061-d2p2w18</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w18l1">
            <lemma>procházka</lemma>
            <mtag id="a-TOU_E513_061-d2p2w18l1t1">NNFS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w19">
          <token>po</token>
          <edge id="a-TOU_E513_061-d2p2e18">
            <from>w#w-TOU_E513_061-d2p2w19</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w19l1">
            <lemma>po</lemma>
            <mtag id="a-TOU_E513_061-d2p2w19l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w20">
          <token>ní</token>
          <edge id="a-TOU_E513_061-d2p2e19">
            <from>w#w-TOU_E513_061-d2p2w20</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w20l1">
            <lemma>on</lemma>
            <mtag id="a-TOU_E513_061-d2p2w20l1t1">P5FS6--3--------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w21">
          <token>.</token>
          <edge id="a-TOU_E513_061-d2p2e20">
            <from>w#w-TOU_E513_061-d2p2w21</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w21l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E513_061-d2p2w21l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E513_061-d2p2s3">
        <w id="a-TOU_E513_061-d2p2w22">
          <token>Vždy</token>
          <edge id="a-TOU_E513_061-d2p2e21">
            <from>w#w-TOU_E513_061-d2p2w22</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w22l1">
            <lemma>vždy</lemma>
            <mtag id="a-TOU_E513_061-d2p2w22l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w23">
          <token>jsem</token>
          <edge id="a-TOU_E513_061-d2p2e22">
            <from>w#w-TOU_E513_061-d2p2w23</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w23l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_E513_061-d2p2w23l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w24">
          <token>chtěla</token>
          <edge id="a-TOU_E513_061-d2p2e23">
            <from>w#w-TOU_E513_061-d2p2w24</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w24l1">
            <lemma>chtít</lemma>
            <mtag id="a-TOU_E513_061-d2p2w24l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w25">
          <token>se</token>
          <edge id="a-TOU_E513_061-d2p2e24">
            <from>w#w-TOU_E513_061-d2p2w25</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w25l1">
            <lemma>se</lemma>
            <mtag id="a-TOU_E513_061-d2p2w25l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w26">
          <token>procházet</token>
          <edge id="a-TOU_E513_061-d2p2e25">
            <from>w#w-TOU_E513_061-d2p2w26</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w26l1">
            <lemma>procházet</lemma>
            <mtag id="a-TOU_E513_061-d2p2w26l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w27">
          <token>po</token>
          <edge id="a-TOU_E513_061-d2p2e26">
            <from>w#w-TOU_E513_061-d2p2w27</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w27l1">
            <lemma>po</lemma>
            <mtag id="a-TOU_E513_061-d2p2w27l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w28">
          <token>Praze</token>
          <edge id="a-TOU_E513_061-d2p2e27">
            <from>w#w-TOU_E513_061-d2p2w28</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w28l1">
            <lemma>Praha</lemma>
            <mtag id="a-TOU_E513_061-d2p2w28l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w29">
          <token>.</token>
          <edge id="a-TOU_E513_061-d2p2e28">
            <from>w#w-TOU_E513_061-d2p2w29</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w29l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E513_061-d2p2w29l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E513_061-d2p2s4">
        <w id="a-TOU_E513_061-d2p2w30">
          <token>To</token>
          <edge id="a-TOU_E513_061-d2p2e29">
            <from>w#w-TOU_E513_061-d2p2w30</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w30l1">
            <lemma>to</lemma>
            <mtag id="a-TOU_E513_061-d2p2w30l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w31">
          <token>byla</token>
          <edge id="a-TOU_E513_061-d2p2e30">
            <from>w#w-TOU_E513_061-d2p2w31</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w31l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_E513_061-d2p2w31l1t1">VpFS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w32">
          <token>hezká</token>
          <edge id="a-TOU_E513_061-d2p2e31">
            <from>w#w-TOU_E513_061-d2p2w32</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w32l1">
            <lemma>hezký</lemma>
            <mtag id="a-TOU_E513_061-d2p2w32l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w33">
          <token>a</token>
          <edge id="a-TOU_E513_061-d2p2e32">
            <from>w#w-TOU_E513_061-d2p2w33</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w33l1">
            <lemma>a</lemma>
            <mtag id="a-TOU_E513_061-d2p2w33l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w34">
          <token>dlouhá</token>
          <edge id="a-TOU_E513_061-d2p2e33">
            <from>w#w-TOU_E513_061-d2p2w34</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w34l1">
            <lemma>dlouhý</lemma>
            <mtag id="a-TOU_E513_061-d2p2w34l1t1">AAFS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w35">
          <token>procházka</token>
          <edge id="a-TOU_E513_061-d2p2e34">
            <from>w#w-TOU_E513_061-d2p2w35</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w35l1">
            <lemma>procházka</lemma>
            <mtag id="a-TOU_E513_061-d2p2w35l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w36">
          <token>.</token>
          <edge id="a-TOU_E513_061-d2p2e35">
            <from>w#w-TOU_E513_061-d2p2w36</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w36l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E513_061-d2p2w36l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E513_061-d2p2s5">
        <w id="a-TOU_E513_061-d2p2w37">
          <token>Byla</token>
          <edge id="a-TOU_E513_061-d2p2e36">
            <from>w#w-TOU_E513_061-d2p2w37</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w37l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_E513_061-d2p2w37l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w38">
          <token>jsem</token>
          <edge id="a-TOU_E513_061-d2p2e37">
            <from>w#w-TOU_E513_061-d2p2w38</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w38l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_E513_061-d2p2w38l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w39">
          <token>v</token>
          <edge id="a-TOU_E513_061-d2p2e38">
            <from>w#w-TOU_E513_061-d2p2w39</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w39l1">
            <lemma>v</lemma>
            <mtag id="a-TOU_E513_061-d2p2w39l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w40">
          <token>centru</token>
          <edge id="a-TOU_E513_061-d2p2e39">
            <from>w#w-TOU_E513_061-d2p2w40</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w40l1">
            <lemma>centrum</lemma>
            <mtag id="a-TOU_E513_061-d2p2w40l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w41">
          <token>,</token>
          <edge id="a-TOU_E513_061-d2p2e40">
            <from>w#w-TOU_E513_061-d2p2w41</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w41l1">
            <lemma>,</lemma>
            <mtag id="a-TOU_E513_061-d2p2w41l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w42">
          <token>na</token>
          <edge id="a-TOU_E513_061-d2p2e41">
            <from>w#w-TOU_E513_061-d2p2w42</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w42l1">
            <lemma>na</lemma>
            <mtag id="a-TOU_E513_061-d2p2w42l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w43">
          <token>Václavském</token>
          <edge id="a-TOU_E513_061-d2p2e42">
            <from>w#w-TOU_E513_061-d2p2w43</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCap0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w43l1">
            <lemma>václavský</lemma>
            <mtag id="a-TOU_E513_061-d2p2w43l1t1">AANS6----1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w44">
          <token>náměstí</token>
          <edge id="a-TOU_E513_061-d2p2e43">
            <from>w#w-TOU_E513_061-d2p2w44</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w44l1">
            <lemma>náměstí</lemma>
            <mtag id="a-TOU_E513_061-d2p2w44l1t1">NNNS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w45">
          <token>,</token>
          <edge id="a-TOU_E513_061-d2p2e44">
            <from>w#w-TOU_E513_061-d2p2w45</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w45l1">
            <lemma>,</lemma>
            <mtag id="a-TOU_E513_061-d2p2w45l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w46">
          <token>pak</token>
          <edge id="a-TOU_E513_061-d2p2e45">
            <from>w#w-TOU_E513_061-d2p2w46</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w46l1">
            <lemma>pak</lemma>
            <mtag id="a-TOU_E513_061-d2p2w46l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w47">
          <token>jsem</token>
          <edge id="a-TOU_E513_061-d2p2e46">
            <from>w#w-TOU_E513_061-d2p2w47</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w47l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_E513_061-d2p2w47l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w48">
          <token>šla</token>
          <edge id="a-TOU_E513_061-d2p2e47">
            <from>w#w-TOU_E513_061-d2p2w48</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w48l1">
            <lemma>jít</lemma>
            <mtag id="a-TOU_E513_061-d2p2w48l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w49">
          <token>na</token>
          <edge id="a-TOU_E513_061-d2p2e48">
            <from>w#w-TOU_E513_061-d2p2w49</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w49l1">
            <lemma>na</lemma>
            <mtag id="a-TOU_E513_061-d2p2w49l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w50">
          <token>Karlův</token>
          <edge id="a-TOU_E513_061-d2p2e49">
            <from>w#w-TOU_E513_061-d2p2w50</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w50l1">
            <lemma>Karlův</lemma>
            <mtag id="a-TOU_E513_061-d2p2w50l1t1">AUIS4M----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w51">
          <token>most</token>
          <edge id="a-TOU_E513_061-d2p2e50">
            <from>w#w-TOU_E513_061-d2p2w51</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w51l1">
            <lemma>most</lemma>
            <mtag id="a-TOU_E513_061-d2p2w51l1t1">NNIS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w52">
          <token>.</token>
          <edge id="a-TOU_E513_061-d2p2e51">
            <from>w#w-TOU_E513_061-d2p2w52</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w52l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E513_061-d2p2w52l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E513_061-d2p2s6">
        <w id="a-TOU_E513_061-d2p2w53">
          <token>Tam</token>
          <edge id="a-TOU_E513_061-d2p2e52">
            <from>w#w-TOU_E513_061-d2p2w53</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w53l1">
            <lemma>tam</lemma>
            <mtag id="a-TOU_E513_061-d2p2w53l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w54">
          <token>bylo</token>
          <edge id="a-TOU_E513_061-d2p2e53">
            <from>w#w-TOU_E513_061-d2p2w54</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w54l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_E513_061-d2p2w54l1t1">VpNS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w55">
          <token>mnoho</token>
          <edge id="a-TOU_E513_061-d2p2e54">
            <from>w#w-TOU_E513_061-d2p2w55</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w55l1">
            <lemma>mnoho</lemma>
            <mtag id="a-TOU_E513_061-d2p2w55l1t1">Ca--1-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w56">
          <token>lidí</token>
          <edge id="a-TOU_E513_061-d2p2e55">
            <from>w#w-TOU_E513_061-d2p2w56</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w56l1">
            <lemma>člověk</lemma>
            <mtag id="a-TOU_E513_061-d2p2w56l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w57">
          <token>,</token>
          <edge id="a-TOU_E513_061-d2p2e56">
            <from>w#w-TOU_E513_061-d2p2w57</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w57l1">
            <lemma>,</lemma>
            <mtag id="a-TOU_E513_061-d2p2w57l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w58">
          <token>tam</token>
          <edge id="a-TOU_E513_061-d2p2e57">
            <from>w#w-TOU_E513_061-d2p2w58</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w58l1">
            <lemma>tam</lemma>
            <mtag id="a-TOU_E513_061-d2p2w58l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w59">
          <token>vždy</token>
          <edge id="a-TOU_E513_061-d2p2e58">
            <from>w#w-TOU_E513_061-d2p2w59</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w59l1">
            <lemma>vždy</lemma>
            <mtag id="a-TOU_E513_061-d2p2w59l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w60">
          <token>jsou</token>
          <edge id="a-TOU_E513_061-d2p2e59">
            <from>w#w-TOU_E513_061-d2p2w60</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w60l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_E513_061-d2p2w60l1t1">VB-P---3P-AA---</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w61">
          <token>mnoho</token>
          <edge id="a-TOU_E513_061-d2p2e60">
            <from>w#w-TOU_E513_061-d2p2w61</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w61l1">
            <lemma>mnoho</lemma>
            <mtag id="a-TOU_E513_061-d2p2w61l1t1">Ca--1-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w62">
          <token>lidí</token>
          <edge id="a-TOU_E513_061-d2p2e61">
            <from>w#w-TOU_E513_061-d2p2w62</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w62l1">
            <lemma>člověk</lemma>
            <mtag id="a-TOU_E513_061-d2p2w62l1t1">NNMP2-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w63">
          <token>.</token>
          <edge id="a-TOU_E513_061-d2p2e62">
            <from>w#w-TOU_E513_061-d2p2w63</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w63l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E513_061-d2p2w63l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E513_061-d2p2s7">
        <w id="a-TOU_E513_061-d2p2w64">
          <token>Ale</token>
          <edge id="a-TOU_E513_061-d2p2e63">
            <from>w#w-TOU_E513_061-d2p2w64</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w64l1">
            <lemma>ale</lemma>
            <mtag id="a-TOU_E513_061-d2p2w64l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w65">
          <token>most</token>
          <edge id="a-TOU_E513_061-d2p2e64">
            <from>w#w-TOU_E513_061-d2p2w65</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w65l1">
            <lemma>most</lemma>
            <mtag id="a-TOU_E513_061-d2p2w65l1t1">NNIS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w66">
          <token>moc</token>
          <edge id="a-TOU_E513_061-d2p2e65">
            <from>w#w-TOU_E513_061-d2p2w66</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w66l1">
            <lemma>moc</lemma>
            <mtag id="a-TOU_E513_061-d2p2w66l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w67">
          <token>velký</token>
          <edge id="a-TOU_E513_061-d2p2e66">
            <from>w#w-TOU_E513_061-d2p2w67</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w67l1">
            <lemma>velký</lemma>
            <mtag id="a-TOU_E513_061-d2p2w67l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w68">
          <token>a</token>
          <edge id="a-TOU_E513_061-d2p2e67">
            <from>w#w-TOU_E513_061-d2p2w68</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w68l1">
            <lemma>a</lemma>
            <mtag id="a-TOU_E513_061-d2p2w68l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w69">
          <token>zajímavý</token>
          <edge id="a-TOU_E513_061-d2p2e68">
            <from>w#w-TOU_E513_061-d2p2w69</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w69l1">
            <lemma>zajímavý</lemma>
            <mtag id="a-TOU_E513_061-d2p2w69l1t1">AAIS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w70">
          <token>.</token>
          <edge id="a-TOU_E513_061-d2p2e69">
            <from>w#w-TOU_E513_061-d2p2w70</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w70l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E513_061-d2p2w70l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E513_061-d2p2s8">
        <w id="a-TOU_E513_061-d2p2w71">
          <token>Myslím</token>
          <edge id="a-TOU_E513_061-d2p2e70">
            <from>w#w-TOU_E513_061-d2p2w71</from>
            <error>
              <tag>stylColl</tag>
            </error>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant1</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w71l1">
            <lemma>myslet</lemma>
            <mtag id="a-TOU_E513_061-d2p2w71l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w72">
          <token>že</token>
          <edge id="a-TOU_E513_061-d2p2e71">
            <from>w#w-TOU_E513_061-d2p2w72</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w72l1">
            <lemma>že</lemma>
            <mtag id="a-TOU_E513_061-d2p2w72l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w73">
          <token>všechno</token>
          <edge id="a-TOU_E513_061-d2p2e72">
            <from>w#w-TOU_E513_061-d2p2w73</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w73l1">
            <lemma>všechen</lemma>
            <mtag id="a-TOU_E513_061-d2p2w73l1t1">PLNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w74">
          <token>„</token>
          <edge id="a-TOU_E513_061-d2p2e73">
            <from>w#w-TOU_E513_061-d2p2w74</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w74l1">
            <lemma>"</lemma>
            <mtag id="a-TOU_E513_061-d2p2w74l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w75">
          <token>Karlovo</token>
          <edge id="a-TOU_E513_061-d2p2e74">
            <from>w#w-TOU_E513_061-d2p2w75</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w75l1">
            <lemma>Karlův</lemma>
            <mtag id="a-TOU_E513_061-d2p2w75l1t1">AUNS1M----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w76">
          <token>“</token>
          <edge id="a-TOU_E513_061-d2p2e75">
            <from>w#w-TOU_E513_061-d2p2w76</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w76l1">
            <lemma>"</lemma>
            <mtag id="a-TOU_E513_061-d2p2w76l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w77">
          <token>–</token>
          <edge id="a-TOU_E513_061-d2p2e76">
            <from>w#w-TOU_E513_061-d2p2w77</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w77l1">
            <lemma>-</lemma>
            <mtag id="a-TOU_E513_061-d2p2w77l1t1">Z:-------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w78">
          <token>jsou</token>
          <edge id="a-TOU_E513_061-d2p2e77">
            <from>w#w-TOU_E513_061-d2p2w78</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w78l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_E513_061-d2p2w78l1t1">VB-P---3P-AA---</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w79">
          <token>nejlepší</token>
          <edge id="a-TOU_E513_061-d2p2e78">
            <from>w#w-TOU_E513_061-d2p2w79</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w79l1">
            <lemma>dobrý</lemma>
            <mtag id="a-TOU_E513_061-d2p2w79l1t1">AAFS1----3A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w80">
          <token>v</token>
          <edge id="a-TOU_E513_061-d2p2e79">
            <from>w#w-TOU_E513_061-d2p2w80</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w80l1">
            <lemma>v</lemma>
            <mtag id="a-TOU_E513_061-d2p2w80l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w81">
          <token>Česká</token>
          <edge id="a-TOU_E513_061-d2p2e80">
            <from>w#w-TOU_E513_061-d2p2w81</from>
            <error>
              <tag>incorInfl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w81l1">
            <lemma>český</lemma>
            <mtag id="a-TOU_E513_061-d2p2w81l1t1">AAFS1----1A----</mtag>
            <mtag id="a-TOU_E513_061-d2p2w81l1t2">AAFS5----1A----</mtag>
            <mtag id="a-TOU_E513_061-d2p2w81l1t3">AANP1----1A----</mtag>
            <mtag id="a-TOU_E513_061-d2p2w81l1t4">AANP4----1A----</mtag>
            <mtag id="a-TOU_E513_061-d2p2w81l1t5">AANP5----1A----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w82">
          <token>republice</token>
          <edge id="a-TOU_E513_061-d2p2e81">
            <from>w#w-TOU_E513_061-d2p2w82</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w82l1">
            <lemma>republika</lemma>
            <mtag id="a-TOU_E513_061-d2p2w82l1t1">NNFS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w83">
          <token>.</token>
          <edge id="a-TOU_E513_061-d2p2e82">
            <from>w#w-TOU_E513_061-d2p2w83</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w83l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E513_061-d2p2w83l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E513_061-d2p2s9">
        <w id="a-TOU_E513_061-d2p2w84">
          <token>A</token>
          <edge id="a-TOU_E513_061-d2p2e83">
            <from>w#w-TOU_E513_061-d2p2w84</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w84l1">
            <lemma>a</lemma>
            <mtag id="a-TOU_E513_061-d2p2w84l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w85">
          <token>taky</token>
          <edge id="a-TOU_E513_061-d2p2e84">
            <from>w#w-TOU_E513_061-d2p2w85</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w85l1">
            <lemma>taky</lemma>
            <mtag id="a-TOU_E513_061-d2p2w85l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w86">
          <token>jsem</token>
          <edge id="a-TOU_E513_061-d2p2e85">
            <from>w#w-TOU_E513_061-d2p2w86</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w86l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_E513_061-d2p2w86l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w87">
          <token>šla</token>
          <edge id="a-TOU_E513_061-d2p2e86">
            <from>w#w-TOU_E513_061-d2p2w87</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w87l1">
            <lemma>jít</lemma>
            <mtag id="a-TOU_E513_061-d2p2w87l1t1">VpFS---1R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w88">
          <token>do</token>
          <edge id="a-TOU_E513_061-d2p2e87">
            <from>w#w-TOU_E513_061-d2p2w88</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w88l1">
            <lemma>do</lemma>
            <mtag id="a-TOU_E513_061-d2p2w88l1t1">RR--2----------</mtag>
          </lex>
          <lex id="a-TOU_E513_061-d2p2w88l2">
            <lemma>do</lemma>
            <mtag id="a-TOU_E513_061-d2p2w88l2t1">NNNXX-----A----</mtag>
          </lex>
          <lex id="a-TOU_E513_061-d2p2w88l3">
            <lemma>do</lemma>
            <mtag id="a-TOU_E513_061-d2p2w88l3t1">NNXXX-----A----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w89">
          <token>Pražského</token>
          <edge id="a-TOU_E513_061-d2p2e88">
            <from>w#w-TOU_E513_061-d2p2w89</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w89l1">
            <lemma>pražský</lemma>
            <mtag id="a-TOU_E513_061-d2p2w89l1t1">AAIS2----1A----</mtag>
            <mtag id="a-TOU_E513_061-d2p2w89l1t2">AAMS2----1A----</mtag>
            <mtag id="a-TOU_E513_061-d2p2w89l1t3">AAMS4----1A----</mtag>
            <mtag id="a-TOU_E513_061-d2p2w89l1t4">AANS2----1A----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w90">
          <token>hradu</token>
          <edge id="a-TOU_E513_061-d2p2e89">
            <from>w#w-TOU_E513_061-d2p2w90</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w90l1">
            <lemma>hrad</lemma>
            <mtag id="a-TOU_E513_061-d2p2w90l1t1">NNIS2-----A----</mtag>
            <mtag id="a-TOU_E513_061-d2p2w90l1t2">NNIS3-----A----</mtag>
            <mtag id="a-TOU_E513_061-d2p2w90l1t3">NNIS6-----A---1</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w91">
          <token>,</token>
          <edge id="a-TOU_E513_061-d2p2e90">
            <from>w#w-TOU_E513_061-d2p2w91</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w91l1">
            <lemma>,</lemma>
            <mtag id="a-TOU_E513_061-d2p2w91l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w92">
          <token>je</token>
          <edge id="a-TOU_E513_061-d2p2e91">
            <from>w#w-TOU_E513_061-d2p2w92</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w92l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_E513_061-d2p2w92l1t1">VB-S---3P-AA---</mtag>
          </lex>
          <lex id="a-TOU_E513_061-d2p2w92l2">
            <lemma>on</lemma>
            <mtag id="a-TOU_E513_061-d2p2w92l2t1">PPNS4--3-------</mtag>
            <mtag id="a-TOU_E513_061-d2p2w92l2t2">PPXP4--3-------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w93">
          <token>mi</token>
          <edge id="a-TOU_E513_061-d2p2e92">
            <from>w#w-TOU_E513_061-d2p2w93</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w93l1">
            <lemma>já</lemma>
            <mtag id="a-TOU_E513_061-d2p2w93l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w94">
          <token>moc</token>
          <edge id="a-TOU_E513_061-d2p2e93">
            <from>w#w-TOU_E513_061-d2p2w94</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w94l1">
            <lemma>moc</lemma>
            <mtag id="a-TOU_E513_061-d2p2w94l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w95">
          <token>líbil</token>
          <edge id="a-TOU_E513_061-d2p2e94">
            <from>w#w-TOU_E513_061-d2p2w95</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w95l1">
            <lemma>líbit</lemma>
            <mtag id="a-TOU_E513_061-d2p2w95l1t1">VpIS---3R-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w96">
          <token>.</token>
          <edge id="a-TOU_E513_061-d2p2e95">
            <from>w#w-TOU_E513_061-d2p2w96</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w96l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E513_061-d2p2w96l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E513_061-d2p2s10">
        <w id="a-TOU_E513_061-d2p2w97">
          <token>To</token>
          <edge id="a-TOU_E513_061-d2p2e96">
            <from>w#w-TOU_E513_061-d2p2w97</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w97l1">
            <lemma>ten</lemma>
            <mtag id="a-TOU_E513_061-d2p2w97l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w98">
          <token>je</token>
          <edge id="a-TOU_E513_061-d2p2e97">
            <from>w#w-TOU_E513_061-d2p2w98</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w98l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_E513_061-d2p2w98l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w99">
          <token>historické</token>
          <edge id="a-TOU_E513_061-d2p2e98">
            <from>w#w-TOU_E513_061-d2p2w99</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w99l1">
            <lemma>historický</lemma>
            <mtag id="a-TOU_E513_061-d2p2w99l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w100">
          <token>,</token>
          <edge id="a-TOU_E513_061-d2p2e99">
            <from>w#w-TOU_E513_061-d2p2w100</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w100l1">
            <lemma>,</lemma>
            <mtag id="a-TOU_E513_061-d2p2w100l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w101">
          <token>moc</token>
          <edge id="a-TOU_E513_061-d2p2e100">
            <from>w#w-TOU_E513_061-d2p2w101</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w101l1">
            <lemma>moc</lemma>
            <mtag id="a-TOU_E513_061-d2p2w101l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w102">
          <token>velké</token>
          <edge id="a-TOU_E513_061-d2p2e101">
            <from>w#w-TOU_E513_061-d2p2w102</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron1</tag>
            </error>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w102l1">
            <lemma>velký</lemma>
            <mtag id="a-TOU_E513_061-d2p2w102l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w103">
          <token>,</token>
          <edge id="a-TOU_E513_061-d2p2e102">
            <from>w#w-TOU_E513_061-d2p2w103</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w103l1">
            <lemma>,</lemma>
            <mtag id="a-TOU_E513_061-d2p2w103l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w104">
          <token>moc</token>
          <edge id="a-TOU_E513_061-d2p2e103">
            <from>w#w-TOU_E513_061-d2p2w104</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w104l1">
            <lemma>moc</lemma>
            <mtag id="a-TOU_E513_061-d2p2w104l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w105">
          <token>hezké</token>
          <edge id="a-TOU_E513_061-d2p2e104">
            <from>w#w-TOU_E513_061-d2p2w105</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w105l1">
            <lemma>hezký</lemma>
            <mtag id="a-TOU_E513_061-d2p2w105l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w106">
          <token>a</token>
          <edge id="a-TOU_E513_061-d2p2e105">
            <from>w#w-TOU_E513_061-d2p2w106</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w106l1">
            <lemma>a</lemma>
            <mtag id="a-TOU_E513_061-d2p2w106l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w107">
          <token>zajímavé</token>
          <edge id="a-TOU_E513_061-d2p2e106">
            <from>w#w-TOU_E513_061-d2p2w107</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w107l1">
            <lemma>zajímavý</lemma>
            <mtag id="a-TOU_E513_061-d2p2w107l1t1">AANS1----1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w108">
          <token>místo</token>
          <edge id="a-TOU_E513_061-d2p2e107">
            <from>w#w-TOU_E513_061-d2p2w108</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w108l1">
            <lemma>místo</lemma>
            <mtag id="a-TOU_E513_061-d2p2w108l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w109">
          <token>.</token>
          <edge id="a-TOU_E513_061-d2p2e108">
            <from>w#w-TOU_E513_061-d2p2w109</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w109l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E513_061-d2p2w109l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E513_061-d2p2s11">
        <w id="a-TOU_E513_061-d2p2w110">
          <token>Teď</token>
          <edge id="a-TOU_E513_061-d2p2e109">
            <from>w#w-TOU_E513_061-d2p2w110</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w110l1">
            <lemma>teď</lemma>
            <mtag id="a-TOU_E513_061-d2p2w110l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w111">
          <token>vždy</token>
          <edge id="a-TOU_E513_061-d2p2e110">
            <from>w#w-TOU_E513_061-d2p2w111</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formCaron0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w111l1">
            <lemma>vždy</lemma>
            <mtag id="a-TOU_E513_061-d2p2w111l1t1">Dg-------1A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w112">
          <token>budu</token>
          <edge id="a-TOU_E513_061-d2p2e111">
            <from>w#w-TOU_E513_061-d2p2w112</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w112l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_E513_061-d2p2w112l1t1">VB-S---1F-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w113">
          <token>chodit</token>
          <edge id="a-TOU_E513_061-d2p2e112">
            <from>w#w-TOU_E513_061-d2p2w113</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w113l1">
            <lemma>chodit</lemma>
            <mtag id="a-TOU_E513_061-d2p2w113l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w114">
          <token>tam</token>
          <edge id="a-TOU_E513_061-d2p2e113">
            <from>w#w-TOU_E513_061-d2p2w114</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w114l1">
            <lemma>tam</lemma>
            <mtag id="a-TOU_E513_061-d2p2w114l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w115">
          <token>a</token>
          <edge id="a-TOU_E513_061-d2p2e114">
            <from>w#w-TOU_E513_061-d2p2w115</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w115l1">
            <lemma>a</lemma>
            <mtag id="a-TOU_E513_061-d2p2w115l1t1">J^--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w116">
          <token>,</token>
          <edge id="a-TOU_E513_061-d2p2e115">
            <from>w#w-TOU_E513_061-d2p2w116</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w116l1">
            <lemma>,</lemma>
            <mtag id="a-TOU_E513_061-d2p2w116l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w117">
          <token>jak</token>
          <edge id="a-TOU_E513_061-d2p2e116">
            <from>w#w-TOU_E513_061-d2p2w117</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w117l1">
            <lemma>jak</lemma>
            <mtag id="a-TOU_E513_061-d2p2w117l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w118">
          <token>o</token>
          <edge id="a-TOU_E513_061-d2p2e117">
            <from>w#w-TOU_E513_061-d2p2w118</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w118l1">
            <lemma>o</lemma>
            <mtag id="a-TOU_E513_061-d2p2w118l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w119">
          <token>víkendu</token>
          <edge id="a-TOU_E513_061-d2p2e118">
            <from>w#w-TOU_E513_061-d2p2w119</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w119l1">
            <lemma>víkend</lemma>
            <mtag id="a-TOU_E513_061-d2p2w119l1t1">NNIS6-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w120">
          <token>,</token>
          <edge id="a-TOU_E513_061-d2p2e119">
            <from>w#w-TOU_E513_061-d2p2w120</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w120l1">
            <lemma>,</lemma>
            <mtag id="a-TOU_E513_061-d2p2w120l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w121">
          <token>dívat</token>
          <edge id="a-TOU_E513_061-d2p2e120">
            <from>w#w-TOU_E513_061-d2p2w121</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w121l1">
            <lemma>dívat</lemma>
            <mtag id="a-TOU_E513_061-d2p2w121l1t1">Vf--------A----I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w122">
          <token>se</token>
          <edge id="a-TOU_E513_061-d2p2e121">
            <from>w#w-TOU_E513_061-d2p2w122</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w122l1">
            <lemma>se</lemma>
            <mtag id="a-TOU_E513_061-d2p2w122l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w123">
          <token>na</token>
          <edge id="a-TOU_E513_061-d2p2e122">
            <from>w#w-TOU_E513_061-d2p2w123</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w123l1">
            <lemma>na</lemma>
            <mtag id="a-TOU_E513_061-d2p2w123l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w124">
          <token>město</token>
          <edge id="a-TOU_E513_061-d2p2e123">
            <from>w#w-TOU_E513_061-d2p2w124</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w124l1">
            <lemma>město</lemma>
            <mtag id="a-TOU_E513_061-d2p2w124l1t1">NNNS4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w125">
          <token>,</token>
          <edge id="a-TOU_E513_061-d2p2e124">
            <from>w#w-TOU_E513_061-d2p2w125</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w125l1">
            <lemma>,</lemma>
            <mtag id="a-TOU_E513_061-d2p2w125l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w126">
          <token>na</token>
          <edge id="a-TOU_E513_061-d2p2e125">
            <from>w#w-TOU_E513_061-d2p2w126</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w126l1">
            <lemma>na</lemma>
            <mtag id="a-TOU_E513_061-d2p2w126l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w127">
          <token>domy</token>
          <edge id="a-TOU_E513_061-d2p2e126">
            <from>w#w-TOU_E513_061-d2p2w127</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w127l1">
            <lemma>dům</lemma>
            <mtag id="a-TOU_E513_061-d2p2w127l1t1">NNIP4-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w128">
          <token>,</token>
          <edge id="a-TOU_E513_061-d2p2e127">
            <from>w#w-TOU_E513_061-d2p2w128</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w128l1">
            <lemma>,</lemma>
            <mtag id="a-TOU_E513_061-d2p2w128l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w129">
          <token>na</token>
          <edge id="a-TOU_E513_061-d2p2e128">
            <from>w#w-TOU_E513_061-d2p2w129</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w129l1">
            <lemma>na</lemma>
            <mtag id="a-TOU_E513_061-d2p2w129l1t1">RR--4-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w130">
          <token>lidí</token>
          <edge id="a-TOU_E513_061-d2p2e129">
            <from>w#w-TOU_E513_061-d2p2w130</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w130l1">
            <lemma>člověk</lemma>
            <mtag id="a-TOU_E513_061-d2p2w130l1t1">NNMP2-----A----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w131">
          <token>.</token>
          <edge id="a-TOU_E513_061-d2p2e130">
            <from>w#w-TOU_E513_061-d2p2w131</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w131l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E513_061-d2p2w131l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E513_061-d2p2s12">
        <w id="a-TOU_E513_061-d2p2w132">
          <token>Praha</token>
          <edge id="a-TOU_E513_061-d2p2e131">
            <from>w#w-TOU_E513_061-d2p2w132</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w132l1">
            <lemma>Praha</lemma>
            <mtag id="a-TOU_E513_061-d2p2w132l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w133">
          <token>se</token>
          <edge id="a-TOU_E513_061-d2p2e132">
            <from>w#w-TOU_E513_061-d2p2w133</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w133l1">
            <lemma>se</lemma>
            <mtag id="a-TOU_E513_061-d2p2w133l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w134">
          <token>mi</token>
          <edge id="a-TOU_E513_061-d2p2e133">
            <from>w#w-TOU_E513_061-d2p2w134</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w134l1">
            <lemma>já</lemma>
            <mtag id="a-TOU_E513_061-d2p2w134l1t1">PH-S3--1--------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w135">
          <token>moc</token>
          <edge id="a-TOU_E513_061-d2p2e134">
            <from>w#w-TOU_E513_061-d2p2w135</from>
            <comment>EC:asi chybí tag incor;</comment>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w135l1">
            <lemma>moc</lemma>
            <mtag id="a-TOU_E513_061-d2p2w135l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w136">
          <token>moc</token>
          <edge id="a-TOU_E513_061-d2p2e135">
            <from>w#w-TOU_E513_061-d2p2w136</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w136l1">
            <lemma>moc</lemma>
            <mtag id="a-TOU_E513_061-d2p2w136l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w137">
          <token>líbí</token>
          <edge id="a-TOU_E513_061-d2p2e136">
            <from>w#w-TOU_E513_061-d2p2w137</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w137l1">
            <lemma>líbit</lemma>
            <mtag id="a-TOU_E513_061-d2p2w137l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w138">
          <token>.</token>
          <edge id="a-TOU_E513_061-d2p2e137">
            <from>w#w-TOU_E513_061-d2p2w138</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w138l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E513_061-d2p2w138l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E513_061-d2p2s13">
        <w id="a-TOU_E513_061-d2p2w139">
          <token>To</token>
          <edge id="a-TOU_E513_061-d2p2e138">
            <from>w#w-TOU_E513_061-d2p2w139</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w139l1">
            <lemma>ten</lemma>
            <mtag id="a-TOU_E513_061-d2p2w139l1t1">PDNS1-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w140">
          <token>je</token>
          <edge id="a-TOU_E513_061-d2p2e139">
            <from>w#w-TOU_E513_061-d2p2w140</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w140l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_E513_061-d2p2w140l1t1">VB-S---3P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w141">
          <token>moje</token>
          <edge id="a-TOU_E513_061-d2p2e140">
            <from>w#w-TOU_E513_061-d2p2w141</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w141l1">
            <lemma>můj</lemma>
            <mtag id="a-TOU_E513_061-d2p2w141l1t1">PSNS1-S1--------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w142">
          <token>město</token>
          <edge id="a-TOU_E513_061-d2p2e141">
            <from>w#w-TOU_E513_061-d2p2w142</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w142l1">
            <lemma>město</lemma>
            <mtag id="a-TOU_E513_061-d2p2w142l1t1">NNNS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w143">
          <token>.</token>
          <edge id="a-TOU_E513_061-d2p2e142">
            <from>w#w-TOU_E513_061-d2p2w143</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w143l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E513_061-d2p2w143l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
      <s id="a-TOU_E513_061-d2p2s14">
        <w id="a-TOU_E513_061-d2p2w144">
          <token>Jsem</token>
          <edge id="a-TOU_E513_061-d2p2e143">
            <from>w#w-TOU_E513_061-d2p2w144</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w144l1">
            <lemma>být</lemma>
            <mtag id="a-TOU_E513_061-d2p2w144l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w145">
          <token>ráda</token>
          <edge id="a-TOU_E513_061-d2p2e144">
            <from>w#w-TOU_E513_061-d2p2w145</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w145l1">
            <lemma>rád</lemma>
            <mtag id="a-TOU_E513_061-d2p2w145l1t1">ACFS------A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w146">
          <token>že</token>
          <edge id="a-TOU_E513_061-d2p2e145">
            <from>w#w-TOU_E513_061-d2p2w146</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w146l1">
            <lemma>že</lemma>
            <mtag id="a-TOU_E513_061-d2p2w146l1t1">J,--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w147">
          <token>tady</token>
          <edge id="a-TOU_E513_061-d2p2e146">
            <from>w#w-TOU_E513_061-d2p2w147</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w147l1">
            <lemma>tady</lemma>
            <mtag id="a-TOU_E513_061-d2p2w147l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w148">
          <token>bydlím</token>
          <edge id="a-TOU_E513_061-d2p2e147">
            <from>w#w-TOU_E513_061-d2p2w148</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w148l1">
            <lemma>bydlet</lemma>
            <mtag id="a-TOU_E513_061-d2p2w148l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p2w149">
          <token>.</token>
          <edge id="a-TOU_E513_061-d2p2e148">
            <from>w#w-TOU_E513_061-d2p2w149</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p2w149l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E513_061-d2p2w149l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-TOU_E513_061-d2p3" lowerpara.rf="w#w-TOU_E513_061-d2p3">
      <s id="a-TOU_E513_061-d2p3s0">
        <w id="a-TOU_E513_061-d2p3w1">
          <token>Moc</token>
          <edge id="a-TOU_E513_061-d2p3e0">
            <from>w#w-TOU_E513_061-d2p3w1</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p3w1l1">
            <lemma>moc</lemma>
            <mtag id="a-TOU_E513_061-d2p3w1l1t1">Db--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p3w2">
          <token>se</token>
          <edge id="a-TOU_E513_061-d2p3e1">
            <from>w#w-TOU_E513_061-d2p3w2</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p3w2l1">
            <lemma>se</lemma>
            <mtag id="a-TOU_E513_061-d2p3w2l1t1">P7--4-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p3w4">
          <token>po</token>
          <edge id="a-TOU_E513_061-d2p3e3">
            <from>w#w-TOU_E513_061-d2p3w4</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p3w4l1">
            <lemma>po</lemma>
            <mtag id="a-TOU_E513_061-d2p3w4l1t1">RR--6-----------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p3w5">
          <token>tobě</token>
          <edge id="a-TOU_E513_061-d2p3e4">
            <from>w#w-TOU_E513_061-d2p3w5</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>formSingCh</tag>
            </error>
          </edge>
          <lex id="a-TOU_E513_061-d2p3w5l1">
            <lemma>ty</lemma>
            <mtag id="a-TOU_E513_061-d2p3w5l1t1">PP-S6--2--------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p3w3">
          <token>nudím</token>
          <edge id="a-TOU_E513_061-d2p3e2">
            <from>w#w-TOU_E513_061-d2p3w3</from>
            <error>
              <tag>incorBase</tag>
            </error>
            <error>
              <tag>stylColl</tag>
            </error>
            <error>
              <tag>formQuant0</tag>
            </error>
          </edge>
          <lex id="a-TOU_E513_061-d2p3w3l1">
            <lemma>nudit</lemma>
            <mtag id="a-TOU_E513_061-d2p3w3l1t1">VB-S---1P-AA---</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p3w6">
          <token>.</token>
          <edge id="a-TOU_E513_061-d2p3e5">
            <from>w#w-TOU_E513_061-d2p3w6</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p3w6l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E513_061-d2p3w6l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
    <para id="a-TOU_E513_061-d2p4" lowerpara.rf="w#w-TOU_E513_061-d2p4">
      <s id="a-TOU_E513_061-d2p4s0">
        <w id="a-TOU_E513_061-d2p4w1">
          <token>Miluju</token>
          <edge id="a-TOU_E513_061-d2p4e0">
            <from>w#w-TOU_E513_061-d2p4w1</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p4w1l1">
            <lemma>milovat</lemma>
            <mtag id="a-TOU_E513_061-d2p4w1l1t1">VB-S---1P-AA---I</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p4w2">
          <token>,</token>
          <edge id="a-TOU_E513_061-d2p4e1">
            <from>w#w-TOU_E513_061-d2p4w2</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p4w2l1">
            <lemma>,</lemma>
            <mtag id="a-TOU_E513_061-d2p4w2l1t1">Z:--------------</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p4w3">
          <token>Eva</token>
          <edge id="a-TOU_E513_061-d2p4e2">
            <from>w#w-TOU_E513_061-d2p4w3</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p4w3l1">
            <lemma>Eva</lemma>
            <mtag id="a-TOU_E513_061-d2p4w3l1t1">NNFS1-----A-----</mtag>
          </lex>
        </w>
        <w id="a-TOU_E513_061-d2p4w4">
          <token>.</token>
          <edge id="a-TOU_E513_061-d2p4e3">
            <from>w#w-TOU_E513_061-d2p4w4</from>
          </edge>
          <lex id="a-TOU_E513_061-d2p4w4l1">
            <lemma>.</lemma>
            <mtag id="a-TOU_E513_061-d2p4w4l1t1">Z:--------------</mtag>
          </lex>
        </w>
      </s>
    </para>
  </doc>
</ldata>
