<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_E503_053.html" />
      <reffile id="i" href="TOU_E503_053.jpg" />
    </references>
  </head>
  <doc id="w-TOU_E503_053-d2">
    <para id="w-TOU_E503_053-d2p1">
      <w id="w-TOU_E503_053-d2p1w1">
        <token>Miluí</token>
        <original_position from="5" len="5" />
      </w>
      <w id="w-TOU_E503_053-d2p1w2">
        <token>Petr</token>
        <original_position from="11" len="4" />
      </w>
    </para>
    <para id="w-TOU_E503_053-d2p2">
      <w id="w-TOU_E503_053-d2p2w1">
        <token>Jak</token>
        <original_position from="24" len="3" />
      </w>
      <w id="w-TOU_E503_053-d2p2w2">
        <token>se</token>
        <original_position from="28" len="2" />
      </w>
      <w id="w-TOU_E503_053-d2p2w3">
        <token>máš</token>
        <original_position from="31" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_053-d2p2w4">
        <token>?</token>
        <original_position from="34" len="1" />
      </w>
      <w id="w-TOU_E503_053-d2p2w5">
        <token>Ja</token>
        <original_position from="36" len="2" />
      </w>
      <w id="w-TOU_E503_053-d2p2w6">
        <token>dobře</token>
        <original_position from="39" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_053-d2p2w7">
        <token>.</token>
        <original_position from="44" len="1" />
      </w>
    </para>
    <para id="w-TOU_E503_053-d2p3">
      <w id="w-TOU_E503_053-d2p3w1">
        <token>Včera</token>
        <original_position from="48" len="5" />
      </w>
      <w id="w-TOU_E503_053-d2p3w2">
        <token>jsem</token>
        <original_position from="54" len="4" />
      </w>
      <w id="w-TOU_E503_053-d2p3w3">
        <token>byla</token>
        <original_position from="59" len="4" />
      </w>
      <w id="w-TOU_E503_053-d2p3w4">
        <token>na</token>
        <original_position from="64" len="2" />
      </w>
      <w id="w-TOU_E503_053-d2p3w5">
        <token>výlete</token>
        <original_position from="67" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_053-d2p3w6">
        <token>.</token>
        <original_position from="73" len="1" />
      </w>
      <w id="w-TOU_E503_053-d2p3w7">
        <token>bylá</token>
        <original_position from="76" len="4" />
      </w>
      <w id="w-TOU_E503_053-d2p3w8">
        <token>v</token>
        <original_position from="81" len="1" />
      </w>
      <w id="w-TOU_E503_053-d2p3w9">
        <token>Karlovih</token>
        <original_position from="83" len="8" />
      </w>
      <w id="w-TOU_E503_053-d2p3w10">
        <token>Varah</token>
        <original_position from="92" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_053-d2p3w11">
        <token>.</token>
        <original_position from="97" len="1" />
      </w>
      <w id="w-TOU_E503_053-d2p3w12">
        <token>odpoledne</token>
        <original_position from="100" len="9" />
      </w>
      <w id="w-TOU_E503_053-d2p3w13">
        <token>navštivila</token>
        <original_position from="110" len="10" />
      </w>
      <w id="w-TOU_E503_053-d2p3w14">
        <token>v</token>
        <original_position from="121" len="1" />
      </w>
      <w id="w-TOU_E503_053-d2p3w15">
        <token>bazene</token>
        <original_position from="123" len="6" />
      </w>
      <w id="w-TOU_E503_053-d2p3w16">
        <token>s</token>
        <original_position from="130" len="1" />
      </w>
      <w id="w-TOU_E503_053-d2p3w17">
        <token>meneralou</token>
        <original_position from="132" len="9" />
      </w>
      <w id="w-TOU_E503_053-d2p3w18">
        <token>vodou</token>
        <original_position from="142" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_053-d2p3w19">
        <token>.</token>
        <original_position from="147" len="1" />
      </w>
      <w id="w-TOU_E503_053-d2p3w20">
        <token>Pila</token>
        <original_position from="150" len="4" />
      </w>
      <w id="w-TOU_E503_053-d2p3w21">
        <token>jsme</token>
        <original_position from="155" len="4" />
      </w>
      <w id="w-TOU_E503_053-d2p3w22">
        <token>čaj</token>
        <original_position from="160" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_053-d2p3w23">
        <token>.</token>
        <original_position from="163" len="1" />
      </w>
      <w id="w-TOU_E503_053-d2p3w24">
        <token>Snidala</token>
        <original_position from="166" len="7" />
      </w>
      <w id="w-TOU_E503_053-d2p3w25">
        <token>kousek</token>
        <original_position from="174" len="6" />
      </w>
      <w id="w-TOU_E503_053-d2p3w26">
        <token>masa</token>
        <original_position from="181" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_053-d2p3w27">
        <token>,</token>
        <original_position from="185" len="1" />
      </w>
      <w id="w-TOU_E503_053-d2p3w28">
        <token>rajičata</token>
        <original_position from="187" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_053-d2p3w29">
        <token>,</token>
        <original_position from="195" len="1" />
      </w>
      <w id="w-TOU_E503_053-d2p3w30">
        <token>a</token>
        <original_position from="197" len="1" />
      </w>
      <w id="w-TOU_E503_053-d2p3w31">
        <token>okurkovi</token>
        <original_position from="199" len="8" />
      </w>
      <w id="w-TOU_E503_053-d2p3w32">
        <token>salat</token>
        <original_position from="208" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_053-d2p3w33">
        <token>.</token>
        <original_position from="213" len="1" />
      </w>
      <w id="w-TOU_E503_053-d2p3w34">
        <token>Potom</token>
        <original_position from="216" len="5" />
      </w>
      <w id="w-TOU_E503_053-d2p3w35">
        <token>procházila</token>
        <original_position from="222" len="10" />
      </w>
      <w id="w-TOU_E503_053-d2p3w36">
        <token>po</token>
        <original_position from="233" len="2" />
      </w>
      <w id="w-TOU_E503_053-d2p3w37">
        <token>méstu</token>
        <original_position from="236" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_053-d2p3w38">
        <token>.</token>
        <original_position from="241" len="1" />
      </w>
      <w id="w-TOU_E503_053-d2p3w39">
        <token>Karlovi</token>
        <original_position from="243" len="7" />
      </w>
      <w id="w-TOU_E503_053-d2p3w40">
        <token>Vari</token>
        <original_position from="251" len="4" />
      </w>
      <w id="w-TOU_E503_053-d2p3w41">
        <token>hezki</token>
        <original_position from="256" len="5" />
      </w>
      <w id="w-TOU_E503_053-d2p3w42">
        <token>město</token>
        <original_position from="262" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_053-d2p3w43">
        <token>.</token>
        <original_position from="267" len="1" />
      </w>
      <w id="w-TOU_E503_053-d2p3w44">
        <token>libi</token>
        <original_position from="270" len="4" />
      </w>
      <w id="w-TOU_E503_053-d2p3w45">
        <token>se</token>
        <original_position from="275" len="2" />
      </w>
      <w id="w-TOU_E503_053-d2p3w46">
        <token>mi</token>
        <original_position from="278" len="2" />
      </w>
      <w id="w-TOU_E503_053-d2p3w47">
        <token>Karlovi</token>
        <original_position from="281" len="7" />
      </w>
      <w id="w-TOU_E503_053-d2p3w48">
        <token>Vari</token>
        <original_position from="289" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_E503_053-d2p3w49">
        <token>.</token>
        <original_position from="293" len="1" />
      </w>
    </para>
    <para id="w-TOU_E503_053-d2p4">
      <w id="w-TOU_E503_053-d2p4w1">
        <token>Eva</token>
        <original_position from="297" len="3" />
      </w>
    </para>
    <corrections>
      <deleted id="w-TOU_E503_053-cor-del1">
        <orig>Včera</orig>
      </deleted>
    </corrections>
  </doc>
</wdata>

